
LEXICON adpositions

ваштареш:ваштареш POSTP_  "jtakin vastaan" ;
век:век POSTP_  "jnkin suuntaan" ;
векӹ:векӹ POSTP_  "jnkin suuntaan" ;
векӹлӓ:векӹлӓ POSTP_  "ти векӹлӓ" ;
велдӹк:велдӹк POSTP_  "jnkin takia" ;
велнӹ:велнӹ POSTP_  "jnkun puolellа" ;
велӓ:велӓ POSTP_  "vain -silla(an)" ;
велӓн:велӓн POSTP_  "jnkin puolelle" ;
верц:верц POSTP_  "jnkin puolesta" ;
верцӹн:верцӹн POSTP_  "jnkin puolesta" ;
вец:вец POSTP_  "jnkin puoleltа" ;
вецӹнлӓ:вецӹнлӓ POSTP_  "jostain jnkin puoleltа" ;
воктен:воктен POSTP_  "jnkin luona" ;
вуя:вуя POSTP_  "-päin" ;
вӓреш:вӓреш POSTP_  "jnkun asemesta" ;
вӹкӹ:вӹкӹ POSTP_  "jnkin päälle" ;
вӹкӹлӓ:вӹкӹлӓ POSTP_  "jnkin päällepäin" ;
вӹлец:вӹлец POSTP_  "jnkin päältä" ;
вӹлец:вӹлец POSTP_  "vaikka" ;
вӹлкӹ:вӹлкӹ POSTP_  "jnkin päälle" ;
вӹлнӹ:вӹлнӹ POSTP_  "jnkin päällä" ;
вӹлӓн:вӹлӓн POSTP_  "jnkin päälle" ;
гань:гань POSTP_  "jnkin tapaan" ;
ганьок:ганьок POSTP_  "jnkin tapaan" ;
ганьы:ганьы POSTP_  "jnkin tapaan" ;
гач:гач POSTP_  "yli; ylitse; poikki" ;
гишӓн:гишӓн POSTP_  "takia; vuoksi" ;
годшен:годшен POSTP_  "alkaen" ;
годым:годым POSTP_  "aikana" ;
гӹц:гӹц POSTP_  "-sta" ;
гӹцӹн:гӹцӹн POSTP_  "-sta" ;
докы:докы POSTP_  "luo" ;
доно:доно POSTP_  "kanssa" ;
доно:дон POSTP_  "kanssa" ;
доны:доны POSTP_  "luona" ;
доран:доран POSTP_  "luokse; viereen" ;
дорц:дорц POSTP_  "luota; vierestä" ;
дорцын:дорцын POSTP_  "luota; vierestä" ;
дӓнгӹнь:дӓнгӹнь POSTP_  "" ;
йӹде:йӹде POSTP_  "joka" ;
йӹр:йӹр POSTP_  "ympäri" ;
кытлашты:кытлашты POSTP_  "kohdalla" ;
лишнӹ:лишнӹ POSTP_  "lähellä" ;
логӹц:логӹц POSTP_  "keskuudesta" ;
лош:лош POSTP_  "keskelle" ;
лошкы:лошкы POSTP_  "keskelle" ;
лошты:лошты POSTP_  "keskuudessa" ;
лоэш:лоэш POSTP_  "väliin" ;
лӹвец:лӹвец POSTP_  "jnkin (esineen) alta" ;
лӹвецӹн:лӹвецӹн POSTP_  "alta" ;
лӹвӓк:лӹвӓк POSTP_  "jnkin alle" ;
лӹвӓкӹ:лӹвӓкӹ POSTP_  "alle" ;
лӹвӓлнӹ:лӹвӓлнӹ POSTP_  "alla" ;
лӹвӓлӓн:лӹвӓлӓн POSTP_  "alle" ;
лӹвӓц:лӹвӓц POSTP_  "alta" ;
лӹвӓцӹн:лӹвӓцӹн POSTP_  "alta" ;
лӹмеш:лӹмеш POSTP_  "nimeen; nimessä" ;
мыч:мыч POSTP_  "" ;
мычец:мычец POSTP_  "" ;
мычкы:мычкы POSTP_  "pitkin" ;
мычны:мычны POSTP_  "" ;
мычыц:мычыц POSTP_  "" ;
мӱнкӧ:мӱнкӧ POSTP_  "" ;
нӓрӹ:нӓрӹ POSTP_  "" ;
паштек:паштек POSTP_  "jälkeen" ;
пелен:пелен POSTP_  "" ;
сага:сага POSTP_  "vieressä" ;
семӹнь:семӹнь POSTP_  "" ;
сылны:сылны POSTP_  "" ;
темӹнь:темӹнь POSTP_  "" ;
тервен:тервен POSTP_  "" ;
туре:туре POSTP_  "kohdalla" ;
турешкӹ:турешкӹ POSTP_  "" ;
турешты:турешты POSTP_  "" ;
утла:утла POSTP_  "" ;
шагышеш:шагышеш POSTP_  "" ;
шайык:шайык POSTP_  "" ;
шайыкы:шайыкы POSTP_  "" ;
шайылан:шайылан POSTP_  "" ;
шайылны:шайылны POSTP_  "takana" ;
шайыц:шайыц POSTP_  "" ;
шайыцын:шайыцын POSTP_  "" ;
шакшеш:шакшеш POSTP_  "" ;
шот:шот POSTP_  "" ;
шотеш:шотеш POSTP_  "" ;
шотышты:шотышты POSTP_  "" ;
якте:якте POSTP_  "" ;
