
LEXICON adverbs

ажны+Adv:ажны ADV_  "muinoin" ;
ажнышен+Adv:ажнышен ADV_  "muinaisajoista alkaen" ;
айыртем+Adv:айыртем ADV_  "selvästi" ;
айыртемӹн+Adv:айыртемӹн ADV_  "erillään" ;
айыртемӹнок+Adv:айыртемӹнок ADV_  "erityisesti" ;
аксараса+Adv:аксараса ADV_  "" ;
акситеш+Adv:акситеш ADV_  "lisäksi vielä" ;
акситешӹжӹ+Adv:акситешӹжӹ ADV_  "kaiken lisäksi vielä" ;
активнын+Adv:активнын ADV_  "" ;
анеш+Adv:анеш ADV_  "päinvastoin" ;
андак+Adv:андак ADV-TEMP_  "ajoissa" ;
анзык+Adv:анзык ADV_  "eteen" ;
анзык-шайык+Adv:анзык-шайык ADV_  "muunmuassa tarkoittaa: molemmin puolin olkaa" ;
анзыкы+Adv:анзыкы ADV_  "eteen" ;
анзыкыла+Adv:анзыкыла ADV_  "eteenpäin" ;
анзылан+Adv:анзылан ADV_  "eteen" ;
анзыли+Adv:анзыли ADV_  "toissa vuonna" ;
анзылны+Adv:анзылны ADV_  "edessä" ;
анзыц+Adv:анзыц ADV_  "edestä" ;
анзыцын+Adv:анзыцын ADV_  "edestä" ;
анонимно+Adv:анонимно ADV_  "anonyymisesti" ;
араван+Adv:араван ADV_  "kärryillä" ;
аран+Adv:аран ADV_  "isolla joukolla" ;
аран-аран+Adv:аран-аран ADV_  "joukottain" ;
аранек+Adv:аранек ADV_  "kokonaan (JK)" ;
артеллӓ+Adv:артеллӓ ADV_  "" ;
ахаль+Adv:ахаль ADV_  "erittäin (paljon)" ;
вадеш+Adv:вадеш ADV_  "illalla" ;
вадешеш+Adv:вадешеш ADV_  "illaksi" ;
вадны+Adv:вадны ADV_  "yöllä" ;
вадывек+Adv:вадывек ADV_  "iltaa kohti" ;
вадывекӹлӓ+Adv:вадывекӹлӓ ADV_  "iltapäivällä" ;
вадынек+Adv:вадынек ADV_  "illasta alkaen" ;
вадышен+Adv:вадышен ADV_  "illasta alkaen" ;
валган-валган+Adv:валган-валган ADV_  "" ;
валгыдын+Adv:валгыдын ADV_  "päiväsaikaan" ;
вара+Adv:вара ADV_  "sitten" ;
варарак+Adv:варарак ADV_  "myöhemmin" ;
вараэш+Adv:вараэш ADV_  "myöhemmäksi" ;
вашт+Adv:вашт ADV_  "läpi" ;
ваштареш+Adv:ваштареш ADV_  "vastaan" ;
ваштарешлӓ+Adv:ваштарешлӓ ADV_  "päinvastoin" ;
ваштарешлӓ+Adv:ваштарешлӓ ADV_  "vastakkaissuunassa" ;
векӓт+Adv:векӓт ADV_  "ilmeisesti" ;
векӹ+Adv:векӹ ADV_  "puolelle" ;
велнӹ+Adv:велнӹ ADV_  "puolella" ;
веремӓн+Adv:веремӓн ADV_  "aikaan" ;
веремӓн-веремӓн+Adv:веремӓн-веремӓн ADV_  "joskus" ;
веселӓн+Adv:веселӓн ADV_  "iloisesti" ;
веси+Adv:веси ADV_  "ensi vuonna" ;
весиргодым+Adv:весиргодым ADV_  "ylihuomenna" ;
вескӓнӓ+Adv:вескӓнӓ ADV_  "toiste" ;
виднӹ+Adv:виднӹ ADV_  "nähtävästi" ;
вик+Adv:вик ADV_  "suoraan" ;
викнӹ+Adv:викнӹ ADV_  "nähtävästi" ;
викок+Adv:викок ADV_  "aivan" ;
виш+Adv:виш ADV_  "avonnaisesti" ;
вишкӹдӹ+Adv:вишкӹдӹ ADV_  "" ;
воксе+Adv:воксе ADV_  "aivan" ;
воксеок+Adv:воксеок ADV_  "täysin" ;
воксеэш+Adv:воксеэш ADV_  "ikuisesti" ;
воктен+Adv:воктен ADV_  "lähellä" ;
вочык+Adv:вочык ADV_  "vinosti" ;
вочыкак-пелӓк+Adv:вочыкак-пелӓк ADV_  "" ;
вужге+Adv:вужге ADV_  "" ;
вуйге-пачге+Adv:вуйге-пачге ADV_  "" ;
вуйстык+Adv:вуйстык ADV_  "alaspäin" ;
вуйстыкла+Adv:вуйстыкла ADV_  "alaspäin" ;
вуйсӓрӓ+Adv:вуйсӓрӓ ADV_  "päätä pahkaa" ;
вуйын-вуйстык+Adv:вуйын-вуйстык ADV_  "pää alaspäin" ;
вуйын-пачын+Adv:вуйын-пачын ADV_  "kuperkeikkaa" ;
вуштке+Adv:вуштке ADV_  "" ;
вуя+Adv:вуя POSTP_  "-päin" ;
вуя-вуя+Adv:вуя-вуя ADV_  "" ;
вуя-вӓшӓ+Adv:вуя-вӓшӓ ADV_  "kädestä suuhun" ;
выжге+Adv:выжге ADV_  "kevyesti" ;
вызге+Adv:вызге ADV_  "poreillen" ;
вылтке+Adv:вылтке ADV_  "" ;
выльге+Adv:выльге ADV_  "" ;
вырге+Adv:вырге ADV_  "" ;
выртеш+Adv:выртеш ADV_  "hetkeksi" ;
выртке+Adv:выртке ADV_  "" ;
выртын+Adv:выртын ADV_  "hetkellä" ;
выртышты+Adv:выртышты ADV_  "hetkessä" ;
вычымеш+Adv:вычымеш ADV_  "lainaksi" ;
вышт+Adv:вышт ADV_  "" ;
вӓре+Adv:вӓре ADV_  "paikassa" ;
вӓре+Adv:вӓрежӹ ADV_  "paikassa" ;
вӓрежӹ+Adv:вӓрежӹ ADV_  "kohdassahan" ;
вӓрежӹ+Adv:вӓре ADV_  "kohdassahan" ;
вӓре-вӓре+Adv:вӓре-вӓре ADV_  "paikkoittain" ;
вӓрӓн-вӓре+Adv:вӓрӓн-вӓре ADV_  "järjestyksessä" ;
вӓрӓн-вӓрӹшкӹ+Adv:вӓрӓн-вӓрӹшкӹ ADV_  "paikkoilleen" ;
вӓрӹн-вӓрӹн+Adv:вӓрӹн-вӓрӹн ADV_  "harvakseen" ;
вӓш+Adv:вӓш ADV_  "toisilleen" ;
вӓш-вӓш+Adv:вӓш-вӓш ADV_  "toinen toista vasten" ;
вӓшке+Adv:вӓшке ADV_  "nopeasti" ;
вӓшлӓ+Adv:вӓшлӓ ADV_  "vastakkain" ;
вӓшӓ-вӓшӓ+Adv:вӓшӓ-вӓшӓ ADV_  "toinen toista vastavuoroisesti" ;
вӹзӹтӹн+Adv:вӹзӹтӹн ADV_  "viidestään" ;
вӹк+Adv:вӹк ADV_  "päälle" ;
вӹкӹ+Adv:вӹкӹ ADV_  "päälle" ;
вӹкӹ-вӹкӹ+Adv:вӹкӹ-вӹкӹ ADV_  "päällekkäin" ;
вӹкӹлӓ+Adv:вӹкӹлӓ ADV_  "päällepäin" ;
вӹлец+Adv:вӹлец ADV_  "päältä" ;
вӹлкӹ+Adv:вӹлкӹ ADV_  "päälle" ;
вӹлнӹ+Adv:вӹлнӹ ADV_  "päällä" ;
вӹлшелӓ+Adv:вӹлшелӓ ADV_  "yks toisensa jälkeen" ;
вӹлӓн+Adv:вӹлӓн ADV_  "päälle" ;
вӹлӓн-вӹлӓн+Adv:вӹлӓн-вӹлӓн ADV_  "päällekkäin" ;
вӹрвузык+Adv:вӹрвузык ADV_  "vuodatusveressä" ;
вӹртӹ-вӹртӹ+Adv:вӹртӹ-вӹртӹ ADV_  "täplikkäin" ;
гыце+Adv:гыце ADV_  "ihanko" ;
дытово+Adv:дытово ADV_  "valtavasti" ;
жепеш+Adv:жепеш ADV_  "väliaikaisesti" ;
жепӓш+Adv:жепӓш ADV_  "ajallaan" ;
жепӹн+Adv:жепӹн ADV_  "jnk aikana" ;
жепӹн-жепӹн+Adv:жепӹн-жепӹн ADV_  "silloin tällöin" ;
жепӹштӹ+Adv:жепӹштӹ ADV_  "ajoissa" ;
жепӹштӹжӹ+Adv:жепӹштӹжӹ ADV_  "aikanaan" ;
заочно+Adv:заочно ADV_  "" ;
ивештӓ+Adv:ивештӓ ADV_  "salaa" ;
изин+Adv:изин ADV_  "" ;
изин-изин+Adv:изин-изин ADV_  "vähitellen" ;
изин-олен+Adv:изин-олен ADV_  "vähitellen" ;
изинек+Adv:изинек ADV_  "lapsuudesta" ;
изинек-когонек+Adv:изинек-когонек ADV_  "" ;
изиш+Adv:изиш ADV_  "vähän" ;
изиш% лимӹкӹ+Adv:изиш% лимӹкӹ ADV_  "vähän ajan kuluttua" ;
икараш+Adv:икараш ADV_  "samalla" ;
иквӓреш+Adv:иквӓреш ADV_  "yhdessä" ;
икечшен+Adv:икечшен ADV_  "viime kerran jälkeen" ;
икечӹ+Adv:икечӹ ADV_  "tuonnoin" ;
икладеш+Adv:икладеш ADV_  "" ;
икладын+Adv:икладын ADV_  "" ;
иклаштык+Adv:иклаштык ADV_  "" ;
икманаш+Adv:икманаш ADV_  "niisiis" ;
икманяр+Adv:икманяр ADV_  "vähäsen" ;
икманярын+Adv:икманярын ADV_  "muutaman ihmisen voimin" ;
икнӓрӹ+Adv:икнӓрӹ ADV_  "saman verran" ;
икпораткан+Adv:икпораткан ADV_  "keskinkertaisesti" ;
икрошт+Adv:икрошт ADV_  "" ;
иксольы+Adv:иксольы ADV_  "samalla" ;
иктавыкеш+Adv:иктавыкеш ADV_  "hetkeksi" ;
иктеш+Adv:иктеш ADV_  "yhdessä" ;
иктӓ% вес% гӓнӓ+Adv:иктӓ% вес% гӓнӓ ADV_  "joku toinen kerta" ;
иктӓ% вес% гӓнӓ+Adv:иктӓ-гӓнӓ ADV_  "joku toinen kerta" ;
иктӓ-вӓре+Adv:иктӓ-вӓре ADV_  "jossakin" ;
иктӓ-гӓнӓ+Adv:иктӓ-гӓнӓ ADV_  "joskus toiste" ;
иктӓ-кыце+Adv:иктӓ-кыце ADV_  "jotenkuten" ;
иктӓ-кыш+Adv:иктӓ-кыш ADV_  "jonnekin" ;
иктӓ-кышак+Adv:иктӓ-кышак ADV_  "jonnekin" ;
иктӓ-кышан+Adv:иктӓ-кышан ADV_  "" ;
иктӓ-кышец+Adv:иктӓ-кышец ADV_  "jostain" ;
иктӓ-мазар+Adv:иктӓ-мазар ADV_  "" ;
иктӓ-мазары+Adv:иктӓ-мазары ADV_  "" ;
иктӓ-маняр+Adv:иктӓ-маняр ADV_  "jonkun verran" ;
иктӓ-маняры+Adv:иктӓ-маняры ADV_  "" ;
иктӓ-семӹнь+Adv:иктӓ-семӹнь ADV_  "jotenkin" ;
иктӓ-маняр-гӹнят+Adv:иктӓ-маняр-гӹнят ADV_  "" ;
иктӓ-маняры-гӹнят+Adv:иктӓ-маняры-гӹнят ADV_  "" ;
иктӧр+Adv:иктӧр ADV_  "samanaikaisesti" ;
иктӹн+Adv:иктӹн ADV_  "yksitellen" ;
иктӹн-иктӹн+Adv:иктӹн-иктӹн ADV_  "yksi kerrallaan" ;
иктӹн-коктын+Adv:иктӹн-коктын ADV_  "" ;
иктӹнек+Adv:иктӹнек ADV_  "viimeiseen kpl asti" ;
икуэш+Adv:икуэш ADV_  "" ;
икышын+Adv:икышын ADV_  "yhteistuumin" ;
икӓнӓ+Adv:икӓнӓ ADV_  "kerran" ;
икӓнӓ-ик-векӹ+Adv:икӓнӓ-ик-векӹ ADV_  "" ;
икӓнӓ-ик-монгырыш+Adv:икӓнӓ-ик-монгырыш ADV_  "" ;
икӓнӓк+Adv:икӓнӓк ADV_  "" ;
икӓнӓштӹ+Adv:икӓнӓштӹ ADV_  "kerralla" ;
имештӹ+Adv:имештӹ ADV_  "viime vuonna" ;
имешшен+Adv:имешшен ADV_  "viime vuodesta alkaen" ;
имнин+Adv:имнин ADV_  "hevoskyydillä" ;
интересно+Adv:интересно ADV_  "mielenkiintoisesti" ;
ирвек+Adv:ирвек ADV_  "itään" ;
ирвекӹ+Adv:ирвекӹ ADV_  "itään" ;
ирвекӹлӓ+Adv:ирвекӹлӓ ADV_  "itäänpäin" ;
ирвелнӹ+Adv:ирвелнӹ ADV_  "idässä" ;
ирвелӓн+Adv:ирвелӓн ADV_  "itään" ;
ирвец+Adv:ирвец ADV_  "idän puolelta" ;
ирвецӹн+Adv:ирвецӹн ADV_  "idästä" ;
иргодым+Adv:иргодым ADV_  "huomenna" ;
ире+Adv:ире ADV_  "" ;
ирен+Adv:ирен ADV_  "puhtaasti" ;
ирет-вадет+Adv:ирет-вадет ADV_  "" ;
ирлӓ+Adv:ирлӓ ADV_  "huomenna" ;
ирлӓ-тагачы+Adv:ирлӓ-тагачы ADV_  "pian" ;
ирок+Adv:ирок ADV_  "aamulla" ;
ирок-вадеш+Adv:ирок-вадеш ADV_  "aamuin-illoin" ;
ирокеш+Adv:ирокеш ADV_  "aamuksi" ;
ирокшен+Adv:ирокшен ADV_  "aamusta alkaen" ;
ирсӓ+Adv:ирсӓ ADV_  "" ;
иршӹн+Adv:иршӹн ADV_  "seuraavaksi päiväksi" ;
иршӹнеш+Adv:иршӹнеш ADV_  "seuraavaksi päiväksi" ;
ишаньыкын+Adv:ишаньыкын ADV_  "ennenaikaisesti" ;
йишелӓ+Adv:йишелӓ ADV_  "" ;
йишӓ-йишӓ+Adv:йишӓ-йишӓ ADV_  "yhteisesti" ;
йожге+Adv:йожге ADV_  "" ;
йолге+Adv:йолге ADV_  "" ;
йолт+Adv:йолт ADV_  "kirkkaasti" ;
йолтке+Adv:йолтке ADV_  "" ;
йолток+Adv:йолток ADV_  "kirkkaasti" ;
йолык-мелӹк+Adv:йолык-мелӹк ADV_  "" ;
йонгатан+Adv:йонгатан ADV_  "" ;
йори+Adv:йори ADV_  "tahallisesti" ;
йори+Adv:йоре ADV_  "tahallisesti" ;
йориок+Adv:йориок ADV_  "tahallaan" ;
йочырге+Adv:йочырге ADV_  "" ;
йочыртке+Adv:йочыртке ADV_  "" ;
йоштке+Adv:йоштке ADV_  "" ;
йывыжге+Adv:йывыжге ADV_  "" ;
йывырген+Adv:йывырген ADV_  "" ;
йывырт+Adv:йывырт ADV_  "salaa" ;
йывышт+Adv:йывышт ADV_  "huomaamatta" ;
йывыштке+Adv:йывыштке ADV_  "hiljaa" ;
йыгырге+Adv:йыгырге ADV_  "" ;
йыдалвидӓ+Adv:йыдалвидӓ ADV_  "virsuissa jaloin" ;
йыдвашт+Adv:йыдвашт ADV_  "yökauden" ;
йыдпелвекӹ+Adv:йыдпелвекӹ ADV_  "pohjoiseen" ;
йыдпелвелӓн+Adv:йыдпелвелӓн ADV_  "pohjoiseen" ;
йыдпелвец+Adv:йыдпелвец ADV_  "pohjoisesta" ;
йыдпелвецӹн+Adv:йыдпелвецӹн ADV_  "pohjoispuolelta" ;
йыдпелӹм+Adv:йыдпелӹм ADV_  "keskiyöllä" ;
йыдпелӹм+Adv:йыдпелӹн ADV_  "keskiyöllä" ;
йыдым+Adv:йыдым ADV_  "yöllä" ;
йыдын-кечӹн+Adv:йыдын-кечӹн ADV_  "vuorokauden ympäri" ;
йыжге+Adv:йыжге ADV_  "" ;
йыксыр+Adv:йыксыр ADV_  "" ;
йыкырикӓ+Adv:йыкырикӓ ADV_  "" ;
йыкырикӓн+Adv:йыкырикӓн ADV_  "" ;
йычи-вачи+Adv:йычи-вачи ADV_  "" ;
йышт+Adv:йышт ADV_  "vaivihkaa" ;
йыштикӓн+Adv:йыштикӓн ADV_  "" ;
йӓрӹмӹн-йӓрӹмӹн+Adv:йӓрӹмӹн-йӓрӹмӹн ADV_  "" ;
йӹвӹжге+Adv:йӹвӹжге ADV_  "kuiskaten" ;
йӹвӹжӓн+Adv:йӹвӹжӓн ADV_  "hellästi" ;
йӹвӹрге+Adv:йӹвӹрге ADV_  "" ;
йӹвӹрт+Adv:йӹвӹрт ADV_  "salaisesti" ;
йӹвӹшт+Adv:йӹвӹшт ADV_  "salakähmää" ;
йӹгӹре+Adv:йӹгӹре ADV_  "vieressä" ;
йӹгӹре+Adv:йигӹре ADV_  "vieressä" ;
йӹгӹре+Adv:игӹре ADV_  "vieressä" ;
йӹле+Adv:йӹле ADV_  "nopeasti" ;
йӹлмӓ-вӓш+Adv:йӹлмӓ-вӓш ADV_  "kahden kesken" ;
йӹлмӓ-вӓшӓ+Adv:йӹлмӓ-вӓшӓ ADV_  "kahden kesken" ;
йӹлмӓ-йӹлмӓ+Adv:йӹлмӓ-йӹлмӓ ADV_  "kahden kesken" ;
йӹлт+Adv:йӹлт ADV_  "kokonaan" ;
йӹлт+Adv:цӹлт ADV_  "kokonaan" ;
йӹпкӹн-йӹпкӹн+Adv:йӹпкӹн-йӹпкӹн ADV_  "" ;
йӹр+Adv:йӹр ADV_  "ympärillä" ;
йӹр-йӹр+Adv:йӹр-йӹр ADV_  "" ;
йӹрвек+Adv:йӹрвек ADV_  "" ;
йӹрвец+Adv:йӹрвец ADV_  "ympäriltä" ;
йӹрвӓш+Adv:йӹрвӓш ADV_  "ympäriinsä" ;
йӹргец+Adv:йӹргец ADV_  "ympärillä" ;
йӹрӹм-вӓш+Adv:йӹрӹм-вӓш ADV_  "ympäriinsä" ;
йӹрӹм-вӓш+Adv:йӹрӹм-йӹр ADV_  "ympäriinsä" ;
йӹрӹм-йӹр+Adv:йӹрӹм-йӹр ADV_  "ympäriinsä" ;
йӹрӹм-йӹр+Adv:йӹрӹм-вӓш ADV_  "ympäriinsä" ;
кавырын+Adv:кавырын ADV_  "" ;
каклакан+Adv:каклакан ADV_  "" ;
каклякан+Adv:каклякан ADV_  "" ;
капкыл+Adv:капкыл ADV_  "nopeasti" ;
капкылок+Adv:капкылок ADV_  "nopeasti" ;
карын+Adv:карын ADV_  "" ;
качан+Adv:качан ADV_  "" ;
качественно+Adv:качественно ADV_  "" ;
келгӹн+Adv:келгӹн ADV_  "syvästi" ;
керек-кынам+Adv:керек-кынам ADV_  "milloin tahansa" ;
керек-кынар+Adv:керек-кынар ADV_  "miten paljon tahansa" ;
керек-кынар+Adv:керек-маняр ADV_  "miten paljon tahansa" ;
керек-кышак+Adv:керек-кышак ADV_  "mihin tahansa" ;
керек-кышец+Adv:керек-кышец ADV_  "mistä tahansa" ;
керек-кышкы+Adv:керек-кышкы ADV_  "mihin tahansa" ;
керек-кышты+Adv:керек-кышты ADV_  "missä tahansa" ;
керек-маняр+Adv:керек-маняр ADV_  "miten paljon tahansa" ;
кесӓк+Adv:кесӓк ADV_  "" ;
кечӓн-кечӹн+Adv:кечӓн-кечӹн ADV_  "" ;
кечӹвӓлвекӹ+Adv:кечӹвӓлвекӹ ADV_  "etelään" ;
кечӹвӓлвекӹлӓ+Adv:кечӹвӓлвекӹлӓ ADV_  "eteläänpäin" ;
кечӹвӓлвелнӹ+Adv:кечӹвӓлвелнӹ ADV_  "etelässä" ;
кечӹвӓлвелӓн+Adv:кечӹвӓлвелӓн ADV_  "etelään" ;
кечӹвӓлвец+Adv:кечӹвӓлвец ADV_  "etelästä" ;
кечӹвӓлвец+Adv:кечӹвӓлвецӹн ADV_  "etelästä" ;
кечӹвӓлвецӹн+Adv:кечӹвӓлвецӹн ADV_  "etelästä" ;
кечӹвӓлвецӹн+Adv:кечӹвӓлвец ADV_  "etelästä" ;
кечӹвӓлвецӹнлӓ+Adv:кечӹвӓлвецӹнлӓ ADV_  "etelästäpäin" ;
кечӹгыт+Adv:кечӹгыт ADV_  "" ;
кечӹнь+Adv:кечӹнь ADV_  "päivittäin" ;
кид-кидӓ+Adv:кид-кидӓ ADV_  "" ;
кидмыч+Adv:кидмыч ADV_  "" ;
кидӓ+Adv:кидӓ ADV_  "käsin" ;
кидӓ-кидӓ+Adv:кидӓ-кидӓ ADV_  "käsikkäin" ;
кирок+Adv:кирок ADV_  "" ;
кловойын+Adv:кловойын ADV_  "" ;
ковыжге+Adv:ковыжге ADV_  "" ;
когарнян+Adv:когарнян ADV_  "perjantaina" ;
когарняшен+Adv:когарняшен ADV_  "perjantaista asti" ;
когон+Adv:когон ADV_  "hyvin" ;
когонек+Adv:когонек ADV_  "" ;
когынек+Adv:когынек ADV_  "" ;
кожге+Adv:кожге ADV_  "" ;
кокте+Adv:кокте ADV_  "" ;
коктын+Adv:коктын ADV_  "kahdestaan" ;
колдыге+Adv:колдыге ADV_  "" ;
коллективно+Adv:коллективно ADV_  "" ;
комдык+Adv:комдык ADV_  "selällään" ;
конечно+Adv:конечно ADV_  "toki" ;
конкретно+Adv:конкретно ADV_  "" ;
копке+Adv:копке ADV_  "" ;
копкыге+Adv:копкыге ADV_  "" ;
кочырге+Adv:кочырге ADV_  "" ;
коштыртке+Adv:коштыртке ADV_  "" ;
крестӹлӓ+Adv:крестӹлӓ ADV_  "" ;
кудынек+Adv:кудынек ADV_  "" ;
кудытын+Adv:кудытын ADV_  "kuudestaan" ;
кужикӓн+Adv:кужикӓн ADV_  "pitkulaisesti" ;
кужын+Adv:кужын ADV_  "pitkään" ;
культурно+Adv:культурно ADV_  "" ;
курым-курымок+Adv:курым-курымок ADV_  "" ;
курымеш+Adv:курымеш ADV_  "ikuisesti" ;
кутанын+Adv:кутанын ADV_  "" ;
кучырге+Adv:кучырге ADV_  "" ;
куштылгын+Adv:куштылгын ADV_  "kevyesti" ;
кывыжге+Adv:кывыжге ADV_  "" ;
кыды-кынам+Adv:кыды-кынам ADV_  "" ;
кыды-кынамшен+Adv:кыды-кынамшен ADV_  "" ;
кыды-кынар+Adv:кыды-кынар ADV_  "" ;
кыды-кышец+Adv:кыды-кышец ADV_  "" ;
кыды-кышкевек+Adv:кыды-кышкевек ADV_  "" ;
кыды-кыштакен+Adv:кыды-кыштакен ADV_  "" ;
кыжакен+Adv:кыжакен ADV_  "" ;
кызге+Adv:кызге ADV_  "" ;
кызырге+Adv:кызырге ADV_  "" ;
кылтке+Adv:кылтке ADV_  "" ;
кымдан+Adv:кымдан ADV_  "leveästi" ;
кымдыкеш+Adv:кымдыкеш ADV_  "leveydelle" ;
кымлын+Adv:кымлын ADV_  "30 henkilövoimin" ;
кымшеш+Adv:кымшеш ADV_  "kolmanneksi" ;
кымык+Adv:кымык ADV_  "kumollaan" ;
кымынек+Adv:кымынек ADV_  "kaikki kolme" ;
кымытын+Adv:кымытын ADV_  "kolmistaan" ;
кынам+Adv:кынам ADV_  "milloin" ;
кынам-гӹнят+Adv:кынам-гӹнят ADV_  "milloin tahansa" ;
кынам-тинӓм+Adv:кынам-тинӓм ADV_  "aika ajoin" ;
кынам-шон+Adv:кынам-шон ADV_  "" ;
кынамеш+Adv:кынамеш ADV_  "" ;
кынамшен+Adv:кынамшен ADV_  "" ;
кынар+Adv:кынар ADV_  "" ;
кынар-гӹнят+Adv:кынар-гӹнят ADV_  "" ;
кынар-ӓнят+Adv:кынар-ӓнят ADV_  "" ;
кынары+Adv:кынары ADV_  "paljonko" ;
кынарыкы+Adv:кынарыкы ADV_  "" ;
кырге+Adv:кырге ADV_  "" ;
кыртке+Adv:кыртке ADV_  "" ;
кытлан+Adv:кытлан ADV_  "" ;
кытлан-кытлан+Adv:кытлан-кытлан ADV_  "" ;
кытшы-торешӹжӹ+Adv:кытшы-торешӹжӹ ADV_  "" ;
кытын+Adv:кытын ADV_  "" ;
кытын-тореш+Adv:кытын-тореш ADV_  "" ;
кыце+Adv:кыце ADV_  "miten" ;
кыце-гӹнят+Adv:кыце-гӹнят ADV_  "jotenkin" ;
кыце-шон+Adv:кыце-шон ADV_  "" ;
кыце-ӓнят+Adv:кыце-ӓнят ADV_  "" ;
кыцежӹ-мажы+Adv:кыцежӹ-мажы ADV_  "" ;
кычырге+Adv:кычырге ADV_  "" ;
кычыртке+Adv:кычыртке ADV_  "" ;
кыш+Adv:кыш ADV_  "mihin" ;
кыш-шон+Adv:кыш-шон ADV_  "" ;
кышак+Adv:кышак ADV_  "mihin" ;
кышак-гӹнят+Adv:кышак-гӹнят ADV_  "" ;
кышак-тишӓк+Adv:кышак-тишӓк ADV_  "" ;
кышак-шон+Adv:кышак-шон ADV_  "" ;
кышак-ӓнят+Adv:кышак-ӓнят ADV_  "" ;
кышакен+Adv:кышакен ADV_  "mihin" ;
кышакен-гӹнят+Adv:кышакен-гӹнят ADV_  "" ;
кышец+Adv:кышец ADV_  "mistä" ;
кышец-гӹнят+Adv:кышец-гӹнят ADV_  "" ;
кышец-тишец+Adv:кышец-тишец ADV_  "" ;
кышец-шон+Adv:кышец-шон ADV_  "" ;
кышец-ӓнят+Adv:кышец-ӓнят ADV_  "" ;
кышецӹн+Adv:кышецӹн ADV_  "mistä" ;
кышкевек+Adv:кышкевек ADV_  "mhin asti" ;
кышкевек-гӹнят+Adv:кышкевек-гӹнят ADV_  "" ;
кышкевек-шон+Adv:кышкевек-шон ADV_  "" ;
кышкевек-ӓнят+Adv:кышкевек-ӓнят ADV_  "" ;
кышкы+Adv:кышкы ADV_  "mihin" ;
кышкы-гӹнят+Adv:кышкы-гӹнят ADV_  "" ;
кышкы-тишкӹ+Adv:кышкы-тишкӹ ADV_  "" ;
кышкы-шон+Adv:кышкы-шон ADV_  "" ;
кышкы-ӓнят+Adv:кышкы-ӓнят ADV_  "" ;
кышкыла+Adv:кышкыла ADV_  "mihin suuntaan" ;
кыштакен+Adv:кыштакен ADV_  "missä" ;
кышты+Adv:кышты ADV_  "missä" ;
кышты-гӹнят+Adv:кышты-гӹнят ADV_  "jossakin" ;
кышты-тиштӹ+Adv:кышты-тиштӹ ADV_  "siellä täällä" ;
кышты-шон+Adv:кышты-шон ADV_  "" ;
кышты-ӓнят+Adv:кышты-ӓнят ADV_  "jossakin" ;
кыштыла+Adv:кыштыла ADV_  "" ;
кӓнгӹжшен+Adv:кӓнгӹжшен ADV_  "kesästä alkaen" ;
кӓнгӹжӹм+Adv:кӓнгӹжӹм ADV_  "kesällä" ;
кӓндӓкшӹн+Adv:кӓндӓкшӹн ADV_  "kahdeksan henkilön voimin" ;
кӓндӓкшӹнек+Adv:кӓндӓкшӹнек ADV_  "kaikki kahdeksan henkilöä" ;
кӓньӹл+Adv:кӓньӹл ADV_  "" ;
кӓньӹлӹн+Adv:кӓньӹлӹн ADV_  "" ;
кӓньӹсӹр+Adv:кӓньӹсӹр ADV_  "on rauhotonta" ;
кӓньӹсӹрӹн+Adv:кӓньӹсӹрӹн ADV_  "ahtaasti" ;
кӓсӹрӹн+Adv:кӓсӹрӹн ADV_  "" ;
кӱкшӹн+Adv:кӱкшӹн ADV_  "korkeasti" ;
кӱселӓ+Adv:кӱселӓ ADV_  "vastavuoroisesti" ;
кӱселӓ-вӓшӓ+Adv:кӱселӓ-вӓшӓ ADV_  "molemminpuolisesti" ;
кӱсӹлӓ+Adv:кӱсӹлӓ ADV_  "lainaksi" ;
кӱсӹн+Adv:кӱсӹн ADV_  "lainaksi" ;
кӱш+Adv:кӱш ADV_  "ylös" ;
кӱшкӹ+Adv:кӱшкӹ ADV_  "ylös" ;
кӱшкӹлӓ+Adv:кӱшкӹлӓ ADV_  "ylöspäin" ;
кӱшнӹ+Adv:кӱшнӹ ADV_  "korkealla" ;
кӱшӓн+Adv:кӱшӓн ADV_  "ylle" ;
кӱшӹц+Adv:кӱшӹц ADV_  "korkealta" ;
кӱшӹцӹн+Adv:кӱшӹцӹн ADV_  "korkealta" ;
кӹжгӹн+Adv:кӹжгӹн ADV_  "paksusti" ;
кӹзӹт+Adv:кӹзӹт ADV_  "nyt" ;
кӹзӹтеш+Adv:кӹзӹтеш ADV_  "toistaiseksi" ;
кӹзӹток+Adv:кӹзӹток ADV_  "heti" ;
кӹзӹтшен+Adv:кӹзӹтшен ADV_  "tästä päivästä lähtien" ;
кӹзӹтшӹ+Adv:кӹзӹтшӹ ADV_  "nythän" ;
кӹрӓт+Adv:кӹрӓт ADV_MOER  "todellisuudessa" ;
кӹрӹлтӹштеок+Adv:кӹрӹлтӹштеок ADV_  "katkeamatta" ;
кӹткӓн+Adv:кӹткӓн ADV_  "" ;
кӹтӹкӹн+Adv:кӹтӹкӹн ADV_  "lyhyesti" ;
кӹчӓкӓн+Adv:кӹчӓкӓн ADV_  "kipeähkö" ;
лавын-лавын+Adv:лавын-лавын ADV_  "" ;
ладнан+Adv:ладнан ADV_  "rauhallisesti" ;
ланзын+Adv:ланзын ADV_  "" ;
ласкон+Adv:ласкон ADV_  "hellästi" ;
лач+Adv:лач ADV_  "just" ;
лачок+Adv:лачок ADV_  "oikeasti" ;
лачокеш+Adv:лачокеш ADV_  "totiseksi" ;
легально+Adv:легально ADV_  "laillisesti" ;
лешӓнгӹ+Adv:лешӓнгӹ ADV_  "hetki sitten" ;
лешӓнгӹшен+Adv:лешӓнгӹшен ADV_  "ammoisesta ajasta" ;
лигецӹ+Adv:лигецӹ ADV_  "jos olisi" ;
лин-лиде+Adv:лин-лиде ADV_  "" ;
лиш+Adv:лиш ADV_  "lähetyville" ;
лишкӹ+Adv:лишкӹ ADV_  "lähelle" ;
лишнӹ+Adv:лишнӹ ADV_  "lähellä" ;
лишӓн+Adv:лишӓн ADV_  "lähelle" ;
лишӹц+Adv:лишӹц ADV_  "läheltä" ;
логӹц+Adv:логӹц ADV_  "joukosta" ;
ложге+Adv:ложге ADV_  "kaataamalla" ;
лоптыге+Adv:лоптыге ADV_  "" ;
лорге+Adv:лорге ADV_  "poristen" ;
лочыге+Adv:лочыге ADV_  "" ;
лош+Adv:лош ADV_  "keskuuteen" ;
лошешлӓ+Adv:лошешлӓ ADV_  "" ;
лоэш+Adv:лоэш ADV_  "väliin" ;
лучи+Adv:лучи ADV_  "paremmin" ;
лучырге+Adv:лучырге ADV_  "" ;
лывыге+Adv:лывыге ADV_  "kevyesti" ;
лыжган+Adv:лыжган ADV_  "hellästi" ;
лыжге+Adv:лыжге ADV_  "rauhallisesti" ;
лыжна+Adv:лыжна ADV_  "" ;
лыйге+Adv:лыйге ADV_  "" ;
лыпке+Adv:лыпке ADV_  "" ;
лыпыстке+Adv:лыпыстке ADV_  "" ;
лычы-лычы+Adv:лычы-лычы ADV_  "hellästi" ;
льопке+Adv:льопке ADV_  "" ;
льыскыдын+Adv:льыскыдын ADV_  "heikosti" ;
лӱдӹшлӓ+Adv:лӱдӹшлӓ ADV_  "pelottavasti" ;
лӱп+Adv:лӱп ADV_  "" ;
лӹвец+Adv:лӹвец ADV_  "alta" ;
лӹвец+Adv:лӹвецӹн ADV_  "alta" ;
лӹвецӹн+Adv:лӹвецӹн ADV_  "alta" ;
лӹвӓк+Adv:лӹвӓк ADV_  "alas" ;
лӹвӓк+Adv:лӹвӓкӹ ADV_  "alas" ;
лӹвӓкӹ+Adv:лӹвӓкӹ ADV_  "alas" ;
лӹвӓлнӹ+Adv:лӹвӓлнӹ ADV_  "alla" ;
лӹвӓлӓн+Adv:лӹвӓлӓн ADV_  "alle" ;
лӹвӓц+Adv:лӹвӓц ADV_  "alta" ;
лӹвӓцӹн+Adv:лӹвӓцӹн ADV_  "alta" ;
лӹмлӓн+Adv:лӹмлӓн ADV_  "nimeäkseen" ;
лӹмӹн+Adv:лӹмӹн ADV_  "nimenomaan" ;
лӹмӹнок+Adv:лӹмӹнок ADV_  "nimenomaisesti" ;
лӹп+Adv:лӹп ADV_  "" ;
мааш+Adv:мааш ADV_  "minkä verran" ;
магӹц+Adv:магӹц ADV_  "" ;
магӹц-ӓнят+Adv:магӹц-ӓнят ADV_  "" ;
мазар+Adv:мазар ADV_  "kuinka paljon" ;
мазар-гӹнят+Adv:мазар-гӹнят ADV_  "riittävästi" ;
мазар-ӓнят+Adv:мазар-ӓнят ADV_  "minkähän verran" ;
мазареш+Adv:мазареш ADV_  "moneksiko" ;
мазары+Adv:мазары ADV_  "miten paljon" ;
мазарын+Adv:мазарын ADV_  "kuinka paljon" ;
мала+Adv:мала ADV_  "millä lailla" ;
малан+Adv:малан ADV_  "miksi" ;
малан-гӹнят+Adv:малан-гӹнят ADV_  "jostain syystä" ;
малан-ӓнят+Adv:малан-ӓнят ADV_  "joksikin" ;
малын+Adv:малын ADV_  "miksi" ;
маняр+Adv:маняр ADV_  "paljonko" ;
маняр-гӹнят+Adv:маняр-гӹнят ADV_  "minkä verran" ;
маняр-ӓнят+Adv:маняр-ӓнят ADV_  "kuinkahan paljon" ;
маняры+Adv:маняры ADV_  "paljonko" ;
марла+Adv:марла ADV_  "mariksi" ;
мелӹн+Adv:мелӹн ADV_  "myötätuuleen" ;
молнам+Adv:молнам ADV_  "aiemmin" ;
молнамшен+Adv:молнамшен ADV_  "aiemmasta ajasta alkaen" ;
монгыра+Adv:монгыра ADV_  "kyljellä" ;
морально+Adv:морально ADV_  "henkisesti" ;
музырге+Adv:музырге ADV_  "" ;
муктен+Adv:муктен ADV_  "" ;
мыжырын-мыжырын+Adv:мыжырын-мыжырын ADV_  "parittain" ;
мызырге+Adv:мызырге ADV_  "" ;
мыктен+Adv:мыктен ADV_  "" ;
мылге+Adv:мылге ADV_  "" ;
мылтке+Adv:мылтке ADV_  "" ;
мыньыге+Adv:мыньыге ADV_  "" ;
мыньырге+Adv:мыньырге ADV_  "" ;
мыстыртке+Adv:мыстыртке ADV_  "" ;
мычан+Adv:мычан ADV_  "jotta" ;
мычан-мычан+Adv:мычан-мычан ADV_  "toinen toisensa perässä" ;
мычец+Adv:мычец ADV_  "siitä syystä" ;
мычец+Adv:мычыц ADV_  "siitä syystä" ;
мычкы+Adv:мычкы ADV_  "pitkin" ;
мычны+Adv:мычны ADV_  "" ;
мычны+Adv:мыртны ADV_  "" ;
мычы-мычы+Adv:мычы-мычы ADV_  "" ;
мычыц+Adv:мычыц ADV_  "siitä syystä" ;
мычыц+Adv:мычец ADV_  "siitä syystä" ;
мӧкмӧк+Adv:мӧкмӧк ADV_  "kömpelösti" ;
мӹнгеш+Adv:мӹнгеш ADV_  "takaisin" ;
мӹнгеш-анеш+Adv:мӹнгеш-анеш ADV_  "sinne-tänne" ;
мӹнгешлӓ+Adv:мӹнгешлӓ ADV_  "päinvastoin" ;
мӹндӹркӹ+Adv:мӹндӹркӹ ADV_  "kauas" ;
мӹндӹрнӹ+Adv:мӹндӹрнӹ ADV_  "kaukana" ;
мӹндӹрц+Adv:мӹндӹрц ADV_  "kaukaa" ;
мӹндӹрцӹн+Adv:мӹндӹрцӹн ADV_  "kaukaa" ;
мӹндӹрӓн+Adv:мӹндӹрӓн ADV_  "kauas" ;
мӹшкӹрӹн+Adv:мӹшкӹрӹн ADV_  "mahallaan" ;
наверно+Adv:наверно ADV_  "kai" ;
навернӹ+Adv:навернӹ ADV_  "ilmeisesti" ;
наизусть+Adv:наизусть ADV_  "ulkoa" ;
накыс+Adv:накыс ADV_  "vinoon" ;
неела+Adv:неела ADV_  "" ;
неелӓ+Adv:неелӓ ADV_  "" ;
незнай+Adv:незнай ADV_  "ihan sama" ;
нейыла+Adv:нейыла ADV_  "" ;
нелӹн+Adv:нелӹн ADV_  "vaikeasti" ;
немӹшкен+Adv:немӹшкен ADV_  "" ;
нешкӹдӹ+Adv:нешкӹдӹ ADV_  "huonosti" ;
нигынам+Adv:нигынам ADV_  "ei koskaan" ;
нигыце+Adv:нигыце ADV_  "ei mitenkään" ;
нигыш+Adv:нигыш ADV_  "ei mihinkään" ;
нигышак+Adv:нигышак ADV_  "ei mihinkään" ;
нигышец+Adv:нигышец ADV_  "ei mistään" ;
нигышкы+Adv:нигышкы ADV_  "ei mihinkään" ;
нигыштат+Adv:нигыштат ADV_  "ei missään" ;
нигышты+Adv:нигышты ADV_  "missään" ;
нимадонат+Adv:нимадонат ADV_  "ei millään" ;
нималан+Adv:нималан ADV_  "ei miksikään" ;
нималан+Adv:нималан ADV_  "ei kiitämistä" ;
ниманяр+Adv:ниманяр ADV_  "ei yhtään" ;
ниманярат+Adv:ниманярат ADV_  "ollenkaan" ;
нуждан+Adv:нуждан ADV_  "köyhästi" ;
ныжылгын+Adv:ныжылгын ADV_  "pehmeästi" ;
ньостке+Adv:ньостке ADV_  "märästi" ;
ньоцке+Adv:ньоцке ADV_  "lompsis-lompsis" ;
ньоцок+Adv:ньоцок ADV_  "läpikotaisin märkää" ;
ньыгитӓ+Adv:ньыгитӓ ADV_  "tähän hätään" ;
ньӹмешкӹ+Adv:ньӹмешкӹ ADV_  "toistaiseksi" ;
нӱжвец+Adv:нӱжвец ADV_  "siinä välissä" ;
нӱжвӓкӹ+Adv:нӱжвӓкӹ ADV_  "heitteillä" ;
нӱжвӓц+Adv:нӱжвӓц ADV_  "siinä aikana" ;
нӹлӹнек+Adv:нӹлӹнек ADV_  "kaikki neljä" ;
нӹлӹтӹн+Adv:нӹлӹтӹн ADV_  "nelistään" ;
обиднӓ+Adv:обиднӓ ADV_  "harmillista" ;
объективно+Adv:объективно ADV_  "puolueettomasti" ;
обязательно+Adv:обязательно ADV_  "on pakko" ;
однака+Adv:однака ADV_  "helpottuneesti" ;
одне+Adv:одне ADV_  "toistuvasti" ;
олак+Adv:олак ADV_  "yksin" ;
олен+Adv:олен ADV_  "hiljakseen" ;
олмасла+Adv:олмасла ADV_  "vuorottellen" ;
осовын+Adv:осовын ADV_  "erityisesti" ;
осовынок+Adv:осовынок ADV_  "eritoten" ;
остаткаэш+Adv:остаткаэш ADV_  "ihan viimeiseksi" ;
отлично+Adv:отлично ADV_  "mainiosti" ;
отнака+Adv:отнака ADV_  "keventyneesti" ;
охырын+Adv:охырын ADV_  "tyhjästi" ;
ошын+Adv:ошын ADV_  "valkoisesti" ;
пак+Adv:пак ADV_  "kauas" ;
пакы+Adv:пакы ADV_  "kauas" ;
пакыла+Adv:пакыла ADV_  "eteenpäin" ;
палан+Adv:палан ADV_  "kauas" ;
палны+Adv:палны ADV_  "kaukana" ;
парын-парын+Adv:парын-парын ADV_  "" ;
пасен+Adv:пасен ADV_  "" ;
пасна+Adv:пасна ADV_  "" ;
пасна-пасна+Adv:пасна-пасна ADV_  "" ;
пац+Adv:пац ADV_  "" ;
пацын+Adv:пацын ADV_  "" ;
пачаш-пачаш+Adv:пачаш-пачаш ADV_  "" ;
пачелӓ+Adv:пачелӓ ADV_  "" ;
пачелӓ-пачелӓ+Adv:пачелӓ-пачелӓ ADV_  "" ;
пачеш+Adv:пачеш ADV_  "" ;
пачкатан+Adv:пачкатан ADV_  "" ;
паштек+Adv:паштек ADV_  "" ;
пеле+Adv:пеле ADV_  "" ;
пеле-дуре+Adv:пеле-дуре ADV_  "" ;
пеле-лош+Adv:пеле-лош ADV_  "" ;
пеле-пеле+Adv:пеле-пеле ADV_  "" ;
пелек-турек+Adv:пелек-турек ADV_  "" ;
пелъяла+Adv:пелъяла ADV_  "" ;
пелӓ-пелӓ+Adv:пелӓ-пелӓ ADV_  "" ;
пелӹн-пелӹн+Adv:пелӹн-пелӹн ADV_  "" ;
перве+Adv:перве ADV_  "" ;
перви+Adv:перви ADV_  "" ;
первишен+Adv:первишен ADV_  "" ;
пингӹдӹн+Adv:пингӹдӹн ADV_  "" ;
пиш+Adv:пиш ADV_  "hyvin" ;
пишок+Adv:пишок ADV_  "" ;
плахайын+Adv:плахайын ADV_  "" ;
плот+Adv:плот ADV_  "" ;
плоток+Adv:плоток ADV_  "" ;
плоть+Adv:плоть ADV_  "" ;
поздан+Adv:поздан ADV_  "" ;
покшак+Adv:покшак ADV_  "" ;
покшакы+Adv:покшакы ADV_  "" ;
покшалан+Adv:покшалан ADV_  "" ;
покшалны+Adv:покшалны ADV_  "" ;
покшец+Adv:покшец ADV_  "" ;
полт+Adv:полт ADV_  "" ;
польге+Adv:польге ADV_  "" ;
пораткан+Adv:пораткан ADV_  "" ;
потикӓ+Adv:потикӓ ADV_  "" ;
прамой+Adv:прамой ADV_  "" ;
проворын+Adv:проворын ADV_  "" ;
простан+Adv:простан ADV_  "" ;
проц+Adv:проц ADV_  "" ;
процок+Adv:процок ADV_  "" ;
пуста+Adv:пуста ADV_  "" ;
пыйвек+Adv:пыйвек ADV_  "" ;
пыйге+Adv:пыйге ADV_  "" ;
пыйдывек+Adv:пыйдывек ADV_  "" ;
пыйырт+Adv:пыйырт ADV_  "" ;
пыйыртеш+Adv:пыйыртеш ADV_  "" ;
пылтке+Adv:пылтке ADV_  "" ;
пыт+Adv:пыт ADV_  "" ;
пытьырик+Adv:пытьырик ADV_  "" ;
пышикеш+Adv:пышикеш ADV_  "" ;
пӓк+Adv:пӓк ADV_  "" ;
пӓтӓр+Adv:пӓтӓр ADV_  "" ;
пӧрви+Adv:пӧрви ADV_  "" ;
пӧрӹк+Adv:пӧрӹк ADV_  "" ;
пӱлӓ+Adv:пӱлӓ ADV_  "" ;
пӱлӓгердӹ+Adv:пӱлӓгердӹ ADV_  "" ;
пӹрт+Adv:пӹрт ADV_  "" ;
пӹртӓри+Adv:пӹртӓри ADV_  "" ;
пӹрцӹн+Adv:пӹрцӹн ADV_  "" ;
пӹрцӹн-пӹрцӹн+Adv:пӹрцӹн-пӹрцӹн ADV_  "" ;
пӹсӹн+Adv:пӹсӹн ADV_  "" ;
пӹтӓртӹшеш+Adv:пӹтӓртӹшеш ADV_  "" ;
пӹтӹн+Adv:пӹтӹн ADV_  "" ;
райзы+Adv:райзы ADV_  "" ;
раскыдын+Adv:раскыдын ADV_  "" ;
раш+Adv:раш ADV_  "" ;
рашт+Adv:рашт ADV_  "" ;
ровны+Adv:ровны ADV_  "" ;
ропке+Adv:ропке ADV_  "" ;
рошт+Adv:рошт ADV_  "" ;
роштке+Adv:роштке ADV_  "" ;
рошток+Adv:рошток ADV_  "" ;
рупке+Adv:рупке ADV_  "" ;
рупок+Adv:рупок ADV_  "" ;
рушла+Adv:рушла ADV_  "" ;
руштке+Adv:руштке ADV_  "" ;
рушӓрнян+Adv:рушӓрнян ADV_  "" ;
рыпке+Adv:рыпке ADV_  "" ;
рӓдӹн+Adv:рӓдӹн ADV_  "" ;
рӧднӓн+Adv:рӧднӓн ADV_  "" ;
рӹжлӹн+Adv:рӹжлӹн ADV_  "" ;
рӹмӹн+Adv:рӹмӹн ADV_  "" ;
сага+Adv:сага ADV_  "vieressä" ;
самой+Adv:самой ADV_  "just" ;
самсара+Adv:самсара ADV_  "" ;
седӹге+Adv:седӹге ADV_  "sekin mukaan lukien" ;
седӹлӓн+Adv:седӹлӓн ADV_  "siksi" ;
седӹнӓр+Adv:седӹнӓр ADV_  "sen verran" ;
седӹнӓрӹ+Adv:седӹнӓрӹ ADV_  "sen verran" ;
сек+Adv:сек ADV_  "kaikkein" ;
семӹньлӓ+Adv:семӹньлӓ ADV_  "myötäilevästi" ;
сенге+Adv:сенге ADV_  "näin" ;
сенгелӓ+Adv:сенгелӓ ADV_  "sillä tavalla" ;
серьёзно+Adv:серьёзно ADV_  "totisesti" ;
силом+Adv:силом ADV_  "väkisin" ;
симсӹн+Adv:симсӹн ADV_  "sinertävästi" ;
систематически+Adv:систематически ADV_  "järjestelmällisesti" ;
скушнан+Adv:скушнан ADV_  "ikävystettävästi" ;
слабкан+Adv:слабкан ADV_  "heikosti" ;
смелан+Adv:смелан ADV_  "rohkeasti" ;
смирнӓн+Adv:смирнӓн ADV_  "rauhallisesti" ;
со+Adv:со ADV_  "aina" ;
совсем+Adv:совсем ADV_  "täysin" ;
соикток+Adv:соикток ADV_  "samantekevää" ;
сойток+Adv:сойток ADV_  "ihan sama" ;
соок+Adv:соок ADV_  "aina" ;
сотыгечӹн+Adv:сотыгечӹн ADV_  "päiväsaikaan" ;
сотыла+Adv:сотыла ADV_  "sarastaessa" ;
сотын+Adv:сотын ADV_  "valoisasti" ;
соэш+Adv:соэш ADV_  "ikuisesti" ;
срочно+Adv:срочно ADV_  "pikaisesti" ;
стихийно+Adv:стихийно ADV_  "" ;
суасла+Adv:суасла ADV_  "tatariksi" ;
сусун+Adv:сусун ADV_  "iloisesti" ;
сылыкын+Adv:сылыкын ADV_  "surullisesti" ;
сыстыкын+Adv:сыстыкын ADV_  "sammaltaen" ;
сӹлнӹн+Adv:сӹлнӹн ADV_  "hienosti" ;
сӹнзӓгӹрӓт+Adv:сӹнзӓгӹрӓт ADV_  "päivävalossa" ;
тавыкеш+Adv:тавыкеш ADV_  "hetkeksi" ;
тавыкын+Adv:тавыкын ADV_  "paikoittain" ;
тагачеш+Adv:тагачеш ADV_  "täksi päiväksi" ;
тагачы+Adv:тагачы ADV_  "tänään" ;
тагыды-кынам+Adv:тагыды-кынам ADV_  "joskus" ;
тагынам+Adv:тагынам ADV_  "joskus kauan sitten" ;
тагынам-гӹнят+Adv:тагынам-гӹнят ADV_  "" ;
тагынамок+Adv:тагынамок ADV_  "kauan sitten" ;
тагынам-ӓнят+Adv:тагынам-ӓнят ADV_  "" ;
тагынамшен+Adv:тагынамшен ADV_  "" ;
тагыце+Adv:тагыце ADV_  "jotenkin" ;
тагыце-гӹнят+Adv:тагыце-гӹнят ADV_  "" ;
тагыце-ӓнят+Adv:тагыце-ӓнят ADV_  "" ;
тагыш+Adv:тагыш ADV_  "" ;
тагышак+Adv:тагышак ADV_  "" ;
тагышак-гӹнят+Adv:тагышак-гӹнят ADV_  "" ;
тагышак-ӓнят+Adv:тагышак-ӓнят ADV_  "" ;
тагышакен+Adv:тагышакен ADV_  "" ;
тагышец+Adv:тагышец ADV_  "" ;
тагышец-гӹнят+Adv:тагышец-гӹнят ADV_  "" ;
тагышец-ӓнят+Adv:тагышец-ӓнят ADV_  "" ;
тагышецӹн+Adv:тагышецӹн ADV_  "" ;
тагышкевек+Adv:тагышкевек ADV_  "" ;
тагышкевек-ӓнят+Adv:тагышкевек-ӓнят ADV_  "" ;
тагышкы+Adv:тагышкы ADV_  "" ;
тагышты+Adv:тагышты ADV_  "" ;
тагышты-гӹнят+Adv:тагышты-гӹнят ADV_  "" ;
тагышты-ӓнят+Adv:тагышты-ӓнят ADV_  "" ;
так+Adv:так ADV_  "" ;
такеш+Adv:такеш ADV_  "" ;
такешлӓ+Adv:такешлӓ ADV_  "" ;
такок+Adv:такок ADV_  "" ;
такшы+Adv:такшы ADV_  "" ;
тамазар+Adv:тамазар ADV_  "" ;
тамалан+Adv:тамалан ADV_  "" ;
тамалан-гӹнят+Adv:тамалан-гӹнят ADV_  "" ;
тамалан-ӓнят+Adv:тамалан-ӓнят ADV_  "" ;
тамалын+Adv:тамалын ADV_  "" ;
тамалын-гӹнят+Adv:тамалын-гӹнят ADV_  "" ;
тамалын-ӓнят+Adv:тамалын-ӓнят ADV_  "" ;
таманяр+Adv:таманяр ADV_  "" ;
таманяр-гӹнят+Adv:таманяр-гӹнят ADV_  "" ;
таманяр-ӓнят+Adv:таманяр-ӓнят ADV_  "" ;
таманяреш+Adv:таманяреш ADV_  "" ;
таманяры+Adv:таманяры ADV_  "" ;
таманярын+Adv:таманярын ADV_  "" ;
тангылан+Adv:тангылан ADV_  "" ;
тапкатан+Adv:тапкатан ADV_  "" ;
тапырын+Adv:тапырын ADV_  "" ;
татырин% годым+Adv:татырин% годым ADV_  "muinoin" ;
татыринӹштӹ+Adv:татыринӹштӹ ADV_  "tuntemattomassa paikassa" ;
телӹм+Adv:телӹм ADV_  "" ;
тембӓк+Adv:тембӓк ADV_  "" ;
тембӓкӹ+Adv:тембӓкӹ ADV_  "" ;
тембӓлнӹ+Adv:тембӓлнӹ ADV_  "" ;
тембӓлӓн+Adv:тембӓлӓн ADV_  "" ;
тембӓцӹн+Adv:тембӓцӹн ADV_  "" ;
тенге+Adv:тенге ADV_  "niin" ;
тенгежӹ+Adv:тенгежӹ ADV_  "niinpä" ;
тенгелӓ+Adv:тенгелӓ ADV_  "niinpä" ;
тенгечшен+Adv:тенгечшен ADV_  "eilisestä alkaen" ;
тенгечӹ+Adv:тенгечӹ ADV_  "eilen" ;
тене+Adv:тене ADV_  "tänä vuonna" ;
тенеш+Adv:тенеш ADV_  "" ;
тенеэш+Adv:тенеэш ADV_  "" ;
тигытлашты+Adv:тигытлашты ADV_  "" ;
тилец+Adv:тилец ADV_  "" ;
тилошты+Adv:тилошты ADV_  "" ;
тинӓр+Adv:тинӓр ADV_  "" ;
тинӓрӹ+Adv:тинӓрӹ ADV_  "" ;
тинӓрӹкӹ+Adv:тинӓрӹкӹ ADV_  "" ;
тиок+Adv:тиок ADV_  "" ;
тиокат+Adv:тиокат ADV_  "" ;
тиун+Adv:тиун ADV_  "" ;
тиш+Adv:тиш ADV_  "tänne" ;
тишец+Adv:тишец ADV_  "tästä" ;
тишецӹн+Adv:тишецӹн ADV_  "tästäpäin" ;
тишецӹнлӓ+Adv:тишецӹнлӓ ADV_  "tästäpäin" ;
тишкевек+Adv:тишкевек ADV_  "tänne asti" ;
тишкӹ+Adv:тишкӹ ADV_  "tänne" ;
тишкӹлӓ+Adv:тишкӹлӓ ADV_  "tännepäin" ;
тиштӓкен+Adv:тиштӓкен ADV_  "täällä" ;
тиштӹ+Adv:тиштӹ ADV_  "täällä" ;
тишӓк+Adv:тишӓк ADV_  "tänne" ;
тишӓкен+Adv:тишӓкен ADV_  "tänne" ;
товыге+Adv:товыге ADV_  "" ;
тоже+Adv:тоже ADV_  "" ;
тожы+Adv:тожы ADV_  "" ;
токо+Adv:токо ADV_  "äsken" ;
токем+Adv:токем ADV_  "kotiini" ;
токы+Adv:токы ADV_  "kotiin" ;
токыжы+Adv:токыжы ADV_  "kotiinsa" ;
токына+Adv:токына ADV_  "kotiimme" ;
толкын+Adv:толкын ADV_  "" ;
толькы+Adv:толькы ADV_  "ainoastaan" ;
тоны+Adv:тоны ADV_  "kotona" ;
топлот+Adv:топлот ADV_  "koko ajan" ;
топок+Adv:топок ADV_  "kyllälti" ;
тор+Adv:тор ADV_  "ahtaasti" ;
торан+Adv:торан ADV_  "" ;
тореш+Adv:тореш ADV_  "poikittain" ;
торцын+Adv:торцын ADV_  "" ;
тотлын+Adv:тотлын ADV_  "" ;
тоштыла+Adv:тоштыла ADV_  "" ;
тоштын+Adv:тоштын ADV_  "" ;
тоштышен+Adv:тоштышен ADV_  "" ;
трапа+Adv:трапа ADV_  "" ;
трӱк+Adv:трӱк ADV_  "äkkia" ;
трӱкок+Adv:трӱкок ADV_  "yhtäkkiä" ;
трӱкӹштӹ+Adv:трӱкӹштӹ ADV_  "heti" ;
туамбал+Adv:туамбал ADV_  "turhaan" ;
туамбал+Adv:туамбал ADV_  "umpimähkään" ;
тувырге+Adv:тувырге ADV_  "" ;
тупа-мелӓ+Adv:тупа-мелӓ ADV_  "" ;
тупа-тупа+Adv:тупа-тупа ADV_  "" ;
тупелӓ+Adv:тупелӓ ADV_  "" ;
тупке+Adv:тупке ADV_  "" ;
тупын+Adv:тупын ADV_  "" ;
тупынешлӓ+Adv:тупынешлӓ ADV_  "" ;
тупынь+Adv:тупынь ADV_  "" ;
туран+Adv:туран ADV_  "jyrkästi" ;
турашкы+Adv:турашкы ADV_  "kohdalle" ;
турашты+Adv:турашты ADV_  "kohdalla" ;
туреш+Adv:туреш ADV_  "itsekseen" ;
туреш+Adv:туреш ADV_  "vastaan" ;
турешкӹ+Adv:турешкӹ ADV_  "kohdalle" ;
турештӹ+Adv:турештӹ ADV_  "kohdalla" ;
турешлӓ+Adv:турешлӓ ADV_  "myötätuuleen (JK)" ;
турешӹшток+Adv:турешӹшток ADV_  "itsenäisesti" ;
тухат+Adv:тухат ADV_  "ollenkaan" ;
тыгыдын+Adv:тыгыдын ADV_  "" ;
тылтке+Adv:тылтке ADV_  "" ;
тымбалны+Adv:тымбалны ADV_  "etäällä" ;
тып+Adv:тып ADV_  "hiljaa" ;
тыпок+Adv:тыпок ADV_  "kyllälti" ;
тыргатан+Adv:тыргатан ADV_  "" ;
тырге+Adv:тырге ADV_  "" ;
тырхымла+Adv:тырхымла ADV_  "kärsivällisesti (JK)" ;
тырын+Adv:тырын ADV_  "hiljaa" ;
тырьге+Adv:тырьге ADV_  "" ;
тыҥгежок+Adv:тыҥгежок ADV_  "" ;
тьолге+Adv:тьолге ADV_  "" ;
тьорге+Adv:тьорге ADV_  "" ;
тьылик+Adv:тьылик ADV_  "" ;
тӧпке+Adv:тӧпке ADV_  "" ;
тӧр+Adv:тӧр ADV_  "oikein" ;
тӧргӹшдон+Adv:тӧргӹшдон ADV_  "laukkaa" ;
тӧреш+Adv:тӧреш ADV_  "samalla viivalla" ;
тӧрсӹрӹн+Adv:тӧрсӹрӹн ADV_  "" ;
тӧрӧк+Adv:тӧрӧк ADV_  "" ;
тӱгӹ+Adv:тӱгӹ ADV_  "" ;
тӱгӹц+Adv:тӱгӹц ADV_  "" ;
тӱгӹцӹн+Adv:тӱгӹцӹн ADV_  "" ;
тӱжвец+Adv:тӱжвец ADV_  "" ;
тӱжвецӹн+Adv:тӱжвецӹн ADV_  "" ;
тӱнгӹртке+Adv:тӱнгӹртке ADV_  "" ;
тӱнӹ+Adv:тӱнӹ ADV_  "ulkona" ;
тӱц+Adv:тӱц ADV_  "ulkoa" ;
тӱцӹн+Adv:тӱцӹн ADV_  "ulkoa" ;
тӱэш+Adv:тӱэш ADV_  "ulos" ;
тӱэшлӓ+Adv:тӱэшлӓ ADV_  "" ;
тӱӓн+Adv:тӱӓн ADV_  "ulos" ;
тӹвекӹ+Adv:тӹвекӹ ADV_  "tuonne" ;
тӹвекӹлӓ+Adv:тӹвекӹлӓ ADV_  "sinnepäin" ;
тӹвелнӹ+Adv:тӹвелнӹ ADV_  "siellä" ;
тӹвелӓн+Adv:тӹвелӓн ADV_  "" ;
тӹвец+Adv:тӹвец ADV_  "tuolta" ;
тӹвецӹн+Adv:тӹвецӹн ADV_  "tuolta" ;
тӹвӹлӓн+Adv:тӹвӹлӓн ADV_  "" ;
тӹгодым+Adv:тӹгодым ADV_  "" ;
тӹгытлашты+Adv:тӹгытлашты ADV_  "siinä kohdassa" ;
тӹгытлаэш+Adv:тӹгытлаэш ADV_  "siihen kohtaan" ;
тӹжемӹн+Adv:тӹжемӹн ADV_  "" ;
тӹманмеш+Adv:тӹманмеш ADV_  "" ;
тӹмӹк+Adv:тӹмӹк ADV_  "" ;
тӹмӹкӹ+Adv:тӹмӹкӹ ADV_  "" ;
тӹнге+Adv:тӹнге ADV_  "" ;
тӹнгелӓ+Adv:тӹнгелӓ ADV_  "" ;
тӹнӓм+Adv:тӹнӓм ADV_  "silloin" ;
тӹнӓмеш+Adv:тӹнӓмеш ADV_  "siihen aikaan" ;
тӹнӓмшен+Adv:тӹнӓмшен ADV_  "" ;
тӹнӓр+Adv:тӹнӓр ADV_  "sen verran" ;
тӹнӓрӹ+Adv:тӹнӓрӹ ADV_  "niin paljon" ;
тӹнӓрӹкӹ+Adv:тӹнӓрӹкӹ ADV_  "niin paljon" ;
тӹрвӓ-тӹрвӓ+Adv:тӹрвӓ-тӹрвӓ ADV_  "" ;
тӹргач+Adv:тӹргач ADV_  "liika" ;
тӹрген-тӹрген+Adv:тӹрген-тӹрген ADV_  "hyppien" ;
тӹрдон+Adv:тӹрдон ADV_  "" ;
тӹрӹнь+Adv:тӹрӹнь ADV_  "kallellaan" ;
тӹрӹнь-вочык+Adv:тӹрӹнь-вочык ADV_  "sikin sokin" ;
тӹте+Adv:тӹте ADV_  "muuten" ;
тӹтеок+Adv:тӹтеок ADV_  "muutenkin" ;
тӹтӹрӓӓн+Adv:тӹтӹрӓӓн ADV_  "" ;
тӹтӹшде+Adv:тӹтӹшде ADV_  "" ;
тӹун+Adv:тӹун ADV_  "silloin" ;
тӹхӓлӓ+Adv:тӹхӓлӓ ADV_  "kokonaan" ;
тӹшец+Adv:тӹшец ADV_  "tuolta" ;
тӹшец-тишец+Adv:тӹшец-тишец ADV_  "" ;
тӹшецӹн+Adv:тӹшецӹн ADV_  "tuolta" ;
тӹшкевек+Adv:тӹшкевек ADV_  "" ;
тӹшкӓн+Adv:тӹшкӓн ADV_  "" ;
тӹшкӓн-тӹшкӓн+Adv:тӹшкӓн-тӹшкӓн ADV_  "" ;
тӹшкӹ+Adv:тӹшкӹ ADV_  "" ;
тӹшкӹ-тишкӹ+Adv:тӹшкӹ-тишкӹ ADV_  "" ;
тӹштӓкен+Adv:тӹштӓкен ADV_  "" ;
тӹштӹ+Adv:тӹштӹ ADV_  "siellä" ;
тӹштӹ-тиштӹ+Adv:тӹштӹ-тиштӹ ADV_  "siellä täällä" ;
тӹшӓк+Adv:тӹшӓк ADV_  "sinne" ;
тӹшӓкен+Adv:тӹшӓкен ADV_  "sinne" ;
угӹц+Adv:угӹц ADV_  "" ;
уже+Adv:уже ADV_  "" ;
условно+Adv:условно ADV_  "" ;
устно+Adv:устно ADV_  "" ;
утларак+Adv:утларак ADV_  "" ;
утларакшым+Adv:утларакшым ADV_  "" ;
утыдон+Adv:утыдон ADV_  "" ;
утыждон+Adv:утыждон ADV_  "" ;
утымеш+Adv:утымеш ADV_  "" ;
утымешкӹ+Adv:утымешкӹ ADV_  "" ;
уэш+Adv:уэш ADV_  "" ;
хорге+Adv:хорге ADV_  "" ;
хоть-кынам+Adv:хоть-кынам ADV_  "" ;
хоть-кынамеш+Adv:хоть-кынамеш ADV_  "" ;
хоть-кынар+Adv:хоть-кынар ADV_  "" ;
хоть-кыце+Adv:хоть-кыце ADV_  "" ;
хоть-кышак+Adv:хоть-кышак ADV_  "" ;
хоть-кышец+Adv:хоть-кышец ADV_  "" ;
хоть-кышкы+Adv:хоть-кышкы ADV_  "" ;
хоть-кышты+Adv:хоть-кышты ADV_  "" ;
хоть-маняр+Adv:хоть-маняр ADV_  "" ;
хоть-маняры+Adv:хоть-маняры ADV_  "" ;
хрестом+Adv:хрестом ADV_  "" ;
хрестӹлӓ+Adv:хрестӹлӓ ADV_  "" ;
худан+Adv:худан ADV_  "" ;
хыналыкеш+Adv:хыналыкеш ADV_  "" ;
хырге+Adv:хырге ADV_  "" ;
хӓлӓ+Adv:хӓлӓ ADV_  "" ;
царгатан+Adv:царгатан ADV_  "" ;
цартакан+Adv:цартакан ADV_  "" ;
цат+Adv:цат ADV_  "" ;
цаткыдын+Adv:цаткыдын ADV_  "" ;
цецаш+Adv:цецаш ADV_  "" ;
цилӓн+Adv:цилӓн ADV_  "" ;
циц+Adv:циц ADV_  "" ;
цишти+Adv:цишти ADV_  "" ;
цодырге+Adv:цодырге ADV_  "" ;
цолге+Adv:цолге ADV_  "" ;
цолтке+Adv:цолтке ADV_  "" ;
цонге+Adv:цонге ADV_  "" ;
цоштке+Adv:цоштке ADV_  "" ;
цувырге+Adv:цувырге ADV_  "" ;
цудыге+Adv:цудыге ADV_  "" ;
цужге+Adv:цужге ADV_  "" ;
цулге+Adv:цулге ADV_  "" ;
цултке+Adv:цултке ADV_  "" ;
цунге+Adv:цунге ADV_  "" ;
цупырге+Adv:цупырге ADV_  "" ;
цурге+Adv:цурге ADV_  "" ;
цуц+Adv:цуц ADV_  "" ;
цуц-цуц+Adv:цуц-цуц ADV_  "" ;
цуцан+Adv:цуцан ADV_  "" ;
цывырт+Adv:цывырт ADV_  "" ;
цыдырге+Adv:цыдырге ADV_  "" ;
цызге+Adv:цызге ADV_  "" ;
цылге+Adv:цылге ADV_  "" ;
цылик+Adv:цылик ADV_  "" ;
цылтке+Adv:цылтке ADV_  "" ;
цымыр+Adv:цымыр ADV_  "" ;
цырге+Adv:цырге ADV_  "" ;
цыртке+Adv:цыртке ADV_  "" ;
цытката+Adv:цытката ADV_  "" ;
цытке+Adv:цытке ADV_  "" ;
цӓрӓгидӓ+Adv:цӓрӓгидӓ ADV_  "" ;
цӓрӓн+Adv:цӓрӓн ADV_  "" ;
цӓрӓшкӹ+Adv:цӓрӓшкӹ ADV_  "" ;
цӓрӓштӹ+Adv:цӓрӓштӹ ADV_  "" ;
цӓрӓяла+Adv:цӓрӓяла ADV_  "paljain jaloin" ;
цӱӓ+Adv:цӱӓ ADV_  "" ;
цӹвӹрт+Adv:цӹвӹрт ADV_  "hitusen" ;
цӹвӹртке+Adv:цӹвӹртке ADV_  "pienin siemauksin" ;
цӹвӹрцӹк+Adv:цӹвӹрцӹк ADV_  "pienpaloin" ;
цӹлт+Adv:цӹлт ADV_  "kokonaan" ;
цӹлт+Adv:йӹлт ADV_  "kokonaan" ;
цӹтен-цӹтӹде+Adv:цӹтен-цӹтӹде ADV_  "" ;
чак+Adv:чак ADV_  "" ;
чакатан+Adv:чакатан ADV_  "" ;
чакын+Adv:чакын ADV_  "" ;
чисти+Adv:чисти ADV_  "" ;
чистӓн+Adv:чистӓн ADV_  "" ;
чокеш+Adv:чокеш ADV_  "" ;
чокым+Adv:чокым ADV_  "" ;
чоте+Adv:чоте ADV_  "" ;
чотым+Adv:чотым ADV_  "" ;
чотымаш+Adv:чотымаш ADV_  "" ;
чыкатан+Adv:чыкатан ADV_  "" ;
чӧкӹм+Adv:чӧкӹм ADV_  "" ;
чӧкӹн+Adv:чӧкӹн ADV_  "" ;
чӹдӹ+Adv:чӹдӹ ADV_  "" ;
чӹдӹн+Adv:чӹдӹн ADV_  "" ;
чӹнгӹдӹ+Adv:чӹнгӹдӹ ADV_  "" ;
чӹнь+Adv:чӹнь ADV_  "" ;
чӹчкӹдӹн+Adv:чӹчкӹдӹн ADV_  "" ;
шайык+Adv:шайык ADV_  "" ;
шайыкы+Adv:шайыкы ADV_  "" ;
шайылан+Adv:шайылан ADV_  "" ;
шайыц+Adv:шайыц ADV_  "" ;
шайыцын+Adv:шайыцын ADV_  "" ;
шалахайын+Adv:шалахайын ADV_  "" ;
шалык+Adv:шалык ADV_  "" ;
шалыктын+Adv:шалыктын ADV_  "" ;
шанг+Adv:шанг ADV_  "" ;
шангок+Adv:шангок ADV_  "" ;
шат+Adv:шат ADV_  "" ;
шаток+Adv:шаток ADV_  "" ;
шергӹн+Adv:шергӹн ADV_  "" ;
шижӹн-шижде+Adv:шижӹн-шижде ADV_  "" ;
шимӹн+Adv:шимӹн ADV_  "" ;
шиткытын+Adv:шиткытын ADV_  "" ;
шокшын+Adv:шокшын ADV_  "" ;
шокшынек+Adv:шокшынек ADV_  "" ;
шолтке+Adv:шолтке ADV_  "" ;
шопыльтке+Adv:шопыльтке ADV_  "" ;
шошым+Adv:шошым ADV_  "" ;
шошымеш+Adv:шошымеш ADV_  "" ;
шошымшен+Adv:шошымшен ADV_  "" ;
шоэн+Adv:шоэн ADV_  "" ;
шоэн-шоэн+Adv:шоэн-шоэн ADV_  "" ;
шувыльге+Adv:шувыльге ADV_  "" ;
шувырге+Adv:шувырге ADV_  "" ;
шуге+Adv:шуге ADV_  "" ;
шудыртке+Adv:шудыртке ADV_  "" ;
шукердшен+Adv:шукердшен ADV_  "" ;
шукердӹ+Adv:шукердӹ ADV_  "" ;
шукы+Adv:шукы ADV_  "" ;
шулдын+Adv:шулдын ADV_  "" ;
шунен+Adv:шунен ADV_  "" ;
шупке+Adv:шупке ADV_  "" ;
шыгырге+Adv:шыгырге ADV_  "" ;
шыйге+Adv:шыйге ADV_  "" ;
шытькыды+Adv:шытькыды ADV_  "" ;
шӓйӹкӹн+Adv:шӓйӹкӹн ADV_  "" ;
шӓлӓн+Adv:шӓлӓн ADV_  "" ;
шӓпшӓлӓ+Adv:шӓпшӓлӓ ADV_  "" ;
шӓпшӓлӓн+Adv:шӓпшӓлӓн ADV_  "" ;
шӓхӓл+Adv:шӓхӓл ADV_  "" ;
шӧжге+Adv:шӧжге ADV_  "" ;
шӱдӹнек+Adv:шӱдӹнек ADV_  "" ;
шӱлӹкӹн+Adv:шӱлӹкӹн ADV_  "" ;
шӱӓ-шӱӓ+Adv:шӱӓ-шӱӓ ADV_  "" ;
шӹдӹн+Adv:шӹдӹн ADV_  "" ;
шӹжгӓн+Adv:шӹжгӓн ADV_  "sumeasti" ;
шӹжӹм+Adv:шӹжӹм ADV_  "keväällä" ;
шӹжӹшен+Adv:шӹжӹшен ADV_  "keväästä alkaen" ;
шӹмӹнек+Adv:шӹмӹнек ADV_  "kaikki seitsemän" ;
шӹмӹтӹн+Adv:шӹмӹтӹн ADV_  "seitsemän turvin" ;
шӹнгӹнь+Adv:шӹнгӹнь ADV_  "taakse" ;
шӹнгӹньлӓ+Adv:шӹнгӹньлӓ ADV_  "takaperin" ;
шӹп+Adv:шӹп ADV_  "hiljaa" ;
шӹпок+Adv:шӹпок ADV_  "vaiti" ;
ымбакы+Adv:ымбакы ADV_  "eteenpäin" ;
ымбакыжы+Adv:ымбакыжы ADV_  "eteenpäin" ;
ымбалны+Adv:ымбалны ADV_  "etäällä" ;
ымбац+Adv:ымбац ADV_  "etäältä" ;
ымбацын+Adv:ымбацын ADV_  "etäältä" ;
ырт+Adv:ырт ADV_  "" ;
эче+Adv:эче ADV_  "" ;
южгынам+Adv:южгынам ADV_  "" ;
южнам+Adv:южнам ADV_  "" ;
юкын+Adv:юкын ADV_  "" ;
яжон+Adv:яжон ADV_  "hyvin" ;
ялавала+Adv:ялавала ADV_  "töyhdön lailla" ;
ялт+Adv:ялт ADV_  "täysin" ;
ялын+Adv:ялын ADV_  "jalan" ;
яра+Adv:яра ADV_  "" ;
яра+Adv:яра ADV_  "sovittu" ;
ярайок+Adv:ярайок ADV_  "hyvää on" ;
яргатан+Adv:яргатан ADV_  "kirkaasti" ;
яре+Adv:яре ADV_  "seoksessa" ;
яре+Adv:ярелӓ ADV_  "seoksessa" ;
яре-яре+Adv:яре-яре ADV_  "sekaisin" ;
ярелӓ+Adv:ярелӓ ADV_  "seoksessa" ;
ясын+Adv:ясын ADV_  "vaivalloisesti" ;
ячан+Adv:ячан ADV_  "vastoin tahtoa" ;
яшт+Adv:яшт ADV_  "täysin" ;
яшт+Adv:яшток ADV_  "täysin" ;
яшт+Adv:ялт ADV_  "täysin" ;
ӓмге-молге+Adv:ӓмге-молге ADV_  "luineen kaikkineen" ;
ӓнят+Adv:ӓнят ADV_  "ehkä" ;
ӓнят-кынар+Adv:ӓнят-кынар ADV_  "ei tietoa paljonko" ;
ӓнят-кынары+Adv:ӓнят-кынары ADV_  "ei tietoa paljonko" ;
ӓнят-кышак+Adv:ӓнят-кышак ADV_  "ei tietoa mihin" ;
ӓнят-кышак+Adv:ӓнят-кышакен ADV_  "ei tietoa mihin" ;
ӓнят-кышакен+Adv:ӓнят-кышакен ADV_  "ei tietoa mihin" ;
ӓнят-кышец+Adv:ӓнят-кышец ADV_  "ei tietoa mistä" ;
ӓнят-кышецӹн+Adv:ӓнят-кышецӹн ADV_  "ei tietoa mistä" ;
ӓнят-кышкы+Adv:ӓнят-кышкы ADV_  "ei tietoa mihin" ;
ӓнят-кышты+Adv:ӓнят-кышты ADV_  "ei tietoa missä" ;
ӓнят-мазар+Adv:ӓнят-мазар ADV_  "ei tietoa kuinka paljon" ;
ӓнят-мазары+Adv:ӓнят-мазары ADV_  "ei tietoa kuinka paljon" ;
ӓнят-маняр+Adv:ӓнят-маняр ADV_  "ei tietoa kuinka paljon" ;
ӓнят-маняры+Adv:ӓнят-маняры ADV_  "kuka tietää paljonko" ;
ӓнят-тамазар+Adv:ӓнят-тамазар ADV_  "ei tietoa paljonko" ;
ӓнят-тамазары+Adv:ӓнят-тамазары ADV_  "ei tietoa paljonko" ;
ӓнят-тамалын+Adv:ӓнят-тамалын ADV_  "jostain syystä" ;
ӓнят-таманяр+Adv:ӓнят-таманяр ADV_  "kuinka paljon tahansa" ;
ӓнят-таманяры+Adv:ӓнят-таманяры ADV_  "kuinka paljon tahansa" ;
ӓпӓмӹж+Adv:ӓпӓмӹж ADV_  "liian" ;
ӓрен+Adv:ӓрен ADV_  "vuosittain" ;
ӧрдӹжкӹ+Adv:ӧрдӹжкӹ ADV_  "sivuun" ;
ӧрдӹжтӹ+Adv:ӧрдӹжтӹ ADV_  "syrjällä" ;
ӧрдӹжӹн+Adv:ӧрдӹжӹн ADV_  "kyljellä" ;
ӧрдӹжӹш+Adv:ӧрдӹжӹш ADV_  "kauas pois" ;
ӧрдӹш+Adv:ӧрдӹш ADV_  "syrjälle" ;
ӧрдӹшкӹ+Adv:ӧрдӹшкӹ ADV_  "syrjälle" ;
ӧркӹн+Adv:ӧркӹн ADV_  "laiskasti" ;
ӱлешлӓ+Adv:ӱлешлӓ ADV_  "alamäkeä" ;
ӱлнӹ+Adv:ӱлнӹ ADV_  "alhaalla" ;
ӱлӓн+Adv:ӱлӓн ADV_  "alas" ;
ӱлӹкӹ+Adv:ӱлӹкӹ ADV_  "alas" ;
ӱлӹкӹлӓ+Adv:ӱлӹкӹлӓ ADV_  "alaspäin" ;
ӱлӹц+Adv:ӱлӹц ADV_  "alhaalta" ;
ӱлӹцӹн+Adv:ӱлӹцӹн ADV_  "alhaalta päin" ;
ӱпӓ-ӱпӓ+Adv:ӱпӓ-ӱпӓ ADV_  "" ;
ӱштӹн+Adv:ӱштӹн ADV_  "kylmästi" ;
ӱӓк-мӱӓк+Adv:ӱӓк-мӱӓк ADV_  "sovussa" ;
ӹлемӹн-ӹлемӹн+Adv:ӹлемӹн-ӹлемӹн ADV_  "paikottain" ;
ӹнде+Adv:ӹнде ADV_  "nyt" ;
ӹне+Adv:ӹне ADV_  "niisiis" ;
ӹшкедуреш+Adv:ӹшкедуреш ADV_  "itsekseen" ;
ӹшкет+Adv:ӹшкет ADV_  "yksikseen" ;
ӹшкетӹн+Adv:ӹшкетӹн ADV_  "yksin" ;
ӹштӹлиӓ+Adv:ӹштӹлиӓ ADV_  "ilman vyötä" ;
