
LEXICON adverbs

ажны:ажны ADV_  "muinoin" ;
айыртемӹн:айыртемӹн ADV_  "erillään" ;
айыртемӹнок:айыртемӹнок ADV_  "erityisesti" ;
аксараса:аксараса ADV_  "" ;
акситеш:акситеш ADV_  "lisäksi vielä" ;
акситешӹжӹ:акситешӹжӹ ADV_  "kaiken lisäksi vielä" ;
активнын:активнын ADV_  "" ;
анеш:анеш ADV_  "päinvastoin" ;
андак:андак ADV-TEMP_  "ajoissa" ;
анзык:анзык ADV_  "eteen" ;
анзык-шайык:анзык-шайык ADV_  "muunmuassa tarkoittaa: molemmin puolin olkaa" ;
анзыкы:анзыкы ADV_  "eteen" ;
анзыкыла:анзыкыла ADV_  "eteenpäin" ;
анзылан:анзылан ADV_  "eteen" ;
анзыли:анзыли ADV_  "toissa vuonna" ;
анзылны:анзылны ADV_  "edessä" ;
анзыц:анзыц ADV_  "edestä" ;
анзыцын:анзыцын ADV_  "edestä" ;
анонимно:анонимно ADV_  "anonyymisesti" ;
араван:араван ADV_  "kärryillä" ;
аран:аран ADV_  "isolla joukolla" ;
аран-аран:аран-аран ADV_  "joukottain" ;
аранек:аранек ADV_  "kokonaan (JK)" ;
артеллӓ:артеллӓ ADV_  "" ;
ахаль:ахаль ADV_  "erittäin (paljon)" ;
вадеш:вадеш ADV_  "illalla" ;
вадешеш:вадешеш ADV_  "illaksi" ;
вадны:вадны ADV_  "yöllä" ;
вадывек:вадывек ADV_  "iltaa kohti" ;
вадывекӹлӓ:вадывекӹлӓ ADV_  "iltapäivällä" ;
вадынек:вадынек ADV_  "illasta alkaen" ;
вадышен:вадышен ADV_  "illasta alkaen" ;
валган-валган:валган-валган ADV_  "" ;
валгыдын:валгыдын ADV_  "päiväsaikaan" ;
вара:вара ADV_  "sitten" ;
варарак:варарак ADV_  "myöhemmin" ;
вараэш:вараэш ADV_  "myöhemmäksi" ;
вашт:вашт ADV_  "läpi" ;
ваштареш:ваштареш ADV_  "vastaan" ;
ваштарешлӓ:ваштарешлӓ ADV_  "päinvastoin" ;
ваштарешлӓ:ваштарешлӓ ADV_  "vastakkaissuunassa" ;
векӓт:векӓт ADV_  "ilmeisesti" ;
векӹ:векӹ ADV_  "puolelle" ;
велнӹ:велнӹ ADV_  "puolella" ;
веремӓн:веремӓн ADV_  "aikaan" ;
веремӓн-веремӓн:веремӓн-веремӓн ADV_  "joskus" ;
веселӓн:веселӓн ADV_  "iloisesti" ;
весиргодым:весиргодым ADV_  "ylihuomenna" ;
вескӓнӓ:вескӓнӓ ADV_  "" ;
виднӹ:виднӹ ADV_  "" ;
вик:вик ADV_  "" ;
викок:викок ADV_  "" ;
виш:виш ADV_  "" ;
вишкӹдӹ:вишкӹдӹ ADV_  "" ;
воксе:воксе ADV_  "" ;
воксеок:воксеок ADV_  "" ;
воксеэш:воксеэш ADV_  "" ;
воктен:воктен ADV_  "lähellä; lähelläni" ;
вочык:вочык ADV_  "vinosti; vinoon; viistoon" ;
вочыкак-пелӓк:вочыкак-пелӓк ADV_  "" ;
вужге:вужге ADV_  "" ;
вуйге-пачге:вуйге-пачге ADV_  "" ;
вуйстык:вуйстык ADV_  "" ;
вуйстыкла:вуйстыкла ADV_  "" ;
вуйсӓрӓ:вуйсӓрӓ ADV_  "päätä pahkaa" ;
вуйын-вуйстык:вуйын-вуйстык ADV_  "" ;
вуйын-пачын:вуйын-пачын ADV_  "" ;
вуштке:вуштке ADV_  "" ;
вуя:вуя POSTP_  "-päin" ;
вуя-вуя:вуя-вуя ADV_  "" ;
вуя-вӓшӓ:вуя-вӓшӓ ADV_  "" ;
выжге:выжге ADV_  "" ;
вылтке:вылтке ADV_  "" ;
выльге:выльге ADV_  "" ;
вырге:вырге ADV_  "" ;
выртеш:выртеш ADV_  "" ;
выртке:выртке ADV_  "" ;
выртын:выртын ADV_  "" ;
выртышты:выртышты ADV_  "" ;
вычымеш:вычымеш ADV_  "" ;
вышт:вышт ADV_  "" ;
вӓре:вӓре ADV_  "" ;
вӓре-вӓре:вӓре-вӓре ADV_  "" ;
вӓрӓн-вӓре:вӓрӓн-вӓре ADV_  "järjestyksessä" ;
вӓрӓн-вӓрӹшкӹ:вӓрӓн-вӓрӹшкӹ ADV_  "paikkoilleen" ;
вӓрӹн-вӓрӹн:вӓрӹн-вӓрӹн ADV_  "" ;
вӓш:вӓш ADV_  "" ;
вӓш-вӓш:вӓш-вӓш ADV_  "" ;
вӓшке:вӓшке ADV_  "" ;
вӓшлӓ:вӓшлӓ ADV_  "" ;
вӓшӓ-вӓшӓ:вӓшӓ-вӓшӓ ADV_  "" ;
вӹзӹтӹн:вӹзӹтӹн ADV_  "" ;
вӹк:вӹк ADV_  "päälle" ;
вӹкӹ:вӹкӹ ADV_  "päälle" ;
вӹкӹлӓ:вӹкӹлӓ ADV_  "" ;
вӹлец:вӹлец ADV_  "päältä; ylhältä" ;
вӹлкӹ:вӹлкӹ ADV_  "" ;
вӹлнӹ:вӹлнӹ ADV_  "" ;
вӹлшелӓ:вӹлшелӓ ADV_  "" ;
вӹлӓн:вӹлӓн ADV_  "" ;
вӹлӓн-вӹлӓн:вӹлӓн-вӹлӓн ADV_  "" ;
вӹрвузык:вӹрвузык ADV_  "" ;
вӹртӹ-вӹртӹ:вӹртӹ-вӹртӹ ADV_  "" ;
гыце:гыце ADV_  "" ;
дытово:дытово ADV_  "" ;
жепеш:жепеш ADV_  "" ;
жепӓш:жепӓш ADV_  "" ;
жепӹн:жепӹн ADV_  "" ;
жепӹн-жепӹн:жепӹн-жепӹн ADV_  "" ;
жепӹштӹ:жепӹштӹ ADV_  "" ;
заочно:заочно ADV_  "" ;
ивештӓ:ивештӓ ADV_  "salaa" ;
изин:изин ADV_  "" ;
изин-изин:изин-изин ADV_  "" ;
изин-олен:изин-олен ADV_  "" ;
изинек:изинек ADV_  "lapsuudesta" ;
изинек-когонек:изинек-когонек ADV_  "" ;
изиш:изиш ADV_  "vähän" ;
изиш% лимӹкӹ:изиш% лимӹкӹ ADV_  "vähän ajan kuluttua" ;
икараш:икараш ADV_  "" ;
иквӓреш:иквӓреш ADV_  "" ;
икечшен:икечшен ADV_  "" ;
икечӹ:икечӹ ADV_  "" ;
икладеш:икладеш ADV_  "" ;
икладын:икладын ADV_  "" ;
иклаштык:иклаштык ADV_  "" ;
икманяр:икманяр ADV_  "" ;
икманярын:икманярын ADV_  "" ;
икнӓрӹ:икнӓрӹ ADV_  "" ;
икрошт:икрошт ADV_  "" ;
иксольы:иксольы ADV_  "" ;
иктавыкеш:иктавыкеш ADV_  "" ;
иктеш:иктеш ADV_  "" ;
иктӓ:иктӓ ADV_  "" ;
иктӓ-вӓре:иктӓ-вӓре ADV_  "" ;
иктӓ-гӓнӓ:иктӓ-гӓнӓ ADV_  "" ;
иктӓ-кыце:иктӓ-кыце ADV_  "" ;
иктӓ-кыш:иктӓ-кыш ADV_  "" ;
иктӓ-кышак:иктӓ-кышак ADV_  "" ;
иктӓ-кышан:иктӓ-кышан ADV_  "" ;
иктӓ-кышец:иктӓ-кышец ADV_  "" ;
иктӓ-мазар:иктӓ-мазар ADV_  "" ;
иктӓ-мазары:иктӓ-мазары ADV_  "" ;
иктӓ-маняр:иктӓ-маняр ADV_  "" ;
иктӓ-маняры:иктӓ-маняры ADV_  "" ;
иктӓ-семӹнь:иктӓ-семӹнь ADV_  "" ;
иктӓ•-маняр-гӹнят:иктӓ-маняр-гӹнят ADV_  "" ;
иктӓ•-маняры-гӹнят:иктӓ-маняры-гӹнят ADV_  "" ;
иктӧр:иктӧр ADV_  "" ;
иктӹн:иктӹн ADV_  "" ;
иктӹн-иктӹн:иктӹн-иктӹн ADV_  "" ;
иктӹн-коктын:иктӹн-коктын ADV_  "" ;
иктӹнек:иктӹнек ADV_  "" ;
икуэш:икуэш ADV_  "" ;
икышын:икышын ADV_  "" ;
икӓнӓ:икӓнӓ ADV_  "kerran" ;
икӓнӓ-ик-векӹ:икӓнӓ-ик-векӹ ADV_  "" ;
икӓнӓ-ик-монгырыш:икӓнӓ-ик-монгырыш ADV_  "" ;
икӓнӓк:икӓнӓк ADV_  "" ;
икӓнӓштӹ:икӓнӓштӹ ADV_  "kerralla" ;
имештӹ:имештӹ ADV_  "viime vuonna" ;
имешшен:имешшен ADV_  "viime vuodesta alkaen" ;
имнин:имнин ADV_  "" ;
интересно:интересно ADV_  "" ;
ирвек:ирвек ADV_  "" ;
ирвекӹ:ирвекӹ ADV_  "itään" ;
ирвекӹлӓ:ирвекӹлӓ ADV_  "itäänpäin" ;
ирвелнӹ:ирвелнӹ ADV_  "idässä" ;
ирвелӓн:ирвелӓн ADV_  "itään" ;
ирвец:ирвец ADV_  "idän puolelta" ;
ирвецӹн:ирвецӹн ADV_  "idästä" ;
иргодым:иргодым ADV_  "huomenna" ;
ире:ире ADV_  "" ;
ирен:ирен ADV_  "puhtaasti" ;
ирет-вадет:ирет-вадет ADV_  "" ;
ирлӓ:ирлӓ ADV_  "huomenna" ;
ирлӓ-тагачы:ирлӓ-тагачы ADV_  "pian" ;
ирок:ирок ADV_  "aamulla" ;
ирок-вадеш:ирок-вадеш ADV_  "aamuin-illoin" ;
ирокеш:ирокеш ADV_  "aamuksi" ;
ирокшен:ирокшен ADV_  "aamusta alkaen" ;
ирсӓ:ирсӓ ADV_  "" ;
иршӹн:иршӹн ADV_  "seuraavaksi päiväksi" ;
иршӹнеш:иршӹнеш ADV_  "seuraavaksi päiväksi" ;
ишаньыкын:ишаньыкын ADV_  "ennenaikaisesti" ;
йишелӓ:йишелӓ ADV_  "" ;
йишӓ-йишӓ:йишӓ-йишӓ ADV_  "yhteisesti" ;
йожге:йожге ADV_  "" ;
йолге:йолге ADV_  "" ;
йолт:йолт ADV_  "kirkkaasti" ;
йолтке:йолтке ADV_  "" ;
йолток:йолток ADV_  "kirkkaasti" ;
йолык-мелӹк:йолык-мелӹк ADV_  "" ;
йонгатан:йонгатан ADV_  "" ;
йори:йори ADV_  "tahallisesti" ;
йори:йоре ADV_  "tahallisesti" ;
йориок:йориок ADV_  "tahallaan" ;
йочырге:йочырге ADV_  "" ;
йочыртке:йочыртке ADV_  "" ;
йоштке:йоштке ADV_  "" ;
йывыжге:йывыжге ADV_  "" ;
йывырген:йывырген ADV_  "" ;
йывырт:йывырт ADV_  "salaa" ;
йывышт:йывышт ADV_  "huomaamatta" ;
йывыштке:йывыштке ADV_  "hiljaa" ;
йыгырге:йыгырге ADV_  "" ;
йыдвашт:йыдвашт ADV_  "" ;
йыдпелвекӹ:йыдпелвекӹ ADV_  "pohjoiseen" ;
йыдпелвелӓн:йыдпелвелӓн ADV_  "pohjoiseen" ;
йыдпелвец:йыдпелвец ADV_  "pohjoisesta" ;
йыдпелвецӹн:йыдпелвецӹн ADV_  "pohjoispuolelta" ;
йыдпелӹм:йыдпелӹм ADV_  "keskiyöllä" ;
йыдпелӹм:йыдпелӹн ADV_  "keskiyöllä" ;
йыдым:йыдым ADV_  "yöllä" ;
йыдын-кечӹн:йыдын-кечӹн ADV_  "vuorokauden ympäri" ;
йыжге:йыжге ADV_  "" ;
йыксыр:йыксыр ADV_  "" ;
йыкырикӓ:йыкырикӓ ADV_  "" ;
йыкырикӓн:йыкырикӓн ADV_  "" ;
йычи-вачи:йычи-вачи ADV_  "" ;
йышт:йышт ADV_  "vaivihkaa" ;
йыштикӓн:йыштикӓн ADV_  "" ;
йӓрӹмӹн-йӓрӹмӹн:йӓрӹмӹн-йӓрӹмӹн ADV_  "" ;
йӹвӹжге:йӹвӹжге ADV_  "kuiskaten" ;
йӹвӹжӓн:йӹвӹжӓн ADV_  "hellästi" ;
йӹвӹрге:йӹвӹрге ADV_  "" ;
йӹвӹрт:йӹвӹрт ADV_  "salaisesti" ;
йӹвӹшт:йӹвӹшт ADV_  "salakähmää" ;
йӹгӹре:йӹгӹре ADV_  "vieressä" ;
йӹгӹре:йигӹре ADV_  "vieressä" ;
йӹгӹре:игӹре ADV_  "vieressä" ;
йӹле:йӹле ADV_  "nopeasti" ;
йӹлмӓ-вӓш:йӹлмӓ-вӓш ADV_  "kahden kesken" ;
йӹлмӓ-вӓшӓ:йӹлмӓ-вӓшӓ ADV_  "kahden kesken" ;
йӹлмӓ-йӹлмӓ:йӹлмӓ-йӹлмӓ ADV_  "kahden kesken" ;
йӹлт:йӹлт ADV_  "" ;
йӹпкӹн-йӹпкӹн:йӹпкӹн-йӹпкӹн ADV_  "" ;
йӹр:йӹр ADV_  "ympärillä" ;
йӹр-йӹр:йӹр-йӹр ADV_  "" ;
йӹрвек:йӹрвек ADV_  "" ;
йӹрвец:йӹрвец ADV_  "ympäriltä" ;
йӹрвӓш:йӹрвӓш ADV_  "ympäriinsä" ;
йӹргец:йӹргец ADV_  "ympärillä" ;
йӹрӹм-вӓш:йӹрӹм-вӓш ADV_  "ympäriinsä" ;
йӹрӹм-вӓш:йӹрӹм-йӹр ADV_  "ympäriinsä" ;
йӹрӹм-йӹр:йӹрӹм-йӹр ADV_  "ympäriinsä" ;
йӹрӹм-йӹр:йӹрӹм-вӓш ADV_  "ympäriinsä" ;
кавырын:кавырын ADV_  "" ;
каклакан:каклакан ADV_  "" ;
каклякан:каклякан ADV_  "" ;
капкыл:капкыл ADV_  "nopeasti" ;
капкылок:капкылок ADV_  "nopeasti" ;
карын:карын ADV_  "" ;
качан:качан ADV_  "" ;
качественно:качественно ADV_  "" ;
келгӹн:келгӹн ADV_  "syvästi" ;
керек-кынам:керек-кынам ADV_  "milloin tahansa" ;
керек-кынар:керек-кынар ADV_  "miten paljon tahansa" ;
керек-кынар:керек-маняр ADV_  "miten paljon tahansa" ;
керек-кышак:керек-кышак ADV_  "mihin tahansa" ;
керек-кышец:керек-кышец ADV_  "mistä tahansa" ;
керек-кышкы:керек-кышкы ADV_  "mihin tahansa" ;
керек-кышты:керек-кышты ADV_  "missä tahansa" ;
керек-маняр:керек-маняр ADV_  "miten paljon tahansa" ;
кесӓк:кесӓк ADV_  "" ;
кечӓн-кечӹн:кечӓн-кечӹн ADV_  "" ;
кечӹвӓлвекӹ:кечӹвӓлвекӹ ADV_  "etelään" ;
кечӹвӓлвекӹлӓ:кечӹвӓлвекӹлӓ ADV_  "eteläänpäin" ;
кечӹвӓлвелнӹ:кечӹвӓлвелнӹ ADV_  "etelässä" ;
кечӹвӓлвелӓн:кечӹвӓлвелӓн ADV_  "etelään" ;
кечӹвӓлвец:кечӹвӓлвец ADV_  "etelästä" ;
кечӹвӓлвец:кечӹвӓлвецӹн ADV_  "etelästä" ;
кечӹвӓлвецӹн:кечӹвӓлвецӹн ADV_  "etelästä" ;
кечӹвӓлвецӹн:кечӹвӓлвец ADV_  "etelästä" ;
кечӹвӓлвецӹнлӓ:кечӹвӓлвецӹнлӓ ADV_  "etelästäpäin" ;
кечӹгыт:кечӹгыт ADV_  "" ;
кечӹнь:кечӹнь ADV_  "päivittäin" ;
кид-кидӓ:кид-кидӓ ADV_  "" ;
кидмыч:кидмыч ADV_  "" ;
кидӓ:кидӓ ADV_  "käsin" ;
кидӓ-кидӓ:кидӓ-кидӓ ADV_  "käsikkäin" ;
кирок:кирок ADV_  "" ;
кловойын:кловойын ADV_  "" ;
ковыжге:ковыжге ADV_  "" ;
когарнян:когарнян ADV_  "perjantaina" ;
когарняшен:когарняшен ADV_  "perjantaista asti" ;
когон:когон ADV_  "hyvin" ;
когонек:когонек ADV_  "" ;
когынек:когынек ADV_  "" ;
кожге:кожге ADV_  "" ;
кокте:кокте ADV_  "" ;
коктын:коктын ADV_  "kahdestaan" ;
колдыге:колдыге ADV_  "" ;
коллективно:коллективно ADV_  "" ;
комдык:комдык ADV_  "selällään" ;
конечно:конечно ADV_  "toki" ;
конкретно:конкретно ADV_  "" ;
копке:копке ADV_  "" ;
копкыге:копкыге ADV_  "" ;
кочырге:кочырге ADV_  "" ;
коштыртке:коштыртке ADV_  "" ;
крестӹлӓ:крестӹлӓ ADV_  "" ;
кудынек:кудынек ADV_  "" ;
кудытын:кудытын ADV_  "kuudestaan" ;
кужикӓн:кужикӓн ADV_  "pitkulaisesti" ;
кужын:кужын ADV_  "pitkään" ;
культурно:культурно ADV_  "" ;
курым-курымок:курым-курымок ADV_  "" ;
курымеш:курымеш ADV_  "ikuisesti" ;
кутанын:кутанын ADV_  "" ;
кучырге:кучырге ADV_  "" ;
куштылгын:куштылгын ADV_  "kevyesti" ;
кывыжге:кывыжге ADV_  "" ;
кыды-кынам:кыды-кынам ADV_  "" ;
кыды-кынамшен:кыды-кынамшен ADV_  "" ;
кыды-кынар:кыды-кынар ADV_  "" ;
кыды-кышец:кыды-кышец ADV_  "" ;
кыды-кышкевек:кыды-кышкевек ADV_  "" ;
кыды-кыштакен:кыды-кыштакен ADV_  "" ;
кыжакен:кыжакен ADV_  "" ;
кызге:кызге ADV_  "" ;
кызырге:кызырге ADV_  "" ;
кылтке:кылтке ADV_  "" ;
кымдан:кымдан ADV_  "leveästi" ;
кымдыкеш:кымдыкеш ADV_  "leveydelle" ;
кымлын:кымлын ADV_  "30 henkilövoimin" ;
кымшеш:кымшеш ADV_  "kolmanneksi" ;
кымык:кымык ADV_  "kumollaan" ;
кымынек:кымынек ADV_  "kaikki kolme" ;
кымытын:кымытын ADV_  "kolmistaan" ;
кынам:кынам ADV_  "milloin" ;
кынам-гӹнят:кынам-гӹнят ADV_  "milloin tahansa" ;
кынам-тинӓм:кынам-тинӓм ADV_  "aika ajoin" ;
кынам-шон:кынам-шон ADV_  "" ;
кынамеш:кынамеш ADV_  "" ;
кынамшен:кынамшен ADV_  "" ;
кынар:кынар ADV_  "" ;
кынар-гӹнят:кынар-гӹнят ADV_  "" ;
кынар-ӓнят:кынар-ӓнят ADV_  "" ;
кынары:кынары ADV_  "paljonko" ;
кынарыкы:кынарыкы ADV_  "" ;
кырге:кырге ADV_  "" ;
кыртке:кыртке ADV_  "" ;
кытлан:кытлан ADV_  "" ;
кытлан-кытлан:кытлан-кытлан ADV_  "" ;
кытшы-торешӹжӹ:кытшы-торешӹжӹ ADV_  "" ;
кытын:кытын ADV_  "" ;
кытын-тореш:кытын-тореш ADV_  "" ;
кыце:кыце ADV_  "miten" ;
кыце-гӹнят:кыце-гӹнят ADV_  "jotenkin" ;
кыце-шон:кыце-шон ADV_  "" ;
кыце-ӓнят:кыце-ӓнят ADV_  "" ;
кыцежӹ-мажы:кыцежӹ-мажы ADV_  "" ;
кычырге:кычырге ADV_  "" ;
кычыртке:кычыртке ADV_  "" ;
кыш:кыш ADV_  "mihin" ;
кыш-шон:кыш-шон ADV_  "" ;
кышак:кышак ADV_  "mihin" ;
кышак-гӹнят:кышак-гӹнят ADV_  "" ;
кышак-тишӓк:кышак-тишӓк ADV_  "" ;
кышак-шон:кышак-шон ADV_  "" ;
кышак-ӓнят:кышак-ӓнят ADV_  "" ;
кышакен:кышакен ADV_  "mihin" ;
кышакен-гӹнят:кышакен-гӹнят ADV_  "" ;
кышец:кышец ADV_  "mistä" ;
кышец-гӹнят:кышец-гӹнят ADV_  "" ;
кышец-тишец:кышец-тишец ADV_  "" ;
кышец-шон:кышец-шон ADV_  "" ;
кышец-ӓнят:кышец-ӓнят ADV_  "" ;
кышецӹн:кышецӹн ADV_  "mistä" ;
кышкевек:кышкевек ADV_  "mhin asti" ;
кышкевек-гӹнят:кышкевек-гӹнят ADV_  "" ;
кышкевек-шон:кышкевек-шон ADV_  "" ;
кышкевек-ӓнят:кышкевек-ӓнят ADV_  "" ;
кышкы:кышкы ADV_  "mihin" ;
кышкы-гӹнят:кышкы-гӹнят ADV_  "" ;
кышкы-тишкӹ:кышкы-тишкӹ ADV_  "" ;
кышкы-шон:кышкы-шон ADV_  "" ;
кышкы-ӓнят:кышкы-ӓнят ADV_  "" ;
кышкыла:кышкыла ADV_  "mihin suuntaan" ;
кыштакен:кыштакен ADV_  "missä" ;
кышты:кышты ADV_  "missä" ;
кышты-гӹнят:кышты-гӹнят ADV_  "jossakin" ;
кышты-тиштӹ:кышты-тиштӹ ADV_  "siellä täällä" ;
кышты-шон:кышты-шон ADV_  "" ;
кышты-ӓнят:кышты-ӓнят ADV_  "jossakin" ;
кыштыла:кыштыла ADV_  "" ;
кӓнгӹжшен:кӓнгӹжшен ADV_  "kesästä alkaen" ;
кӓнгӹжӹм:кӓнгӹжӹм ADV_  "kesällä" ;
кӓндӓкшӹн:кӓндӓкшӹн ADV_  "kahdeksan henkilön voimin" ;
кӓндӓкшӹнек:кӓндӓкшӹнек ADV_  "kaikki kahdeksan henkilöä" ;
кӓньӹл:кӓньӹл ADV_  "" ;
кӓньӹлӹн:кӓньӹлӹн ADV_  "" ;
кӓньӹсӹр:кӓньӹсӹр ADV_  "on rauhotonta" ;
кӓньӹсӹрӹн:кӓньӹсӹрӹн ADV_  "ahtaasti" ;
кӓсӹрӹн:кӓсӹрӹн ADV_  "" ;
кӱкшӹн:кӱкшӹн ADV_  "korkeasti" ;
кӱселӓ:кӱселӓ ADV_  "vastavuoroisesti" ;
кӱселӓ-вӓшӓ:кӱселӓ-вӓшӓ ADV_  "molemminpuolisesti" ;
кӱсӹлӓ:кӱсӹлӓ ADV_  "lainaksi" ;
кӱсӹн:кӱсӹн ADV_  "lainaksi" ;
кӱш:кӱш ADV_  "ylös" ;
кӱшкӹ:кӱшкӹ ADV_  "korkealle" ;
кӱшкӹлӓ:кӱшкӹлӓ ADV_  "ylöspäin" ;
кӱшнӹ:кӱшнӹ ADV_  "korkealla" ;
кӱшӓн:кӱшӓн ADV_  "ylle" ;
кӱшӹц:кӱшӹц ADV_  "korkealta" ;
кӱшӹцӹн:кӱшӹцӹн ADV_  "korkealta" ;
кӹжгӹн:кӹжгӹн ADV_  "paksusti" ;
кӹзӹт:кӹзӹт ADV_  "nyt" ;
кӹзӹтеш:кӹзӹтеш ADV_  "toistaiseksi" ;
кӹзӹток:кӹзӹток ADV_  "heti" ;
кӹзӹтшен:кӹзӹтшен ADV_  "" ;
кӹзӹтшӹ:кӹзӹтшӹ ADV_  "" ;
кӹрӓт:кӹрӓт ADV_КОЛ  "todellisuudessa" ;
кӹрӹлтӹштеок:кӹрӹлтӹштеок ADV_  "" ;
кӹткӓн:кӹткӓн ADV_  "" ;
кӹтӹкӹн:кӹтӹкӹн ADV_  "" ;
кӹчӓкӓн:кӹчӓкӓн ADV_  "" ;
лавын-лавын:лавын-лавын ADV_  "" ;
ладнан:ладнан ADV_  "" ;
ланзын:ланзын ADV_  "" ;
ласкон:ласкон ADV_  "" ;
лач:лач ADV_  "" ;
лачок:лачок ADV_  "" ;
лачокеш:лачокеш ADV_  "" ;
легально:легально ADV_  "" ;
лешӓнгӹ:лешӓнгӹ ADV_  "" ;
лешӓнгӹшен:лешӓнгӹшен ADV_  "" ;
лигецӹ:лигецӹ ADV_  "" ;
лин-лиде:лин-лиде ADV_  "" ;
лиш:лиш ADV_  "" ;
лишкӹ:лишкӹ ADV_  "" ;
лишнӹ:лишнӹ ADV_  "" ;
лишӓн:лишӓн ADV_  "" ;
лишӹц:лишӹц ADV_  "" ;
логӹц:логӹц ADV_  "" ;
ложге:ложге ADV_  "" ;
лоптыге:лоптыге ADV_  "" ;
лорге:лорге ADV_  "" ;
лочыге:лочыге ADV_  "" ;
лош:лош ADV_  "" ;
лошешлӓ:лошешлӓ ADV_  "" ;
лоэш:лоэш ADV_  "väliin" ;
лучи:лучи ADV_  "" ;
лучырге:лучырге ADV_  "" ;
лывыге:лывыге ADV_  "" ;
лыжган:лыжган ADV_  "" ;
лыжге:лыжге ADV_  "" ;
лыжна:лыжна ADV_  "" ;
лыйге:лыйге ADV_  "" ;
лыпке:лыпке ADV_  "" ;
лыпыстке:лыпыстке ADV_  "" ;
льопке:льопке ADV_  "" ;
льыскыдын:льыскыдын ADV_  "" ;
лӱдӹшлӓ:лӱдӹшлӓ ADV_  "" ;
лӱп:лӱп ADV_  "" ;
лӹвец:лӹвец ADV_  "" ;
лӹвецӹн:лӹвецӹн ADV_  "" ;
лӹвӓк:лӹвӓк ADV_  "" ;
лӹвӓкӹ:лӹвӓкӹ ADV_  "" ;
лӹвӓлнӹ:лӹвӓлнӹ ADV_  "alla" ;
лӹвӓлӓн:лӹвӓлӓн ADV_  "alle" ;
лӹвӓц:лӹвӓц ADV_  "alta" ;
лӹвӓцӹн:лӹвӓцӹн ADV_  "alta" ;
лӹмлӓн:лӹмлӓн ADV_  "" ;
лӹмӹн:лӹмӹн ADV_  "" ;
лӹмӹнок:лӹмӹнок ADV_  "" ;
лӹп:лӹп ADV_  "" ;
мааш:мааш ADV_  "" ;
магӹц:магӹц ADV_  "" ;
магӹц-ӓнят:магӹц-ӓнят ADV_  "" ;
мазар:мазар ADV_  "" ;
мазар-гӹнят:мазар-гӹнят ADV_  "" ;
мазар-ӓнят:мазар-ӓнят ADV_  "" ;
мазареш:мазареш ADV_  "" ;
мазары:мазары ADV_  "" ;
мазарын:мазарын ADV_  "" ;
мала:мала ADV_  "" ;
малан:малан ADV_  "miksi" ;
малан-гӹнят:малан-гӹнят ADV_  "" ;
малан-ӓнят:малан-ӓнят ADV_  "" ;
малын:малын ADV_  "miksi" ;
маняр:маняр ADV_  "" ;
маняр-гӹнят:маняр-гӹнят ADV_  "" ;
маняр-ӓнят:маняр-ӓнят ADV_  "" ;
маняры:маняры ADV_  "" ;
марла:марла ADV_  "" ;
мелӹн:мелӹн ADV_  "" ;
молнам:молнам ADV_  "" ;
молнамшен:молнамшен ADV_  "" ;
монгыра:монгыра ADV_  "" ;
морально:морально ADV_  "" ;
музырге:музырге ADV_  "" ;
муктен:муктен ADV_  "" ;
мыжырын-мыжырын:мыжырын-мыжырын ADV_  "" ;
мызырге:мызырге ADV_  "" ;
мыктен:мыктен ADV_  "" ;
мылге:мылге ADV_  "" ;
мылтке:мылтке ADV_  "" ;
мыньыге:мыньыге ADV_  "" ;
мыньырге:мыньырге ADV_  "" ;
мыстыртке:мыстыртке ADV_  "" ;
мычан:мычан ADV_  "" ;
мычан-мычан:мычан-мычан ADV_  "" ;
мычы-мычы:мычы-мычы ADV_  "" ;
мӧкмӧк:мӧкмӧк ADV_  "" ;
мӹнгеш:мӹнгеш ADV_  "" ;
мӹнгеш-анеш:мӹнгеш-анеш ADV_  "" ;
мӹнгешлӓ:мӹнгешлӓ ADV_  "" ;
мӹндӹркӹ:мӹндӹркӹ ADV_  "" ;
мӹндӹрнӹ:мӹндӹрнӹ ADV_  "" ;
мӹндӹрц:мӹндӹрц ADV_  "" ;
мӹндӹрцӹн:мӹндӹрцӹн ADV_  "" ;
мӹндӹрӓн:мӹндӹрӓн ADV_  "" ;
мӹшкӹрӹн:мӹшкӹрӹн ADV_  "" ;
наверно:наверно ADV_  "" ;
навернӹ:навернӹ ADV_  "" ;
наизусть:наизусть ADV_  "" ;
накыс:накыс ADV_  "" ;
неела:неела ADV_  "" ;
неелӓ:неелӓ ADV_  "" ;
незнай:незнай ADV_  "" ;
нейыла:нейыла ADV_  "" ;
нелӹн:нелӹн ADV_  "" ;
немӹшкен:немӹшкен ADV_  "" ;
нешкӹдӹ:нешкӹдӹ ADV_  "" ;
нигынам:нигынам ADV_  "" ;
нигыце:нигыце ADV_  "" ;
нигыш:нигыш ADV_  "" ;
нигышак:нигышак ADV_  "" ;
нигышец:нигышец ADV_  "" ;
нигышкы:нигышкы ADV_  "" ;
нигыштат:нигыштат ADV_  "" ;
нигышты:нигышты ADV_  "" ;
нимадонат:нимадонат ADV_  "" ;
нималан:нималан ADV_  "" ;
ниманяр:ниманяр ADV_  "" ;
нуждан:нуждан ADV_  "" ;
ныжылгын:ныжылгын ADV_  "" ;
ньостке:ньостке ADV_  "" ;
ньоцке:ньоцке ADV_  "" ;
ньоцок:ньоцок ADV_  "" ;
ньыгитӓ:ньыгитӓ ADV_  "" ;
ньӹмешкӹ:ньӹмешкӹ ADV_  "" ;
нӱжвец:нӱжвец ADV_  "" ;
нӱжвӓкӹ:нӱжвӓкӹ ADV_  "" ;
нӱжвӓц:нӱжвӓц ADV_  "" ;
нӹлӹнек:нӹлӹнек ADV_  "" ;
нӹлӹтӹн:нӹлӹтӹн ADV_  "" ;
обиднӓ:обиднӓ ADV_  "" ;
объективно:объективно ADV_  "" ;
обязательно:обязательно ADV_  "" ;
однака:однака ADV_  "" ;
одне:одне ADV_  "" ;
олен:олен ADV_  "" ;
олмасла:олмасла ADV_  "" ;
осовын:осовын ADV_  "" ;
осовынок:осовынок ADV_  "" ;
остаткаэш:остаткаэш ADV_  "" ;
отлично:отлично ADV_  "" ;
отнака:отнака ADV_  "" ;
охырын:охырын ADV_  "" ;
ошын:ошын ADV_  "" ;
пак:пак ADV_  "" ;
пакы:пакы ADV_  "" ;
пакыла:пакыла ADV_  "" ;
палан:палан ADV_  "" ;
палны:палны ADV_  "" ;
парын-парын:парын-парын ADV_  "" ;
пасен:пасен ADV_  "" ;
пасна:пасна ADV_  "" ;
пасна-пасна:пасна-пасна ADV_  "" ;
пац:пац ADV_  "" ;
пацын:пацын ADV_  "" ;
пачаш-пачаш:пачаш-пачаш ADV_  "" ;
пачелӓ:пачелӓ ADV_  "" ;
пачелӓ-пачелӓ:пачелӓ-пачелӓ ADV_  "" ;
пачеш:пачеш ADV_  "" ;
пачкатан:пачкатан ADV_  "" ;
паштек:паштек ADV_  "" ;
пеле:пеле ADV_  "" ;
пеле-дуре:пеле-дуре ADV_  "" ;
пеле-лош:пеле-лош ADV_  "" ;
пеле-пеле:пеле-пеле ADV_  "" ;
пелек-турек:пелек-турек ADV_  "" ;
пелъяла:пелъяла ADV_  "" ;
пелӓ-пелӓ:пелӓ-пелӓ ADV_  "" ;
пелӹн-пелӹн:пелӹн-пелӹн ADV_  "" ;
перве:перве ADV_  "" ;
перви:перви ADV_  "" ;
первишен:первишен ADV_  "" ;
пингӹдӹн:пингӹдӹн ADV_  "" ;
пиш:пиш ADV_  "" ;
пишок:пишок ADV_  "" ;
плахайын:плахайын ADV_  "" ;
плот:плот ADV_  "" ;
плоток:плоток ADV_  "" ;
плоть:плоть ADV_  "" ;
поздан:поздан ADV_  "" ;
покшак:покшак ADV_  "" ;
покшакы:покшакы ADV_  "" ;
покшалан:покшалан ADV_  "" ;
покшалны:покшалны ADV_  "" ;
покшец:покшец ADV_  "" ;
полт:полт ADV_  "" ;
польге:польге ADV_  "" ;
пораткан:пораткан ADV_  "" ;
потикӓ:потикӓ ADV_  "" ;
прамой:прамой ADV_  "" ;
проворын:проворын ADV_  "" ;
простан:простан ADV_  "" ;
проц:проц ADV_  "" ;
процок:процок ADV_  "" ;
пуста:пуста ADV_  "" ;
пыйвек:пыйвек ADV_  "" ;
пыйге:пыйге ADV_  "" ;
пыйдывек:пыйдывек ADV_  "" ;
пыйырт:пыйырт ADV_  "" ;
пыйыртеш:пыйыртеш ADV_  "" ;
пылтке:пылтке ADV_  "" ;
пыт:пыт ADV_  "" ;
пытьырик:пытьырик ADV_  "" ;
пышикеш:пышикеш ADV_  "" ;
пӓк:пӓк ADV_  "" ;
пӓтӓр:пӓтӓр ADV_  "" ;
пӧрви:пӧрви ADV_  "" ;
пӧрӹк:пӧрӹк ADV_  "" ;
пӱлӓ:пӱлӓ ADV_  "" ;
пӱлӓгердӹ:пӱлӓгердӹ ADV_  "" ;
пӹрт:пӹрт ADV_  "" ;
пӹртӓри:пӹртӓри ADV_  "" ;
пӹрцӹн:пӹрцӹн ADV_  "" ;
пӹрцӹн-пӹрцӹн:пӹрцӹн-пӹрцӹн ADV_  "" ;
пӹсӹн:пӹсӹн ADV_  "" ;
пӹтӓртӹшеш:пӹтӓртӹшеш ADV_  "" ;
пӹтӹн:пӹтӹн ADV_  "" ;
райзы:райзы ADV_  "" ;
раскыдын:раскыдын ADV_  "" ;
раш:раш ADV_  "" ;
рашт:рашт ADV_  "" ;
ровны:ровны ADV_  "" ;
ропке:ропке ADV_  "" ;
рошт:рошт ADV_  "" ;
роштке:роштке ADV_  "" ;
рошток:рошток ADV_  "" ;
рупке:рупке ADV_  "" ;
рупок:рупок ADV_  "" ;
рушла:рушла ADV_  "" ;
руштке:руштке ADV_  "" ;
рушӓрнян:рушӓрнян ADV_  "" ;
рыпке:рыпке ADV_  "" ;
рӓдӹн:рӓдӹн ADV_  "" ;
рӧднӓн:рӧднӓн ADV_  "" ;
рӹжлӹн:рӹжлӹн ADV_  "" ;
рӹмӹн:рӹмӹн ADV_  "" ;
сага:сага ADV_  "vieressä" ;
самой:самой ADV_  "" ;
самсара:самсара ADV_  "" ;
седӹге:седӹге ADV_  "" ;
седӹлӓн:седӹлӓн ADV_  "" ;
седӹнӓр:седӹнӓр ADV_  "" ;
седӹнӓрӹ:седӹнӓрӹ ADV_  "" ;
сек:сек ADV_  "" ;
семӹньлӓ:семӹньлӓ ADV_  "" ;
сенге:сенге ADV_  "" ;
сенгелӓ:сенгелӓ ADV_  "" ;
серьёзно:серьёзно ADV_  "" ;
силом:силом ADV_  "" ;
симсӹн:симсӹн ADV_  "" ;
систематически:систематически ADV_  "" ;
скушнан:скушнан ADV_  "" ;
слабкан:слабкан ADV_  "" ;
смелан:смелан ADV_  "" ;
смирнӓн:смирнӓн ADV_  "" ;
со:со ADV_  "" ;
совсем:совсем ADV_  "" ;
соикток:соикток ADV_  "" ;
сойток:сойток ADV_  "" ;
соок:соок ADV_  "" ;
сотыгечӹн:сотыгечӹн ADV_  "" ;
сотыла:сотыла ADV_  "" ;
сотын:сотын ADV_  "" ;
соэш:соэш ADV_  "" ;
срочно:срочно ADV_  "" ;
стихийно:стихийно ADV_  "" ;
суасла:суасла ADV_  "" ;
сусун:сусун ADV_  "" ;
сылыкын:сылыкын ADV_  "" ;
сыстыкын:сыстыкын ADV_  "" ;
сӹлнӹн:сӹлнӹн ADV_  "" ;
сӹнзӓгӹрӓт:сӹнзӓгӹрӓт ADV_  "" ;
тавыкын:тавыкын ADV_  "" ;
тагачеш:тагачеш ADV_  "" ;
тагачы:тагачы ADV_  "tänään" ;
тагыды-кынам:тагыды-кынам ADV_  "joskus" ;
тагынам:тагынам ADV_  "joskus kauan sitten" ;
тагынам-гӹнят:тагынам-гӹнят ADV_  "" ;
тагынамок:тагынамок ADV_  "kauan sitten" ;
тагынам-ӓнят:тагынам-ӓнят ADV_  "" ;
тагынамшен:тагынамшен ADV_  "" ;
тагыце:тагыце ADV_  "jotenkin" ;
тагыце-гӹнят:тагыце-гӹнят ADV_  "" ;
тагыце-ӓнят:тагыце-ӓнят ADV_  "" ;
тагыш:тагыш ADV_  "" ;
тагышак:тагышак ADV_  "" ;
тагышак-гӹнят:тагышак-гӹнят ADV_  "" ;
тагышак-ӓнят:тагышак-ӓнят ADV_  "" ;
тагышакен:тагышакен ADV_  "" ;
тагышец:тагышец ADV_  "" ;
тагышец-гӹнят:тагышец-гӹнят ADV_  "" ;
тагышец-ӓнят:тагышец-ӓнят ADV_  "" ;
тагышецӹн:тагышецӹн ADV_  "" ;
тагышкевек:тагышкевек ADV_  "" ;
тагышкевек-ӓнят:тагышкевек-ӓнят ADV_  "" ;
тагышкы:тагышкы ADV_  "" ;
тагышты:тагышты ADV_  "" ;
тагышты-гӹнят:тагышты-гӹнят ADV_  "" ;
тагышты-ӓнят:тагышты-ӓнят ADV_  "" ;
так:так ADV_  "" ;
такеш:такеш ADV_  "" ;
такешлӓ:такешлӓ ADV_  "" ;
такок:такок ADV_  "" ;
такшы:такшы ADV_  "" ;
тамазар:тамазар ADV_  "" ;
тамалан:тамалан ADV_  "" ;
тамалан-гӹнят:тамалан-гӹнят ADV_  "" ;
тамалан-ӓнят:тамалан-ӓнят ADV_  "" ;
тамалын:тамалын ADV_  "" ;
тамалын-гӹнят:тамалын-гӹнят ADV_  "" ;
тамалын-ӓнят:тамалын-ӓнят ADV_  "" ;
таманяр:таманяр ADV_  "" ;
таманяр-гӹнят:таманяр-гӹнят ADV_  "" ;
таманяр-ӓнят:таманяр-ӓнят ADV_  "" ;
таманяреш:таманяреш ADV_  "" ;
таманяры:таманяры ADV_  "" ;
таманярын:таманярын ADV_  "" ;
тангылан:тангылан ADV_  "" ;
тапкатан:тапкатан ADV_  "" ;
тапырын:тапырын ADV_  "" ;
татырин% годым:татырин% годым ADV_  "muinoin" ;
татыринӹштӹ:татыринӹштӹ ADV_  "tuntemattomassa paikassa" ;
телӹм:телӹм ADV_  "" ;
тембӓк:тембӓк ADV_  "" ;
тембӓкӹ:тембӓкӹ ADV_  "" ;
тембӓлнӹ:тембӓлнӹ ADV_  "" ;
тембӓлӓн:тембӓлӓн ADV_  "" ;
тембӓцӹн:тембӓцӹн ADV_  "" ;
тенге:тенге ADV_  "niin" ;
тенгежӹ:тенгежӹ ADV_  "niinpä" ;
тенгелӓ:тенгелӓ ADV_  "niinpä" ;
тенгечшен:тенгечшен ADV_  "eilisestä alkaen" ;
тенгечӹ:тенгечӹ ADV_  "eilen" ;
тене:тене ADV_  "tänä vuonna" ;
тенеш:тенеш ADV_  "" ;
тенеэш:тенеэш ADV_  "" ;
тигытлашты:тигытлашты ADV_  "" ;
тилец:тилец ADV_  "" ;
тилошты:тилошты ADV_  "" ;
тинӓр:тинӓр ADV_  "" ;
тинӓрӹ:тинӓрӹ ADV_  "" ;
тинӓрӹкӹ:тинӓрӹкӹ ADV_  "" ;
тиок:тиок ADV_  "" ;
тиокат:тиокат ADV_  "" ;
тиун:тиун ADV_  "" ;
тиш:тиш ADV_  "" ;
тишец:тишец ADV_  "" ;
тишецӹн:тишецӹн ADV_  "" ;
тишкевек:тишкевек ADV_  "" ;
тишкӹ:тишкӹ ADV_  "tänne" ;
тишкӹлӓ:тишкӹлӓ ADV_  "tännepäin" ;
тиштӓкен:тиштӓкен ADV_  "täällä" ;
тиштӹ:тиштӹ ADV_  "täällä" ;
тишӓк:тишӓк ADV_  "tänne" ;
тишӓкен:тишӓкен ADV_  "tänne" ;
товыге:товыге ADV_  "" ;
тоже:тоже ADV_  "" ;
тожы:тожы ADV_  "" ;
токо:токо ADV_  "" ;
токем:токем ADV_  "kotiini" ;
токы:токы ADV_  "kotiin" ;
токыжы:токыжы ADV_  "kotiinsa" ;
токына:токына ADV_  "kotiimme" ;
толкын:толкын ADV_  "" ;
толькы:толькы ADV_  "" ;
тоны:тоны ADV_  "" ;
топлот:топлот ADV_  "" ;
торан:торан ADV_  "" ;
тореш:тореш ADV_  "" ;
торцын:торцын ADV_  "" ;
тотлын:тотлын ADV_  "" ;
тоштыла:тоштыла ADV_  "" ;
тоштын:тоштын ADV_  "" ;
тоштышен:тоштышен ADV_  "" ;
трапа:трапа ADV_  "" ;
трӱк:трӱк ADV_  "" ;
трӱкок:трӱкок ADV_  "" ;
трӱкӹштӹ:трӱкӹштӹ ADV_  "" ;
туамбал:туамбал ADV_  "" ;
тувырге:тувырге ADV_  "" ;
тупа-мелӓ:тупа-мелӓ ADV_  "" ;
тупа-тупа:тупа-тупа ADV_  "" ;
тупелӓ:тупелӓ ADV_  "" ;
тупке:тупке ADV_  "" ;
тупын:тупын ADV_  "" ;
тупынешлӓ:тупынешлӓ ADV_  "" ;
тупынь:тупынь ADV_  "" ;
туран:туран ADV_  "" ;
турашкы:турашкы ADV_  "" ;
туреш:туреш ADV_  "" ;
турешлӓ:турешлӓ ADV_  "" ;
тухат:тухат ADV_  "" ;
тыгыдын:тыгыдын ADV_  "" ;
тылтке:тылтке ADV_  "" ;
тымбалны:тымбалны ADV_  "" ;
тып:тып ADV_  "" ;
тыргатан:тыргатан ADV_  "" ;
тырге:тырге ADV_  "" ;
тырхымла:тырхымла ADV_  "" ;
тырын:тырын ADV_  "" ;
тырьге:тырьге ADV_  "" ;
тыҥгежок:тыҥгежок ADV_  "" ;
тьолге:тьолге ADV_  "" ;
тьорге:тьорге ADV_  "" ;
тьылик:тьылик ADV_  "" ;
тӧпке:тӧпке ADV_  "" ;
тӧр:тӧр ADV_  "" ;
тӧргӹшдон:тӧргӹшдон ADV_  "" ;
тӧреш:тӧреш ADV_  "" ;
тӧрсӹрӹн:тӧрсӹрӹн ADV_  "" ;
тӧрӧк:тӧрӧк ADV_  "" ;
тӱгӹ:тӱгӹ ADV_  "" ;
тӱгӹц:тӱгӹц ADV_  "" ;
тӱгӹцӹн:тӱгӹцӹн ADV_  "" ;
тӱжвец:тӱжвец ADV_  "" ;
тӱжвецӹн:тӱжвецӹн ADV_  "" ;
тӱнгӹртке:тӱнгӹртке ADV_  "" ;
тӱнӹ:тӱнӹ ADV_  "" ;
тӱц:тӱц ADV_  "" ;
тӱцӹн:тӱцӹн ADV_  "" ;
тӱэш:тӱэш ADV_  "" ;
тӱэшлӓ:тӱэшлӓ ADV_  "" ;
тӱӓн:тӱӓн ADV_  "" ;
тӹвекӹ:тӹвекӹ ADV_  "" ;
тӹвекӹлӓ:тӹвекӹлӓ ADV_  "" ;
тӹвелнӹ:тӹвелнӹ ADV_  "" ;
тӹвелӓн:тӹвелӓн ADV_  "" ;
тӹвец:тӹвец ADV_  "" ;
тӹвецӹн:тӹвецӹн ADV_  "" ;
тӹвӹлӓн:тӹвӹлӓн ADV_  "" ;
тӹгодым:тӹгодым ADV_  "" ;
тӹгытлашты:тӹгытлашты ADV_  "" ;
тӹгытлаэш:тӹгытлаэш ADV_  "" ;
тӹжемӹн:тӹжемӹн ADV_  "" ;
тӹманмеш:тӹманмеш ADV_  "" ;
тӹмӹк:тӹмӹк ADV_  "" ;
тӹмӹкӹ:тӹмӹкӹ ADV_  "" ;
тӹнге:тӹнге ADV_  "" ;
тӹнгелӓ:тӹнгелӓ ADV_  "" ;
тӹнӓм:тӹнӓм ADV_  "silloin" ;
тӹнӓмеш:тӹнӓмеш ADV_  "siihen aikaan" ;
тӹнӓмшен:тӹнӓмшен ADV_  "" ;
тӹнӓр:тӹнӓр ADV_  "" ;
тӹнӓрӹ:тӹнӓрӹ ADV_  "" ;
тӹнӓрӹкӹ:тӹнӓрӹкӹ ADV_  "" ;
тӹрвӓ-тӹрвӓ:тӹрвӓ-тӹрвӓ ADV_  "" ;
тӹргач:тӹргач ADV_  "" ;
тӹрген-тӹрген:тӹрген-тӹрген ADV_  "" ;
тӹрдон:тӹрдон ADV_  "" ;
тӹрӹнь:тӹрӹнь ADV_  "" ;
тӹрӹнь-вочык:тӹрӹнь-вочык ADV_  "" ;
тӹте:тӹте ADV_  "" ;
тӹтеок:тӹтеок ADV_  "" ;
тӹтӹрӓӓн:тӹтӹрӓӓн ADV_  "" ;
тӹтӹшде:тӹтӹшде ADV_  "" ;
тӹун:тӹун ADV_  "" ;
тӹхӓлӓ:тӹхӓлӓ ADV_  "" ;
тӹшец:тӹшец ADV_  "" ;
тӹшец-тишец:тӹшец-тишец ADV_  "" ;
тӹшецӹн:тӹшецӹн ADV_  "" ;
тӹшкевек:тӹшкевек ADV_  "" ;
тӹшкӓн:тӹшкӓн ADV_  "" ;
тӹшкӓн-тӹшкӓн:тӹшкӓн-тӹшкӓн ADV_  "" ;
тӹшкӹ:тӹшкӹ ADV_  "" ;
тӹшкӹ-тишкӹ:тӹшкӹ-тишкӹ ADV_  "" ;
тӹштӓкен:тӹштӓкен ADV_  "" ;
тӹштӹ:тӹштӹ ADV_  "siellä" ;
тӹштӹ-тиштӹ:тӹштӹ-тиштӹ ADV_  "siellä täällä" ;
тӹшӓк:тӹшӓк ADV_  "sinne" ;
тӹшӓкен:тӹшӓкен ADV_  "sinne" ;
угӹц:угӹц ADV_  "" ;
уже:уже ADV_  "" ;
условно:условно ADV_  "" ;
устно:устно ADV_  "" ;
утларак:утларак ADV_  "" ;
утларакшым:утларакшым ADV_  "" ;
утыдон:утыдон ADV_  "" ;
утыждон:утыждон ADV_  "" ;
утымеш:утымеш ADV_  "" ;
утымешкӹ:утымешкӹ ADV_  "" ;
уэш:уэш ADV_  "" ;
хорге:хорге ADV_  "" ;
хоть-кынам:хоть-кынам ADV_  "" ;
хоть-кынамеш:хоть-кынамеш ADV_  "" ;
хоть-кынар:хоть-кынар ADV_  "" ;
хоть-кыце:хоть-кыце ADV_  "" ;
хоть-кышак:хоть-кышак ADV_  "" ;
хоть-кышец:хоть-кышец ADV_  "" ;
хоть-кышкы:хоть-кышкы ADV_  "" ;
хоть-кышты:хоть-кышты ADV_  "" ;
хоть-маняр:хоть-маняр ADV_  "" ;
хоть-маняры:хоть-маняры ADV_  "" ;
хрестом:хрестом ADV_  "" ;
хрестӹлӓ:хрестӹлӓ ADV_  "" ;
худан:худан ADV_  "" ;
хыналыкеш:хыналыкеш ADV_  "" ;
хырге:хырге ADV_  "" ;
хӓлӓ:хӓлӓ ADV_  "" ;
царгатан:царгатан ADV_  "" ;
цартакан:цартакан ADV_  "" ;
цат:цат ADV_  "" ;
цаткыдын:цаткыдын ADV_  "" ;
цецаш:цецаш ADV_  "" ;
цилӓн:цилӓн ADV_  "" ;
циц:циц ADV_  "" ;
цишти:цишти ADV_  "" ;
цодырге:цодырге ADV_  "" ;
цолге:цолге ADV_  "" ;
цолтке:цолтке ADV_  "" ;
цонге:цонге ADV_  "" ;
цоштке:цоштке ADV_  "" ;
цувырге:цувырге ADV_  "" ;
цудыге:цудыге ADV_  "" ;
цужге:цужге ADV_  "" ;
цулге:цулге ADV_  "" ;
цултке:цултке ADV_  "" ;
цунге:цунге ADV_  "" ;
цупырге:цупырге ADV_  "" ;
цурге:цурге ADV_  "" ;
цуц:цуц ADV_  "" ;
цуц-цуц:цуц-цуц ADV_  "" ;
цуцан:цуцан ADV_  "" ;
цывырт:цывырт ADV_  "" ;
цыдырге:цыдырге ADV_  "" ;
цызге:цызге ADV_  "" ;
цылге:цылге ADV_  "" ;
цылик:цылик ADV_  "" ;
цылтке:цылтке ADV_  "" ;
цымыр:цымыр ADV_  "" ;
цырге:цырге ADV_  "" ;
цыртке:цыртке ADV_  "" ;
цытката:цытката ADV_  "" ;
цытке:цытке ADV_  "" ;
цӓрӓгидӓ:цӓрӓгидӓ ADV_  "" ;
цӓрӓн:цӓрӓн ADV_  "" ;
цӓрӓшкӹ:цӓрӓшкӹ ADV_  "" ;
цӓрӓштӹ:цӓрӓштӹ ADV_  "" ;
цӓрӓяла:цӓрӓяла ADV_  "" ;
цӱӓ:цӱӓ ADV_  "" ;
цӹвӹрт:цӹвӹрт ADV_  "" ;
цӹвӹртке:цӹвӹртке ADV_  "" ;
цӹвӹрцӹк:цӹвӹрцӹк ADV_  "" ;
цӹлт:цӹлт ADV_  "" ;
цӹтен-цӹтӹде:цӹтен-цӹтӹде ADV_  "" ;
чак:чак ADV_  "" ;
чакатан:чакатан ADV_  "" ;
чакын:чакын ADV_  "" ;
чисти:чисти ADV_  "" ;
чистӓн:чистӓн ADV_  "" ;
чокеш:чокеш ADV_  "" ;
чокым:чокым ADV_  "" ;
чоте:чоте ADV_  "" ;
чотым:чотым ADV_  "" ;
чотымаш:чотымаш ADV_  "" ;
чыкатан:чыкатан ADV_  "" ;
чӧкӹм:чӧкӹм ADV_  "" ;
чӧкӹн:чӧкӹн ADV_  "" ;
чӹдӹ:чӹдӹ ADV_  "" ;
чӹдӹн:чӹдӹн ADV_  "" ;
чӹнгӹдӹ:чӹнгӹдӹ ADV_  "" ;
чӹнь:чӹнь ADV_  "" ;
чӹчкӹдӹн:чӹчкӹдӹн ADV_  "" ;
шайык:шайык ADV_  "" ;
шайыкы:шайыкы ADV_  "" ;
шайылан:шайылан ADV_  "" ;
шайыц:шайыц ADV_  "" ;
шайыцын:шайыцын ADV_  "" ;
шалахайын:шалахайын ADV_  "" ;
шалык:шалык ADV_  "" ;
шалыктын:шалыктын ADV_  "" ;
шанг:шанг ADV_  "" ;
шангок:шангок ADV_  "" ;
шат:шат ADV_  "" ;
шаток:шаток ADV_  "" ;
шергӹн:шергӹн ADV_  "" ;
шижӹн-шижде:шижӹн-шижде ADV_  "" ;
шимӹн:шимӹн ADV_  "" ;
шиткытын:шиткытын ADV_  "" ;
шокшын:шокшын ADV_  "" ;
шокшынек:шокшынек ADV_  "" ;
шолтке:шолтке ADV_  "" ;
шопыльтке:шопыльтке ADV_  "" ;
шошым:шошым ADV_  "" ;
шошымеш:шошымеш ADV_  "" ;
шошымшен:шошымшен ADV_  "" ;
шоэн:шоэн ADV_  "" ;
шоэн-шоэн:шоэн-шоэн ADV_  "" ;
шувыльге:шувыльге ADV_  "" ;
шувырге:шувырге ADV_  "" ;
шуге:шуге ADV_  "" ;
шудыртке:шудыртке ADV_  "" ;
шукердшен:шукердшен ADV_  "" ;
шукердӹ:шукердӹ ADV_  "" ;
шукы:шукы ADV_  "" ;
шулдын:шулдын ADV_  "" ;
шунен:шунен ADV_  "" ;
шупке:шупке ADV_  "" ;
шыгырге:шыгырге ADV_  "" ;
шыйге:шыйге ADV_  "" ;
шытькыды:шытькыды ADV_  "" ;
шӓйӹкӹн:шӓйӹкӹн ADV_  "" ;
шӓлӓн:шӓлӓн ADV_  "" ;
шӓпшӓлӓ:шӓпшӓлӓ ADV_  "" ;
шӓпшӓлӓн:шӓпшӓлӓн ADV_  "" ;
шӓхӓл:шӓхӓл ADV_  "" ;
шӧжге:шӧжге ADV_  "" ;
шӱдӹнек:шӱдӹнек ADV_  "" ;
шӱлӹкӹн:шӱлӹкӹн ADV_  "" ;
шӱӓ-шӱӓ:шӱӓ-шӱӓ ADV_  "" ;
шӹдӹн:шӹдӹн ADV_  "" ;
шӹжгӓн:шӹжгӓн ADV_  "" ;
шӹжӹм:шӹжӹм ADV_  "" ;
шӹжӹшен:шӹжӹшен ADV_  "" ;
шӹмӹнек:шӹмӹнек ADV_  "" ;
шӹмӹтӹн:шӹмӹтӹн ADV_  "" ;
шӹнгӹнь:шӹнгӹнь ADV_  "" ;
шӹнгӹньлӓ:шӹнгӹньлӓ ADV_  "" ;
шӹп:шӹп ADV_  "" ;
ымбакы:ымбакы ADV_  "" ;
ымбалны:ымбалны ADV_  "" ;
ымбац:ымбац ADV_  "" ;
ымбацын:ымбацын ADV_  "" ;
ырт:ырт ADV_  "" ;
эче:эче ADV_  "" ;
южгынам:южгынам ADV_  "" ;
южнам:южнам ADV_  "" ;
юкын:юкын ADV_  "" ;
яжон:яжон ADV_  "" ;
ялт:ялт ADV_  "" ;
ялын:ялын ADV_  "" ;
яра:яра ADV_  "" ;
ярайок:ярайок ADV_  "" ;
яргатан:яргатан ADV_  "" ;
яре:яре ADV_  "" ;
яре-яре:яре-яре ADV_  "" ;
ярелӓ:ярелӓ ADV_  "" ;
ясын:ясын ADV_  "" ;
ячан:ячан ADV_  "" ;
яшт:яшт ADV_  "" ;
ӓмге-молге:ӓмге-молге ADV_  "" ;
ӓнят:ӓнят ADV_  "" ;
ӓнят-кынар:ӓнят-кынар ADV_  "" ;
ӓнят-кынары:ӓнят-кынары ADV_  "" ;
ӓнят-кышак:ӓнят-кышак ADV_  "" ;
ӓнят-кышакен:ӓнят-кышакен ADV_  "" ;
ӓнят-кышец:ӓнят-кышец ADV_  "" ;
ӓнят-кышецын:ӓнят-кышецын ADV_  "" ;
ӓнят-кышкы:ӓнят-кышкы ADV_  "" ;
ӓнят-кышты:ӓнят-кышты ADV_  "" ;
ӓнят-мазар:ӓнят-мазар ADV_  "" ;
ӓнят-мазары:ӓнят-мазары ADV_  "" ;
ӓнят-маняр:ӓнят-маняр ADV_  "" ;
ӓнят-маняры:ӓнят-маняры ADV_  "" ;
ӓнят-тамазар:ӓнят-тамазар ADV_  "" ;
ӓнят-тамазары:ӓнят-тамазары ADV_  "" ;
ӓнят-тамалын:ӓнят-тамалын ADV_  "" ;
ӓнят-таманяр:ӓнят-таманяр ADV_  "" ;
ӓнят-таманяры:ӓнят-таманяры ADV_  "" ;
ӓпӓмӹж:ӓпӓмӹж ADV_  "" ;
ӓрен:ӓрен ADV_  "" ;
ӧрдӹжкӹ:ӧрдӹжкӹ ADV_  "sivuun" ;
ӧрдӹжтӹ:ӧрдӹжтӹ ADV_  "syrjällä" ;
ӧрдӹжӹн:ӧрдӹжӹн ADV_  "kyljellä" ;
ӧрдӹжӹш:ӧрдӹжӹш ADV_  "kauas pois" ;
ӧрдӹш:ӧрдӹш ADV_  "syrjälle" ;
ӧрдӹшкӹ:ӧрдӹшкӹ ADV_  "syrjälle" ;
ӧркӹн:ӧркӹн ADV_  "" ;
ӱлешлӓ:ӱлешлӓ ADV_  "" ;
ӱлнӹ:ӱлнӹ ADV_  "" ;
ӱлӓн:ӱлӓн ADV_  "" ;
ӱлӹкӹ:ӱлӹкӹ ADV_  "" ;
ӱлӹкӹлӓ:ӱлӹкӹлӓ ADV_  "" ;
ӱлӹц:ӱлӹц ADV_  "" ;
ӱлӹцӹн:ӱлӹцӹн ADV_  "" ;
ӱпӓ-ӱпӓ:ӱпӓ-ӱпӓ ADV_  "" ;
ӱштӹн:ӱштӹн ADV_  "" ;
ӱӓк-мӱӓк:ӱӓк-мӱӓк ADV_  "" ;
ӹлемӹн-ӹлемӹн:ӹлемӹн-ӹлемӹн ADV_  "" ;
ӹнде:ӹнде ADV_  "" ;
ӹне:ӹне ADV_  "" ;
ӹшкедуреш:ӹшкедуреш ADV_  "" ;
ӹшкет:ӹшкет ADV_  "" ;
ӹшкетӹн:ӹшкетӹн ADV_  "" ;
ӹштӹлиӓ:ӹштӹлиӓ ADV_  "" ;
