LEXICON adverbs

то•лкын:толкын AdvTag  "" ;
поти•кӓ:потикӓ AdvTag  "" ;
лачо•к:лачок AdvTag  "" ;
лӱп:лӱп AdvTag  "" ;
виш:виш AdvTag  "" ;
и•рок:ирок AdvTag  "" ;
кы•тын:кытын AdvTag  "" ;
ма•аш:мааш AdvTag  "" ;
полт:полт AdvTag  "" ;
а•жны:ажны AdvTag  "" ;
айырте•мӹн:айыртемӹн AdvTag  "" ;
а•кситеш:акситеш AdvTag  "" ;
аксите•шӹжӹ:акситешӹжӹ AdvTag  "" ;
акти•внын:активнын AdvTag  "" ;
а•неш:анеш AdvTag  "" ;
а•нзык:анзык AdvTag  "" ;
а•нзык-ша•йык:анзык-шайык AdvTag  "" ;
а•нзыкы:анзыкы AdvTag  "" ;
а•нзылан:анзылан AdvTag  "" ;
анзы•ли:анзыли AdvTag  "" ;
а•нзылны:анзылны AdvTag  "" ;
а•нзыц:анзыц AdvTag  "" ;
а•нзыцын:анзыцын AdvTag  "" ;
анони•мно:анонимно AdvTag  "" ;
арава•н:араван AdvTag  "" ;
а•ран:аран AdvTag  "" ;
ара•н-ара•н:аран-аран AdvTag  "" ;
аране•к:аранек AdvTag  "" ;
арте•ллӓ:артеллӓ AdvTag  "" ;
а•халь:ахаль AdvTag  "" ;
ӓмге•-молге•:ӓмге-молге AdvTag  "" ;
ӓ•нят:ӓнят AdvTag  "" ;
ӓпӓ•мӹж:ӓпӓмӹж AdvTag  "" ;
ӓ•рен:ӓрен AdvTag  "" ;
ва•дны:вадны AdvTag  "" ;
вадыве•к:вадывек AdvTag  "" ;
вадыне•к:вадынек AdvTag  "" ;
вадыше•н:вадышен AdvTag  "" ;
валга•н-валга•н:валган-валган AdvTag  "" ;
ва•лгыдын:валгыдын AdvTag  "" ;
ва•ра:вара AdvTag  "" ;
вара•эш:вараэш AdvTag  "" ;
варӓ•н-вӓ•рӹшкӹ:варӓн-вӓрӹшкӹ AdvTag  "" ;
ваштаре•шлӓ:ваштарешлӓ AdvTag  "" ;
вӓрӓ•н-вӓ•ре:вӓрӓн-вӓре AdvTag  "" ;
вӓ•ре:вӓре AdvTag  "" ;
вӓре•-вӓре•:вӓре-вӓре AdvTag  "" ;
вӓ•рӹн-вӓ•рӹн:вӓрӹн-вӓрӹн AdvTag  "" ;
вӓш:вӓш AdvTag  "" ;
вӓшӓ•-вӓшӓ•:вӓшӓ-вӓшӓ AdvTag  "" ;
вӓш-вӓш:вӓш-вӓш AdvTag  "" ;
вӓ•шке:вӓшке AdvTag  "" ;
вӓ•шлӓ:вӓшлӓ AdvTag  "" ;
векӓ•т:векӓт AdvTag  "" ;
векӹ:векӹ AdvTag  "" ;
ве•лнӹ:велнӹ AdvTag  "" ;
вере•мӓн:веремӓн AdvTag  "" ;
веремӓ•н-веремӓ•н:веремӓн-веремӓн AdvTag  "" ;
весирго•дым:весиргодым AdvTag  "" ;
ве•скӓнӓ:вескӓнӓ AdvTag  "" ;
ви•днӹ:виднӹ AdvTag  "" ;
вик:вик AdvTag  "" ;
ви•кок:викок AdvTag  "" ;
воксе•:воксе AdvTag  "" ;
воксео•к:воксеок AdvTag  "" ;
воксе•эш:воксеэш AdvTag  "" ;
вочыка•к-пе•лӓк:вочыкак-пелӓк AdvTag  "" ;
ву•жге:вужге AdvTag  "" ;
вуйге•-пачге•:вуйге-пачге AdvTag  "" ;
ву•йстык:вуйстык AdvTag  "" ;
ву•йстыкла:вуйстыкла AdvTag  "" ;
ву•йын-ву•йстык:вуйын-вуйстык AdvTag  "" ;
ву•йын-па•чын:вуйын-пачын AdvTag  "" ;
ву•штке:вуштке AdvTag  "" ;
вуя•-вӓшӓ•:вуя-вӓшӓ AdvTag  "" ;
вуя•-вуя•:вуя-вуя AdvTag  "" ;
вы•жге:выжге AdvTag  "" ;
вы•лтке:вылтке AdvTag  "" ;
вы•льге:выльге AdvTag  "" ;
вы•рге:вырге AdvTag  "" ;
вы•ртеш:выртеш AdvTag  "" ;
вы•ртке:выртке AdvTag  "" ;
вы•ртын:выртын AdvTag  "" ;
вы•ртышты:выртышты AdvTag  "" ;
вычы•меш:вычымеш AdvTag  "" ;
вышт:вышт AdvTag  "" ;
вӹзӹтӹ•н:вӹзӹтӹн AdvTag  "" ;
вӹлӓ•н-вӹлӓ•н:вӹлӓн-вӹлӓн AdvTag  "" ;
вӹлше•лӓ:вӹлшелӓ AdvTag  "" ;
вӹртӹ•-вӹртӹ•:вӹртӹ-вӹртӹ AdvTag  "" ;
гы•це:гыце AdvTag  "" ;
дытово•:дытово AdvTag  "" ;
же•пӓш:жепӓш AdvTag  "" ;
же•пеш:жепеш AdvTag  "" ;
же•пӹн:жепӹн AdvTag  "" ;
же•пӹн-же•пӹн:жепӹн-жепӹн AdvTag  "" ;
же•пӹштӹ:жепӹштӹ AdvTag  "" ;
зао•чно:заочно AdvTag  "" ;
и•зин:изин AdvTag  "" ;
изине•к:изинек AdvTag  "" ;
изине•к-когоне•к:изинек-когонек AdvTag  "" ;
изи•н-изи•н:изин-изин AdvTag  "" ;
и•зин-о•лен:изин-олен AdvTag  "" ;
изи•ш:изиш AdvTag  "" ;
и•караш:икараш AdvTag  "" ;
и•кӓнӓ:икӓнӓ AdvTag  "" ;
и•кӓнӓ-ик-ве•кӹ:икӓнӓ-ик-векӹ AdvTag  "" ;
и•кӓнӓ-ик-мо•нгырыш:икӓнӓ-ик-монгырыш AdvTag  "" ;
и•кӓнӓк:икӓнӓк AdvTag  "" ;
икӓнӓ•штӹ:икӓнӓштӹ AdvTag  "" ;
иквӓ•реш:иквӓреш AdvTag  "" ;
икечше•н:икечшен AdvTag  "" ;
ике•чӹ:икечӹ AdvTag  "" ;
и•кладеш:икладеш AdvTag  "" ;
и•кладын:икладын AdvTag  "" ;
и•клаштык:иклаштык AdvTag  "" ;
икнӓ•рӹ:икнӓрӹ AdvTag  "" ;
икро•шт:икрошт AdvTag  "" ;
иксо•льы:иксольы AdvTag  "" ;
и•ктавыкеш:иктавыкеш AdvTag  "" ;
и•ктӓ:иктӓ AdvTag  "" ;
иктӓ•-се•мӹнь:иктӓ-семӹнь AdvTag  "" ;
и•ктеш:иктеш AdvTag  "" ;
и•ктӹн:иктӹн AdvTag  "" ;
и•ктӹне•к:иктӹнек AdvTag  "" ;
иктӹ•н-иктӹ•н:иктӹн-иктӹн AdvTag  "" ;
и•ктӹн-ко•ктын:иктӹн-коктын AdvTag  "" ;
и•куэш:икуэш AdvTag  "" ;
и•кышын:икышын AdvTag  "" ;
име•штӹ:имештӹ AdvTag  "" ;
имешше•н:имешшен AdvTag  "" ;
имни•н:имнин AdvTag  "" ;
интере•сно:интересно AdvTag  "" ;
ирве•к:ирвек AdvTag  "" ;
ирве•кӹ:ирвекӹ AdvTag  "" ;
ирве•лӓн:ирвелӓн AdvTag  "" ;
ирве•лнӹ:ирвелнӹ AdvTag  "" ;
ирве•ц:ирвец AdvTag  "" ;
ирве•цӹн:ирвецӹн AdvTag  "" ;
ирго•дым:иргодым AdvTag  "" ;
и•рен:ирен AdvTag  "" ;
и•рлӓ:ирлӓ AdvTag  "" ;
ирлӓ•-тага•чы:ирлӓ-тагачы AdvTag  "" ;
и•рок-ва•деш:ирок-вадеш AdvTag  "" ;
иро•кеш:ирокеш AdvTag  "" ;
ирокше•н:ирокшен AdvTag  "" ;
ирсӓ•:ирсӓ AdvTag  "" ;
и•ршӹн:иршӹн AdvTag  "" ;
и•ршӹнеш:иршӹнеш AdvTag  "" ;
иша•ньыкын:ишаньыкын AdvTag  "" ;
йӓ•рӹмӹн-йӓ•рӹмӹн:йӓрӹмӹн-йӓрӹмӹн AdvTag  "" ;
йишӓ•-йишӓ•:йишӓ-йишӓ AdvTag  "" ;
йише•лӓ:йишелӓ AdvTag  "" ;
йо•жге:йожге AdvTag  "" ;
йо•лге:йолге AdvTag  "" ;
йолт:йолт AdvTag  "" ;
йо•лтке:йолтке AdvTag  "" ;
йо•лток:йолток AdvTag  "" ;
йо•лык-ме•лӹк:йолык-мелӹк AdvTag  "" ;
йонга•тан:йонгатан AdvTag  "" ;
йо•ри:йори AdvTag  "" ;
йо•чырге:йочырге AdvTag  "" ;
йо•чыртке:йочыртке AdvTag  "" ;
йо•штке:йоштке AdvTag  "" ;
йы•выжге:йывыжге AdvTag  "" ;
йы•вырген:йывырген AdvTag  "" ;
йывы•рт:йывырт AdvTag  "" ;
йывы•шт:йывышт AdvTag  "" ;
йывы•штке:йывыштке AdvTag  "" ;
йы•гырге:йыгырге AdvTag  "" ;
йыдва•шт:йыдвашт AdvTag  "" ;
йыдпелве•кӹ:йыдпелвекӹ AdvTag  "" ;
йыдпелве•лӓн:йыдпелвелӓн AdvTag  "" ;
йыдпелве•ц:йыдпелвец AdvTag  "" ;
йыдпелве•цӹн:йыдпелвецӹн AdvTag  "" ;
йыдпе•лӹм:йыдпелӹм AdvTag  "" ;
йы•дым:йыдым AdvTag  "" ;
йы•дын-ке•чӹн:йыдын-кечӹн AdvTag  "" ;
йы•жге:йыжге AdvTag  "" ;
йы•ксыр:йыксыр AdvTag  "" ;
йыкыри•кӓн:йыкырикӓн AdvTag  "" ;
йы•чи-ва•чи:йычи-вачи AdvTag  "" ;
йышт:йышт AdvTag  "" ;
йышти•кӓн:йыштикӓн AdvTag  "" ;
йӹвӹ•жӓн:йӹвӹжӓн AdvTag  "" ;
йӹ•вӹжге:йӹвӹжге AdvTag  "" ;
йӹ•вӹрге:йӹвӹрге AdvTag  "" ;
йӹвӹ•рт:йӹвӹрт AdvTag  "" ;
йӹвӹ•шт:йӹвӹшт AdvTag  "" ;
йӹгӹ•ре:йӹгӹре AdvTag  "" ;
йӹ•ле:йӹле AdvTag  "" ;
йӹлмӓ•-вӓш:йӹлмӓ-вӓш AdvTag  "" ;
йӹлмӓ•-вӓшӓ•:йӹлмӓ-вӓшӓ AdvTag  "" ;
йӹлмӓ•-йӹлмӓ•:йӹлмӓ-йӹлмӓ AdvTag  "" ;
йӹлт:йӹлт AdvTag  "" ;
йӹпкӹ•н-йӹпкӹ•н:йӹпкӹн-йӹпкӹн AdvTag  "" ;
йӹрвӓ•ш:йӹрвӓш AdvTag  "" ;
йӹ•рвек:йӹрвек AdvTag  "" ;
йӹрве•ц:йӹрвец AdvTag  "" ;
йӹрге•ц:йӹргец AdvTag  "" ;
йӹр-йӹр:йӹр-йӹр AdvTag  "" ;
йӹ•рӹм-вӓ•ш:йӹрӹм-вӓш AdvTag  "" ;
йӹ•рӹм-йӹ•р:йӹрӹм-йӹр AdvTag  "" ;
ка•вырын:кавырын AdvTag  "" ;
какла•кан:каклакан AdvTag  "" ;
какля•кан:каклякан AdvTag  "" ;
ка•пкыл:капкыл AdvTag  "" ;
ка•рын:карын AdvTag  "" ;
ка•чан:качан AdvTag  "" ;
ка•чественно:качественно AdvTag  "" ;
кӓнгӹжше•н:кӓнгӹжшен AdvTag  "" ;
кӓ•нгӹжӹм:кӓнгӹжӹм AdvTag  "" ;
кӓндӓ•кшӹн:кӓндӓкшӹн AdvTag  "" ;
кӓндӓкшӹне•к:кӓндӓкшӹнек AdvTag  "" ;
кӓ•ньӹлӹн:кӓньӹлӹн AdvTag  "" ;
кӓ•ньӹсӹрӹн:кӓньӹсӹрӹн AdvTag  "" ;
кӓ•сӹрӹн:кӓсӹрӹн AdvTag  "" ;
ке•лгӹн:келгӹн AdvTag  "" ;
ке•лгӹц:келгӹц AdvTag  "" ;
ке•сӓк:кесӓк AdvTag  "" ;
кечӓ•н-ке•чӹн:кечӓн-кечӹн AdvTag  "" ;
кечӹвӓлве•кӹ:кечӹвӓлвекӹ AdvTag  "" ;
кечӹвӓлве•лӓн:кечӹвӓлвелӓн AdvTag  "" ;
кечӹвӓлве•лнӹ:кечӹвӓлвелнӹ AdvTag  "" ;
кечӹвӓлве•ц:кечӹвӓлвец AdvTag  "" ;
кечӹвӓлве•цӹн:кечӹвӓлвецӹн AdvTag  "" ;
кечӹгы•т:кечӹгыт AdvTag  "" ;
ке•чӹнь:кечӹнь AdvTag  "" ;
ки•дӓ:кидӓ AdvTag  "" ;
кидӓ•-кидӓ•:кидӓ-кидӓ AdvTag  "" ;
ки•д-ки•дӓ:кид-кидӓ AdvTag  "" ;
кидмы•ч:кидмыч AdvTag  "" ;
ки•рок:кирок AdvTag  "" ;
клово•йын:кловойын AdvTag  "" ;
ко•выжге:ковыжге AdvTag  "" ;
кога•рнян:когарнян AdvTag  "" ;
когарняше•н:когарняшен AdvTag  "" ;
кого•н:когон AdvTag  "" ;
когоне•к:когонек AdvTag  "" ;
когыне•к:когынек AdvTag  "" ;
ко•жге:кожге AdvTag  "" ;
ко•кте:кокте AdvTag  "" ;
ко•ктын:коктын AdvTag  "" ;
ко•лдыге:колдыге AdvTag  "" ;
коллекти•вно:коллективно AdvTag  "" ;
ко•мдык:комдык AdvTag  "" ;
коне•чно:конечно AdvTag  "" ;
конкре•тно:конкретно AdvTag  "" ;
ко•пке:копке AdvTag  "" ;
ко•пкыге:копкыге AdvTag  "" ;
ко•чырге:кочырге AdvTag  "" ;
ко•штыртке:коштыртке AdvTag  "" ;
кре•стӹлӓ:крестӹлӓ AdvTag  "" ;
кудыне•к:кудынек AdvTag  "" ;
кудыты•н:кудытын AdvTag  "" ;
кужи•кӓн:кужикӓн AdvTag  "" ;
ку•жын:кужын AdvTag  "" ;
культу•рно:культурно AdvTag  "" ;
ку•рымеш:курымеш AdvTag  "" ;
ку•рым-курымо•к:курым-курымок AdvTag  "" ;
кута•нын:кутанын AdvTag  "" ;
ку•чырге:кучырге AdvTag  "" ;
ку•штылгын:куштылгын AdvTag  "" ;
кӱ•кшӹн:кӱкшӹн AdvTag  "" ;
кӱсе•лӓ:кӱселӓ AdvTag  "" ;
кӱсе•лӓ-вӓ•шӓ:кӱселӓ-вӓшӓ AdvTag  "" ;
кӱ•сӹлӓ:кӱсӹлӓ AdvTag  "" ;
кӱ•сӹн:кӱсӹн AdvTag  "" ;
кӱ•ш:кӱш AdvTag  "" ;
кӱ•шӓн:кӱшӓн AdvTag  "" ;
кӱ•шкӹ:кӱшкӹ AdvTag  "" ;
кӱ•шкӹлӓ:кӱшкӹлӓ AdvTag  "" ;
кӱ•шнӹ:кӱшнӹ AdvTag  "" ;
кӱ•шӹц:кӱшӹц AdvTag  "" ;
кы•выжге:кывыжге AdvTag  "" ;
кыжакен:кыжакен AdvTag  "" ;
кы•зге:кызге AdvTag  "" ;
кы•зырге:кызырге AdvTag  "" ;
кы•лтке:кылтке AdvTag  "" ;
кы•мдан:кымдан AdvTag  "" ;
кы•мдыкеш:кымдыкеш AdvTag  "" ;
кы•млын:кымлын AdvTag  "" ;
кы•мшеш:кымшеш AdvTag  "" ;
кы•мык:кымык AdvTag  "" ;
кымыне•к:кымынек AdvTag  "" ;
кымыты•н:кымытын AdvTag  "" ;
кына•м-тинӓ•м:кынам-тинӓм AdvTag  "" ;
кы•рге:кырге AdvTag  "" ;
кы•ртке:кыртке AdvTag  "" ;
кы•тлан:кытлан AdvTag  "" ;
кытла•н-кытла•н:кытлан-кытлан AdvTag  "" ;
кы•тшы-торе•шӹжӹ:кытшы-торешӹжӹ AdvTag  "" ;
кы•тын-то•реш:кытын-тореш AdvTag  "" ;
кычы•рге:кычырге AdvTag  "" ;
кы•чыртке:кычыртке AdvTag  "" ;
кы•шкыла:кышкыла AdvTag  "" ;
кы•штыла:кыштыла AdvTag  "" ;
кӹ•жгӹн:кӹжгӹн AdvTag  "" ;
кӹ•зӹт:кӹзӹт AdvTag  "" ;
кӹ•зӹтеш:кӹзӹтеш AdvTag  "" ;
кӹзӹтше•н:кӹзӹтшен AdvTag  "" ;
кӹ•зӹтшӹ:кӹзӹтшӹ AdvTag  "" ;
кӹрӹлтӹштеок:кӹрӹлтӹштеок AdvTag  "" ;
кӹ•ткӓн:кӹткӓн AdvTag  "" ;
кӹтӹ•кӹн:кӹтӹкӹн AdvTag  "" ;
кӹчӓ•кӓн:кӹчӓкӓн AdvTag  "" ;
ла•вын-ла•вын:лавын-лавын AdvTag  "" ;
ла•днан:ладнан AdvTag  "" ;
ла•нзын:ланзын AdvTag  "" ;
ла•скон:ласкон AdvTag  "" ;
лач:лач AdvTag  "" ;
лачо•кеш:лачокеш AdvTag  "" ;
лега•льно:легально AdvTag  "" ;
лешӓ•нгӹ:лешӓнгӹ AdvTag  "" ;
лешӓнгӹше•н:лешӓнгӹшен AdvTag  "" ;
лиге•цӹ:лигецӹ AdvTag  "" ;
ли•н-ли•де:лин-лиде AdvTag  "" ;
лиш:лиш AdvTag  "" ;
ли•шӓн:лишӓн AdvTag  "" ;
ли•шкӹ:лишкӹ AdvTag  "" ;
ли•шӹц:лишӹц AdvTag  "" ;
ло•жге:ложге AdvTag  "" ;
ло•птыге:лоптыге AdvTag  "" ;
ло•рге:лорге AdvTag  "" ;
ло•чыге:лочыге AdvTag  "" ;
лош:лош AdvTag  "" ;
лоше•шлӓ:лошешлӓ AdvTag  "" ;
лу•чи:лучи AdvTag  "" ;
лу•чырге:лучырге AdvTag  "" ;
лы•выге:лывыге AdvTag  "" ;
лы•жган:лыжган AdvTag  "" ;
лы•жге:лыжге AdvTag  "" ;
лы•жна:лыжна AdvTag  "" ;
лы•йге:лыйге AdvTag  "" ;
лы•пке:лыпке AdvTag  "" ;
лы•пыстке:лыпыстке AdvTag  "" ;
лӹ•млӓн:лӹмлӓн AdvTag  "" ;
лӹ•мӹн:лӹмӹн AdvTag  "" ;
лӹмӹнок:лӹмӹнок AdvTag  "" ;
лӹп:лӹп AdvTag  "" ;
льо•пке:льопке AdvTag  "" ;
льыскы•дын:льыскыдын AdvTag  "" ;
маза•рын:мазарын AdvTag  "" ;
ма•ла:мала AdvTag  "" ;
ме•лӹн:мелӹн AdvTag  "" ;
мо•лнам:молнам AdvTag  "" ;
молнамше•н:молнамшен AdvTag  "" ;
мо•нгыра:монгыра AdvTag  "" ;
мора•льно:морально AdvTag  "" ;
мӧ•кмӧк:мӧкмӧк AdvTag  "" ;
му•зырге:музырге AdvTag  "" ;
муктен:муктен AdvTag  "" ;
мыжы•рын-мыжы•рын:мыжырын-мыжырын AdvTag  "" ;
мызы•рге:мызырге AdvTag  "" ;
мыкте•н:мыктен AdvTag  "" ;
мы•лге:мылге AdvTag  "" ;
мы•лтке:мылтке AdvTag  "" ;
мы•ньыге:мыньыге AdvTag  "" ;
мы•ньырге:мыньырге AdvTag  "" ;
мыстыртке:мыстыртке AdvTag  "" ;
мы•чан:мычан AdvTag  "" ;
мыча•н-мыча•н:мычан-мычан AdvTag  "" ;
мычы•-мычы•:мычы-мычы AdvTag  "" ;
мӹ•нгеш:мӹнгеш AdvTag  "" ;
мӹ•нгеш-а•неш:мӹнгеш-анеш AdvTag  "" ;
мӹнге•шлӓ:мӹнгешлӓ AdvTag  "" ;
мӹндӹ•рӓн:мӹндӹрӓн AdvTag  "" ;
мӹндӹ•ркӹ:мӹндӹркӹ AdvTag  "" ;
мӹндӹ•рнӹ:мӹндӹрнӹ AdvTag  "" ;
мӹндӹ•рц:мӹндӹрц AdvTag  "" ;
мӹндӹ•рцӹн:мӹндӹрцӹн AdvTag  "" ;
мӹшкӹ•рӹн:мӹшкӹрӹн AdvTag  "" ;
наве•рно:наверно AdvTag  "" ;
наве•рнӹ:навернӹ AdvTag  "" ;
наизу•сть:наизусть AdvTag  "" ;
на•кыс:накыс AdvTag  "" ;
неела:неела AdvTag  "" ;
неелӓ:неелӓ AdvTag  "" ;
незнай:незнай AdvTag  "" ;
нейыла:нейыла AdvTag  "" ;
не•лӹн:нелӹн AdvTag  "" ;
не•мӹшкен:немӹшкен AdvTag  "" ;
не•шкӹдӹ:нешкӹдӹ AdvTag  "" ;
ну•ждан:нуждан AdvTag  "" ;
нӱ•жвӓкӹ:нӱжвӓкӹ AdvTag  "" ;
нӱ•жвӓц:нӱжвӓц AdvTag  "" ;
нӱжве•ц:нӱжвец AdvTag  "" ;
ныжы•лгын:ныжылгын AdvTag  "" ;
нӹлӹне•к:нӹлӹнек AdvTag  "" ;
нӹлӹтӹ•н:нӹлӹтӹн AdvTag  "" ;
ньо•стке:ньостке AdvTag  "" ;
ньо•цке:ньоцке AdvTag  "" ;
ньо•цок:ньоцок AdvTag  "" ;
ньыги•тӓ:ньыгитӓ AdvTag  "" ;
ньӹмешкӹ:ньӹмешкӹ AdvTag  "" ;
оби•днӓ:обиднӓ AdvTag  "" ;
объекти•вно:объективно AdvTag  "" ;
обяза•тельно:обязательно AdvTag  "" ;
одна•ка:однака AdvTag  "" ;
одне•:одне AdvTag  "" ;
о•лен:олен AdvTag  "" ;
олма•сла:олмасла AdvTag  "" ;
осо•вын:осовын AdvTag  "" ;
осовыно•к:осовынок AdvTag  "" ;
остатка•эш:остаткаэш AdvTag  "" ;
отли•чно:отлично AdvTag  "" ;
отна•ка:отнака AdvTag  "" ;
о•хырын:охырын AdvTag  "" ;
о•шын:ошын AdvTag  "" ;
ӧ•рдӹжтӹ:ӧрдӹжтӹ AdvTag  "" ;
ӧ•рдӹжӹн:ӧрдӹжӹн AdvTag  "" ;
ӧ•рдӹжӹш:ӧрдӹжӹш AdvTag  "" ;
ӧ•рдӹш:ӧрдӹш AdvTag  "" ;
ӧ•рдӹшкӹ:ӧрдӹшкӹ AdvTag  "" ;
ӧ•ркӹн:ӧркӹн AdvTag  "" ;
па•к:пак AdvTag  "" ;
па•кы:пакы AdvTag  "" ;
па•кыла:пакыла AdvTag  "" ;
па•лан:палан AdvTag  "" ;
па•лны:палны AdvTag  "" ;
па•рын-па•рын:парын-парын AdvTag  "" ;
па•сен:пасен AdvTag  "" ;
пасна•-пасна•:пасна-пасна AdvTag  "" ;
па•ц:пац AdvTag  "" ;
па•цын:пацын AdvTag  "" ;
пача•ш-пача•ш:пачаш-пачаш AdvTag  "" ;
паче•лӓ:пачелӓ AdvTag  "" ;
пачелӓ•-пачелӓ•:пачелӓ-пачелӓ AdvTag  "" ;
па•чеш:пачеш AdvTag  "" ;
пачка•тан:пачкатан AdvTag  "" ;
пӓк:пӓк AdvTag  "" ;
пӓ•тӓр:пӓтӓр AdvTag  "" ;
пелӓ•-пелӓ•:пелӓ-пелӓ AdvTag  "" ;
пе•ле:пеле AdvTag  "" ;
пеле•-ду•ре:пеле-дуре AdvTag  "" ;
пе•лек-ту•рек:пелек-турек AdvTag  "" ;
пе•ле-ло•ш:пеле-лош AdvTag  "" ;
пеле•-пеле•:пеле-пеле AdvTag  "" ;
пе•лъяла:пелъяла AdvTag  "" ;
пе•лӹн-пе•лӹн:пелӹн-пелӹн AdvTag  "" ;
перве:перве AdvTag  "" ;
пе•рви:перви AdvTag  "" ;
первише•н:первишен AdvTag  "" ;
пи•нгӹдӹн:пингӹдӹн AdvTag  "" ;
пиш:пиш AdvTag  "" ;
пишок:пишок AdvTag  "" ;
плаха•йын:плахайын AdvTag  "" ;
плот:плот AdvTag  "" ;
плото•к:плоток AdvTag  "" ;
плоть:плоть AdvTag  "" ;
по•здан:поздан AdvTag  "" ;
покша•к:покшак AdvTag  "" ;
покша•кы:покшакы AdvTag  "" ;
покша•лан:покшалан AdvTag  "" ;
покша•лны:покшалны AdvTag  "" ;
покше•ц:покшец AdvTag  "" ;
по•льге:польге AdvTag  "" ;
пора•ткан:пораткан AdvTag  "" ;
пӧрви:пӧрви AdvTag  "" ;
пӧ•рӹк:пӧрӹк AdvTag  "" ;
прово•рын:проворын AdvTag  "" ;
про•стан:простан AdvTag  "" ;
про•ц:проц AdvTag  "" ;
про•цок:процок AdvTag  "" ;
пӱлӓ•:пӱлӓ AdvTag  "" ;
пӱлӓ•гердӹ:пӱлӓгердӹ AdvTag  "" ;
пы•йвек:пыйвек AdvTag  "" ;
пы•йге:пыйге AdvTag  "" ;
пыйды•век:пыйдывек AdvTag  "" ;
пыйы•рт:пыйырт AdvTag  "" ;
пыйы•ртеш:пыйыртеш AdvTag  "" ;
пы•лтке:пылтке AdvTag  "" ;
пыт:пыт AdvTag  "" ;
пыши•кеш:пышикеш AdvTag  "" ;
пӹрт:пӹрт AdvTag  "" ;
пӹртӓри:пӹртӓри AdvTag  "" ;
пӹ•рцӹн:пӹрцӹн AdvTag  "" ;
пӹрцӹ•н-пӹрцӹ•н:пӹрцӹн-пӹрцӹн AdvTag  "" ;
пӹ•сӹн:пӹсӹн AdvTag  "" ;
пӹтӓ•ртӹшеш:пӹтӓртӹшеш AdvTag  "" ;
пӹ•тӹн:пӹтӹн AdvTag  "" ;
ра•йзы:райзы AdvTag  "" ;
ра•скыдын:раскыдын AdvTag  "" ;
рашт:рашт AdvTag  "" ;
рӓ•дӹн:рӓдӹн AdvTag  "" ;
ро•вны:ровны AdvTag  "" ;
ро•пке:ропке AdvTag  "" ;
рошт:рошт AdvTag  "" ;
ро•штке:роштке AdvTag  "" ;
ро•шток:рошток AdvTag  "" ;
рӧ•днӓн:рӧднӓн AdvTag  "" ;
ру•пке:рупке AdvTag  "" ;
ру•пок:рупок AdvTag  "" ;
рушӓ•рнян:рушӓрнян AdvTag  "" ;
ру•шла:рушла AdvTag  "" ;
ру•штке:руштке AdvTag  "" ;
ры•пке:рыпке AdvTag  "" ;
рӹ•жлӹн:рӹжлӹн AdvTag  "" ;
рӹ•мӹн:рӹмӹн AdvTag  "" ;
са•мой:самой AdvTag  "" ;
самса•ра:самсара AdvTag  "" ;
сек:сек AdvTag  "" ;
се•мӹньлӓ:семӹньлӓ AdvTag  "" ;
се•нге:сенге AdvTag  "" ;
сенге•лӓ:сенгелӓ AdvTag  "" ;
серьё•зно:серьёзно AdvTag  "" ;
сило•м:силом AdvTag  "" ;
си•мсӹн:симсӹн AdvTag  "" ;
системати•чески:систематически AdvTag  "" ;
ску•шнан:скушнан AdvTag  "" ;
сла•бкан:слабкан AdvTag  "" ;
сме•лан:смелан AdvTag  "" ;
сми•рнӓн:смирнӓн AdvTag  "" ;
со:со AdvTag  "" ;
совсе•м:совсем AdvTag  "" ;
соикто•к:соикток AdvTag  "" ;
сойто•к:сойток AdvTag  "" ;
соо•к:соок AdvTag  "" ;
сотыге•чӹн:сотыгечӹн AdvTag  "" ;
со•тыла:сотыла AdvTag  "" ;
со•тын:сотын AdvTag  "" ;
со•эш:соэш AdvTag  "" ;
сро•чно:срочно AdvTag  "" ;
стихи•йно:стихийно AdvTag  "" ;
суа•сла:суасла AdvTag  "" ;
су•сун:сусун AdvTag  "" ;
сылы•кын:сылыкын AdvTag  "" ;
сысты•кын:сыстыкын AdvTag  "" ;
сӹ•лнӹн:сӹлнӹн AdvTag  "" ;
сӹнзӓгӹрӓ•т:сӹнзӓгӹрӓт AdvTag  "" ;
та•выкын:тавыкын AdvTag  "" ;
тага•чеш:тагачеш AdvTag  "" ;
тага•чы:тагачы AdvTag  "" ;
так:так AdvTag  "" ;
та•кеш:такеш AdvTag  "" ;
таке•шлӓ:такешлӓ AdvTag  "" ;
тако•к:такок AdvTag  "" ;
та•кшы:такшы AdvTag  "" ;
та•нгылан:тангылан AdvTag  "" ;
тапка•тан:тапкатан AdvTag  "" ;
та•пырын:тапырын AdvTag  "" ;
татыриныште:татыриныште AdvTag  "" ;
те•лӹм:телӹм AdvTag  "" ;
тембӓ•к:тембӓк AdvTag  "" ;
тембӓ•кӹ:тембӓкӹ AdvTag  "" ;
тембӓ•лӓн:тембӓлӓн AdvTag  "" ;
тембӓ•лнӹ:тембӓлнӹ AdvTag  "" ;
тембӓ•цӹн:тембӓцӹн AdvTag  "" ;
тенгечше•н:тенгечшен AdvTag  "" ;
те•не:тене AdvTag  "" ;
тене•ш:тенеш AdvTag  "" ;
тене•эш:тенеэш AdvTag  "" ;
ти•лец:тилец AdvTag  "" ;
тило•шты:тилошты AdvTag  "" ;
ти•ок:тиок AdvTag  "" ;
тиока•т:тиокат AdvTag  "" ;
ти•ун:тиун AdvTag  "" ;
ти•ш:тиш AdvTag  "" ;
то•выге:товыге AdvTag  "" ;
то•же:тоже AdvTag  "" ;
то•жы:тожы AdvTag  "" ;
токо•:токо AdvTag  "" ;
то•кы:токы AdvTag  "" ;
то•лькы:толькы AdvTag  "" ;
то•ны:тоны AdvTag  "" ;
топло•т:топлот AdvTag  "" ;
то•ран:торан AdvTag  "" ;
то•реш:тореш AdvTag  "" ;
то•рцын:торцын AdvTag  "" ;
то•тлын:тотлын AdvTag  "" ;
то•штыла:тоштыла AdvTag  "" ;
то•штын:тоштын AdvTag  "" ;
тоштыше•н:тоштышен AdvTag  "" ;
тӧ•пке:тӧпке AdvTag  "" ;
тӧргӹшдо•н:тӧргӹшдон AdvTag  "" ;
тӧ•реш:тӧреш AdvTag  "" ;
тӧ•рӧк:тӧрӧк AdvTag  "" ;
тӧ•рсӹрӹн:тӧрсӹрӹн AdvTag  "" ;
тра•па:трапа AdvTag  "" ;
трӱк:трӱк AdvTag  "" ;
трӱ•кок:трӱкок AdvTag  "" ;
трӱ•кӹштӹ:трӱкӹштӹ AdvTag  "" ;
туа•мбал:туамбал AdvTag  "" ;
ту•вырге:тувырге AdvTag  "" ;
тупа•-мелӓ•:тупа-мелӓ AdvTag  "" ;
тупа•-тупа•:тупа-тупа AdvTag  "" ;
тупе•лӓ:тупелӓ AdvTag  "" ;
ту•пке:тупке AdvTag  "" ;
ту•пын:тупын AdvTag  "" ;
тупыне•шлӓ:тупынешлӓ AdvTag  "" ;
ту•пынь:тупынь AdvTag  "" ;
ту•ран:туран AdvTag  "" ;
тура•шкы:турашкы AdvTag  "" ;
ту•реш:туреш AdvTag  "" ;
туре•шлӓ:турешлӓ AdvTag  "" ;
туха•т:тухат AdvTag  "" ;
тӱ•ӓн:тӱӓн AdvTag  "" ;
тӱ•гӹ:тӱгӹ AdvTag  "" ;
тӱ•гӹц:тӱгӹц AdvTag  "" ;
тӱ•гӹцӹн:тӱгӹцӹн AdvTag  "" ;
тӱжве•ц:тӱжвец AdvTag  "" ;
тӱжве•цӹн:тӱжвецӹн AdvTag  "" ;
тӱ•нгӹртке:тӱнгӹртке AdvTag  "" ;
тӱ•нӹ:тӱнӹ AdvTag  "" ;
тӱц:тӱц AdvTag  "" ;
тӱ•цӹн:тӱцӹн AdvTag  "" ;
тӱ•эш:тӱэш AdvTag  "" ;
тӱэ•шлӓ:тӱэшлӓ AdvTag  "" ;
тыгы•дын:тыгыдын AdvTag  "" ;
ты•лтке:тылтке AdvTag  "" ;
тымба•лны:тымбалны AdvTag  "" ;
тыҥгежок:тыҥгежок AdvTag  "" ;
тырга•тан:тыргатан AdvTag  "" ;
ты•рге:тырге AdvTag  "" ;
тырхымла:тырхымла AdvTag  "" ;
ты•рын:тырын AdvTag  "" ;
ты•рьге:тырьге AdvTag  "" ;
тӹвӹ•лӓн:тӹвӹлӓн AdvTag  "" ;
тӹже•мӹн:тӹжемӹн AdvTag  "" ;
тӹманме•ш:тӹманмеш AdvTag  "" ;
тӹ•мӹк:тӹмӹк AdvTag  "" ;
тӹ•мӹкӹ:тӹмӹкӹ AdvTag  "" ;
тӹрвӓ•-тӹрвӓ•:тӹрвӓ-тӹрвӓ AdvTag  "" ;
тӹрга•ч:тӹргач AdvTag  "" ;
тӹрге•н-тӹрге•н:тӹрген-тӹрген AdvTag  "" ;
тӹрдо•н:тӹрдон AdvTag  "" ;
тӹ•рӹнь:тӹрӹнь AdvTag  "" ;
тӹ•рӹнь-во•чык:тӹрӹнь-вочык AdvTag  "" ;
тӹтео•к:тӹтеок AdvTag  "" ;
тӹтӹрӓ•ӓн:тӹтӹрӓӓн AdvTag  "" ;
тӹтӹшде•:тӹтӹшде AdvTag  "" ;
тӹхӓ•лӓ:тӹхӓлӓ AdvTag  "" ;
тьо•лге:тьолге AdvTag  "" ;
тьо•рге:тьорге AdvTag  "" ;
тьы•лик:тьылик AdvTag  "" ;
у•гӹц:угӹц AdvTag  "" ;
уже•:уже AdvTag  "" ;
усло•вно:условно AdvTag  "" ;
у•стно:устно AdvTag  "" ;
утлара•к:утларак AdvTag  "" ;
утлара•кшым:утларакшым AdvTag  "" ;
утыдо•н:утыдон AdvTag  "" ;
утыждо•н:утыждон AdvTag  "" ;
утыме•ш:утымеш AdvTag  "" ;
утыме•шкӹ:утымешкӹ AdvTag  "" ;
у•эш:уэш AdvTag  "" ;
ӱӓ•к-мӱӓ•к:ӱӓк-мӱӓк AdvTag  "" ;
ӱ•лӓн:ӱлӓн AdvTag  "" ;
ӱле•шлӓ:ӱлешлӓ AdvTag  "" ;
ӱ•лнӹ:ӱлнӹ AdvTag  "" ;
ӱ•лӹкӹ:ӱлӹкӹ AdvTag  "" ;
ӱ•лӹкӹлӓ:ӱлӹкӹлӓ AdvTag  "" ;
ӱ•лӹц:ӱлӹц AdvTag  "" ;
ӱ•лӹцӹн:ӱлӹцӹн AdvTag  "" ;
ӱпӓ•-ӱпӓ•:ӱпӓ-ӱпӓ AdvTag  "" ;
ӱ•штӹн:ӱштӹн AdvTag  "" ;
хӓ•лӓ:хӓлӓ AdvTag  "" ;
хо•рге:хорге AdvTag  "" ;
хресто•м:хрестом AdvTag  "" ;
хре•стӹлӓ:хрестӹлӓ AdvTag  "" ;
ху•дан:худан AdvTag  "" ;
хына•лыкеш:хыналыкеш AdvTag  "" ;
хы•рге:хырге AdvTag  "" ;
царга•тан:царгатан AdvTag  "" ;
царта•кан:цартакан AdvTag  "" ;
цат:цат AdvTag  "" ;
ца•ткыдын:цаткыдын AdvTag  "" ;
цӓрӓ•гидӓ:цӓрӓгидӓ AdvTag  "" ;
цӓ•рӓн:цӓрӓн AdvTag  "" ;
цӓ•рӓшкӹ:цӓрӓшкӹ AdvTag  "" ;
цӓ•рӓштӹ:цӓрӓштӹ AdvTag  "" ;
цӓрӓяла:цӓрӓяла AdvTag  "" ;
цеца•ш:цецаш AdvTag  "" ;
ци•шти:цишти AdvTag  "" ;
цо•дырге:цодырге AdvTag  "" ;
цо•лге:цолге AdvTag  "" ;
цо•лтке:цолтке AdvTag  "" ;
цо•нге:цонге AdvTag  "" ;
цо•штке:цоштке AdvTag  "" ;
цу•вырге:цувырге AdvTag  "" ;
цу•дыге:цудыге AdvTag  "" ;
цу•жге:цужге AdvTag  "" ;
цу•лге:цулге AdvTag  "" ;
цу•лтке:цултке AdvTag  "" ;
цу•нге:цунге AdvTag  "" ;
цу•пырге:цупырге AdvTag  "" ;
цу•рге:цурге AdvTag  "" ;
цуц:цуц AdvTag  "" ;
цу•цан:цуцан AdvTag  "" ;
цу•ц-цу•ц:цуц-цуц AdvTag  "" ;
цӱ•ӓ:цӱӓ AdvTag  "" ;
цывы•рт:цывырт AdvTag  "" ;
цы•дырге:цыдырге AdvTag  "" ;
цы•зге:цызге AdvTag  "" ;
цы•лге:цылге AdvTag  "" ;
цы•лик:цылик AdvTag  "" ;
цы•лтке:цылтке AdvTag  "" ;
цы•рге:цырге AdvTag  "" ;
цы•ртке:цыртке AdvTag  "" ;
цы•тке:цытке AdvTag  "" ;
цӹвӹ•рт:цӹвӹрт AdvTag  "" ;
цӹвӹ•ртке:цӹвӹртке AdvTag  "" ;
цӹвӹ•рцӹк:цӹвӹрцӹк AdvTag  "" ;
цӹлт:цӹлт AdvTag  "" ;
цӹ•тен-цӹ•тӹде:цӹтен-цӹтӹде AdvTag  "" ;
чак:чак AdvTag  "" ;
чака•тан:чакатан AdvTag  "" ;
ча•кын:чакын AdvTag  "" ;
чи•стӓн:чистӓн AdvTag  "" ;
чи•сти:чисти AdvTag  "" ;
чо•кеш:чокеш AdvTag  "" ;
чо•кым:чокым AdvTag  "" ;
чоте•:чоте AdvTag  "" ;
чо•тым:чотым AdvTag  "" ;
чотыма•ш:чотымаш AdvTag  "" ;
чӧ•кӹм:чӧкӹм AdvTag  "" ;
чӧ•кӹн:чӧкӹн AdvTag  "" ;
чыка•тан:чыкатан AdvTag  "" ;
чӹ•дӹ:чӹдӹ AdvTag  "" ;
чӹ•дӹн:чӹдӹн AdvTag  "" ;
чӹнгӹ•дӹ:чӹнгӹдӹ AdvTag  "" ;
чӹнь:чӹнь AdvTag  "" ;
чӹчкӹ•дӹн:чӹчкӹдӹн AdvTag  "" ;
шалаха•йын:шалахайын AdvTag  "" ;
ша•лык:шалык AdvTag  "" ;
шалыктын:шалыктын AdvTag  "" ;
шанг:шанг AdvTag  "" ;
ша•нгок:шангок AdvTag  "" ;
шат:шат AdvTag  "" ;
ша•ток:шаток AdvTag  "" ;
шӓ•йӹкӹн:шӓйӹкӹн AdvTag  "" ;
шӓ•лӓн:шӓлӓн AdvTag  "" ;
шӓпшӓ•лӓ:шӓпшӓлӓ AdvTag  "" ;
шӓпшӓ•лӓн:шӓпшӓлӓн AdvTag  "" ;
шӓ•хӓл:шӓхӓл AdvTag  "" ;
ше•ргӹн:шергӹн AdvTag  "" ;
ши•жӹн-ши•жде:шижӹн-шижде AdvTag  "" ;
ши•мӹн:шимӹн AdvTag  "" ;
шиткы•тын:шиткытын AdvTag  "" ;
шо•кшын:шокшын AdvTag  "" ;
шокшыне•к:шокшынек AdvTag  "" ;
шо•лтке:шолтке AdvTag  "" ;
шо•пыльтке:шопыльтке AdvTag  "" ;
шо•шым:шошым AdvTag  "" ;
шо•шымеш:шошымеш AdvTag  "" ;
шошымше•н:шошымшен AdvTag  "" ;
шо•эн:шоэн AdvTag  "" ;
шоэ•н-шоэ•н:шоэн-шоэн AdvTag  "" ;
шӧ•жге:шӧжге AdvTag  "" ;
шу•выльге:шувыльге AdvTag  "" ;
шу•вырге:шувырге AdvTag  "" ;
шу•ге:шуге AdvTag  "" ;
шу•дыртке:шудыртке AdvTag  "" ;
шукердше•н:шукердшен AdvTag  "" ;
шуке•рдӹ:шукердӹ AdvTag  "" ;
шу•кы:шукы AdvTag  "" ;
шу•лдын:шулдын AdvTag  "" ;
шу•нен:шунен AdvTag  "" ;
шу•пке:шупке AdvTag  "" ;
шӱӓ•-шӱӓ•:шӱӓ-шӱӓ AdvTag  "" ;
шӱдӹне•к:шӱдӹнек AdvTag  "" ;
шӱ•лӹкӹн:шӱлӹкӹн AdvTag  "" ;
шы•гырге:шыгырге AdvTag  "" ;
шы•йге:шыйге AdvTag  "" ;
шы•тькыды:шытькыды AdvTag  "" ;
шӹ•дӹн:шӹдӹн AdvTag  "" ;
шӹ•жгӓн:шӹжгӓн AdvTag  "" ;
шӹ•жӹм:шӹжӹм AdvTag  "" ;
шӹжӹше•н:шӹжӹшен AdvTag  "" ;
шӹмӹне•к:шӹмӹнек AdvTag  "" ;
шӹмӹтӹ•н:шӹмӹтӹн AdvTag  "" ;
шӹ•нгӹнь:шӹнгӹнь AdvTag  "" ;
шӹ•нгӹньлӓ:шӹнгӹньлӓ AdvTag  "" ;
ымбакы:ымбакы AdvTag  "" ;
ымба•лны:ымбалны AdvTag  "" ;
ымба•ц:ымбац AdvTag  "" ;
ымба•цын:ымбацын AdvTag  "" ;
ырт:ырт AdvTag  "" ;
ӹле•мӹн-ӹле•мӹн:ӹлемӹн-ӹлемӹн AdvTag  "" ;
ӹ•нде:ӹнде AdvTag  "" ;
ӹ•не:ӹне AdvTag  "" ;
ӹшкеду•реш:ӹшкедуреш AdvTag  "" ;
ӹшке•т:ӹшкет AdvTag  "" ;
ӹшке•тӹн:ӹшкетӹн AdvTag  "" ;
ӹштӹли•ӓ:ӹштӹлиӓ AdvTag  "" ;
эче•:эче AdvTag  "" ;
ю•кын:юкын AdvTag  "" ;
я•жон:яжон AdvTag  "" ;
ялт:ялт AdvTag  "" ;
я•лын:ялын AdvTag  "" ;
я•ра:яра AdvTag  "" ;
ярайок:ярайок AdvTag  "" ;
ярга•тан:яргатан AdvTag  "" ;
я•ре:яре AdvTag  "" ;
яре•лӓ:ярелӓ AdvTag  "" ;
яре•-яре•:яре-яре AdvTag  "" ;
я•сын:ясын AdvTag  "" ;
я•чан:ячан AdvTag  "" ;
яшт:яшт AdvTag  "" ;
аксараса:аксараса AdvTag  "" ;
весе•лӓ:веселӓ AdvTag  "" ;
ви•шкӹдӹ:вишкӹдӹ AdvTag  "" ;
во•чык:вочык AdvTag  "" ;
вӹ•рвузык:вӹрвузык AdvTag  "" ;
и•ктӧр:иктӧр AdvTag  "" ;
и•ре:ире AdvTag  "" ;
йыкыри•кӓ:йыкырикӓ AdvTag  "" ;
кӓ•ньӹл:кӓньӹл AdvTag  "" ;
кӓ•ньӹсӹр:кӓньӹсӹр AdvTag  "" ;
лӱ•дӹшлӓ:лӱдӹшлӓ AdvTag  "" ;
ма•рла:марла AdvTag  "" ;
пасна•:пасна AdvTag  "" ;
пра•мой:прамой AdvTag  "" ;
пу•ста:пуста AdvTag  "" ;
пытьы•рик:пытьырик AdvTag  "" ;
раш:раш AdvTag  "" ;
тӧр:тӧр AdvTag  "" ;
тып:тып AdvTag  "" ;
циц:циц AdvTag  "" ;
цы•мыр:цымыр AdvTag  "" ;
цытка•та:цытката AdvTag  "" ;
шӹ•п:шӹп AdvTag  "" ;
вашта•реш:ваштареш AdvTag  "" ;
во•ктен:воктен AdvTag  "" ;
вӹ•кӹ:вӹкӹ AdvTag  "" ;
вӹ•кӹлӓ:вӹкӹлӓ AdvTag  "" ;
вӹ•лӓн:вӹлӓн AdvTag  "" ;
вӹле•ц:вӹлец AdvTag  "" ;
вӹ•лкӹ:вӹлкӹ AdvTag  "" ;
вӹ•лнӹ:вӹлнӹ AdvTag  "" ;
йӹр:йӹр AdvTag  "" ;
ли•шнӹ:лишнӹ AdvTag  "" ;
ло•гӹц:логӹц AdvTag  "" ;
лӹвӓ•к:лӹвӓк AdvTag  "" ;
лӹвӓ•кӹ:лӹвӓкӹ AdvTag  "" ;
лӹвӓ•лӓн:лӹвӓлӓн AdvTag  "" ;
лӹвӓ•лнӹ:лӹвӓлнӹ AdvTag  "" ;
лӹвӓ•ц:лӹвӓц AdvTag  "" ;
лӹвӓ•цӹн:лӹвӓцӹн AdvTag  "" ;
лӹве•ц:лӹвец AdvTag  "" ;
лӹве•цӹн:лӹвецӹн AdvTag  "" ;
па•штек:паштек AdvTag  "" ;
са•га:сага AdvTag  "" ;
ша•йык:шайык AdvTag  "" ;
ша•йыкы:шайыкы AdvTag  "" ;
ша•йылан:шайылан AdvTag  "" ;
ша•йыц:шайыц AdvTag  "" ;
ша•йыцын:шайыцын AdvTag  "" ;
ӓня•т-кына•р:ӓнят-кынар AdvTag  "" ;
ӓня•т-кына•ры:ӓнят-кынары AdvTag  "" ;
ӓня•т-кыша•к:ӓнят-кышак AdvTag  "" ;
ӓня•т-кышакен:ӓнят-кышакен AdvTag  "" ;
ӓня•т-кыше•ц:ӓнят-кышец AdvTag  "" ;
ӓня•т-кыше•цын:ӓнят-кышецын AdvTag  "" ;
ӓня•т-кы•шкы:ӓнят-кышкы AdvTag  "" ;
ӓня•т-кы•шты:ӓнят-кышты AdvTag  "" ;
ӓня•т-маза•р:ӓнят-мазар AdvTag  "" ;
ӓня•т-маза•ры:ӓнят-мазары AdvTag  "" ;
ӓня•т-маня•р:ӓнят-маняр AdvTag  "" ;
ӓня•т-маня•ры:ӓнят-маняры AdvTag  "" ;
ӓня•т-тамаза•р:ӓнят-тамазар AdvTag  "" ;
ӓня•т-тамаза•ры:ӓнят-тамазары AdvTag  "" ;
ӓня•т-тама•лын:ӓнят-тамалын AdvTag  "" ;
ӓня•т-таманя•р:ӓнят-таманяр AdvTag  "" ;
ӓня•т-таманя•ры:ӓнят-таманяры AdvTag  "" ;
икманя•р:икманяр AdvTag  "" ;
икманя•рын:икманярын AdvTag  "" ;
иктӓ•-вӓ•ре:иктӓ-вӓре AdvTag  "" ;
иктӓ•-гӓ•нӓ:иктӓ-гӓнӓ AdvTag  "" ;
иктӓ•-кыце•:иктӓ-кыце AdvTag  "" ;
иктӓ•-кы•ш:иктӓ-кыш AdvTag  "" ;
иктӓ•-кыша•к:иктӓ-кышак AdvTag  "" ;
иктӓ•-кыша•н:иктӓ-кышан AdvTag  "" ;
иктӓ•-кыше•ц:иктӓ-кышец AdvTag  "" ;
иктӓ•-маза•р:иктӓ-мазар AdvTag  "" ;
иктӓ•-маза•ры:иктӓ-мазары AdvTag  "" ;
иктӓ•-маня•р:иктӓ-маняр AdvTag  "" ;
иктӓ•-маня•р-гӹня•т:иктӓ-маняр-гӹнят AdvTag  "" ;
иктӓ•-маня•ры:иктӓ-маняры AdvTag  "" ;
иктӓ•-маня•ры-гӹня•т:иктӓ-маняры-гӹнят AdvTag  "" ;
кере•к-кына•м:керек-кынам AdvTag  "" ;
кере•к-кына•р:керек-кынар AdvTag  "" ;
кере•к-кыша•к:керек-кышак AdvTag  "" ;
кере•к-кыше•ц:керек-кышец AdvTag  "" ;
кере•к-кы•шкы:керек-кышкы AdvTag  "" ;
кере•к-кы•шты:керек-кышты AdvTag  "" ;
кере•к-маня•р:керек-маняр AdvTag  "" ;
кы•ды-кына•м:кыды-кынам AdvTag  "" ;
кы•ды-кына•мшен:кыды-кынамшен AdvTag  "" ;
кы•ды-кына•р:кыды-кынар AdvTag  "" ;
кы•ды-кыше•ц:кыды-кышец AdvTag  "" ;
кы•ды-кышкеве•к:кыды-кышкевек AdvTag  "" ;
кы•ды-кышта•кен:кыды-кыштакен AdvTag  "" ;
кына•м:кынам AdvTag  "" ;
кына•м-гӹня•т:кынам-гӹнят AdvTag  "" ;
кына•меш:кынамеш AdvTag  "" ;
кынамше•н:кынамшен AdvTag  "" ;
кы•нам-шо•н:кынам-шон AdvTag  "" ;
кына•р:кынар AdvTag  "" ;
кына•р-ӓня•т:кынар-ӓнят AdvTag  "" ;
кына•р-гӹня•т:кынар-гӹнят AdvTag  "" ;
кына•ры:кынары AdvTag  "" ;
кына•рыкы:кынарыкы AdvTag  "" ;
кыце•:кыце AdvTag  "" ;
кыце•-ӓня•т:кыце-ӓнят AdvTag  "" ;
кыце•-гӹня•т:кыце-гӹнят AdvTag  "" ;
кыце•жӹ-ма•жы:кыцежӹ-мажы AdvTag  "" ;
кыце•-шо•н:кыце-шон AdvTag  "" ;
кыша•к:кышак AdvTag  "" ;
кыша•к-ӓня•т:кышак-ӓнят AdvTag  "" ;
кыша•к-гӹня•т:кышак-гӹнят AdvTag  "" ;
кыша•кен:кышакен AdvTag  "" ;
кыша•кен-гӹня•т:кышакен-гӹнят AdvTag  "" ;
кыша•к-тишӓ•к:кышак-тишӓк AdvTag  "" ;
кыша•к-шо•н:кышак-шон AdvTag  "" ;
кыше•ц:кышец AdvTag  "" ;
кыше•ц-ӓня•т:кышец-ӓнят AdvTag  "" ;
кыше•ц-гӹня•т:кышец-гӹнят AdvTag  "" ;
кыше•ц-тише•ц:кышец-тишец AdvTag  "" ;
кыше•ц-шо•н:кышец-шон AdvTag  "" ;
кыше•цын:кышецын AdvTag  "" ;
кышке•век:кышкевек AdvTag  "" ;
кышкеве•к-ӓня•т:кышкевек-ӓнят AdvTag  "" ;
кышкеве•к-гӹня•т:кышкевек-гӹнят AdvTag  "" ;
кышкеве•к-шо•н:кышкевек-шон AdvTag  "" ;
кы•шкы:кышкы AdvTag  "" ;
кы•шкы-ӓня•т:кышкы-ӓнят AdvTag  "" ;
кы•шкы-гӹня•т:кышкы-гӹнят AdvTag  "" ;
кы•шкы-ти•шкӹ:кышкы-тишкӹ AdvTag  "" ;
кы•шкы-шо•н:кышкы-шон AdvTag  "" ;
кышта•кен:кыштакен AdvTag  "" ;
кы•шты:кышты AdvTag  "" ;
кы•шты-ӓня•т:кышты-ӓнят AdvTag  "" ;
кы•шты-гӹня•т:кышты-гӹнят AdvTag  "" ;
кы•шты-ти•штӹ:кышты-тиштӹ AdvTag  "" ;
кы•шты-шо•н:кышты-шон AdvTag  "" ;
кы•ш-шо•н:кыш-шон AdvTag  "" ;
ма•гӹц:магӹц AdvTag  "" ;
ма•гӹц-ӓня•т:магӹц-ӓнят AdvTag  "" ;
маза•р:мазар AdvTag  "" ;
маза•р-ӓня•т:мазар-ӓнят AdvTag  "" ;
маза•р-гӹня•т:мазар-гӹнят AdvTag  "" ;
маза•реш:мазареш AdvTag  "" ;
маза•ры:мазары AdvTag  "" ;
ма•лан:малан AdvTag  "" ;
ма•лан-ӓня•т:малан-ӓнят AdvTag  "" ;
ма•лан-гӹня•т:малан-гӹнят AdvTag  "" ;
ма•лын:малын AdvTag  "" ;
маня•р:маняр AdvTag  "" ;
маня•р-ӓня•т:маняр-ӓнят AdvTag  "" ;
маня•р-гӹня•т:маняр-гӹнят AdvTag  "" ;
маня•ры:маняры AdvTag  "" ;
нигына•м:нигынам AdvTag  "" ;
нигыце•:нигыце AdvTag  "" ;
нигы•ш:нигыш AdvTag  "" ;
нигыша•к:нигышак AdvTag  "" ;
нигыше•ц:нигышец AdvTag  "" ;
нигышкы:нигышкы AdvTag  "" ;
нигышта•т:нигыштат AdvTag  "" ;
нигы•шты:нигышты AdvTag  "" ;
нимадонат:нимадонат AdvTag  "" ;
нима•лан:нималан AdvTag  "" ;
ниманя•р:ниманяр AdvTag  "" ;
се•дӹге:седӹге AdvTag  "" ;
се•дӹлӓн:седӹлӓн AdvTag  "" ;
седӹнӓ•р:седӹнӓр AdvTag  "" ;
седӹнӓ•рӹ:седӹнӓрӹ AdvTag  "" ;
та•гыды-кына•м:тагыды-кынам AdvTag  "" ;
тагына•м:тагынам AdvTag  "" ;
тагына•м-ӓня•т:тагынам-ӓнят AdvTag  "" ;
тагына•м-гӹня•т:тагынам-гӹнят AdvTag  "" ;
тагынамше•н:тагынамшен AdvTag  "" ;
тагыце•:тагыце AdvTag  "" ;
тагыце•-ӓня•т:тагыце-ӓнят AdvTag  "" ;
тагыце•-гӹня•т:тагыце-гӹнят AdvTag  "" ;
та•гыш:тагыш AdvTag  "" ;
тагыша•к:тагышак AdvTag  "" ;
тагыша•к-ӓня•т:тагышак-ӓнят AdvTag  "" ;
тагыша•к-гӹня•т:тагышак-гӹнят AdvTag  "" ;
тагыша•кен:тагышакен AdvTag  "" ;
тагыше•ц:тагышец AdvTag  "" ;
тагыше•ц-ӓня•т:тагышец-ӓнят AdvTag  "" ;
тагыше•ц-гӹня•т:тагышец-гӹнят AdvTag  "" ;
тагыше•цӹн:тагышецӹн AdvTag  "" ;
тагышкеве•к:тагышкевек AdvTag  "" ;
тагышкеве•к-ӓня•т:тагышкевек-ӓнят AdvTag  "" ;
та•гышкы:тагышкы AdvTag  "" ;
та•гышты:тагышты AdvTag  "" ;
та•гышты-ӓня•т:тагышты-ӓнят AdvTag  "" ;
та•гышты-гӹня•т:тагышты-гӹнят AdvTag  "" ;
тамаза•р:тамазар AdvTag  "" ;
тама•лан:тамалан AdvTag  "" ;
тама•лан-ӓня•т:тамалан-ӓнят AdvTag  "" ;
тама•лан-гӹня•т:тамалан-гӹнят AdvTag  "" ;
тама•лын:тамалын AdvTag  "" ;
тама•лын-ӓня•т:тамалын-ӓнят AdvTag  "" ;
тама•лын-гӹня•т:тамалын-гӹнят AdvTag  "" ;
таманя•р:таманяр AdvTag  "" ;
таманя•р-ӓня•т:таманяр-ӓнят AdvTag  "" ;
таманя•р-гӹня•т:таманяр-гӹнят AdvTag  "" ;
таманя•реш:таманяреш AdvTag  "" ;
таманя•ры:таманяры AdvTag  "" ;
таманя•рын:таманярын AdvTag  "" ;
те•нге:тенге AdvTag  "" ;
те•нгелӓ:тенгелӓ AdvTag  "" ;
тигытла•шты:тигытлашты AdvTag  "" ;
тинӓ•р:тинӓр AdvTag  "" ;
тинӓ•рӹ:тинӓрӹ AdvTag  "" ;
тинӓ•рӹкӹ:тинӓрӹкӹ AdvTag  "" ;
тишӓ•к:тишӓк AdvTag  "" ;
тишӓ•кен:тишӓкен AdvTag  "" ;
тише•ц:тишец AdvTag  "" ;
тише•цӹн:тишецӹн AdvTag  "" ;
тишкеве•к:тишкевек AdvTag  "" ;
ти•шкӹ:тишкӹ AdvTag  "" ;
тиштӓ•кен:тиштӓкен AdvTag  "" ;
ти•штӹ:тиштӹ AdvTag  "" ;
тӹве•кӹ:тӹвекӹ AdvTag  "" ;
тӹве•кӹлӓ:тӹвекӹлӓ AdvTag  "" ;
тӹве•лӓн:тӹвелӓн AdvTag  "" ;
тӹве•лнӹ:тӹвелнӹ AdvTag  "" ;
тӹве•ц:тӹвец AdvTag  "" ;
тӹве•цӹн:тӹвецӹн AdvTag  "" ;
тӹго•дым:тӹгодым AdvTag  "" ;
тӹгытла•шты:тӹгытлашты AdvTag  "" ;
тӹгытла•эш:тӹгытлаэш AdvTag  "" ;
тӹнӓ•м:тӹнӓм AdvTag  "" ;
тӹнӓ•меш:тӹнӓмеш AdvTag  "" ;
тӹнӓмше•н:тӹнӓмшен AdvTag  "" ;
тӹнӓ•р:тӹнӓр AdvTag  "" ;
тӹнӓ•рӹ:тӹнӓрӹ AdvTag  "" ;
тӹнӓ•рӹкӹ:тӹнӓрӹкӹ AdvTag  "" ;
тӹ•нге:тӹнге AdvTag  "" ;
тӹнге•лӓ:тӹнгелӓ AdvTag  "" ;
тӹ•те:тӹте AdvTag  "" ;
тӹ•ун:тӹун AdvTag  "" ;
тӹшӓ•к:тӹшӓк AdvTag  "" ;
тӹшӓ•кен:тӹшӓкен AdvTag  "" ;
тӹше•ц:тӹшец AdvTag  "" ;
тӹше•ц-тише•ц:тӹшец-тишец AdvTag  "" ;
тӹше•цӹн:тӹшецӹн AdvTag  "" ;
тӹшкӓ•н:тӹшкӓн AdvTag  "" ;
тӹшкӓ•н-тӹшкӓ•н:тӹшкӓн-тӹшкӓн AdvTag  "" ;
тӹшкеве•к:тӹшкевек AdvTag  "" ;
тӹ•шкӹ:тӹшкӹ AdvTag  "" ;
тӹ•шкӹ-ти•шкӹ:тӹшкӹ-тишкӹ AdvTag  "" ;
тӹштӓ•кен:тӹштӓкен AdvTag  "" ;
тӹ•штӹ:тӹштӹ AdvTag  "" ;
тӹ•штӹ-ти•штӹ:тӹштӹ-тиштӹ AdvTag  "" ;
хоть-кына•м:хоть-кынам AdvTag  "" ;
хоть-кына•меш:хоть-кынамеш AdvTag  "" ;
хоть-кына•р:хоть-кынар AdvTag  "" ;
хоть-кыце•:хоть-кыце AdvTag  "" ;
хоть-кыша•к:хоть-кышак AdvTag  "" ;
хоть-кыше•ц:хоть-кышец AdvTag  "" ;
хоть-кы•шкы:хоть-кышкы AdvTag  "" ;
хоть-кы•шты:хоть-кышты AdvTag  "" ;
хоть-маня•р:хоть-маняр AdvTag  "" ;
хоть-маня•ры:хоть-маняры AdvTag  "" ;
цилӓ•н:цилӓн AdvTag  "" ;
ю•жгынам:южгынам AdvTag  "" ;
ю•жнам:южнам AdvTag  "" ;
