
LEXICON adverbs

толкын:толкын AdvTag  "" ;
потикӓ:потикӓ AdvTag  "" ;
лачок:лачок AdvTag  "" ;
лӱп:лӱп AdvTag  "" ;
виш:виш AdvTag  "" ;
ирок:ирок AdvTag  "" ;
кытын:кытын AdvTag  "" ;
мааш:мааш AdvTag  "" ;
полт:полт AdvTag  "" ;
ажны:ажны AdvTag  "" ;
айыртемӹн:айыртемӹн AdvTag  "" ;
акситеш:акситеш AdvTag  "" ;
акситешӹжӹ:акситешӹжӹ AdvTag  "" ;
активнын:активнын AdvTag  "" ;
анеш:анеш AdvTag  "" ;
анзык:анзык AdvTag  "" ;
анзык-шайык:анзык-шайык AdvTag  "" ;
анзыкы:анзыкы AdvTag  "" ;
анзылан:анзылан AdvTag  "" ;
анзыли:анзыли AdvTag  "" ;
анзылны:анзылны AdvTag  "" ;
анзыц:анзыц AdvTag  "" ;
анзыцын:анзыцын AdvTag  "" ;
анонимно:анонимно AdvTag  "" ;
араван:араван AdvTag  "" ;
аран:аран AdvTag  "" ;
аран-аран:аран-аран AdvTag  "" ;
аранек:аранек AdvTag  "" ;
артеллӓ:артеллӓ AdvTag  "" ;
ахаль:ахаль AdvTag  "" ;
ӓмге-молге:ӓмге-молге AdvTag  "" ;
ӓнят:ӓнят AdvTag  "" ;
ӓпӓмӹж:ӓпӓмӹж AdvTag  "" ;
ӓрен:ӓрен AdvTag  "" ;
вадны:вадны AdvTag  "" ;
вадывек:вадывек AdvTag  "" ;
вадынек:вадынек AdvTag  "" ;
вадышен:вадышен AdvTag  "" ;
валган-валган:валган-валган AdvTag  "" ;
валгыдын:валгыдын AdvTag  "" ;
вара:вара AdvTag  "" ;
вараэш:вараэш AdvTag  "" ;
варӓн-вӓрӹшкӹ:варӓн-вӓрӹшкӹ AdvTag  "" ;
ваштарешлӓ:ваштарешлӓ AdvTag  "" ;
вӓрӓн-вӓре:вӓрӓн-вӓре AdvTag  "" ;
вӓре:вӓре AdvTag  "" ;
вӓре-вӓре:вӓре-вӓре AdvTag  "" ;
вӓрӹн-вӓрӹн:вӓрӹн-вӓрӹн AdvTag  "" ;
вӓш:вӓш AdvTag  "" ;
вӓшӓ-вӓшӓ:вӓшӓ-вӓшӓ AdvTag  "" ;
вӓш-вӓш:вӓш-вӓш AdvTag  "" ;
вӓшке:вӓшке AdvTag  "" ;
вӓшлӓ:вӓшлӓ AdvTag  "" ;
векӓт:векӓт AdvTag  "" ;
векӹ:векӹ AdvTag  "" ;
велнӹ:велнӹ AdvTag  "" ;
веремӓн:веремӓн AdvTag  "" ;
веремӓн-веремӓн:веремӓн-веремӓн AdvTag  "" ;
весиргодым:весиргодым AdvTag  "" ;
вескӓнӓ:вескӓнӓ AdvTag  "" ;
виднӹ:виднӹ AdvTag  "" ;
вик:вик AdvTag  "" ;
викок:викок AdvTag  "" ;
воксе:воксе AdvTag  "" ;
воксеок:воксеок AdvTag  "" ;
воксеэш:воксеэш AdvTag  "" ;
вочыкак-пелӓк:вочыкак-пелӓк AdvTag  "" ;
вужге:вужге AdvTag  "" ;
вуйге-пачге:вуйге-пачге AdvTag  "" ;
вуйстык:вуйстык AdvTag  "" ;
вуйстыкла:вуйстыкла AdvTag  "" ;
вуйын-вуйстык:вуйын-вуйстык AdvTag  "" ;
вуйын-пачын:вуйын-пачын AdvTag  "" ;
вуштке:вуштке AdvTag  "" ;
вуя-вӓшӓ:вуя-вӓшӓ AdvTag  "" ;
вуя-вуя:вуя-вуя AdvTag  "" ;
выжге:выжге AdvTag  "" ;
вылтке:вылтке AdvTag  "" ;
выльге:выльге AdvTag  "" ;
вырге:вырге AdvTag  "" ;
выртеш:выртеш AdvTag  "" ;
выртке:выртке AdvTag  "" ;
выртын:выртын AdvTag  "" ;
выртышты:выртышты AdvTag  "" ;
вычымеш:вычымеш AdvTag  "" ;
вышт:вышт AdvTag  "" ;
вӹзӹтӹн:вӹзӹтӹн AdvTag  "" ;
вӹлӓн-вӹлӓн:вӹлӓн-вӹлӓн AdvTag  "" ;
вӹлшелӓ:вӹлшелӓ AdvTag  "" ;
вӹртӹ-вӹртӹ:вӹртӹ-вӹртӹ AdvTag  "" ;
гыце:гыце AdvTag  "" ;
дытово:дытово AdvTag  "" ;
жепӓш:жепӓш AdvTag  "" ;
жепеш:жепеш AdvTag  "" ;
жепӹн:жепӹн AdvTag  "" ;
жепӹн-жепӹн:жепӹн-жепӹн AdvTag  "" ;
жепӹштӹ:жепӹштӹ AdvTag  "" ;
заочно:заочно AdvTag  "" ;
изин:изин AdvTag  "" ;
изинек:изинек AdvTag  "" ;
изинек-когонек:изинек-когонек AdvTag  "" ;
изин-изин:изин-изин AdvTag  "" ;
изин-олен:изин-олен AdvTag  "" ;
изиш:изиш AdvTag  "" ;
икараш:икараш AdvTag  "" ;
икӓнӓ:икӓнӓ AdvTag  "" ;
икӓнӓ-ик-векӹ:икӓнӓ-ик-векӹ AdvTag  "" ;
икӓнӓ-ик-монгырыш:икӓнӓ-ик-монгырыш AdvTag  "" ;
икӓнӓк:икӓнӓк AdvTag  "" ;
икӓнӓштӹ:икӓнӓштӹ AdvTag  "" ;
иквӓреш:иквӓреш AdvTag  "" ;
икечшен:икечшен AdvTag  "" ;
икечӹ:икечӹ AdvTag  "" ;
икладеш:икладеш AdvTag  "" ;
икладын:икладын AdvTag  "" ;
иклаштык:иклаштык AdvTag  "" ;
икнӓрӹ:икнӓрӹ AdvTag  "" ;
икрошт:икрошт AdvTag  "" ;
иксольы:иксольы AdvTag  "" ;
иктавыкеш:иктавыкеш AdvTag  "" ;
иктӓ:иктӓ AdvTag  "" ;
иктӓ-семӹнь:иктӓ-семӹнь AdvTag  "" ;
иктеш:иктеш AdvTag  "" ;
иктӹн:иктӹн AdvTag  "" ;
иктӹнек:иктӹнек AdvTag  "" ;
иктӹн-иктӹн:иктӹн-иктӹн AdvTag  "" ;
иктӹн-коктын:иктӹн-коктын AdvTag  "" ;
икуэш:икуэш AdvTag  "" ;
икышын:икышын AdvTag  "" ;
имештӹ:имештӹ AdvTag  "" ;
имешшен:имешшен AdvTag  "" ;
имнин:имнин AdvTag  "" ;
интересно:интересно AdvTag  "" ;
ирвек:ирвек AdvTag  "" ;
ирвекӹ:ирвекӹ AdvTag  "" ;
ирвелӓн:ирвелӓн AdvTag  "" ;
ирвелнӹ:ирвелнӹ AdvTag  "" ;
ирвец:ирвец AdvTag  "" ;
ирвецӹн:ирвецӹн AdvTag  "" ;
иргодым:иргодым AdvTag  "" ;
ирен:ирен AdvTag  "" ;
ирлӓ:ирлӓ AdvTag  "" ;
ирлӓ-тагачы:ирлӓ-тагачы AdvTag  "" ;
ирок-вадеш:ирок-вадеш AdvTag  "" ;
ирокеш:ирокеш AdvTag  "" ;
ирокшен:ирокшен AdvTag  "" ;
ирсӓ:ирсӓ AdvTag  "" ;
иршӹн:иршӹн AdvTag  "" ;
иршӹнеш:иршӹнеш AdvTag  "" ;
ишаньыкын:ишаньыкын AdvTag  "" ;
йӓрӹмӹн-йӓрӹмӹн:йӓрӹмӹн-йӓрӹмӹн AdvTag  "" ;
йишӓ-йишӓ:йишӓ-йишӓ AdvTag  "" ;
йишелӓ:йишелӓ AdvTag  "" ;
йожге:йожге AdvTag  "" ;
йолге:йолге AdvTag  "" ;
йолт:йолт AdvTag  "" ;
йолтке:йолтке AdvTag  "" ;
йолток:йолток AdvTag  "" ;
йолык-мелӹк:йолык-мелӹк AdvTag  "" ;
йонгатан:йонгатан AdvTag  "" ;
йори:йори AdvTag  "" ;
йочырге:йочырге AdvTag  "" ;
йочыртке:йочыртке AdvTag  "" ;
йоштке:йоштке AdvTag  "" ;
йывыжге:йывыжге AdvTag  "" ;
йывырген:йывырген AdvTag  "" ;
йывырт:йывырт AdvTag  "" ;
йывышт:йывышт AdvTag  "" ;
йывыштке:йывыштке AdvTag  "" ;
йыгырге:йыгырге AdvTag  "" ;
йыдвашт:йыдвашт AdvTag  "" ;
йыдпелвекӹ:йыдпелвекӹ AdvTag  "" ;
йыдпелвелӓн:йыдпелвелӓн AdvTag  "" ;
йыдпелвец:йыдпелвец AdvTag  "" ;
йыдпелвецӹн:йыдпелвецӹн AdvTag  "" ;
йыдпелӹм:йыдпелӹм AdvTag  "" ;
йыдым:йыдым AdvTag  "" ;
йыдын-кечӹн:йыдын-кечӹн AdvTag  "" ;
йыжге:йыжге AdvTag  "" ;
йыксыр:йыксыр AdvTag  "" ;
йыкырикӓн:йыкырикӓн AdvTag  "" ;
йычи-вачи:йычи-вачи AdvTag  "" ;
йышт:йышт AdvTag  "" ;
йыштикӓн:йыштикӓн AdvTag  "" ;
йӹвӹжӓн:йӹвӹжӓн AdvTag  "" ;
йӹвӹжге:йӹвӹжге AdvTag  "" ;
йӹвӹрге:йӹвӹрге AdvTag  "" ;
йӹвӹрт:йӹвӹрт AdvTag  "" ;
йӹвӹшт:йӹвӹшт AdvTag  "" ;
йӹгӹре:йӹгӹре AdvTag  "" ;
йӹле:йӹле AdvTag  "" ;
йӹлмӓ-вӓш:йӹлмӓ-вӓш AdvTag  "" ;
йӹлмӓ-вӓшӓ:йӹлмӓ-вӓшӓ AdvTag  "" ;
йӹлмӓ-йӹлмӓ:йӹлмӓ-йӹлмӓ AdvTag  "" ;
йӹлт:йӹлт AdvTag  "" ;
йӹпкӹн-йӹпкӹн:йӹпкӹн-йӹпкӹн AdvTag  "" ;
йӹрвӓш:йӹрвӓш AdvTag  "" ;
йӹрвек:йӹрвек AdvTag  "" ;
йӹрвец:йӹрвец AdvTag  "" ;
йӹргец:йӹргец AdvTag  "" ;
йӹр-йӹр:йӹр-йӹр AdvTag  "" ;
йӹрӹм-вӓш:йӹрӹм-вӓш AdvTag  "" ;
йӹрӹм-йӹр:йӹрӹм-йӹр AdvTag  "" ;
кавырын:кавырын AdvTag  "" ;
каклакан:каклакан AdvTag  "" ;
каклякан:каклякан AdvTag  "" ;
капкыл:капкыл AdvTag  "" ;
карын:карын AdvTag  "" ;
качан:качан AdvTag  "" ;
качественно:качественно AdvTag  "" ;
кӓнгӹжшен:кӓнгӹжшен AdvTag  "" ;
кӓнгӹжӹм:кӓнгӹжӹм AdvTag  "" ;
кӓндӓкшӹн:кӓндӓкшӹн AdvTag  "" ;
кӓндӓкшӹнек:кӓндӓкшӹнек AdvTag  "" ;
кӓньӹлӹн:кӓньӹлӹн AdvTag  "" ;
кӓньӹсӹрӹн:кӓньӹсӹрӹн AdvTag  "" ;
кӓсӹрӹн:кӓсӹрӹн AdvTag  "" ;
келгӹн:келгӹн AdvTag  "" ;
келгӹц:келгӹц AdvTag  "" ;
кесӓк:кесӓк AdvTag  "" ;
кечӓн-кечӹн:кечӓн-кечӹн AdvTag  "" ;
кечӹвӓлвекӹ:кечӹвӓлвекӹ AdvTag  "" ;
кечӹвӓлвелӓн:кечӹвӓлвелӓн AdvTag  "" ;
кечӹвӓлвелнӹ:кечӹвӓлвелнӹ AdvTag  "" ;
кечӹвӓлвец:кечӹвӓлвец AdvTag  "" ;
кечӹвӓлвецӹн:кечӹвӓлвецӹн AdvTag  "" ;
кечӹгыт:кечӹгыт AdvTag  "" ;
кечӹнь:кечӹнь AdvTag  "" ;
кидӓ:кидӓ AdvTag  "" ;
кидӓ-кидӓ:кидӓ-кидӓ AdvTag  "" ;
кид-кидӓ:кид-кидӓ AdvTag  "" ;
кидмыч:кидмыч AdvTag  "" ;
кирок:кирок AdvTag  "" ;
кловойын:кловойын AdvTag  "" ;
ковыжге:ковыжге AdvTag  "" ;
когарнян:когарнян AdvTag  "" ;
когарняшен:когарняшен AdvTag  "" ;
когон:когон AdvTag  "" ;
когонек:когонек AdvTag  "" ;
когынек:когынек AdvTag  "" ;
кожге:кожге AdvTag  "" ;
кокте:кокте AdvTag  "" ;
коктын:коктын AdvTag  "" ;
колдыге:колдыге AdvTag  "" ;
коллективно:коллективно AdvTag  "" ;
комдык:комдык AdvTag  "" ;
конечно:конечно AdvTag  "" ;
конкретно:конкретно AdvTag  "" ;
копке:копке AdvTag  "" ;
копкыге:копкыге AdvTag  "" ;
кочырге:кочырге AdvTag  "" ;
коштыртке:коштыртке AdvTag  "" ;
крестӹлӓ:крестӹлӓ AdvTag  "" ;
кудынек:кудынек AdvTag  "" ;
кудытын:кудытын AdvTag  "" ;
кужикӓн:кужикӓн AdvTag  "" ;
кужын:кужын AdvTag  "" ;
культурно:культурно AdvTag  "" ;
курымеш:курымеш AdvTag  "" ;
курым-курымок:курым-курымок AdvTag  "" ;
кутанын:кутанын AdvTag  "" ;
кучырге:кучырге AdvTag  "" ;
куштылгын:куштылгын AdvTag  "" ;
кӱкшӹн:кӱкшӹн AdvTag  "" ;
кӱселӓ:кӱселӓ AdvTag  "" ;
кӱселӓ-вӓшӓ:кӱселӓ-вӓшӓ AdvTag  "" ;
кӱсӹлӓ:кӱсӹлӓ AdvTag  "" ;
кӱсӹн:кӱсӹн AdvTag  "" ;
кӱш:кӱш AdvTag  "" ;
кӱшӓн:кӱшӓн AdvTag  "" ;
кӱшкӹ:кӱшкӹ AdvTag  "" ;
кӱшкӹлӓ:кӱшкӹлӓ AdvTag  "" ;
кӱшнӹ:кӱшнӹ AdvTag  "" ;
кӱшӹц:кӱшӹц AdvTag  "" ;
кывыжге:кывыжге AdvTag  "" ;
кыжакен:кыжакен AdvTag  "" ;
кызге:кызге AdvTag  "" ;
кызырге:кызырге AdvTag  "" ;
кылтке:кылтке AdvTag  "" ;
кымдан:кымдан AdvTag  "" ;
кымдыкеш:кымдыкеш AdvTag  "" ;
кымлын:кымлын AdvTag  "" ;
кымшеш:кымшеш AdvTag  "" ;
кымык:кымык AdvTag  "" ;
кымынек:кымынек AdvTag  "" ;
кымытын:кымытын AdvTag  "" ;
кынам-тинӓм:кынам-тинӓм AdvTag  "" ;
кырге:кырге AdvTag  "" ;
кыртке:кыртке AdvTag  "" ;
кытлан:кытлан AdvTag  "" ;
кытлан-кытлан:кытлан-кытлан AdvTag  "" ;
кытшы-торешӹжӹ:кытшы-торешӹжӹ AdvTag  "" ;
кытын-тореш:кытын-тореш AdvTag  "" ;
кычырге:кычырге AdvTag  "" ;
кычыртке:кычыртке AdvTag  "" ;
кышкыла:кышкыла AdvTag  "" ;
кыштыла:кыштыла AdvTag  "" ;
кӹжгӹн:кӹжгӹн AdvTag  "" ;
кӹзӹт:кӹзӹт AdvTag  "" ;
кӹзӹтеш:кӹзӹтеш AdvTag  "" ;
кӹзӹтшен:кӹзӹтшен AdvTag  "" ;
кӹзӹтшӹ:кӹзӹтшӹ AdvTag  "" ;
кӹрӹлтӹштеок:кӹрӹлтӹштеок AdvTag  "" ;
кӹткӓн:кӹткӓн AdvTag  "" ;
кӹтӹкӹн:кӹтӹкӹн AdvTag  "" ;
кӹчӓкӓн:кӹчӓкӓн AdvTag  "" ;
лавын-лавын:лавын-лавын AdvTag  "" ;
ладнан:ладнан AdvTag  "" ;
ланзын:ланзын AdvTag  "" ;
ласкон:ласкон AdvTag  "" ;
лач:лач AdvTag  "" ;
лачокеш:лачокеш AdvTag  "" ;
легально:легально AdvTag  "" ;
лешӓнгӹ:лешӓнгӹ AdvTag  "" ;
лешӓнгӹшен:лешӓнгӹшен AdvTag  "" ;
лигецӹ:лигецӹ AdvTag  "" ;
лин-лиде:лин-лиде AdvTag  "" ;
лиш:лиш AdvTag  "" ;
лишӓн:лишӓн AdvTag  "" ;
лишкӹ:лишкӹ AdvTag  "" ;
лишӹц:лишӹц AdvTag  "" ;
ложге:ложге AdvTag  "" ;
лоптыге:лоптыге AdvTag  "" ;
лорге:лорге AdvTag  "" ;
лочыге:лочыге AdvTag  "" ;
лош:лош AdvTag  "" ;
лошешлӓ:лошешлӓ AdvTag  "" ;
лучи:лучи AdvTag  "" ;
лучырге:лучырге AdvTag  "" ;
лывыге:лывыге AdvTag  "" ;
лыжган:лыжган AdvTag  "" ;
лыжге:лыжге AdvTag  "" ;
лыжна:лыжна AdvTag  "" ;
лыйге:лыйге AdvTag  "" ;
лыпке:лыпке AdvTag  "" ;
лыпыстке:лыпыстке AdvTag  "" ;
лӹмлӓн:лӹмлӓн AdvTag  "" ;
лӹмӹн:лӹмӹн AdvTag  "" ;
лӹмӹнок:лӹмӹнок AdvTag  "" ;
лӹп:лӹп AdvTag  "" ;
льопке:льопке AdvTag  "" ;
льыскыдын:льыскыдын AdvTag  "" ;
мазарын:мазарын AdvTag  "" ;
мала:мала AdvTag  "" ;
мелӹн:мелӹн AdvTag  "" ;
молнам:молнам AdvTag  "" ;
молнамшен:молнамшен AdvTag  "" ;
монгыра:монгыра AdvTag  "" ;
морально:морально AdvTag  "" ;
мӧкмӧк:мӧкмӧк AdvTag  "" ;
музырге:музырге AdvTag  "" ;
муктен:муктен AdvTag  "" ;
мыжырын-мыжырын:мыжырын-мыжырын AdvTag  "" ;
мызырге:мызырге AdvTag  "" ;
мыктен:мыктен AdvTag  "" ;
мылге:мылге AdvTag  "" ;
мылтке:мылтке AdvTag  "" ;
мыньыге:мыньыге AdvTag  "" ;
мыньырге:мыньырге AdvTag  "" ;
мыстыртке:мыстыртке AdvTag  "" ;
мычан:мычан AdvTag  "" ;
мычан-мычан:мычан-мычан AdvTag  "" ;
мычы-мычы:мычы-мычы AdvTag  "" ;
мӹнгеш:мӹнгеш AdvTag  "" ;
мӹнгеш-анеш:мӹнгеш-анеш AdvTag  "" ;
мӹнгешлӓ:мӹнгешлӓ AdvTag  "" ;
мӹндӹрӓн:мӹндӹрӓн AdvTag  "" ;
мӹндӹркӹ:мӹндӹркӹ AdvTag  "" ;
мӹндӹрнӹ:мӹндӹрнӹ AdvTag  "" ;
мӹндӹрц:мӹндӹрц AdvTag  "" ;
мӹндӹрцӹн:мӹндӹрцӹн AdvTag  "" ;
мӹшкӹрӹн:мӹшкӹрӹн AdvTag  "" ;
наверно:наверно AdvTag  "" ;
навернӹ:навернӹ AdvTag  "" ;
наизусть:наизусть AdvTag  "" ;
накыс:накыс AdvTag  "" ;
неела:неела AdvTag  "" ;
неелӓ:неелӓ AdvTag  "" ;
незнай:незнай AdvTag  "" ;
нейыла:нейыла AdvTag  "" ;
нелӹн:нелӹн AdvTag  "" ;
немӹшкен:немӹшкен AdvTag  "" ;
нешкӹдӹ:нешкӹдӹ AdvTag  "" ;
нуждан:нуждан AdvTag  "" ;
нӱжвӓкӹ:нӱжвӓкӹ AdvTag  "" ;
нӱжвӓц:нӱжвӓц AdvTag  "" ;
нӱжвец:нӱжвец AdvTag  "" ;
ныжылгын:ныжылгын AdvTag  "" ;
нӹлӹнек:нӹлӹнек AdvTag  "" ;
нӹлӹтӹн:нӹлӹтӹн AdvTag  "" ;
ньостке:ньостке AdvTag  "" ;
ньоцке:ньоцке AdvTag  "" ;
ньоцок:ньоцок AdvTag  "" ;
ньыгитӓ:ньыгитӓ AdvTag  "" ;
ньӹмешкӹ:ньӹмешкӹ AdvTag  "" ;
обиднӓ:обиднӓ AdvTag  "" ;
объективно:объективно AdvTag  "" ;
обязательно:обязательно AdvTag  "" ;
однака:однака AdvTag  "" ;
одне:одне AdvTag  "" ;
олен:олен AdvTag  "" ;
олмасла:олмасла AdvTag  "" ;
осовын:осовын AdvTag  "" ;
осовынок:осовынок AdvTag  "" ;
остаткаэш:остаткаэш AdvTag  "" ;
отлично:отлично AdvTag  "" ;
отнака:отнака AdvTag  "" ;
охырын:охырын AdvTag  "" ;
ошын:ошын AdvTag  "" ;
ӧрдӹжтӹ:ӧрдӹжтӹ AdvTag  "" ;
ӧрдӹжӹн:ӧрдӹжӹн AdvTag  "" ;
ӧрдӹжӹш:ӧрдӹжӹш AdvTag  "" ;
ӧрдӹш:ӧрдӹш AdvTag  "" ;
ӧрдӹшкӹ:ӧрдӹшкӹ AdvTag  "" ;
ӧркӹн:ӧркӹн AdvTag  "" ;
пак:пак AdvTag  "" ;
пакы:пакы AdvTag  "" ;
пакыла:пакыла AdvTag  "" ;
палан:палан AdvTag  "" ;
палны:палны AdvTag  "" ;
парын-парын:парын-парын AdvTag  "" ;
пасен:пасен AdvTag  "" ;
пасна-пасна:пасна-пасна AdvTag  "" ;
пац:пац AdvTag  "" ;
пацын:пацын AdvTag  "" ;
пачаш-пачаш:пачаш-пачаш AdvTag  "" ;
пачелӓ:пачелӓ AdvTag  "" ;
пачелӓ-пачелӓ:пачелӓ-пачелӓ AdvTag  "" ;
пачеш:пачеш AdvTag  "" ;
пачкатан:пачкатан AdvTag  "" ;
пӓк:пӓк AdvTag  "" ;
пӓтӓр:пӓтӓр AdvTag  "" ;
пелӓ-пелӓ:пелӓ-пелӓ AdvTag  "" ;
пеле:пеле AdvTag  "" ;
пеле-дуре:пеле-дуре AdvTag  "" ;
пелек-турек:пелек-турек AdvTag  "" ;
пеле-лош:пеле-лош AdvTag  "" ;
пеле-пеле:пеле-пеле AdvTag  "" ;
пелъяла:пелъяла AdvTag  "" ;
пелӹн-пелӹн:пелӹн-пелӹн AdvTag  "" ;
перве:перве AdvTag  "" ;
перви:перви AdvTag  "" ;
первишен:первишен AdvTag  "" ;
пингӹдӹн:пингӹдӹн AdvTag  "" ;
пиш:пиш AdvTag  "" ;
пишок:пишок AdvTag  "" ;
плахайын:плахайын AdvTag  "" ;
плот:плот AdvTag  "" ;
плоток:плоток AdvTag  "" ;
плоть:плоть AdvTag  "" ;
поздан:поздан AdvTag  "" ;
покшак:покшак AdvTag  "" ;
покшакы:покшакы AdvTag  "" ;
покшалан:покшалан AdvTag  "" ;
покшалны:покшалны AdvTag  "" ;
покшец:покшец AdvTag  "" ;
польге:польге AdvTag  "" ;
пораткан:пораткан AdvTag  "" ;
пӧрви:пӧрви AdvTag  "" ;
пӧрӹк:пӧрӹк AdvTag  "" ;
проворын:проворын AdvTag  "" ;
простан:простан AdvTag  "" ;
проц:проц AdvTag  "" ;
процок:процок AdvTag  "" ;
пӱлӓ:пӱлӓ AdvTag  "" ;
пӱлӓгердӹ:пӱлӓгердӹ AdvTag  "" ;
пыйвек:пыйвек AdvTag  "" ;
пыйге:пыйге AdvTag  "" ;
пыйдывек:пыйдывек AdvTag  "" ;
пыйырт:пыйырт AdvTag  "" ;
пыйыртеш:пыйыртеш AdvTag  "" ;
пылтке:пылтке AdvTag  "" ;
пыт:пыт AdvTag  "" ;
пышикеш:пышикеш AdvTag  "" ;
пӹрт:пӹрт AdvTag  "" ;
пӹртӓри:пӹртӓри AdvTag  "" ;
пӹрцӹн:пӹрцӹн AdvTag  "" ;
пӹрцӹн-пӹрцӹн:пӹрцӹн-пӹрцӹн AdvTag  "" ;
пӹсӹн:пӹсӹн AdvTag  "" ;
пӹтӓртӹшеш:пӹтӓртӹшеш AdvTag  "" ;
пӹтӹн:пӹтӹн AdvTag  "" ;
райзы:райзы AdvTag  "" ;
раскыдын:раскыдын AdvTag  "" ;
рашт:рашт AdvTag  "" ;
рӓдӹн:рӓдӹн AdvTag  "" ;
ровны:ровны AdvTag  "" ;
ропке:ропке AdvTag  "" ;
рошт:рошт AdvTag  "" ;
роштке:роштке AdvTag  "" ;
рошток:рошток AdvTag  "" ;
рӧднӓн:рӧднӓн AdvTag  "" ;
рупке:рупке AdvTag  "" ;
рупок:рупок AdvTag  "" ;
рушӓрнян:рушӓрнян AdvTag  "" ;
рушла:рушла AdvTag  "" ;
руштке:руштке AdvTag  "" ;
рыпке:рыпке AdvTag  "" ;
рӹжлӹн:рӹжлӹн AdvTag  "" ;
рӹмӹн:рӹмӹн AdvTag  "" ;
самой:самой AdvTag  "" ;
самсара:самсара AdvTag  "" ;
сек:сек AdvTag  "" ;
семӹньлӓ:семӹньлӓ AdvTag  "" ;
сенге:сенге AdvTag  "" ;
сенгелӓ:сенгелӓ AdvTag  "" ;
серьёзно:серьёзно AdvTag  "" ;
силом:силом AdvTag  "" ;
симсӹн:симсӹн AdvTag  "" ;
систематически:систематически AdvTag  "" ;
скушнан:скушнан AdvTag  "" ;
слабкан:слабкан AdvTag  "" ;
смелан:смелан AdvTag  "" ;
смирнӓн:смирнӓн AdvTag  "" ;
со:со AdvTag  "" ;
совсем:совсем AdvTag  "" ;
соикток:соикток AdvTag  "" ;
сойток:сойток AdvTag  "" ;
соок:соок AdvTag  "" ;
сотыгечӹн:сотыгечӹн AdvTag  "" ;
сотыла:сотыла AdvTag  "" ;
сотын:сотын AdvTag  "" ;
соэш:соэш AdvTag  "" ;
срочно:срочно AdvTag  "" ;
стихийно:стихийно AdvTag  "" ;
суасла:суасла AdvTag  "" ;
сусун:сусун AdvTag  "" ;
сылыкын:сылыкын AdvTag  "" ;
сыстыкын:сыстыкын AdvTag  "" ;
сӹлнӹн:сӹлнӹн AdvTag  "" ;
сӹнзӓгӹрӓт:сӹнзӓгӹрӓт AdvTag  "" ;
тавыкын:тавыкын AdvTag  "" ;
тагачеш:тагачеш AdvTag  "" ;
тагачы:тагачы AdvTag  "" ;
так:так AdvTag  "" ;
такеш:такеш AdvTag  "" ;
такешлӓ:такешлӓ AdvTag  "" ;
такок:такок AdvTag  "" ;
такшы:такшы AdvTag  "" ;
тангылан:тангылан AdvTag  "" ;
тапкатан:тапкатан AdvTag  "" ;
тапырын:тапырын AdvTag  "" ;
татыриныште:татыриныште AdvTag  "" ;
телӹм:телӹм AdvTag  "" ;
тембӓк:тембӓк AdvTag  "" ;
тембӓкӹ:тембӓкӹ AdvTag  "" ;
тембӓлӓн:тембӓлӓн AdvTag  "" ;
тембӓлнӹ:тембӓлнӹ AdvTag  "" ;
тембӓцӹн:тембӓцӹн AdvTag  "" ;
тенгечшен:тенгечшен AdvTag  "" ;
тене:тене AdvTag  "" ;
тенеш:тенеш AdvTag  "" ;
тенеэш:тенеэш AdvTag  "" ;
тилец:тилец AdvTag  "" ;
тилошты:тилошты AdvTag  "" ;
тиок:тиок AdvTag  "" ;
тиокат:тиокат AdvTag  "" ;
тиун:тиун AdvTag  "" ;
тиш:тиш AdvTag  "" ;
товыге:товыге AdvTag  "" ;
тоже:тоже AdvTag  "" ;
тожы:тожы AdvTag  "" ;
токо:токо AdvTag  "" ;
токы:токы AdvTag  "" ;
толькы:толькы AdvTag  "" ;
тоны:тоны AdvTag  "" ;
топлот:топлот AdvTag  "" ;
торан:торан AdvTag  "" ;
тореш:тореш AdvTag  "" ;
торцын:торцын AdvTag  "" ;
тотлын:тотлын AdvTag  "" ;
тоштыла:тоштыла AdvTag  "" ;
тоштын:тоштын AdvTag  "" ;
тоштышен:тоштышен AdvTag  "" ;
тӧпке:тӧпке AdvTag  "" ;
тӧргӹшдон:тӧргӹшдон AdvTag  "" ;
тӧреш:тӧреш AdvTag  "" ;
тӧрӧк:тӧрӧк AdvTag  "" ;
тӧрсӹрӹн:тӧрсӹрӹн AdvTag  "" ;
трапа:трапа AdvTag  "" ;
трӱк:трӱк AdvTag  "" ;
трӱкок:трӱкок AdvTag  "" ;
трӱкӹштӹ:трӱкӹштӹ AdvTag  "" ;
туамбал:туамбал AdvTag  "" ;
тувырге:тувырге AdvTag  "" ;
тупа-мелӓ:тупа-мелӓ AdvTag  "" ;
тупа-тупа:тупа-тупа AdvTag  "" ;
тупелӓ:тупелӓ AdvTag  "" ;
тупке:тупке AdvTag  "" ;
тупын:тупын AdvTag  "" ;
тупынешлӓ:тупынешлӓ AdvTag  "" ;
тупынь:тупынь AdvTag  "" ;
туран:туран AdvTag  "" ;
турашкы:турашкы AdvTag  "" ;
туреш:туреш AdvTag  "" ;
турешлӓ:турешлӓ AdvTag  "" ;
тухат:тухат AdvTag  "" ;
тӱӓн:тӱӓн AdvTag  "" ;
тӱгӹ:тӱгӹ AdvTag  "" ;
тӱгӹц:тӱгӹц AdvTag  "" ;
тӱгӹцӹн:тӱгӹцӹн AdvTag  "" ;
тӱжвец:тӱжвец AdvTag  "" ;
тӱжвецӹн:тӱжвецӹн AdvTag  "" ;
тӱнгӹртке:тӱнгӹртке AdvTag  "" ;
тӱнӹ:тӱнӹ AdvTag  "" ;
тӱц:тӱц AdvTag  "" ;
тӱцӹн:тӱцӹн AdvTag  "" ;
тӱэш:тӱэш AdvTag  "" ;
тӱэшлӓ:тӱэшлӓ AdvTag  "" ;
тыгыдын:тыгыдын AdvTag  "" ;
тылтке:тылтке AdvTag  "" ;
тымбалны:тымбалны AdvTag  "" ;
тыҥгежок:тыҥгежок AdvTag  "" ;
тыргатан:тыргатан AdvTag  "" ;
тырге:тырге AdvTag  "" ;
тырхымла:тырхымла AdvTag  "" ;
тырын:тырын AdvTag  "" ;
тырьге:тырьге AdvTag  "" ;
тӹвӹлӓн:тӹвӹлӓн AdvTag  "" ;
тӹжемӹн:тӹжемӹн AdvTag  "" ;
тӹманмеш:тӹманмеш AdvTag  "" ;
тӹмӹк:тӹмӹк AdvTag  "" ;
тӹмӹкӹ:тӹмӹкӹ AdvTag  "" ;
тӹрвӓ-тӹрвӓ:тӹрвӓ-тӹрвӓ AdvTag  "" ;
тӹргач:тӹргач AdvTag  "" ;
тӹрген-тӹрген:тӹрген-тӹрген AdvTag  "" ;
тӹрдон:тӹрдон AdvTag  "" ;
тӹрӹнь:тӹрӹнь AdvTag  "" ;
тӹрӹнь-вочык:тӹрӹнь-вочык AdvTag  "" ;
тӹтеок:тӹтеок AdvTag  "" ;
тӹтӹрӓӓн:тӹтӹрӓӓн AdvTag  "" ;
тӹтӹшде:тӹтӹшде AdvTag  "" ;
тӹхӓлӓ:тӹхӓлӓ AdvTag  "" ;
тьолге:тьолге AdvTag  "" ;
тьорге:тьорге AdvTag  "" ;
тьылик:тьылик AdvTag  "" ;
угӹц:угӹц AdvTag  "" ;
уже:уже AdvTag  "" ;
условно:условно AdvTag  "" ;
устно:устно AdvTag  "" ;
утларак:утларак AdvTag  "" ;
утларакшым:утларакшым AdvTag  "" ;
утыдон:утыдон AdvTag  "" ;
утыждон:утыждон AdvTag  "" ;
утымеш:утымеш AdvTag  "" ;
утымешкӹ:утымешкӹ AdvTag  "" ;
уэш:уэш AdvTag  "" ;
ӱӓк-мӱӓк:ӱӓк-мӱӓк AdvTag  "" ;
ӱлӓн:ӱлӓн AdvTag  "" ;
ӱлешлӓ:ӱлешлӓ AdvTag  "" ;
ӱлнӹ:ӱлнӹ AdvTag  "" ;
ӱлӹкӹ:ӱлӹкӹ AdvTag  "" ;
ӱлӹкӹлӓ:ӱлӹкӹлӓ AdvTag  "" ;
ӱлӹц:ӱлӹц AdvTag  "" ;
ӱлӹцӹн:ӱлӹцӹн AdvTag  "" ;
ӱпӓ-ӱпӓ:ӱпӓ-ӱпӓ AdvTag  "" ;
ӱштӹн:ӱштӹн AdvTag  "" ;
хӓлӓ:хӓлӓ AdvTag  "" ;
хорге:хорге AdvTag  "" ;
хрестом:хрестом AdvTag  "" ;
хрестӹлӓ:хрестӹлӓ AdvTag  "" ;
худан:худан AdvTag  "" ;
хыналыкеш:хыналыкеш AdvTag  "" ;
хырге:хырге AdvTag  "" ;
царгатан:царгатан AdvTag  "" ;
цартакан:цартакан AdvTag  "" ;
цат:цат AdvTag  "" ;
цаткыдын:цаткыдын AdvTag  "" ;
цӓрӓгидӓ:цӓрӓгидӓ AdvTag  "" ;
цӓрӓн:цӓрӓн AdvTag  "" ;
цӓрӓшкӹ:цӓрӓшкӹ AdvTag  "" ;
цӓрӓштӹ:цӓрӓштӹ AdvTag  "" ;
цӓрӓяла:цӓрӓяла AdvTag  "" ;
цецаш:цецаш AdvTag  "" ;
цишти:цишти AdvTag  "" ;
цодырге:цодырге AdvTag  "" ;
цолге:цолге AdvTag  "" ;
цолтке:цолтке AdvTag  "" ;
цонге:цонге AdvTag  "" ;
цоштке:цоштке AdvTag  "" ;
цувырге:цувырге AdvTag  "" ;
цудыге:цудыге AdvTag  "" ;
цужге:цужге AdvTag  "" ;
цулге:цулге AdvTag  "" ;
цултке:цултке AdvTag  "" ;
цунге:цунге AdvTag  "" ;
цупырге:цупырге AdvTag  "" ;
цурге:цурге AdvTag  "" ;
цуц:цуц AdvTag  "" ;
цуцан:цуцан AdvTag  "" ;
цуц-цуц:цуц-цуц AdvTag  "" ;
цӱӓ:цӱӓ AdvTag  "" ;
цывырт:цывырт AdvTag  "" ;
цыдырге:цыдырге AdvTag  "" ;
цызге:цызге AdvTag  "" ;
цылге:цылге AdvTag  "" ;
цылик:цылик AdvTag  "" ;
цылтке:цылтке AdvTag  "" ;
цырге:цырге AdvTag  "" ;
цыртке:цыртке AdvTag  "" ;
цытке:цытке AdvTag  "" ;
цӹвӹрт:цӹвӹрт AdvTag  "" ;
цӹвӹртке:цӹвӹртке AdvTag  "" ;
цӹвӹрцӹк:цӹвӹрцӹк AdvTag  "" ;
цӹлт:цӹлт AdvTag  "" ;
цӹтен-цӹтӹде:цӹтен-цӹтӹде AdvTag  "" ;
чак:чак AdvTag  "" ;
чакатан:чакатан AdvTag  "" ;
чакын:чакын AdvTag  "" ;
чистӓн:чистӓн AdvTag  "" ;
чисти:чисти AdvTag  "" ;
чокеш:чокеш AdvTag  "" ;
чокым:чокым AdvTag  "" ;
чоте:чоте AdvTag  "" ;
чотым:чотым AdvTag  "" ;
чотымаш:чотымаш AdvTag  "" ;
чӧкӹм:чӧкӹм AdvTag  "" ;
чӧкӹн:чӧкӹн AdvTag  "" ;
чыкатан:чыкатан AdvTag  "" ;
чӹдӹ:чӹдӹ AdvTag  "" ;
чӹдӹн:чӹдӹн AdvTag  "" ;
чӹнгӹдӹ:чӹнгӹдӹ AdvTag  "" ;
чӹнь:чӹнь AdvTag  "" ;
чӹчкӹдӹн:чӹчкӹдӹн AdvTag  "" ;
шалахайын:шалахайын AdvTag  "" ;
шалык:шалык AdvTag  "" ;
шалыктын:шалыктын AdvTag  "" ;
шанг:шанг AdvTag  "" ;
шангок:шангок AdvTag  "" ;
шат:шат AdvTag  "" ;
шаток:шаток AdvTag  "" ;
шӓйӹкӹн:шӓйӹкӹн AdvTag  "" ;
шӓлӓн:шӓлӓн AdvTag  "" ;
шӓпшӓлӓ:шӓпшӓлӓ AdvTag  "" ;
шӓпшӓлӓн:шӓпшӓлӓн AdvTag  "" ;
шӓхӓл:шӓхӓл AdvTag  "" ;
шергӹн:шергӹн AdvTag  "" ;
шижӹн-шижде:шижӹн-шижде AdvTag  "" ;
шимӹн:шимӹн AdvTag  "" ;
шиткытын:шиткытын AdvTag  "" ;
шокшын:шокшын AdvTag  "" ;
шокшынек:шокшынек AdvTag  "" ;
шолтке:шолтке AdvTag  "" ;
шопыльтке:шопыльтке AdvTag  "" ;
шошым:шошым AdvTag  "" ;
шошымеш:шошымеш AdvTag  "" ;
шошымшен:шошымшен AdvTag  "" ;
шоэн:шоэн AdvTag  "" ;
шоэн-шоэн:шоэн-шоэн AdvTag  "" ;
шӧжге:шӧжге AdvTag  "" ;
шувыльге:шувыльге AdvTag  "" ;
шувырге:шувырге AdvTag  "" ;
шуге:шуге AdvTag  "" ;
шудыртке:шудыртке AdvTag  "" ;
шукердшен:шукердшен AdvTag  "" ;
шукердӹ:шукердӹ AdvTag  "" ;
шукы:шукы AdvTag  "" ;
шулдын:шулдын AdvTag  "" ;
шунен:шунен AdvTag  "" ;
шупке:шупке AdvTag  "" ;
шӱӓ-шӱӓ:шӱӓ-шӱӓ AdvTag  "" ;
шӱдӹнек:шӱдӹнек AdvTag  "" ;
шӱлӹкӹн:шӱлӹкӹн AdvTag  "" ;
шыгырге:шыгырге AdvTag  "" ;
шыйге:шыйге AdvTag  "" ;
шытькыды:шытькыды AdvTag  "" ;
шӹдӹн:шӹдӹн AdvTag  "" ;
шӹжгӓн:шӹжгӓн AdvTag  "" ;
шӹжӹм:шӹжӹм AdvTag  "" ;
шӹжӹшен:шӹжӹшен AdvTag  "" ;
шӹмӹнек:шӹмӹнек AdvTag  "" ;
шӹмӹтӹн:шӹмӹтӹн AdvTag  "" ;
шӹнгӹнь:шӹнгӹнь AdvTag  "" ;
шӹнгӹньлӓ:шӹнгӹньлӓ AdvTag  "" ;
ымбакы:ымбакы AdvTag  "" ;
ымбалны:ымбалны AdvTag  "" ;
ымбац:ымбац AdvTag  "" ;
ымбацын:ымбацын AdvTag  "" ;
ырт:ырт AdvTag  "" ;
ӹлемӹн-ӹлемӹн:ӹлемӹн-ӹлемӹн AdvTag  "" ;
ӹнде:ӹнде AdvTag  "" ;
ӹне:ӹне AdvTag  "" ;
ӹшкедуреш:ӹшкедуреш AdvTag  "" ;
ӹшкет:ӹшкет AdvTag  "" ;
ӹшкетӹн:ӹшкетӹн AdvTag  "" ;
ӹштӹлиӓ:ӹштӹлиӓ AdvTag  "" ;
эче:эче AdvTag  "" ;
юкын:юкын AdvTag  "" ;
яжон:яжон AdvTag  "" ;
ялт:ялт AdvTag  "" ;
ялын:ялын AdvTag  "" ;
яра:яра AdvTag  "" ;
ярайок:ярайок AdvTag  "" ;
яргатан:яргатан AdvTag  "" ;
яре:яре AdvTag  "" ;
ярелӓ:ярелӓ AdvTag  "" ;
яре-яре:яре-яре AdvTag  "" ;
ясын:ясын AdvTag  "" ;
ячан:ячан AdvTag  "" ;
яшт:яшт AdvTag  "" ;
аксараса:аксараса AdvTag  "" ;
веселӓ:веселӓ AdvTag  "" ;
вишкӹдӹ:вишкӹдӹ AdvTag  "" ;
вочык:вочык AdvTag  "" ;
вӹрвузык:вӹрвузык AdvTag  "" ;
иктӧр:иктӧр AdvTag  "" ;
ире:ире AdvTag  "" ;
йыкырикӓ:йыкырикӓ AdvTag  "" ;
кӓньӹл:кӓньӹл AdvTag  "" ;
кӓньӹсӹр:кӓньӹсӹр AdvTag  "" ;
лӱдӹшлӓ:лӱдӹшлӓ AdvTag  "" ;
марла:марла AdvTag  "" ;
пасна:пасна AdvTag  "" ;
прамой:прамой AdvTag  "" ;
пуста:пуста AdvTag  "" ;
пытьырик:пытьырик AdvTag  "" ;
раш:раш AdvTag  "" ;
тӧр:тӧр AdvTag  "" ;
тып:тып AdvTag  "" ;
циц:циц AdvTag  "" ;
цымыр:цымыр AdvTag  "" ;
цытката:цытката AdvTag  "" ;
шӹп:шӹп AdvTag  "" ;
ваштареш:ваштареш AdvTag  "" ;
воктен:воктен AdvTag  "" ;
вӹкӹ:вӹкӹ AdvTag  "" ;
вӹкӹлӓ:вӹкӹлӓ AdvTag  "" ;
вӹлӓн:вӹлӓн AdvTag  "" ;
вӹлец:вӹлец AdvTag  "" ;
вӹлкӹ:вӹлкӹ AdvTag  "" ;
вӹлнӹ:вӹлнӹ AdvTag  "" ;
йӹр:йӹр AdvTag  "" ;
лишнӹ:лишнӹ AdvTag  "" ;
логӹц:логӹц AdvTag  "" ;
лӹвӓк:лӹвӓк AdvTag  "" ;
лӹвӓкӹ:лӹвӓкӹ AdvTag  "" ;
лӹвӓлӓн:лӹвӓлӓн AdvTag  "" ;
лӹвӓлнӹ:лӹвӓлнӹ AdvTag  "" ;
лӹвӓц:лӹвӓц AdvTag  "" ;
лӹвӓцӹн:лӹвӓцӹн AdvTag  "" ;
лӹвец:лӹвец AdvTag  "" ;
лӹвецӹн:лӹвецӹн AdvTag  "" ;
паштек:паштек AdvTag  "" ;
сага:сага AdvTag  "" ;
шайык:шайык AdvTag  "" ;
шайыкы:шайыкы AdvTag  "" ;
шайылан:шайылан AdvTag  "" ;
шайыц:шайыц AdvTag  "" ;
шайыцын:шайыцын AdvTag  "" ;
ӓнят-кынар:ӓнят-кынар AdvTag  "" ;
ӓнят-кынары:ӓнят-кынары AdvTag  "" ;
ӓнят-кышак:ӓнят-кышак AdvTag  "" ;
ӓнят-кышакен:ӓнят-кышакен AdvTag  "" ;
ӓнят-кышец:ӓнят-кышец AdvTag  "" ;
ӓнят-кышецын:ӓнят-кышецын AdvTag  "" ;
ӓнят-кышкы:ӓнят-кышкы AdvTag  "" ;
ӓнят-кышты:ӓнят-кышты AdvTag  "" ;
ӓнят-мазар:ӓнят-мазар AdvTag  "" ;
ӓнят-мазары:ӓнят-мазары AdvTag  "" ;
ӓнят-маняр:ӓнят-маняр AdvTag  "" ;
ӓнят-маняры:ӓнят-маняры AdvTag  "" ;
ӓнят-тамазар:ӓнят-тамазар AdvTag  "" ;
ӓнят-тамазары:ӓнят-тамазары AdvTag  "" ;
ӓнят-тамалын:ӓнят-тамалын AdvTag  "" ;
ӓнят-таманяр:ӓнят-таманяр AdvTag  "" ;
ӓнят-таманяры:ӓнят-таманяры AdvTag  "" ;
икманяр:икманяр AdvTag  "" ;
икманярын:икманярын AdvTag  "" ;
иктӓ-вӓре:иктӓ-вӓре AdvTag  "" ;
иктӓ-гӓнӓ:иктӓ-гӓнӓ AdvTag  "" ;
иктӓ-кыце:иктӓ-кыце AdvTag  "" ;
иктӓ-кыш:иктӓ-кыш AdvTag  "" ;
иктӓ-кышак:иктӓ-кышак AdvTag  "" ;
иктӓ-кышан:иктӓ-кышан AdvTag  "" ;
иктӓ-кышец:иктӓ-кышец AdvTag  "" ;
иктӓ-мазар:иктӓ-мазар AdvTag  "" ;
иктӓ-мазары:иктӓ-мазары AdvTag  "" ;
иктӓ-маняр:иктӓ-маняр AdvTag  "" ;
иктӓ•-маняр-гӹнят:иктӓ-маняр-гӹнят AdvTag  "" ;
иктӓ-маняры:иктӓ-маняры AdvTag  "" ;
иктӓ•-маняры-гӹнят:иктӓ-маняры-гӹнят AdvTag  "" ;
керек-кынам:керек-кынам AdvTag  "" ;
керек-кынар:керек-кынар AdvTag  "" ;
керек-кышак:керек-кышак AdvTag  "" ;
керек-кышец:керек-кышец AdvTag  "" ;
керек-кышкы:керек-кышкы AdvTag  "" ;
керек-кышты:керек-кышты AdvTag  "" ;
керек-маняр:керек-маняр AdvTag  "" ;
кыды-кынам:кыды-кынам AdvTag  "" ;
кыды-кынамшен:кыды-кынамшен AdvTag  "" ;
кыды-кынар:кыды-кынар AdvTag  "" ;
кыды-кышец:кыды-кышец AdvTag  "" ;
кыды-кышкевек:кыды-кышкевек AdvTag  "" ;
кыды-кыштакен:кыды-кыштакен AdvTag  "" ;
кынам:кынам AdvTag  "" ;
кынам-гӹнят:кынам-гӹнят AdvTag  "" ;
кынамеш:кынамеш AdvTag  "" ;
кынамшен:кынамшен AdvTag  "" ;
кынам-шон:кынам-шон AdvTag  "" ;
кынар:кынар AdvTag  "" ;
кынар-ӓнят:кынар-ӓнят AdvTag  "" ;
кынар-гӹнят:кынар-гӹнят AdvTag  "" ;
кынары:кынары AdvTag  "" ;
кынарыкы:кынарыкы AdvTag  "" ;
кыце:кыце AdvTag  "" ;
кыце-ӓнят:кыце-ӓнят AdvTag  "" ;
кыце-гӹнят:кыце-гӹнят AdvTag  "" ;
кыцежӹ-мажы:кыцежӹ-мажы AdvTag  "" ;
кыце-шон:кыце-шон AdvTag  "" ;
кышак:кышак AdvTag  "" ;
кышак-ӓнят:кышак-ӓнят AdvTag  "" ;
кышак-гӹнят:кышак-гӹнят AdvTag  "" ;
кышакен:кышакен AdvTag  "" ;
кышакен-гӹнят:кышакен-гӹнят AdvTag  "" ;
кышак-тишӓк:кышак-тишӓк AdvTag  "" ;
кышак-шон:кышак-шон AdvTag  "" ;
кышец:кышец AdvTag  "" ;
кышец-ӓнят:кышец-ӓнят AdvTag  "" ;
кышец-гӹнят:кышец-гӹнят AdvTag  "" ;
кышец-тишец:кышец-тишец AdvTag  "" ;
кышец-шон:кышец-шон AdvTag  "" ;
кышецын:кышецын AdvTag  "" ;
кышкевек:кышкевек AdvTag  "" ;
кышкевек-ӓнят:кышкевек-ӓнят AdvTag  "" ;
кышкевек-гӹнят:кышкевек-гӹнят AdvTag  "" ;
кышкевек-шон:кышкевек-шон AdvTag  "" ;
кышкы:кышкы AdvTag  "" ;
кышкы-ӓнят:кышкы-ӓнят AdvTag  "" ;
кышкы-гӹнят:кышкы-гӹнят AdvTag  "" ;
кышкы-тишкӹ:кышкы-тишкӹ AdvTag  "" ;
кышкы-шон:кышкы-шон AdvTag  "" ;
кыштакен:кыштакен AdvTag  "" ;
кышты:кышты AdvTag  "" ;
кышты-ӓнят:кышты-ӓнят AdvTag  "" ;
кышты-гӹнят:кышты-гӹнят AdvTag  "" ;
кышты-тиштӹ:кышты-тиштӹ AdvTag  "" ;
кышты-шон:кышты-шон AdvTag  "" ;
кыш-шон:кыш-шон AdvTag  "" ;
магӹц:магӹц AdvTag  "" ;
магӹц-ӓнят:магӹц-ӓнят AdvTag  "" ;
мазар:мазар AdvTag  "" ;
мазар-ӓнят:мазар-ӓнят AdvTag  "" ;
мазар-гӹнят:мазар-гӹнят AdvTag  "" ;
мазареш:мазареш AdvTag  "" ;
мазары:мазары AdvTag  "" ;
малан:малан AdvTag  "" ;
малан-ӓнят:малан-ӓнят AdvTag  "" ;
малан-гӹнят:малан-гӹнят AdvTag  "" ;
малын:малын AdvTag  "" ;
маняр:маняр AdvTag  "" ;
маняр-ӓнят:маняр-ӓнят AdvTag  "" ;
маняр-гӹнят:маняр-гӹнят AdvTag  "" ;
маняры:маняры AdvTag  "" ;
нигынам:нигынам AdvTag  "" ;
нигыце:нигыце AdvTag  "" ;
нигыш:нигыш AdvTag  "" ;
нигышак:нигышак AdvTag  "" ;
нигышец:нигышец AdvTag  "" ;
нигышкы:нигышкы AdvTag  "" ;
нигыштат:нигыштат AdvTag  "" ;
нигышты:нигышты AdvTag  "" ;
нимадонат:нимадонат AdvTag  "" ;
нималан:нималан AdvTag  "" ;
ниманяр:ниманяр AdvTag  "" ;
седӹге:седӹге AdvTag  "" ;
седӹлӓн:седӹлӓн AdvTag  "" ;
седӹнӓр:седӹнӓр AdvTag  "" ;
седӹнӓрӹ:седӹнӓрӹ AdvTag  "" ;
тагыды-кынам:тагыды-кынам AdvTag  "" ;
тагынам:тагынам AdvTag  "" ;
тагынам-ӓнят:тагынам-ӓнят AdvTag  "" ;
тагынам-гӹнят:тагынам-гӹнят AdvTag  "" ;
тагынамшен:тагынамшен AdvTag  "" ;
тагыце:тагыце AdvTag  "" ;
тагыце-ӓнят:тагыце-ӓнят AdvTag  "" ;
тагыце-гӹнят:тагыце-гӹнят AdvTag  "" ;
тагыш:тагыш AdvTag  "" ;
тагышак:тагышак AdvTag  "" ;
тагышак-ӓнят:тагышак-ӓнят AdvTag  "" ;
тагышак-гӹнят:тагышак-гӹнят AdvTag  "" ;
тагышакен:тагышакен AdvTag  "" ;
тагышец:тагышец AdvTag  "" ;
тагышец-ӓнят:тагышец-ӓнят AdvTag  "" ;
тагышец-гӹнят:тагышец-гӹнят AdvTag  "" ;
тагышецӹн:тагышецӹн AdvTag  "" ;
тагышкевек:тагышкевек AdvTag  "" ;
тагышкевек-ӓнят:тагышкевек-ӓнят AdvTag  "" ;
тагышкы:тагышкы AdvTag  "" ;
тагышты:тагышты AdvTag  "" ;
тагышты-ӓнят:тагышты-ӓнят AdvTag  "" ;
тагышты-гӹнят:тагышты-гӹнят AdvTag  "" ;
тамазар:тамазар AdvTag  "" ;
тамалан:тамалан AdvTag  "" ;
тамалан-ӓнят:тамалан-ӓнят AdvTag  "" ;
тамалан-гӹнят:тамалан-гӹнят AdvTag  "" ;
тамалын:тамалын AdvTag  "" ;
тамалын-ӓнят:тамалын-ӓнят AdvTag  "" ;
тамалын-гӹнят:тамалын-гӹнят AdvTag  "" ;
таманяр:таманяр AdvTag  "" ;
таманяр-ӓнят:таманяр-ӓнят AdvTag  "" ;
таманяр-гӹнят:таманяр-гӹнят AdvTag  "" ;
таманяреш:таманяреш AdvTag  "" ;
таманяры:таманяры AdvTag  "" ;
таманярын:таманярын AdvTag  "" ;
тенге:тенге AdvTag  "" ;
тенгелӓ:тенгелӓ AdvTag  "" ;
тигытлашты:тигытлашты AdvTag  "" ;
тинӓр:тинӓр AdvTag  "" ;
тинӓрӹ:тинӓрӹ AdvTag  "" ;
тинӓрӹкӹ:тинӓрӹкӹ AdvTag  "" ;
тишӓк:тишӓк AdvTag  "" ;
тишӓкен:тишӓкен AdvTag  "" ;
тишец:тишец AdvTag  "" ;
тишецӹн:тишецӹн AdvTag  "" ;
тишкевек:тишкевек AdvTag  "" ;
тишкӹ:тишкӹ AdvTag  "" ;
тиштӓкен:тиштӓкен AdvTag  "" ;
тиштӹ:тиштӹ AdvTag  "" ;
тӹвекӹ:тӹвекӹ AdvTag  "" ;
тӹвекӹлӓ:тӹвекӹлӓ AdvTag  "" ;
тӹвелӓн:тӹвелӓн AdvTag  "" ;
тӹвелнӹ:тӹвелнӹ AdvTag  "" ;
тӹвец:тӹвец AdvTag  "" ;
тӹвецӹн:тӹвецӹн AdvTag  "" ;
тӹгодым:тӹгодым AdvTag  "" ;
тӹгытлашты:тӹгытлашты AdvTag  "" ;
тӹгытлаэш:тӹгытлаэш AdvTag  "" ;
тӹнӓм:тӹнӓм AdvTag  "" ;
тӹнӓмеш:тӹнӓмеш AdvTag  "" ;
тӹнӓмшен:тӹнӓмшен AdvTag  "" ;
тӹнӓр:тӹнӓр AdvTag  "" ;
тӹнӓрӹ:тӹнӓрӹ AdvTag  "" ;
тӹнӓрӹкӹ:тӹнӓрӹкӹ AdvTag  "" ;
тӹнге:тӹнге AdvTag  "" ;
тӹнгелӓ:тӹнгелӓ AdvTag  "" ;
тӹте:тӹте AdvTag  "" ;
тӹун:тӹун AdvTag  "" ;
тӹшӓк:тӹшӓк AdvTag  "" ;
тӹшӓкен:тӹшӓкен AdvTag  "" ;
тӹшец:тӹшец AdvTag  "" ;
тӹшец-тишец:тӹшец-тишец AdvTag  "" ;
тӹшецӹн:тӹшецӹн AdvTag  "" ;
тӹшкӓн:тӹшкӓн AdvTag  "" ;
тӹшкӓн-тӹшкӓн:тӹшкӓн-тӹшкӓн AdvTag  "" ;
тӹшкевек:тӹшкевек AdvTag  "" ;
тӹшкӹ:тӹшкӹ AdvTag  "" ;
тӹшкӹ-тишкӹ:тӹшкӹ-тишкӹ AdvTag  "" ;
тӹштӓкен:тӹштӓкен AdvTag  "" ;
тӹштӹ:тӹштӹ AdvTag  "" ;
тӹштӹ-тиштӹ:тӹштӹ-тиштӹ AdvTag  "" ;
хоть-кынам:хоть-кынам AdvTag  "" ;
хоть-кынамеш:хоть-кынамеш AdvTag  "" ;
хоть-кынар:хоть-кынар AdvTag  "" ;
хоть-кыце:хоть-кыце AdvTag  "" ;
хоть-кышак:хоть-кышак AdvTag  "" ;
хоть-кышец:хоть-кышец AdvTag  "" ;
хоть-кышкы:хоть-кышкы AdvTag  "" ;
хоть-кышты:хоть-кышты AdvTag  "" ;
хоть-маняр:хоть-маняр AdvTag  "" ;
хоть-маняры:хоть-маняры AdvTag  "" ;
цилӓн:цилӓн AdvTag  "" ;
южгынам:южгынам AdvTag  "" ;
южнам:южнам AdvTag  "" ;
