
LEXICON adverbs

ажны:ажны ADV_  "muinoin" ;
ажнышен:ажнышен ADV_  "muinaisajoista alkaen" ;
айыртем:айыртем ADV_  "selvästi" ;
айыртемӹн:айыртемӹн ADV_  "erillään" ;
айыртемӹнок:айыртемӹнок ADV_  "erityisesti" ;
аксараса:аксараса ADV_  "" ;
акситеш:акситеш ADV_  "lisäksi vielä" ;
акситешӹжӹ:акситешӹжӹ ADV_  "kaiken lisäksi vielä" ;
активнын:активнын ADV_  "" ;
анеш:анеш ADV_  "päinvastoin" ;
андак:андак ADV-TEMP_  "ajoissa" ;
анзык:анзык ADV_  "eteen" ;
анзык-шайык:анзык-шайык ADV_  "muunmuassa tarkoittaa: molemmin puolin olkaa" ;
анзыкы:анзыкы ADV_  "eteen" ;
анзыкыла:анзыкыла ADV_  "eteenpäin" ;
анзылан:анзылан ADV_  "eteen" ;
анзыли:анзыли ADV_  "toissa vuonna" ;
анзылны:анзылны ADV_  "edessä" ;
анзыц:анзыц ADV_  "edestä" ;
анзыцын:анзыцын ADV_  "edestä" ;
анонимно:анонимно ADV_  "anonyymisesti" ;
араван:араван ADV_  "kärryillä" ;
аран:аран ADV_  "isolla joukolla" ;
аран-аран:аран-аран ADV_  "joukottain" ;
аранек:аранек ADV_  "kokonaan (JK)" ;
артеллӓ:артеллӓ ADV_  "" ;
ахаль:ахаль ADV_  "erittäin (paljon)" ;
вадеш:вадеш ADV_  "illalla" ;
вадешеш:вадешеш ADV_  "illaksi" ;
вадны:вадны ADV_  "yöllä" ;
вадывек:вадывек ADV_  "iltaa kohti" ;
вадывекӹлӓ:вадывекӹлӓ ADV_  "iltapäivällä" ;
вадынек:вадынек ADV_  "illasta alkaen" ;
вадышен:вадышен ADV_  "illasta alkaen" ;
валган-валган:валган-валган ADV_  "" ;
валгыдын:валгыдын ADV_  "päiväsaikaan" ;
вара:вара ADV_  "sitten" ;
варарак:варарак ADV_  "myöhemmin" ;
вараэш:вараэш ADV_  "myöhemmäksi" ;
вашт:вашт ADV_  "läpi" ;
ваштареш:ваштареш ADV_  "vastaan" ;
ваштарешлӓ:ваштарешлӓ ADV_  "päinvastoin" ;
ваштарешлӓ:ваштарешлӓ ADV_  "vastakkaissuunassa" ;
векӓт:векӓт ADV_  "ilmeisesti" ;
векӹ:векӹ ADV_  "puolelle" ;
велнӹ:велнӹ ADV_  "puolella" ;
веремӓн:веремӓн ADV_  "aikaan" ;
веремӓн-веремӓн:веремӓн-веремӓн ADV_  "joskus" ;
веселӓн:веселӓн ADV_  "iloisesti" ;
веси:веси ADV_  "ensi vuonna" ;
весиргодым:весиргодым ADV_  "ylihuomenna" ;
вескӓнӓ:вескӓнӓ ADV_  "toiste" ;
виднӹ:виднӹ ADV_  "nähtävästi" ;
вик:вик ADV_  "suoraan" ;
викнӹ:викнӹ ADV_  "nähtävästi" ;
викок:викок ADV_  "aivan" ;
виш:виш ADV_  "avonnaisesti" ;
вишкӹдӹ:вишкӹдӹ ADV_  "" ;
воксе:воксе ADV_  "aivan" ;
воксеок:воксеок ADV_  "täysin" ;
воксеэш:воксеэш ADV_  "ikuisesti" ;
воктен:воктен ADV_  "lähellä" ;
вочык:вочык ADV_  "vinosti" ;
вочыкак-пелӓк:вочыкак-пелӓк ADV_  "" ;
вужге:вужге ADV_  "" ;
вуйге-пачге:вуйге-пачге ADV_  "" ;
вуйстык:вуйстык ADV_  "alaspäin" ;
вуйстыкла:вуйстыкла ADV_  "alaspäin" ;
вуйсӓрӓ:вуйсӓрӓ ADV_  "päätä pahkaa" ;
вуйын-вуйстык:вуйын-вуйстык ADV_  "pää alaspäin" ;
вуйын-пачын:вуйын-пачын ADV_  "kuperkeikkaa" ;
вуштке:вуштке ADV_  "" ;
вуя:вуя POSTP_  "-päin" ;
вуя-вуя:вуя-вуя ADV_  "" ;
вуя-вӓшӓ:вуя-вӓшӓ ADV_  "kädestä suuhun" ;
выжге:выжге ADV_  "kevyesti" ;
вызге:вызге ADV_  "poreillen" ;
вылтке:вылтке ADV_  "" ;
выльге:выльге ADV_  "" ;
вырге:вырге ADV_  "" ;
выртеш:выртеш ADV_  "hetkeksi" ;
выртке:выртке ADV_  "" ;
выртын:выртын ADV_  "hetkellä" ;
выртышты:выртышты ADV_  "hetkessä" ;
вычымеш:вычымеш ADV_  "lainaksi" ;
вышт:вышт ADV_  "" ;
вӓре:вӓре ADV_  "paikassa" ;
вӓре:вӓрежӹ ADV_  "paikassa" ;
вӓрежӹ:вӓрежӹ ADV_  "kohdassahan" ;
вӓрежӹ:вӓре ADV_  "kohdassahan" ;
вӓре-вӓре:вӓре-вӓре ADV_  "paikkoittain" ;
вӓрӓн-вӓре:вӓрӓн-вӓре ADV_  "järjestyksessä" ;
вӓрӓн-вӓрӹшкӹ:вӓрӓн-вӓрӹшкӹ ADV_  "paikkoilleen" ;
вӓрӹн-вӓрӹн:вӓрӹн-вӓрӹн ADV_  "harvakseen" ;
вӓш:вӓш ADV_  "toisilleen" ;
вӓш-вӓш:вӓш-вӓш ADV_  "toinen toista vasten" ;
вӓшке:вӓшке ADV_  "nopeasti" ;
вӓшлӓ:вӓшлӓ ADV_  "vastakkain" ;
вӓшӓ-вӓшӓ:вӓшӓ-вӓшӓ ADV_  "toinen toista vastavuoroisesti" ;
вӹзӹтӹн:вӹзӹтӹн ADV_  "viidestään" ;
вӹк:вӹк ADV_  "päälle" ;
вӹкӹ:вӹкӹ ADV_  "päälle" ;
вӹкӹ-вӹкӹ:вӹкӹ-вӹкӹ ADV_  "päällekkäin" ;
вӹкӹлӓ:вӹкӹлӓ ADV_  "päällepäin" ;
вӹлец:вӹлец ADV_  "päältä" ;
вӹлкӹ:вӹлкӹ ADV_  "päälle" ;
вӹлнӹ:вӹлнӹ ADV_  "päällä" ;
вӹлшелӓ:вӹлшелӓ ADV_  "yks toisensa jälkeen" ;
вӹлӓн:вӹлӓн ADV_  "päälle" ;
вӹлӓн-вӹлӓн:вӹлӓн-вӹлӓн ADV_  "päällekkäin" ;
вӹрвузык:вӹрвузык ADV_  "vuodatusveressä" ;
вӹртӹ-вӹртӹ:вӹртӹ-вӹртӹ ADV_  "täplikkäin" ;
гыце:гыце ADV_  "ihanko" ;
дытово:дытово ADV_  "valtavasti" ;
жепеш:жепеш ADV_  "väliaikaisesti" ;
жепӓш:жепӓш ADV_  "ajallaan" ;
жепӹн:жепӹн ADV_  "jnk aikana" ;
жепӹн-жепӹн:жепӹн-жепӹн ADV_  "silloin tällöin" ;
жепӹштӹ:жепӹштӹ ADV_  "ajoissa" ;
жепӹштӹжӹ:жепӹштӹжӹ ADV_  "aikanaan" ;
заочно:заочно ADV_  "" ;
ивештӓ:ивештӓ ADV_  "salaa" ;
изин:изин ADV_  "" ;
изин-изин:изин-изин ADV_  "vähitellen" ;
изин-олен:изин-олен ADV_  "vähitellen" ;
изинек:изинек ADV_  "lapsuudesta" ;
изинек-когонек:изинек-когонек ADV_  "" ;
изиш:изиш ADV_  "vähän" ;
изиш% лимӹкӹ:изиш% лимӹкӹ ADV_  "vähän ajan kuluttua" ;
икараш:икараш ADV_  "samalla" ;
иквӓреш:иквӓреш ADV_  "yhdessä" ;
икечшен:икечшен ADV_  "viime kerran jälkeen" ;
икечӹ:икечӹ ADV_  "tuonnoin" ;
икладеш:икладеш ADV_  "" ;
икладын:икладын ADV_  "" ;
иклаштык:иклаштык ADV_  "" ;
икманаш:икманаш ADV_  "niisiis" ;
икманяр:икманяр ADV_  "vähäsen" ;
икманярын:икманярын ADV_  "muutaman ihmisen voimin" ;
икнӓрӹ:икнӓрӹ ADV_  "saman verran" ;
икпораткан:икпораткан ADV_  "keskinkertaisesti" ;
икрошт:икрошт ADV_  "" ;
иксольы:иксольы ADV_  "samalla" ;
иктавыкеш:иктавыкеш ADV_  "hetkeksi" ;
иктеш:иктеш ADV_  "yhdessä" ;
иктӓ% вес% гӓнӓ:иктӓ% вес% гӓнӓ ADV_  "joku toinen kerta" ;
иктӓ% вес% гӓнӓ:иктӓ-гӓнӓ ADV_  "joku toinen kerta" ;
иктӓ-вӓре:иктӓ-вӓре ADV_  "jossakin" ;
иктӓ-гӓнӓ:иктӓ-гӓнӓ ADV_  "joskus toiste" ;
иктӓ-кыце:иктӓ-кыце ADV_  "jotenkuten" ;
иктӓ-кыш:иктӓ-кыш ADV_  "jonnekin" ;
иктӓ-кышак:иктӓ-кышак ADV_  "jonnekin" ;
иктӓ-кышан:иктӓ-кышан ADV_  "" ;
иктӓ-кышец:иктӓ-кышец ADV_  "jostain" ;
иктӓ-мазар:иктӓ-мазар ADV_  "" ;
иктӓ-мазары:иктӓ-мазары ADV_  "" ;
иктӓ-маняр:иктӓ-маняр ADV_  "jonkun verran" ;
иктӓ-маняры:иктӓ-маняры ADV_  "" ;
иктӓ-семӹнь:иктӓ-семӹнь ADV_  "jotenkin" ;
иктӓ-маняр-гӹнят:иктӓ-маняр-гӹнят ADV_  "" ;
иктӓ-маняры-гӹнят:иктӓ-маняры-гӹнят ADV_  "" ;
иктӧр:иктӧр ADV_  "samanaikaisesti" ;
иктӹн:иктӹн ADV_  "yksitellen" ;
иктӹн-иктӹн:иктӹн-иктӹн ADV_  "yksi kerrallaan" ;
иктӹн-коктын:иктӹн-коктын ADV_  "" ;
иктӹнек:иктӹнек ADV_  "viimeiseen kpl asti" ;
икуэш:икуэш ADV_  "" ;
икышын:икышын ADV_  "yhteistuumin" ;
икӓнӓ:икӓнӓ ADV_  "kerran" ;
икӓнӓ-ик-векӹ:икӓнӓ-ик-векӹ ADV_  "" ;
икӓнӓ-ик-монгырыш:икӓнӓ-ик-монгырыш ADV_  "" ;
икӓнӓк:икӓнӓк ADV_  "" ;
икӓнӓштӹ:икӓнӓштӹ ADV_  "kerralla" ;
имештӹ:имештӹ ADV_  "viime vuonna" ;
имешшен:имешшен ADV_  "viime vuodesta alkaen" ;
имнин:имнин ADV_  "hevoskyydillä" ;
интересно:интересно ADV_  "mielenkiintoisesti" ;
ирвек:ирвек ADV_  "itään" ;
ирвекӹ:ирвекӹ ADV_  "itään" ;
ирвекӹлӓ:ирвекӹлӓ ADV_  "itäänpäin" ;
ирвелнӹ:ирвелнӹ ADV_  "idässä" ;
ирвелӓн:ирвелӓн ADV_  "itään" ;
ирвец:ирвец ADV_  "idän puolelta" ;
ирвецӹн:ирвецӹн ADV_  "idästä" ;
иргодым:иргодым ADV_  "huomenna" ;
ире:ире ADV_  "" ;
ирен:ирен ADV_  "puhtaasti" ;
ирет-вадет:ирет-вадет ADV_  "" ;
ирлӓ:ирлӓ ADV_  "huomenna" ;
ирлӓ-тагачы:ирлӓ-тагачы ADV_  "pian" ;
ирок:ирок ADV_  "aamulla" ;
ирок-вадеш:ирок-вадеш ADV_  "aamuin-illoin" ;
ирокеш:ирокеш ADV_  "aamuksi" ;
ирокшен:ирокшен ADV_  "aamusta alkaen" ;
ирсӓ:ирсӓ ADV_  "" ;
иршӹн:иршӹн ADV_  "seuraavaksi päiväksi" ;
иршӹнеш:иршӹнеш ADV_  "seuraavaksi päiväksi" ;
ишаньыкын:ишаньыкын ADV_  "ennenaikaisesti" ;
йишелӓ:йишелӓ ADV_  "" ;
йишӓ-йишӓ:йишӓ-йишӓ ADV_  "yhteisesti" ;
йожге:йожге ADV_  "" ;
йолге:йолге ADV_  "" ;
йолт:йолт ADV_  "kirkkaasti" ;
йолтке:йолтке ADV_  "" ;
йолток:йолток ADV_  "kirkkaasti" ;
йолык-мелӹк:йолык-мелӹк ADV_  "" ;
йонгатан:йонгатан ADV_  "" ;
йори:йори ADV_  "tahallisesti" ;
йори:йоре ADV_  "tahallisesti" ;
йориок:йориок ADV_  "tahallaan" ;
йочырге:йочырге ADV_  "" ;
йочыртке:йочыртке ADV_  "" ;
йоштке:йоштке ADV_  "" ;
йывыжге:йывыжге ADV_  "" ;
йывырген:йывырген ADV_  "" ;
йывырт:йывырт ADV_  "salaa" ;
йывышт:йывышт ADV_  "huomaamatta" ;
йывыштке:йывыштке ADV_  "hiljaa" ;
йыгырге:йыгырге ADV_  "" ;
йыдалвидӓ:йыдалвидӓ ADV_  "virsuissa jaloin" ;
йыдвашт:йыдвашт ADV_  "yökauden" ;
йыдпелвекӹ:йыдпелвекӹ ADV_  "pohjoiseen" ;
йыдпелвелӓн:йыдпелвелӓн ADV_  "pohjoiseen" ;
йыдпелвец:йыдпелвец ADV_  "pohjoisesta" ;
йыдпелвецӹн:йыдпелвецӹн ADV_  "pohjoispuolelta" ;
йыдпелӹм:йыдпелӹм ADV_  "keskiyöllä" ;
йыдпелӹм:йыдпелӹн ADV_  "keskiyöllä" ;
йыдым:йыдым ADV_  "yöllä" ;
йыдын-кечӹн:йыдын-кечӹн ADV_  "vuorokauden ympäri" ;
йыжге:йыжге ADV_  "" ;
йыксыр:йыксыр ADV_  "" ;
йыкырикӓ:йыкырикӓ ADV_  "" ;
йыкырикӓн:йыкырикӓн ADV_  "" ;
йычи-вачи:йычи-вачи ADV_  "" ;
йышт:йышт ADV_  "vaivihkaa" ;
йыштикӓн:йыштикӓн ADV_  "" ;
йӓрӹмӹн-йӓрӹмӹн:йӓрӹмӹн-йӓрӹмӹн ADV_  "" ;
йӹвӹжге:йӹвӹжге ADV_  "kuiskaten" ;
йӹвӹжӓн:йӹвӹжӓн ADV_  "hellästi" ;
йӹвӹрге:йӹвӹрге ADV_  "" ;
йӹвӹрт:йӹвӹрт ADV_  "salaisesti" ;
йӹвӹшт:йӹвӹшт ADV_  "salakähmää" ;
йӹгӹре:йӹгӹре ADV_  "vieressä" ;
йӹгӹре:йигӹре ADV_  "vieressä" ;
йӹгӹре:игӹре ADV_  "vieressä" ;
йӹле:йӹле ADV_  "nopeasti" ;
йӹлмӓ-вӓш:йӹлмӓ-вӓш ADV_  "kahden kesken" ;
йӹлмӓ-вӓшӓ:йӹлмӓ-вӓшӓ ADV_  "kahden kesken" ;
йӹлмӓ-йӹлмӓ:йӹлмӓ-йӹлмӓ ADV_  "kahden kesken" ;
йӹлт:йӹлт ADV_  "kokonaan" ;
йӹлт:цӹлт ADV_  "kokonaan" ;
йӹпкӹн-йӹпкӹн:йӹпкӹн-йӹпкӹн ADV_  "" ;
йӹр:йӹр ADV_  "ympärillä" ;
йӹр-йӹр:йӹр-йӹр ADV_  "" ;
йӹрвек:йӹрвек ADV_  "" ;
йӹрвец:йӹрвец ADV_  "ympäriltä" ;
йӹрвӓш:йӹрвӓш ADV_  "ympäriinsä" ;
йӹргец:йӹргец ADV_  "ympärillä" ;
йӹрӹм-вӓш:йӹрӹм-вӓш ADV_  "ympäriinsä" ;
йӹрӹм-вӓш:йӹрӹм-йӹр ADV_  "ympäriinsä" ;
йӹрӹм-йӹр:йӹрӹм-йӹр ADV_  "ympäriinsä" ;
йӹрӹм-йӹр:йӹрӹм-вӓш ADV_  "ympäriinsä" ;
кавырын:кавырын ADV_  "" ;
каклакан:каклакан ADV_  "" ;
каклякан:каклякан ADV_  "" ;
капкыл:капкыл ADV_  "nopeasti" ;
капкылок:капкылок ADV_  "nopeasti" ;
карын:карын ADV_  "" ;
качан:качан ADV_  "" ;
качественно:качественно ADV_  "" ;
келгӹн:келгӹн ADV_  "syvästi" ;
керек-кынам:керек-кынам ADV_  "milloin tahansa" ;
керек-кынар:керек-кынар ADV_  "miten paljon tahansa" ;
керек-кынар:керек-маняр ADV_  "miten paljon tahansa" ;
керек-кышак:керек-кышак ADV_  "mihin tahansa" ;
керек-кышец:керек-кышец ADV_  "mistä tahansa" ;
керек-кышкы:керек-кышкы ADV_  "mihin tahansa" ;
керек-кышты:керек-кышты ADV_  "missä tahansa" ;
керек-маняр:керек-маняр ADV_  "miten paljon tahansa" ;
кесӓк:кесӓк ADV_  "" ;
кечӓн-кечӹн:кечӓн-кечӹн ADV_  "" ;
кечӹвӓлвекӹ:кечӹвӓлвекӹ ADV_  "etelään" ;
кечӹвӓлвекӹлӓ:кечӹвӓлвекӹлӓ ADV_  "eteläänpäin" ;
кечӹвӓлвелнӹ:кечӹвӓлвелнӹ ADV_  "etelässä" ;
кечӹвӓлвелӓн:кечӹвӓлвелӓн ADV_  "etelään" ;
кечӹвӓлвец:кечӹвӓлвец ADV_  "etelästä" ;
кечӹвӓлвец:кечӹвӓлвецӹн ADV_  "etelästä" ;
кечӹвӓлвецӹн:кечӹвӓлвецӹн ADV_  "etelästä" ;
кечӹвӓлвецӹн:кечӹвӓлвец ADV_  "etelästä" ;
кечӹвӓлвецӹнлӓ:кечӹвӓлвецӹнлӓ ADV_  "etelästäpäin" ;
кечӹгыт:кечӹгыт ADV_  "" ;
кечӹнь:кечӹнь ADV_  "päivittäin" ;
кид-кидӓ:кид-кидӓ ADV_  "" ;
кидмыч:кидмыч ADV_  "" ;
кидӓ:кидӓ ADV_  "käsin" ;
кидӓ-кидӓ:кидӓ-кидӓ ADV_  "käsikkäin" ;
кирок:кирок ADV_  "" ;
кловойын:кловойын ADV_  "" ;
ковыжге:ковыжге ADV_  "" ;
когарнян:когарнян ADV_  "perjantaina" ;
когарняшен:когарняшен ADV_  "perjantaista asti" ;
когон:когон ADV_  "hyvin" ;
когонек:когонек ADV_  "" ;
когынек:когынек ADV_  "" ;
кожге:кожге ADV_  "" ;
кокте:кокте ADV_  "" ;
коктын:коктын ADV_  "kahdestaan" ;
колдыге:колдыге ADV_  "" ;
коллективно:коллективно ADV_  "" ;
комдык:комдык ADV_  "selällään" ;
конечно:конечно ADV_  "toki" ;
конкретно:конкретно ADV_  "" ;
копке:копке ADV_  "" ;
копкыге:копкыге ADV_  "" ;
кочырге:кочырге ADV_  "" ;
коштыртке:коштыртке ADV_  "" ;
крестӹлӓ:крестӹлӓ ADV_  "" ;
кудынек:кудынек ADV_  "" ;
кудытын:кудытын ADV_  "kuudestaan" ;
кужикӓн:кужикӓн ADV_  "pitkulaisesti" ;
кужын:кужын ADV_  "pitkään" ;
культурно:культурно ADV_  "" ;
курым-курымок:курым-курымок ADV_  "" ;
курымеш:курымеш ADV_  "ikuisesti" ;
кутанын:кутанын ADV_  "" ;
кучырге:кучырге ADV_  "" ;
куштылгын:куштылгын ADV_  "kevyesti" ;
кывыжге:кывыжге ADV_  "" ;
кыды-кынам:кыды-кынам ADV_  "" ;
кыды-кынамшен:кыды-кынамшен ADV_  "" ;
кыды-кынар:кыды-кынар ADV_  "" ;
кыды-кышец:кыды-кышец ADV_  "" ;
кыды-кышкевек:кыды-кышкевек ADV_  "" ;
кыды-кыштакен:кыды-кыштакен ADV_  "" ;
кыжакен:кыжакен ADV_  "" ;
кызге:кызге ADV_  "" ;
кызырге:кызырге ADV_  "" ;
кылтке:кылтке ADV_  "" ;
кымдан:кымдан ADV_  "leveästi" ;
кымдыкеш:кымдыкеш ADV_  "leveydelle" ;
кымлын:кымлын ADV_  "30 henkilövoimin" ;
кымшеш:кымшеш ADV_  "kolmanneksi" ;
кымык:кымык ADV_  "kumollaan" ;
кымынек:кымынек ADV_  "kaikki kolme" ;
кымытын:кымытын ADV_  "kolmistaan" ;
кынам:кынам ADV_  "milloin" ;
кынам-гӹнят:кынам-гӹнят ADV_  "milloin tahansa" ;
кынам-тинӓм:кынам-тинӓм ADV_  "aika ajoin" ;
кынам-шон:кынам-шон ADV_  "" ;
кынамеш:кынамеш ADV_  "" ;
кынамшен:кынамшен ADV_  "" ;
кынар:кынар ADV_  "" ;
кынар-гӹнят:кынар-гӹнят ADV_  "" ;
кынар-ӓнят:кынар-ӓнят ADV_  "" ;
кынары:кынары ADV_  "paljonko" ;
кынарыкы:кынарыкы ADV_  "" ;
кырге:кырге ADV_  "" ;
кыртке:кыртке ADV_  "" ;
кытлан:кытлан ADV_  "" ;
кытлан-кытлан:кытлан-кытлан ADV_  "" ;
кытшы-торешӹжӹ:кытшы-торешӹжӹ ADV_  "" ;
кытын:кытын ADV_  "" ;
кытын-тореш:кытын-тореш ADV_  "" ;
кыце:кыце ADV_  "miten" ;
кыце-гӹнят:кыце-гӹнят ADV_  "jotenkin" ;
кыце-шон:кыце-шон ADV_  "" ;
кыце-ӓнят:кыце-ӓнят ADV_  "" ;
кыцежӹ-мажы:кыцежӹ-мажы ADV_  "" ;
кычырге:кычырге ADV_  "" ;
кычыртке:кычыртке ADV_  "" ;
кыш:кыш ADV_  "mihin" ;
кыш-шон:кыш-шон ADV_  "" ;
кышак:кышак ADV_  "mihin" ;
кышак-гӹнят:кышак-гӹнят ADV_  "" ;
кышак-тишӓк:кышак-тишӓк ADV_  "" ;
кышак-шон:кышак-шон ADV_  "" ;
кышак-ӓнят:кышак-ӓнят ADV_  "" ;
кышакен:кышакен ADV_  "mihin" ;
кышакен-гӹнят:кышакен-гӹнят ADV_  "" ;
кышец:кышец ADV_  "mistä" ;
кышец-гӹнят:кышец-гӹнят ADV_  "" ;
кышец-тишец:кышец-тишец ADV_  "" ;
кышец-шон:кышец-шон ADV_  "" ;
кышец-ӓнят:кышец-ӓнят ADV_  "" ;
кышецӹн:кышецӹн ADV_  "mistä" ;
кышкевек:кышкевек ADV_  "mhin asti" ;
кышкевек-гӹнят:кышкевек-гӹнят ADV_  "" ;
кышкевек-шон:кышкевек-шон ADV_  "" ;
кышкевек-ӓнят:кышкевек-ӓнят ADV_  "" ;
кышкы:кышкы ADV_  "mihin" ;
кышкы-гӹнят:кышкы-гӹнят ADV_  "" ;
кышкы-тишкӹ:кышкы-тишкӹ ADV_  "" ;
кышкы-шон:кышкы-шон ADV_  "" ;
кышкы-ӓнят:кышкы-ӓнят ADV_  "" ;
кышкыла:кышкыла ADV_  "mihin suuntaan" ;
кыштакен:кыштакен ADV_  "missä" ;
кышты:кышты ADV_  "missä" ;
кышты-гӹнят:кышты-гӹнят ADV_  "jossakin" ;
кышты-тиштӹ:кышты-тиштӹ ADV_  "siellä täällä" ;
кышты-шон:кышты-шон ADV_  "" ;
кышты-ӓнят:кышты-ӓнят ADV_  "jossakin" ;
кыштыла:кыштыла ADV_  "" ;
кӓнгӹжшен:кӓнгӹжшен ADV_  "kesästä alkaen" ;
кӓнгӹжӹм:кӓнгӹжӹм ADV_  "kesällä" ;
кӓндӓкшӹн:кӓндӓкшӹн ADV_  "kahdeksan henkilön voimin" ;
кӓндӓкшӹнек:кӓндӓкшӹнек ADV_  "kaikki kahdeksan henkilöä" ;
кӓньӹл:кӓньӹл ADV_  "" ;
кӓньӹлӹн:кӓньӹлӹн ADV_  "" ;
кӓньӹсӹр:кӓньӹсӹр ADV_  "on rauhotonta" ;
кӓньӹсӹрӹн:кӓньӹсӹрӹн ADV_  "ahtaasti" ;
кӓсӹрӹн:кӓсӹрӹн ADV_  "" ;
кӱкшӹн:кӱкшӹн ADV_  "korkeasti" ;
кӱселӓ:кӱселӓ ADV_  "vastavuoroisesti" ;
кӱселӓ-вӓшӓ:кӱселӓ-вӓшӓ ADV_  "molemminpuolisesti" ;
кӱсӹлӓ:кӱсӹлӓ ADV_  "lainaksi" ;
кӱсӹн:кӱсӹн ADV_  "lainaksi" ;
кӱш:кӱш ADV_  "ylös" ;
кӱшкӹ:кӱшкӹ ADV_  "ylös" ;
кӱшкӹлӓ:кӱшкӹлӓ ADV_  "ylöspäin" ;
кӱшнӹ:кӱшнӹ ADV_  "korkealla" ;
кӱшӓн:кӱшӓн ADV_  "ylle" ;
кӱшӹц:кӱшӹц ADV_  "korkealta" ;
кӱшӹцӹн:кӱшӹцӹн ADV_  "korkealta" ;
кӹжгӹн:кӹжгӹн ADV_  "paksusti" ;
кӹзӹт:кӹзӹт ADV_  "nyt" ;
кӹзӹтеш:кӹзӹтеш ADV_  "toistaiseksi" ;
кӹзӹток:кӹзӹток ADV_  "heti" ;
кӹзӹтшен:кӹзӹтшен ADV_  "tästä päivästä lähtien" ;
кӹзӹтшӹ:кӹзӹтшӹ ADV_  "nythän" ;
кӹрӓт:кӹрӓт ADV_MOER  "todellisuudessa" ;
кӹрӹлтӹштеок:кӹрӹлтӹштеок ADV_  "katkeamatta" ;
кӹткӓн:кӹткӓн ADV_  "" ;
кӹтӹкӹн:кӹтӹкӹн ADV_  "lyhyesti" ;
кӹчӓкӓн:кӹчӓкӓн ADV_  "kipeähkö" ;
лавын-лавын:лавын-лавын ADV_  "" ;
ладнан:ладнан ADV_  "rauhallisesti" ;
ланзын:ланзын ADV_  "" ;
ласкон:ласкон ADV_  "hellästi" ;
лач:лач ADV_  "just" ;
лачок:лачок ADV_  "oikeasti" ;
лачокеш:лачокеш ADV_  "totiseksi" ;
легально:легально ADV_  "laillisesti" ;
лешӓнгӹ:лешӓнгӹ ADV_  "hetki sitten" ;
лешӓнгӹшен:лешӓнгӹшен ADV_  "ammoisesta ajasta" ;
лигецӹ:лигецӹ ADV_  "jos olisi" ;
лин-лиде:лин-лиде ADV_  "" ;
лиш:лиш ADV_  "lähetyville" ;
лишкӹ:лишкӹ ADV_  "lähelle" ;
лишнӹ:лишнӹ ADV_  "lähellä" ;
лишӓн:лишӓн ADV_  "lähelle" ;
лишӹц:лишӹц ADV_  "läheltä" ;
логӹц:логӹц ADV_  "joukosta" ;
ложге:ложге ADV_  "kaataamalla" ;
лоптыге:лоптыге ADV_  "" ;
лорге:лорге ADV_  "poristen" ;
лочыге:лочыге ADV_  "" ;
лош:лош ADV_  "keskuuteen" ;
лошешлӓ:лошешлӓ ADV_  "" ;
лоэш:лоэш ADV_  "väliin" ;
лучи:лучи ADV_  "paremmin" ;
лучырге:лучырге ADV_  "" ;
лывыге:лывыге ADV_  "kevyesti" ;
лыжган:лыжган ADV_  "hellästi" ;
лыжге:лыжге ADV_  "rauhallisesti" ;
лыжна:лыжна ADV_  "" ;
лыйге:лыйге ADV_  "" ;
лыпке:лыпке ADV_  "" ;
лыпыстке:лыпыстке ADV_  "" ;
лычы-лычы:лычы-лычы ADV_  "hellästi" ;
льопке:льопке ADV_  "" ;
льыскыдын:льыскыдын ADV_  "heikosti" ;
лӱдӹшлӓ:лӱдӹшлӓ ADV_  "pelottavasti" ;
лӱп:лӱп ADV_  "" ;
лӹвец:лӹвец ADV_  "alta" ;
лӹвец:лӹвецӹн ADV_  "alta" ;
лӹвецӹн:лӹвецӹн ADV_  "alta" ;
лӹвӓк:лӹвӓк ADV_  "alas" ;
лӹвӓк:лӹвӓкӹ ADV_  "alas" ;
лӹвӓкӹ:лӹвӓкӹ ADV_  "alas" ;
лӹвӓлнӹ:лӹвӓлнӹ ADV_  "alla" ;
лӹвӓлӓн:лӹвӓлӓн ADV_  "alle" ;
лӹвӓц:лӹвӓц ADV_  "alta" ;
лӹвӓцӹн:лӹвӓцӹн ADV_  "alta" ;
лӹмлӓн:лӹмлӓн ADV_  "nimeäkseen" ;
лӹмӹн:лӹмӹн ADV_  "nimenomaan" ;
лӹмӹнок:лӹмӹнок ADV_  "nimenomaisesti" ;
лӹп:лӹп ADV_  "" ;
мааш:мааш ADV_  "minkä verran" ;
магӹц:магӹц ADV_  "" ;
магӹц-ӓнят:магӹц-ӓнят ADV_  "" ;
мазар:мазар ADV_  "kuinka paljon" ;
мазар-гӹнят:мазар-гӹнят ADV_  "riittävästi" ;
мазар-ӓнят:мазар-ӓнят ADV_  "minkähän verran" ;
мазареш:мазареш ADV_  "moneksiko" ;
мазары:мазары ADV_  "miten paljon" ;
мазарын:мазарын ADV_  "kuinka paljon" ;
мала:мала ADV_  "millä lailla" ;
малан:малан ADV_  "miksi" ;
малан-гӹнят:малан-гӹнят ADV_  "jostain syystä" ;
малан-ӓнят:малан-ӓнят ADV_  "joksikin" ;
малын:малын ADV_  "miksi" ;
маняр:маняр ADV_  "paljonko" ;
маняр-гӹнят:маняр-гӹнят ADV_  "minkä verran" ;
маняр-ӓнят:маняр-ӓнят ADV_  "kuinkahan paljon" ;
маняры:маняры ADV_  "paljonko" ;
марла:марла ADV_  "mariksi" ;
мелӹн:мелӹн ADV_  "myötätuuleen" ;
молнам:молнам ADV_  "aiemmin" ;
молнамшен:молнамшен ADV_  "aiemmasta ajasta alkaen" ;
монгыра:монгыра ADV_  "kyljellä" ;
морально:морально ADV_  "henkisesti" ;
музырге:музырге ADV_  "" ;
муктен:муктен ADV_  "" ;
мыжырын-мыжырын:мыжырын-мыжырын ADV_  "parittain" ;
мызырге:мызырге ADV_  "" ;
мыктен:мыктен ADV_  "" ;
мылге:мылге ADV_  "" ;
мылтке:мылтке ADV_  "" ;
мыньыге:мыньыге ADV_  "" ;
мыньырге:мыньырге ADV_  "" ;
мыстыртке:мыстыртке ADV_  "" ;
мычан:мычан ADV_  "jotta" ;
мычан-мычан:мычан-мычан ADV_  "toinen toisensa perässä" ;
мычец:мычец ADV_  "siitä syystä" ;
мычец:мычыц ADV_  "siitä syystä" ;
мычкы:мычкы ADV_  "pitkin" ;
мычны:мычны ADV_  "" ;
мычны:мыртны ADV_  "" ;
мычы-мычы:мычы-мычы ADV_  "" ;
мычыц:мычыц ADV_  "siitä syystä" ;
мычыц:мычец ADV_  "siitä syystä" ;
мӧкмӧк:мӧкмӧк ADV_  "kömpelösti" ;
мӹнгеш:мӹнгеш ADV_  "takaisin" ;
мӹнгеш-анеш:мӹнгеш-анеш ADV_  "sinne-tänne" ;
мӹнгешлӓ:мӹнгешлӓ ADV_  "päinvastoin" ;
мӹндӹркӹ:мӹндӹркӹ ADV_  "kauas" ;
мӹндӹрнӹ:мӹндӹрнӹ ADV_  "kaukana" ;
мӹндӹрц:мӹндӹрц ADV_  "kaukaa" ;
мӹндӹрцӹн:мӹндӹрцӹн ADV_  "kaukaa" ;
мӹндӹрӓн:мӹндӹрӓн ADV_  "kauas" ;
мӹшкӹрӹн:мӹшкӹрӹн ADV_  "mahallaan" ;
наверно:наверно ADV_  "kai" ;
навернӹ:навернӹ ADV_  "ilmeisesti" ;
наизусть:наизусть ADV_  "ulkoa" ;
накыс:накыс ADV_  "vinoon" ;
неела:неела ADV_  "" ;
неелӓ:неелӓ ADV_  "" ;
незнай:незнай ADV_  "ihan sama" ;
нейыла:нейыла ADV_  "" ;
нелӹн:нелӹн ADV_  "vaikeasti" ;
немӹшкен:немӹшкен ADV_  "" ;
нешкӹдӹ:нешкӹдӹ ADV_  "huonosti" ;
нигынам:нигынам ADV_  "ei koskaan" ;
нигыце:нигыце ADV_  "ei mitenkään" ;
нигыш:нигыш ADV_  "ei mihinkään" ;
нигышак:нигышак ADV_  "ei mihinkään" ;
нигышец:нигышец ADV_  "ei mistään" ;
нигышкы:нигышкы ADV_  "ei mihinkään" ;
нигыштат:нигыштат ADV_  "ei missään" ;
нигышты:нигышты ADV_  "missään" ;
нимадонат:нимадонат ADV_  "ei millään" ;
нималан:нималан ADV_  "ei miksikään" ;
нималан:нималан ADV_  "ei kiitämistä" ;
ниманяр:ниманяр ADV_  "ei yhtään" ;
ниманярат:ниманярат ADV_  "ollenkaan" ;
нуждан:нуждан ADV_  "köyhästi" ;
ныжылгын:ныжылгын ADV_  "pehmeästi" ;
ньостке:ньостке ADV_  "märästi" ;
ньоцке:ньоцке ADV_  "lompsis-lompsis" ;
ньоцок:ньоцок ADV_  "läpikotaisin märkää" ;
ньыгитӓ:ньыгитӓ ADV_  "tähän hätään" ;
ньӹмешкӹ:ньӹмешкӹ ADV_  "toistaiseksi" ;
нӱжвец:нӱжвец ADV_  "siinä välissä" ;
нӱжвӓкӹ:нӱжвӓкӹ ADV_  "heitteillä" ;
нӱжвӓц:нӱжвӓц ADV_  "siinä aikana" ;
нӹлӹнек:нӹлӹнек ADV_  "kaikki neljä" ;
нӹлӹтӹн:нӹлӹтӹн ADV_  "nelistään" ;
обиднӓ:обиднӓ ADV_  "harmillista" ;
объективно:объективно ADV_  "puolueettomasti" ;
обязательно:обязательно ADV_  "on pakko" ;
однака:однака ADV_  "helpottuneesti" ;
одне:одне ADV_  "toistuvasti" ;
олак:олак ADV_  "yksin" ;
олен:олен ADV_  "hiljakseen" ;
олмасла:олмасла ADV_  "vuorottellen" ;
осовын:осовын ADV_  "erityisesti" ;
осовынок:осовынок ADV_  "eritoten" ;
остаткаэш:остаткаэш ADV_  "ihan viimeiseksi" ;
отлично:отлично ADV_  "mainiosti" ;
отнака:отнака ADV_  "keventyneesti" ;
охырын:охырын ADV_  "tyhjästi" ;
ошын:ошын ADV_  "valkoisesti" ;
пак:пак ADV_  "kauas" ;
пакы:пакы ADV_  "kauas" ;
пакыла:пакыла ADV_  "eteenpäin" ;
палан:палан ADV_  "kauas" ;
палны:палны ADV_  "kaukana" ;
парын-парын:парын-парын ADV_  "" ;
пасен:пасен ADV_  "" ;
пасна:пасна ADV_  "" ;
пасна-пасна:пасна-пасна ADV_  "" ;
пац:пац ADV_  "" ;
пацын:пацын ADV_  "" ;
пачаш-пачаш:пачаш-пачаш ADV_  "" ;
пачелӓ:пачелӓ ADV_  "" ;
пачелӓ-пачелӓ:пачелӓ-пачелӓ ADV_  "" ;
пачеш:пачеш ADV_  "" ;
пачкатан:пачкатан ADV_  "" ;
паштек:паштек ADV_  "" ;
пеле:пеле ADV_  "" ;
пеле-дуре:пеле-дуре ADV_  "" ;
пеле-лош:пеле-лош ADV_  "" ;
пеле-пеле:пеле-пеле ADV_  "" ;
пелек-турек:пелек-турек ADV_  "" ;
пелъяла:пелъяла ADV_  "" ;
пелӓ-пелӓ:пелӓ-пелӓ ADV_  "" ;
пелӹн-пелӹн:пелӹн-пелӹн ADV_  "" ;
перве:перве ADV_  "" ;
перви:перви ADV_  "" ;
первишен:первишен ADV_  "" ;
пингӹдӹн:пингӹдӹн ADV_  "" ;
пиш:пиш ADV_  "hyvin" ;
пишок:пишок ADV_  "" ;
плахайын:плахайын ADV_  "" ;
плот:плот ADV_  "" ;
плоток:плоток ADV_  "" ;
плоть:плоть ADV_  "" ;
поздан:поздан ADV_  "" ;
покшак:покшак ADV_  "" ;
покшакы:покшакы ADV_  "" ;
покшалан:покшалан ADV_  "" ;
покшалны:покшалны ADV_  "" ;
покшец:покшец ADV_  "" ;
полт:полт ADV_  "" ;
польге:польге ADV_  "" ;
пораткан:пораткан ADV_  "" ;
потикӓ:потикӓ ADV_  "" ;
прамой:прамой ADV_  "" ;
проворын:проворын ADV_  "" ;
простан:простан ADV_  "" ;
проц:проц ADV_  "" ;
процок:процок ADV_  "" ;
пуста:пуста ADV_  "" ;
пыйвек:пыйвек ADV_  "" ;
пыйге:пыйге ADV_  "" ;
пыйдывек:пыйдывек ADV_  "" ;
пыйырт:пыйырт ADV_  "" ;
пыйыртеш:пыйыртеш ADV_  "" ;
пылтке:пылтке ADV_  "" ;
пыт:пыт ADV_  "" ;
пытьырик:пытьырик ADV_  "" ;
пышикеш:пышикеш ADV_  "" ;
пӓк:пӓк ADV_  "" ;
пӓтӓр:пӓтӓр ADV_  "" ;
пӧрви:пӧрви ADV_  "" ;
пӧрӹк:пӧрӹк ADV_  "" ;
пӱлӓ:пӱлӓ ADV_  "" ;
пӱлӓгердӹ:пӱлӓгердӹ ADV_  "" ;
пӹрт:пӹрт ADV_  "" ;
пӹртӓри:пӹртӓри ADV_  "" ;
пӹрцӹн:пӹрцӹн ADV_  "" ;
пӹрцӹн-пӹрцӹн:пӹрцӹн-пӹрцӹн ADV_  "" ;
пӹсӹн:пӹсӹн ADV_  "" ;
пӹтӓртӹшеш:пӹтӓртӹшеш ADV_  "" ;
пӹтӹн:пӹтӹн ADV_  "" ;
райзы:райзы ADV_  "" ;
раскыдын:раскыдын ADV_  "" ;
раш:раш ADV_  "" ;
рашт:рашт ADV_  "" ;
ровны:ровны ADV_  "" ;
ропке:ропке ADV_  "" ;
рошт:рошт ADV_  "" ;
роштке:роштке ADV_  "" ;
рошток:рошток ADV_  "" ;
рупке:рупке ADV_  "" ;
рупок:рупок ADV_  "" ;
рушла:рушла ADV_  "" ;
руштке:руштке ADV_  "" ;
рушӓрнян:рушӓрнян ADV_  "" ;
рыпке:рыпке ADV_  "" ;
рӓдӹн:рӓдӹн ADV_  "" ;
рӧднӓн:рӧднӓн ADV_  "" ;
рӹжлӹн:рӹжлӹн ADV_  "" ;
рӹмӹн:рӹмӹн ADV_  "" ;
сага:сага ADV_  "vieressä" ;
самой:самой ADV_  "just" ;
самсара:самсара ADV_  "" ;
седӹге:седӹге ADV_  "sekin mukaan lukien" ;
седӹлӓн:седӹлӓн ADV_  "siksi" ;
седӹнӓр:седӹнӓр ADV_  "sen verran" ;
седӹнӓрӹ:седӹнӓрӹ ADV_  "sen verran" ;
сек:сек ADV_  "kaikkein" ;
семӹньлӓ:семӹньлӓ ADV_  "myötäilevästi" ;
сенге:сенге ADV_  "näin" ;
сенгелӓ:сенгелӓ ADV_  "sillä tavalla" ;
серьёзно:серьёзно ADV_  "totisesti" ;
силом:силом ADV_  "väkisin" ;
симсӹн:симсӹн ADV_  "sinertävästi" ;
систематически:систематически ADV_  "järjestelmällisesti" ;
скушнан:скушнан ADV_  "ikävystettävästi" ;
слабкан:слабкан ADV_  "heikosti" ;
смелан:смелан ADV_  "rohkeasti" ;
смирнӓн:смирнӓн ADV_  "rauhallisesti" ;
со:со ADV_  "aina" ;
совсем:совсем ADV_  "täysin" ;
соикток:соикток ADV_  "samantekevää" ;
сойток:сойток ADV_  "ihan sama" ;
соок:соок ADV_  "aina" ;
сотыгечӹн:сотыгечӹн ADV_  "päiväsaikaan" ;
сотыла:сотыла ADV_  "sarastaessa" ;
сотын:сотын ADV_  "valoisasti" ;
соэш:соэш ADV_  "ikuisesti" ;
срочно:срочно ADV_  "pikaisesti" ;
стихийно:стихийно ADV_  "" ;
суасла:суасла ADV_  "tatariksi" ;
сусун:сусун ADV_  "iloisesti" ;
сылыкын:сылыкын ADV_  "surullisesti" ;
сыстыкын:сыстыкын ADV_  "sammaltaen" ;
сӹлнӹн:сӹлнӹн ADV_  "hienosti" ;
сӹнзӓгӹрӓт:сӹнзӓгӹрӓт ADV_  "päivävalossa" ;
тавыкеш:тавыкеш ADV_  "hetkeksi" ;
тавыкын:тавыкын ADV_  "paikoittain" ;
тагачеш:тагачеш ADV_  "täksi päiväksi" ;
тагачы:тагачы ADV_  "tänään" ;
тагыды-кынам:тагыды-кынам ADV_  "joskus" ;
тагынам:тагынам ADV_  "joskus kauan sitten" ;
тагынам-гӹнят:тагынам-гӹнят ADV_  "" ;
тагынамок:тагынамок ADV_  "kauan sitten" ;
тагынам-ӓнят:тагынам-ӓнят ADV_  "" ;
тагынамшен:тагынамшен ADV_  "" ;
тагыце:тагыце ADV_  "jotenkin" ;
тагыце-гӹнят:тагыце-гӹнят ADV_  "" ;
тагыце-ӓнят:тагыце-ӓнят ADV_  "" ;
тагыш:тагыш ADV_  "" ;
тагышак:тагышак ADV_  "" ;
тагышак-гӹнят:тагышак-гӹнят ADV_  "" ;
тагышак-ӓнят:тагышак-ӓнят ADV_  "" ;
тагышакен:тагышакен ADV_  "" ;
тагышец:тагышец ADV_  "" ;
тагышец-гӹнят:тагышец-гӹнят ADV_  "" ;
тагышец-ӓнят:тагышец-ӓнят ADV_  "" ;
тагышецӹн:тагышецӹн ADV_  "" ;
тагышкевек:тагышкевек ADV_  "" ;
тагышкевек-ӓнят:тагышкевек-ӓнят ADV_  "" ;
тагышкы:тагышкы ADV_  "" ;
тагышты:тагышты ADV_  "" ;
тагышты-гӹнят:тагышты-гӹнят ADV_  "" ;
тагышты-ӓнят:тагышты-ӓнят ADV_  "" ;
так:так ADV_  "" ;
такеш:такеш ADV_  "" ;
такешлӓ:такешлӓ ADV_  "" ;
такок:такок ADV_  "" ;
такшы:такшы ADV_  "" ;
тамазар:тамазар ADV_  "" ;
тамалан:тамалан ADV_  "" ;
тамалан-гӹнят:тамалан-гӹнят ADV_  "" ;
тамалан-ӓнят:тамалан-ӓнят ADV_  "" ;
тамалын:тамалын ADV_  "" ;
тамалын-гӹнят:тамалын-гӹнят ADV_  "" ;
тамалын-ӓнят:тамалын-ӓнят ADV_  "" ;
таманяр:таманяр ADV_  "" ;
таманяр-гӹнят:таманяр-гӹнят ADV_  "" ;
таманяр-ӓнят:таманяр-ӓнят ADV_  "" ;
таманяреш:таманяреш ADV_  "" ;
таманяры:таманяры ADV_  "" ;
таманярын:таманярын ADV_  "" ;
тангылан:тангылан ADV_  "" ;
тапкатан:тапкатан ADV_  "" ;
тапырын:тапырын ADV_  "" ;
татырин% годым:татырин% годым ADV_  "muinoin" ;
татыринӹштӹ:татыринӹштӹ ADV_  "tuntemattomassa paikassa" ;
телӹм:телӹм ADV_  "" ;
тембӓк:тембӓк ADV_  "" ;
тембӓкӹ:тембӓкӹ ADV_  "" ;
тембӓлнӹ:тембӓлнӹ ADV_  "" ;
тембӓлӓн:тембӓлӓн ADV_  "" ;
тембӓцӹн:тембӓцӹн ADV_  "" ;
тенге:тенге ADV_  "niin" ;
тенгежӹ:тенгежӹ ADV_  "niinpä" ;
тенгелӓ:тенгелӓ ADV_  "niinpä" ;
тенгечшен:тенгечшен ADV_  "eilisestä alkaen" ;
тенгечӹ:тенгечӹ ADV_  "eilen" ;
тене:тене ADV_  "tänä vuonna" ;
тенеш:тенеш ADV_  "" ;
тенеэш:тенеэш ADV_  "" ;
тигытлашты:тигытлашты ADV_  "" ;
тилец:тилец ADV_  "" ;
тилошты:тилошты ADV_  "" ;
тинӓр:тинӓр ADV_  "" ;
тинӓрӹ:тинӓрӹ ADV_  "" ;
тинӓрӹкӹ:тинӓрӹкӹ ADV_  "" ;
тиок:тиок ADV_  "" ;
тиокат:тиокат ADV_  "" ;
тиун:тиун ADV_  "" ;
тиш:тиш ADV_  "tänne" ;
тишец:тишец ADV_  "tästä" ;
тишецӹн:тишецӹн ADV_  "tästäpäin" ;
тишецӹнлӓ:тишецӹнлӓ ADV_  "tästäpäin" ;
тишкевек:тишкевек ADV_  "tänne asti" ;
тишкӹ:тишкӹ ADV_  "tänne" ;
тишкӹлӓ:тишкӹлӓ ADV_  "tännepäin" ;
тиштӓкен:тиштӓкен ADV_  "täällä" ;
тиштӹ:тиштӹ ADV_  "täällä" ;
тишӓк:тишӓк ADV_  "tänne" ;
тишӓкен:тишӓкен ADV_  "tänne" ;
товыге:товыге ADV_  "" ;
тоже:тоже ADV_  "" ;
тожы:тожы ADV_  "" ;
токо:токо ADV_  "äsken" ;
токем:токем ADV_  "kotiini" ;
токы:токы ADV_  "kotiin" ;
токыжы:токыжы ADV_  "kotiinsa" ;
токына:токына ADV_  "kotiimme" ;
толкын:толкын ADV_  "" ;
толькы:толькы ADV_  "ainoastaan" ;
тоны:тоны ADV_  "kotona" ;
топлот:топлот ADV_  "koko ajan" ;
топок:топок ADV_  "kyllälti" ;
тор:тор ADV_  "ahtaasti" ;
торан:торан ADV_  "" ;
тореш:тореш ADV_  "poikittain" ;
торцын:торцын ADV_  "" ;
тотлын:тотлын ADV_  "" ;
тоштыла:тоштыла ADV_  "" ;
тоштын:тоштын ADV_  "" ;
тоштышен:тоштышен ADV_  "" ;
трапа:трапа ADV_  "" ;
трӱк:трӱк ADV_  "äkkia" ;
трӱкок:трӱкок ADV_  "yhtäkkiä" ;
трӱкӹштӹ:трӱкӹштӹ ADV_  "heti" ;
туамбал:туамбал ADV_  "turhaan" ;
туамбал:туамбал ADV_  "umpimähkään" ;
тувырге:тувырге ADV_  "" ;
тупа-мелӓ:тупа-мелӓ ADV_  "" ;
тупа-тупа:тупа-тупа ADV_  "" ;
тупелӓ:тупелӓ ADV_  "" ;
тупке:тупке ADV_  "" ;
тупын:тупын ADV_  "" ;
тупынешлӓ:тупынешлӓ ADV_  "" ;
тупынь:тупынь ADV_  "" ;
туран:туран ADV_  "jyrkästi" ;
турашкы:турашкы ADV_  "kohdalle" ;
турашты:турашты ADV_  "kohdalla" ;
туреш:туреш ADV_  "itsekseen" ;
туреш:туреш ADV_  "vastaan" ;
турешкӹ:турешкӹ ADV_  "kohdalle" ;
турештӹ:турештӹ ADV_  "kohdalla" ;
турешлӓ:турешлӓ ADV_  "myötätuuleen (JK)" ;
турешӹшток:турешӹшток ADV_  "itsenäisesti" ;
тухат:тухат ADV_  "ollenkaan" ;
тыгыдын:тыгыдын ADV_  "" ;
тылтке:тылтке ADV_  "" ;
тымбалны:тымбалны ADV_  "etäällä" ;
тып:тып ADV_  "hiljaa" ;
тыпок:тыпок ADV_  "kyllälti" ;
тыргатан:тыргатан ADV_  "" ;
тырге:тырге ADV_  "" ;
тырхымла:тырхымла ADV_  "kärsivällisesti (JK)" ;
тырын:тырын ADV_  "hiljaa" ;
тырьге:тырьге ADV_  "" ;
тыҥгежок:тыҥгежок ADV_  "" ;
тьолге:тьолге ADV_  "" ;
тьорге:тьорге ADV_  "" ;
тьылик:тьылик ADV_  "" ;
тӧпке:тӧпке ADV_  "" ;
тӧр:тӧр ADV_  "oikein" ;
тӧргӹшдон:тӧргӹшдон ADV_  "laukkaa" ;
тӧреш:тӧреш ADV_  "samalla viivalla" ;
тӧрсӹрӹн:тӧрсӹрӹн ADV_  "" ;
тӧрӧк:тӧрӧк ADV_  "" ;
тӱгӹ:тӱгӹ ADV_  "" ;
тӱгӹц:тӱгӹц ADV_  "" ;
тӱгӹцӹн:тӱгӹцӹн ADV_  "" ;
тӱжвец:тӱжвец ADV_  "" ;
тӱжвецӹн:тӱжвецӹн ADV_  "" ;
тӱнгӹртке:тӱнгӹртке ADV_  "" ;
тӱнӹ:тӱнӹ ADV_  "ulkona" ;
тӱц:тӱц ADV_  "ulkoa" ;
тӱцӹн:тӱцӹн ADV_  "ulkoa" ;
тӱэш:тӱэш ADV_  "ulos" ;
тӱэшлӓ:тӱэшлӓ ADV_  "" ;
тӱӓн:тӱӓн ADV_  "ulos" ;
тӹвекӹ:тӹвекӹ ADV_  "tuonne" ;
тӹвекӹлӓ:тӹвекӹлӓ ADV_  "sinnepäin" ;
тӹвелнӹ:тӹвелнӹ ADV_  "siellä" ;
тӹвелӓн:тӹвелӓн ADV_  "" ;
тӹвец:тӹвец ADV_  "tuolta" ;
тӹвецӹн:тӹвецӹн ADV_  "tuolta" ;
тӹвӹлӓн:тӹвӹлӓн ADV_  "" ;
тӹгодым:тӹгодым ADV_  "" ;
тӹгытлашты:тӹгытлашты ADV_  "siinä kohdassa" ;
тӹгытлаэш:тӹгытлаэш ADV_  "siihen kohtaan" ;
тӹжемӹн:тӹжемӹн ADV_  "" ;
тӹманмеш:тӹманмеш ADV_  "" ;
тӹмӹк:тӹмӹк ADV_  "" ;
тӹмӹкӹ:тӹмӹкӹ ADV_  "" ;
тӹнге:тӹнге ADV_  "" ;
тӹнгелӓ:тӹнгелӓ ADV_  "" ;
тӹнӓм:тӹнӓм ADV_  "silloin" ;
тӹнӓмеш:тӹнӓмеш ADV_  "siihen aikaan" ;
тӹнӓмшен:тӹнӓмшен ADV_  "" ;
тӹнӓр:тӹнӓр ADV_  "sen verran" ;
тӹнӓрӹ:тӹнӓрӹ ADV_  "niin paljon" ;
тӹнӓрӹкӹ:тӹнӓрӹкӹ ADV_  "niin paljon" ;
тӹрвӓ-тӹрвӓ:тӹрвӓ-тӹрвӓ ADV_  "" ;
тӹргач:тӹргач ADV_  "liika" ;
тӹрген-тӹрген:тӹрген-тӹрген ADV_  "hyppien" ;
тӹрдон:тӹрдон ADV_  "" ;
тӹрӹнь:тӹрӹнь ADV_  "kallellaan" ;
тӹрӹнь-вочык:тӹрӹнь-вочык ADV_  "sikin sokin" ;
тӹте:тӹте ADV_  "muuten" ;
тӹтеок:тӹтеок ADV_  "muutenkin" ;
тӹтӹрӓӓн:тӹтӹрӓӓн ADV_  "" ;
тӹтӹшде:тӹтӹшде ADV_  "" ;
тӹун:тӹун ADV_  "silloin" ;
тӹхӓлӓ:тӹхӓлӓ ADV_  "kokonaan" ;
тӹшец:тӹшец ADV_  "tuolta" ;
тӹшец-тишец:тӹшец-тишец ADV_  "" ;
тӹшецӹн:тӹшецӹн ADV_  "tuolta" ;
тӹшкевек:тӹшкевек ADV_  "" ;
тӹшкӓн:тӹшкӓн ADV_  "" ;
тӹшкӓн-тӹшкӓн:тӹшкӓн-тӹшкӓн ADV_  "" ;
тӹшкӹ:тӹшкӹ ADV_  "" ;
тӹшкӹ-тишкӹ:тӹшкӹ-тишкӹ ADV_  "" ;
тӹштӓкен:тӹштӓкен ADV_  "" ;
тӹштӹ:тӹштӹ ADV_  "siellä" ;
тӹштӹ-тиштӹ:тӹштӹ-тиштӹ ADV_  "siellä täällä" ;
тӹшӓк:тӹшӓк ADV_  "sinne" ;
тӹшӓкен:тӹшӓкен ADV_  "sinne" ;
угӹц:угӹц ADV_  "" ;
уже:уже ADV_  "" ;
условно:условно ADV_  "" ;
устно:устно ADV_  "" ;
утларак:утларак ADV_  "" ;
утларакшым:утларакшым ADV_  "" ;
утыдон:утыдон ADV_  "" ;
утыждон:утыждон ADV_  "" ;
утымеш:утымеш ADV_  "" ;
утымешкӹ:утымешкӹ ADV_  "" ;
уэш:уэш ADV_  "" ;
хорге:хорге ADV_  "" ;
хоть-кынам:хоть-кынам ADV_  "" ;
хоть-кынамеш:хоть-кынамеш ADV_  "" ;
хоть-кынар:хоть-кынар ADV_  "" ;
хоть-кыце:хоть-кыце ADV_  "" ;
хоть-кышак:хоть-кышак ADV_  "" ;
хоть-кышец:хоть-кышец ADV_  "" ;
хоть-кышкы:хоть-кышкы ADV_  "" ;
хоть-кышты:хоть-кышты ADV_  "" ;
хоть-маняр:хоть-маняр ADV_  "" ;
хоть-маняры:хоть-маняры ADV_  "" ;
хрестом:хрестом ADV_  "" ;
хрестӹлӓ:хрестӹлӓ ADV_  "" ;
худан:худан ADV_  "" ;
хыналыкеш:хыналыкеш ADV_  "" ;
хырге:хырге ADV_  "" ;
хӓлӓ:хӓлӓ ADV_  "" ;
царгатан:царгатан ADV_  "" ;
цартакан:цартакан ADV_  "" ;
цат:цат ADV_  "" ;
цаткыдын:цаткыдын ADV_  "" ;
цецаш:цецаш ADV_  "" ;
цилӓн:цилӓн ADV_  "" ;
циц:циц ADV_  "" ;
цишти:цишти ADV_  "" ;
цодырге:цодырге ADV_  "" ;
цолге:цолге ADV_  "" ;
цолтке:цолтке ADV_  "" ;
цонге:цонге ADV_  "" ;
цоштке:цоштке ADV_  "" ;
цувырге:цувырге ADV_  "" ;
цудыге:цудыге ADV_  "" ;
цужге:цужге ADV_  "" ;
цулге:цулге ADV_  "" ;
цултке:цултке ADV_  "" ;
цунге:цунге ADV_  "" ;
цупырге:цупырге ADV_  "" ;
цурге:цурге ADV_  "" ;
цуц:цуц ADV_  "" ;
цуц-цуц:цуц-цуц ADV_  "" ;
цуцан:цуцан ADV_  "" ;
цывырт:цывырт ADV_  "" ;
цыдырге:цыдырге ADV_  "" ;
цызге:цызге ADV_  "" ;
цылге:цылге ADV_  "" ;
цылик:цылик ADV_  "" ;
цылтке:цылтке ADV_  "" ;
цымыр:цымыр ADV_  "" ;
цырге:цырге ADV_  "" ;
цыртке:цыртке ADV_  "" ;
цытката:цытката ADV_  "" ;
цытке:цытке ADV_  "" ;
цӓрӓгидӓ:цӓрӓгидӓ ADV_  "" ;
цӓрӓн:цӓрӓн ADV_  "" ;
цӓрӓшкӹ:цӓрӓшкӹ ADV_  "" ;
цӓрӓштӹ:цӓрӓштӹ ADV_  "" ;
цӓрӓяла:цӓрӓяла ADV_  "paljain jaloin" ;
цӱӓ:цӱӓ ADV_  "" ;
цӹвӹрт:цӹвӹрт ADV_  "hitusen" ;
цӹвӹртке:цӹвӹртке ADV_  "pienin siemauksin" ;
цӹвӹрцӹк:цӹвӹрцӹк ADV_  "pienpaloin" ;
цӹлт:цӹлт ADV_  "kokonaan" ;
цӹлт:йӹлт ADV_  "kokonaan" ;
цӹтен-цӹтӹде:цӹтен-цӹтӹде ADV_  "" ;
чак:чак ADV_  "" ;
чакатан:чакатан ADV_  "" ;
чакын:чакын ADV_  "" ;
чисти:чисти ADV_  "" ;
чистӓн:чистӓн ADV_  "" ;
чокеш:чокеш ADV_  "" ;
чокым:чокым ADV_  "" ;
чоте:чоте ADV_  "" ;
чотым:чотым ADV_  "" ;
чотымаш:чотымаш ADV_  "" ;
чыкатан:чыкатан ADV_  "" ;
чӧкӹм:чӧкӹм ADV_  "" ;
чӧкӹн:чӧкӹн ADV_  "" ;
чӹдӹ:чӹдӹ ADV_  "" ;
чӹдӹн:чӹдӹн ADV_  "" ;
чӹнгӹдӹ:чӹнгӹдӹ ADV_  "" ;
чӹнь:чӹнь ADV_  "" ;
чӹчкӹдӹн:чӹчкӹдӹн ADV_  "" ;
шайык:шайык ADV_  "" ;
шайыкы:шайыкы ADV_  "" ;
шайылан:шайылан ADV_  "" ;
шайыц:шайыц ADV_  "" ;
шайыцын:шайыцын ADV_  "" ;
шалахайын:шалахайын ADV_  "" ;
шалык:шалык ADV_  "" ;
шалыктын:шалыктын ADV_  "" ;
шанг:шанг ADV_  "" ;
шангок:шангок ADV_  "" ;
шат:шат ADV_  "" ;
шаток:шаток ADV_  "" ;
шергӹн:шергӹн ADV_  "" ;
шижӹн-шижде:шижӹн-шижде ADV_  "" ;
шимӹн:шимӹн ADV_  "" ;
шиткытын:шиткытын ADV_  "" ;
шокшын:шокшын ADV_  "" ;
шокшынек:шокшынек ADV_  "" ;
шолтке:шолтке ADV_  "" ;
шопыльтке:шопыльтке ADV_  "" ;
шошым:шошым ADV_  "" ;
шошымеш:шошымеш ADV_  "" ;
шошымшен:шошымшен ADV_  "" ;
шоэн:шоэн ADV_  "" ;
шоэн-шоэн:шоэн-шоэн ADV_  "" ;
шувыльге:шувыльге ADV_  "" ;
шувырге:шувырге ADV_  "" ;
шуге:шуге ADV_  "" ;
шудыртке:шудыртке ADV_  "" ;
шукердшен:шукердшен ADV_  "" ;
шукердӹ:шукердӹ ADV_  "" ;
шукы:шукы ADV_  "" ;
шулдын:шулдын ADV_  "" ;
шунен:шунен ADV_  "" ;
шупке:шупке ADV_  "" ;
шыгырге:шыгырге ADV_  "" ;
шыйге:шыйге ADV_  "" ;
шытькыды:шытькыды ADV_  "" ;
шӓйӹкӹн:шӓйӹкӹн ADV_  "" ;
шӓлӓн:шӓлӓн ADV_  "" ;
шӓпшӓлӓ:шӓпшӓлӓ ADV_  "" ;
шӓпшӓлӓн:шӓпшӓлӓн ADV_  "" ;
шӓхӓл:шӓхӓл ADV_  "" ;
шӧжге:шӧжге ADV_  "" ;
шӱдӹнек:шӱдӹнек ADV_  "" ;
шӱлӹкӹн:шӱлӹкӹн ADV_  "" ;
шӱӓ-шӱӓ:шӱӓ-шӱӓ ADV_  "" ;
шӹдӹн:шӹдӹн ADV_  "" ;
шӹжгӓн:шӹжгӓн ADV_  "sumeasti" ;
шӹжӹм:шӹжӹм ADV_  "keväällä" ;
шӹжӹшен:шӹжӹшен ADV_  "keväästä alkaen" ;
шӹмӹнек:шӹмӹнек ADV_  "kaikki seitsemän" ;
шӹмӹтӹн:шӹмӹтӹн ADV_  "seitsemän turvin" ;
шӹнгӹнь:шӹнгӹнь ADV_  "taakse" ;
шӹнгӹньлӓ:шӹнгӹньлӓ ADV_  "takaperin" ;
шӹп:шӹп ADV_  "hiljaa" ;
шӹпок:шӹпок ADV_  "vaiti" ;
ымбакы:ымбакы ADV_  "eteenpäin" ;
ымбакыжы:ымбакыжы ADV_  "eteenpäin" ;
ымбалны:ымбалны ADV_  "etäällä" ;
ымбац:ымбац ADV_  "etäältä" ;
ымбацын:ымбацын ADV_  "etäältä" ;
ырт:ырт ADV_  "" ;
эче:эче ADV_  "" ;
южгынам:южгынам ADV_  "" ;
южнам:южнам ADV_  "" ;
юкын:юкын ADV_  "" ;
яжон:яжон ADV_  "hyvin" ;
ялавала:ялавала ADV_  "töyhdön lailla" ;
ялт:ялт ADV_  "täysin" ;
ялын:ялын ADV_  "jalan" ;
яра:яра ADV_  "" ;
яра:яра ADV_  "sovittu" ;
ярайок:ярайок ADV_  "hyvää on" ;
яргатан:яргатан ADV_  "kirkaasti" ;
яре:яре ADV_  "seoksessa" ;
яре:ярелӓ ADV_  "seoksessa" ;
яре-яре:яре-яре ADV_  "sekaisin" ;
ярелӓ:ярелӓ ADV_  "seoksessa" ;
ясын:ясын ADV_  "vaivalloisesti" ;
ячан:ячан ADV_  "vastoin tahtoa" ;
яшт:яшт ADV_  "täysin" ;
яшт:яшток ADV_  "täysin" ;
яшт:ялт ADV_  "täysin" ;
ӓмге-молге:ӓмге-молге ADV_  "luineen kaikkineen" ;
ӓнят:ӓнят ADV_  "ehkä" ;
ӓнят-кынар:ӓнят-кынар ADV_  "ei tietoa paljonko" ;
ӓнят-кынары:ӓнят-кынары ADV_  "ei tietoa paljonko" ;
ӓнят-кышак:ӓнят-кышак ADV_  "ei tietoa mihin" ;
ӓнят-кышак:ӓнят-кышакен ADV_  "ei tietoa mihin" ;
ӓнят-кышакен:ӓнят-кышакен ADV_  "ei tietoa mihin" ;
ӓнят-кышец:ӓнят-кышец ADV_  "ei tietoa mistä" ;
ӓнят-кышецӹн:ӓнят-кышецӹн ADV_  "ei tietoa mistä" ;
ӓнят-кышкы:ӓнят-кышкы ADV_  "ei tietoa mihin" ;
ӓнят-кышты:ӓнят-кышты ADV_  "ei tietoa missä" ;
ӓнят-мазар:ӓнят-мазар ADV_  "ei tietoa kuinka paljon" ;
ӓнят-мазары:ӓнят-мазары ADV_  "ei tietoa kuinka paljon" ;
ӓнят-маняр:ӓнят-маняр ADV_  "ei tietoa kuinka paljon" ;
ӓнят-маняры:ӓнят-маняры ADV_  "kuka tietää paljonko" ;
ӓнят-тамазар:ӓнят-тамазар ADV_  "ei tietoa paljonko" ;
ӓнят-тамазары:ӓнят-тамазары ADV_  "ei tietoa paljonko" ;
ӓнят-тамалын:ӓнят-тамалын ADV_  "jostain syystä" ;
ӓнят-таманяр:ӓнят-таманяр ADV_  "kuinka paljon tahansa" ;
ӓнят-таманяры:ӓнят-таманяры ADV_  "kuinka paljon tahansa" ;
ӓпӓмӹж:ӓпӓмӹж ADV_  "liian" ;
ӓрен:ӓрен ADV_  "vuosittain" ;
ӧрдӹжкӹ:ӧрдӹжкӹ ADV_  "sivuun" ;
ӧрдӹжтӹ:ӧрдӹжтӹ ADV_  "syrjällä" ;
ӧрдӹжӹн:ӧрдӹжӹн ADV_  "kyljellä" ;
ӧрдӹжӹш:ӧрдӹжӹш ADV_  "kauas pois" ;
ӧрдӹш:ӧрдӹш ADV_  "syrjälle" ;
ӧрдӹшкӹ:ӧрдӹшкӹ ADV_  "syrjälle" ;
ӧркӹн:ӧркӹн ADV_  "laiskasti" ;
ӱлешлӓ:ӱлешлӓ ADV_  "alamäkeä" ;
ӱлнӹ:ӱлнӹ ADV_  "alhaalla" ;
ӱлӓн:ӱлӓн ADV_  "alas" ;
ӱлӹкӹ:ӱлӹкӹ ADV_  "alas" ;
ӱлӹкӹлӓ:ӱлӹкӹлӓ ADV_  "alaspäin" ;
ӱлӹц:ӱлӹц ADV_  "alhaalta" ;
ӱлӹцӹн:ӱлӹцӹн ADV_  "alhaalta päin" ;
ӱпӓ-ӱпӓ:ӱпӓ-ӱпӓ ADV_  "" ;
ӱштӹн:ӱштӹн ADV_  "kylmästi" ;
ӱӓк-мӱӓк:ӱӓк-мӱӓк ADV_  "sovussa" ;
ӹлемӹн-ӹлемӹн:ӹлемӹн-ӹлемӹн ADV_  "paikottain" ;
ӹнде:ӹнде ADV_  "nyt" ;
ӹне:ӹне ADV_  "niisiis" ;
ӹшкедуреш:ӹшкедуреш ADV_  "itsekseen" ;
ӹшкет:ӹшкет ADV_  "yksikseen" ;
ӹшкетӹн:ӹшкетӹн ADV_  "yksin" ;
ӹштӹлиӓ:ӹштӹлиӓ ADV_  "ilman vyötä" ;
