
LEXICON conjunctors

а:а CONJ_  "mutta" ;
ат:ат CONJ_  "ja" ;
ато:ато CONJ_  "muuten" ;
вет:вет PCLE_  "-han" ;
вуйта:вуйта CONJ_  "kuin" ;
вӹлец:вӹлец CONJ_  "vaikka" ;
гӹнь:гӹнь CONJ_  "jos" ;
гӹнь:гӹнь CONJ_  "suhteutettuna" ;
гӹньӹ:гӹньӹ CONJ_  "jos" ;
гӹнят:гӹнят CONJ_  "vaikka" ;
дон:дон Cc  "ja" ;
дон% иктӹ:дон% иктӹ Cc  "yhtä kun" ;
доно:доно Cc  "ja" ;
дык:дык CONJ_  "jos" ;
дӓ:дӓ Cc  "ja" ;
если:если CONJ_  "jos" ;
зато:зато CONJ_  "sen sijaan" ;
керек:керек CONJ_  "vaikka" ;
кынам:кынам CONJ_  "kun" ;
льывы:льывы CONJ_  "tai" ;
манын:манын CONJ_  "että" ;
ни:ни CONJ_  "ei ... eikä" ;
но:но CONJ_  "mutta" ;
потомушто:потомушто CONJ_  "koska" ;
седӹндон:седӹндон CONJ_  "siksi" ;
седӹндоно:седӹндоно CONJ_  "siksi" ;
сендон:сендон CONJ_  "siksi" ;
только:только CONJ_  "mutta" ;
толькы:толькы CONJ_  "mutta" ;
тоты:тоты CONJ_  "muuten" ;
тӓ:тӓ CONJ_  "joko ... tai ..." ;
тӹндон:тӹндон CONJ_  "siksi" ;
тӹндон:сендон CONJ_  "siksi" ;
хоть:хоть CONJ_  "vaikka" ;
хыть:хыть Cs  "vaikka" ;
шамакеш:шамакеш Cs  "esimerkiksi" ;
ылгецӹ:ылгецӹ CONJ_  "jospa" ;
ӓли:ӓли CONJ_  "tai" ;
ӓль:ӓль CONJ_  "tai" ;
ӹшкӓлӓ:ӹшкӓлӓ CONJ_  "valitettavasti" ;
