
LEXICON conjunctors

а+Conj:а CONJ_  "mutta" ;
ат+Conj:ат CONJ_  "ja" ;
ато+Conj:ато CONJ_  "muuten" ;
вет+Pcle:вет PCLE_  "-han" ;
вуйта+Conj:вуйта CONJ_  "kuin" ;
вӹлец+Conj:вӹлец CONJ_  "vaikka" ;
гӹнь+Conj:гӹнь CONJ_  "jos" ;
гӹнь+Conj:гӹнь CONJ_  "suhteutettuna" ;
гӹньӹ+Conj:гӹньӹ CONJ_  "jos" ;
гӹнят+Conj:гӹнят CONJ_  "vaikka" ;
дон+Conj:дон Cc  "ja" ;
дон% иктӹ+Conj:дон% иктӹ Cc  "yhtä kun" ;
доно+Conj:доно Cc  "ja" ;
дык+Conj:дык CONJ_  "jos" ;
дӓ+Conj:дӓ Cc  "ja" ;
если+Conj:если CONJ_  "jos" ;
зато+Conj:зато CONJ_  "sen sijaan" ;
керек+Conj:керек CONJ_  "vaikka" ;
кынам+Conj:кынам CONJ_  "kun" ;
льывы+Conj:льывы CONJ_  "tai" ;
манын+Conj:манын CONJ_  "että" ;
ни+Conj:ни CONJ_  "ei ... eikä" ;
но+Conj:но CONJ_  "mutta" ;
потомушто+Conj:потомушто CONJ_  "koska" ;
седӹндон+Conj:седӹндон CONJ_  "siksi" ;
седӹндоно+Conj:седӹндоно CONJ_  "siksi" ;
сендон+Conj:сендон CONJ_  "siksi" ;
только+Conj:только CONJ_  "mutta" ;
толькы+Conj:толькы CONJ_  "mutta" ;
тоты+Conj:тоты CONJ_  "muuten" ;
тӓ+Conj:тӓ CONJ_  "joko ... tai ..." ;
тӹндон+Conj:тӹндон CONJ_  "siksi" ;
тӹндон+Conj:сендон CONJ_  "siksi" ;
хоть+Conj:хоть CONJ_  "vaikka" ;
хыть+Conj:хыть Cs  "vaikka" ;
шамакеш+Conj:шамакеш Cs  "esimerkiksi" ;
ылгецӹ+Conj:ылгецӹ CONJ_  "jospa" ;
ӓли+Conj:ӓли CONJ_  "tai" ;
ӓль+Conj:ӓль CONJ_  "tai" ;
ӹшкӓлӓ+Conj:ӹшкӓлӓ CONJ_  "valitettavasti" ;
