
LEXICON conjunctions

ато:ато ConjTag  "muuten; muutoin" ;
вет:вет PCLE_  "-han" ;
вуйта:вуйта ConjTag  "kuin; ikään kuin; aivan kuin; mukamas" ;
гӹнь:гӹнь ConjTag  "jos; mikäli; ellei; jollei" ;
гӹньӹ:гӹньӹ ConjTag  "jos; mikäli; ellei; jollei" ;
гӹнят:гӹнят ConjTag  "vaikka; vaikkakin; vaikkei; silti" ;
дон:дон Cc  "ja" ;
дык:дык ConjTag  "jos" ;
дӓ:дӓ Cc  "ja" ;
зато:зато ConjTag  "sen sijaan" ;
ито:ито PCLE_  "jopa" ;
керек:керек ConjTag  "vaikka; joskin" ;
льывы:льывы ConjTag  "tai" ;
манын:манын ConjTag  "että" ;
ни:ни ConjTag  "" ;
но:но ConjTag  "mutta" ;
потомушто:потомушто ConjTag  "koska" ;
седӹндон:седӹндон ConjTag  "siksi" ;
седӹндоно:седӹндоно ConjTag  "siksi" ;
только:только ConjTag  "mutta" ;
тоты:тоты ConjTag  "muuten" ;
тӓ:тӓ ConjTag  "" ;
тӹндон:тӹндон ConjTag  "siksi" ;
хоть:хоть ConjTag  "vaikka" ;
хоть:хоть Cs  "" ;
ылгецӹ:ылгецӹ ConjTag  "jospa" ;
ӓли:ӓли ConjTag  "tai" ;
ӓль:ӓль ConjTag  "tai" ;
﻿а:﻿а ConjTag  "mutta" ;
