!! Conjunctions
!! --------
!! Conjunctions in Hill Mari (Western Mari) are ...

LEXICON Conjunctions
се•дӹндон:седӹндон ConjTag  "" ;
се•дӹндоно:седӹндоно ConjTag  "" ;
тӹ•ндон:тӹндон ConjTag  "" ;
﻿а:﻿а ConjTag  "" ;
ато•:ато ConjTag  "" ;
ӓ•ли:ӓли ConjTag  "" ;
ӓль:ӓль ConjTag  "" ;
дон:дон Cc  "" ;
зато•:зато ConjTag  "" ;
ито•:ито ConjTag  "" ;
льы•вы:льывы ConjTag  "" ;
ма•нын:манын ConjTag  "" ;
ни:ни ConjTag  "" ;
но:но ConjTag  "" ;
потому•што:потомушто ConjTag  "" ;
тӓ:тӓ ConjTag  "" ;
то•лько:только ConjTag  "" ;
то•ты:тоты ConjTag  "" ;
хоть:хоть Cs  "" ;
ылге•цӹ:ылгецӹ ConjTag  "" ;
вет:вет ConjTag  "" ;
ву•йта:вуйта ConjTag  "" ;
гӹнь:гӹнь ConjTag  "" ;
гӹньӹ:гӹньӹ ConjTag  "" ;
гӹня•т:гӹнят ConjTag  "" ;
дӓ:дӓ Cc  "" ;
дык:дык ConjTag  "" ;
кере•к:керек ConjTag  "" ;


! vim: set ft=xfst-lexc:
