
LEXICON conjunctors

ато:ато CONJ_  "muuten; muutoin" ;
вет:вет PCLE_  "-han" ;
вуйта:вуйта CONJ_  "kuin; ikään kuin; aivan kuin; mukamas" ;
гӹнь:гӹнь CONJ_  "jos; mikäli; ellei; jollei" ;
гӹньӹ:гӹньӹ CONJ_  "jos; mikäli; ellei; jollei" ;
гӹнят:гӹнят CONJ_  "vaikka; vaikkakin; vaikkei; silti" ;
дон:дон Cc  "ja" ;
дык:дык CONJ_  "jos" ;
дӓ:дӓ Cc  "ja" ;
зато:зато CONJ_  "sen sijaan" ;
ито:ито PCLE_  "jopa" ;
керек:керек CONJ_  "vaikka; joskin" ;
льывы:льывы CONJ_  "tai" ;
манын:манын CONJ_  "että" ;
ни:ни CONJ_  "ei ... eikä ..." ;
но:но CONJ_  "mutta" ;
потомушто:потомушто CONJ_  "koska" ;
седӹндон:седӹндон CONJ_  "siksi" ;
седӹндоно:седӹндоно CONJ_  "siksi" ;
только:только CONJ_  "mutta" ;
тоты:тоты CONJ_  "muuten" ;
тӓ:тӓ CONJ_  "joko ... tai ..." ;
тӹндон:тӹндон CONJ_  "siksi" ;
хоть:хоть CONJ_  "vaikka" ;
хоть:хоть Cs  "" ;
ылгецӹ:ылгецӹ CONJ_  "jospa" ;
ӓли:ӓли CONJ_  "tai" ;
ӓль:ӓль CONJ_  "tai" ;
а:а CONJ_  "mutta" ;
