
LEXICON conjunctions

седӹндон:седӹндон ConjTag  "" ;
седӹндоно:седӹндоно ConjTag  "" ;
тӹндон:тӹндон ConjTag  "" ;
﻿а:﻿а ConjTag  "" ;
ато:ато ConjTag  "" ;
ӓли:ӓли ConjTag  "" ;
ӓль:ӓль ConjTag  "" ;
дон:дон Cc  "" ;
зато:зато ConjTag  "" ;
ито:ито ConjTag  "" ;
льывы:льывы ConjTag  "" ;
манын:манын ConjTag  "" ;
ни:ни ConjTag  "" ;
но:но ConjTag  "" ;
потомушто:потомушто ConjTag  "" ;
тӓ:тӓ ConjTag  "" ;
только:только ConjTag  "" ;
тоты:тоты ConjTag  "" ;
хоть:хоть Cs  "" ;
ылгецӹ:ылгецӹ ConjTag  "" ;
вет:вет ConjTag  "" ;
вуйта:вуйта ConjTag  "" ;
гӹнь:гӹнь ConjTag  "" ;
гӹньӹ:гӹньӹ ConjTag  "" ;
гӹнят:гӹнят ConjTag  "" ;
дӓ:дӓ Cc  "" ;
дык:дык ConjTag  "" ;
керек:керек ConjTag  "" ;
