
LEXICON conjunctors

ат:ат CONJ_  "ja" ;
ато:ато CONJ_  "muuten" ;
вет:вет PCLE_  "-han" ;
вуйта:вуйта CONJ_  "kuin" ;
вӹлец:вӹлец CONJ_  "vaikka" ;
гӹнь:гӹнь CONJ_  "jos" ;
гӹньӹ:гӹньӹ CONJ_  "jos" ;
гӹнят:гӹнят CONJ_  "vaikka" ;
дон:дон Cc  "ja" ;
доно:доно Cc  "ja" ;
дык:дык CONJ_  "jos" ;
дӓ:дӓ Cc  "ja" ;
если:если CONJ_  "jos" ;
зато:зато CONJ_  "sen sijaan" ;
керек:керек CONJ_  "vaikka" ;
льывы:льывы CONJ_  "tai" ;
манын:манын CONJ_  "että" ;
ни:ни CONJ_  "ei ... eikä" ;
но:но CONJ_  "mutta" ;
потомушто:потомушто CONJ_  "koska" ;
седӹндон:седӹндон CONJ_  "siksi" ;
седӹндоно:седӹндоно CONJ_  "siksi" ;
только:только CONJ_  "mutta" ;
тоты:тоты CONJ_  "muuten" ;
тӓ:тӓ CONJ_  "joko ... tai ..." ;
тӹндон:тӹндон CONJ_  "siksi" ;
хоть:хоть CONJ_  "vaikka" ;
хоть:хоть Cs  "" ;
ылгецӹ:ылгецӹ CONJ_  "jospa" ;
ӓли:ӓли CONJ_  "tai" ;
ӓль:ӓль CONJ_  "tai" ;
а:а CONJ_  "mutta" ;
