!! Descriptives
!! --------
!! Descriptives in Hill Mari (Western Mari) are ...

LEXICON Descriptives
вырт:вырт DescrTag  "" ;
полт:полт DescrTag  "" ;
выж-вож:выж-вож DescrTag  "" ;
вы•жик-во•жик:выжик-вожик DescrTag  "" ;
выль-выль:выль-выль DescrTag  "" ;
выр:выр DescrTag  "" ;
вы•р-во•р:выр-вор DescrTag  "" ;
вы•рвыр:вырвыр DescrTag  "" ;
вы•рди-ву•рди:вырди-вурди DescrTag  "" ;
вӹчӹ•-вӹчӹ•:вӹчӹ-вӹчӹ DescrTag  "" ;
йогылди•к:йогылдик DescrTag  "" ;
йоч:йоч DescrTag  "" ;
йочыри•к:йочырик DescrTag  "" ;
йочы•рт:йочырт DescrTag  "" ;
йошт:йошт DescrTag  "" ;
йы•выр-йо•выр:йывыр-йовыр DescrTag  "" ;
йы•выр-я•выр:йывыр-явыр DescrTag  "" ;
йы•гылт-йо•гылт:йыгылт-йогылт DescrTag  "" ;
йы•гырт-йы•гырт:йыгырт-йыгырт DescrTag  "" ;
йы•пылт-йо•пылт:йыпылт-йопылт DescrTag  "" ;
йы•чыри-йо•чыри:йычыри-йочыри DescrTag  "" ;
йычыри•к:йычырик DescrTag  "" ;
йы•шти-ю•шти:йышти-юшти DescrTag  "" ;
йышт-юшт:йышт-юшт DescrTag  "" ;
кигик-когок:кигик-когок DescrTag  "" ;
кож-гож:кож-гож DescrTag  "" ;
ко•чырт-ко•чырт:кочырт-кочырт DescrTag  "" ;
ко•шт-ко•шт:кошт-кошт DescrTag  "" ;
кы•выж:кывыж DescrTag  "" ;
кы•выж-го•выж:кывыж-говыж DescrTag  "" ;
кыгыри•к-кагыри•к:кыгырик-кагырик DescrTag  "" ;
кыж-гож:кыж-гож DescrTag  "" ;
кы•жик-ко•жик:кыжик-кожик DescrTag  "" ;
кы•йыр-гы•йыр:кыйыр-гыйыр DescrTag  "" ;
кы•лдыр-ко•лдыр:кылдыр-колдыр DescrTag  "" ;
кылти•к:кылтик DescrTag  "" ;
кы•лтинг-кы•лтинг:кылтинг-кылтинг DescrTag  "" ;
кы•лт-ко•лт:кылт-колт DescrTag  "" ;
кыр-гор:кыр-гор DescrTag  "" ;
кырт-карт:кырт-карт DescrTag  "" ;
кы•чыр-го•чыр:кычыр-гочыр DescrTag  "" ;
кычыри•к:кычырик DescrTag  "" ;
кычы•рт:кычырт DescrTag  "" ;
кы•штыр-го•штыр:кыштыр-гоштыр DescrTag  "" ;
лӓчи-лӓчи-лӓчи:лӓчи-лӓчи-лӓчи DescrTag  "" ;
лоц:лоц DescrTag  "" ;
лӧч-лӧч:лӧч-лӧч DescrTag  "" ;
лы•гы-ли•гӹ:лыгы-лигӹ DescrTag  "" ;
лыпыст-лыпыст:лыпыст-лыпыст DescrTag  "" ;
лыч-лоч:лыч-лоч DescrTag  "" ;
лы•чы-ло•чы:лычы-лочы DescrTag  "" ;
лы•чы-лы•чы:лычы-лычы DescrTag  "" ;
льӓц-льӓц:льӓц-льӓц DescrTag  "" ;
льырт:льырт DescrTag  "" ;
ляп:ляп DescrTag  "" ;
мӧк:мӧк DescrTag  "" ;
мы•гыл-му•гыл:мыгыл-мугыл DescrTag  "" ;
мы•лтик-мо•лтик:мылтик-молтик DescrTag  "" ;
мя•ук:мяук DescrTag  "" ;
нӹж:нӹж DescrTag  "" ;
нӹжӹл:нӹжӹл DescrTag  "" ;
ньок:ньок DescrTag  "" ;
ньо•тырт:ньотырт DescrTag  "" ;
ньоц:ньоц DescrTag  "" ;
ньо•цик:ньоцик DescrTag  "" ;
ньоцик-ньоцик:ньоцик-ньоцик DescrTag  "" ;
ньы•ги-ньо•ги:ньыги-ньоги DescrTag  "" ;
ньы•з-ньы•з:ньыз-ньыз DescrTag  "" ;
нюк:нюк DescrTag  "" ;
нюц:нюц DescrTag  "" ;
ӧрмӓ•ти:ӧрмӓти DescrTag  "" ;
пӱшт:пӱшт DescrTag  "" ;
пы•лди-во•лди:пылди-волди DescrTag  "" ;
пылт-полт:пылт-полт DescrTag  "" ;
пыль-воль:пыль-воль DescrTag  "" ;
пырду•п:пырдуп DescrTag  "" ;
пытлу•ч:пытлуч DescrTag  "" ;
пытню•ц:пытнюц DescrTag  "" ;
пыть:пыть DescrTag  "" ;
пы•ть-пы•ть:пыть-пыть DescrTag  "" ;
пыши•к:пышик DescrTag  "" ;
ри•я-ри•я:рия-рия DescrTag  "" ;
руж:руж DescrTag  "" ;
руй:руй DescrTag  "" ;
рунг:рунг DescrTag  "" ;
руп:руп DescrTag  "" ;
рушт:рушт DescrTag  "" ;
рӱп:рӱп DescrTag  "" ;
тӱ•нгӹрт:тӱнгӹрт DescrTag  "" ;
тӱп:тӱп DescrTag  "" ;
ты•вик-та•вик:тывик-тавик DescrTag  "" ;
ты•выди-ту•выди:тывыди-тувыди DescrTag  "" ;
ты•пи-то•пи:тыпи-топи DescrTag  "" ;
ты•рди-ву•рди:тырди-вурди DescrTag  "" ;
ты•ри-ву•ри:тыри-вури DescrTag  "" ;
ты•ри-ду•ри:тыри-дури DescrTag  "" ;
тьы•нгыр-тьо•нгыр:тьынгыр-тьонгыр DescrTag  "" ;
тю•тю:тютю DescrTag  "" ;
хырди-ворди:хырди-ворди DescrTag  "" ;
цо•дырт:цодырт DescrTag  "" ;
цолт:цолт DescrTag  "" ;
цонг:цонг DescrTag  "" ;
цо•нгыр:цонгыр DescrTag  "" ;
цоп:цоп DescrTag  "" ;
цот:цот DescrTag  "" ;
цунг:цунг DescrTag  "" ;
цут:цут DescrTag  "" ;
цу•т-цу•т:цут-цут DescrTag  "" ;
цушт:цушт DescrTag  "" ;
цы•дыр-цу•дыр:цыдыр-цудыр DescrTag  "" ;
цыж:цыж DescrTag  "" ;
цы•жик-цо•жик:цыжик-цожик DescrTag  "" ;
цы•ж-цо•ж:цыж-цож DescrTag  "" ;
цы•ж-цу•ж:цыж-цуж DescrTag  "" ;
цы•лди-во•лди:цылди-волди DescrTag  "" ;
цы•л-зо•л:цыл-зол DescrTag  "" ;
цы•л-зу•л:цыл-зул DescrTag  "" ;
цы•лзыл:цылзыл DescrTag  "" ;
цы•ли-во•ли:цыли-воли DescrTag  "" ;
цы•ли-йо•ли:цыли-йоли DescrTag  "" ;
цы•лт-цо•лт:цылт-цолт DescrTag  "" ;
цы•л-цо•л:цыл-цол DescrTag  "" ;
цы•нг-цо•нг:цынг-цонг DescrTag  "" ;
цы•нгыр:цынгыр DescrTag  "" ;
цы•нгыри-цо•нгыри:цынгыри-цонгыри DescrTag  "" ;
цынгы•рт:цынгырт DescrTag  "" ;
цы•нгыр-цу•нгыр:цынгыр-цунгыр DescrTag  "" ;
цыри•к-цори•к:цырик-цорик DescrTag  "" ;
чок:чок DescrTag  "" ;
чо•к-чо•к:чок-чок DescrTag  "" ;
чӧ•к:чӧк DescrTag  "" ;
чӧкӧк:чӧкӧк DescrTag  "" ;
чык:чык DescrTag  "" ;
чы•кик:чыкик DescrTag  "" ;
чы•к-по•к:чык-пок DescrTag  "" ;
шалт:шалт DescrTag  "" ;
шогырди•к:шогырдик DescrTag  "" ;
шогы•рт:шогырт DescrTag  "" ;
шой:шой DescrTag  "" ;
шонгы•рт:шонгырт DescrTag  "" ;
шопы•льт:шопыльт DescrTag  "" ;
шо•шт:шошт DescrTag  "" ;
шу•выр:шувыр DescrTag  "" ;
шудырт-шудырт:шудырт-шудырт DescrTag  "" ;
шупы•льт:шупыльт DescrTag  "" ;
шыгылди•к:шыгылдик DescrTag  "" ;
шыгы•рт:шыгырт DescrTag  "" ;
шы•гыр-шо•гыр:шыгыр-шогыр DescrTag  "" ;
шы•гыр-шы•гыр:шыгыр-шыгыр DescrTag  "" ;
шылт-шолт:шылт-шолт DescrTag  "" ;
шы•нги-ша•нги:шынги-шанги DescrTag  "" ;
шынгы•рт:шынгырт DescrTag  "" ;


! vim: set ft=xfst-lexc:
