
LEXICON descriptives

вырт:вырт DescrTag  "" ;
полт:полт DescrTag  "" ;
выж-вож:выж-вож DescrTag  "" ;
выжик-вожик:выжик-вожик DescrTag  "" ;
выль-выль:выль-выль DescrTag  "" ;
выр:выр DescrTag  "" ;
выр-вор:выр-вор DescrTag  "" ;
вырвыр:вырвыр DescrTag  "" ;
вырди-вурди:вырди-вурди DescrTag  "" ;
вӹчӹ-вӹчӹ:вӹчӹ-вӹчӹ DescrTag  "" ;
йогылдик:йогылдик DescrTag  "" ;
йоч:йоч DescrTag  "" ;
йочырик:йочырик DescrTag  "" ;
йочырт:йочырт DescrTag  "" ;
йошт:йошт DescrTag  "" ;
йывыр-йовыр:йывыр-йовыр DescrTag  "" ;
йывыр-явыр:йывыр-явыр DescrTag  "" ;
йыгылт-йогылт:йыгылт-йогылт DescrTag  "" ;
йыгырт-йыгырт:йыгырт-йыгырт DescrTag  "" ;
йыпылт-йопылт:йыпылт-йопылт DescrTag  "" ;
йычыри-йочыри:йычыри-йочыри DescrTag  "" ;
йычырик:йычырик DescrTag  "" ;
йышти-юшти:йышти-юшти DescrTag  "" ;
йышт-юшт:йышт-юшт DescrTag  "" ;
кигик-когок:кигик-когок DescrTag  "" ;
кож-гож:кож-гож DescrTag  "" ;
кочырт-кочырт:кочырт-кочырт DescrTag  "" ;
кошт-кошт:кошт-кошт DescrTag  "" ;
кывыж:кывыж DescrTag  "" ;
кывыж-говыж:кывыж-говыж DescrTag  "" ;
кыгырик-кагырик:кыгырик-кагырик DescrTag  "" ;
кыж-гож:кыж-гож DescrTag  "" ;
кыжик-кожик:кыжик-кожик DescrTag  "" ;
кыйыр-гыйыр:кыйыр-гыйыр DescrTag  "" ;
кылдыр-колдыр:кылдыр-колдыр DescrTag  "" ;
кылтик:кылтик DescrTag  "" ;
кылтинг-кылтинг:кылтинг-кылтинг DescrTag  "" ;
кылт-колт:кылт-колт DescrTag  "" ;
кыр-гор:кыр-гор DescrTag  "" ;
кырт-карт:кырт-карт DescrTag  "" ;
кычыр-гочыр:кычыр-гочыр DescrTag  "" ;
кычырик:кычырик DescrTag  "" ;
кычырт:кычырт DescrTag  "" ;
кыштыр-гоштыр:кыштыр-гоштыр DescrTag  "" ;
лӓчи-лӓчи-лӓчи:лӓчи-лӓчи-лӓчи DescrTag  "" ;
лоц:лоц DescrTag  "" ;
лӧч-лӧч:лӧч-лӧч DescrTag  "" ;
лыгы-лигӹ:лыгы-лигӹ DescrTag  "" ;
лыпыст-лыпыст:лыпыст-лыпыст DescrTag  "" ;
лыч-лоч:лыч-лоч DescrTag  "" ;
лычы-лочы:лычы-лочы DescrTag  "" ;
лычы-лычы:лычы-лычы DescrTag  "" ;
льӓц-льӓц:льӓц-льӓц DescrTag  "" ;
льырт:льырт DescrTag  "" ;
ляп:ляп DescrTag  "" ;
мӧк:мӧк DescrTag  "" ;
мыгыл-мугыл:мыгыл-мугыл DescrTag  "" ;
мылтик-молтик:мылтик-молтик DescrTag  "" ;
мяук:мяук DescrTag  "" ;
нӹж:нӹж DescrTag  "" ;
нӹжӹл:нӹжӹл DescrTag  "" ;
ньок:ньок DescrTag  "" ;
ньотырт:ньотырт DescrTag  "" ;
ньоц:ньоц DescrTag  "" ;
ньоцик:ньоцик DescrTag  "" ;
ньоцик-ньоцик:ньоцик-ньоцик DescrTag  "" ;
ньыги-ньоги:ньыги-ньоги DescrTag  "" ;
ньыз-ньыз:ньыз-ньыз DescrTag  "" ;
нюк:нюк DescrTag  "" ;
нюц:нюц DescrTag  "" ;
ӧрмӓти:ӧрмӓти DescrTag  "" ;
пӱшт:пӱшт DescrTag  "" ;
пылди-волди:пылди-волди DescrTag  "" ;
пылт-полт:пылт-полт DescrTag  "" ;
пыль-воль:пыль-воль DescrTag  "" ;
пырдуп:пырдуп DescrTag  "" ;
пытлуч:пытлуч DescrTag  "" ;
пытнюц:пытнюц DescrTag  "" ;
пыть:пыть DescrTag  "" ;
пыть-пыть:пыть-пыть DescrTag  "" ;
пышик:пышик DescrTag  "" ;
рия-рия:рия-рия DescrTag  "" ;
руж:руж DescrTag  "" ;
руй:руй DescrTag  "" ;
рунг:рунг DescrTag  "" ;
руп:руп DescrTag  "" ;
рушт:рушт DescrTag  "" ;
рӱп:рӱп DescrTag  "" ;
тӱнгӹрт:тӱнгӹрт DescrTag  "" ;
тӱп:тӱп DescrTag  "" ;
тывик-тавик:тывик-тавик DescrTag  "" ;
тывыди-тувыди:тывыди-тувыди DescrTag  "" ;
тыпи-топи:тыпи-топи DescrTag  "" ;
тырди-вурди:тырди-вурди DescrTag  "" ;
тыри-вури:тыри-вури DescrTag  "" ;
тыри-дури:тыри-дури DescrTag  "" ;
тьынгыр-тьонгыр:тьынгыр-тьонгыр DescrTag  "" ;
тютю:тютю DescrTag  "" ;
хырди-ворди:хырди-ворди DescrTag  "" ;
цодырт:цодырт DescrTag  "" ;
цолт:цолт DescrTag  "" ;
цонг:цонг DescrTag  "" ;
цонгыр:цонгыр DescrTag  "" ;
цоп:цоп DescrTag  "" ;
цот:цот DescrTag  "" ;
цунг:цунг DescrTag  "" ;
цут:цут DescrTag  "" ;
цут-цут:цут-цут DescrTag  "" ;
цушт:цушт DescrTag  "" ;
цыдыр-цудыр:цыдыр-цудыр DescrTag  "" ;
цыж:цыж DescrTag  "" ;
цыжик-цожик:цыжик-цожик DescrTag  "" ;
цыж-цож:цыж-цож DescrTag  "" ;
цыж-цуж:цыж-цуж DescrTag  "" ;
цылди-волди:цылди-волди DescrTag  "" ;
цыл-зол:цыл-зол DescrTag  "" ;
цыл-зул:цыл-зул DescrTag  "" ;
цылзыл:цылзыл DescrTag  "" ;
цыли-воли:цыли-воли DescrTag  "" ;
цыли-йоли:цыли-йоли DescrTag  "" ;
цылт-цолт:цылт-цолт DescrTag  "" ;
цыл-цол:цыл-цол DescrTag  "" ;
цынг-цонг:цынг-цонг DescrTag  "" ;
цынгыр:цынгыр DescrTag  "" ;
цынгыри-цонгыри:цынгыри-цонгыри DescrTag  "" ;
цынгырт:цынгырт DescrTag  "" ;
цынгыр-цунгыр:цынгыр-цунгыр DescrTag  "" ;
цырик-цорик:цырик-цорик DescrTag  "" ;
чок:чок DescrTag  "" ;
чок-чок:чок-чок DescrTag  "" ;
чӧк:чӧк DescrTag  "" ;
чӧкӧк:чӧкӧк DescrTag  "" ;
чык:чык DescrTag  "" ;
чыкик:чыкик DescrTag  "" ;
чык-пок:чык-пок DescrTag  "" ;
шалт:шалт DescrTag  "" ;
шогырдик:шогырдик DescrTag  "" ;
шогырт:шогырт DescrTag  "" ;
шой:шой DescrTag  "" ;
шонгырт:шонгырт DescrTag  "" ;
шопыльт:шопыльт DescrTag  "" ;
шошт:шошт DescrTag  "" ;
шувыр:шувыр DescrTag  "" ;
шудырт-шудырт:шудырт-шудырт DescrTag  "" ;
шупыльт:шупыльт DescrTag  "" ;
шыгылдик:шыгылдик DescrTag  "" ;
шыгырт:шыгырт DescrTag  "" ;
шыгыр-шогыр:шыгыр-шогыр DescrTag  "" ;
шыгыр-шыгыр:шыгыр-шыгыр DescrTag  "" ;
шылт-шолт:шылт-шолт DescrTag  "" ;
шынги-шанги:шынги-шанги DescrTag  "" ;
шынгырт:шынгырт DescrTag  "" ;
