
LEXICON descriptives

выж-вож:выж-вож DESCR_  "lainehdinnantapaisesta liikkeestä (JK)" ;
выж-ж:выж-ж DESCR_  "kevyehkön tuulen puhaltamisesta" ;
выжик-вожик:выжик-вожик DESCR_  "hyönteisjoukon liikehdinnästä (JK)" ;
вызге:вызге DESCR_  "kotitekoisen kaljan tai siman käymisäänestä tai olutvaahdon äänestä" ;
выль-выль:выль-выль DESCR_  "pikkulapsen peseytymisestä" ;
выльге:выльге DESCR_  "lipputangossa lipun liehumisesta tuulessa" ;
выр:выр DESCR_  "nopeasta toiminnasta" ;
выр-вор:выр-вор DESCR_  "ihmisen nopeasta liikkeestä" ;
вырвыр:вырвыр DESCR_  "hyrrän lailla pyörimisestä" ;
вырди-вурди:вырди-вурди DESCR_  "isokokoisen ihmisen äkinnäisestä liikkeestä (JK)" ;
вырт:вырт DESCR_  "ihmisen nopeasta (melkein huomaamattomasta) liikkeestä" ;
вӹчӹ-вӹчӹ:вӹчӹ-вӹчӹ DESCR_  "rauhallisesta juttelusta (2008:144)" ;
вӹчӹ-вӹчӹ:лычы-лычы DESCR_  "rauhallisesta juttelusta (2008:144)" ;
йогылдик:йогылдик DESCR_  "täydellisestä puuttumisesta (2008:64)" ;
йоч:йоч DESCR_  "kepillä koputtamisesta puuta vasten (JK)" ;
йочырге:йочырге DESCR_  "hampaiden narskuttamisäänestä" ;
йочырик:йочырик DESCR_  "oven narahtelusta tai narinasta (JK)" ;
йочырт:йочырт DESCR_  "oven narahtelusta tai narinasta (JK)" ;
йочыртке:йочыртке DESCR_  "nahkasaapaiden narinasta (2008:66)" ;
йошт:йошт DESCR_  "mennä suoraksi (2008:66)" ;
йоштке:йоштке DESCR_  "ryhdikkäästi kävelemisestä (2008:66)" ;
йывыр-йовыр:йывыр-йовыр DESCR_  "" ;
йывыр-явыр:йывыр-явыр DESCR_  "" ;
йыгылт-йогылт:йыгылт-йогылт DESCR_  "" ;
йыгырт-йыгырт:йыгырт-йыгырт DESCR_  "" ;
йыпылт-йопылт:йыпылт-йопылт DESCR_  "" ;
йычыри-йочыри:йычыри-йочыри DESCR_  "" ;
йычырик:йычырик DESCR_  "" ;
йышт-юшт:йышт-юшт DESCR_  "" ;
йышти-юшти:йышти-юшти DESCR_  "" ;
кигик-когок:кигик-когок DESCR_  "" ;
кож-гож:кож-гож DESCR_  "" ;
кочырт-кочырт:кочырт-кочырт DESCR_  "" ;
кошт-кошт:кошт-кошт DESCR_  "" ;
кывыж:кывыж DESCR_  "" ;
кывыж-говыж:кывыж-говыж DESCR_  "" ;
кыгырик-кагырик:кыгырик-кагырик DESCR_  "" ;
кыж-гож:кыж-гож DESCR_  "" ;
кыжик-кожик:кыжик-кожик DESCR_  "" ;
кыйыр-гыйыр:кыйыр-гыйыр DESCR_  "" ;
кылдыр-колдыр:кылдыр-колдыр DESCR_  "" ;
кылт-колт:кылт-колт DESCR_  "" ;
кылтик:кылтик DESCR_  "" ;
кылтинг-кылтинг:кылтинг-кылтинг DESCR_  "" ;
кыр-гор:кыр-гор DESCR_  "" ;
кырт-карт:кырт-карт DESCR_  "" ;
кычыр-гочыр:кычыр-гочыр DESCR_  "" ;
кычырик:кычырик DESCR_  "" ;
кычырт:кычырт DESCR_  "" ;
кыштыр-гоштыр:кыштыр-гоштыр DESCR_  "" ;
лоц:лоц DESCR_  "" ;
лыгы-лигӹ:лыгы-лигӹ DESCR_  "" ;
лыпыст-лыпыст:лыпыст-лыпыст DESCR_  "" ;
лыч-лоч:лыч-лоч DESCR_  "" ;
лычы-лочы:лычы-лочы DESCR_  "" ;
лычы-лычы:лычы-лычы DESCR_  "" ;
льырт:льырт DESCR_  "" ;
льӓц-льӓц:льӓц-льӓц DESCR_  "" ;
ляп:ляп DESCR_  "" ;
лӓчи-лӓчи-лӓчи:лӓчи-лӓчи-лӓчи DESCR_  "" ;
лӧч-лӧч:лӧч-лӧч DESCR_  "" ;
мыгыл-мугыл:мыгыл-мугыл DESCR_  "" ;
мылтик-молтик:мылтик-молтик DESCR_  "" ;
мяук:мяук DESCR_  "" ;
мӧк:мӧк DESCR_  "" ;
ньок:ньок DESCR_  "" ;
ньотырт:ньотырт DESCR_  "" ;
ньоц:ньоц DESCR_  "" ;
ньоцик:ньоцик DESCR_  "" ;
ньоцик-ньоцик:ньоцик-ньоцик DESCR_  "" ;
ньыги-ньоги:ньыги-ньоги DESCR_  "" ;
ньыз-ньыз:ньыз-ньыз DESCR_  "" ;
нюк:нюк DESCR_  "" ;
нюц:нюц DESCR_  "" ;
нӹж:нӹж DESCR_  "" ;
нӹжӹл:нӹжӹл DESCR_  "" ;
полт:полт DESCR_  "" ;
пылди-волди:пылди-волди DESCR_  "" ;
пылт-полт:пылт-полт DESCR_  "" ;
пыль-воль:пыль-воль DESCR_  "" ;
пырдуп:пырдуп DESCR_  "painaavan esineen tai olennon kaatumisen äänestä (JK)" ;
пытлуч:пытлуч DESCR_  "läiskis" ;
пытнюц:пытнюц DESCR_  "" ;
пыть:пыть DESCR_  "" ;
пыть-пыть:пыть-пыть DESCR_  "" ;
пышик:пышик DESCR_  "" ;
пӱшт:пӱшт DESCR_  "" ;
рия-рия:рия-рия DESCR_  "" ;
руж:руж DESCR_  "" ;
руй:руй DESCR_  "" ;
рунг:рунг DESCR_  "" ;
руп:руп DESCR_  "" ;
рушт:рушт DESCR_  "" ;
рӱп:рӱп DESCR_  "" ;
тывик-тавик:тывик-тавик DESCR_  "" ;
тывыди-тувыди:тывыди-тувыди DESCR_  "" ;
тыпи-топи:тыпи-топи DESCR_  "" ;
тырди-вурди:тырди-вурди DESCR_  "" ;
тыри-вури:тыри-вури DESCR_  "" ;
тыри-дури:тыри-дури DESCR_  "" ;
тьынгыр-тьонгыр:тьынгыр-тьонгыр DESCR_  "" ;
тютю:тютю DESCR_  "" ;
тӱнгӹрт:тӱнгӹрт DESCR_  "" ;
тӱп:тӱп DESCR_  "" ;
хырди-ворди:хырди-ворди DESCR_  "" ;
цодырт:цодырт DESCR_  "" ;
цолт:цолт DESCR_  "" ;
цонг:цонг DESCR_  "" ;
цонгыр:цонгыр DESCR_  "" ;
цоп:цоп DESCR_  "" ;
цот:цот DESCR_  "" ;
цунг:цунг DESCR_  "" ;
цут:цут DESCR_  "" ;
цут-цут:цут-цут DESCR_  "" ;
цушт:цушт DESCR_  "" ;
цыдыр-цудыр:цыдыр-цудыр DESCR_  "" ;
цыж:цыж DESCR_  "" ;
цыж-цож:цыж-цож DESCR_  "" ;
цыж-цуж:цыж-цуж DESCR_  "" ;
цыжик-цожик:цыжик-цожик DESCR_  "" ;
цыл-зол:цыл-зол DESCR_  "" ;
цыл-зул:цыл-зул DESCR_  "" ;
цыл-цол:цыл-цол DESCR_  "" ;
цылди-волди:цылди-волди DESCR_  "" ;
цылзыл:цылзыл DESCR_  "" ;
цыли-воли:цыли-воли DESCR_  "" ;
цыли-йоли:цыли-йоли DESCR_  "" ;
цылт-цолт:цылт-цолт DESCR_  "" ;
цынг-цонг:цынг-цонг DESCR_  "" ;
цынгыр:цынгыр DESCR_  "" ;
цынгыр-цунгыр:цынгыр-цунгыр DESCR_  "" ;
цынгыри-цонгыри:цынгыри-цонгыри DESCR_  "" ;
цынгырт:цынгырт DESCR_  "" ;
цырик-цорик:цырик-цорик DESCR_  "" ;
чок:чок DESCR_  "" ;
чок-чок:чок-чок DESCR_  "" ;
чык:чык DESCR_  "" ;
чык-пок:чык-пок DESCR_  "" ;
чыкик:чыкик DESCR_  "" ;
чӧк:чӧк DESCR_  "" ;
чӧкӧк:чӧкӧк DESCR_  "" ;
шалт:шалт DESCR_  "" ;
шогырдик:шогырдик DESCR_  "" ;
шогырт:шогырт DESCR_  "" ;
шой:шой DESCR_  "" ;
шонгырт:шонгырт DESCR_  "" ;
шопыльт:шопыльт DESCR_  "" ;
шошт:шошт DESCR_  "" ;
шувыр:шувыр DESCR_  "" ;
шудырт-шудырт:шудырт-шудырт DESCR_  "" ;
шупыльт:шупыльт DESCR_  "" ;
шыгылдик:шыгылдик DESCR_  "" ;
шыгыр-шогыр:шыгыр-шогыр DESCR_  "" ;
шыгыр-шыгыр:шыгыр-шыгыр DESCR_  "" ;
шыгырт:шыгырт DESCR_  "" ;
шылт-шолт:шылт-шолт DESCR_  "" ;
шынги-шанги:шынги-шанги DESCR_  "" ;
шынгырт:шынгырт DESCR_  "" ;
ӧрмӓти:ӧрмӓти DESCR_  "" ;
