LEXICON interjections

карау•л:караул InterjTag  "" ;
ӓ•лдӓ:ӓлдӓ InterjTag  "" ;
ӓлдӓ•дӓ:ӓлдӓдӓ InterjTag  "" ;
нӓ:нӓ InterjTag  "" ;
нӓӓй:нӓӓй InterjTag  "" ;
а:а InterjTag  "" ;
ага•:ага InterjTag  "" ;
ай:ай InterjTag  "" ;
алло•:алло InterjTag  "" ;
альок:альок InterjTag  "" ;
атат:атат InterjTag  "" ;
ба•тюшки:батюшки InterjTag  "" ;
йывылди•к:йывылдик InterjTag  "" ;
кӹш:кӹш InterjTag  "" ;
макар:макар InterjTag  "" ;
мотрӓй:мотрӓй InterjTag  "" ;
мотри•:мотри InterjTag  "" ;
нӓмӓ:нӓмӓ InterjTag  "" ;
пӧ•чӧк:пӧчӧк InterjTag  "" ;
пы•йца:пыйца InterjTag  "" ;
пытьы•ри:пытьыри InterjTag  "" ;
роккаляге•:роккаляге InterjTag  "" ;
сӧ:сӧ InterjTag  "" ;
сӧви•чӹ:сӧвичӹ InterjTag  "" ;
сӧгу•ды:сӧгуды InterjTag  "" ;
сӧдӱ•гӹ:сӧдӱгӹ InterjTag  "" ;
сӱ•нзӹ:сӱнзӹ InterjTag  "" ;
ти•га:тига InterjTag  "" ;
ты•рлай:тырлай InterjTag  "" ;
ты•рлай-и•тӓй:тырлай-итӓй InterjTag  "" ;
чу•к-чу•к:чук-чук InterjTag  "" ;
чур:чур InterjTag  "" ;
ша:ша InterjTag  "" ;
шаба•ш:шабаш InterjTag  "" ;
ша•тын:шатын InterjTag  "" ;
шере•мет:шеремет InterjTag  "" ;
шӹл:шӹл InterjTag  "" ;
ӹш-ш:ӹш-ш InterjTag  "" ;
эр-эр:эр-эр InterjTag  "" ;
