
LEXICON interjections

караул:караул InterjTag  "" ;
ӓлдӓ:ӓлдӓ InterjTag  "" ;
ӓлдӓдӓ:ӓлдӓдӓ InterjTag  "" ;
нӓ:нӓ InterjTag  "" ;
нӓӓй:нӓӓй InterjTag  "" ;
а:а InterjTag  "" ;
ага:ага InterjTag  "" ;
ай:ай InterjTag  "" ;
алло:алло InterjTag  "" ;
альок:альок InterjTag  "" ;
атат:атат InterjTag  "" ;
батюшки:батюшки InterjTag  "" ;
йывылдик:йывылдик InterjTag  "" ;
кӹш:кӹш InterjTag  "" ;
макар:макар InterjTag  "" ;
мотрӓй:мотрӓй InterjTag  "" ;
мотри:мотри InterjTag  "" ;
нӓмӓ:нӓмӓ InterjTag  "" ;
пӧчӧк:пӧчӧк InterjTag  "" ;
пыйца:пыйца InterjTag  "" ;
пытьыри:пытьыри InterjTag  "" ;
роккаляге:роккаляге InterjTag  "" ;
сӧ:сӧ InterjTag  "" ;
сӧвичӹ:сӧвичӹ InterjTag  "" ;
сӧгуды:сӧгуды InterjTag  "" ;
сӧдӱгӹ:сӧдӱгӹ InterjTag  "" ;
сӱнзӹ:сӱнзӹ InterjTag  "" ;
тига:тига InterjTag  "" ;
тырлай:тырлай InterjTag  "" ;
тырлай-итӓй:тырлай-итӓй InterjTag  "" ;
чук-чук:чук-чук InterjTag  "" ;
чур:чур InterjTag  "" ;
ша:ша InterjTag  "" ;
шабаш:шабаш InterjTag  "" ;
шатын:шатын InterjTag  "" ;
шеремет:шеремет InterjTag  "" ;
шӹл:шӹл InterjTag  "" ;
ӹш-ш:ӹш-ш InterjTag  "" ;
эр-эр:эр-эр InterjTag  "" ;
