
LEXICON interjections

а:а INTERJ_  "hoi" ;
а-а-а:а-а-а INTERJ_  "selvä" ;
ай:ай INTERJ_  "ai" ;
айда:айда INTERJ_  "mennään" ;
алло:алло INTERJ_  "hallo" ;
альо:альо INTERJ_  "hallo" ;
альок:альок INTERJ_  "" ;
атат:атат INTERJ_  "" ;
аха:аха INTERJ_  "ahaa" ;
выж-ж:выж-ж INTERJ_  "kevyehkön tuulen puhaltamisesta" ;
вызге:вызге INTERJ_  "kotitekoisen kaljan tai siman käymisäänestä tai olutvaahdon äänestä" ;
выльге:выльге INTERJ_  "lipputangossa lipun liehumisesta tuulessa" ;
выр:выр INTERJ_  "nopeasta toiminnasta" ;
выр-вор:выр-вор INTERJ_  "yhtäkkiä" ;
вырт:вырт INTERJ_  "ihmisen nopeasta (melkein huomaamattomasta) liikkeestä" ;
йывылдик:йывылдик INTERJ_  "sinne se meni" ;
караул:караул INTERJ_  "apua" ;
коли:коли PCLE_  "niinkö" ;
кӹш:кӹш INTERJ_  "" ;
макар:макар INTERJ_  "" ;
мотри:мотри INTERJ_  "" ;
мотрӓй:мотрӓй INTERJ_  "" ;
нӓ:нӓ INTERJ_  "" ;
нӓмӓ:нӓмӓ INTERJ_  "" ;
нӓӓй:нӓӓй INTERJ_  "" ;
пыйца:пыйца INTERJ_  "" ;
пытьыри:пытьыри INTERJ_  "" ;
пӧчӧк:пӧчӧк INTERJ_  "" ;
роккаляге:роккаляге INTERJ_  "" ;
сӧ:сӧ INTERJ_  "" ;
сӧвичӹ:сӧвичӹ INTERJ_  "" ;
сӧгуды:сӧгуды INTERJ_  "" ;
сӧдӱгӹ:сӧдӱгӹ INTERJ_  "" ;
сӱнзӹ:сӱнзӹ INTERJ_  "" ;
тига:тига INTERJ_  "" ;
тырлай:тырлай INTERJ_  "" ;
тырлай-итӓй:тырлай-итӓй INTERJ_  "" ;
чук-чук:чук-чук INTERJ_  "" ;
чур:чур INTERJ_  "" ;
ша:ша INTERJ_  "" ;
шабаш:шабаш INTERJ_  "" ;
шатын:шатын INTERJ_  "" ;
шеремет:шеремет INTERJ_  "" ;
шӹл:шӹл INTERJ_  "" ;
эр-эр:эр-эр INTERJ_  "" ;
ӓлдӓ:ӓлдӓ INTERJ_  "" ;
ӓлдӓдӓ:ӓлдӓдӓ INTERJ_  "" ;
ӹш-ш:ӹш-ш INTERJ_  "" ;
