
LEXICON interjections

а:а INTERJ_  "" ;
ага:ага INTERJ_  "" ;
ай:ай INTERJ_  "" ;
алло:алло INTERJ_  "" ;
альок:альок INTERJ_  "" ;
атат:атат INTERJ_  "" ;
батюшки:батюшки INTERJ_  "" ;
йывылдик:йывылдик INTERJ_  "" ;
караул:караул INTERJ_  "" ;
кӹш:кӹш INTERJ_  "" ;
макар:макар INTERJ_  "" ;
мотри:мотри INTERJ_  "" ;
мотрӓй:мотрӓй INTERJ_  "" ;
нӓ:нӓ INTERJ_  "" ;
нӓмӓ:нӓмӓ INTERJ_  "" ;
нӓӓй:нӓӓй INTERJ_  "" ;
пыйца:пыйца INTERJ_  "" ;
пытьыри:пытьыри INTERJ_  "" ;
пӧчӧк:пӧчӧк INTERJ_  "" ;
роккаляге:роккаляге INTERJ_  "" ;
сӧ:сӧ INTERJ_  "" ;
сӧвичӹ:сӧвичӹ INTERJ_  "" ;
сӧгуды:сӧгуды INTERJ_  "" ;
сӧдӱгӹ:сӧдӱгӹ INTERJ_  "" ;
сӱнзӹ:сӱнзӹ INTERJ_  "" ;
тига:тига INTERJ_  "" ;
тырлай:тырлай INTERJ_  "" ;
тырлай-итӓй:тырлай-итӓй INTERJ_  "" ;
чук-чук:чук-чук INTERJ_  "" ;
чур:чур INTERJ_  "" ;
ша:ша INTERJ_  "" ;
шабаш:шабаш INTERJ_  "" ;
шатын:шатын INTERJ_  "" ;
шеремет:шеремет INTERJ_  "" ;
шӹл:шӹл INTERJ_  "" ;
эр-эр:эр-эр INTERJ_  "" ;
ӓлдӓ:ӓлдӓ INTERJ_  "" ;
ӓлдӓдӓ:ӓлдӓдӓ INTERJ_  "" ;
ӹш-ш:ӹш-ш INTERJ_  "" ;
