!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! йолтишкӓ:йолтишкӓ A_ОЛМА "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_КОЛ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
!PROP-PLC_ОЛМА/ӒЗӒ
фармокологи:фармокологи N_ӒЗӒ ;
этимиологи:этимиологи N_ӒЗӒ ;
теологи:теологи N_ӒЗӒ ;
дисгармони:дисгармони N_ӒЗӒ ;
верси:верси N_ӒЗӒ ;
решени:решени N_ӒЗӒ ;
экспанси:экспанси N_ӒЗӒ ;
хобби:хобби N_ӒЗӒ ;
функционировани:функционировани N_ӒЗӒ ;
фильмографи:фильмографи N_ӒЗӒ ;
согласи:согласи N_ӒЗӒ ;
популяци:популяци N_ӒЗӒ ;
литурги:литурги N_ӒЗӒ ;
корпораци:корпораци N_ӒЗӒ ;
инфлуэнци:инфлуэнци N_ӒЗӒ ;
Инагураци:Инагураци N_ӒЗӒ ;
дисгармони:дисгармони N_ӒЗӒ ;
аннекси:аннекси N_ӒЗӒ ;
агломераци:агломераци N_ӒЗӒ ;

автоинспекци:автоинспекци  N_ӒЗӒ ; ! Russian-like, copy from myv
автоматизаци:автоматизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
агглютинаци:агглютинаци  N_ӒЗӒ ; ! Russian-like, copy from myv
агробиологи:агробиологи  N_ӒЗӒ ; ! Russian-like, copy from myv
агрономи:агрономи  N_ӒЗӒ ; ! Russian-like, copy from myv
агрохими:агрохими  N_ӒЗӒ ; ! Russian-like, copy from myv
агрохимлаборатори:агрохимлаборатори  N_ӒЗӒ ; ! Russian-like, copy from myv
аикшни:аикшни  N_ӒЗӒ ; ! Russian-like, copy from myv
акклиматизаци:акклиматизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
аккомодаци:аккомодаци  N_ӒЗӒ ; ! Russian-like, copy from myv
аккумуляци:аккумуляци  N_ӒЗӒ ; ! Russian-like, copy from myv
акселераци:акселераци  N_ӒЗӒ ; ! Russian-like, copy from myv
аксельраци:аксельраци  N_ӒЗӒ ; ! Russian-like, copy from myv
активизаци:активизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
акцентологи:акцентологи  N_ӒЗӒ ; ! Russian-like, copy from myv
аллилуи:аллилуи  N_ӒЗӒ ; ! Russian-like, copy from myv
аллитераци:аллитераци  N_ӒЗӒ ; ! Russian-like, copy from myv
алхими:алхими  N_ӒЗӒ ; ! Russian-like, copy from myv
амбици:амбици  N_ӒЗӒ ; ! Russian-like, copy from myv
амисти:амисти  N_ӒЗӒ ; ! Russian-like, copy from myv
ампутаци:ампутаци  N_ӒЗӒ ; ! Russian-like, copy from myv
амуници:амуници  N_ӒЗӒ ; ! Russian-like, copy from myv
амфиби:амфиби  N_ӒЗӒ ; ! Russian-like, copy from myv
анеми:анеми  N_ӒЗӒ ; ! Russian-like, copy from myv
анестези:анестези  N_ӒЗӒ ; ! Russian-like, copy from myv
антипати:антипати  N_ӒЗӒ ; ! Russian-like, copy from myv
апати:апати  N_ӒЗӒ ; ! Russian-like, copy from myv
апологи:апологи  N_ӒЗӒ ; ! Russian-like, copy from myv
апоплекси:апоплекси  N_ӒЗӒ ; ! Russian-like, copy from myv
аппликаци:аппликаци  N_ӒЗӒ ; ! Russian-like, copy from myv
апробаци:апробаци  N_ӒЗӒ ; ! Russian-like, copy from myv
арави:арави  N_ӒЗӒ ; ! Russian-like, copy from myv
аргументаци:аргументаци  N_ӒЗӒ ; ! Russian-like, copy from myv
аристократи:аристократи  N_ӒЗӒ ; ! Russian-like, copy from myv
археографи:археографи  N_ӒЗӒ ; ! Russian-like, copy from myv
асимметри:асимметри  N_ӒЗӒ ; ! Russian-like, copy from myv
асоцици:асоцици  N_ӒЗӒ ; ! Russian-like, copy from myv
ассенизаци:ассенизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
ассигнаци:ассигнаци  N_ӒЗӒ ; ! Russian-like, copy from myv
астрологи:астрологи  N_ӒЗӒ ; ! Russian-like, copy from myv
атрофи:атрофи  N_ӒЗӒ ; ! Russian-like, copy from myv
аттестаци:аттестаци  N_ӒЗӒ ; ! Russian-like, copy from myv
аудиенци:аудиенци  N_ӒЗӒ ; ! Russian-like, copy from myv
аффектаци:аффектаци  N_ӒЗӒ ; ! Russian-like, copy from myv
аэраци:аэраци  N_ӒЗӒ ; ! Russian-like, copy from myv
аэронавигаци:аэронавигаци  N_ӒЗӒ ; ! Russian-like, copy from myv
бади:бади  N_ӒЗӒ ; ! Russian-like, copy from myv
баславлени:баславлени  N_ӒЗӒ ; ! Russian-like, copy from myv
бастили:бастили  N_ӒЗӒ ; ! Russian-like, copy from myv
батали:батали  N_ӒЗӒ ; ! Russian-like, copy from myv
бедстви:бедстви  N_ӒЗӒ ; ! Russian-like, copy from myv
безобрази:безобрази  N_ӒЗӒ ; ! Russian-like, copy from myv
бесправи:бесправи  N_ӒЗӒ ; ! Russian-like, copy from myv
бессознани:бессознани  N_ӒЗӒ ; ! Russian-like, copy from myv
биохими:биохими  N_ӒЗӒ ; ! Russian-like, copy from myv
благовещени:благовещени  N_ӒЗӒ ; ! Russian-like, copy from myv
благодуши:благодуши  N_ӒЗӒ ; ! Russian-like, copy from myv
благополучи:благополучи  N_ӒЗӒ ; ! Russian-like, copy from myv
благороди:благороди  N_ӒЗӒ ; ! Russian-like, copy from myv
благосостояни:благосостояни  N_ӒЗӒ ; ! Russian-like, copy from myv
богослови:богослови  N_ӒЗӒ ; ! Russian-like, copy from myv
ботвени:ботвени  N_ӒЗӒ ; ! Russian-like, copy from myv
брати:брати  N_ӒЗӒ ; ! Russian-like, copy from myv
бутафори:бутафори  N_ӒЗӒ ; ! Russian-like, copy from myv
быти:быти  N_ӒЗӒ ; ! Russian-like, copy from myv
бытуслови:бытуслови  N_ӒЗӒ ; ! Russian-like, copy from myv
бюрократи:бюрократи  N_ӒЗӒ ; ! Russian-like, copy from myv
вакханали:вакханали  N_ӒЗӒ ; ! Russian-like, copy from myv
варени:варени  N_ӒЗӒ ; ! Russian-like, copy from myv
введени:введени  N_ӒЗӒ ; ! Russian-like, copy from myv
вегетаци:вегетаци  N_ӒЗӒ ; ! Russian-like, copy from myv
ведьуси:ведьуси  N_ӒЗӒ ; ! Russian-like, copy from myv
вели:вели  N_ӒЗӒ ; ! Russian-like, copy from myv
венеци:венеци  N_ӒЗӒ ; ! Russian-like, copy from myv
ветеринари:ветеринари  N_ӒЗӒ ; ! Russian-like, copy from myv
ветлаборатори:ветлаборатори  N_ӒЗӒ ; ! Russian-like, copy from myv
взаимодействи:взаимодействи  N_ӒЗӒ ; ! Russian-like, copy from myv
взыскани:взыскани  N_ӒЗӒ ; ! Russian-like, copy from myv
видени:видени  N_ӒЗӒ ; ! Russian-like, copy from myv
внушени:внушени  N_ӒЗӒ ; ! Russian-like, copy from myv
военизаци:военизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
воздействи:воздействи  N_ӒЗӒ ; ! Russian-like, copy from myv
воззвани:воззвани  N_ӒЗӒ ; ! Russian-like, copy from myv
воззрени:воззрени  N_ӒЗӒ ; ! Russian-like, copy from myv
возмезди:возмезди  N_ӒЗӒ ; ! Russian-like, copy from myv
возмущени:возмущени  N_ӒЗӒ ; ! Russian-like, copy from myv
вознаграждени:вознаграждени  N_ӒЗӒ ; ! Russian-like, copy from myv
вознесени:вознесени  N_ӒЗӒ ; ! Russian-like, copy from myv
волнени:волнени  N_ӒЗӒ ; ! Russian-like, copy from myv
вооружени:вооружени  N_ӒЗӒ ; ! Russian-like, copy from myv
воспалени:воспалени  N_ӒЗӒ ; ! Russian-like, copy from myv
воспитани:воспитани  N_ӒЗӒ ; ! Russian-like, copy from myv
восприяти:восприяти  N_ӒЗӒ ; ! Russian-like, copy from myv
восхищени:восхищени  N_ӒЗӒ ; ! Russian-like, copy from myv
впечатлени:впечатлени  N_ӒЗӒ ; ! Russian-like, copy from myv
высокоблагороди:высокоблагороди  N_ӒЗӒ ; ! Russian-like, copy from myv
галлюцинаци:галлюцинаци  N_ӒЗӒ ; ! Russian-like, copy from myv
галюцинаци:галюцинаци  N_ӒЗӒ ; ! Russian-like, copy from myv
гамбузи:гамбузи  N_ӒЗӒ ; ! Russian-like, copy from myv
гармуни:гармуни  N_ӒЗӒ ; ! Russian-like, copy from myv
гарнизаци:гарнизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
герметизаци:герметизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
гибридизаци:гибридизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
гидробиологи:гидробиологи  N_ӒЗӒ ; ! Russian-like, copy from myv
гидромелиораци:гидромелиораци  N_ӒЗӒ ; ! Russian-like, copy from myv
гидроэлектростанци:гидроэлектростанци  N_ӒЗӒ ; ! Russian-like, copy from myv
гинекологи:гинекологи  N_ӒЗӒ ; ! Russian-like, copy from myv
гиперболизаци:гиперболизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
гипертони:гипертони  N_ӒЗӒ ; ! Russian-like, copy from myv
гиподинами:гиподинами  N_ӒЗӒ ; ! Russian-like, copy from myv
гистологи:гистологи  N_ӒЗӒ ; ! Russian-like, copy from myv
главнокомандовани:главнокомандовани  N_ӒЗӒ ; ! Russian-like, copy from myv
глоксини:глоксини  N_ӒЗӒ ; ! Russian-like, copy from myv
голланди:голланди  N_ӒЗӒ ; ! Russian-like, copy from myv
голосовани:голосовани  N_ӒЗӒ ; ! Russian-like, copy from myv
горжилуправлени:горжилуправлени  N_ӒЗӒ ; ! Russian-like, copy from myv
гормони:гормони  N_ӒЗӒ ; ! Russian-like, copy from myv
гороби:гороби  N_ӒЗӒ ; ! Russian-like, copy from myv
госавтоинспекци:госавтоинспекци  N_ӒЗӒ ; ! Russian-like, copy from myv
гости:гости  N_ӒЗӒ ; ! Russian-like, copy from myv
гури:гури  N_ӒЗӒ ; ! Russian-like, copy from myv
даборатори:даборатори  N_ӒЗӒ ; ! Russian-like, copy from myv
даури:даури  N_ӒЗӒ ; ! Russian-like, copy from myv
двоевласти:двоевласти  N_ӒЗӒ ; ! Russian-like, copy from myv
девальваци:девальваци  N_ӒЗӒ ; ! Russian-like, copy from myv
дегазаци:дегазаци  N_ӒЗӒ ; ! Russian-like, copy from myv
деградаци:деградаци  N_ӒЗӒ ; ! Russian-like, copy from myv
дегустаци:дегустаци  N_ӒЗӒ ; ! Russian-like, copy from myv
дезинсекци:дезинсекци  N_ӒЗӒ ; ! Russian-like, copy from myv
дезинфекци:дезинфекци  N_ӒЗӒ ; ! Russian-like, copy from myv
дезинформаци:дезинформаци  N_ӒЗӒ ; ! Russian-like, copy from myv
дезорганизаци:дезорганизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
делени:делени  N_ӒЗӒ ; ! Russian-like, copy from myv
демагоги:демагоги  N_ӒЗӒ ; ! Russian-like, copy from myv
демаркаци:демаркаци  N_ӒЗӒ ; ! Russian-like, copy from myv
демилитаризаци:демилитаризаци  N_ӒЗӒ ; ! Russian-like, copy from myv
демобилизаци:демобилизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
демографи:демографи  N_ӒЗӒ ; ! Russian-like, copy from myv
депутаци:депутаци  N_ӒЗӒ ; ! Russian-like, copy from myv
дефектологи:дефектологи  N_ӒЗӒ ; ! Russian-like, copy from myv
децентрализаци:децентрализаци  N_ӒЗӒ ; ! Russian-like, copy from myv
диахрони:диахрони  N_ӒЗӒ ; ! Russian-like, copy from myv
дилоги:дилоги  N_ӒЗӒ ; ! Russian-like, copy from myv
дисквалификаци:дисквалификаци  N_ӒЗӒ ; ! Russian-like, copy from myv
дискриминаци:дискриминаци  N_ӒЗӒ ; ! Russian-like, copy from myv
диспансеризаци:диспансеризаци  N_ӒЗӒ ; ! Russian-like, copy from myv
диспетчеризаци:диспетчеризаци  N_ӒЗӒ ; ! Russian-like, copy from myv
диссёртаци:диссёртаци  N_ӒЗӒ ; ! Russian-like, copy from myv
дистрофи:дистрофи  N_ӒЗӒ ; ! Russian-like, copy from myv
дифференциаци:дифференциаци  N_ӒЗӒ ; ! Russian-like, copy from myv
диффузи:диффузи  N_ӒЗӒ ; ! Russian-like, copy from myv
довери:довери  N_ӒЗӒ ; ! Russian-like, copy from myv
довольстви:довольстви  N_ӒЗӒ ; ! Russian-like, copy from myv
домоуправлени:домоуправлени  N_ӒЗӒ ; ! Russian-like, copy from myv
донесени:донесени  N_ӒЗӒ ; ! Russian-like, copy from myv
достояни:достояни  N_ӒЗӒ ; ! Russian-like, copy from myv
доходи:доходи  N_ӒЗӒ ; ! Russian-like, copy from myv
евровидени:евровидени  N_ӒЗӒ ; ! Russian-like, copy from myv
единовласти:единовласти  N_ӒЗӒ ; ! Russian-like, copy from myv
единоначали:единоначали  N_ӒЗӒ ; ! Russian-like, copy from myv
емнази:емнази  N_ӒЗӒ ; ! Russian-like, copy from myv
епархи:епархи  N_ӒЗӒ ; ! Russian-like, copy from myv
епитими:епитими  N_ӒЗӒ ; ! Russian-like, copy from myv
епракси:епракси  N_ӒЗӒ ; ! Russian-like, copy from myv
жаловани:жаловани  N_ӒЗӒ ; ! Russian-like, copy from myv
жандармери:жандармери  N_ӒЗӒ ; ! Russian-like, copy from myv
жизнеописани:жизнеописани  N_ӒЗӒ ; ! Russian-like, copy from myv
заведени:заведени  N_ӒЗӒ ; ! Russian-like, copy from myv
завещани:завещани  N_ӒЗӒ ; ! Russian-like, copy from myv
заводоуправлени:заводоуправлени  N_ӒЗӒ ; ! Russian-like, copy from myv
завтрени:завтрени  N_ӒЗӒ ; ! Russian-like, copy from myv
заглави:заглави  N_ӒЗӒ ; ! Russian-like, copy from myv
задани:задани  N_ӒЗӒ ; ! Russian-like, copy from myv
заимствовани:заимствовани  N_ӒЗӒ ; ! Russian-like, copy from myv
заключени:заключени  N_ӒЗӒ ; ! Russian-like, copy from myv
залеси:залеси  N_ӒЗӒ ; ! Russian-like, copy from myv
замечани:замечани  N_ӒЗӒ ; ! Russian-like, copy from myv
заседани:заседани  N_ӒЗӒ ; ! Russian-like, copy from myv
заянлени:заянлени  N_ӒЗӒ ; ! Russian-like, copy from myv
звани:звани  N_ӒЗӒ ; ! Russian-like, copy from myv
здорови:здорови  N_ӒЗӒ ; ! Russian-like, copy from myv
здрави:здрави  N_ӒЗӒ ; ! Russian-like, copy from myv
здравоохранени:здравоохранени  N_ӒЗӒ ; ! Russian-like, copy from myv
зели:зели  N_ӒЗӒ ; ! Russian-like, copy from myv
земледели:земледели  N_ӒЗӒ ; ! Russian-like, copy from myv
знани:знани  N_ӒЗӒ ; ! Russian-like, copy from myv
игумени:игумени  N_ӒЗӒ ; ! Russian-like, copy from myv
идеализаци:идеализаци  N_ӒЗӒ ; ! Russian-like, copy from myv
идеографи:идеографи  N_ӒЗӒ ; ! Russian-like, copy from myv
идилли:идилли  N_ӒЗӒ ; ! Russian-like, copy from myv
извести:извести  N_ӒЗӒ ; ! Russian-like, copy from myv
извещени:извещени  N_ӒЗӒ ; ! Russian-like, copy from myv
извинени:извинени  N_ӒЗӒ ; ! Russian-like, copy from myv
изобили:изобили  N_ӒЗӒ ; ! Russian-like, copy from myv
изобретени:изобретени  N_ӒЗӒ ; ! Russian-like, copy from myv
изречени:изречени  N_ӒЗӒ ; ! Russian-like, copy from myv
иллюзи:иллюзи  N_ӒЗӒ ; ! Russian-like, copy from myv
иллюминаци:иллюминаци  N_ӒЗӒ ; ! Russian-like, copy from myv
имени:имени  N_ӒЗӒ ; ! Russian-like, copy from myv
имерети:имерети  N_ӒЗӒ ; ! Russian-like, copy from myv
имитаци:имитаци  N_ӒЗӒ ; ! Russian-like, copy from myv
иммиграци:иммиграци  N_ӒЗӒ ; ! Russian-like, copy from myv
иммунотерапи:иммунотерапи  N_ӒЗӒ ; ! Russian-like, copy from myv
инверси:инверси  N_ӒЗӒ ; ! Russian-like, copy from myv
ингаляци:ингаляци  N_ӒЗӒ ; ! Russian-like, copy from myv
индустриализаци:индустриализаци  N_ӒЗӒ ; ! Russian-like, copy from myv
инетанци:инетанци  N_ӒЗӒ ; ! Russian-like, copy from myv
инициаци:инициаци  N_ӒЗӒ ; ! Russian-like, copy from myv
инкубаци:инкубаци  N_ӒЗӒ ; ! Russian-like, copy from myv
интервидени:интервидени  N_ӒЗӒ ; ! Russian-like, copy from myv
интермеди:интермеди  N_ӒЗӒ ; ! Russian-like, copy from myv
интерпретаци:интерпретаци  N_ӒЗӒ ; ! Russian-like, copy from myv
интерференци:интерференци  N_ӒЗӒ ; ! Russian-like, copy from myv
инфекци:инфекци  N_ӒЗӒ ; ! Russian-like, copy from myv
инфузори:инфузори  N_ӒЗӒ ; ! Russian-like, copy from myv
ирригаци:ирригаци  N_ӒЗӒ ; ! Russian-like, copy from myv
исключени:исключени  N_ӒЗӒ ; ! Russian-like, copy from myv
искусствоведени:искусствоведени  N_ӒЗӒ ; ! Russian-like, copy from myv
искушени:искушени  N_ӒЗӒ ; ! Russian-like, copy from myv
испарени:испарени  N_ӒЗӒ ; ! Russian-like, copy from myv
исполнени:исполнени  N_ӒЗӒ ; ! Russian-like, copy from myv
испытани:испытани  N_ӒЗӒ ; ! Russian-like, copy from myv
исследовани:исследовани  N_ӒЗӒ ; ! Russian-like, copy from myv
историографи:историографи  N_ӒЗӒ ; ! Russian-like, copy from myv
ихтиологи:ихтиологи  N_ӒЗӒ ; ! Russian-like, copy from myv
калькуляци:калькуляци  N_ӒЗӒ ; ! Russian-like, copy from myv
камисси:камисси  N_ӒЗӒ ; ! Russian-like, copy from myv
камуди:камуди  N_ӒЗӒ ; ! Russian-like, copy from myv
канциляри:канциляри  N_ӒЗӒ ; ! Russian-like, copy from myv
капиталовложени:капиталовложени  N_ӒЗӒ ; ! Russian-like, copy from myv
кардиографи:кардиографи  N_ӒЗӒ ; ! Russian-like, copy from myv
кардиологи:кардиологи  N_ӒЗӒ ; ! Russian-like, copy from myv
картографи:картографи  N_ӒЗӒ ; ! Russian-like, copy from myv
кассаци:кассаци  N_ӒЗӒ ; ! Russian-like, copy from myv
киноведени:киноведени  N_ӒЗӒ ; ! Russian-like, copy from myv
кинологи:кинологи  N_ӒЗӒ ; ! Russian-like, copy from myv
киностуди:киностуди  N_ӒЗӒ ; ! Russian-like, copy from myv
кипираци:кипираци  N_ӒЗӒ ; ! Russian-like, copy from myv
книговедени:книговедени  N_ӒЗӒ ; ! Russian-like, copy from myv
кодификаци:кодификаци  N_ӒЗӒ ; ! Russian-like, copy from myv
комплектаци:комплектаци  N_ӒЗӒ ; ! Russian-like, copy from myv
комплекци:комплекци  N_ӒЗӒ ; ! Russian-like, copy from myv
компрометаци:компрометаци  N_ӒЗӒ ; ! Russian-like, copy from myv
комсомоли:комсомоли  N_ӒЗӒ ; ! Russian-like, copy from myv
конденсаци:конденсаци  N_ӒЗӒ ; ! Russian-like, copy from myv
конкретизаци:конкретизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
консистори:консистори  N_ӒЗӒ ; ! Russian-like, copy from myv
консолидаци:консолидаци  N_ӒЗӒ ; ! Russian-like, copy from myv
контрибуци:контрибуци  N_ӒЗӒ ; ! Russian-like, copy from myv
контрнаступлени:контрнаступлени  N_ӒЗӒ ; ! Russian-like, copy from myv
контузи:контузи  N_ӒЗӒ ; ! Russian-like, copy from myv
конфедераци:конфедераци  N_ӒЗӒ ; ! Russian-like, copy from myv
кооптаци:кооптаци  N_ӒЗӒ ; ! Russian-like, copy from myv
копераци:копераци  N_ӒЗӒ ; ! Russian-like, copy from myv
кораблекрушени:кораблекрушени  N_ӒЗӒ ; ! Russian-like, copy from myv
кори:кори  N_ӒЗӒ ; ! Russian-like, copy from myv
коронаци:коронаци  N_ӒЗӒ ; ! Russian-like, copy from myv
коррози:коррози  N_ӒЗӒ ; ! Russian-like, copy from myv
коррупци:коррупци  N_ӒЗӒ ; ! Russian-like, copy from myv
коси:коси  N_ӒЗӒ ; ! Russian-like, copy from myv
косметологи:косметологи  N_ӒЗӒ ; ! Russian-like, copy from myv
космовидени:космовидени  N_ӒЗӒ ; ! Russian-like, copy from myv
космогони:космогони  N_ӒЗӒ ; ! Russian-like, copy from myv
космологи:космологи  N_ӒЗӒ ; ! Russian-like, copy from myv
крештени:крештени  N_ӒЗӒ ; ! Russian-like, copy from myv
крещени:крещени  N_ӒЗӒ ; ! Russian-like, copy from myv
кристаллизаци:кристаллизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
кристаллографи:кристаллографи  N_ӒЗӒ ; ! Russian-like, copy from myv
крушени:крушени  N_ӒЗӒ ; ! Russian-like, copy from myv
ксерографи:ксерографи  N_ӒЗӒ ; ! Russian-like, copy from myv
ксерокопи:ксерокопи  N_ӒЗӒ ; ! Russian-like, copy from myv
культиваци:культиваци  N_ӒЗӒ ; ! Russian-like, copy from myv
курортологи:курортологи  N_ӒЗӒ ; ! Russian-like, copy from myv
кути:кути  N_ӒЗӒ ; ! Russian-like, copy from myv
кучмоли:кучмоли  N_ӒЗӒ ; ! Russian-like, copy from myv
лабиализаци:лабиализаци  N_ӒЗӒ ; ! Russian-like, copy from myv
лексикографи:лексикографи  N_ӒЗӒ ; ! Russian-like, copy from myv
лексикологи:лексикологи  N_ӒЗӒ ; ! Russian-like, copy from myv
лесомелиораци:лесомелиораци  N_ӒЗӒ ; ! Russian-like, copy from myv
летарги:летарги  N_ӒЗӒ ; ! Russian-like, copy from myv
ликвидаци:ликвидаци  N_ӒЗӒ ; ! Russian-like, copy from myv
лили:лили  N_ӒЗӒ ; ! Russian-like, copy from myv
литературоведени:литературоведени  N_ӒЗӒ ; ! Russian-like, copy from myv
литографи:литографи  N_ӒЗӒ ; ! Russian-like, copy from myv
лицемери:лицемери  N_ӒЗӒ ; ! Russian-like, copy from myv
лицензи:лицензи  N_ӒЗӒ ; ! Russian-like, copy from myv
лишени:лишени  N_ӒЗӒ ; ! Russian-like, copy from myv
ловси:ловси  N_ӒЗӒ ; ! Russian-like, copy from myv
логопеди:логопеди  N_ӒЗӒ ; ! Russian-like, copy from myv
лоджи:лоджи  N_ӒЗӒ ; ! Russian-like, copy from myv
лямбли:лямбли  N_ӒЗӒ ; ! Russian-like, copy from myv
маги:маги  N_ӒЗӒ ; ! Russian-like, copy from myv
магнези:магнези  N_ӒЗӒ ; ! Russian-like, copy from myv
малани:малани  N_ӒЗӒ ; ! Russian-like, copy from myv
малокрови:малокрови  N_ӒЗӒ ; ! Russian-like, copy from myv
маляри:маляри  N_ӒЗӒ ; ! Russian-like, copy from myv
манти:манти  N_ӒЗӒ ; ! Russian-like, copy from myv
мафи:мафи  N_ӒЗӒ ; ! Russian-like, copy from myv
меланхоли:меланхоли  N_ӒЗӒ ; ! Russian-like, copy from myv
менструаци:менструаци  N_ӒЗӒ ; ! Russian-like, copy from myv
мерзлотоведени:мерзлотоведени  N_ӒЗӒ ; ! Russian-like, copy from myv
метеорологи:метеорологи  N_ӒЗӒ ; ! Russian-like, copy from myv
метизаци:метизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
миграци:миграци  N_ӒЗӒ ; ! Russian-like, copy from myv
милитаризаци:милитаризаци  N_ӒЗӒ ; ! Russian-like, copy from myv
мировоззрени:мировоззрени  N_ӒЗӒ ; ! Russian-like, copy from myv
миролюби:миролюби  N_ӒЗӒ ; ! Russian-like, copy from myv
многоточи:многоточи  N_ӒЗӒ ; ! Russian-like, copy from myv
модауси:модауси  N_ӒЗӒ ; ! Russian-like, copy from myv
молчани:молчани  N_ӒЗӒ ; ! Russian-like, copy from myv
мордовсельхозхими:мордовсельхозхими  N_ӒЗӒ ; ! Russian-like, copy from myv
мракобеси:мракобеси  N_ӒЗӒ ; ! Russian-like, copy from myv
мультипликаци:мультипликаци  N_ӒЗӒ ; ! Russian-like, copy from myv
муми:муми  N_ӒЗӒ ; ! Russian-like, copy from myv
мышлени:мышлени  N_ӒЗӒ ; ! Russian-like, copy from myv
наблюдени:наблюдени  N_ӒЗӒ ; ! Russian-like, copy from myv
наводнени:наводнени  N_ӒЗӒ ; ! Russian-like, copy from myv
навождени:навождени  N_ӒЗӒ ; ! Russian-like, copy from myv
надоби:надоби  N_ӒЗӒ ; ! Russian-like, copy from myv
названи:названи  N_ӒЗӒ ; ! Russian-like, copy from myv
намерени:намерени  N_ӒЗӒ ; ! Russian-like, copy from myv
напари:напари  N_ӒЗӒ ; ! Russian-like, copy from myv
направлени:направлени  N_ӒЗӒ ; ! Russian-like, copy from myv
напутстви:напутстви  N_ӒЗӒ ; ! Russian-like, copy from myv
наркологи:наркологи  N_ӒЗӒ ; ! Russian-like, copy from myv
наркомани:наркомани  N_ӒЗӒ ; ! Russian-like, copy from myv
народовласти:народовласти  N_ӒЗӒ ; ! Russian-like, copy from myv
народонаселени:народонаселени  N_ӒЗӒ ; ! Russian-like, copy from myv
насили:насили  N_ӒЗӒ ; ! Russian-like, copy from myv
наследи:наследи  N_ӒЗӒ ; ! Russian-like, copy from myv
настурци:настурци  N_ӒЗӒ ; ! Russian-like, copy from myv
натирани:натирани  N_ӒЗӒ ; ! Russian-like, copy from myv
нашестви:нашестви  N_ӒЗӒ ; ! Russian-like, copy from myv
невралги:невралги  N_ӒЗӒ ; ! Russian-like, copy from myv
неврастени:неврастени  N_ӒЗӒ ; ! Russian-like, copy from myv
неврологи:неврологи  N_ӒЗӒ ; ! Russian-like, copy from myv
невропатологи:невропатологи  N_ӒЗӒ ; ! Russian-like, copy from myv
недоразумени:недоразумени  N_ӒЗӒ ; ! Russian-like, copy from myv
нейтрализаци:нейтрализаци  N_ӒЗӒ ; ! Russian-like, copy from myv
ненасти:ненасти  N_ӒЗӒ ; ! Russian-like, copy from myv
несчаси:несчаси  N_ӒЗӒ ; ! Russian-like, copy from myv
несчасти:несчасти  N_ӒЗӒ ; ! Russian-like, copy from myv
новосели:новосели  N_ӒЗӒ ; ! Russian-like, copy from myv
нотяци:нотяци  N_ӒЗӒ ; ! Russian-like, copy from myv
нутри:нутри  N_ӒЗӒ ; ! Russian-like, copy from myv
обалдени:обалдени  N_ӒЗӒ ; ! Russian-like, copy from myv
обвинени:обвинени  N_ӒЗӒ ; ! Russian-like, copy from myv
обещани:обещани  N_ӒЗӒ ; ! Russian-like, copy from myv
обмундировани:обмундировани  N_ӒЗӒ ; ! Russian-like, copy from myv
обобщени:обобщени  N_ӒЗӒ ; ! Russian-like, copy from myv
обозрени:обозрени  N_ӒЗӒ ; ! Russian-like, copy from myv
оборудовани:оборудовани  N_ӒЗӒ ; ! Russian-like, copy from myv
обосновани:обосновани  N_ӒЗӒ ; ! Russian-like, copy from myv
обособлени:обособлени  N_ӒЗӒ ; ! Russian-like, copy from myv
образозани:образозани  N_ӒЗӒ ; ! Russian-like, copy from myv
обращени:обращени  N_ӒЗӒ ; ! Russian-like, copy from myv
обследовани:обследовани  N_ӒЗӒ ; ! Russian-like, copy from myv
обслуживани:обслуживани  N_ӒЗӒ ; ! Russian-like, copy from myv
обсуждени:обсуждени  N_ӒЗӒ ; ! Russian-like, copy from myv
обществоведени:обществоведени  N_ӒЗӒ ; ! Russian-like, copy from myv
объединени:объединени  N_ӒЗӒ ; ! Russian-like, copy from myv
объявлени:объявлени  N_ӒЗӒ ; ! Russian-like, copy from myv
объяснени:объяснени  N_ӒЗӒ ; ! Russian-like, copy from myv
оглавлени:оглавлени  N_ӒЗӒ ; ! Russian-like, copy from myv
ограничени:ограничени  N_ӒЗӒ ; ! Russian-like, copy from myv
одини:одини  N_ӒЗӒ ; ! Russian-like, copy from myv
одони:одони  N_ӒЗӒ ; ! Russian-like, copy from myv
океанографи:океанографи  N_ӒЗӒ ; ! Russian-like, copy from myv
окислени:окислени  N_ӒЗӒ ; ! Russian-like, copy from myv
окоси:окоси  N_ӒЗӒ ; ! Russian-like, copy from myv
окружени:окружени  N_ӒЗӒ ; ! Russian-like, copy from myv
олигархи:олигархи  N_ӒЗӒ ; ! Russian-like, copy from myv
олицетворени:олицетворени  N_ӒЗӒ ; ! Russian-like, copy from myv
омоними:омоними  N_ӒЗӒ ; ! Russian-like, copy from myv
описани:описани  N_ӒЗӒ ; ! Russian-like, copy from myv
ополчени:ополчени  N_ӒЗӒ ; ! Russian-like, copy from myv
опровержени:опровержени  N_ӒЗӒ ; ! Russian-like, copy from myv
опроштени:опроштени  N_ӒЗӒ ; ! Russian-like, copy from myv
организаци:организаци  N_ӒЗӒ ; ! Russian-like, copy from myv
орнитологи:орнитологи  N_ӒЗӒ ; ! Russian-like, copy from myv
орожи:орожи  N_ӒЗӒ ; ! Russian-like, copy from myv
ортопеди:ортопеди  N_ӒЗӒ ; ! Russian-like, copy from myv
освящени:освящени  N_ӒЗӒ ; ! Russian-like, copy from myv
оскорблени:оскорблени  N_ӒЗӒ ; ! Russian-like, copy from myv
основани:основани  N_ӒЗӒ ; ! Russian-like, copy from myv
открыти:открыти  N_ӒЗӒ ; ! Russian-like, copy from myv
отличи:отличи  N_ӒЗӒ ; ! Russian-like, copy from myv
отоплени:отоплени  N_ӒЗӒ ; ! Russian-like, copy from myv
отречени:отречени  N_ӒЗӒ ; ! Russian-like, copy from myv
отрицани:отрицани  N_ӒЗӒ ; ! Russian-like, copy from myv
отроди:отроди  N_ӒЗӒ ; ! Russian-like, copy from myv
отступлени:отступлени  N_ӒЗӒ ; ! Russian-like, copy from myv
оформлени:оформлени  N_ӒЗӒ ; ! Russian-like, copy from myv
офтальмологи:офтальмологи  N_ӒЗӒ ; ! Russian-like, copy from myv
охоткопераци:охоткопераци  N_ӒЗӒ ; ! Russian-like, copy from myv
охранени:охранени  N_ӒЗӒ ; ! Russian-like, copy from myv
палатализаци:палатализаци  N_ӒЗӒ ; ! Russian-like, copy from myv
палеографи:палеографи  N_ӒЗӒ ; ! Russian-like, copy from myv
панаги:панаги  N_ӒЗӒ ; ! Russian-like, copy from myv
партконференци:партконференци  N_ӒЗӒ ; ! Russian-like, copy from myv
парторганизаци:парторганизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
партсобрани:партсобрани  N_ӒЗӒ ; ! Russian-like, copy from myv
педиатри:педиатри  N_ӒЗӒ ; ! Russian-like, copy from myv
педологи:педологи  N_ӒЗӒ ; ! Russian-like, copy from myv
педразделени:педразделени  N_ӒЗӒ ; ! Russian-like, copy from myv
педсовещани:педсовещани  N_ӒЗӒ ; ! Russian-like, copy from myv
пельпечени:пельпечени  N_ӒЗӒ ; ! Russian-like, copy from myv
переаттестаци:переаттестаци  N_ӒЗӒ ; ! Russian-like, copy from myv
перси:перси  N_ӒЗӒ ; ! Russian-like, copy from myv
печени:печени  N_ӒЗӒ ; ! Russian-like, copy from myv
писани:писани  N_ӒЗӒ ; ! Russian-like, copy from myv
планиметри:планиметри  N_ӒЗӒ ; ! Russian-like, copy from myv
планировани:планировани  N_ӒЗӒ ; ! Russian-like, copy from myv
плати:плати  N_ӒЗӒ ; ! Russian-like, copy from myv
плетени:плетени  N_ӒЗӒ ; ! Russian-like, copy from myv
плодороди:плодороди  N_ӒЗӒ ; ! Russian-like, copy from myv
плоскогори:плоскогори  N_ӒЗӒ ; ! Russian-like, copy from myv
поведени:поведени  N_ӒЗӒ ; ! Russian-like, copy from myv
поводи:поводи  N_ӒЗӒ ; ! Russian-like, copy from myv
повышени:повышени  N_ӒЗӒ ; ! Russian-like, copy from myv
поголови:поголови  N_ӒЗӒ ; ! Russian-like, copy from myv
подаяни:подаяни  N_ӒЗӒ ; ! Russian-like, copy from myv
подкреплени:подкреплени  N_ӒЗӒ ; ! Russian-like, copy from myv
подмастери:подмастери  N_ӒЗӒ ; ! Russian-like, copy from myv
подозрени:подозрени  N_ӒЗӒ ; ! Russian-like, copy from myv
подполи:подполи  N_ӒЗӒ ; ! Russian-like, copy from myv
подражани:подражани  N_ӒЗӒ ; ! Russian-like, copy from myv
подчинени:подчинени  N_ӒЗӒ ; ! Russian-like, copy from myv
поздравлени:поздравлени  N_ӒЗӒ ; ! Russian-like, copy from myv
покаяни:покаяни  N_ӒЗӒ ; ! Russian-like, copy from myv
поколени:поколени  N_ӒЗӒ ; ! Russian-like, copy from myv
политзаняти:политзаняти  N_ӒЗӒ ; ! Russian-like, copy from myv
политэкономи:политэкономи  N_ӒЗӒ ; ! Russian-like, copy from myv
полифони:полифони  N_ӒЗӒ ; ! Russian-like, copy from myv
полновласти:полновласти  N_ӒЗӒ ; ! Russian-like, copy from myv
получи:получи  N_ӒЗӒ ; ! Russian-like, copy from myv
помести:помести  N_ӒЗӒ ; ! Russian-like, copy from myv
помещени:помещени  N_ӒЗӒ ; ! Russian-like, copy from myv
поминани:поминани  N_ӒЗӒ ; ! Russian-like, copy from myv
поняти:поняти  N_ӒЗӒ ; ! Russian-like, copy from myv
поощрени:поощрени  N_ӒЗӒ ; ! Russian-like, copy from myv
попади:попади  N_ӒЗӒ ; ! Russian-like, copy from myv
пополнени:пополнени  N_ӒЗӒ ; ! Russian-like, copy from myv
популяризаци:популяризаци  N_ӒЗӒ ; ! Russian-like, copy from myv
поражени:поражени  N_ӒЗӒ ; ! Russian-like, copy from myv
порнографи:порнографи  N_ӒЗӒ ; ! Russian-like, copy from myv
потенци:потенци  N_ӒЗӒ ; ! Russian-like, copy from myv
похмели:похмели  N_ӒЗӒ ; ! Russian-like, copy from myv
почвоведени:почвоведени  N_ӒЗӒ ; ! Russian-like, copy from myv
почитани:почитани  N_ӒЗӒ ; ! Russian-like, copy from myv
почтени:почтени  N_ӒЗӒ ; ! Russian-like, copy from myv
правоведени:правоведени  N_ӒЗӒ ; ! Russian-like, copy from myv
правонарушени:правонарушени  N_ӒЗӒ ; ! Russian-like, copy from myv
правописани:правописани  N_ӒЗӒ ; ! Russian-like, copy from myv
православи:православи  N_ӒЗӒ ; ! Russian-like, copy from myv
правосуди:правосуди  N_ӒЗӒ ; ! Russian-like, copy from myv
предани:предани  N_ӒЗӒ ; ! Russian-like, copy from myv
предвести:предвести  N_ӒЗӒ ; ! Russian-like, copy from myv
предислови:предислови  N_ӒЗӒ ; ! Russian-like, copy from myv
предписани:предписани  N_ӒЗӒ ; ! Russian-like, copy from myv
представлени:представлени  N_ӒЗӒ ; ! Russian-like, copy from myv
предупреждени:предупреждени  N_ӒЗӒ ; ! Russian-like, copy from myv
прени:прени  N_ӒЗӒ ; ! Russian-like, copy from myv
преображени:преображени  N_ӒЗӒ ; ! Russian-like, copy from myv
преподавани:преподавани  N_ӒЗӒ ; ! Russian-like, copy from myv
приборостроени:приборостроени  N_ӒЗӒ ; ! Russian-like, copy from myv
приветстви:приветстви  N_ӒЗӒ ; ! Russian-like, copy from myv
приволи:приволи  N_ӒЗӒ ; ! Russian-like, copy from myv
признани:признани  N_ӒЗӒ ; ! Russian-like, copy from myv
приказани:приказани  N_ӒЗӒ ; ! Russian-like, copy from myv
приличи:приличи  N_ӒЗӒ ; ! Russian-like, copy from myv
примети:примети  N_ӒЗӒ ; ! Russian-like, copy from myv
природоведени:природоведени  N_ӒЗӒ ; ! Russian-like, copy from myv
приспособлени:приспособлени  N_ӒЗӒ ; ! Russian-like, copy from myv
притяжени:притяжени  N_ӒЗӒ ; ! Russian-like, copy from myv
причастени:причастени  N_ӒЗӒ ; ! Russian-like, copy from myv
проекци:проекци  N_ӒЗӒ ; ! Russian-like, copy from myv
прозвани:прозвани  N_ӒЗӒ ; ! Russian-like, copy from myv
произведни:произведни  N_ӒЗӒ ; ! Russian-like, copy from myv
происхождени:происхождени  N_ӒЗӒ ; ! Russian-like, copy from myv
происшестви:происшестви  N_ӒЗӒ ; ! Russian-like, copy from myv
прокламаци:прокламаци  N_ӒЗӒ ; ! Russian-like, copy from myv
противодействи:противодействи  N_ӒЗӒ ; ! Russian-like, copy from myv
противояди:противояди  N_ӒЗӒ ; ! Russian-like, copy from myv
профорганизаци:профорганизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
профориентаци:профориентаци  N_ӒЗӒ ; ! Russian-like, copy from myv
прошени:прошени  N_ӒЗӒ ; ! Russian-like, copy from myv
прощени:прощени  N_ӒЗӒ ; ! Russian-like, copy from myv
прусси:прусси  N_ӒЗӒ ; ! Russian-like, copy from myv
психотерапи:психотерапи  N_ӒЗӒ ; ! Russian-like, copy from myv
пункци:пункци  N_ӒЗӒ ; ! Russian-like, copy from myv
путешестви:путешестви  N_ӒЗӒ ; ! Russian-like, copy from myv
равновеси:равновеси  N_ӒЗӒ ; ! Russian-like, copy from myv
равноденстви:равноденстви  N_ӒЗӒ ; ! Russian-like, copy from myv
равноправи:равноправи  N_ӒЗӒ ; ! Russian-like, copy from myv
радиоастрономи:радиоастрономи  N_ӒЗӒ ; ! Russian-like, copy from myv
радиобиологи:радиобиологи  N_ӒЗӒ ; ! Russian-like, copy from myv
радиолокаци:радиолокаци  N_ӒЗӒ ; ! Russian-like, copy from myv
радионавигаци:радионавигаци  N_ӒЗӒ ; ! Russian-like, copy from myv
радиостуди:радиостуди  N_ӒЗӒ ; ! Russian-like, copy from myv
радиотелеметри:радиотелеметри  N_ӒЗӒ ; ! Russian-like, copy from myv
радиотерапи:радиотерапи  N_ӒЗӒ ; ! Russian-like, copy from myv
радиотрянсляци:радиотрянсляци  N_ӒЗӒ ; ! Russian-like, copy from myv
радиохими:радиохими  N_ӒЗӒ ; ! Russian-like, copy from myv
развити:развити  N_ӒЗӒ ; ! Russian-like, copy from myv
разорени:разорени  N_ӒЗӒ ; ! Russian-like, copy from myv
разоружени:разоружени  N_ӒЗӒ ; ! Russian-like, copy from myv
ракетостроени:ракетостроени  N_ӒЗӒ ; ! Russian-like, copy from myv
раси:раси  N_ӒЗӒ ; ! Russian-like, copy from myv
раскулачивани:раскулачивани  N_ӒЗӒ ; ! Russian-like, copy from myv
распорнжени:распорнжени  N_ӒЗӒ ; ! Russian-like, copy from myv
распоряжени:распоряжени  N_ӒЗӒ ; ! Russian-like, copy from myv
растени:растени  N_ӒЗӒ ; ! Russian-like, copy from myv
растяжени:растяжени  N_ӒЗӒ ; ! Russian-like, copy from myv
рацанализаци:рацанализаци  N_ӒЗӒ ; ! Russian-like, copy from myv
рационализаци:рационализаци  N_ӒЗӒ ; ! Russian-like, copy from myv
реали:реали  N_ӒЗӒ ; ! Russian-like, copy from myv
реанимаци:реанимаци  N_ӒЗӒ ; ! Russian-like, copy from myv
ревалюци:ревалюци  N_ӒЗӒ ; ! Russian-like, copy from myv
регали:регали  N_ӒЗӒ ; ! Russian-like, copy from myv
регенераци:регенераци  N_ӒЗӒ ; ! Russian-like, copy from myv
регистраци:регистраци  N_ӒЗӒ ; ! Russian-like, copy from myv
регуляци:регуляци  N_ӒЗӒ ; ! Russian-like, copy from myv
редукци:редукци  N_ӒЗӒ ; ! Russian-like, copy from myv
резекци:резекци  N_ӒЗӒ ; ! Russian-like, copy from myv
резерваци:резерваци  N_ӒЗӒ ; ! Russian-like, copy from myv
рекамендаци:рекамендаци  N_ӒЗӒ ; ! Russian-like, copy from myv
реквизици:реквизици  N_ӒЗӒ ; ! Russian-like, copy from myv
рекламаци:рекламаци  N_ӒЗӒ ; ! Russian-like, copy from myv
реликви:реликви  N_ӒЗӒ ; ! Russian-like, copy from myv
ремилитаризаци:ремилитаризаци  N_ӒЗӒ ; ! Russian-like, copy from myv
рентгенографи:рентгенографи  N_ӒЗӒ ; ! Russian-like, copy from myv
рентгенологи:рентгенологи  N_ӒЗӒ ; ! Russian-like, copy from myv
рентгеноскопи:рентгеноскопи  N_ӒЗӒ ; ! Russian-like, copy from myv
рентгенотерапи:рентгенотерапи  N_ӒЗӒ ; ! Russian-like, copy from myv
реорганизаци:реорганизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
ретрансляци:ретрансляци  N_ӒЗӒ ; ! Russian-like, copy from myv
реформаци:реформаци  N_ӒЗӒ ; ! Russian-like, copy from myv
рефракци:рефракци  N_ӒЗӒ ; ! Russian-like, copy from myv
ривизи:ривизи  N_ӒЗӒ ; ! Russian-like, copy from myv
рисовани:рисовани  N_ӒЗӒ ; ! Russian-like, copy from myv
роси:роси  N_ӒЗӒ ; ! Russian-like, copy from myv
росси:росси  N_ӒЗӒ ; ! Russian-like, copy from myv
росьпяти:росьпяти  N_ӒЗӒ ; ! Russian-like, copy from myv
ротаци:ротаци  N_ӒЗӒ ; ! Russian-like, copy from myv
ружи:ружи  N_ӒЗӒ ; ! Russian-like, copy from myv
рукодели:рукодели  N_ӒЗӒ ; ! Russian-like, copy from myv
рязрешени:рязрешени  N_ӒЗӒ ; ! Russian-like, copy from myv
самовласти:самовласти  N_ӒЗӒ ; ! Russian-like, copy from myv
самодержави:самодержави  N_ӒЗӒ ; ! Russian-like, copy from myv
самолётостроени:самолётостроени  N_ӒЗӒ ; ! Russian-like, copy from myv
самообразовани:самообразовани  N_ӒЗӒ ; ! Russian-like, copy from myv
самообслуживани:самообслуживани  N_ӒЗӒ ; ! Russian-like, copy from myv
самоопределени:самоопределени  N_ӒЗӒ ; ! Russian-like, copy from myv
самосознани:самосознани  N_ӒЗӒ ; ! Russian-like, copy from myv
самоуправлени:самоуправлени  N_ӒЗӒ ; ! Russian-like, copy from myv
сандали:сандали  N_ӒЗӒ ; ! Russian-like, copy from myv
санскритологи:санскритологи  N_ӒЗӒ ; ! Russian-like, copy from myv
свати:свати  N_ӒЗӒ ; ! Russian-like, copy from myv
сведени:сведени  N_ӒЗӒ ; ! Russian-like, copy from myv
светопредставлени:светопредставлени  N_ӒЗӒ ; ! Russian-like, copy from myv
свидани:свидани  N_ӒЗӒ ; ! Russian-like, copy from myv
сексологи:сексологи  N_ӒЗӒ ; ! Russian-like, copy from myv
семи:семи  N_ӒЗӒ ; ! Russian-like, copy from myv
семитологи:семитологи  N_ӒЗӒ ; ! Russian-like, copy from myv
синоними:синоними  N_ӒЗӒ ; ! Russian-like, copy from myv
синхронизаци:синхронизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
сири:сири  N_ӒЗӒ ; ! Russian-like, copy from myv
систематизаци:систематизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
сками:сками  N_ӒЗӒ ; ! Russian-like, copy from myv
скрещивани:скрещивани  N_ӒЗӒ ; ! Russian-like, copy from myv
скумбри:скумбри  N_ӒЗӒ ; ! Russian-like, copy from myv
славяноведени:славяноведени  N_ӒЗӒ ; ! Russian-like, copy from myv
снадоби:снадоби  N_ӒЗӒ ; ! Russian-like, copy from myv
снарежени:снарежени  N_ӒЗӒ ; ! Russian-like, copy from myv
снисхождени:снисхождени  N_ӒЗӒ ; ! Russian-like, copy from myv
соболезновани:соболезновани  N_ӒЗӒ ; ! Russian-like, copy from myv
собрани:собрани  N_ӒЗӒ ; ! Russian-like, copy from myv
совешани:совешани  N_ӒЗӒ ; ! Russian-like, copy from myv
совещани:совещани  N_ӒЗӒ ; ! Russian-like, copy from myv
согласовани:согласовани  N_ӒЗӒ ; ! Russian-like, copy from myv
содержани:содержани  N_ӒЗӒ ; ! Russian-like, copy from myv
соединени:соединени  N_ӒЗӒ ; ! Russian-like, copy from myv
созвезди:созвезди  N_ӒЗӒ ; ! Russian-like, copy from myv
соматологи:соматологи  N_ӒЗӒ ; ! Russian-like, copy from myv
сомнени:сомнени  N_ӒЗӒ ; ! Russian-like, copy from myv
соображени:соображени  N_ӒЗӒ ; ! Russian-like, copy from myv
сообщени:сообщени  N_ӒЗӒ ; ! Russian-like, copy from myv
сооружени:сооружени  N_ӒЗӒ ; ! Russian-like, copy from myv
соподчинени:соподчинени  N_ӒЗӒ ; ! Russian-like, copy from myv
сопоставлени:сопоставлени  N_ӒЗӒ ; ! Russian-like, copy from myv
сопротивлени:сопротивлени  N_ӒЗӒ ; ! Russian-like, copy from myv
соревновани:соревновани  N_ӒЗӒ ; ! Russian-like, copy from myv
сослови:сослови  N_ӒЗӒ ; ! Russian-like, copy from myv
сосуществовани:сосуществовани  N_ӒЗӒ ; ! Russian-like, copy from myv
сочувстви:сочувстви  N_ӒЗӒ ; ! Russian-like, copy from myv
спасени:спасени  N_ӒЗӒ ; ! Russian-like, copy from myv
спектроскопи:спектроскопи  N_ӒЗӒ ; ! Russian-like, copy from myv
спелеологи:спелеологи  N_ӒЗӒ ; ! Russian-like, copy from myv
спирографи:спирографи  N_ӒЗӒ ; ! Russian-like, copy from myv
сравнени:сравнени  N_ӒЗӒ ; ! Russian-like, copy from myv
сражени:сражени  N_ӒЗӒ ; ! Russian-like, copy from myv
стандартизаци:стандартизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
стенокарди:стенокарди  N_ӒЗӒ ; ! Russian-like, copy from myv
степенди:степенди  N_ӒЗӒ ; ! Russian-like, copy from myv
стерилизаци:стерилизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
стихи:стихи  N_ӒЗӒ ; ! Russian-like, copy from myv
стихотворени:стихотворени  N_ӒЗӒ ; ! Russian-like, copy from myv
страдани:страдани  N_ӒЗӒ ; ! Russian-like, copy from myv
строени:строени  N_ӒЗӒ ; ! Russian-like, copy from myv
субординаци:субординаци  N_ӒЗӒ ; ! Russian-like, copy from myv
субстантиваци:субстантиваци  N_ӒЗӒ ; ! Russian-like, copy from myv
субстанци:субстанци  N_ӒЗӒ ; ! Russian-like, copy from myv
суди:суди  N_ӒЗӒ ; ! Russian-like, copy from myv
суевери:суевери  N_ӒЗӒ ; ! Russian-like, copy from myv
суждени:суждени  N_ӒЗӒ ; ! Russian-like, copy from myv
счаси:счаси  N_ӒЗӒ ; ! Russian-like, copy from myv
счасти:счасти  N_ӒЗӒ ; ! Russian-like, copy from myv
сэни:сэни  N_ӒЗӒ ; ! Russian-like, copy from myv
тавтологи:тавтологи  N_ӒЗӒ ; ! Russian-like, copy from myv
таксономи:таксономи  N_ӒЗӒ ; ! Russian-like, copy from myv
тарификаци:тарификаци  N_ӒЗӒ ; ! Russian-like, copy from myv
театроведени:театроведени  N_ӒЗӒ ; ! Russian-like, copy from myv
текстологи:текстологи  N_ӒЗӒ ; ! Russian-like, copy from myv
телепати:телепати  N_ӒЗӒ ; ! Russian-like, copy from myv
телерадиокомпани:телерадиокомпани  N_ӒЗӒ ; ! Russian-like, copy from myv
телестанци:телестанци  N_ӒЗӒ ; ! Russian-like, copy from myv
телестуди:телестуди  N_ӒЗӒ ; ! Russian-like, copy from myv
терапи:терапи  N_ӒЗӒ ; ! Russian-like, copy from myv
терпени:терпени  N_ӒЗӒ ; ! Russian-like, copy from myv
техобслуживани:техобслуживани  N_ӒЗӒ ; ! Russian-like, copy from myv
тивизаци:тивизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
тиллигенци:тиллигенци  N_ӒЗӒ ; ! Russian-like, copy from myv
типизаци:типизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
тирани:тирани  N_ӒЗӒ ; ! Russian-like, copy from myv
товароведени:товароведени  N_ӒЗӒ ; ! Russian-like, copy from myv
топоними:топоними  N_ӒЗӒ ; ! Russian-like, copy from myv
торможени:торможени  N_ӒЗӒ ; ! Russian-like, copy from myv
требовани:требовани  N_ӒЗӒ ; ! Russian-like, copy from myv
турци:турци  N_ӒЗӒ ; ! Russian-like, copy from myv
убеждени:убеждени  N_ӒЗӒ ; ! Russian-like, copy from myv
уважени:уважени  N_ӒЗӒ ; ! Russian-like, copy from myv
уванени:уванени  N_ӒЗӒ ; ! Russian-like, copy from myv
угари:угари  N_ӒЗӒ ; ! Russian-like, copy from myv
угнетени:угнетени  N_ӒЗӒ ; ! Russian-like, copy from myv
уголи:уголи  N_ӒЗӒ ; ! Russian-like, copy from myv
угори:угори  N_ӒЗӒ ; ! Russian-like, copy from myv
укреплени:укреплени  N_ӒЗӒ ; ! Russian-like, copy from myv
умножени:умножени  N_ӒЗӒ ; ! Russian-like, copy from myv
умозаключени:умозаключени  N_ӒЗӒ ; ! Russian-like, copy from myv
умоли:умоли  N_ӒЗӒ ; ! Russian-like, copy from myv
умори:умори  N_ӒЗӒ ; ! Russian-like, copy from myv
урбанизаци:урбанизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
урологи:урологи  N_ӒЗӒ ; ! Russian-like, copy from myv
усодержани:усодержани  N_ӒЗӒ ; ! Russian-like, copy from myv
утешени:утешени  N_ӒЗӒ ; ! Russian-like, copy from myv
учени:учени  N_ӒЗӒ ; ! Russian-like, copy from myv
учереждени:учереждени  N_ӒЗӒ ; ! Russian-like, copy from myv
фабрикаци:фабрикаци  N_ӒЗӒ ; ! Russian-like, copy from myv
фармакологи:фармакологи  N_ӒЗӒ ; ! Russian-like, copy from myv
фенологи:фенологи  N_ӒЗӒ ; ! Russian-like, copy from myv
фехтовани:фехтовани  N_ӒЗӒ ; ! Russian-like, copy from myv
физиотерапи:физиотерапи  N_ӒЗӒ ; ! Russian-like, copy from myv
физупражнени:физупражнени  N_ӒЗӒ ; ! Russian-like, copy from myv
фиксаци:фиксаци  N_ӒЗӒ ; ! Russian-like, copy from myv
филатели:филатели  N_ӒЗӒ ; ! Russian-like, copy from myv
филологи:филологи  N_ӒЗӒ ; ! Russian-like, copy from myv
фитанци:фитанци  N_ӒЗӒ ; ! Russian-like, copy from myv
флагори:флагори  N_ӒЗӒ ; ! Russian-like, copy from myv
флотили:флотили  N_ӒЗӒ ; ! Russian-like, copy from myv
флюорографи:флюорографи  N_ӒЗӒ ; ! Russian-like, copy from myv
формировани:формировани  N_ӒЗӒ ; ! Russian-like, copy from myv
фортификаци:фортификаци  N_ӒЗӒ ; ! Russian-like, copy from myv
фотокопи:фотокопи  N_ӒЗӒ ; ! Russian-like, copy from myv
фотолаборатори:фотолаборатори  N_ӒЗӒ ; ! Russian-like, copy from myv
фоторужи:фоторужи  N_ӒЗӒ ; ! Russian-like, copy from myv
фтизиатри:фтизиатри  N_ӒЗӒ ; ! Russian-like, copy from myv
хамели:хамели  N_ӒЗӒ ; ! Russian-like, copy from myv
хилософи:хилософи  N_ӒЗӒ ; ! Russian-like, copy from myv
царстви:царстви  N_ӒЗӒ ; ! Russian-like, copy from myv
царствовани:царствовани  N_ӒЗӒ ; ! Russian-like, copy from myv
централизаци:централизаци  N_ӒЗӒ ; ! Russian-like, copy from myv
цинкографи:цинкографи  N_ӒЗӒ ; ! Russian-like, copy from myv
цинни:цинни  N_ӒЗӒ ; ! Russian-like, copy from myv
часи:часи  N_ӒЗӒ ; ! Russian-like, copy from myv
чернамаги:чернамаги  N_ӒЗӒ ; ! Russian-like, copy from myv
чернолеси:чернолеси  N_ӒЗӒ ; ! Russian-like, copy from myv
чехословаки:чехословаки  N_ӒЗӒ ; ! Russian-like, copy from myv
чечени:чечени  N_ӒЗӒ ; ! Russian-like, copy from myv
швеци:швеци  N_ӒЗӒ ; ! Russian-like, copy from myv
шизофрени:шизофрени  N_ӒЗӒ ; ! Russian-like, copy from myv
шочи:шочи  N_ӒЗӒ ; ! Russian-like, copy from myv
эвфони:эвфони  N_ӒЗӒ ; ! Russian-like, copy from myv
экзекуци:экзекуци  N_ӒЗӒ ; ! Russian-like, copy from myv
экологи:экологи  N_ӒЗӒ ; ! Russian-like, copy from myv
экспатриаци:экспатриаци  N_ӒЗӒ ; ! Russian-like, copy from myv
экспресси:экспресси  N_ӒЗӒ ; ! Russian-like, copy from myv
экспроприаци:экспроприаци  N_ӒЗӒ ; ! Russian-like, copy from myv
электризаци:электризаци  N_ӒЗӒ ; ! Russian-like, copy from myv
электролини:электролини  N_ӒЗӒ ; ! Russian-like, copy from myv
электролюминесценци:электролюминесценци  N_ӒЗӒ ; ! Russian-like, copy from myv
электромашиностроени:электромашиностроени  N_ӒЗӒ ; ! Russian-like, copy from myv
электрометаллурги:электрометаллурги  N_ӒЗӒ ; ! Russian-like, copy from myv
электрооборудовани:электрооборудовани  N_ӒЗӒ ; ! Russian-like, copy from myv
электроснабжени:электроснабжени  N_ӒЗӒ ; ! Russian-like, copy from myv
электрофизиологи:электрофизиологи  N_ӒЗӒ ; ! Russian-like, copy from myv
электрохими:электрохими  N_ӒЗӒ ; ! Russian-like, copy from myv
эмансипаци:эмансипаци  N_ӒЗӒ ; ! Russian-like, copy from myv
эмисси:эмисси  N_ӒЗӒ ; ! Russian-like, copy from myv
эмпири:эмпири  N_ӒЗӒ ; ! Russian-like, copy from myv
энергомашиностроени:энергомашиностроени  N_ӒЗӒ ; ! Russian-like, copy from myv
эпидемиологи:эпидемиологи  N_ӒЗӒ ; ! Russian-like, copy from myv
эпитафи:эпитафи  N_ӒЗӒ ; ! Russian-like, copy from myv
эпители:эпители  N_ӒЗӒ ; ! Russian-like, copy from myv
эрекси:эрекси  N_ӒЗӒ ; ! Russian-like, copy from myv
эрози:эрози  N_ӒЗӒ ; ! Russian-like, copy from myv
эскалаци:эскалаци  N_ӒЗӒ ; ! Russian-like, copy from myv
этногеографи:этногеографи  N_ӒЗӒ ; ! Russian-like, copy from myv
юрисдикци:юрисдикци  N_ӒЗӒ ; ! Russian-like, copy from myv
явлени:явлени  N_ӒЗӒ ; ! Russian-like, copy from myv
языковедени:языковедени  N_ӒЗӒ ; ! Russian-like, copy from myv
языкознани:языкознани  N_ӒЗӒ ; ! Russian-like, copy from myv

тетя:тетя N_ОЛМА "" ;
сету:сету N_ОЛМА "" ;
мальва:мальва N_ОЛМА "" ;

турок:турок N_КОЛ "" ;
рядовой:рядовой N_КОЛ "" ;
регион:регион N_КОЛ "" ;
псалм:псалм N_КОЛ "" ;
организатор:организатор N_КОЛ "" ;
йых:йых N_КОЛ "" ;
дворян:дворян N_КОЛ "" ;
рушын:рушын N_КОЛ "" ;
герцог:герцог N_КОЛ "" ;
реформатор:реформатор N_КОЛ "" ;
лӱтеран:лӱтеран N_КОЛ "" ;
код:код N_КОЛ "" ;
кашуб:кашуб N_КОЛ "" ;
францискан:францискан N_КОЛ "" ;

юпик:юпик N_МӦР "" ;
республик:республик N_МӦР "" ;
ботаник:ботаник N_МӦР "" ;
алютик:алютик N_МӦР "" ;
участник:участник N_МӦР "" ;
работник:работник N_МӦР "" ;
родник:родник N_МӦР "" ;
язычник:язычник N_МӦР "" ;
штакетник:штакетник N_МӦР "" ;
чельник:чельник N_МӦР "" ;
хроник:хроник N_МӦР "" ;
советник:советник N_МӦР "" ;
священик:священик N_МӦР "" ;
свӓщенник:свӓщенник N_МӦР "" ;
проповедник:проповедник N_МӦР "" ;
праздник:праздник N_МӦР "" ;
преступник:преступник N_МӦР "" ;
медработник:медработник N_МӦР "" ;
