!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! йолтишкӓ:йолтишкӓ A_OLMA "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_KOL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
!PROP-PLC_OLMA/ӒЗӒ
фармокологи:фармокологи N_AEZAE ;
этимиологи:этимиологи N_AEZAE ;
теологи:теологи N_AEZAE ;
дисгармони:дисгармони N_AEZAE ;
верси:верси N_AEZAE ;
решени:решени N_AEZAE ;
экспанси:экспанси N_AEZAE ;
хобби:хобби N_AEZAE ;
функционировани:функционировани N_AEZAE ;
фильмографи:фильмографи N_AEZAE ;
согласи:согласи N_AEZAE ;
популяци:популяци N_AEZAE ;
литурги:литурги N_AEZAE ;
корпораци:корпораци N_AEZAE ;
инфлуэнци:инфлуэнци N_AEZAE ;
Инагураци:Инагураци N_AEZAE ;
дисгармони:дисгармони N_AEZAE ;
аннекси:аннекси N_AEZAE ;
агломераци:агломераци N_AEZAE ;

автоинспекци:автоинспекци  N_AEZAE ; ! Russian-like, copy from myv
автоматизаци:автоматизаци  N_AEZAE ; ! Russian-like, copy from myv
агглютинаци:агглютинаци  N_AEZAE ; ! Russian-like, copy from myv
агробиологи:агробиологи  N_AEZAE ; ! Russian-like, copy from myv
агрономи:агрономи  N_AEZAE ; ! Russian-like, copy from myv
агрохими:агрохими  N_AEZAE ; ! Russian-like, copy from myv
агрохимлаборатори:агрохимлаборатори  N_AEZAE ; ! Russian-like, copy from myv
аикшни:аикшни  N_AEZAE ; ! Russian-like, copy from myv
акклиматизаци:акклиматизаци  N_AEZAE ; ! Russian-like, copy from myv
аккомодаци:аккомодаци  N_AEZAE ; ! Russian-like, copy from myv
аккумуляци:аккумуляци  N_AEZAE ; ! Russian-like, copy from myv
акселераци:акселераци  N_AEZAE ; ! Russian-like, copy from myv
аксельраци:аксельраци  N_AEZAE ; ! Russian-like, copy from myv
активизаци:активизаци  N_AEZAE ; ! Russian-like, copy from myv
акцентологи:акцентологи  N_AEZAE ; ! Russian-like, copy from myv
аллилуи:аллилуи  N_AEZAE ; ! Russian-like, copy from myv
аллитераци:аллитераци  N_AEZAE ; ! Russian-like, copy from myv
алхими:алхими  N_AEZAE ; ! Russian-like, copy from myv
амбици:амбици  N_AEZAE ; ! Russian-like, copy from myv
амисти:амисти  N_AEZAE ; ! Russian-like, copy from myv
ампутаци:ампутаци  N_AEZAE ; ! Russian-like, copy from myv
амуници:амуници  N_AEZAE ; ! Russian-like, copy from myv
амфиби:амфиби  N_AEZAE ; ! Russian-like, copy from myv
анеми:анеми  N_AEZAE ; ! Russian-like, copy from myv
анестези:анестези  N_AEZAE ; ! Russian-like, copy from myv
антипати:антипати  N_AEZAE ; ! Russian-like, copy from myv
апати:апати  N_AEZAE ; ! Russian-like, copy from myv
апологи:апологи  N_AEZAE ; ! Russian-like, copy from myv
апоплекси:апоплекси  N_AEZAE ; ! Russian-like, copy from myv
аппликаци:аппликаци  N_AEZAE ; ! Russian-like, copy from myv
апробаци:апробаци  N_AEZAE ; ! Russian-like, copy from myv
арави:арави  N_AEZAE ; ! Russian-like, copy from myv
аргументаци:аргументаци  N_AEZAE ; ! Russian-like, copy from myv
аристократи:аристократи  N_AEZAE ; ! Russian-like, copy from myv
археографи:археографи  N_AEZAE ; ! Russian-like, copy from myv
асимметри:асимметри  N_AEZAE ; ! Russian-like, copy from myv
асоцици:асоцици  N_AEZAE ; ! Russian-like, copy from myv
ассенизаци:ассенизаци  N_AEZAE ; ! Russian-like, copy from myv
ассигнаци:ассигнаци  N_AEZAE ; ! Russian-like, copy from myv
астрологи:астрологи  N_AEZAE ; ! Russian-like, copy from myv
атрофи:атрофи  N_AEZAE ; ! Russian-like, copy from myv
аттестаци:аттестаци  N_AEZAE ; ! Russian-like, copy from myv
аудиенци:аудиенци  N_AEZAE ; ! Russian-like, copy from myv
аффектаци:аффектаци  N_AEZAE ; ! Russian-like, copy from myv
аэраци:аэраци  N_AEZAE ; ! Russian-like, copy from myv
аэронавигаци:аэронавигаци  N_AEZAE ; ! Russian-like, copy from myv
бади:бади  N_AEZAE ; ! Russian-like, copy from myv
баславлени:баславлени  N_AEZAE ; ! Russian-like, copy from myv
бастили:бастили  N_AEZAE ; ! Russian-like, copy from myv
батали:батали  N_AEZAE ; ! Russian-like, copy from myv
бедстви:бедстви  N_AEZAE ; ! Russian-like, copy from myv
безобрази:безобрази  N_AEZAE ; ! Russian-like, copy from myv
бесправи:бесправи  N_AEZAE ; ! Russian-like, copy from myv
бессознани:бессознани  N_AEZAE ; ! Russian-like, copy from myv
биохими:биохими  N_AEZAE ; ! Russian-like, copy from myv
благовещени:благовещени  N_AEZAE ; ! Russian-like, copy from myv
благодуши:благодуши  N_AEZAE ; ! Russian-like, copy from myv
благополучи:благополучи  N_AEZAE ; ! Russian-like, copy from myv
благороди:благороди  N_AEZAE ; ! Russian-like, copy from myv
благосостояни:благосостояни  N_AEZAE ; ! Russian-like, copy from myv
богослови:богослови  N_AEZAE ; ! Russian-like, copy from myv
ботвени:ботвени  N_AEZAE ; ! Russian-like, copy from myv
брати:брати  N_AEZAE ; ! Russian-like, copy from myv
бутафори:бутафори  N_AEZAE ; ! Russian-like, copy from myv
быти:быти  N_AEZAE ; ! Russian-like, copy from myv
бытуслови:бытуслови  N_AEZAE ; ! Russian-like, copy from myv
бюрократи:бюрократи  N_AEZAE ; ! Russian-like, copy from myv
вакханали:вакханали  N_AEZAE ; ! Russian-like, copy from myv
варени:варени  N_AEZAE ; ! Russian-like, copy from myv
введени:введени  N_AEZAE ; ! Russian-like, copy from myv
вегетаци:вегетаци  N_AEZAE ; ! Russian-like, copy from myv
ведьуси:ведьуси  N_AEZAE ; ! Russian-like, copy from myv
вели:вели  N_AEZAE ; ! Russian-like, copy from myv
венеци:венеци  N_AEZAE ; ! Russian-like, copy from myv
ветеринари:ветеринари  N_AEZAE ; ! Russian-like, copy from myv
ветлаборатори:ветлаборатори  N_AEZAE ; ! Russian-like, copy from myv
взаимодействи:взаимодействи  N_AEZAE ; ! Russian-like, copy from myv
взыскани:взыскани  N_AEZAE ; ! Russian-like, copy from myv
видени:видени  N_AEZAE ; ! Russian-like, copy from myv
внушени:внушени  N_AEZAE ; ! Russian-like, copy from myv
военизаци:военизаци  N_AEZAE ; ! Russian-like, copy from myv
воздействи:воздействи  N_AEZAE ; ! Russian-like, copy from myv
воззвани:воззвани  N_AEZAE ; ! Russian-like, copy from myv
воззрени:воззрени  N_AEZAE ; ! Russian-like, copy from myv
возмезди:возмезди  N_AEZAE ; ! Russian-like, copy from myv
возмущени:возмущени  N_AEZAE ; ! Russian-like, copy from myv
вознаграждени:вознаграждени  N_AEZAE ; ! Russian-like, copy from myv
вознесени:вознесени  N_AEZAE ; ! Russian-like, copy from myv
волнени:волнени  N_AEZAE ; ! Russian-like, copy from myv
вооружени:вооружени  N_AEZAE ; ! Russian-like, copy from myv
воспалени:воспалени  N_AEZAE ; ! Russian-like, copy from myv
воспитани:воспитани  N_AEZAE ; ! Russian-like, copy from myv
восприяти:восприяти  N_AEZAE ; ! Russian-like, copy from myv
восхищени:восхищени  N_AEZAE ; ! Russian-like, copy from myv
впечатлени:впечатлени  N_AEZAE ; ! Russian-like, copy from myv
высокоблагороди:высокоблагороди  N_AEZAE ; ! Russian-like, copy from myv
галлюцинаци:галлюцинаци  N_AEZAE ; ! Russian-like, copy from myv
галюцинаци:галюцинаци  N_AEZAE ; ! Russian-like, copy from myv
гамбузи:гамбузи  N_AEZAE ; ! Russian-like, copy from myv
гармуни:гармуни  N_AEZAE ; ! Russian-like, copy from myv
гарнизаци:гарнизаци  N_AEZAE ; ! Russian-like, copy from myv
герметизаци:герметизаци  N_AEZAE ; ! Russian-like, copy from myv
гибридизаци:гибридизаци  N_AEZAE ; ! Russian-like, copy from myv
гидробиологи:гидробиологи  N_AEZAE ; ! Russian-like, copy from myv
гидромелиораци:гидромелиораци  N_AEZAE ; ! Russian-like, copy from myv
гидроэлектростанци:гидроэлектростанци  N_AEZAE ; ! Russian-like, copy from myv
гинекологи:гинекологи  N_AEZAE ; ! Russian-like, copy from myv
гиперболизаци:гиперболизаци  N_AEZAE ; ! Russian-like, copy from myv
гипертони:гипертони  N_AEZAE ; ! Russian-like, copy from myv
гиподинами:гиподинами  N_AEZAE ; ! Russian-like, copy from myv
гистологи:гистологи  N_AEZAE ; ! Russian-like, copy from myv
главнокомандовани:главнокомандовани  N_AEZAE ; ! Russian-like, copy from myv
глоксини:глоксини  N_AEZAE ; ! Russian-like, copy from myv
голланди:голланди  N_AEZAE ; ! Russian-like, copy from myv
голосовани:голосовани  N_AEZAE ; ! Russian-like, copy from myv
горжилуправлени:горжилуправлени  N_AEZAE ; ! Russian-like, copy from myv
гормони:гормони  N_AEZAE ; ! Russian-like, copy from myv
гороби:гороби  N_AEZAE ; ! Russian-like, copy from myv
госавтоинспекци:госавтоинспекци  N_AEZAE ; ! Russian-like, copy from myv
гости:гости  N_AEZAE ; ! Russian-like, copy from myv
гури:гури  N_AEZAE ; ! Russian-like, copy from myv
даборатори:даборатори  N_AEZAE ; ! Russian-like, copy from myv
даури:даури  N_AEZAE ; ! Russian-like, copy from myv
двоевласти:двоевласти  N_AEZAE ; ! Russian-like, copy from myv
девальваци:девальваци  N_AEZAE ; ! Russian-like, copy from myv
дегазаци:дегазаци  N_AEZAE ; ! Russian-like, copy from myv
деградаци:деградаци  N_AEZAE ; ! Russian-like, copy from myv
дегустаци:дегустаци  N_AEZAE ; ! Russian-like, copy from myv
дезинсекци:дезинсекци  N_AEZAE ; ! Russian-like, copy from myv
дезинфекци:дезинфекци  N_AEZAE ; ! Russian-like, copy from myv
дезинформаци:дезинформаци  N_AEZAE ; ! Russian-like, copy from myv
дезорганизаци:дезорганизаци  N_AEZAE ; ! Russian-like, copy from myv
делени:делени  N_AEZAE ; ! Russian-like, copy from myv
демагоги:демагоги  N_AEZAE ; ! Russian-like, copy from myv
демаркаци:демаркаци  N_AEZAE ; ! Russian-like, copy from myv
демилитаризаци:демилитаризаци  N_AEZAE ; ! Russian-like, copy from myv
демобилизаци:демобилизаци  N_AEZAE ; ! Russian-like, copy from myv
демографи:демографи  N_AEZAE ; ! Russian-like, copy from myv
депутаци:депутаци  N_AEZAE ; ! Russian-like, copy from myv
дефектологи:дефектологи  N_AEZAE ; ! Russian-like, copy from myv
децентрализаци:децентрализаци  N_AEZAE ; ! Russian-like, copy from myv
диахрони:диахрони  N_AEZAE ; ! Russian-like, copy from myv
дилоги:дилоги  N_AEZAE ; ! Russian-like, copy from myv
дисквалификаци:дисквалификаци  N_AEZAE ; ! Russian-like, copy from myv
дискриминаци:дискриминаци  N_AEZAE ; ! Russian-like, copy from myv
диспансеризаци:диспансеризаци  N_AEZAE ; ! Russian-like, copy from myv
диспетчеризаци:диспетчеризаци  N_AEZAE ; ! Russian-like, copy from myv
диссёртаци:диссёртаци  N_AEZAE ; ! Russian-like, copy from myv
дистрофи:дистрофи  N_AEZAE ; ! Russian-like, copy from myv
дифференциаци:дифференциаци  N_AEZAE ; ! Russian-like, copy from myv
диффузи:диффузи  N_AEZAE ; ! Russian-like, copy from myv
довери:довери  N_AEZAE ; ! Russian-like, copy from myv
довольстви:довольстви  N_AEZAE ; ! Russian-like, copy from myv
домоуправлени:домоуправлени  N_AEZAE ; ! Russian-like, copy from myv
донесени:донесени  N_AEZAE ; ! Russian-like, copy from myv
достояни:достояни  N_AEZAE ; ! Russian-like, copy from myv
доходи:доходи  N_AEZAE ; ! Russian-like, copy from myv
евровидени:евровидени  N_AEZAE ; ! Russian-like, copy from myv
единовласти:единовласти  N_AEZAE ; ! Russian-like, copy from myv
единоначали:единоначали  N_AEZAE ; ! Russian-like, copy from myv
емнази:емнази  N_AEZAE ; ! Russian-like, copy from myv
епархи:епархи  N_AEZAE ; ! Russian-like, copy from myv
епитими:епитими  N_AEZAE ; ! Russian-like, copy from myv
епракси:епракси  N_AEZAE ; ! Russian-like, copy from myv
жаловани:жаловани  N_AEZAE ; ! Russian-like, copy from myv
жандармери:жандармери  N_AEZAE ; ! Russian-like, copy from myv
жизнеописани:жизнеописани  N_AEZAE ; ! Russian-like, copy from myv
заведени:заведени  N_AEZAE ; ! Russian-like, copy from myv
завещани:завещани  N_AEZAE ; ! Russian-like, copy from myv
заводоуправлени:заводоуправлени  N_AEZAE ; ! Russian-like, copy from myv
завтрени:завтрени  N_AEZAE ; ! Russian-like, copy from myv
заглави:заглави  N_AEZAE ; ! Russian-like, copy from myv
задани:задани  N_AEZAE ; ! Russian-like, copy from myv
заимствовани:заимствовани  N_AEZAE ; ! Russian-like, copy from myv
заключени:заключени  N_AEZAE ; ! Russian-like, copy from myv
залеси:залеси  N_AEZAE ; ! Russian-like, copy from myv
замечани:замечани  N_AEZAE ; ! Russian-like, copy from myv
заседани:заседани  N_AEZAE ; ! Russian-like, copy from myv
заянлени:заянлени  N_AEZAE ; ! Russian-like, copy from myv
звани:звани  N_AEZAE ; ! Russian-like, copy from myv
здорови:здорови  N_AEZAE ; ! Russian-like, copy from myv
здрави:здрави  N_AEZAE ; ! Russian-like, copy from myv
здравоохранени:здравоохранени  N_AEZAE ; ! Russian-like, copy from myv
зели:зели  N_AEZAE ; ! Russian-like, copy from myv
земледели:земледели  N_AEZAE ; ! Russian-like, copy from myv
знани:знани  N_AEZAE ; ! Russian-like, copy from myv
игумени:игумени  N_AEZAE ; ! Russian-like, copy from myv
идеализаци:идеализаци  N_AEZAE ; ! Russian-like, copy from myv
идеографи:идеографи  N_AEZAE ; ! Russian-like, copy from myv
идилли:идилли  N_AEZAE ; ! Russian-like, copy from myv
извести:извести  N_AEZAE ; ! Russian-like, copy from myv
извещени:извещени  N_AEZAE ; ! Russian-like, copy from myv
извинени:извинени  N_AEZAE ; ! Russian-like, copy from myv
изобили:изобили  N_AEZAE ; ! Russian-like, copy from myv
изобретени:изобретени  N_AEZAE ; ! Russian-like, copy from myv
изречени:изречени  N_AEZAE ; ! Russian-like, copy from myv
иллюзи:иллюзи  N_AEZAE ; ! Russian-like, copy from myv
иллюминаци:иллюминаци  N_AEZAE ; ! Russian-like, copy from myv
имени:имени  N_AEZAE ; ! Russian-like, copy from myv
имерети:имерети  N_AEZAE ; ! Russian-like, copy from myv
имитаци:имитаци  N_AEZAE ; ! Russian-like, copy from myv
иммиграци:иммиграци  N_AEZAE ; ! Russian-like, copy from myv
иммунотерапи:иммунотерапи  N_AEZAE ; ! Russian-like, copy from myv
инверси:инверси  N_AEZAE ; ! Russian-like, copy from myv
ингаляци:ингаляци  N_AEZAE ; ! Russian-like, copy from myv
индустриализаци:индустриализаци  N_AEZAE ; ! Russian-like, copy from myv
инетанци:инетанци  N_AEZAE ; ! Russian-like, copy from myv
инициаци:инициаци  N_AEZAE ; ! Russian-like, copy from myv
инкубаци:инкубаци  N_AEZAE ; ! Russian-like, copy from myv
интервидени:интервидени  N_AEZAE ; ! Russian-like, copy from myv
интермеди:интермеди  N_AEZAE ; ! Russian-like, copy from myv
интерпретаци:интерпретаци  N_AEZAE ; ! Russian-like, copy from myv
интерференци:интерференци  N_AEZAE ; ! Russian-like, copy from myv
инфекци:инфекци  N_AEZAE ; ! Russian-like, copy from myv
инфузори:инфузори  N_AEZAE ; ! Russian-like, copy from myv
ирригаци:ирригаци  N_AEZAE ; ! Russian-like, copy from myv
исключени:исключени  N_AEZAE ; ! Russian-like, copy from myv
искусствоведени:искусствоведени  N_AEZAE ; ! Russian-like, copy from myv
искушени:искушени  N_AEZAE ; ! Russian-like, copy from myv
испарени:испарени  N_AEZAE ; ! Russian-like, copy from myv
исполнени:исполнени  N_AEZAE ; ! Russian-like, copy from myv
испытани:испытани  N_AEZAE ; ! Russian-like, copy from myv
исследовани:исследовани  N_AEZAE ; ! Russian-like, copy from myv
историографи:историографи  N_AEZAE ; ! Russian-like, copy from myv
ихтиологи:ихтиологи  N_AEZAE ; ! Russian-like, copy from myv
калькуляци:калькуляци  N_AEZAE ; ! Russian-like, copy from myv
камисси:камисси  N_AEZAE ; ! Russian-like, copy from myv
камуди:камуди  N_AEZAE ; ! Russian-like, copy from myv
канциляри:канциляри  N_AEZAE ; ! Russian-like, copy from myv
капиталовложени:капиталовложени  N_AEZAE ; ! Russian-like, copy from myv
кардиографи:кардиографи  N_AEZAE ; ! Russian-like, copy from myv
кардиологи:кардиологи  N_AEZAE ; ! Russian-like, copy from myv
картографи:картографи  N_AEZAE ; ! Russian-like, copy from myv
кассаци:кассаци  N_AEZAE ; ! Russian-like, copy from myv
киноведени:киноведени  N_AEZAE ; ! Russian-like, copy from myv
кинологи:кинологи  N_AEZAE ; ! Russian-like, copy from myv
киностуди:киностуди  N_AEZAE ; ! Russian-like, copy from myv
кипираци:кипираци  N_AEZAE ; ! Russian-like, copy from myv
книговедени:книговедени  N_AEZAE ; ! Russian-like, copy from myv
кодификаци:кодификаци  N_AEZAE ; ! Russian-like, copy from myv
комплектаци:комплектаци  N_AEZAE ; ! Russian-like, copy from myv
комплекци:комплекци  N_AEZAE ; ! Russian-like, copy from myv
компрометаци:компрометаци  N_AEZAE ; ! Russian-like, copy from myv
комсомоли:комсомоли  N_AEZAE ; ! Russian-like, copy from myv
конденсаци:конденсаци  N_AEZAE ; ! Russian-like, copy from myv
конкретизаци:конкретизаци  N_AEZAE ; ! Russian-like, copy from myv
консистори:консистори  N_AEZAE ; ! Russian-like, copy from myv
консолидаци:консолидаци  N_AEZAE ; ! Russian-like, copy from myv
контрибуци:контрибуци  N_AEZAE ; ! Russian-like, copy from myv
контрнаступлени:контрнаступлени  N_AEZAE ; ! Russian-like, copy from myv
контузи:контузи  N_AEZAE ; ! Russian-like, copy from myv
конфедераци:конфедераци  N_AEZAE ; ! Russian-like, copy from myv
кооптаци:кооптаци  N_AEZAE ; ! Russian-like, copy from myv
копераци:копераци  N_AEZAE ; ! Russian-like, copy from myv
кораблекрушени:кораблекрушени  N_AEZAE ; ! Russian-like, copy from myv
кори:кори  N_AEZAE ; ! Russian-like, copy from myv
коронаци:коронаци  N_AEZAE ; ! Russian-like, copy from myv
коррози:коррози  N_AEZAE ; ! Russian-like, copy from myv
коррупци:коррупци  N_AEZAE ; ! Russian-like, copy from myv
коси:коси  N_AEZAE ; ! Russian-like, copy from myv
косметологи:косметологи  N_AEZAE ; ! Russian-like, copy from myv
космовидени:космовидени  N_AEZAE ; ! Russian-like, copy from myv
космогони:космогони  N_AEZAE ; ! Russian-like, copy from myv
космологи:космологи  N_AEZAE ; ! Russian-like, copy from myv
крештени:крештени  N_AEZAE ; ! Russian-like, copy from myv
крещени:крещени  N_AEZAE ; ! Russian-like, copy from myv
кристаллизаци:кристаллизаци  N_AEZAE ; ! Russian-like, copy from myv
кристаллографи:кристаллографи  N_AEZAE ; ! Russian-like, copy from myv
крушени:крушени  N_AEZAE ; ! Russian-like, copy from myv
ксерографи:ксерографи  N_AEZAE ; ! Russian-like, copy from myv
ксерокопи:ксерокопи  N_AEZAE ; ! Russian-like, copy from myv
культиваци:культиваци  N_AEZAE ; ! Russian-like, copy from myv
курортологи:курортологи  N_AEZAE ; ! Russian-like, copy from myv
кути:кути  N_AEZAE ; ! Russian-like, copy from myv
кучмоли:кучмоли  N_AEZAE ; ! Russian-like, copy from myv
лабиализаци:лабиализаци  N_AEZAE ; ! Russian-like, copy from myv
лексикографи:лексикографи  N_AEZAE ; ! Russian-like, copy from myv
лексикологи:лексикологи  N_AEZAE ; ! Russian-like, copy from myv
лесомелиораци:лесомелиораци  N_AEZAE ; ! Russian-like, copy from myv
летарги:летарги  N_AEZAE ; ! Russian-like, copy from myv
ликвидаци:ликвидаци  N_AEZAE ; ! Russian-like, copy from myv
лили:лили  N_AEZAE ; ! Russian-like, copy from myv
литературоведени:литературоведени  N_AEZAE ; ! Russian-like, copy from myv
литографи:литографи  N_AEZAE ; ! Russian-like, copy from myv
лицемери:лицемери  N_AEZAE ; ! Russian-like, copy from myv
лицензи:лицензи  N_AEZAE ; ! Russian-like, copy from myv
лишени:лишени  N_AEZAE ; ! Russian-like, copy from myv
ловси:ловси  N_AEZAE ; ! Russian-like, copy from myv
логопеди:логопеди  N_AEZAE ; ! Russian-like, copy from myv
лоджи:лоджи  N_AEZAE ; ! Russian-like, copy from myv
лямбли:лямбли  N_AEZAE ; ! Russian-like, copy from myv
маги:маги  N_AEZAE ; ! Russian-like, copy from myv
магнези:магнези  N_AEZAE ; ! Russian-like, copy from myv
малани:малани  N_AEZAE ; ! Russian-like, copy from myv
малокрови:малокрови  N_AEZAE ; ! Russian-like, copy from myv
маляри:маляри  N_AEZAE ; ! Russian-like, copy from myv
манти:манти  N_AEZAE ; ! Russian-like, copy from myv
мафи:мафи  N_AEZAE ; ! Russian-like, copy from myv
меланхоли:меланхоли  N_AEZAE ; ! Russian-like, copy from myv
менструаци:менструаци  N_AEZAE ; ! Russian-like, copy from myv
мерзлотоведени:мерзлотоведени  N_AEZAE ; ! Russian-like, copy from myv
метеорологи:метеорологи  N_AEZAE ; ! Russian-like, copy from myv
метизаци:метизаци  N_AEZAE ; ! Russian-like, copy from myv
миграци:миграци  N_AEZAE ; ! Russian-like, copy from myv
милитаризаци:милитаризаци  N_AEZAE ; ! Russian-like, copy from myv
мировоззрени:мировоззрени  N_AEZAE ; ! Russian-like, copy from myv
миролюби:миролюби  N_AEZAE ; ! Russian-like, copy from myv
многоточи:многоточи  N_AEZAE ; ! Russian-like, copy from myv
модауси:модауси  N_AEZAE ; ! Russian-like, copy from myv
молчани:молчани  N_AEZAE ; ! Russian-like, copy from myv
мордовсельхозхими:мордовсельхозхими  N_AEZAE ; ! Russian-like, copy from myv
мракобеси:мракобеси  N_AEZAE ; ! Russian-like, copy from myv
мультипликаци:мультипликаци  N_AEZAE ; ! Russian-like, copy from myv
муми:муми  N_AEZAE ; ! Russian-like, copy from myv
мышлени:мышлени  N_AEZAE ; ! Russian-like, copy from myv
наблюдени:наблюдени  N_AEZAE ; ! Russian-like, copy from myv
наводнени:наводнени  N_AEZAE ; ! Russian-like, copy from myv
навождени:навождени  N_AEZAE ; ! Russian-like, copy from myv
надоби:надоби  N_AEZAE ; ! Russian-like, copy from myv
названи:названи  N_AEZAE ; ! Russian-like, copy from myv
намерени:намерени  N_AEZAE ; ! Russian-like, copy from myv
напари:напари  N_AEZAE ; ! Russian-like, copy from myv
направлени:направлени  N_AEZAE ; ! Russian-like, copy from myv
напутстви:напутстви  N_AEZAE ; ! Russian-like, copy from myv
наркологи:наркологи  N_AEZAE ; ! Russian-like, copy from myv
наркомани:наркомани  N_AEZAE ; ! Russian-like, copy from myv
народовласти:народовласти  N_AEZAE ; ! Russian-like, copy from myv
народонаселени:народонаселени  N_AEZAE ; ! Russian-like, copy from myv
насили:насили  N_AEZAE ; ! Russian-like, copy from myv
наследи:наследи  N_AEZAE ; ! Russian-like, copy from myv
настурци:настурци  N_AEZAE ; ! Russian-like, copy from myv
натирани:натирани  N_AEZAE ; ! Russian-like, copy from myv
нашестви:нашестви  N_AEZAE ; ! Russian-like, copy from myv
невралги:невралги  N_AEZAE ; ! Russian-like, copy from myv
неврастени:неврастени  N_AEZAE ; ! Russian-like, copy from myv
неврологи:неврологи  N_AEZAE ; ! Russian-like, copy from myv
невропатологи:невропатологи  N_AEZAE ; ! Russian-like, copy from myv
недоразумени:недоразумени  N_AEZAE ; ! Russian-like, copy from myv
нейтрализаци:нейтрализаци  N_AEZAE ; ! Russian-like, copy from myv
ненасти:ненасти  N_AEZAE ; ! Russian-like, copy from myv
несчаси:несчаси  N_AEZAE ; ! Russian-like, copy from myv
несчасти:несчасти  N_AEZAE ; ! Russian-like, copy from myv
новосели:новосели  N_AEZAE ; ! Russian-like, copy from myv
нотяци:нотяци  N_AEZAE ; ! Russian-like, copy from myv
нутри:нутри  N_AEZAE ; ! Russian-like, copy from myv
обалдени:обалдени  N_AEZAE ; ! Russian-like, copy from myv
обвинени:обвинени  N_AEZAE ; ! Russian-like, copy from myv
обещани:обещани  N_AEZAE ; ! Russian-like, copy from myv
обмундировани:обмундировани  N_AEZAE ; ! Russian-like, copy from myv
обобщени:обобщени  N_AEZAE ; ! Russian-like, copy from myv
обозрени:обозрени  N_AEZAE ; ! Russian-like, copy from myv
оборудовани:оборудовани  N_AEZAE ; ! Russian-like, copy from myv
обосновани:обосновани  N_AEZAE ; ! Russian-like, copy from myv
обособлени:обособлени  N_AEZAE ; ! Russian-like, copy from myv
образозани:образозани  N_AEZAE ; ! Russian-like, copy from myv
обращени:обращени  N_AEZAE ; ! Russian-like, copy from myv
обследовани:обследовани  N_AEZAE ; ! Russian-like, copy from myv
обслуживани:обслуживани  N_AEZAE ; ! Russian-like, copy from myv
обсуждени:обсуждени  N_AEZAE ; ! Russian-like, copy from myv
обществоведени:обществоведени  N_AEZAE ; ! Russian-like, copy from myv
объединени:объединени  N_AEZAE ; ! Russian-like, copy from myv
объявлени:объявлени  N_AEZAE ; ! Russian-like, copy from myv
объяснени:объяснени  N_AEZAE ; ! Russian-like, copy from myv
оглавлени:оглавлени  N_AEZAE ; ! Russian-like, copy from myv
ограничени:ограничени  N_AEZAE ; ! Russian-like, copy from myv
одини:одини  N_AEZAE ; ! Russian-like, copy from myv
одони:одони  N_AEZAE ; ! Russian-like, copy from myv
океанографи:океанографи  N_AEZAE ; ! Russian-like, copy from myv
окислени:окислени  N_AEZAE ; ! Russian-like, copy from myv
окоси:окоси  N_AEZAE ; ! Russian-like, copy from myv
окружени:окружени  N_AEZAE ; ! Russian-like, copy from myv
олигархи:олигархи  N_AEZAE ; ! Russian-like, copy from myv
олицетворени:олицетворени  N_AEZAE ; ! Russian-like, copy from myv
омоними:омоними  N_AEZAE ; ! Russian-like, copy from myv
описани:описани  N_AEZAE ; ! Russian-like, copy from myv
ополчени:ополчени  N_AEZAE ; ! Russian-like, copy from myv
опровержени:опровержени  N_AEZAE ; ! Russian-like, copy from myv
опроштени:опроштени  N_AEZAE ; ! Russian-like, copy from myv
организаци:организаци  N_AEZAE ; ! Russian-like, copy from myv
орнитологи:орнитологи  N_AEZAE ; ! Russian-like, copy from myv
орожи:орожи  N_AEZAE ; ! Russian-like, copy from myv
ортопеди:ортопеди  N_AEZAE ; ! Russian-like, copy from myv
освящени:освящени  N_AEZAE ; ! Russian-like, copy from myv
оскорблени:оскорблени  N_AEZAE ; ! Russian-like, copy from myv
основани:основани  N_AEZAE ; ! Russian-like, copy from myv
открыти:открыти  N_AEZAE ; ! Russian-like, copy from myv
отличи:отличи  N_AEZAE ; ! Russian-like, copy from myv
отоплени:отоплени  N_AEZAE ; ! Russian-like, copy from myv
отречени:отречени  N_AEZAE ; ! Russian-like, copy from myv
отрицани:отрицани  N_AEZAE ; ! Russian-like, copy from myv
отроди:отроди  N_AEZAE ; ! Russian-like, copy from myv
отступлени:отступлени  N_AEZAE ; ! Russian-like, copy from myv
оформлени:оформлени  N_AEZAE ; ! Russian-like, copy from myv
офтальмологи:офтальмологи  N_AEZAE ; ! Russian-like, copy from myv
охоткопераци:охоткопераци  N_AEZAE ; ! Russian-like, copy from myv
охранени:охранени  N_AEZAE ; ! Russian-like, copy from myv
палатализаци:палатализаци  N_AEZAE ; ! Russian-like, copy from myv
палеографи:палеографи  N_AEZAE ; ! Russian-like, copy from myv
панаги:панаги  N_AEZAE ; ! Russian-like, copy from myv
партконференци:партконференци  N_AEZAE ; ! Russian-like, copy from myv
парторганизаци:парторганизаци  N_AEZAE ; ! Russian-like, copy from myv
партсобрани:партсобрани  N_AEZAE ; ! Russian-like, copy from myv
педиатри:педиатри  N_AEZAE ; ! Russian-like, copy from myv
педологи:педологи  N_AEZAE ; ! Russian-like, copy from myv
педразделени:педразделени  N_AEZAE ; ! Russian-like, copy from myv
педсовещани:педсовещани  N_AEZAE ; ! Russian-like, copy from myv
пельпечени:пельпечени  N_AEZAE ; ! Russian-like, copy from myv
переаттестаци:переаттестаци  N_AEZAE ; ! Russian-like, copy from myv
перси:перси  N_AEZAE ; ! Russian-like, copy from myv
печени:печени  N_AEZAE ; ! Russian-like, copy from myv
писани:писани  N_AEZAE ; ! Russian-like, copy from myv
планиметри:планиметри  N_AEZAE ; ! Russian-like, copy from myv
планировани:планировани  N_AEZAE ; ! Russian-like, copy from myv
плати:плати  N_AEZAE ; ! Russian-like, copy from myv
плетени:плетени  N_AEZAE ; ! Russian-like, copy from myv
плодороди:плодороди  N_AEZAE ; ! Russian-like, copy from myv
плоскогори:плоскогори  N_AEZAE ; ! Russian-like, copy from myv
поведени:поведени  N_AEZAE ; ! Russian-like, copy from myv
поводи:поводи  N_AEZAE ; ! Russian-like, copy from myv
повышени:повышени  N_AEZAE ; ! Russian-like, copy from myv
поголови:поголови  N_AEZAE ; ! Russian-like, copy from myv
подаяни:подаяни  N_AEZAE ; ! Russian-like, copy from myv
подкреплени:подкреплени  N_AEZAE ; ! Russian-like, copy from myv
подмастери:подмастери  N_AEZAE ; ! Russian-like, copy from myv
подозрени:подозрени  N_AEZAE ; ! Russian-like, copy from myv
подполи:подполи  N_AEZAE ; ! Russian-like, copy from myv
подражани:подражани  N_AEZAE ; ! Russian-like, copy from myv
подчинени:подчинени  N_AEZAE ; ! Russian-like, copy from myv
поздравлени:поздравлени  N_AEZAE ; ! Russian-like, copy from myv
покаяни:покаяни  N_AEZAE ; ! Russian-like, copy from myv
поколени:поколени  N_AEZAE ; ! Russian-like, copy from myv
политзаняти:политзаняти  N_AEZAE ; ! Russian-like, copy from myv
политэкономи:политэкономи  N_AEZAE ; ! Russian-like, copy from myv
полифони:полифони  N_AEZAE ; ! Russian-like, copy from myv
полновласти:полновласти  N_AEZAE ; ! Russian-like, copy from myv
получи:получи  N_AEZAE ; ! Russian-like, copy from myv
помести:помести  N_AEZAE ; ! Russian-like, copy from myv
помещени:помещени  N_AEZAE ; ! Russian-like, copy from myv
поминани:поминани  N_AEZAE ; ! Russian-like, copy from myv
поняти:поняти  N_AEZAE ; ! Russian-like, copy from myv
поощрени:поощрени  N_AEZAE ; ! Russian-like, copy from myv
попади:попади  N_AEZAE ; ! Russian-like, copy from myv
пополнени:пополнени  N_AEZAE ; ! Russian-like, copy from myv
популяризаци:популяризаци  N_AEZAE ; ! Russian-like, copy from myv
поражени:поражени  N_AEZAE ; ! Russian-like, copy from myv
порнографи:порнографи  N_AEZAE ; ! Russian-like, copy from myv
потенци:потенци  N_AEZAE ; ! Russian-like, copy from myv
похмели:похмели  N_AEZAE ; ! Russian-like, copy from myv
почвоведени:почвоведени  N_AEZAE ; ! Russian-like, copy from myv
почитани:почитани  N_AEZAE ; ! Russian-like, copy from myv
почтени:почтени  N_AEZAE ; ! Russian-like, copy from myv
правоведени:правоведени  N_AEZAE ; ! Russian-like, copy from myv
правонарушени:правонарушени  N_AEZAE ; ! Russian-like, copy from myv
правописани:правописани  N_AEZAE ; ! Russian-like, copy from myv
православи:православи  N_AEZAE ; ! Russian-like, copy from myv
правосуди:правосуди  N_AEZAE ; ! Russian-like, copy from myv
предани:предани  N_AEZAE ; ! Russian-like, copy from myv
предвести:предвести  N_AEZAE ; ! Russian-like, copy from myv
предислови:предислови  N_AEZAE ; ! Russian-like, copy from myv
предписани:предписани  N_AEZAE ; ! Russian-like, copy from myv
представлени:представлени  N_AEZAE ; ! Russian-like, copy from myv
предупреждени:предупреждени  N_AEZAE ; ! Russian-like, copy from myv
прени:прени  N_AEZAE ; ! Russian-like, copy from myv
преображени:преображени  N_AEZAE ; ! Russian-like, copy from myv
преподавани:преподавани  N_AEZAE ; ! Russian-like, copy from myv
приборостроени:приборостроени  N_AEZAE ; ! Russian-like, copy from myv
приветстви:приветстви  N_AEZAE ; ! Russian-like, copy from myv
приволи:приволи  N_AEZAE ; ! Russian-like, copy from myv
признани:признани  N_AEZAE ; ! Russian-like, copy from myv
приказани:приказани  N_AEZAE ; ! Russian-like, copy from myv
приличи:приличи  N_AEZAE ; ! Russian-like, copy from myv
примети:примети  N_AEZAE ; ! Russian-like, copy from myv
природоведени:природоведени  N_AEZAE ; ! Russian-like, copy from myv
приспособлени:приспособлени  N_AEZAE ; ! Russian-like, copy from myv
притяжени:притяжени  N_AEZAE ; ! Russian-like, copy from myv
причастени:причастени  N_AEZAE ; ! Russian-like, copy from myv
проекци:проекци  N_AEZAE ; ! Russian-like, copy from myv
прозвани:прозвани  N_AEZAE ; ! Russian-like, copy from myv
произведни:произведни  N_AEZAE ; ! Russian-like, copy from myv
происхождени:происхождени  N_AEZAE ; ! Russian-like, copy from myv
происшестви:происшестви  N_AEZAE ; ! Russian-like, copy from myv
прокламаци:прокламаци  N_AEZAE ; ! Russian-like, copy from myv
противодействи:противодействи  N_AEZAE ; ! Russian-like, copy from myv
противояди:противояди  N_AEZAE ; ! Russian-like, copy from myv
профорганизаци:профорганизаци  N_AEZAE ; ! Russian-like, copy from myv
профориентаци:профориентаци  N_AEZAE ; ! Russian-like, copy from myv
прошени:прошени  N_AEZAE ; ! Russian-like, copy from myv
прощени:прощени  N_AEZAE ; ! Russian-like, copy from myv
прусси:прусси  N_AEZAE ; ! Russian-like, copy from myv
психотерапи:психотерапи  N_AEZAE ; ! Russian-like, copy from myv
пункци:пункци  N_AEZAE ; ! Russian-like, copy from myv
путешестви:путешестви  N_AEZAE ; ! Russian-like, copy from myv
равновеси:равновеси  N_AEZAE ; ! Russian-like, copy from myv
равноденстви:равноденстви  N_AEZAE ; ! Russian-like, copy from myv
равноправи:равноправи  N_AEZAE ; ! Russian-like, copy from myv
радиоастрономи:радиоастрономи  N_AEZAE ; ! Russian-like, copy from myv
радиобиологи:радиобиологи  N_AEZAE ; ! Russian-like, copy from myv
радиолокаци:радиолокаци  N_AEZAE ; ! Russian-like, copy from myv
радионавигаци:радионавигаци  N_AEZAE ; ! Russian-like, copy from myv
радиостуди:радиостуди  N_AEZAE ; ! Russian-like, copy from myv
радиотелеметри:радиотелеметри  N_AEZAE ; ! Russian-like, copy from myv
радиотерапи:радиотерапи  N_AEZAE ; ! Russian-like, copy from myv
радиотрянсляци:радиотрянсляци  N_AEZAE ; ! Russian-like, copy from myv
радиохими:радиохими  N_AEZAE ; ! Russian-like, copy from myv
развити:развити  N_AEZAE ; ! Russian-like, copy from myv
разорени:разорени  N_AEZAE ; ! Russian-like, copy from myv
разоружени:разоружени  N_AEZAE ; ! Russian-like, copy from myv
ракетостроени:ракетостроени  N_AEZAE ; ! Russian-like, copy from myv
раси:раси  N_AEZAE ; ! Russian-like, copy from myv
раскулачивани:раскулачивани  N_AEZAE ; ! Russian-like, copy from myv
распорнжени:распорнжени  N_AEZAE ; ! Russian-like, copy from myv
распоряжени:распоряжени  N_AEZAE ; ! Russian-like, copy from myv
растени:растени  N_AEZAE ; ! Russian-like, copy from myv
растяжени:растяжени  N_AEZAE ; ! Russian-like, copy from myv
рацанализаци:рацанализаци  N_AEZAE ; ! Russian-like, copy from myv
рационализаци:рационализаци  N_AEZAE ; ! Russian-like, copy from myv
реали:реали  N_AEZAE ; ! Russian-like, copy from myv
реанимаци:реанимаци  N_AEZAE ; ! Russian-like, copy from myv
ревалюци:ревалюци  N_AEZAE ; ! Russian-like, copy from myv
регали:регали  N_AEZAE ; ! Russian-like, copy from myv
регенераци:регенераци  N_AEZAE ; ! Russian-like, copy from myv
регистраци:регистраци  N_AEZAE ; ! Russian-like, copy from myv
регуляци:регуляци  N_AEZAE ; ! Russian-like, copy from myv
редукци:редукци  N_AEZAE ; ! Russian-like, copy from myv
резекци:резекци  N_AEZAE ; ! Russian-like, copy from myv
резерваци:резерваци  N_AEZAE ; ! Russian-like, copy from myv
рекамендаци:рекамендаци  N_AEZAE ; ! Russian-like, copy from myv
реквизици:реквизици  N_AEZAE ; ! Russian-like, copy from myv
рекламаци:рекламаци  N_AEZAE ; ! Russian-like, copy from myv
реликви:реликви  N_AEZAE ; ! Russian-like, copy from myv
ремилитаризаци:ремилитаризаци  N_AEZAE ; ! Russian-like, copy from myv
рентгенографи:рентгенографи  N_AEZAE ; ! Russian-like, copy from myv
рентгенологи:рентгенологи  N_AEZAE ; ! Russian-like, copy from myv
рентгеноскопи:рентгеноскопи  N_AEZAE ; ! Russian-like, copy from myv
рентгенотерапи:рентгенотерапи  N_AEZAE ; ! Russian-like, copy from myv
реорганизаци:реорганизаци  N_AEZAE ; ! Russian-like, copy from myv
ретрансляци:ретрансляци  N_AEZAE ; ! Russian-like, copy from myv
реформаци:реформаци  N_AEZAE ; ! Russian-like, copy from myv
рефракци:рефракци  N_AEZAE ; ! Russian-like, copy from myv
ривизи:ривизи  N_AEZAE ; ! Russian-like, copy from myv
рисовани:рисовани  N_AEZAE ; ! Russian-like, copy from myv
роси:роси  N_AEZAE ; ! Russian-like, copy from myv
росси:росси  N_AEZAE ; ! Russian-like, copy from myv
росьпяти:росьпяти  N_AEZAE ; ! Russian-like, copy from myv
ротаци:ротаци  N_AEZAE ; ! Russian-like, copy from myv
ружи:ружи  N_AEZAE ; ! Russian-like, copy from myv
рукодели:рукодели  N_AEZAE ; ! Russian-like, copy from myv
рязрешени:рязрешени  N_AEZAE ; ! Russian-like, copy from myv
самовласти:самовласти  N_AEZAE ; ! Russian-like, copy from myv
самодержави:самодержави  N_AEZAE ; ! Russian-like, copy from myv
самолётостроени:самолётостроени  N_AEZAE ; ! Russian-like, copy from myv
самообразовани:самообразовани  N_AEZAE ; ! Russian-like, copy from myv
самообслуживани:самообслуживани  N_AEZAE ; ! Russian-like, copy from myv
самоопределени:самоопределени  N_AEZAE ; ! Russian-like, copy from myv
самосознани:самосознани  N_AEZAE ; ! Russian-like, copy from myv
самоуправлени:самоуправлени  N_AEZAE ; ! Russian-like, copy from myv
сандали:сандали  N_AEZAE ; ! Russian-like, copy from myv
санскритологи:санскритологи  N_AEZAE ; ! Russian-like, copy from myv
свати:свати  N_AEZAE ; ! Russian-like, copy from myv
сведени:сведени  N_AEZAE ; ! Russian-like, copy from myv
светопредставлени:светопредставлени  N_AEZAE ; ! Russian-like, copy from myv
свидани:свидани  N_AEZAE ; ! Russian-like, copy from myv
сексологи:сексологи  N_AEZAE ; ! Russian-like, copy from myv
семи:семи  N_AEZAE ; ! Russian-like, copy from myv
семитологи:семитологи  N_AEZAE ; ! Russian-like, copy from myv
синоними:синоними  N_AEZAE ; ! Russian-like, copy from myv
синхронизаци:синхронизаци  N_AEZAE ; ! Russian-like, copy from myv
сири:сири  N_AEZAE ; ! Russian-like, copy from myv
систематизаци:систематизаци  N_AEZAE ; ! Russian-like, copy from myv
сками:сками  N_AEZAE ; ! Russian-like, copy from myv
скрещивани:скрещивани  N_AEZAE ; ! Russian-like, copy from myv
скумбри:скумбри  N_AEZAE ; ! Russian-like, copy from myv
славяноведени:славяноведени  N_AEZAE ; ! Russian-like, copy from myv
снадоби:снадоби  N_AEZAE ; ! Russian-like, copy from myv
снарежени:снарежени  N_AEZAE ; ! Russian-like, copy from myv
снисхождени:снисхождени  N_AEZAE ; ! Russian-like, copy from myv
соболезновани:соболезновани  N_AEZAE ; ! Russian-like, copy from myv
собрани:собрани  N_AEZAE ; ! Russian-like, copy from myv
совешани:совешани  N_AEZAE ; ! Russian-like, copy from myv
совещани:совещани  N_AEZAE ; ! Russian-like, copy from myv
согласовани:согласовани  N_AEZAE ; ! Russian-like, copy from myv
содержани:содержани  N_AEZAE ; ! Russian-like, copy from myv
соединени:соединени  N_AEZAE ; ! Russian-like, copy from myv
созвезди:созвезди  N_AEZAE ; ! Russian-like, copy from myv
соматологи:соматологи  N_AEZAE ; ! Russian-like, copy from myv
сомнени:сомнени  N_AEZAE ; ! Russian-like, copy from myv
соображени:соображени  N_AEZAE ; ! Russian-like, copy from myv
сообщени:сообщени  N_AEZAE ; ! Russian-like, copy from myv
сооружени:сооружени  N_AEZAE ; ! Russian-like, copy from myv
соподчинени:соподчинени  N_AEZAE ; ! Russian-like, copy from myv
сопоставлени:сопоставлени  N_AEZAE ; ! Russian-like, copy from myv
сопротивлени:сопротивлени  N_AEZAE ; ! Russian-like, copy from myv
соревновани:соревновани  N_AEZAE ; ! Russian-like, copy from myv
сослови:сослови  N_AEZAE ; ! Russian-like, copy from myv
сосуществовани:сосуществовани  N_AEZAE ; ! Russian-like, copy from myv
сочувстви:сочувстви  N_AEZAE ; ! Russian-like, copy from myv
спасени:спасени  N_AEZAE ; ! Russian-like, copy from myv
спектроскопи:спектроскопи  N_AEZAE ; ! Russian-like, copy from myv
спелеологи:спелеологи  N_AEZAE ; ! Russian-like, copy from myv
спирографи:спирографи  N_AEZAE ; ! Russian-like, copy from myv
сравнени:сравнени  N_AEZAE ; ! Russian-like, copy from myv
сражени:сражени  N_AEZAE ; ! Russian-like, copy from myv
стандартизаци:стандартизаци  N_AEZAE ; ! Russian-like, copy from myv
стенокарди:стенокарди  N_AEZAE ; ! Russian-like, copy from myv
степенди:степенди  N_AEZAE ; ! Russian-like, copy from myv
стерилизаци:стерилизаци  N_AEZAE ; ! Russian-like, copy from myv
стихи:стихи  N_AEZAE ; ! Russian-like, copy from myv
стихотворени:стихотворени  N_AEZAE ; ! Russian-like, copy from myv
страдани:страдани  N_AEZAE ; ! Russian-like, copy from myv
строени:строени  N_AEZAE ; ! Russian-like, copy from myv
субординаци:субординаци  N_AEZAE ; ! Russian-like, copy from myv
субстантиваци:субстантиваци  N_AEZAE ; ! Russian-like, copy from myv
субстанци:субстанци  N_AEZAE ; ! Russian-like, copy from myv
суди:суди  N_AEZAE ; ! Russian-like, copy from myv
суевери:суевери  N_AEZAE ; ! Russian-like, copy from myv
суждени:суждени  N_AEZAE ; ! Russian-like, copy from myv
счаси:счаси  N_AEZAE ; ! Russian-like, copy from myv
счасти:счасти  N_AEZAE ; ! Russian-like, copy from myv
сэни:сэни  N_AEZAE ; ! Russian-like, copy from myv
тавтологи:тавтологи  N_AEZAE ; ! Russian-like, copy from myv
таксономи:таксономи  N_AEZAE ; ! Russian-like, copy from myv
тарификаци:тарификаци  N_AEZAE ; ! Russian-like, copy from myv
театроведени:театроведени  N_AEZAE ; ! Russian-like, copy from myv
текстологи:текстологи  N_AEZAE ; ! Russian-like, copy from myv
телепати:телепати  N_AEZAE ; ! Russian-like, copy from myv
телерадиокомпани:телерадиокомпани  N_AEZAE ; ! Russian-like, copy from myv
телестанци:телестанци  N_AEZAE ; ! Russian-like, copy from myv
телестуди:телестуди  N_AEZAE ; ! Russian-like, copy from myv
терапи:терапи  N_AEZAE ; ! Russian-like, copy from myv
терпени:терпени  N_AEZAE ; ! Russian-like, copy from myv
техобслуживани:техобслуживани  N_AEZAE ; ! Russian-like, copy from myv
тивизаци:тивизаци  N_AEZAE ; ! Russian-like, copy from myv
тиллигенци:тиллигенци  N_AEZAE ; ! Russian-like, copy from myv
типизаци:типизаци  N_AEZAE ; ! Russian-like, copy from myv
тирани:тирани  N_AEZAE ; ! Russian-like, copy from myv
товароведени:товароведени  N_AEZAE ; ! Russian-like, copy from myv
топоними:топоними  N_AEZAE ; ! Russian-like, copy from myv
торможени:торможени  N_AEZAE ; ! Russian-like, copy from myv
требовани:требовани  N_AEZAE ; ! Russian-like, copy from myv
турци:турци  N_AEZAE ; ! Russian-like, copy from myv
убеждени:убеждени  N_AEZAE ; ! Russian-like, copy from myv
уважени:уважени  N_AEZAE ; ! Russian-like, copy from myv
уванени:уванени  N_AEZAE ; ! Russian-like, copy from myv
угари:угари  N_AEZAE ; ! Russian-like, copy from myv
угнетени:угнетени  N_AEZAE ; ! Russian-like, copy from myv
уголи:уголи  N_AEZAE ; ! Russian-like, copy from myv
угори:угори  N_AEZAE ; ! Russian-like, copy from myv
укреплени:укреплени  N_AEZAE ; ! Russian-like, copy from myv
умножени:умножени  N_AEZAE ; ! Russian-like, copy from myv
умозаключени:умозаключени  N_AEZAE ; ! Russian-like, copy from myv
умоли:умоли  N_AEZAE ; ! Russian-like, copy from myv
умори:умори  N_AEZAE ; ! Russian-like, copy from myv
урбанизаци:урбанизаци  N_AEZAE ; ! Russian-like, copy from myv
урологи:урологи  N_AEZAE ; ! Russian-like, copy from myv
усодержани:усодержани  N_AEZAE ; ! Russian-like, copy from myv
утешени:утешени  N_AEZAE ; ! Russian-like, copy from myv
учени:учени  N_AEZAE ; ! Russian-like, copy from myv
учереждени:учереждени  N_AEZAE ; ! Russian-like, copy from myv
фабрикаци:фабрикаци  N_AEZAE ; ! Russian-like, copy from myv
фармакологи:фармакологи  N_AEZAE ; ! Russian-like, copy from myv
фенологи:фенологи  N_AEZAE ; ! Russian-like, copy from myv
фехтовани:фехтовани  N_AEZAE ; ! Russian-like, copy from myv
физиотерапи:физиотерапи  N_AEZAE ; ! Russian-like, copy from myv
физупражнени:физупражнени  N_AEZAE ; ! Russian-like, copy from myv
фиксаци:фиксаци  N_AEZAE ; ! Russian-like, copy from myv
филатели:филатели  N_AEZAE ; ! Russian-like, copy from myv
филологи:филологи  N_AEZAE ; ! Russian-like, copy from myv
фитанци:фитанци  N_AEZAE ; ! Russian-like, copy from myv
флагори:флагори  N_AEZAE ; ! Russian-like, copy from myv
флотили:флотили  N_AEZAE ; ! Russian-like, copy from myv
флюорографи:флюорографи  N_AEZAE ; ! Russian-like, copy from myv
формировани:формировани  N_AEZAE ; ! Russian-like, copy from myv
фортификаци:фортификаци  N_AEZAE ; ! Russian-like, copy from myv
фотокопи:фотокопи  N_AEZAE ; ! Russian-like, copy from myv
фотолаборатори:фотолаборатори  N_AEZAE ; ! Russian-like, copy from myv
фоторужи:фоторужи  N_AEZAE ; ! Russian-like, copy from myv
фтизиатри:фтизиатри  N_AEZAE ; ! Russian-like, copy from myv
хамели:хамели  N_AEZAE ; ! Russian-like, copy from myv
хилософи:хилософи  N_AEZAE ; ! Russian-like, copy from myv
царстви:царстви  N_AEZAE ; ! Russian-like, copy from myv
царствовани:царствовани  N_AEZAE ; ! Russian-like, copy from myv
централизаци:централизаци  N_AEZAE ; ! Russian-like, copy from myv
цинкографи:цинкографи  N_AEZAE ; ! Russian-like, copy from myv
цинни:цинни  N_AEZAE ; ! Russian-like, copy from myv
часи:часи  N_AEZAE ; ! Russian-like, copy from myv
чернамаги:чернамаги  N_AEZAE ; ! Russian-like, copy from myv
чернолеси:чернолеси  N_AEZAE ; ! Russian-like, copy from myv
чехословаки:чехословаки  N_AEZAE ; ! Russian-like, copy from myv
чечени:чечени  N_AEZAE ; ! Russian-like, copy from myv
швеци:швеци  N_AEZAE ; ! Russian-like, copy from myv
шизофрени:шизофрени  N_AEZAE ; ! Russian-like, copy from myv
шочи:шочи  N_AEZAE ; ! Russian-like, copy from myv
эвфони:эвфони  N_AEZAE ; ! Russian-like, copy from myv
экзекуци:экзекуци  N_AEZAE ; ! Russian-like, copy from myv
экологи:экологи  N_AEZAE ; ! Russian-like, copy from myv
экспатриаци:экспатриаци  N_AEZAE ; ! Russian-like, copy from myv
экспресси:экспресси  N_AEZAE ; ! Russian-like, copy from myv
экспроприаци:экспроприаци  N_AEZAE ; ! Russian-like, copy from myv
электризаци:электризаци  N_AEZAE ; ! Russian-like, copy from myv
электролини:электролини  N_AEZAE ; ! Russian-like, copy from myv
электролюминесценци:электролюминесценци  N_AEZAE ; ! Russian-like, copy from myv
электромашиностроени:электромашиностроени  N_AEZAE ; ! Russian-like, copy from myv
электрометаллурги:электрометаллурги  N_AEZAE ; ! Russian-like, copy from myv
электрооборудовани:электрооборудовани  N_AEZAE ; ! Russian-like, copy from myv
электроснабжени:электроснабжени  N_AEZAE ; ! Russian-like, copy from myv
электрофизиологи:электрофизиологи  N_AEZAE ; ! Russian-like, copy from myv
электрохими:электрохими  N_AEZAE ; ! Russian-like, copy from myv
эмансипаци:эмансипаци  N_AEZAE ; ! Russian-like, copy from myv
эмисси:эмисси  N_AEZAE ; ! Russian-like, copy from myv
эмпири:эмпири  N_AEZAE ; ! Russian-like, copy from myv
энергомашиностроени:энергомашиностроени  N_AEZAE ; ! Russian-like, copy from myv
эпидемиологи:эпидемиологи  N_AEZAE ; ! Russian-like, copy from myv
эпитафи:эпитафи  N_AEZAE ; ! Russian-like, copy from myv
эпители:эпители  N_AEZAE ; ! Russian-like, copy from myv
эрекси:эрекси  N_AEZAE ; ! Russian-like, copy from myv
эрози:эрози  N_AEZAE ; ! Russian-like, copy from myv
эскалаци:эскалаци  N_AEZAE ; ! Russian-like, copy from myv
этногеографи:этногеографи  N_AEZAE ; ! Russian-like, copy from myv
юрисдикци:юрисдикци  N_AEZAE ; ! Russian-like, copy from myv
явлени:явлени  N_AEZAE ; ! Russian-like, copy from myv
языковедени:языковедени  N_AEZAE ; ! Russian-like, copy from myv
языкознани:языкознани  N_AEZAE ; ! Russian-like, copy from myv

тетя:тетя N_OLMA "" ;
сету:сету N_OLMA "" ;
мальва:мальва N_OLMA "" ;

турок:турок N_KOL "" ;
рядовой:рядовой N_KOL "" ;
регион:регион N_KOL "" ;
псалм:псалм N_KOL "" ;
организатор:организатор N_KOL "" ;
йых:йых N_KOL "" ;
дворян:дворян N_KOL "" ;
рушын:рушын N_KOL "" ;
герцог:герцог N_KOL "" ;
реформатор:реформатор N_KOL "" ;
лӱтеран:лӱтеран N_KOL "" ;
код:код N_KOL "" ;
кашуб:кашуб N_KOL "" ;
францискан:францискан N_KOL "" ;

юпик:юпик N_MOER "" ;
республик:республик N_MOER "" ;
ботаник:ботаник N_MOER "" ;
алютик:алютик N_MOER "" ;
участник:участник N_MOER "" ;
работник:работник N_MOER "" ;
родник:родник N_MOER "" ;
язычник:язычник N_MOER "" ;
штакетник:штакетник N_MOER "" ;
чельник:чельник N_MOER "" ;
хроник:хроник N_MOER "" ;
советник:советник N_MOER "" ;
священик:священик N_MOER "" ;
свӓщенник:свӓщенник N_MOER "" ;
проповедник:проповедник N_MOER "" ;
праздник:праздник N_MOER "" ;
преступник:преступник N_MOER "" ;
медработник:медработник N_MOER "" ;
