!! Numerals
!  --------
!! Numerals in UNDEFINED language are numbers.

LEXICON Numerals

ик:ик NumTag  "" ;
и•ктӹ:иктӹ NumTag  "" ;
и•ктӹт:иктӹт NumTag  "" ;
вӹзӹ•мшӹ:вӹзӹмшӹ NumTag  "" ;
вӹ•зӹт:вӹзӹт NumTag  "" ;
вӹц:вӹц NumTag  "" ;
вӹ•цлӹ:вӹцлӹ NumTag  "" ;
вӹцшӱ•дӹ:вӹцшӱдӹ NumTag  "" ;
ик-кок:ик-кок NumTag  "" ;
иктӓ•к-пелӓ•к:иктӓк-пелӓк NumTag  "" ;
и•кшӹ:икшӹ NumTag  "" ;
кӓндӓ•кш:кӓндӓкш NumTag  "" ;
кӓндӓ•кшлу:кӓндӓкшлу NumTag  "" ;
кӓндӓкшшӱ•дӹ:кӓндӓкшшӱдӹ NumTag  "" ;
кӓндӓкшшӱ•дӹшӹ:кӓндӓкшшӱдӹшӹ NumTag  "" ;
кӓндӓ•кшӹ:кӓндӓкшӹ NumTag  "" ;
кӓндӓ•кшӹмшӹ:кӓндӓкшӹмшӹ NumTag  "" ;
кок:кок NumTag  "" ;
ко•клы:коклы NumTag  "" ;
ко•кты:кокты NumTag  "" ;
ко•ктыт:коктыт NumTag  "" ;
кокшӱ•дӹ:кокшӱдӹ NumTag  "" ;
ко•кшы:кокшы NumTag  "" ;
ку•д:куд NumTag  "" ;
ку•длу:кудлу NumTag  "" ;
кудлу•шы:кудлушы NumTag  "" ;
кудшӱ•дӹ:кудшӱдӹ NumTag  "" ;
ку•д-шӹ•м:куд-шӹм NumTag  "" ;
ку•дымшы:кудымшы NumTag  "" ;
ку•дыт:кудыт NumTag  "" ;
кым:кым NumTag  "" ;
кы•млы:кымлы NumTag  "" ;
кы•млышы:кымлышы NumTag  "" ;
кымшӱ•дӹ:кымшӱдӹ NumTag  "" ;
кы•мыт:кымыт NumTag  "" ;
лу:лу NumTag  "" ;
луатвӹ•зӹт:луатвӹзӹт NumTag  "" ;
луатвӹ•ц:луатвӹц NumTag  "" ;
луати•к:луатик NumTag  "" ;
луати•ктӹ:луатиктӹ NumTag  "" ;
луаткӓндӓ•кш:луаткӓндӓкш NumTag  "" ;
луатко•к:луаткок NumTag  "" ;
луатко•кты:луаткокты NumTag  "" ;
луатку•д:луаткуд NumTag  "" ;
луатку•дыт:луаткудыт NumTag  "" ;
луаткы•м:луаткым NumTag  "" ;
луаткы•мыт:луаткымыт NumTag  "" ;
луатнӹ•л:луатнӹл NumTag  "" ;
луатнӹ•лӹт:луатнӹлӹт NumTag  "" ;
луатшӹ•м:луатшӹм NumTag  "" ;
луатшӹ•мӹт:луатшӹмӹт NumTag  "" ;
луатӹнде•кш:луатӹндекш NumTag  "" ;
луатӹнде•кшӹ:луатӹндекшӹ NumTag  "" ;
лу•цкы:луцкы NumTag  "" ;
лу•шы:лушы NumTag  "" ;
миллиа•рд:миллиард NumTag  "" ;
миллио•н:миллион NumTag  "" ;
нӹл:нӹл NumTag  "" ;
нӹ•ллӹ:нӹллӹ NumTag  "" ;
нӹ•ллӹшӹ:нӹллӹшӹ NumTag  "" ;
нӹлшӱ•дӹ:нӹлшӱдӹ NumTag  "" ;
нӹлшӱ•дӹшӹ:нӹлшӱдӹшӹ NumTag  "" ;
нӹ•лӹмшӹ:нӹлӹмшӹ NumTag  "" ;
нӹ•лӹт:нӹлӹт NumTag  "" ;
триллио•н:триллион NumTag  "" ;
тӹже•м:тӹжем NumTag  "" ;
тӹже•мшӹ:тӹжемшӹ NumTag  "" ;
шӱ•дӹ:шӱдӹ NumTag  "" ;
шӱ•дӹшӹ:шӱдӹшӹ NumTag  "" ;
шӹм:шӹм NumTag  "" ;
шӹ•млу:шӹмлу NumTag  "" ;
шӹмлу•шы:шӹмлушы NumTag  "" ;
шӹмшӱ•дӹ:шӹмшӱдӹ NumTag  "" ;
шӹмшӱ•дӹшӹ:шӹмшӱдӹшӹ NumTag  "" ;
шӹ•мшӹ:шӹмшӹ NumTag  "" ;
шӹ•мӹт:шӹмӹт NumTag  "" ;
ӹнде•кш:ӹндекш NumTag  "" ;
ӹнде•кшлу:ӹндекшлу NumTag  "" ;
ӹндекшлу•шы:ӹндекшлушы NumTag  "" ;
ӹндекшшӱ•дӹ:ӹндекшшӱдӹ NumTag  "" ;
ӹндекшшӱ•дӹшӹ:ӹндекшшӱдӹшӹ NumTag  "" ;
ӹнде•кшӹ:ӹндекшӹ NumTag  "" ;
ӹнде•кшӹмшӹ:ӹндекшӹмшӹ NumTag  "" ;

! vim: set ft=xfst-lexc:
