
LEXICON particles

айда:айда PCLE_  "-pa" ;
-ай:-ай PCLE_  "-pA" ;
ане:ане PCLE_  "kyllä" ;
ат:ат PCLE_  "myöskin" ;
ач:ач PCLE_  "-han" ;
аха:аха PCLE_  "kyllä" ;
вел:вел PCLE_  "vain" ;
веле:веле PCLE_  "vain" ;
вет:вет PCLE_  "-han" ;
вуйта:вуйта PCLE_  "mukamas" ;
вый:вый PCLE_  "tämän vastineeksi käytetään suomen kielessä konditionaalia" ;
вӓк:вӓк PCLE_  "jopa" ;
вӓл:вӓл PCLE_  "-han" ;
гӓлӓ:гӓлӓ PCLE_  "-hAn" ;
гӹнь:гӹнь PCLE_  "taas" ;
гӹньӹ:гӹньӹ PCLE_  "taas" ;
гӹнят:гӹнят PCLE_  "-kin" ;
дажы:дажы PCLE_  "jopa" ;
доко:доко PCLE_  "kuulemma" ;
дык:дык PCLE_  "taas" ;
дӓ:дӓ PCLE_  "niin" ;
и:и PCLE_  "-han" ;
ижӹ:ижӹ PCLE_  "jopa" ;
икманаш:икманаш PCLE_  "ylipäänsä" ;
ито:ито PCLE_  "jopa" ;
итӓй:итӓй PCLE_  "odotapas" ;
итӓй-тырлай:итӓй-тырлай PCLE_  "odotapas nyt" ;
йо:йо PCLE_  "" ;
йок:йок PCLE_  "-pA" ;
йӓ:йӓ PCLE_  "noh" ;
йӓмӓдӓ:йӓмӓдӓ PCLE_  "noh" ;
кад:кад PCLE_  "anna!" ;
кадай:кадай PCLE_  "annapas" ;
как:как PCLE_  "äkinnäisen toiminnan ilmaisu verbin yhteydessä" ;
кай:кай PCLE_  "" ;
кат:кат PCLE_  "anna!" ;
керек:керек PCLE_  "edes" ;
коли:коли PCLE_  "oikeastiko" ;
колой:колой PCLE_  "mitäpäs nyt" ;
лигецӹ:лигецӹ PCLE_  "tämän vastineeksi käytetään suomen kielessä konditionaalia" ;
ли:ли PCLE_  "oikeastiko" ;
ма:ма Pcle-Qst  "eikö" ;
мане:мане PCLE_  "kyllä" ;
маншаш:маншаш PCLE_  "" ;
мол:мол PCLE_  "sitä sun..." ;
моло:моло PCLE_  "vielä" ;
нечывы:нечывы PCLE_  "ei hätiä mitiä" ;
нӓ:нӓ PCLE_  "otapas" ;
нӓӓй:нӓӓй PCLE_  "ota vaan" ;
пускай:пускай PCLE_  "olkoon" ;
разве:разве PCLE_  "eikös" ;
самой:самой PCLE_  "just" ;
смӧрт:смӧрт PCLE_  "pahus" ;
содыки:содыки PCLE_  "kuitenkin" ;
сӓй:сӓй PCLE_  "ilmeisesti" ;
теве:теве PCLE_  "kas" ;
тевеш:тевеш PCLE_  "noniin" ;
тек:тек PCLE_  "olkoon" ;
тӹве:тӹве PCLE_  "näes" ;
уке:уке PCLE_  "ei ole" ;
улы:улы PCLE_  "olemassa" ;
цурат:цурат PCLE_  "niinpä" ;
цуратат:цуратат PCLE_  "totta tosiaan" ;
ыжат:ыжат PCLE_  "näe" ;
ылгецӹ:ылгецӹ PCLE_  "jospa" ;
ӓ:ӓ PCLE_  "eikös" ;
ӓй:ӓй PCLE_  "eikös" ;
ӓл:ӓл PCLE_  "" ;
ӓлдок:ӓлдок PCLE_  "" ;
ӓлдӓ:ӓлдӓ PCLE_  "" ;
ӓлдӓдӓ:ӓлдӓдӓ PCLE_  "" ;
ӓлдӓй:ӓлдӓй PCLE_  "" ;
ӓлок:ӓлок PCLE_  "" ;
ӓлӓй:ӓлӓй PCLE_  "" ;
ӓлӹмӓ:ӓлӹмӓ PCLE_  "" ;
ӓркӓтӓ:ӓркӓтӓ PCLE_  "" ;
ӹшкӓлӓ:ӹшкӓлӓ PCLE_  "" ;
