
LEXICON particles

айда:айда PcleTag  "" ;
ане:ане PcleTag  "" ;
ат:ат PcleTag  "" ;
ач:ач PcleTag  "" ;
веле:веле PcleTag  "" ;
вет:вет PcleTag  "" ;
вуйта:вуйта PcleTag  "" ;
вый:вый PcleTag  "" ;
вӓк:вӓк PcleTag  "" ;
вӓл:вӓл PcleTag  "" ;
гӹнь:гӹнь PcleTag  "" ;
гӹньӹ:гӹньӹ PcleTag  "" ;
гӹнят:гӹнят PcleTag  "" ;
дажы:дажы PcleTag  "" ;
доко:доко PcleTag  "" ;
дык:дык PcleTag  "" ;
дӓ:дӓ PcleTag  "" ;
и:и PcleTag  "" ;
ижӹ:ижӹ PcleTag  "" ;
икманаш:икманаш PcleTag  "" ;
итӓй:итӓй PcleTag  "" ;
итӓй-тырлай:итӓй-тырлай PcleTag  "" ;
йо:йо PcleTag  "" ;
йок:йок PcleTag  "" ;
йӓ:йӓ PcleTag  "" ;
йӓмӓдӓ:йӓмӓдӓ PcleTag  "" ;
кад:кад PcleTag  "" ;
кадай:кадай PcleTag  "" ;
каи:каи PcleTag  "" ;
кай:кай PcleTag  "" ;
керек:керек PcleTag  "" ;
коли:коли PcleTag  "" ;
колой:колой PcleTag  "" ;
ма:ма Pcle-Qst  "" ;
мане:мане PcleTag  "" ;
маншаш:маншаш PcleTag  "" ;
мол:мол PcleTag  "" ;
нечывы:нечывы PcleTag  "" ;
нӓ:нӓ PcleTag  "" ;
нӓӓй:нӓӓй PcleTag  "" ;
пускай:пускай PcleTag  "" ;
разве:разве PcleTag  "" ;
содыки:содыки PcleTag  "" ;
сӓй:сӓй PcleTag  "" ;
теве:теве PcleTag  "" ;
тек:тек PcleTag  "" ;
тӹве:тӹве PcleTag  "" ;
уке:уке PcleTag  "" ;
улы:улы PcleTag  "" ;
цурат:цурат PcleTag  "" ;
цуратат:цуратат PcleTag  "" ;
ыжат:ыжат PcleTag  "" ;
ӓй:ӓй PcleTag  "" ;
ӓл:ӓл PcleTag  "" ;
ӓлдок:ӓлдок PcleTag  "" ;
ӓлдӓ:ӓлдӓ PcleTag  "" ;
ӓлдӓдӓ:ӓлдӓдӓ PcleTag  "" ;
ӓлдӓй:ӓлдӓй PcleTag  "" ;
ӓлок:ӓлок PcleTag  "" ;
ӓлӓй:ӓлӓй PcleTag  "" ;
ӓлӹмӓ:ӓлӹмӓ PcleTag  "" ;
ӓркӓтӓ:ӓркӓтӓ PcleTag  "" ;
ӹшкӓлӓ:ӹшкӓлӓ PcleTag  "" ;
