!! Particles
!! --------
!! Particles in Hill Mari (Western Mari) are ...

LEXICON Particles
ӓ•лдӓ:ӓлдӓ PcleTag  "" ;
ӓлдӓ•дӓ:ӓлдӓдӓ PcleTag  "" ;
нӓ:нӓ PcleTag  "" ;
нӓӓй:нӓӓй PcleTag  "" ;
те•ве:теве PcleTag  "" ;
айда•:айда PcleTag  "" ;
а•не:ане PcleTag  "" ;
ат:ат PcleTag  "" ;
ач:ач PcleTag  "" ;
ӓй:ӓй PcleTag  "" ;
ӓл:ӓл PcleTag  "" ;
ӓ•лӓй:ӓлӓй PcleTag  "" ;
ӓ•лдӓй:ӓлдӓй PcleTag  "" ;
ӓ•лдок:ӓлдок PcleTag  "" ;
ӓ•лок:ӓлок PcleTag  "" ;
ӓ•лӹмӓ:ӓлӹмӓ PcleTag  "" ;
ӓркӓтӓ:ӓркӓтӓ PcleTag  "" ;
вӓк:вӓк PcleTag  "" ;
вӓл:вӓл PcleTag  "" ;
ве•ле:веле PcleTag  "" ;
вый:вый PcleTag  "" ;
да•жы:дажы PcleTag  "" ;
до•ко:доко PcleTag  "" ;
и:и PcleTag  "" ;
и•жӹ:ижӹ PcleTag  "" ;
икма•наш:икманаш PcleTag  "" ;
и•тӓй:итӓй PcleTag  "" ;
и•тӓй-ты•рлай:итӓй-тырлай PcleTag  "" ;
йӓ:йӓ PcleTag  "" ;
йӓ•мӓдӓ:йӓмӓдӓ PcleTag  "" ;
йо:йо PcleTag  "" ;
йок:йок PcleTag  "" ;
кад:кад PcleTag  "" ;
ка•дай:кадай PcleTag  "" ;
ка•и:каи PcleTag  "" ;
кай:кай PcleTag  "" ;
ко•ли:коли PcleTag  "" ;
ко•лой:колой PcleTag  "" ;
ма:ма Pcle-Qst  "" ;
ма•не:мане PcleTag  "" ;
ма•ншаш:маншаш PcleTag  "" ;
мол:мол PcleTag  "" ;
не•чывы:нечывы PcleTag  "" ;
пуска•й:пускай PcleTag  "" ;
ра•зве:разве PcleTag  "" ;
сӓй:сӓй PcleTag  "" ;
со•дыки:содыки PcleTag  "" ;
тек:тек PcleTag  "" ;
тӹ•ве:тӹве PcleTag  "" ;
у•ке:уке PcleTag  "" ;
у•лы:улы PcleTag  "" ;
цура•т:цурат PcleTag  "" ;
цурата•т:цуратат PcleTag  "" ;
ыжа•т:ыжат PcleTag  "" ;
ӹшкӓ•лӓ:ӹшкӓлӓ PcleTag  "" ;
вет:вет PcleTag  "" ;
ву•йта:вуйта PcleTag  "" ;
гӹнь:гӹнь PcleTag  "" ;
гӹньӹ:гӹньӹ PcleTag  "" ;
гӹня•т:гӹнят PcleTag  "" ;
дӓ:дӓ PcleTag  "" ;
дык:дык PcleTag  "" ;
кере•к:керек PcleTag  "" ;


! vim: set ft=xfst-lexc:
