
LEXICON particles

айда:айда PCLE_  "" ;
ане:ане PCLE_  "" ;
ат:ат PCLE_  "" ;
ач:ач PCLE_  "" ;
веле:веле PCLE_  "" ;
вет:вет PCLE_  "" ;
вуйта:вуйта PCLE_  "" ;
вый:вый PCLE_  "" ;
вӓк:вӓк PCLE_  "" ;
вӓл:вӓл PCLE_  "" ;
гӹнь:гӹнь PCLE_  "" ;
гӹньӹ:гӹньӹ PCLE_  "" ;
гӹнят:гӹнят PCLE_  "" ;
дажы:дажы PCLE_  "" ;
доко:доко PCLE_  "" ;
дык:дык PCLE_  "" ;
дӓ:дӓ PCLE_  "" ;
и:и PCLE_  "" ;
ижӹ:ижӹ PCLE_  "" ;
икманаш:икманаш PCLE_  "" ;
итӓй:итӓй PCLE_  "" ;
итӓй-тырлай:итӓй-тырлай PCLE_  "" ;
йо:йо PCLE_  "" ;
йок:йок PCLE_  "" ;
йӓ:йӓ PCLE_  "" ;
йӓмӓдӓ:йӓмӓдӓ PCLE_  "" ;
кад:кад PCLE_  "" ;
кадай:кадай PCLE_  "" ;
каи:каи PCLE_  "" ;
кай:кай PCLE_  "" ;
керек:керек PCLE_  "" ;
коли:коли PCLE_  "" ;
колой:колой PCLE_  "" ;
ма:ма Pcle-Qst  "" ;
мане:мане PCLE_  "" ;
маншаш:маншаш PCLE_  "" ;
мол:мол PCLE_  "" ;
нечывы:нечывы PCLE_  "" ;
нӓ:нӓ PCLE_  "" ;
нӓӓй:нӓӓй PCLE_  "" ;
пускай:пускай PCLE_  "" ;
разве:разве PCLE_  "" ;
содыки:содыки PCLE_  "" ;
сӓй:сӓй PCLE_  "" ;
теве:теве PCLE_  "" ;
тек:тек PCLE_  "" ;
тӹве:тӹве PCLE_  "" ;
уке:уке PCLE_  "" ;
улы:улы PCLE_  "" ;
цурат:цурат PCLE_  "" ;
цуратат:цуратат PCLE_  "" ;
ыжат:ыжат PCLE_  "" ;
ӓй:ӓй PCLE_  "" ;
ӓл:ӓл PCLE_  "" ;
ӓлдок:ӓлдок PCLE_  "" ;
ӓлдӓ:ӓлдӓ PCLE_  "" ;
ӓлдӓдӓ:ӓлдӓдӓ PCLE_  "" ;
ӓлдӓй:ӓлдӓй PCLE_  "" ;
ӓлок:ӓлок PCLE_  "" ;
ӓлӓй:ӓлӓй PCLE_  "" ;
ӓлӹмӓ:ӓлӹмӓ PCLE_  "" ;
ӓркӓтӓ:ӓркӓтӓ PCLE_  "" ;
ӹшкӓлӓ:ӹшкӓлӓ PCLE_  "" ;
