
LEXICON particles

айда:айда PCLE_  "-pa" ;
ане:ане PCLE_  "kyllä" ;
ат:ат PCLE_  "myöskin" ;
ач:ач PCLE_  "-han" ;
аха:аха PCLE_  "kyllä" ;
веле:веле PCLE_  "" ;
вет:вет PCLE_  "-han" ;
вуйта:вуйта PCLE_  "mukamas" ;
вый:вый PCLE_  "tämän vastineeksi käytetään suomen kielessä konditionaalia" ;
вӓк:вӓк PCLE_  "jopa" ;
вӓл:вӓл PCLE_  "-han" ;
гӹнь:гӹнь PCLE_  "taas" ;
гӹньӹ:гӹньӹ PCLE_  "taas" ;
гӹнят:гӹнят PCLE_  "-kin" ;
дажы:дажы PCLE_  "jopa" ;
доко:доко PCLE_  "kuulemma" ;
дык:дык PCLE_  "taas" ;
дӓ:дӓ PCLE_  "niin" ;
и:и PCLE_  "-han" ;
ижӹ:ижӹ PCLE_  "jopa" ;
икманаш:икманаш PCLE_  "ylipäänsä" ;
ито:ито PCLE_  "jopa" ;
итӓй:итӓй PCLE_  "" ;
итӓй-тырлай:итӓй-тырлай PCLE_  "" ;
йо:йо PCLE_  "" ;
йок:йок PCLE_  "" ;
йӓ:йӓ PCLE_  "" ;
йӓмӓдӓ:йӓмӓдӓ PCLE_  "" ;
кад:кад PCLE_  "" ;
кадай:кадай PCLE_  "" ;
как:как PCLE_  "äkinnäisen toiminnan ilmaisu verbin yhteydessä" ;
кай:кай PCLE_  "" ;
керек:керек PCLE_  "edes" ;
коли:коли PCLE_  "oikeastiko" ;
колой:колой PCLE_  "" ;
ма:ма Pcle-Qst  "" ;
мане:мане PCLE_  "kyllä" ;
маншаш:маншаш PCLE_  "" ;
мол:мол PCLE_  "" ;
нечывы:нечывы PCLE_  "" ;
нӓ:нӓ PCLE_  "" ;
нӓӓй:нӓӓй PCLE_  "" ;
пускай:пускай PCLE_  "" ;
разве:разве PCLE_  "" ;
самой:самой PCLE_  "just" ;
смӧрт:смӧрт PCLE_  "pahus" ;
содыки:содыки PCLE_  "kuitenkin" ;
сӓй:сӓй PCLE_  "ilmeisesti" ;
теве:теве PCLE_  "" ;
тек:тек PCLE_  "" ;
тӹве:тӹве PCLE_  "" ;
уке:уке PCLE_  "" ;
улы:улы PCLE_  "" ;
цурат:цурат PCLE_  "" ;
цуратат:цуратат PCLE_  "" ;
ыжат:ыжат PCLE_  "" ;
ӓй:ӓй PCLE_  "" ;
ӓл:ӓл PCLE_  "" ;
ӓлдок:ӓлдок PCLE_  "" ;
ӓлдӓ:ӓлдӓ PCLE_  "" ;
ӓлдӓдӓ:ӓлдӓдӓ PCLE_  "" ;
ӓлдӓй:ӓлдӓй PCLE_  "" ;
ӓлок:ӓлок PCLE_  "" ;
ӓлӓй:ӓлӓй PCLE_  "" ;
ӓлӹмӓ:ӓлӹмӓ PCLE_  "" ;
ӓркӓтӓ:ӓркӓтӓ PCLE_  "" ;
ӹшкӓлӓ:ӹшкӓлӓ PCLE_  "" ;
