
LEXICON particles

айда+Pcle:айда PCLE_  "-pa" ;
-ай+Pcle:-ай PCLE_  "-pA" ;
ане+Pcle:ане PCLE_  "kyllä" ;
ат+Pcle:ат PCLE_  "myöskin" ;
ач+Pcle:ач PCLE_  "-han" ;
аха+Pcle:аха PCLE_  "kyllä" ;
вел+Pcle:вел PCLE_  "vain" ;
веле+Pcle:веле PCLE_  "vain" ;
вет+Pcle:вет PCLE_  "-han" ;
вуйта+Pcle:вуйта PCLE_  "mukamas" ;
вый+Pcle:вый PCLE_  "tämän vastineeksi käytetään suomen kielessä konditionaalia" ;
вӓк+Pcle:вӓк PCLE_  "jopa" ;
вӓл+Pcle:вӓл PCLE_  "-han" ;
гӓлӓ+Pcle:гӓлӓ PCLE_  "-hAn" ;
гӹнь+Pcle:гӹнь PCLE_  "taas" ;
гӹньӹ+Pcle:гӹньӹ PCLE_  "taas" ;
гӹнят+Pcle:гӹнят PCLE_  "-kin" ;
дажы+Pcle:дажы PCLE_  "jopa" ;
доко+Pcle:доко PCLE_  "kuulemma" ;
дык+Pcle:дык PCLE_  "taas" ;
дӓ+Pcle:дӓ PCLE_  "niin" ;
и+Pcle:и PCLE_  "-han" ;
ижӹ+Pcle:ижӹ PCLE_  "jopa" ;
икманаш+Pcle:икманаш PCLE_  "ylipäänsä" ;
ито+Pcle:ито PCLE_  "jopa" ;
итӓй+Pcle:итӓй PCLE_  "odotapas" ;
итӓй-тырлай+Pcle:итӓй-тырлай PCLE_  "odotapas nyt" ;
йо+Pcle:йо PCLE_  "" ;
йок+Pcle:йок PCLE_  "-pA" ;
йӓ+Pcle:йӓ PCLE_  "noh" ;
йӓмӓдӓ+Pcle:йӓмӓдӓ PCLE_  "noh" ;
кад+Pcle:кад PCLE_  "anna!" ;
кадай+Pcle:кадай PCLE_  "annapas" ;
как+Pcle:как PCLE_  "äkinnäisen toiminnan ilmaisu verbin yhteydessä" ;
кай+Pcle:кай PCLE_  "" ;
кат+Pcle:кат PCLE_  "anna!" ;
керек+Pcle:керек PCLE_  "edes" ;
коли+Pcle:коли PCLE_  "oikeastiko" ;
колой+Pcle:колой PCLE_  "mitäpäs nyt" ;
лигецӹ+Pcle:лигецӹ PCLE_  "tämän vastineeksi käytetään suomen kielessä konditionaalia" ;
ли+Pcle:ли PCLE_  "oikeastiko" ;
ма+Pcle:ма Pcle-Qst  "eikö" ;
мане+Pcle:мане PCLE_  "kyllä" ;
маншаш+Pcle:маншаш PCLE_  "" ;
мол+Pcle:мол PCLE_  "sitä sun..." ;
моло+Pcle:моло PCLE_  "vielä" ;
нечывы+Pcle:нечывы PCLE_  "ei hätiä mitiä" ;
нӓ+Pcle:нӓ PCLE_  "otapas" ;
нӓӓй+Pcle:нӓӓй PCLE_  "ota vaan" ;
пускай+Pcle:пускай PCLE_  "olkoon" ;
разве+Pcle:разве PCLE_  "eikös" ;
самой+Pcle:самой PCLE_  "just" ;
смӧрт+Pcle:смӧрт PCLE_  "pahus" ;
содыки+Pcle:содыки PCLE_  "kuitenkin" ;
сӓй+Pcle:сӓй PCLE_  "ilmeisesti" ;
теве+Pcle:теве PCLE_  "kas" ;
тевеш+Pcle:тевеш PCLE_  "noniin" ;
тек+Pcle:тек PCLE_  "olkoon" ;
тӹве+Pcle:тӹве PCLE_  "näes" ;
уке+Pcle:уке PCLE_  "ei ole" ;
улы+Pcle:улы PCLE_  "olemassa" ;
цурат+Pcle:цурат PCLE_  "niinpä" ;
цуратат+Pcle:цуратат PCLE_  "totta tosiaan" ;
ыжат+Pcle:ыжат PCLE_  "näe" ;
ылгецӹ+Pcle:ылгецӹ PCLE_  "jospa" ;
ӓ+Pcle:ӓ PCLE_  "eikös" ;
ӓй+Pcle:ӓй PCLE_  "eikös" ;
ӓл+Pcle:ӓл PCLE_  "" ;
ӓлдок+Pcle:ӓлдок PCLE_  "" ;
ӓлдӓ+Pcle:ӓлдӓ PCLE_  "" ;
ӓлдӓдӓ+Pcle:ӓлдӓдӓ PCLE_  "" ;
ӓлдӓй+Pcle:ӓлдӓй PCLE_  "" ;
ӓлок+Pcle:ӓлок PCLE_  "" ;
ӓлӓй+Pcle:ӓлӓй PCLE_  "" ;
ӓлӹмӓ+Pcle:ӓлӹмӓ PCLE_  "" ;
ӓркӓтӓ+Pcle:ӓркӓтӓ PCLE_  "" ;
ӹшкӓлӓ+Pcle:ӹшкӓлӓ PCLE_  "" ;
