
LEXICON postpositions

вӓ•реш:вӓреш PostpTag  "" ;
век:век PostpTag  "" ;
ве•лӓ:велӓ PostpTag  "" ;
ве•лӓн:велӓн PostpTag  "" ;
ве•лдӹк:велдӹк PostpTag  "" ;
верц:верц PostpTag  "" ;
верцӹн:верцӹн PostpTag  "" ;
вец:вец PostpTag  "" ;
вецӹн:вецӹн PostpTag  "" ;
ву•я:вуя PostpTag  "" ;
гань:гань PostpTag  "" ;
га•ньок:ганьок PostpTag  "" ;
ганьы:ганьы PostpTag  "" ;
гач:гач PostpTag  "" ;
ги•шӓн:гишӓн PostpTag  "" ;
го•дшен:годшен PostpTag  "" ;
го•дым:годым PostpTag  "" ;
гӹц:гӹц PostpTag  "" ;
гӹцӹн:гӹцӹн PostpTag  "" ;
дӓ•нгӹнь:дӓнгӹнь PostpTag  "" ;
до•кы:докы PostpTag  "" ;
до•но:доно PostpTag  "" ;
до•но:дон PostpTag  "" ;
до•ны:доны PostpTag  "" ;
до•ран:доран PostpTag  "" ;
до•рц:дорц PostpTag  "" ;
до•рцын:дорцын PostpTag  "" ;
йӹ•де:йӹде PostpTag  "" ;
кытла•шты:кытлашты PostpTag  "" ;
ло•шкы:лошкы PostpTag  "" ;
ло•шты:лошты PostpTag  "" ;
лоэ•ш:лоэш PostpTag  "" ;
лӹ•меш:лӹмеш PostpTag  "" ;
мӱнкӧ:мӱнкӧ PostpTag  "" ;
мы•ч:мыч PostpTag  "" ;
мыче•ц:мычец PostpTag  "" ;
мы•чкы:мычкы PostpTag  "" ;
мы•чны:мычны PostpTag  "" ;
мы•чыц:мычыц PostpTag  "" ;
нӓ•рӹ:нӓрӹ PostpTag  "" ;
пе•лен:пелен PostpTag  "" ;
се•мӹнь:семӹнь PostpTag  "" ;
сы•лны:сылны PostpTag  "" ;
те•мӹнь:темӹнь PostpTag  "" ;
те•рвен:тервен PostpTag  "" ;
ту•ре:туре PostpTag  "" ;
туре•шкӹ:турешкӹ PostpTag  "" ;
турешты:турешты PostpTag  "" ;
утла•:утла PostpTag  "" ;
шагы•шеш:шагышеш PostpTag  "" ;
ша•кшеш:шакшеш PostpTag  "" ;
шот:шот PostpTag  "" ;
шотеш:шотеш PostpTag  "" ;
шо•тышты:шотышты PostpTag  "" ;
я•кте:якте PostpTag  "" ;
вашта•реш:ваштареш PostpTag  "" ;
во•ктен:воктен PostpTag  "" ;
вӹ•кӹ:вӹкӹ PostpTag  "" ;
вӹ•кӹлӓ:вӹкӹлӓ PostpTag  "" ;
вӹ•лӓн:вӹлӓн PostpTag  "" ;
вӹле•ц:вӹлец PostpTag  "" ;
вӹ•лкӹ:вӹлкӹ PostpTag  "" ;
вӹ•лнӹ:вӹлнӹ PostpTag  "" ;
йӹр:йӹр PostpTag  "" ;
ли•шнӹ:лишнӹ PostpTag  "" ;
ло•гӹц:логӹц PostpTag  "" ;
лӹвӓ•к:лӹвӓк PostpTag  "" ;
лӹвӓ•кӹ:лӹвӓкӹ PostpTag  "" ;
лӹвӓ•лӓн:лӹвӓлӓн PostpTag  "" ;
лӹвӓ•лнӹ:лӹвӓлнӹ PostpTag  "" ;
лӹвӓ•ц:лӹвӓц PostpTag  "" ;
лӹвӓ•цӹн:лӹвӓцӹн PostpTag  "" ;
лӹве•ц:лӹвец PostpTag  "" ;
лӹве•цӹн:лӹвецӹн PostpTag  "" ;
па•штек:паштек PostpTag  "" ;
са•га:сага PostpTag  "" ;
ша•йык:шайык PostpTag  "" ;
ша•йыкы:шайыкы PostpTag  "" ;
ша•йылан:шайылан PostpTag  "" ;
ша•йыц:шайыц PostpTag  "" ;
ша•йыцын:шайыцын PostpTag  "" ;
