
LEXICON postpositions

ваштареш:ваштареш PostpTag  "vastaan" ;
век:век PostpTag  "suuntaan; puoleen; päin; kohti" ;
велдӹк:велдӹк PostpTag  "takia" ;
велнӹ:велнӹ PostpTag  "puolellа; suunnallа; tahollа" ;
велӓ:велӓ PostpTag  "vain" ;
велӓн:велӓн PostpTag  "puolelle; suunnalle; taholle" ;
верц:верц PostpTag  "puolesta; tähden; takia; vuoksi" ;
верцӹн:верцӹн PostpTag  "puolesta; tähden; takia; vuoksi" ;
вец:вец PostpTag  "puoleltа; suunnaltа" ;
вецӹн:вецӹн PostpTag  "puoleltа; suunnaltа" ;
воктен:воктен PostpTag  "luona; vieressä; ääressä; lähellä" ;
вуя:вуя PostpTag  "ollessa; päin" ;
вӓреш:вӓреш PostpTag  "asemesta; sijaan; sijasta" ;
вӹкӹ:вӹкӹ PostpTag  "päälle; ylle" ;
вӹкӹлӓ:вӹкӹлӓ PostpTag  "" ;
вӹлец:вӹлец PostpTag  "päältä; yltä; vaikka" ;
вӹлкӹ:вӹлкӹ PostpTag  "päälle; ylle" ;
вӹлнӹ:вӹлнӹ PostpTag  "päällä; yllä" ;
вӹлӓн:вӹлӓн PostpTag  "päälle; ylle" ;
гань:гань PostpTag  "kuten; lailla; tapaan; tapainen" ;
ганьок:ганьок PostpTag  "lailla; tapaan; kuten" ;
ганьы:ганьы PostpTag  "lailla; tapaan; kuten" ;
гач:гач PostpTag  "yli; ylitse; poikki" ;
гишӓн:гишӓн PostpTag  "takia; vuoksi" ;
годшен:годшен PostpTag  "alkaen" ;
годым:годым PostpTag  "aikana" ;
гӹц:гӹц PostpTag  "-sta" ;
гӹцӹн:гӹцӹн PostpTag  "-sta" ;
докы:докы PostpTag  "luo" ;
доно:доно PostpTag  "kanssa" ;
доно:дон PostpTag  "kanssa" ;
доны:доны PostpTag  "luona" ;
доран:доран PostpTag  "luokse; viereen" ;
дорц:дорц PostpTag  "luota; vierestä" ;
дорцын:дорцын PostpTag  "luota; vierestä" ;
дӓнгӹнь:дӓнгӹнь PostpTag  "" ;
йӹде:йӹде PostpTag  "joka" ;
йӹр:йӹр PostpTag  "ympäri" ;
кытлашты:кытлашты PostpTag  "kohdalla" ;
лишнӹ:лишнӹ PostpTag  "lähellä" ;
логӹц:логӹц PostpTag  "keskuudesta; seasta; joukosta" ;
лошкы:лошкы PostpTag  "keskelle; keskuuteen; sekaan; joukkoon" ;
лошты:лошты PostpTag  "keskuudessa; seassa; joukossa; keskellä" ;
лоэш:лоэш PostpTag  "väliin" ;
лӹвец:лӹвец PostpTag  "alta" ;
лӹвецӹн:лӹвецӹн PostpTag  "alta" ;
лӹвӓк:лӹвӓк PostpTag  "alle" ;
лӹвӓкӹ:лӹвӓкӹ PostpTag  "alle" ;
лӹвӓлнӹ:лӹвӓлнӹ PostpTag  "" ;
лӹвӓлӓн:лӹвӓлӓн PostpTag  "alle" ;
лӹвӓц:лӹвӓц PostpTag  "alta" ;
лӹвӓцӹн:лӹвӓцӹн PostpTag  "alta" ;
лӹмеш:лӹмеш PostpTag  "nimeen; nimessä" ;
мыч:мыч PostpTag  "" ;
мычец:мычец PostpTag  "" ;
мычкы:мычкы PostpTag  "pitkin" ;
мычны:мычны PostpTag  "" ;
мычыц:мычыц PostpTag  "" ;
мӱнкӧ:мӱнкӧ PostpTag  "" ;
нӓрӹ:нӓрӹ PostpTag  "" ;
паштек:паштек PostpTag  "jälkeen" ;
пелен:пелен PostpTag  "" ;
сага:сага PostpTag  "vieressä" ;
семӹнь:семӹнь PostpTag  "" ;
сылны:сылны PostpTag  "" ;
темӹнь:темӹнь PostpTag  "" ;
тервен:тервен PostpTag  "" ;
туре:туре PostpTag  "kohdalla" ;
турешкӹ:турешкӹ PostpTag  "" ;
турешты:турешты PostpTag  "" ;
утла:утла PostpTag  "" ;
шагышеш:шагышеш PostpTag  "" ;
шайык:шайык PostpTag  "" ;
шайыкы:шайыкы PostpTag  "" ;
шайылан:шайылан PostpTag  "" ;
шайылны:шайылны PostpTag  "takana" ;
шайыц:шайыц PostpTag  "" ;
шайыцын:шайыцын PostpTag  "" ;
шакшеш:шакшеш PostpTag  "" ;
шот:шот PostpTag  "" ;
шотеш:шотеш PostpTag  "" ;
шотышты:шотышты PostpTag  "" ;
якте:якте PostpTag  "" ;
