
LEXICON postpositions

ваштареш:ваштареш PostpTag  "" ;
век:век PostpTag  "" ;
велдӹк:велдӹк PostpTag  "" ;
велӓ:велӓ PostpTag  "" ;
велӓн:велӓн PostpTag  "" ;
верц:верц PostpTag  "" ;
верцӹн:верцӹн PostpTag  "" ;
вец:вец PostpTag  "" ;
вецӹн:вецӹн PostpTag  "" ;
воктен:воктен PostpTag  "" ;
вуя:вуя PostpTag  "" ;
вӓреш:вӓреш PostpTag  "" ;
вӹкӹ:вӹкӹ PostpTag  "" ;
вӹкӹлӓ:вӹкӹлӓ PostpTag  "" ;
вӹлец:вӹлец PostpTag  "" ;
вӹлкӹ:вӹлкӹ PostpTag  "" ;
вӹлнӹ:вӹлнӹ PostpTag  "" ;
вӹлӓн:вӹлӓн PostpTag  "" ;
гань:гань PostpTag  "" ;
ганьок:ганьок PostpTag  "" ;
ганьы:ганьы PostpTag  "" ;
гач:гач PostpTag  "" ;
гишӓн:гишӓн PostpTag  "" ;
годшен:годшен PostpTag  "" ;
годым:годым PostpTag  "" ;
гӹц:гӹц PostpTag  "" ;
гӹцӹн:гӹцӹн PostpTag  "" ;
докы:докы PostpTag  "" ;
доно:доно PostpTag  "kanssa" ;
доно:дон PostpTag  "kanssa" ;
доны:доны PostpTag  "" ;
доран:доран PostpTag  "" ;
дорц:дорц PostpTag  "" ;
дорцын:дорцын PostpTag  "" ;
дӓнгӹнь:дӓнгӹнь PostpTag  "" ;
йӹде:йӹде PostpTag  "" ;
йӹр:йӹр PostpTag  "" ;
кытлашты:кытлашты PostpTag  "" ;
лишнӹ:лишнӹ PostpTag  "" ;
логӹц:логӹц PostpTag  "" ;
лошкы:лошкы PostpTag  "" ;
лошты:лошты PostpTag  "" ;
лоэш:лоэш PostpTag  "" ;
лӹвец:лӹвец PostpTag  "" ;
лӹвецӹн:лӹвецӹн PostpTag  "" ;
лӹвӓк:лӹвӓк PostpTag  "" ;
лӹвӓкӹ:лӹвӓкӹ PostpTag  "" ;
лӹвӓлнӹ:лӹвӓлнӹ PostpTag  "" ;
лӹвӓлӓн:лӹвӓлӓн PostpTag  "" ;
лӹвӓц:лӹвӓц PostpTag  "" ;
лӹвӓцӹн:лӹвӓцӹн PostpTag  "" ;
лӹмеш:лӹмеш PostpTag  "" ;
мыч:мыч PostpTag  "" ;
мычец:мычец PostpTag  "" ;
мычкы:мычкы PostpTag  "" ;
мычны:мычны PostpTag  "" ;
мычыц:мычыц PostpTag  "" ;
мӱнкӧ:мӱнкӧ PostpTag  "" ;
нӓрӹ:нӓрӹ PostpTag  "" ;
паштек:паштек PostpTag  "" ;
пелен:пелен PostpTag  "" ;
сага:сага PostpTag  "" ;
семӹнь:семӹнь PostpTag  "" ;
сылны:сылны PostpTag  "" ;
темӹнь:темӹнь PostpTag  "" ;
тервен:тервен PostpTag  "" ;
туре:туре PostpTag  "" ;
турешкӹ:турешкӹ PostpTag  "" ;
турешты:турешты PostpTag  "" ;
утла:утла PostpTag  "" ;
шагышеш:шагышеш PostpTag  "" ;
шайык:шайык PostpTag  "" ;
шайыкы:шайыкы PostpTag  "" ;
шайылан:шайылан PostpTag  "" ;
шайыц:шайыц PostpTag  "" ;
шайыцын:шайыцын PostpTag  "" ;
шакшеш:шакшеш PostpTag  "" ;
шот:шот PostpTag  "" ;
шотеш:шотеш PostpTag  "" ;
шотышты:шотышты PostpTag  "" ;
якте:якте PostpTag  "" ;
