
LEXICON pronouns

вес:вес PRON_  "toinen" ;
весӹ:весӹ PRON_  "toinen" ;
ик:ик PRON_  "eräs" ;
икманяр:икманяр PRON_  "muutama" ;
икманярын:икманярын PRON_  "muutaman" ;
икмахань:икмахань PRON_  "jokin" ;
иктӓ-весӹ:иктӓ-весӹ PRON_  "joku toinen" ;
иктӓ-вӓре:иктӓ-вӓре PRON_  "jossain muualla" ;
иктӓ-гӓнӓ:иктӓ-гӓнӓ PRON_  "joskus" ;
иктӓ-кыды:иктӓ-кыды PRON_  "jokin" ;
иктӓ-кыце:иктӓ-кыце PRON_  "jotenkin" ;
иктӓ-кыш:иктӓ-кыш PRON_  "johonkin" ;
иктӓ-кышак:иктӓ-кышак PRON_  "johonkin" ;
иктӓ-кышан:иктӓ-кышан PRON_  "johonkin" ;
иктӓ-кышец:иктӓ-кышец PRON_  "jostakin" ;
иктӓ-кӱ:иктӓ-кӱ PRON_  "joku" ;
иктӓ-ма:иктӓ-ма PRON_  "jokin" ;
иктӓ-ма-гӹнят:иктӓ-ма-гӹнят PRON_  "" ;
иктӓ-мазар:иктӓ-мазар PRON_  "jonkin verran" ;
иктӓ-мазары:иктӓ-мазары PRON_  "jonkin verran" ;
иктӓ-маняр:иктӓ-маняр PRON_  "jonkin verran" ;
иктӓ-маняры:иктӓ-маняры PRON_  "jonkin verran" ;
иктӓ-махань:иктӓ-махань PRON_  "jonkinlainen" ;
иктӓ-маханьы:иктӓ-маханьы PRON_  "jonkinlainen" ;
иктӓжӹ:иктӓжӹ PRON_  "joku" ;
иктӓт:иктӓт PRON_  "kukaan" ;
иктӓ•-маняр-гӹнят:иктӓ-маняр-гӹнят PRON_  "jonkin verran" ;
иктӓ•-маняры-гӹнят:иктӓ-маняры-гӹнят PRON_  "jonkin verran" ;
иктӓ•-махань-гӹнят:иктӓ-махань-гӹнят PRON_  "jonkinlainen" ;
иктӓ•-маханьы-гӹнят:иктӓ-маханьы-гӹнят PRON_  "jonkinlainen" ;
иктӹ:иктӹ PRON_  "yksi" ;
иктӹ-весӹ:иктӹ-весӹ PRON_  "toinen toisen" ;
иктӹт:иктӹт PRON_  "yksi" ;
икӓнӓ-иктӹ:икӓнӓ-иктӹ PRON_  "toinen toisen" ;
икӹжӓк-иктӹ:икӹжӓк-иктӹ PRON_  "toinen toisen" ;
йылхи:йылхи PRON_  "" ;
йыхи-яхи:йыхи-яхи PRON_  "" ;
каждый:каждый PRON_  "jokainen" ;
керек-кынам:керек-кынам PRON_  "" ;
керек-кынар:керек-кынар PRON_  "" ;
керек-кышак:керек-кышак PRON_  "" ;
керек-кышец:керек-кышец PRON_  "" ;
керек-кышкы:керек-кышкы PRON_  "" ;
керек-кышты:керек-кышты PRON_  "" ;
керек-кӱ:керек-кӱ PRON_  "kuka tahansa" ;
керек-ма:керек-ма PRON_  "mikä tahansa" ;
керек-маняр:керек-маняр PRON_  "" ;
керек-махань:керек-махань PRON_  "minkälainen tahansa" ;
кыды:кыды PRON_  "kuka" ;
кыды-гӹнят:кыды-гӹнят PRON_  "kuka tahansa" ;
кыды-кынам:кыды-кынам PRON_  "" ;
кыды-кынамшен:кыды-кынамшен PRON_  "" ;
кыды-кынар:кыды-кынар PRON_  "" ;
кыды-кышец:кыды-кышец PRON_  "" ;
кыды-кышкевек:кыды-кышкевек PRON_  "" ;
кыды-кыштакен:кыды-кыштакен PRON_  "" ;
кыды-тидӹ:кыды-тидӹ PRON_  "" ;
кыды-ӓнят:кыды-ӓнят PRON_  "" ;
кыдыжы:кыдыжы PRON_  "kuka näistä; kumpi näistä" ;
кынам:кынам PRON_  "milloin" ;
кынам-гӹнят:кынам-гӹнят PRON_  "joskus" ;
кынам-шон:кынам-шон PRON_  "silloin-tällöin" ;
кынамеш:кынамеш PRON_  "mihin aikaan" ;
кынамшен:кынамшен PRON_  "jostakin ajasta lähtien" ;
кынамшы:кынамшы PRON_  "minkä aikainen" ;
кынар:кынар PRON_  "montako" ;
кынар-гӹнят:кынар-гӹнят PRON_  "" ;
кынар-ӓнят:кынар-ӓнят PRON_  "" ;
кынары:кынары PRON_  "montako" ;
кынарыкы:кынарыкы PRON_  "montako" ;
кыце:кыце PRON_  "miten" ;
кыце-гӹнят:кыце-гӹнят PRON_  "miten tahansa" ;
кыце-шон:кыце-шон PRON_  "miten vain" ;
кыце-ӓнят:кыце-ӓнят PRON_  "" ;
кыцежӹ-мажы:кыцежӹ-мажы PRON_  "" ;
кыш-шон:кыш-шон PRON_  "jonnekin" ;
кышак:кышак PRON_  "mihin" ;
кышак-гӹнят:кышак-гӹнят PRON_  "mihin tahansa" ;
кышак-тишӓк:кышак-тишӓк PRON_  "" ;
кышак-шон:кышак-шон PRON_  "" ;
кышак-ӓнят:кышак-ӓнят PRON_  "" ;
кышакен:кышакен PRON_  "" ;
кышакен-гӹнят:кышакен-гӹнят PRON_  "" ;
кышец:кышец PRON_  "" ;
кышец-гӹнят:кышец-гӹнят PRON_  "" ;
кышец-тишец:кышец-тишец PRON_  "" ;
кышец-шон:кышец-шон PRON_  "" ;
кышец-ӓнят:кышец-ӓнят PRON_  "" ;
кышецын:кышецын PRON_  "" ;
кышкевек:кышкевек PRON_  "" ;
кышкевек-гӹнят:кышкевек-гӹнят PRON_  "" ;
кышкевек-шон:кышкевек-шон PRON_  "" ;
кышкевек-ӓнят:кышкевек-ӓнят PRON_  "" ;
кышкы:кышкы PRON_  "" ;
кышкы-гӹнят:кышкы-гӹнят PRON_  "" ;
кышкы-тишкӹ:кышкы-тишкӹ PRON_  "" ;
кышкы-шон:кышкы-шон PRON_  "" ;
кышкы-ӓнят:кышкы-ӓнят PRON_  "" ;
кыштакен:кыштакен PRON_  "" ;
кыштакеншӹ:кыштакеншӹ PRON_  "" ;
кышты:кышты PRON_  "" ;
кышты-гӹнят:кышты-гӹнят PRON_  "" ;
кышты-тиштӹ:кышты-тиштӹ PRON_  "" ;
кышты-шон:кышты-шон PRON_  "" ;
кышты-ӓнят:кышты-ӓнят PRON_  "" ;
кыштышы:кыштышы PRON_  "" ;
кӱ:кӱ PRON_  "kuka" ;
кӱ-гӹнят:кӱ-гӹнят PRON_  "kuka tahansa" ;
кӱ-шон:кӱ-шон PRON_  "" ;
кӱ-ӓнят:кӱ-ӓнят PRON_  "joku" ;
ма:ма PRON_  "mikä" ;
ма-гӹнят:ма-гӹнят PRON_  "" ;
ма-шон:ма-шон PRON_  "jokin" ;
ма-ӓнят:ма-ӓнят PRON_  "" ;
мааш:мааш PRON_  "" ;
магӹц:магӹц PRON_  "" ;
магӹц-ӓнят:магӹц-ӓнят PRON_  "" ;
мазар:мазар PRON_  "kuinka paljon" ;
мазар-гӹнят:мазар-гӹнят PRON_  "jonkin verran" ;
мазар-ӓнят:мазар-ӓнят PRON_  "jonkin verran" ;
мазараш:мазараш PRON_  "minkä hintainen" ;
мазареш:мазареш PRON_  "millä hinnalla" ;
мазары:мазары PRON_  "miten paljon" ;
малан:малан PRON_  "miksi" ;
малан-гӹнят:малан-гӹнят PRON_  "jonkin takia" ;
малан-ӓнят:малан-ӓнят PRON_  "jonkin takia" ;
малын:малын PRON_  "miksi" ;
маняр:маняр PRON_  "montako" ;
маняр-гӹнят:маняр-гӹнят PRON_  "" ;
маняр-ӓнят:маняр-ӓнят PRON_  "" ;
маняраш:маняраш PRON_  "" ;
маняры:маняры PRON_  "" ;
манярымшы:манярымшы PRON_  "" ;
махань:махань PRON_  "minkälainen" ;
махань-гӹнят:махань-гӹнят PRON_  "minkälainen tahansa" ;
махань-техень:махань-техень PRON_  "minkälainen sellainen" ;
махань-шон:махань-шон PRON_  "" ;
махань-ӓнят:махань-ӓнят PRON_  "" ;
маханьы:маханьы PRON_  "minkälainen" ;
мол:мол PRON_  "muu" ;
молнамшы:молнамшы PRON_  "aikaisempi" ;
моло:моло PRON_  "vielä" ;
молы:молы PRON_  "muu" ;
мӓ:мӓ PERS-PL1  "me" ;
мӹнь:мӹ PERS-SG1  "minä" ;
мӹньӹ:мӹньӹ PRON_  "minä" ;
нигыды:нигыды PRON_  "" ;
нигынам:нигынам PRON_  "koskaan" ;
нигыце:нигыце PRON_  "mitenkään" ;
нигыш:нигыш PRON_  "mihinkään" ;
нигышак:нигышак PRON_  "mihinkään" ;
нигышец:нигышец PRON_  "mistään" ;
нигышкы:нигышкы PRON_  "mihinkään" ;
нигыштат:нигыштат PRON_  "ei missään" ;
нигышты:нигышты PRON_  "missään" ;
нигӱ:нигӱ PRON_  "kukaan" ;
нима:нима PRON_  "mikään" ;
нима-донат:нима-донат PRON_  "ei millään" ;
нималан:нималан PRON_  "millekään" ;
ниманяр:ниманяр PRON_  "yhtään" ;
нимат:нимат PRON_  "ei mikään" ;
нимахань:нимахань PRON_  "" ;
нинӹ:нинӹ DEM-SG  "nämä" ;
нӹнӹ:нӹнӹ PERS-PL3  "he" ;
нӹнӹ:нӹнӹ DEM-PL  "nuo" ;
седӹ:седӹ DEM-SG  "tuo" ;
седӹге:седӹге PRON_  "" ;
седӹлӓн:седӹлӓн PRON_  "" ;
седӹндон:седӹндон PRON_  "sen takia" ;
седӹндоно:седӹндоно PRON_  "sen takia" ;
седӹнӓр:седӹнӓр PRON_  "" ;
седӹнӓрӹ:седӹнӓрӹ PRON_  "" ;
седӹхень:седӹхень PRON_  "" ;
седӹхеньӹ:седӹхеньӹ PRON_  "" ;
тагыды:тагыды PRON_  "jokin" ;
тагыды-гӹнят:тагыды-гӹнят PRON_  "" ;
тагыды-кынам:тагыды-кынам PRON_  "" ;
тагыды-ӓнят:тагыды-ӓнят PRON_  "" ;
тагынам:тагынам PRON_  "milloin" ;
тагынам-гӹнят:тагынам-гӹнят PRON_  "" ;
тагынам-ӓнят:тагынам-ӓнят PRON_  "" ;
тагынамшен:тагынамшен PRON_  "" ;
тагынамшы:тагынамшы PRON_  "" ;
тагыце:тагыце PRON_  "jotenkin" ;
тагыце-гӹнят:тагыце-гӹнят PRON_  "" ;
тагыце-ӓнят:тагыце-ӓнят PRON_  "" ;
тагыш:тагыш PRON_  "johonkin" ;
тагышак:тагышак PRON_  "johonkin" ;
тагышак-гӹнят:тагышак-гӹнят PRON_  "" ;
тагышак-ӓнят:тагышак-ӓнят PRON_  "" ;
тагышакен:тагышакен PRON_  "" ;
тагышец:тагышец PRON_  "jostakin" ;
тагышец-гӹнят:тагышец-гӹнят PRON_  "" ;
тагышец-ӓнят:тагышец-ӓнят PRON_  "" ;
тагышецӹн:тагышецӹн PRON_  "jostakin" ;
тагышкевек:тагышкевек PRON_  "" ;
тагышкевек-ӓнят:тагышкевек-ӓнят PRON_  "" ;
тагышкы:тагышкы PRON_  "" ;
тагышты:тагышты PRON_  "" ;
тагышты-гӹнят:тагышты-гӹнят PRON_  "" ;
тагышты-ӓнят:тагышты-ӓнят PRON_  "" ;
тама:тама PRON_  "" ;
тама-гӹнят:тама-гӹнят PRON_  "" ;
тама-ӓнят:тама-ӓнят PRON_  "" ;
тамазар:тамазар PRON_  "" ;
тамалан:тамалан PRON_  "" ;
тамалан-гӹнят:тамалан-гӹнят PRON_  "" ;
тамалан-ӓнят:тамалан-ӓнят PRON_  "" ;
тамалын:тамалын PRON_  "" ;
тамалын-гӹнят:тамалын-гӹнят PRON_  "" ;
тамалын-ӓнят:тамалын-ӓнят PRON_  "" ;
таманяр:таманяр PRON_  "" ;
таманяр-гӹнят:таманяр-гӹнят PRON_  "" ;
таманяр-ӓнят:таманяр-ӓнят PRON_  "" ;
таманяреш:таманяреш PRON_  "" ;
таманяры:таманяры PRON_  "" ;
таманярын:таманярын PRON_  "" ;
тамаок:тамаок PRON_  "" ;
тамахань:тамахань PRON_  "" ;
тамахань-гӹнят:тамахань-гӹнят PRON_  "" ;
тамахань-ӓнят:тамахань-ӓнят PRON_  "" ;
тамаханьы:тамаханьы PRON_  "" ;
теве:теве PRON_  "" ;
тенге:тенге PRON_  "näin" ;
тенгелӓ:тенгелӓ PRON_  "niinpä" ;
техень:техень PRON_  "sellainen" ;
техеньӹ:техеньӹ PRON_  "sellainen" ;
ти:ти PRON_  "tämä" ;
тигытлашты:тигытлашты PRON_  "" ;
тидӹ:ти DEM-SG  "tämä" ;
тинӓр:тинӓр PRON_  "niin paljon" ;
тинӓрӹ:тинӓрӹ PRON_  "niin paljon" ;
тинӓрӹкӹ:тинӓрӹкӹ PRON_  "niin paljon" ;
тишец:тишец PRON_  "" ;
тишецӹн:тишецӹн PRON_  "" ;
тишкевек:тишкевек PRON_  "tähän asti" ;
тишкӹ:тишкӹ PRON_  "tänne" ;
тиштӓкен:тиштӓкен PRON_  "täällä" ;
тиштӹ:тиштӹ PRON_  "täällä" ;
тишӓк:тишӓк PRON_  "tähän" ;
тишӓкен:тишӓкен PRON_  "tähän" ;
тӓ:тӓ PERS-PL2  "te" ;
тӓгӱ:тӓгӱ PRON_  "joku" ;
тӓгӱ-гӹнят:тӓгӱ-гӹнят PRON_  "" ;
тӓгӱ-ӓнят:тӓгӱ-ӓнят PRON_  "" ;
тӹ:тӹ PRON_  "tuo" ;
тӹвекӹ:тӹвекӹ PRON_  "" ;
тӹвекӹлӓ:тӹвекӹлӓ PRON_  "" ;
тӹвелнӹ:тӹвелнӹ PRON_  "" ;
тӹвелнӹшӹ:тӹвелнӹшӹ PRON_  "tuonpuolinen" ;
тӹвелӓн:тӹвелӓн PRON_  "" ;
тӹвец:тӹвец PRON_  "" ;
тӹвецӹн:тӹвецӹн PRON_  "" ;
тӹвеш:тӹвеш PRON_  "" ;
тӹгодшы:тӹгодшы PRON_  "" ;
тӹгодым:тӹгодым PRON_  "" ;
тӹгодымшы:тӹгодымшы PRON_  "" ;
тӹгытлашты:тӹгытлашты PRON_  "" ;
тӹгытлаэш:тӹгытлаэш PRON_  "" ;
тӹдӹ:тӹдӹ PERS-SG3  "hän" ;
тӹдӹ:тӹ DEM-SG  "tuo" ;
тӹнге:тӹнге PRON_  "" ;
тӹнгелӓ:тӹнгелӓ PRON_  "" ;
тӹндон:тӹндон PRON_  "" ;
тӹнь:тӹ PERS-SG2  "" ;
тӹньӹ:тӹньӹ PRON_  "" ;
тӹнӓм:тӹнӓм PRON_  "" ;
тӹнӓмеш:тӹнӓмеш PRON_  "" ;
тӹнӓмшен:тӹнӓмшен PRON_  "" ;
тӹнӓмшӹ:тӹнӓмшӹ PRON_  "" ;
тӹнӓр:тӹнӓр PRON_  "" ;
тӹнӓрӓш:тӹнӓрӓш PRON_  "" ;
тӹнӓрӹ:тӹнӓрӹ PRON_  "" ;
тӹнӓрӹкӹ:тӹнӓрӹкӹ PRON_  "" ;
тӹте:тӹте PRON_  "" ;
тӹун:тӹун PRON_  "" ;
тӹхень:тӹхень PRON_  "" ;
тӹхеньӹ:тӹхеньӹ PRON_  "" ;
тӹшец:тӹшец PRON_  "" ;
тӹшец-тишец:тӹшец-тишец PRON_  "" ;
тӹшецӹн:тӹшецӹн PRON_  "" ;
тӹшкевек:тӹшкевек PRON_  "" ;
тӹшкӓн:тӹшкӓн PRON_  "" ;
тӹшкӓн-тӹшкӓн:тӹшкӓн-тӹшкӓн PRON_  "" ;
тӹшкӹ:тӹшкӹ PRON_  "" ;
тӹшкӹ-тишкӹ:тӹшкӹ-тишкӹ PRON_  "" ;
тӹштӓкен:тӹштӓкен PRON_  "" ;
тӹштӹ:тӹштӹ PRON_  "" ;
тӹштӹ-тиштӹ:тӹштӹ-тиштӹ PRON_  "" ;
тӹштӹшӹ:тӹштӹшӹ PRON_  "" ;
тӹшӓк:тӹшӓк PRON_  "" ;
тӹшӓкен:тӹшӓкен PRON_  "" ;
хоть-кыды:хоть-кыды PRON_  "" ;
хоть-кынам:хоть-кынам PRON_  "" ;
хоть-кынамеш:хоть-кынамеш PRON_  "" ;
хоть-кынар:хоть-кынар PRON_  "" ;
хоть-кыце:хоть-кыце PRON_  "" ;
хоть-кышак:хоть-кышак PRON_  "" ;
хоть-кышец:хоть-кышец PRON_  "" ;
хоть-кышкы:хоть-кышкы PRON_  "" ;
хоть-кышты:хоть-кышты PRON_  "" ;
хоть-кӱ:хоть-кӱ PRON_  "" ;
хоть-ма:хоть-ма PRON_  "" ;
хоть-маняр:хоть-маняр PRON_  "" ;
хоть-маняры:хоть-маняры PRON_  "" ;
хоть-махань:хоть-махань PRON_  "" ;
хоть-маханьы:хоть-маханьы PRON_  "" ;
цилӓ:цилӓ PRON_  "kaikki" ;
цилӓн:цилӓн PRON_  "kaikki" ;
юж:юж PRON_  "" ;
южгынам:южгынам PRON_  "joskus" ;
южнам:южнам PRON_  "joskus" ;
южшы:южшы PRON_  "jotkut" ;
ӓнят-кыды:ӓнят-кыды PRON_  "" ;
ӓнят-кынар:ӓнят-кынар PRON_  "" ;
ӓнят-кынары:ӓнят-кынары PRON_  "" ;
ӓнят-кышак:ӓнят-кышак PRON_  "" ;
ӓнят-кышакен:ӓнят-кышакен PRON_  "" ;
ӓнят-кышец:ӓнят-кышец PRON_  "" ;
ӓнят-кышецын:ӓнят-кышецын PRON_  "" ;
ӓнят-кышкы:ӓнят-кышкы PRON_  "" ;
ӓнят-кышты:ӓнят-кышты PRON_  "" ;
ӓнят-кыштышы:ӓнят-кыштышы PRON_  "" ;
ӓнят-кӱ:ӓнят-кӱ PRON_  "joku" ;
ӓнят-ма:ӓнят-ма PRON_  "jokin" ;
ӓнят-мазар:ӓнят-мазар PRON_  "" ;
ӓнят-мазары:ӓнят-мазары PRON_  "" ;
ӓнят-маняр:ӓнят-маняр PRON_  "" ;
ӓнят-маняры:ӓнят-маняры PRON_  "" ;
ӓнят-махань:ӓнят-махань PRON_  "" ;
ӓнят-маханьы:ӓнят-маханьы PRON_  "" ;
ӓнят-тама:ӓнят-тама PRON_  "" ;
ӓнят-тамазар:ӓнят-тамазар PRON_  "" ;
ӓнят-тамазары:ӓнят-тамазары PRON_  "" ;
ӓнят-тамалын:ӓнят-тамалын PRON_  "" ;
ӓнят-таманяр:ӓнят-таманяр PRON_  "" ;
ӓнят-таманяры:ӓнят-таманяры PRON_  "" ;
ӓнят-тамахань:ӓнят-тамахань PRON_  "jonkinlainen" ;
ӓнят-тамаханьы:ӓнят-тамаханьы PRON_  "jonkinlainen" ;
ӹшке:ӹшк REFL  "itse" ;
