LEXICON pronouns

ма•аш:мааш PronTag  "" ;
те•ве:теве PronTag  "" ;
се•дӹндон:седӹндон PronTag  "" ;
се•дӹндоно:седӹндоно PronTag  "" ;
тӹ•ндон:тӹндон PronTag  "" ;
ӓня•т-кӱ•:ӓнят-кӱ PronTag  "" ;
ӓня•т-кы•ды:ӓнят-кыды PronTag  "" ;
ӓня•т-ма•:ӓнят-ма PronTag  "" ;
ӓня•т-тама•:ӓнят-тама PronTag  "" ;
вес:вес PronTag  "" ;
весӹ:весӹ PronTag  "" ;
и•кӓнӓ-и•ктӹ:икӓнӓ-иктӹ PronTag  "" ;
и•ктӓ-ве•сӹ:иктӓ-весӹ PronTag  "" ;
иктӓ•жӹ:иктӓжӹ PronTag  "" ;
иктӓ•-кӱ:иктӓ-кӱ PronTag  "" ;
иктӓ•-кы•ды:иктӓ-кыды PronTag  "" ;
иктӓ•-ма:иктӓ-ма PronTag  "" ;
иктӓ•-ма-гӹня•т:иктӓ-ма-гӹнят PronTag  "" ;
иктӓ•т:иктӓт PronTag  "" ;
и•ктӹ-ве•сӹ:иктӹ-весӹ PronTag  "" ;
и•кӹжӓк-и•ктӹ:икӹжӓк-иктӹ PronTag  "" ;
йы•лхи:йылхи PronTag  "" ;
йы•хи-я•хи:йыхи-яхи PronTag  "" ;
ка•ждый:каждый PronTag  "" ;
кере•к-кӱ•:керек-кӱ PronTag  "" ;
кере•к-ма•:керек-ма PronTag  "" ;
кӱ:кӱ PronTag  "" ;
кӱ•-ӓня•т:кӱ-ӓнят PronTag  "" ;
кӱ•-гӹня•т:кӱ-гӹнят PronTag  "" ;
кӱ•-шо•н:кӱ-шон PronTag  "" ;
кы•ды:кыды PronTag  "" ;
кы•ды-ӓня•т:кыды-ӓнят PronTag  "" ;
кы•ды-гӹня•т:кыды-гӹнят PronTag  "" ;
кы•дыжы:кыдыжы PronTag  "" ;
кы•ды-ти•дӹ:кыды-тидӹ PronTag  "" ;
ма:ма PronTag  "" ;
ма-ӓня•т:ма-ӓнят PronTag  "" ;
ма-гӹня•т:ма-гӹнят PronTag  "" ;
ма•-шо•н:ма-шон PronTag  "" ;
мӓ:мӓ PronTag  "" ;
мол:мол PronTag  "" ;
мо•ло:моло PronTag  "" ;
молы:молы PronTag  "" ;
мӹнь:мӹнь PronTag  "" ;
мӹ•ньӹ:мӹньӹ PronTag  "" ;
нигӱ•:нигӱ PronTag  "" ;
нигы•ды:нигыды PronTag  "" ;
нима•:нима PronTag  "" ;
нима•т:нимат PronTag  "" ;
ни•нӹ:нинӹ PronTag  "" ;
нӹ•нӹ:нӹнӹ PronTag  "" ;
се•дӹ:седӹ PronTag  "" ;
та•гыды:тагыды PronTag  "" ;
та•гыды-ӓня•т:тагыды-ӓнят PronTag  "" ;
та•гыды-гӹня•т:тагыды-гӹнят PronTag  "" ;
та•ма:тама PronTag  "" ;
тама•-ӓня•т:тама-ӓнят PronTag  "" ;
тама•-гӹня•т:тама-гӹнят PronTag  "" ;
тамао•к:тамаок PronTag  "" ;
тӓ:тӓ PronTag  "" ;
тӓ•гӱ:тӓгӱ PronTag  "" ;
тӓгӱ•-ӓня•т:тӓгӱ-ӓнят PronTag  "" ;
тӓгӱ•-гӹня•т:тӓгӱ-гӹнят PronTag  "" ;
ти:ти PronTag  "" ;
ти•дӹ:тидӹ PronTag  "" ;
тӹ:тӹ PronTag  "" ;
тӹ•веш:тӹвеш PronTag  "" ;
тӹ•дӹ:тӹдӹ DemTag  "" ;
тӹнь:тӹнь PronTag  "" ;
тӹ•ньӹ:тӹньӹ PronTag  "" ;
хоть-кӱ•:хоть-кӱ PronTag  "" ;
хоть-кы•ды:хоть-кыды PronTag  "" ;
хоть-ма•:хоть-ма PronTag  "" ;
цилӓ•:цилӓ PronTag  "" ;
ӹшке•:ӹшке PronTag  "" ;
юж:юж PronTag  "" ;
ю•жшы:южшы PronTag  "" ;
ик:ик PronTag  "" ;
и•ктӹ:иктӹ PronTag  "" ;
и•ктӹт:иктӹт PronTag  "" ;
ӓня•т-кы•штышы:ӓнят-кыштышы PronTag  "" ;
ӓня•т-маха•нь:ӓнят-махань PronTag  "" ;
ӓня•т-маха•ньы:ӓнят-маханьы PronTag  "" ;
ӓня•т-тамаха•нь:ӓнят-тамахань PronTag  "" ;
ӓня•т-тамаха•ньы:ӓнят-тамаханьы PronTag  "" ;
икмаха•нь:икмахань PronTag  "" ;
иктӓ•-маха•нь:иктӓ-махань PronTag  "" ;
иктӓ•-маха•нь-гӹня•т:иктӓ-махань-гӹнят PronTag  "" ;
иктӓ•-маха•ньы:иктӓ-маханьы PronTag  "" ;
иктӓ•-маха•ньы-гӹня•т:иктӓ-маханьы-гӹнят PronTag  "" ;
кере•к-маха•нь:керек-махань PronTag  "" ;
кына•мшы:кынамшы PronTag  "" ;
кышта•кеншӹ:кыштакеншӹ PronTag  "" ;
кы•штышы:кыштышы PronTag  "" ;
маза•раш:мазараш PronTag  "" ;
маня•раш:маняраш PronTag  "" ;
маня•рымшы:манярымшы PronTag  "" ;
маха•нь:махань PronTag  "" ;
маха•нь-ӓня•т:махань-ӓнят PronTag  "" ;
маха•нь-гӹня•т:махань-гӹнят PronTag  "" ;
маха•нь-техе•нь:махань-техень PronTag  "" ;
маха•нь-шо•н:махань-шон PronTag  "" ;
маха•ньы:маханьы PronTag  "" ;
молна•мшы:молнамшы PronTag  "" ;
нимаха•нь:нимахань PronTag  "" ;
седӹхе•нь:седӹхень PronTag  "" ;
седӹхе•ньӹ:седӹхеньӹ PronTag  "" ;
тагына•мшы:тагынамшы PronTag  "" ;
тамаха•нь:тамахань PronTag  "" ;
тамаха•нь-ӓня•т:тамахань-ӓнят PronTag  "" ;
тамаха•нь-гӹня•т:тамахань-гӹнят PronTag  "" ;
тамаха•ньы:тамаханьы PronTag  "" ;
техе•нь:техень PronTag  "" ;
техе•ньӹ:техеньӹ PronTag  "" ;
тӹве•лнӹшӹ:тӹвелнӹшӹ PronTag  "" ;
тӹго•дшы:тӹгодшы PronTag  "" ;
тӹго•дымшы:тӹгодымшы PronTag  "" ;
тӹнӓ•мшӹ:тӹнӓмшӹ PronTag  "" ;
тӹнӓ•рӓш:тӹнӓрӓш PronTag  "" ;
тӹхе•нь:тӹхень PronTag  "" ;
тӹхе•ньӹ:тӹхеньӹ PronTag  "" ;
тӹ•штӹшӹ:тӹштӹшӹ PronTag  "" ;
хоть-маха•нь:хоть-махань PronTag  "" ;
хоть-маха•ньы:хоть-маханьы PronTag  "" ;
ӓня•т-кына•р:ӓнят-кынар PronTag  "" ;
ӓня•т-кына•ры:ӓнят-кынары PronTag  "" ;
ӓня•т-кыша•к:ӓнят-кышак PronTag  "" ;
ӓня•т-кышакен:ӓнят-кышакен PronTag  "" ;
ӓня•т-кыше•ц:ӓнят-кышец PronTag  "" ;
ӓня•т-кыше•цын:ӓнят-кышецын PronTag  "" ;
ӓня•т-кы•шкы:ӓнят-кышкы PronTag  "" ;
ӓня•т-кы•шты:ӓнят-кышты PronTag  "" ;
ӓня•т-маза•р:ӓнят-мазар PronTag  "" ;
ӓня•т-маза•ры:ӓнят-мазары PronTag  "" ;
ӓня•т-маня•р:ӓнят-маняр PronTag  "" ;
ӓня•т-маня•ры:ӓнят-маняры PronTag  "" ;
ӓня•т-тамаза•р:ӓнят-тамазар PronTag  "" ;
ӓня•т-тамаза•ры:ӓнят-тамазары PronTag  "" ;
ӓня•т-тама•лын:ӓнят-тамалын PronTag  "" ;
ӓня•т-таманя•р:ӓнят-таманяр PronTag  "" ;
ӓня•т-таманя•ры:ӓнят-таманяры PronTag  "" ;
икманя•р:икманяр PronTag  "" ;
икманя•рын:икманярын PronTag  "" ;
иктӓ•-вӓ•ре:иктӓ-вӓре PronTag  "" ;
иктӓ•-гӓ•нӓ:иктӓ-гӓнӓ PronTag  "" ;
иктӓ•-кыце•:иктӓ-кыце PronTag  "" ;
иктӓ•-кы•ш:иктӓ-кыш PronTag  "" ;
иктӓ•-кыша•к:иктӓ-кышак PronTag  "" ;
иктӓ•-кыша•н:иктӓ-кышан PronTag  "" ;
иктӓ•-кыше•ц:иктӓ-кышец PronTag  "" ;
иктӓ•-маза•р:иктӓ-мазар PronTag  "" ;
иктӓ•-маза•ры:иктӓ-мазары PronTag  "" ;
иктӓ•-маня•р:иктӓ-маняр PronTag  "" ;
иктӓ•-маня•р-гӹня•т:иктӓ-маняр-гӹнят PronTag  "" ;
иктӓ•-маня•ры:иктӓ-маняры PronTag  "" ;
иктӓ•-маня•ры-гӹня•т:иктӓ-маняры-гӹнят PronTag  "" ;
кере•к-кына•м:керек-кынам PronTag  "" ;
кере•к-кына•р:керек-кынар PronTag  "" ;
кере•к-кыша•к:керек-кышак PronTag  "" ;
кере•к-кыше•ц:керек-кышец PronTag  "" ;
кере•к-кы•шкы:керек-кышкы PronTag  "" ;
кере•к-кы•шты:керек-кышты PronTag  "" ;
кере•к-маня•р:керек-маняр PronTag  "" ;
кы•ды-кына•м:кыды-кынам PronTag  "" ;
кы•ды-кына•мшен:кыды-кынамшен PronTag  "" ;
кы•ды-кына•р:кыды-кынар PronTag  "" ;
кы•ды-кыше•ц:кыды-кышец PronTag  "" ;
кы•ды-кышкеве•к:кыды-кышкевек PronTag  "" ;
кы•ды-кышта•кен:кыды-кыштакен PronTag  "" ;
кына•м:кынам PronTag  "" ;
кына•м-гӹня•т:кынам-гӹнят PronTag  "" ;
кына•меш:кынамеш PronTag  "" ;
кынамше•н:кынамшен PronTag  "" ;
кы•нам-шо•н:кынам-шон PronTag  "" ;
кына•р:кынар PronTag  "" ;
кына•р-ӓня•т:кынар-ӓнят PronTag  "" ;
кына•р-гӹня•т:кынар-гӹнят PronTag  "" ;
кына•ры:кынары PronTag  "" ;
кына•рыкы:кынарыкы PronTag  "" ;
кыце•:кыце PronTag  "" ;
кыце•-ӓня•т:кыце-ӓнят PronTag  "" ;
кыце•-гӹня•т:кыце-гӹнят PronTag  "" ;
кыце•жӹ-ма•жы:кыцежӹ-мажы PronTag  "" ;
кыце•-шо•н:кыце-шон PronTag  "" ;
кыша•к:кышак PronTag  "" ;
кыша•к-ӓня•т:кышак-ӓнят PronTag  "" ;
кыша•к-гӹня•т:кышак-гӹнят PronTag  "" ;
кыша•кен:кышакен PronTag  "" ;
кыша•кен-гӹня•т:кышакен-гӹнят PronTag  "" ;
кыша•к-тишӓ•к:кышак-тишӓк PronTag  "" ;
кыша•к-шо•н:кышак-шон PronTag  "" ;
кыше•ц:кышец PronTag  "" ;
кыше•ц-ӓня•т:кышец-ӓнят PronTag  "" ;
кыше•ц-гӹня•т:кышец-гӹнят PronTag  "" ;
кыше•ц-тише•ц:кышец-тишец PronTag  "" ;
кыше•ц-шо•н:кышец-шон PronTag  "" ;
кыше•цын:кышецын PronTag  "" ;
кышке•век:кышкевек PronTag  "" ;
кышкеве•к-ӓня•т:кышкевек-ӓнят PronTag  "" ;
кышкеве•к-гӹня•т:кышкевек-гӹнят PronTag  "" ;
кышкеве•к-шо•н:кышкевек-шон PronTag  "" ;
кы•шкы:кышкы PronTag  "" ;
кы•шкы-ӓня•т:кышкы-ӓнят PronTag  "" ;
кы•шкы-гӹня•т:кышкы-гӹнят PronTag  "" ;
кы•шкы-ти•шкӹ:кышкы-тишкӹ PronTag  "" ;
кы•шкы-шо•н:кышкы-шон PronTag  "" ;
кышта•кен:кыштакен PronTag  "" ;
кы•шты:кышты PronTag  "" ;
кы•шты-ӓня•т:кышты-ӓнят PronTag  "" ;
кы•шты-гӹня•т:кышты-гӹнят PronTag  "" ;
кы•шты-ти•штӹ:кышты-тиштӹ PronTag  "" ;
кы•шты-шо•н:кышты-шон PronTag  "" ;
кы•ш-шо•н:кыш-шон PronTag  "" ;
ма•гӹц:магӹц PronTag  "" ;
ма•гӹц-ӓня•т:магӹц-ӓнят PronTag  "" ;
маза•р:мазар PronTag  "" ;
маза•р-ӓня•т:мазар-ӓнят PronTag  "" ;
маза•р-гӹня•т:мазар-гӹнят PronTag  "" ;
маза•реш:мазареш PronTag  "" ;
маза•ры:мазары PronTag  "" ;
ма•лан:малан PronTag  "" ;
ма•лан-ӓня•т:малан-ӓнят PronTag  "" ;
ма•лан-гӹня•т:малан-гӹнят PronTag  "" ;
ма•лын:малын PronTag  "" ;
маня•р:маняр PronTag  "" ;
маня•р-ӓня•т:маняр-ӓнят PronTag  "" ;
маня•р-гӹня•т:маняр-гӹнят PronTag  "" ;
маня•ры:маняры PronTag  "" ;
нигына•м:нигынам PronTag  "" ;
нигыце•:нигыце PronTag  "" ;
нигы•ш:нигыш PronTag  "" ;
нигыша•к:нигышак PronTag  "" ;
нигыше•ц:нигышец PronTag  "" ;
нигышкы:нигышкы PronTag  "" ;
нигышта•т:нигыштат PronTag  "" ;
нигы•шты:нигышты PronTag  "" ;
нимадонат:нимадонат PronTag  "" ;
нима•лан:нималан PronTag  "" ;
ниманя•р:ниманяр PronTag  "" ;
се•дӹге:седӹге PronTag  "" ;
се•дӹлӓн:седӹлӓн PronTag  "" ;
седӹнӓ•р:седӹнӓр PronTag  "" ;
седӹнӓ•рӹ:седӹнӓрӹ PronTag  "" ;
та•гыды-кына•м:тагыды-кынам PronTag  "" ;
тагына•м:тагынам PronTag  "" ;
тагына•м-ӓня•т:тагынам-ӓнят PronTag  "" ;
тагына•м-гӹня•т:тагынам-гӹнят PronTag  "" ;
тагынамше•н:тагынамшен PronTag  "" ;
тагыце•:тагыце PronTag  "" ;
тагыце•-ӓня•т:тагыце-ӓнят PronTag  "" ;
тагыце•-гӹня•т:тагыце-гӹнят PronTag  "" ;
та•гыш:тагыш PronTag  "" ;
тагыша•к:тагышак PronTag  "" ;
тагыша•к-ӓня•т:тагышак-ӓнят PronTag  "" ;
тагыша•к-гӹня•т:тагышак-гӹнят PronTag  "" ;
тагыша•кен:тагышакен PronTag  "" ;
тагыше•ц:тагышец PronTag  "" ;
тагыше•ц-ӓня•т:тагышец-ӓнят PronTag  "" ;
тагыше•ц-гӹня•т:тагышец-гӹнят PronTag  "" ;
тагыше•цӹн:тагышецӹн PronTag  "" ;
тагышкеве•к:тагышкевек PronTag  "" ;
тагышкеве•к-ӓня•т:тагышкевек-ӓнят PronTag  "" ;
та•гышкы:тагышкы PronTag  "" ;
та•гышты:тагышты PronTag  "" ;
та•гышты-ӓня•т:тагышты-ӓнят PronTag  "" ;
та•гышты-гӹня•т:тагышты-гӹнят PronTag  "" ;
тамаза•р:тамазар PronTag  "" ;
тама•лан:тамалан PronTag  "" ;
тама•лан-ӓня•т:тамалан-ӓнят PronTag  "" ;
тама•лан-гӹня•т:тамалан-гӹнят PronTag  "" ;
тама•лын:тамалын PronTag  "" ;
тама•лын-ӓня•т:тамалын-ӓнят PronTag  "" ;
тама•лын-гӹня•т:тамалын-гӹнят PronTag  "" ;
таманя•р:таманяр PronTag  "" ;
таманя•р-ӓня•т:таманяр-ӓнят PronTag  "" ;
таманя•р-гӹня•т:таманяр-гӹнят PronTag  "" ;
таманя•реш:таманяреш PronTag  "" ;
таманя•ры:таманяры PronTag  "" ;
таманя•рын:таманярын PronTag  "" ;
те•нге:тенге PronTag  "" ;
те•нгелӓ:тенгелӓ PronTag  "" ;
тигытла•шты:тигытлашты PronTag  "" ;
тинӓ•р:тинӓр PronTag  "" ;
тинӓ•рӹ:тинӓрӹ PronTag  "" ;
тинӓ•рӹкӹ:тинӓрӹкӹ PronTag  "" ;
тишӓ•к:тишӓк PronTag  "" ;
тишӓ•кен:тишӓкен PronTag  "" ;
тише•ц:тишец PronTag  "" ;
тише•цӹн:тишецӹн PronTag  "" ;
тишкеве•к:тишкевек PronTag  "" ;
ти•шкӹ:тишкӹ PronTag  "" ;
тиштӓ•кен:тиштӓкен PronTag  "" ;
ти•штӹ:тиштӹ PronTag  "" ;
тӹве•кӹ:тӹвекӹ PronTag  "" ;
тӹве•кӹлӓ:тӹвекӹлӓ PronTag  "" ;
тӹве•лӓн:тӹвелӓн PronTag  "" ;
тӹве•лнӹ:тӹвелнӹ PronTag  "" ;
тӹве•ц:тӹвец PronTag  "" ;
тӹве•цӹн:тӹвецӹн PronTag  "" ;
тӹго•дым:тӹгодым PronTag  "" ;
тӹгытла•шты:тӹгытлашты PronTag  "" ;
тӹгытла•эш:тӹгытлаэш PronTag  "" ;
тӹнӓ•м:тӹнӓм PronTag  "" ;
тӹнӓ•меш:тӹнӓмеш PronTag  "" ;
тӹнӓмше•н:тӹнӓмшен PronTag  "" ;
тӹнӓ•р:тӹнӓр PronTag  "" ;
тӹнӓ•рӹ:тӹнӓрӹ PronTag  "" ;
тӹнӓ•рӹкӹ:тӹнӓрӹкӹ PronTag  "" ;
тӹ•нге:тӹнге PronTag  "" ;
тӹнге•лӓ:тӹнгелӓ PronTag  "" ;
тӹ•те:тӹте PronTag  "" ;
тӹ•ун:тӹун PronTag  "" ;
тӹшӓ•к:тӹшӓк PronTag  "" ;
тӹшӓ•кен:тӹшӓкен PronTag  "" ;
тӹше•ц:тӹшец PronTag  "" ;
тӹше•ц-тише•ц:тӹшец-тишец PronTag  "" ;
тӹше•цӹн:тӹшецӹн PronTag  "" ;
тӹшкӓ•н:тӹшкӓн PronTag  "" ;
тӹшкӓ•н-тӹшкӓ•н:тӹшкӓн-тӹшкӓн PronTag  "" ;
тӹшкеве•к:тӹшкевек PronTag  "" ;
тӹ•шкӹ:тӹшкӹ PronTag  "" ;
тӹ•шкӹ-ти•шкӹ:тӹшкӹ-тишкӹ PronTag  "" ;
тӹштӓ•кен:тӹштӓкен PronTag  "" ;
тӹ•штӹ:тӹштӹ PronTag  "" ;
тӹ•штӹ-ти•штӹ:тӹштӹ-тиштӹ PronTag  "" ;
хоть-кына•м:хоть-кынам PronTag  "" ;
хоть-кына•меш:хоть-кынамеш PronTag  "" ;
хоть-кына•р:хоть-кынар PronTag  "" ;
хоть-кыце•:хоть-кыце PronTag  "" ;
хоть-кыша•к:хоть-кышак PronTag  "" ;
хоть-кыше•ц:хоть-кышец PronTag  "" ;
хоть-кы•шкы:хоть-кышкы PronTag  "" ;
хоть-кы•шты:хоть-кышты PronTag  "" ;
хоть-маня•р:хоть-маняр PronTag  "" ;
хоть-маня•ры:хоть-маняры PronTag  "" ;
цилӓ•н:цилӓн PronTag  "" ;
ю•жгынам:южгынам PronTag  "" ;
ю•жнам:южнам PronTag  "" ;
