
LEXICON pronouns

вес:вес PronTag  "" ;
весӹ:весӹ PronTag  "" ;
ик:ик PronTag  "" ;
икманяр:икманяр PronTag  "" ;
икманярын:икманярын PronTag  "" ;
икмахань:икмахань PronTag  "" ;
иктӓ-весӹ:иктӓ-весӹ PronTag  "" ;
иктӓ-вӓре:иктӓ-вӓре PronTag  "" ;
иктӓ-гӓнӓ:иктӓ-гӓнӓ PronTag  "" ;
иктӓ-кыды:иктӓ-кыды PronTag  "" ;
иктӓ-кыце:иктӓ-кыце PronTag  "" ;
иктӓ-кыш:иктӓ-кыш PronTag  "" ;
иктӓ-кышак:иктӓ-кышак PronTag  "" ;
иктӓ-кышан:иктӓ-кышан PronTag  "" ;
иктӓ-кышец:иктӓ-кышец PronTag  "" ;
иктӓ-кӱ:иктӓ-кӱ PronTag  "" ;
иктӓ-ма:иктӓ-ма PronTag  "" ;
иктӓ-ма-гӹнят:иктӓ-ма-гӹнят PronTag  "" ;
иктӓ-мазар:иктӓ-мазар PronTag  "" ;
иктӓ-мазары:иктӓ-мазары PronTag  "" ;
иктӓ-маняр:иктӓ-маняр PronTag  "" ;
иктӓ-маняры:иктӓ-маняры PronTag  "" ;
иктӓ-махань:иктӓ-махань PronTag  "" ;
иктӓ-маханьы:иктӓ-маханьы PronTag  "" ;
иктӓжӹ:иктӓжӹ PronTag  "" ;
иктӓт:иктӓт PronTag  "" ;
иктӓ•-маняр-гӹнят:иктӓ-маняр-гӹнят PronTag  "" ;
иктӓ•-маняры-гӹнят:иктӓ-маняры-гӹнят PronTag  "" ;
иктӓ•-махань-гӹнят:иктӓ-махань-гӹнят PronTag  "" ;
иктӓ•-маханьы-гӹнят:иктӓ-маханьы-гӹнят PronTag  "" ;
иктӹ:иктӹ PronTag  "" ;
иктӹ-весӹ:иктӹ-весӹ PronTag  "" ;
иктӹт:иктӹт PronTag  "" ;
икӓнӓ-иктӹ:икӓнӓ-иктӹ PronTag  "" ;
икӹжӓк-иктӹ:икӹжӓк-иктӹ PronTag  "" ;
йылхи:йылхи PronTag  "" ;
йыхи-яхи:йыхи-яхи PronTag  "" ;
каждый:каждый PronTag  "" ;
керек-кынам:керек-кынам PronTag  "" ;
керек-кынар:керек-кынар PronTag  "" ;
керек-кышак:керек-кышак PronTag  "" ;
керек-кышец:керек-кышец PronTag  "" ;
керек-кышкы:керек-кышкы PronTag  "" ;
керек-кышты:керек-кышты PronTag  "" ;
керек-кӱ:керек-кӱ PronTag  "" ;
керек-ма:керек-ма PronTag  "" ;
керек-маняр:керек-маняр PronTag  "" ;
керек-махань:керек-махань PronTag  "" ;
кыды:кыды PronTag  "" ;
кыды-гӹнят:кыды-гӹнят PronTag  "" ;
кыды-кынам:кыды-кынам PronTag  "" ;
кыды-кынамшен:кыды-кынамшен PronTag  "" ;
кыды-кынар:кыды-кынар PronTag  "" ;
кыды-кышец:кыды-кышец PronTag  "" ;
кыды-кышкевек:кыды-кышкевек PronTag  "" ;
кыды-кыштакен:кыды-кыштакен PronTag  "" ;
кыды-тидӹ:кыды-тидӹ PronTag  "" ;
кыды-ӓнят:кыды-ӓнят PronTag  "" ;
кыдыжы:кыдыжы PronTag  "" ;
кынам:кынам PronTag  "" ;
кынам-гӹнят:кынам-гӹнят PronTag  "" ;
кынам-шон:кынам-шон PronTag  "" ;
кынамеш:кынамеш PronTag  "" ;
кынамшен:кынамшен PronTag  "" ;
кынамшы:кынамшы PronTag  "" ;
кынар:кынар PronTag  "" ;
кынар-гӹнят:кынар-гӹнят PronTag  "" ;
кынар-ӓнят:кынар-ӓнят PronTag  "" ;
кынары:кынары PronTag  "" ;
кынарыкы:кынарыкы PronTag  "" ;
кыце:кыце PronTag  "" ;
кыце-гӹнят:кыце-гӹнят PronTag  "" ;
кыце-шон:кыце-шон PronTag  "" ;
кыце-ӓнят:кыце-ӓнят PronTag  "" ;
кыцежӹ-мажы:кыцежӹ-мажы PronTag  "" ;
кыш-шон:кыш-шон PronTag  "" ;
кышак:кышак PronTag  "" ;
кышак-гӹнят:кышак-гӹнят PronTag  "" ;
кышак-тишӓк:кышак-тишӓк PronTag  "" ;
кышак-шон:кышак-шон PronTag  "" ;
кышак-ӓнят:кышак-ӓнят PronTag  "" ;
кышакен:кышакен PronTag  "" ;
кышакен-гӹнят:кышакен-гӹнят PronTag  "" ;
кышец:кышец PronTag  "" ;
кышец-гӹнят:кышец-гӹнят PronTag  "" ;
кышец-тишец:кышец-тишец PronTag  "" ;
кышец-шон:кышец-шон PronTag  "" ;
кышец-ӓнят:кышец-ӓнят PronTag  "" ;
кышецын:кышецын PronTag  "" ;
кышкевек:кышкевек PronTag  "" ;
кышкевек-гӹнят:кышкевек-гӹнят PronTag  "" ;
кышкевек-шон:кышкевек-шон PronTag  "" ;
кышкевек-ӓнят:кышкевек-ӓнят PronTag  "" ;
кышкы:кышкы PronTag  "" ;
кышкы-гӹнят:кышкы-гӹнят PronTag  "" ;
кышкы-тишкӹ:кышкы-тишкӹ PronTag  "" ;
кышкы-шон:кышкы-шон PronTag  "" ;
кышкы-ӓнят:кышкы-ӓнят PronTag  "" ;
кыштакен:кыштакен PronTag  "" ;
кыштакеншӹ:кыштакеншӹ PronTag  "" ;
кышты:кышты PronTag  "" ;
кышты-гӹнят:кышты-гӹнят PronTag  "" ;
кышты-тиштӹ:кышты-тиштӹ PronTag  "" ;
кышты-шон:кышты-шон PronTag  "" ;
кышты-ӓнят:кышты-ӓнят PronTag  "" ;
кыштышы:кыштышы PronTag  "" ;
кӱ:кӱ PronTag  "" ;
кӱ-гӹнят:кӱ-гӹнят PronTag  "" ;
кӱ-шон:кӱ-шон PronTag  "" ;
кӱ-ӓнят:кӱ-ӓнят PronTag  "" ;
ма:ма PronTag  "" ;
ма-гӹнят:ма-гӹнят PronTag  "" ;
ма-шон:ма-шон PronTag  "" ;
ма-ӓнят:ма-ӓнят PronTag  "" ;
мааш:мааш PronTag  "" ;
магӹц:магӹц PronTag  "" ;
магӹц-ӓнят:магӹц-ӓнят PronTag  "" ;
мазар:мазар PronTag  "" ;
мазар-гӹнят:мазар-гӹнят PronTag  "" ;
мазар-ӓнят:мазар-ӓнят PronTag  "" ;
мазараш:мазараш PronTag  "" ;
мазареш:мазареш PronTag  "" ;
мазары:мазары PronTag  "" ;
малан:малан PronTag  "" ;
малан-гӹнят:малан-гӹнят PronTag  "" ;
малан-ӓнят:малан-ӓнят PronTag  "" ;
малын:малын PronTag  "" ;
маняр:маняр PronTag  "" ;
маняр-гӹнят:маняр-гӹнят PronTag  "" ;
маняр-ӓнят:маняр-ӓнят PronTag  "" ;
маняраш:маняраш PronTag  "" ;
маняры:маняры PronTag  "" ;
манярымшы:манярымшы PronTag  "" ;
махань:махань PronTag  "" ;
махань-гӹнят:махань-гӹнят PronTag  "" ;
махань-техень:махань-техень PronTag  "" ;
махань-шон:махань-шон PronTag  "" ;
махань-ӓнят:махань-ӓнят PronTag  "" ;
маханьы:маханьы PronTag  "" ;
мол:мол PronTag  "" ;
молнамшы:молнамшы PronTag  "" ;
моло:моло PronTag  "" ;
молы:молы PronTag  "" ;
мӓ:мӓ PronTag  "" ;
мӹнь:мӹнь PronTag  "" ;
мӹньӹ:мӹньӹ PronTag  "" ;
нигыды:нигыды PronTag  "" ;
нигынам:нигынам PronTag  "" ;
нигыце:нигыце PronTag  "" ;
нигыш:нигыш PronTag  "" ;
нигышак:нигышак PronTag  "" ;
нигышец:нигышец PronTag  "" ;
нигышкы:нигышкы PronTag  "" ;
нигыштат:нигыштат PronTag  "" ;
нигышты:нигышты PronTag  "" ;
нигӱ:нигӱ PronTag  "" ;
нима:нима PronTag  "" ;
нимадонат:нимадонат PronTag  "" ;
нималан:нималан PronTag  "" ;
ниманяр:ниманяр PronTag  "" ;
нимат:нимат PronTag  "" ;
нимахань:нимахань PronTag  "" ;
нинӹ:нинӹ PronTag  "" ;
нӹнӹ:нӹнӹ PronTag  "" ;
седӹ:седӹ PronTag  "" ;
седӹге:седӹге PronTag  "" ;
седӹлӓн:седӹлӓн PronTag  "" ;
седӹндон:седӹндон PronTag  "" ;
седӹндоно:седӹндоно PronTag  "" ;
седӹнӓр:седӹнӓр PronTag  "" ;
седӹнӓрӹ:седӹнӓрӹ PronTag  "" ;
седӹхень:седӹхень PronTag  "" ;
седӹхеньӹ:седӹхеньӹ PronTag  "" ;
тагыды:тагыды PronTag  "" ;
тагыды-гӹнят:тагыды-гӹнят PronTag  "" ;
тагыды-кынам:тагыды-кынам PronTag  "" ;
тагыды-ӓнят:тагыды-ӓнят PronTag  "" ;
тагынам:тагынам PronTag  "" ;
тагынам-гӹнят:тагынам-гӹнят PronTag  "" ;
тагынам-ӓнят:тагынам-ӓнят PronTag  "" ;
тагынамшен:тагынамшен PronTag  "" ;
тагынамшы:тагынамшы PronTag  "" ;
тагыце:тагыце PronTag  "" ;
тагыце-гӹнят:тагыце-гӹнят PronTag  "" ;
тагыце-ӓнят:тагыце-ӓнят PronTag  "" ;
тагыш:тагыш PronTag  "" ;
тагышак:тагышак PronTag  "" ;
тагышак-гӹнят:тагышак-гӹнят PronTag  "" ;
тагышак-ӓнят:тагышак-ӓнят PronTag  "" ;
тагышакен:тагышакен PronTag  "" ;
тагышец:тагышец PronTag  "" ;
тагышец-гӹнят:тагышец-гӹнят PronTag  "" ;
тагышец-ӓнят:тагышец-ӓнят PronTag  "" ;
тагышецӹн:тагышецӹн PronTag  "" ;
тагышкевек:тагышкевек PronTag  "" ;
тагышкевек-ӓнят:тагышкевек-ӓнят PronTag  "" ;
тагышкы:тагышкы PronTag  "" ;
тагышты:тагышты PronTag  "" ;
тагышты-гӹнят:тагышты-гӹнят PronTag  "" ;
тагышты-ӓнят:тагышты-ӓнят PronTag  "" ;
тама:тама PronTag  "" ;
тама-гӹнят:тама-гӹнят PronTag  "" ;
тама-ӓнят:тама-ӓнят PronTag  "" ;
тамазар:тамазар PronTag  "" ;
тамалан:тамалан PronTag  "" ;
тамалан-гӹнят:тамалан-гӹнят PronTag  "" ;
тамалан-ӓнят:тамалан-ӓнят PronTag  "" ;
тамалын:тамалын PronTag  "" ;
тамалын-гӹнят:тамалын-гӹнят PronTag  "" ;
тамалын-ӓнят:тамалын-ӓнят PronTag  "" ;
таманяр:таманяр PronTag  "" ;
таманяр-гӹнят:таманяр-гӹнят PronTag  "" ;
таманяр-ӓнят:таманяр-ӓнят PronTag  "" ;
таманяреш:таманяреш PronTag  "" ;
таманяры:таманяры PronTag  "" ;
таманярын:таманярын PronTag  "" ;
тамаок:тамаок PronTag  "" ;
тамахань:тамахань PronTag  "" ;
тамахань-гӹнят:тамахань-гӹнят PronTag  "" ;
тамахань-ӓнят:тамахань-ӓнят PronTag  "" ;
тамаханьы:тамаханьы PronTag  "" ;
теве:теве PronTag  "" ;
тенге:тенге PronTag  "" ;
тенгелӓ:тенгелӓ PronTag  "" ;
техень:техень PronTag  "" ;
техеньӹ:техеньӹ PronTag  "" ;
ти:ти PronTag  "" ;
тигытлашты:тигытлашты PronTag  "" ;
тидӹ:тидӹ PronTag  "" ;
тинӓр:тинӓр PronTag  "" ;
тинӓрӹ:тинӓрӹ PronTag  "" ;
тинӓрӹкӹ:тинӓрӹкӹ PronTag  "" ;
тишец:тишец PronTag  "" ;
тишецӹн:тишецӹн PronTag  "" ;
тишкевек:тишкевек PronTag  "" ;
тишкӹ:тишкӹ PronTag  "" ;
тиштӓкен:тиштӓкен PronTag  "" ;
тиштӹ:тиштӹ PronTag  "" ;
тишӓк:тишӓк PronTag  "" ;
тишӓкен:тишӓкен PronTag  "" ;
тӓ:тӓ PronTag  "" ;
тӓгӱ:тӓгӱ PronTag  "" ;
тӓгӱ-гӹнят:тӓгӱ-гӹнят PronTag  "" ;
тӓгӱ-ӓнят:тӓгӱ-ӓнят PronTag  "" ;
тӹ:тӹ PronTag  "" ;
тӹвекӹ:тӹвекӹ PronTag  "" ;
тӹвекӹлӓ:тӹвекӹлӓ PronTag  "" ;
тӹвелнӹ:тӹвелнӹ PronTag  "" ;
тӹвелнӹшӹ:тӹвелнӹшӹ PronTag  "" ;
тӹвелӓн:тӹвелӓн PronTag  "" ;
тӹвец:тӹвец PronTag  "" ;
тӹвецӹн:тӹвецӹн PronTag  "" ;
тӹвеш:тӹвеш PronTag  "" ;
тӹгодшы:тӹгодшы PronTag  "" ;
тӹгодым:тӹгодым PronTag  "" ;
тӹгодымшы:тӹгодымшы PronTag  "" ;
тӹгытлашты:тӹгытлашты PronTag  "" ;
тӹгытлаэш:тӹгытлаэш PronTag  "" ;
тӹдӹ:тӹдӹ DemTag  "" ;
тӹнге:тӹнге PronTag  "" ;
тӹнгелӓ:тӹнгелӓ PronTag  "" ;
тӹндон:тӹндон PronTag  "" ;
тӹнь:тӹнь PronTag  "" ;
тӹньӹ:тӹньӹ PronTag  "" ;
тӹнӓм:тӹнӓм PronTag  "" ;
тӹнӓмеш:тӹнӓмеш PronTag  "" ;
тӹнӓмшен:тӹнӓмшен PronTag  "" ;
тӹнӓмшӹ:тӹнӓмшӹ PronTag  "" ;
тӹнӓр:тӹнӓр PronTag  "" ;
тӹнӓрӓш:тӹнӓрӓш PronTag  "" ;
тӹнӓрӹ:тӹнӓрӹ PronTag  "" ;
тӹнӓрӹкӹ:тӹнӓрӹкӹ PronTag  "" ;
тӹте:тӹте PronTag  "" ;
тӹун:тӹун PronTag  "" ;
тӹхень:тӹхень PronTag  "" ;
тӹхеньӹ:тӹхеньӹ PronTag  "" ;
тӹшец:тӹшец PronTag  "" ;
тӹшец-тишец:тӹшец-тишец PronTag  "" ;
тӹшецӹн:тӹшецӹн PronTag  "" ;
тӹшкевек:тӹшкевек PronTag  "" ;
тӹшкӓн:тӹшкӓн PronTag  "" ;
тӹшкӓн-тӹшкӓн:тӹшкӓн-тӹшкӓн PronTag  "" ;
тӹшкӹ:тӹшкӹ PronTag  "" ;
тӹшкӹ-тишкӹ:тӹшкӹ-тишкӹ PronTag  "" ;
тӹштӓкен:тӹштӓкен PronTag  "" ;
тӹштӹ:тӹштӹ PronTag  "" ;
тӹштӹ-тиштӹ:тӹштӹ-тиштӹ PronTag  "" ;
тӹштӹшӹ:тӹштӹшӹ PronTag  "" ;
тӹшӓк:тӹшӓк PronTag  "" ;
тӹшӓкен:тӹшӓкен PronTag  "" ;
хоть-кыды:хоть-кыды PronTag  "" ;
хоть-кынам:хоть-кынам PronTag  "" ;
хоть-кынамеш:хоть-кынамеш PronTag  "" ;
хоть-кынар:хоть-кынар PronTag  "" ;
хоть-кыце:хоть-кыце PronTag  "" ;
хоть-кышак:хоть-кышак PronTag  "" ;
хоть-кышец:хоть-кышец PronTag  "" ;
хоть-кышкы:хоть-кышкы PronTag  "" ;
хоть-кышты:хоть-кышты PronTag  "" ;
хоть-кӱ:хоть-кӱ PronTag  "" ;
хоть-ма:хоть-ма PronTag  "" ;
хоть-маняр:хоть-маняр PronTag  "" ;
хоть-маняры:хоть-маняры PronTag  "" ;
хоть-махань:хоть-махань PronTag  "" ;
хоть-маханьы:хоть-маханьы PronTag  "" ;
цилӓ:цилӓ PronTag  "" ;
цилӓн:цилӓн PronTag  "" ;
юж:юж PronTag  "" ;
южгынам:южгынам PronTag  "" ;
южнам:южнам PronTag  "" ;
южшы:южшы PronTag  "" ;
ӓнят-кыды:ӓнят-кыды PronTag  "" ;
ӓнят-кынар:ӓнят-кынар PronTag  "" ;
ӓнят-кынары:ӓнят-кынары PronTag  "" ;
ӓнят-кышак:ӓнят-кышак PronTag  "" ;
ӓнят-кышакен:ӓнят-кышакен PronTag  "" ;
ӓнят-кышец:ӓнят-кышец PronTag  "" ;
ӓнят-кышецын:ӓнят-кышецын PronTag  "" ;
ӓнят-кышкы:ӓнят-кышкы PronTag  "" ;
ӓнят-кышты:ӓнят-кышты PronTag  "" ;
ӓнят-кыштышы:ӓнят-кыштышы PronTag  "" ;
ӓнят-кӱ:ӓнят-кӱ PronTag  "" ;
ӓнят-ма:ӓнят-ма PronTag  "" ;
ӓнят-мазар:ӓнят-мазар PronTag  "" ;
ӓнят-мазары:ӓнят-мазары PronTag  "" ;
ӓнят-маняр:ӓнят-маняр PronTag  "" ;
ӓнят-маняры:ӓнят-маняры PronTag  "" ;
ӓнят-махань:ӓнят-махань PronTag  "" ;
ӓнят-маханьы:ӓнят-маханьы PronTag  "" ;
ӓнят-тама:ӓнят-тама PronTag  "" ;
ӓнят-тамазар:ӓнят-тамазар PronTag  "" ;
ӓнят-тамазары:ӓнят-тамазары PronTag  "" ;
ӓнят-тамалын:ӓнят-тамалын PronTag  "" ;
ӓнят-таманяр:ӓнят-таманяр PronTag  "" ;
ӓнят-таманяры:ӓнят-таманяры PronTag  "" ;
ӓнят-тамахань:ӓнят-тамахань PronTag  "" ;
ӓнят-тамаханьы:ӓнят-тамаханьы PronTag  "" ;
ӹшке:ӹшке PronTag  "" ;
