
LEXICON pronouns

вес+Pron:вес PRON_  "toinen" ;
весӹ+Pron:весӹ PRON_  "toinen" ;
ик+Pron:ик PRON_  "eräs" ;
икманяр+Pron:икманяр PRON_  "muutama" ;
икманярын+Pron:икманярын PRON_  "muutaman" ;
икмахань+Pron:икмахань PRON_  "jokin" ;
иктӓ-весӹ+Pron:иктӓ-весӹ PRON_  "joku toinen" ;
иктӓ-вӓре+Pron:иктӓ-вӓре PRON_  "jossain muualla" ;
иктӓ-гӓнӓ+Pron:иктӓ-гӓнӓ PRON_  "joskus" ;
иктӓ-кыды+Pron:иктӓ-кыды PRON_  "jokin" ;
иктӓ-кыце+Pron:иктӓ-кыце PRON_  "jotenkin" ;
иктӓ-кыш+Pron:иктӓ-кыш PRON_  "johonkin" ;
иктӓ-кышак+Pron:иктӓ-кышак PRON_  "johonkin" ;
иктӓ-кышан+Pron:иктӓ-кышан PRON_  "johonkin" ;
иктӓ-кышец+Pron:иктӓ-кышец PRON_  "jostakin" ;
иктӓ-кӱ+Pron:иктӓ-кӱ PRON_  "joku" ;
иктӓ-ма+Pron:иктӓ-ма PRON_  "jokin" ;
иктӓ-ма-гӹнят+Pron:иктӓ-ма-гӹнят PRON_  "" ;
иктӓ-мазар+Pron:иктӓ-мазар PRON_  "jonkin verran" ;
иктӓ-мазары+Pron:иктӓ-мазары PRON_  "jonkin verran" ;
иктӓ-маняр+Pron:иктӓ-маняр PRON_  "jonkin verran" ;
иктӓ-маняры+Pron:иктӓ-маняры PRON_  "jonkin verran" ;
иктӓ-махань+Pron:иктӓ-махань PRON_  "jonkinlainen" ;
иктӓ-маханьы+Pron:иктӓ-маханьы PRON_  "jonkinlainen" ;
иктӓжӹ+Pron:иктӓжӹ PRON_  "joku" ;
иктӓт+Pron:иктӓт PRON_  "kukaan" ;
иктӓ•-маняр-гӹнят+Pron:иктӓ-маняр-гӹнят PRON_  "jonkin verran" ;
иктӓ•-маняры-гӹнят+Pron:иктӓ-маняры-гӹнят PRON_  "jonkin verran" ;
иктӓ•-махань-гӹнят+Pron:иктӓ-махань-гӹнят PRON_  "jonkinlainen" ;
иктӓ•-маханьы-гӹнят+Pron:иктӓ-маханьы-гӹнят PRON_  "jonkinlainen" ;
иктӹ+Pron:иктӹ PRON_  "yksi" ;
иктӹ-весӹ+Pron:иктӹ-весӹ PRON_  "toinen toisen" ;
иктӹт+Pron:иктӹт PRON_  "yksi" ;
икӓнӓ-иктӹ+Pron:икӓнӓ-иктӹ PRON_  "toinen toisen" ;
икӹжӓк-иктӹ+Pron:икӹжӓк-иктӹ PRON_  "toinen toisen" ;
йылхи+Pron:йылхи PRON_  "" ;
йыхи-яхи+Pron:йыхи-яхи PRON_  "" ;
каждый+Pron:каждый PRON_  "jokainen" ;
керек-кынам+Pron:керек-кынам PRON_  "" ;
керек-кынар+Pron:керек-кынар PRON_  "" ;
керек-кышак+Pron:керек-кышак PRON_  "" ;
керек-кышец+Pron:керек-кышец PRON_  "" ;
керек-кышкы+Pron:керек-кышкы PRON_  "" ;
керек-кышты+Pron:керек-кышты PRON_  "" ;
керек-кӱ+Pron:керек-кӱ PRON_  "kuka tahansa" ;
керек-ма+Pron:керек-ма PRON_  "mikä tahansa" ;
керек-маняр+Pron:керек-маняр PRON_  "" ;
керек-махань+Pron:керек-махань PRON_  "minkälainen tahansa" ;
кыды+Pron:кыды PRON_  "kuka" ;
кыды-гӹнят+Pron:кыды-гӹнят PRON_  "kuka tahansa" ;
кыды-кынам+Pron:кыды-кынам PRON_  "" ;
кыды-кынамшен+Pron:кыды-кынамшен PRON_  "" ;
кыды-кынар+Pron:кыды-кынар PRON_  "" ;
кыды-кышец+Pron:кыды-кышец PRON_  "" ;
кыды-кышкевек+Pron:кыды-кышкевек PRON_  "" ;
кыды-кыштакен+Pron:кыды-кыштакен PRON_  "" ;
кыды-тидӹ+Pron:кыды-тидӹ PRON_  "" ;
кыды-ӓнят+Pron:кыды-ӓнят PRON_  "" ;
кыдыжы+Pron:кыдыжы PRON_  "kuka näistä; kumpi näistä" ;
кынам+Pron:кынам PRON_  "milloin" ;
кынам-гӹнят+Pron:кынам-гӹнят PRON_  "joskus" ;
кынам-шон+Pron:кынам-шон PRON_  "silloin-tällöin" ;
кынамеш+Pron:кынамеш PRON_  "mihin aikaan" ;
кынамшен+Pron:кынамшен PRON_  "jostakin ajasta lähtien" ;
кынамшы+Pron:кынамшы PRON_  "minkä aikainen" ;
кынар+Pron:кынар PRON_  "montako" ;
кынар-гӹнят+Pron:кынар-гӹнят PRON_  "" ;
кынар-ӓнят+Pron:кынар-ӓнят PRON_  "" ;
кынары+Pron:кынары PRON_  "montako" ;
кынарыкы+Pron:кынарыкы PRON_  "montako" ;
кыце+Pron:кыце PRON_  "miten" ;
кыце-гӹнят+Pron:кыце-гӹнят PRON_  "miten tahansa" ;
кыце-шон+Pron:кыце-шон PRON_  "miten vain" ;
кыце-ӓнят+Pron:кыце-ӓнят PRON_  "" ;
кыцежӹ-мажы+Pron:кыцежӹ-мажы PRON_  "" ;
кыш-шон+Pron:кыш-шон PRON_  "jonnekin" ;
кышак+Pron:кышак PRON_  "mihin" ;
кышак-гӹнят+Pron:кышак-гӹнят PRON_  "mihin tahansa" ;
кышак-тишӓк+Pron:кышак-тишӓк PRON_  "" ;
кышак-шон+Pron:кышак-шон PRON_  "" ;
кышак-ӓнят+Pron:кышак-ӓнят PRON_  "" ;
кышакен+Pron:кышакен PRON_  "" ;
кышакен-гӹнят+Pron:кышакен-гӹнят PRON_  "" ;
кышец+Pron:кышец PRON_  "" ;
кышец-гӹнят+Pron:кышец-гӹнят PRON_  "" ;
кышец-тишец+Pron:кышец-тишец PRON_  "" ;
кышец-шон+Pron:кышец-шон PRON_  "" ;
кышец-ӓнят+Pron:кышец-ӓнят PRON_  "" ;
кышецын+Pron:кышецын PRON_  "" ;
кышкевек+Pron:кышкевек PRON_  "" ;
кышкевек-гӹнят+Pron:кышкевек-гӹнят PRON_  "" ;
кышкевек-шон+Pron:кышкевек-шон PRON_  "" ;
кышкевек-ӓнят+Pron:кышкевек-ӓнят PRON_  "" ;
кышкы+Pron:кышкы PRON_  "" ;
кышкы-гӹнят+Pron:кышкы-гӹнят PRON_  "" ;
кышкы-тишкӹ+Pron:кышкы-тишкӹ PRON_  "" ;
кышкы-шон+Pron:кышкы-шон PRON_  "" ;
кышкы-ӓнят+Pron:кышкы-ӓнят PRON_  "" ;
кыштакен+Pron:кыштакен PRON_  "" ;
кыштакеншӹ+Pron:кыштакеншӹ PRON_  "" ;
кышты+Pron:кышты PRON_  "" ;
кышты-гӹнят+Pron:кышты-гӹнят PRON_  "" ;
кышты-тиштӹ+Pron:кышты-тиштӹ PRON_  "" ;
кышты-шон+Pron:кышты-шон PRON_  "" ;
кышты-ӓнят+Pron:кышты-ӓнят PRON_  "" ;
кыштышы+Pron:кыштышы PRON_  "" ;
кӱ+Pron:кӱ PRON_  "kuka" ;
кӱ-гӹнят+Pron:кӱ-гӹнят PRON_  "kuka tahansa" ;
кӱ-шон+Pron:кӱ-шон PRON_  "" ;
кӱ-ӓнят+Pron:кӱ-ӓнят PRON_  "joku" ;
ма+Pron:ма PRON_  "mikä" ;
ма-гӹнят+Pron:ма-гӹнят PRON_  "" ;
ма-шон+Pron:ма-шон PRON_  "jokin" ;
ма-ӓнят+Pron:ма-ӓнят PRON_  "" ;
мааш+Pron:мааш PRON_  "" ;
магӹц+Pron:магӹц PRON_  "" ;
магӹц-ӓнят+Pron:магӹц-ӓнят PRON_  "" ;
мазар+Pron:мазар PRON_  "kuinka paljon" ;
мазар-гӹнят+Pron:мазар-гӹнят PRON_  "jonkin verran" ;
мазар-ӓнят+Pron:мазар-ӓнят PRON_  "jonkin verran" ;
мазараш+Pron:мазараш PRON_  "minkä hintainen" ;
мазареш+Pron:мазареш PRON_  "millä hinnalla" ;
мазары+Pron:мазары PRON_  "miten paljon" ;
малан+Pron:малан PRON_  "miksi" ;
малан-гӹнят+Pron:малан-гӹнят PRON_  "jonkin takia" ;
малан-ӓнят+Pron:малан-ӓнят PRON_  "jonkin takia" ;
малын+Pron:малын PRON_  "miksi" ;
маняр+Pron:маняр PRON_  "montako" ;
маняр-гӹнят+Pron:маняр-гӹнят PRON_  "" ;
маняр-ӓнят+Pron:маняр-ӓнят PRON_  "" ;
маняраш+Pron:маняраш PRON_  "" ;
маняры+Pron:маняры PRON_  "" ;
манярымшы+Pron:манярымшы PRON_  "" ;
махань+Pron:махань PRON_  "minkälainen" ;
махань-гӹнят+Pron:махань-гӹнят PRON_  "minkälainen tahansa" ;
махань-техень+Pron:махань-техень PRON_  "minkälainen sellainen" ;
махань-шон+Pron:махань-шон PRON_  "" ;
махань-ӓнят+Pron:махань-ӓнят PRON_  "" ;
маханьы+Pron:маханьы PRON_  "minkälainen" ;
мол+Pron:мол PRON_  "muu" ;
молнамшы+Pron:молнамшы PRON_  "aikaisempi" ;
моло+Pron:моло PRON_  "vielä" ;
молы+Pron:молы PRON_  "muu" ;
мӓ+Pron:мӓ PERS-PL1  "me" ;
мӹнь+Pron:мӹ PERS-SG1  "minä" ;
мӹньӹ+Pron:мӹньӹ PRON_  "minä" ;
нигыды+Pron:нигыды PRON_  "" ;
нигынам+Pron:нигынам PRON_  "koskaan" ;
нигыце+Pron:нигыце PRON_  "mitenkään" ;
нигыш+Pron:нигыш PRON_  "mihinkään" ;
нигышак+Pron:нигышак PRON_  "mihinkään" ;
нигышец+Pron:нигышец PRON_  "mistään" ;
нигышкы+Pron:нигышкы PRON_  "mihinkään" ;
нигыштат+Pron:нигыштат PRON_  "ei missään" ;
нигышты+Pron:нигышты PRON_  "missään" ;
нигӱ+Pron:нигӱ PRON_  "kukaan" ;
нима+Pron:нима PRON_  "mikään" ;
нима-донат+Pron:нима-донат PRON_  "ei millään" ;
нималан+Pron:нималан PRON_  "millekään" ;
ниманяр+Pron:ниманяр PRON_  "yhtään" ;
нимат+Pron:нимат PRON_  "ei mikään" ;
нимахань+Pron:нимахань PRON_  "" ;
нинӹ+Pron:нинӹ DEM-SG  "nämä" ;
нӹнӹ+Pron:нӹнӹ PERS-PL3  "he" ;
нӹнӹ+Pron:нӹнӹ DEM-PL  "nuo" ;
седӹ+Pron:седӹ DEM-SG  "tuo" ;
седӹге+Pron:седӹге PRON_  "" ;
седӹлӓн+Pron:седӹлӓн PRON_  "" ;
седӹндон+Pron:седӹндон PRON_  "sen takia" ;
седӹндоно+Pron:седӹндоно PRON_  "sen takia" ;
седӹнӓр+Pron:седӹнӓр PRON_  "" ;
седӹнӓрӹ+Pron:седӹнӓрӹ PRON_  "" ;
седӹхень+Pron:седӹхень PRON_  "" ;
седӹхеньӹ+Pron:седӹхеньӹ PRON_  "" ;
тагыды+Pron:тагыды PRON_  "jokin" ;
тагыды-гӹнят+Pron:тагыды-гӹнят PRON_  "" ;
тагыды-кынам+Pron:тагыды-кынам PRON_  "" ;
тагыды-ӓнят+Pron:тагыды-ӓнят PRON_  "" ;
тагынам+Pron:тагынам PRON_  "milloin" ;
тагынам-гӹнят+Pron:тагынам-гӹнят PRON_  "" ;
тагынам-ӓнят+Pron:тагынам-ӓнят PRON_  "" ;
тагынамшен+Pron:тагынамшен PRON_  "" ;
тагынамшы+Pron:тагынамшы PRON_  "" ;
тагыце+Pron:тагыце PRON_  "jotenkin" ;
тагыце-гӹнят+Pron:тагыце-гӹнят PRON_  "" ;
тагыце-ӓнят+Pron:тагыце-ӓнят PRON_  "" ;
тагыш+Pron:тагыш PRON_  "johonkin" ;
тагышак+Pron:тагышак PRON_  "johonkin" ;
тагышак-гӹнят+Pron:тагышак-гӹнят PRON_  "" ;
тагышак-ӓнят+Pron:тагышак-ӓнят PRON_  "" ;
тагышакен+Pron:тагышакен PRON_  "" ;
тагышец+Pron:тагышец PRON_  "jostakin" ;
тагышец-гӹнят+Pron:тагышец-гӹнят PRON_  "" ;
тагышец-ӓнят+Pron:тагышец-ӓнят PRON_  "" ;
тагышецӹн+Pron:тагышецӹн PRON_  "jostakin" ;
тагышкевек+Pron:тагышкевек PRON_  "" ;
тагышкевек-ӓнят+Pron:тагышкевек-ӓнят PRON_  "" ;
тагышкы+Pron:тагышкы PRON_  "" ;
тагышты+Pron:тагышты PRON_  "" ;
тагышты-гӹнят+Pron:тагышты-гӹнят PRON_  "" ;
тагышты-ӓнят+Pron:тагышты-ӓнят PRON_  "" ;
тама+Pron:тама PRON_  "" ;
тама-гӹнят+Pron:тама-гӹнят PRON_  "" ;
тама-ӓнят+Pron:тама-ӓнят PRON_  "" ;
тамазар+Pron:тамазар PRON_  "" ;
тамалан+Pron:тамалан PRON_  "" ;
тамалан-гӹнят+Pron:тамалан-гӹнят PRON_  "" ;
тамалан-ӓнят+Pron:тамалан-ӓнят PRON_  "" ;
тамалын+Pron:тамалын PRON_  "" ;
тамалын-гӹнят+Pron:тамалын-гӹнят PRON_  "" ;
тамалын-ӓнят+Pron:тамалын-ӓнят PRON_  "" ;
таманяр+Pron:таманяр PRON_  "" ;
таманяр-гӹнят+Pron:таманяр-гӹнят PRON_  "" ;
таманяр-ӓнят+Pron:таманяр-ӓнят PRON_  "" ;
таманяреш+Pron:таманяреш PRON_  "" ;
таманяры+Pron:таманяры PRON_  "" ;
таманярын+Pron:таманярын PRON_  "" ;
тамаок+Pron:тамаок PRON_  "" ;
тамахань+Pron:тамахань PRON_  "" ;
тамахань-гӹнят+Pron:тамахань-гӹнят PRON_  "" ;
тамахань-ӓнят+Pron:тамахань-ӓнят PRON_  "" ;
тамаханьы+Pron:тамаханьы PRON_  "" ;
теве+Pron:теве PRON_  "" ;
тенге+Pron:тенге PRON_  "näin" ;
тенгелӓ+Pron:тенгелӓ PRON_  "niinpä" ;
техень+Pron:техень PRON_  "sellainen" ;
техеньӹ+Pron:техеньӹ PRON_  "sellainen" ;
ти+Pron:ти PRON_  "tämä" ;
тигытлашты+Pron:тигытлашты PRON_  "" ;
тидӹ+Pron:ти DEM-SG  "tämä" ;
тинӓр+Pron:тинӓр PRON_  "niin paljon" ;
тинӓрӹ+Pron:тинӓрӹ PRON_  "niin paljon" ;
тинӓрӹкӹ+Pron:тинӓрӹкӹ PRON_  "niin paljon" ;
тишец+Pron:тишец PRON_  "" ;
тишецӹн+Pron:тишецӹн PRON_  "" ;
тишкевек+Pron:тишкевек PRON_  "tähän asti" ;
тишкӹ+Pron:тишкӹ PRON_  "tänne" ;
тиштӓкен+Pron:тиштӓкен PRON_  "täällä" ;
тиштӹ+Pron:тиштӹ PRON_  "täällä" ;
тишӓк+Pron:тишӓк PRON_  "tähän" ;
тишӓкен+Pron:тишӓкен PRON_  "tähän" ;
тӓ+Pron:тӓ PERS-PL2  "te" ;
тӓгӱ+Pron:тӓгӱ PRON_  "joku" ;
тӓгӱ-гӹнят+Pron:тӓгӱ-гӹнят PRON_  "" ;
тӓгӱ-ӓнят+Pron:тӓгӱ-ӓнят PRON_  "" ;
тӹ+Pron:тӹ PRON_  "tuo" ;
тӹвекӹ+Pron:тӹвекӹ PRON_  "" ;
тӹвекӹлӓ+Pron:тӹвекӹлӓ PRON_  "" ;
тӹвелнӹ+Pron:тӹвелнӹ PRON_  "" ;
тӹвелнӹшӹ+Pron:тӹвелнӹшӹ PRON_  "tuonpuolinen" ;
тӹвелӓн+Pron:тӹвелӓн PRON_  "" ;
тӹвец+Pron:тӹвец PRON_  "" ;
тӹвецӹн+Pron:тӹвецӹн PRON_  "" ;
тӹвеш+Pron:тӹвеш PRON_  "" ;
тӹгодшы+Pron:тӹгодшы PRON_  "" ;
тӹгодым+Pron:тӹгодым PRON_  "" ;
тӹгодымшы+Pron:тӹгодымшы PRON_  "" ;
тӹгытлашты+Pron:тӹгытлашты PRON_  "" ;
тӹгытлаэш+Pron:тӹгытлаэш PRON_  "" ;
тӹдӹ+Pron:тӹдӹ PERS-SG3  "hän" ;
тӹдӹ+Pron:тӹ DEM-SG  "tuo" ;
тӹнге+Pron:тӹнге PRON_  "" ;
тӹнгелӓ+Pron:тӹнгелӓ PRON_  "" ;
тӹндон+Pron:тӹндон PRON_  "" ;
тӹнь+Pron:тӹ PERS-SG2  "" ;
тӹньӹ+Pron:тӹньӹ PRON_  "" ;
тӹнӓм+Pron:тӹнӓм PRON_  "" ;
тӹнӓмеш+Pron:тӹнӓмеш PRON_  "" ;
тӹнӓмшен+Pron:тӹнӓмшен PRON_  "" ;
тӹнӓмшӹ+Pron:тӹнӓмшӹ PRON_  "" ;
тӹнӓр+Pron:тӹнӓр PRON_  "" ;
тӹнӓрӓш+Pron:тӹнӓрӓш PRON_  "" ;
тӹнӓрӹ+Pron:тӹнӓрӹ PRON_  "" ;
тӹнӓрӹкӹ+Pron:тӹнӓрӹкӹ PRON_  "" ;
тӹте+Pron:тӹте PRON_  "" ;
тӹун+Pron:тӹун PRON_  "" ;
тӹхень+Pron:тӹхень PRON_  "" ;
тӹхеньӹ+Pron:тӹхеньӹ PRON_  "" ;
тӹшец+Pron:тӹшец PRON_  "" ;
тӹшец-тишец+Pron:тӹшец-тишец PRON_  "" ;
тӹшецӹн+Pron:тӹшецӹн PRON_  "" ;
тӹшкевек+Pron:тӹшкевек PRON_  "" ;
тӹшкӓн+Pron:тӹшкӓн PRON_  "" ;
тӹшкӓн-тӹшкӓн+Pron:тӹшкӓн-тӹшкӓн PRON_  "" ;
тӹшкӹ+Pron:тӹшкӹ PRON_  "" ;
тӹшкӹ-тишкӹ+Pron:тӹшкӹ-тишкӹ PRON_  "" ;
тӹштӓкен+Pron:тӹштӓкен PRON_  "" ;
тӹштӹ+Pron:тӹштӹ PRON_  "" ;
тӹштӹ-тиштӹ+Pron:тӹштӹ-тиштӹ PRON_  "" ;
тӹштӹшӹ+Pron:тӹштӹшӹ PRON_  "" ;
тӹшӓк+Pron:тӹшӓк PRON_  "" ;
тӹшӓкен+Pron:тӹшӓкен PRON_  "" ;
хоть-кыды+Pron:хоть-кыды PRON_  "" ;
хоть-кынам+Pron:хоть-кынам PRON_  "" ;
хоть-кынамеш+Pron:хоть-кынамеш PRON_  "" ;
хоть-кынар+Pron:хоть-кынар PRON_  "" ;
хоть-кыце+Pron:хоть-кыце PRON_  "" ;
хоть-кышак+Pron:хоть-кышак PRON_  "" ;
хоть-кышец+Pron:хоть-кышец PRON_  "" ;
хоть-кышкы+Pron:хоть-кышкы PRON_  "" ;
хоть-кышты+Pron:хоть-кышты PRON_  "" ;
хоть-кӱ+Pron:хоть-кӱ PRON_  "" ;
хоть-ма+Pron:хоть-ма PRON_  "" ;
хоть-маняр+Pron:хоть-маняр PRON_  "" ;
хоть-маняры+Pron:хоть-маняры PRON_  "" ;
хоть-махань+Pron:хоть-махань PRON_  "" ;
хоть-маханьы+Pron:хоть-маханьы PRON_  "" ;
цилӓ+Pron:цилӓ PRON_  "kaikki" ;
цилӓн+Pron:цилӓн PRON_  "kaikki" ;
юж+Pron:юж PRON_  "" ;
южгынам+Pron:южгынам PRON_  "joskus" ;
южнам+Pron:южнам PRON_  "joskus" ;
южшы+Pron:южшы PRON_  "jotkut" ;
ӓнят-кыды+Pron:ӓнят-кыды PRON_  "" ;
ӓнят-кынар+Pron:ӓнят-кынар PRON_  "" ;
ӓнят-кынары+Pron:ӓнят-кынары PRON_  "" ;
ӓнят-кышак+Pron:ӓнят-кышак PRON_  "" ;
ӓнят-кышакен+Pron:ӓнят-кышакен PRON_  "" ;
ӓнят-кышец+Pron:ӓнят-кышец PRON_  "" ;
ӓнят-кышецын+Pron:ӓнят-кышецын PRON_  "" ;
ӓнят-кышкы+Pron:ӓнят-кышкы PRON_  "" ;
ӓнят-кышты+Pron:ӓнят-кышты PRON_  "" ;
ӓнят-кыштышы+Pron:ӓнят-кыштышы PRON_  "" ;
ӓнят-кӱ+Pron:ӓнят-кӱ PRON_  "joku" ;
ӓнят-ма+Pron:ӓнят-ма PRON_  "jokin" ;
ӓнят-мазар+Pron:ӓнят-мазар PRON_  "" ;
ӓнят-мазары+Pron:ӓнят-мазары PRON_  "" ;
ӓнят-маняр+Pron:ӓнят-маняр PRON_  "" ;
ӓнят-маняры+Pron:ӓнят-маняры PRON_  "" ;
ӓнят-махань+Pron:ӓнят-махань PRON_  "" ;
ӓнят-маханьы+Pron:ӓнят-маханьы PRON_  "" ;
ӓнят-тама+Pron:ӓнят-тама PRON_  "" ;
ӓнят-тамазар+Pron:ӓнят-тамазар PRON_  "" ;
ӓнят-тамазары+Pron:ӓнят-тамазары PRON_  "" ;
ӓнят-тамалын+Pron:ӓнят-тамалын PRON_  "" ;
ӓнят-таманяр+Pron:ӓнят-таманяр PRON_  "" ;
ӓнят-таманяры+Pron:ӓнят-таманяры PRON_  "" ;
ӓнят-тамахань+Pron:ӓнят-тамахань PRON_  "jonkinlainen" ;
ӓнят-тамаханьы+Pron:ӓнят-тамаханьы PRON_  "jonkinlainen" ;
ӹшке+Pron:ӹшк REFL  "itse" ;
