
LEXICON propernouns

Аапо:Аапо PROP_  "Aapo" ;
Австрали:Австрали PROP_ОЛМА  "Australia" ;
Австри:Австри PROP_ОЛМА  "Itä-Valta" ;
Алина:Алина PROP_ОЛМА  "Alina" ;
Ази:Ази PROP_ОЛМА  "Aasia" ;
Алык% мары:Алык% мары PROP_  "Niittymarialue" ;
Аля:Аля PROP_ОЛМА  "Alya" ;
Аляска:Аляска PROP_КАРТА  "Alaska" ;
Америка:Америка PROP_КАРТА  "Yhdysvallat" ;
Анюта:Анюта PROP_ОЛМА  "Annan tai Anjan deminutiivinen muoto" ;
Америка:Америка PROP_КАРТА  "Yhdysvallat" ;
АУШ:АУШ PROP_КАРТА  "USA" ;
Бельги:Бельги PROP_ОЛМА  "Belgia" ;
Болгари:Болгари PROP_ОЛМА  "Bulgaria" ;
Борис:Борис PROP_КОЛ  "Boris" ;
Бразили:Бразили PROP_ОЛМА  "Brasilia" ;
Вадывел:Вадывел PROP_КОЛ  "Länsi" ;
Ваня:Ваня PROP_ОЛМА  "Ivanin lyhyt muoto" ;
Вероника:Вероника PROP_ОЛМА  "Veronika" ;
Голланди:Голланди PROP_ОЛМА  "Alankomaat" ;
Грузи:Грузи PROP_ОЛМА  "Georgia" ;
Европа:Европа PROP_КАРТА  "Eurooppa" ;
Египет:Египет PROP_КОЛ  "Egypti" ;
Елисе:Елисе PROP_ОЛМА  "Yelise" ;
Елисеевна:Елисеевна PROP_ОЛМА  "Yeliseevna" ;
Елисей:Елисей PROP_КОЛ  "Yelisei" ;
Иван:Иван PROP_КОЛ  "Ivan" ;
Иванович:Иванович PROP_КОЛ  "Juhananpoika" ;
Ивановна:Ивановна PROP_ОЛМА  "Juhanantytär" ;
Игорь:Игорь PROP_КОЛ  "Igor" ;
Ильин:Ильин PROP_КОЛ  "Iljin" ;
Испани:Испани PROP_ОЛМА  "Hispania" ;
Йыл:Йыл PROP_КОЛ  "Volga" ;
Йылымбал:Йылымбал PROP_КОЛ  "Taka-Volgan alue" ;
Йынгы:Йынгы PROP_ТӸРВӸ  "Junga" ;
Йӱрйӹ:Йӱрйӹ PROP_  "" ;
Казански:Казански PROP_ОЛМА  "" ;
Курйы:Курйы PROP_  "" ;
Кырык:Кырык PROP_  "Vuorimari" ;
Микольны:Микольны PROP_  "" ;
Мокеевич:Мокеевич PROP_КОЛ  "" ;
Москва:Москва PROP_  "" ;
Никифорович:Никифорович PROP_КОЛ  "" ;
Ош:Ош PROP_КОЛ  "Valkoinen talo eli hallitustalo" ;
Павлов:Павлов PROP_КОЛ  "" ;
Павлова:Павлова PROP_ОЛМА  "" ;
Пӹсӹрмӓн:Пӹсӹрмӓн PROP_КОЛ  "" ;
Россий:Россий PROP_  "" ;
Савин:Савин PROP_КОЛ  "" ;
Савина:Савина PROP_ОЛМА  "" ;
Санзара:Санзара PROP_ОЛМА  "" ;
Семӹк:Семӹк PROP_  "" ;
Серафи:Серафи PROP_ОЛМА  "" ;
Серафия:Серафия PROP_  "" ;
Сибирь:Сибирь PROP_  "" ;
Тимо:Тимо PROP_  "" ;
Турци:Турци PROP_ОЛМА  "Turkki" ;
Усола:Усола PROP_ОЛМА  "" ;
Цaрлaныш:Цaрлaныш PROP_  "" ;
Цикмӓ:Цикмӓ PROP_ОЛМА  "" ;
Цӓрлӓ:Цӓрлӓ PROP_  "" ;
Шавашӓнгӹр:Шавашӓнгӹр PROP_  "" ;
Шартял:Шартял PROP_  "" ;
Шывашар:Шывашар PROP_КОЛ  "" ;
Эшпай:Эшпай PROP_КОЛ  "" ;
Юхани:Юхани PROP_ОЛМА  "" ;
Яко:Яко PROP_ОЛМА  "" ;
Яков:Яков PROP_КОЛ  "" ;
