
LEXICON propernouns

Аапо:Аапо PROP_  "Aapo" ;
Акпарс:Акпарс PROP_KOL  "Akpars" ;
Алина:Алина PROP_OLMA  "Alina" ;
Алатай:Алатай PROP_KOL  "Alatajevo" ;
Аля:Аля PROP_OLMA  "Alya" ;
Анюта:Анюта PROP_OLMA  "Annan tai Anjan deminutiivinen muoto" ;
Арде:Арде PROP_OLMA  "Arda" ;
Аштавай:Аштавай PROP_KOL  "Ashtavaj" ;
Борис:Борис PROP_KOL  "Boris" ;
Вадывел:Вадывел PROP_KOL  "Länsi" ;
Ваня:Ваня PROP_OLMA  "Ivanin lyhyt muoto" ;
Вероника:Вероника PROP_OLMA  "Veronika" ;
Виловат:Виловат PROP_KOL  "Vilovat" ;
Вӹдсӹнзӓйӓл:Вӹдсӹнзӓйӓл PROP_KOL  "Kljuchevo" ;
Елисе:Елисе PROP_OLMA  "Yelise" ;
Елисеевна:Елисеевна PROP_OLMA  "Yeliseevna" ;
Елисей:Елисей PROP_KOL  "Yelisei" ;
Иван:Иван PROP_KOL  "Ivan" ;
Иванович:Иванович PROP_KOL  "Juhananpoika" ;
Ивановна:Ивановна PROP_OLMA  "Juhanantytär" ;
Игорь:Игорь PROP_KOL  "Igor" ;
Ильин:Ильин PROP_KOL  "Iljin" ;
Йӱрйӹ:Йӱрйӹ PROP_  "" ;
Йӱрнӹ:Йӱрнӹ PROP_  "Jurino" ;
Казански:Казански PROP-PLC_OLMA  "" ;
Курйы:Курйы PROP_  "" ;
Микольны:Микольны PROP_  "" ;
Мокеевич:Мокеевич PROP_KOL  "Mokejevitš" ;
Никифорович:Никифорович PROP_KOL  "Nikiforovitš" ;
Павлов:Павлов PROP_KOL  "Pavlov" ;
Павлова:Павлова PROP_OLMA  "Pavlova" ;
Савин:Савин PROP_KOL  "Savin" ;
Савина:Савина PROP_OLMA  "Savina" ;
Санзара:Санзара PROP_OLMA  "Sanzara" ;
Семӹк:Семӹк PROP_  "" ;
Серафи:Серафи PROP_OLMA  "Serafi" ;
Серафия:Серафия PROP_  "Serafia" ;
Тимо:Тимо PROP_  "Timo" ;
Цaрлaныш:Цaрлaныш PROP_  "Tsarlanyš" ;
Шартял:Шартял PROP_  "joulu" ;
Эшпай:Эшпай PROP_KOL  "Ešpai" ;
Юхани:Юхани PROP_OLMA  "Juhani" ;
Яко:Яко PROP_OLMA  "Jaakko" ;
Яков:Яков PROP_KOL  "Jakov" ;
