!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! йолтишкӓ:йолтишкӓ PROP_ОЛМА "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_КОЛ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW

Атланти:Атланти PROP-PLC_ОЛМА "" ;
Балти:Балти  PROP-PLC_ОЛМА "" ;
Боливи:Боливи PROP-PLC_ОЛМА "" ;
Британи:Британи PROP-PLC_ОЛМА "" ;
Венгри:Венгри PROP-PLC_ОЛМА "" ;
Виргини:Виргини PROP-PLC_ОЛМА "" ;
Германи:Германи PROP-PLC_ОЛМА "" ;
Замби:Замби PROP-PLC_ОЛМА "" ;
Индонези:Индонези PROP-PLC_ОЛМА "" ;
Инди:Инди PROP-PLC_ОЛМА "" ;
Итали:Итали PROP-PLC_ОЛМА "" ;
Кени:Кени PROP-PLC_ОЛМА "" ;
Колумби:Колумби PROP-PLC_ОЛМА "" ;
Латви:Латви PROP-PLC_ОЛМА "" ;
Либери:Либери PROP-PLC_ОЛМА "" ;
Мавритани:Мавритани PROP-PLC_ОЛМА "" ;
Миссури:Миссури PROP-PLC_ОЛМА "" ;
Мордови:Мордови PROP-PLC_ОЛМА "" ;
Нигери:Нигери PROP-PLC_ОЛМА "" ;
Норвеги:Норвеги PROP-PLC_ОЛМА "" ;
Нью-Джерси:Нью-Джерси PROP-PLC_ОЛМА "" ;
Пенсильвани:Пенсильвани PROP-PLC_ОЛМА "" ;
Румыни:Румыни PROP-PLC_ОЛМА "" ;
Скандинави:Скандинави PROP-PLC_ОЛМА "" ;
Суоми:Суоми PROP-PLC_ОЛМА "" ;
Танзани:Танзани PROP-PLC_ОЛМА "" ;
Теннесси:Теннесси PROP-PLC_ОЛМА "" ;
Финлянди:Финлянди PROP-PLC_ОЛМА "" ;
Франци:Франци PROP-PLC_ОЛМА "" ;
Хельсинки:Хельсинки PROP-PLC_ОЛМА "" ;
Чили:Чили PROP-PLC_ОЛМА "" ;
Швейцари:Швейцари PROP-PLC_ОЛМА "" ;
Швеци:Швеци PROP-PLC_ОЛМА "" ;
Эстони:Эстони PROP-PLC_ОЛМА "" ;
Эфиопи:Эфиопи PROP-PLC_ОЛМА "" ;
Япони:Япони PROP-PLC_ОЛМА "" ;




