!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! йолтишкӓ:йолтишкӓ PROP_ОЛМА "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_КОЛ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
!ӒЗӒ
Атланти:Атланти PROP-PLC_ӒЗӒ "" ;
Балти:Балти  PROP-PLC_ОЛМА "" ;
Боливи:Боливи PROP-PLC_ОЛМА/ӒЗӒ "" ;
Британи:Британи PROP-PLC_ОЛМА/ӒЗӒ "" ;
Венгри:Венгри PROP-PLC_ӒЗӒ "" ;
Виргини:Виргини PROP-PLC_ӒЗӒ "" ;
Германи:Германи PROP-PLC_ОЛМА/ӒЗӒ "" ;
Замби:Замби PROP-PLC_ОЛМА/ӒЗӒ "" ;
Индонези:Индонези PROP-PLC_ӒЗӒ "" ;
Инди:Инди PROP-PLC_ӒЗӒ "" ;
Итали:Итали PROP-PLC_ОЛМА/ӒЗӒ "" ;
Кени:Кени PROP-PLC_ӒЗӒ "" ;
Колумби:Колумби PROP-PLC_ОЛМА/ӒЗӒ "" ;
Латви:Латви PROP-PLC_ОЛМА/ӒЗӒ "" ;
Либери:Либери PROP-PLC_ӒЗӒ "" ;
Мавритани:Мавритани PROP-PLC_ОЛМА/ӒЗӒ "" ;
Миссури:Миссури PROP-PLC_ОЛМА/ӒЗӒ "" ;
Мордови:Мордови PROP-PLC_ОЛМА/ӒЗӒ "" ;
Нигери:Нигери PROP-PLC_ӒЗӒ "" ;
Норвеги:Норвеги PROP-PLC_ӒЗӒ "" ;
Нью-Джерси:Нью-Джерси PROP-PLC_ӒЗӒ "" ;
Пенсильвани:Пенсильвани PROP-PLC_ОЛМА/ӒЗӒ "" ;
Румыни:Румыни PROP-PLC_ӒЗӒ "" ;
Скандинави:Скандинави PROP-PLC_ОЛМА/ӒЗӒ "" ;
Суоми:Суоми PROP-PLC_ОЛМА/ӒЗӒ "" ;
Танзани:Танзани PROP-PLC_ОЛМА/ӒЗӒ "" ;
Теннесси:Теннесси PROP-PLC_ӒЗӒ "" ;
Финлянди:Финлянди PROP-PLC_ОЛМА/ӒЗӒ "" ;
Франци:Франци PROP-PLC_ОЛМА/ӒЗӒ "" ;
Хельсинки:Хельсинки PROP-PLC_ӒЗӒ "" ;
Чили:Чили PROP-PLC_ӒЗӒ "" ;
Швейцари:Швейцари PROP-PLC_ОЛМА/ӒЗӒ "" ;
Швеци:Швеци PROP-PLC_ӒЗӒ "" ;
Эстони:Эстони PROP-PLC_ОЛМА/ӒЗӒ "" ;
Эфиопи:Эфиопи PROP-PLC_ОЛМА/ӒЗӒ "" ;
Япони:Япони PROP-PLC_ОЛМА/ӒЗӒ "" ;

Ази:Ази PROP-PLC_ОЛМА/ӒЗӒ "" ;
Турци:Турци PROP-PLC_ОЛМА/ӒЗӒ "" ;
Океани:Океани PROP-PLC_ОЛМА/ӒЗӒ "" ;
Австрали:Австрали PROP-PLC_ОЛМА/ӒЗӒ "" ;
Цикмӓ:Цикмӓ PROP-PLC_ӒЗӒ "" ;
Еврази:Еврази PROP-PLC_ОЛМА/ӒЗӒ "" ;
Бразили:Бразили PROP-PLC_ОЛМА/ӒЗӒ "" ;
Нигери:Нигери PROP-PLC_ОЛМА/ӒЗӒ "" ;
Зеланди:Зеланди PROP-PLC_ОЛМА/ӒЗӒ "" ;
Каледони:Каледони PROP-PLC_ОЛМА/ӒЗӒ "" ;
Испани:Испани PROP-PLC_ОЛМА/ӒЗӒ "" ;
Египети:Египети PROP-PLC_ӒЗӒ "" ;
Зимбабве:Зимбабве PROP-PLC_ОЛМА/ӒЗӒ "" ;
Филиппини:Филиппини PROP-PLC_ОЛМА/ӒЗӒ "" ;
Лапланди:Лапланди PROP-PLC_ОЛМА/ӒЗӒ "" ;
Бельги:Бельги PROP-PLC_ОЛМА/ӒЗӒ "" ;
Англи:Англи PROP-PLC_ОЛМА/ӒЗӒ "" ;
Росси:Росси PROP-PLC_ОЛМА/ӒЗӒ "" ;
Карели:Карели PROP-PLC_ОЛМА/ӒЗӒ "" ;
Калифорни:Калифорни PROP-PLC_ОЛМА/ӒЗӒ "" ;
Болгари:Болгари PROP-PLC_ОЛМА/ӒЗӒ "" ;
Тасмани:Тасмани PROP-PLC_ОЛМА/ӒЗӒ "" ;
Сири:Сири PROP-PLC_ОЛМА/ӒЗӒ "" ;
Серби:Серби PROP-PLC_ОЛМА/ӒЗӒ "" ;
Подоли:Подоли PROP-PLC_ОЛМА/ӒЗӒ "" ;
Парнингӓ:Парнингӓ PROP-PLC_ӒЗӒ "" ;
Кувейти:Кувейти PROP-PLC_ОЛМА/ӒЗӒ "" ;
Хорвати:Хорвати PROP-PLC_ОЛМА/ӒЗӒ "" ;
Фиджи:Фиджи PROP-PLC_ОЛМА/ӒЗӒ "" ;

Когосола:Когосола PROP-PLC_ОЛМА "" ;
Кугилӓнсола:Кугилӓнсола PROP-PLC_ОЛМА "" ;
Салымсола:Салымсола PROP-PLC_ОЛМА "" ;
Цигӓнсола:Цигӓнсола PROP-PLC_ОЛМА "" ;
Эмӓнсола:Эмӓнсола PROP-PLC_ОЛМА "" ;
Сарансола:Сарансола PROP-PLC_ОЛМА "" ;
Саткансола:Саткансола PROP-PLC_ОЛМА "" ;
Эсӓнсола:Эсӓнсола PROP-PLC_ОЛМА "" ;
Актусола:Актусола PROP-PLC_ОЛМА "" ;
Похросола:Похросола PROP-PLC_ОЛМА "" ;
Петуксола:Петуксола PROP-PLC_ОЛМА "" ;
Носола:Носола PROP-PLC_ОЛМА "" ;
Микорсола:Микорсола PROP-PLC_ОЛМА "" ;
Латансола:Латансола PROP-PLC_ОЛМА "" ;
Кокласола:Кокласола PROP-PLC_ОЛМА "" ;
Аматисола:Аматисола PROP-PLC_ОЛМА "" ;
Чуайсола:Чуайсола PROP-PLC_ОЛМА "" ;
Таткансола:Таткансола PROP-PLC_ОЛМА "" ;
Немӹцсола:Немӹцсола PROP-PLC_ОЛМА "" ;
Митрисола:Митрисола PROP-PLC_ОЛМА "" ;
Лыксола:Лыксола PROP-PLC_ОЛМА "" ;
Лосола:Лосола PROP-PLC_ОЛМА "" ;
Лапсола:Лапсола PROP-PLC_ОЛМА "" ;
Климӓнсола:Климӓнсола PROP-PLC_ОЛМА "" ;
Этюксола:Этюксола PROP-PLC_ОЛМА "" ;
Тьӹмӓнсола:Тьӹмӓнсола PROP-PLC_ОЛМА "" ;
Тьотянсола:Тьотянсола PROP-PLC_ОЛМА "" ;
Тӹгӓйсола:Тӹгӓйсола PROP-PLC_ОЛМА "" ;
Томилӓнсола:Томилӓнсола PROP-PLC_ОЛМА "" ;
Покансола:Покансола PROP-PLC_ОЛМА "" ;
Охонянсола:Охонянсола PROP-PLC_ОЛМА "" ;
Микишкӓнсола:Микишкӓнсола PROP-PLC_ОЛМА "" ;
Йӓнгӹсола:Йӓнгӹсола PROP-PLC_ОЛМА "" ;
Йӓктӓнсола:Йӓктӓнсола PROP-PLC_ОЛМА "" ;
Изиксола:Изиксола PROP-PLC_ОЛМА "" ;
Атьсола:Атьсола PROP-PLC_ОЛМА "" ;
Ӓлдисола:Ӓлдисола PROP-PLC_ОЛМА "" ;
Алатайсола:Алатайсола PROP-PLC_ОЛМА "" ;
Шекмӓнсола:Шекмӓнсола PROP-PLC_ОЛМА "" ;
Цорамайсола:Цорамайсола PROP-PLC_ОЛМА "" ;
Церкӹсола:Церкӹсола PROP-PLC_ОЛМА "" ;
Цалымсола:Цалымсола PROP-PLC_ОЛМА "" ;
Тьомисола:Тьомисола PROP-PLC_ОЛМА "" ;
Сивандайсола:Сивандайсола PROP-PLC_ОЛМА "" ;
Сатсола:Сатсола PROP-PLC_ОЛМА "" ;
Сармансола:Сармансола PROP-PLC_ОЛМА "" ;
Пичӓнсола:Пичӓнсола PROP-PLC_ОЛМА "" ;
Пивайсола:Пивайсола PROP-PLC_ОЛМА "" ;
Панькансола:Панькансола PROP-PLC_ОЛМА "" ;
Пактайсола:Пактайсола PROP-PLC_ОЛМА "" ;
Осипсола:Осипсола PROP-PLC_ОЛМА "" ;
Окасола:Окасола PROP-PLC_ОЛМА "" ;
Мидӓшкӓнсола:Мидӓшкӓнсола PROP-PLC_ОЛМА "" ;
Марьясола:Марьясола PROP-PLC_ОЛМА "" ;
Лапатасола:Лапатасола PROP-PLC_ОЛМА "" ;
Кугилӓсола:Кугилӓсола PROP-PLC_ОЛМА "" ;
Казуксола:Казуксола PROP-PLC_ОЛМА "" ;
Йӓнӹксола:Йӓнӹксола PROP-PLC_ОЛМА "" ;
Йӓндушсола:Йӓндушсола PROP-PLC_ОЛМА "" ;
Ихотьсола:Ихотьсола PROP-PLC_ОЛМА "" ;
Ильдӓрсола:Ильдӓрсола PROP-PLC_ОЛМА "" ;
Волаксола:Волаксола PROP-PLC_ОЛМА "" ;
Аянсола:Аянсола PROP-PLC_ОЛМА "" ;
Ӓршиксола:Ӓршиксола PROP-PLC_ОЛМА "" ;
Ӓргӓсола:Ӓргӓсола PROP-PLC_ОЛМА "" ;
Алмансола:Алмансола PROP-PLC_ОЛМА "" ;
Аксайсола:Аксайсола PROP-PLC_ОЛМА "" ;
Акайсола:Акайсола PROP-PLC_ОЛМА "" ;
Цорашсола:Цорашсола PROP-PLC_ОЛМА "" ;
Улсола:Улсола PROP-PLC_ОЛМА "" ;
Тойметсола:Тойметсола PROP-PLC_ОЛМА "" ;
Тамарайсола:Тамарайсола PROP-PLC_ОЛМА "" ;
Сухинсола:Сухинсола PROP-PLC_ОЛМА "" ;
Похыросола:Похыросола PROP-PLC_ОЛМА "" ;
Попсола:Попсола PROP-PLC_ОЛМА "" ;
Ӧршасола:Ӧршасола PROP-PLC_ОЛМА "" ;
Олаксола:Олаксола PROP-PLC_ОЛМА "" ;
Мишкӓнсола:Мишкӓнсола PROP-PLC_ОЛМА "" ;
Манянсола:Манянсола PROP-PLC_ОЛМА "" ;
Лаптьансола:Лаптьансола PROP-PLC_ОЛМА "" ;
Куилӓнсола:Куилӓнсола PROP-PLC_ОЛМА "" ;
Кузьмасола:Кузьмасола PROP-PLC_ОЛМА "" ;
Йолобкансола:Йолобкансола PROP-PLC_ОЛМА "" ;
Изисола:Изисола PROP-PLC_ОЛМА "" ;
Аргӓнсола:Аргӓнсола PROP-PLC_ОЛМА "" ;

Гвинейи:Гвинейи PROP-PLC_ӒЗӒ "" ;
Израильи:Израильи PROP-PLC_ОЛМА/ӒЗӒ "" ;
Остроботни:Остроботни PROP-PLC_ОЛМА/ӒЗӒ "" ;
Мозамбики:Мозамбики PROP-PLC_ОЛМА/ӒЗӒ "" ;
Малайзи:Малайзи PROP-PLC_ОЛМА/ӒЗӒ "" ;
Алжири:Алжири PROP-PLC_ОЛМА/ӒЗӒ "" ;
Туниси:Туниси PROP-PLC_ОЛМА/ӒЗӒ "" ;
Трансильвани:Трансильвани PROP-PLC_ОЛМА/ӒЗӒ "" ;
Скандинави:Скандинави PROP-PLC_ОЛМА/ӒЗӒ "" ;
Ирланди:Ирланди PROP-PLC_ОЛМА/ӒЗӒ "" ;

!МӦР

Сибирь:Сибирь PROP-PLC_МӦР "" ;
Бангладеш:Бангладеш PROP-PLC_МӦР "" ;
Россий:Россий PROP-PLC_МӦР "" ;
Париж:Париж PROP-PLC_МӦР "" ;
Рим:Рим PROP-PLC_МӦР "" ;
Микрӓк:Микрӓк PROP-PLC_МӦР "" ;
Берлин:Берлин PROP-PLC_МӦР "" ;


