
LEXICON propernouns

Аапо:Аапо PROP_  "Aapo" ;
Алина:Алина PROP_ОЛМА  "Alina" ;
Аля:Аля PROP_ОЛМА  "Alya" ;
Анюта:Анюта PROP_ОЛМА  "Annan tai Anjan deminutiivinen muoto" ;
Борис:Борис PROP_КОЛ  "Boris" ;
Вадывел:Вадывел PROP_КОЛ  "Länsi" ;
Ваня:Ваня PROP_ОЛМА  "Ivanin lyhyt muoto" ;
Вероника:Вероника PROP_ОЛМА  "Veronika" ;
Виловат:Виловат PROP_КОЛ  "Vilovat" ;
Елисе:Елисе PROP_ОЛМА  "Yelise" ;
Елисеевна:Елисеевна PROP_ОЛМА  "Yeliseevna" ;
Елисей:Елисей PROP_КОЛ  "Yelisei" ;
Иван:Иван PROP_КОЛ  "Ivan" ;
Иванович:Иванович PROP_КОЛ  "Juhananpoika" ;
Ивановна:Ивановна PROP_ОЛМА  "Juhanantytär" ;
Игорь:Игорь PROP_КОЛ  "Igor" ;
Ильин:Ильин PROP_КОЛ  "Iljin" ;
Йӱрйӹ:Йӱрйӹ PROP_  "" ;
Казански:Казански PROP-PLC_ОЛМА  "" ;
Курйы:Курйы PROP_  "" ;
Микольны:Микольны PROP_  "" ;
Мокеевич:Мокеевич PROP_КОЛ  "Mokejevitš" ;
Никифорович:Никифорович PROP_КОЛ  "Nikiforovitš" ;
Павлов:Павлов PROP_КОЛ  "Pavlov" ;
Павлова:Павлова PROP_ОЛМА  "Pavlova" ;
Савин:Савин PROP_КОЛ  "Savin" ;
Савина:Савина PROP_ОЛМА  "Savina" ;
Санзара:Санзара PROP_ОЛМА  "Sanzara" ;
Семӹк:Семӹк PROP_  "" ;
Серафи:Серафи PROP_ОЛМА  "Serafi" ;
Серафия:Серафия PROP_  "Serafia" ;
Тимо:Тимо PROP_  "Timo" ;
Цaрлaныш:Цaрлaныш PROP_  "Tsarlanyš" ;
Шартял:Шартял PROP_  "joulu" ;
Эшпай:Эшпай PROP_КОЛ  "Ešpai" ;
Юхани:Юхани PROP_ОЛМА  "Juhani" ;
Яко:Яко PROP_ОЛМА  "Jaakko" ;
Яков:Яков PROP_КОЛ  "Jakov" ;
