
LEXICON propernouns

Аапо:Аапо PROP_  "" ;
Европа:Европа PROP_КАРТА  "" ;
Ильин:Ильин PROP_  "" ;
Йыл:Йыл PROP_  "" ;
Йылымбал:Йылымбал PROP_  "" ;
Йынгы:Йынгы PROP_  "" ;
Йӱрйӹ:Йӱрйӹ PROP_  "" ;
Казански:Казански PROP_  "" ;
Курйы:Курйы PROP_  "" ;
Микольны:Микольны PROP_  "" ;
Москва:Москва PROP_  "" ;
Пӹсӹрмӓн:Пӹсӹрмӓн PROP_  "" ;
Россий:Россий PROP_  "" ;
Санзара:Санзара PROP_  "" ;
Семӹк:Семӹк PROP_  "" ;
Сибирь:Сибирь PROP_  "" ;
Тимо:Тимо PROP_  "" ;
Цaрлaныш:Цaрлaныш PROP_  "" ;
Цикмӓ:Цикмӓ PROP_ОЛМА  "" ;
Цӓрлӓ:Цӓрлӓ PROP_  "" ;
Шавашӓнгӹр:Шавашӓнгӹр PROP_  "" ;
Шартял:Шартял PROP_  "" ;
Юхани:Юхани PROP_  "" ;
