
LEXICON propernouns-toponyms

Австрали:Австрали PROP-PLC_OLMA  "Australia" ;
Австри:Австри PROP-PLC_OLMA  "Itä-Valta" ;
Ази:Ази PROP-PLC_OLMA  "Aasia" ;
Алык% мары:Алык% мары PROP-PLC_TYERVYE  "Niittymarialue" ;
Аляска:Аляска PROP-PLC_KARTA  "Alaska" ;
Америка:Америка PROP-PLC_KARTA  "Yhdysvallat" ;
АУШ:АУШ PROP-PLC_KOL  "USA" ;
Бельги:Бельги PROP-PLC_OLMA  "Belgia" ;
Болгари:Болгари PROP-PLC_OLMA  "Bulgaria" ;
Бразили:Бразили PROP-PLC_OLMA  "Brasilia" ;
Вадывел:Вадывел PROP-PLC_KOL  "Länsi" ;
Голланди:Голланди PROP-PLC_OLMA  "Alankomaat" ;
Грузи:Грузи PROP-PLC_OLMA  "Georgia" ;
Европа:Европа PROP-PLC_KARTA  "Eurooppa" ;
Египет:Египет PROP-PLC_KOL  "Egypti" ;
Испани:Испани PROP-PLC_OLMA  "Hispania" ;
Йоласал:Йоласал PROP-PLC_KOL  "Jolasal-kylä" ;
Йыл:Йыл PROP-PLC_KOL  "Volga" ;
Йылымбал:Йылымбал PROP-PLC_KOL  "Taka-Volgan alue" ;
Йынгы:Йынгы PROP-PLC_TYERVYE  "Junga" ;
Кырык:Кырык PROP-PLC_KOL  "Vuorimari" ;
Москва:Москва PROP-PLC_OLMA  "" ;
Ошпӧрт:Ошпӧрт PROP-PLC_KOL  "Valkoinen talo eli hallitustalo" ;
Пӹсӹрмӓн:Пӹсӹрмӓн PROP-PLC_KOL  "Pysyrmän-kylä" ;
Россий:Россий PROP-PLC_KOL  "Venäjä" ;
Сибирь:Сибирь PROP-PLC_KOL  "Siperia" ;
Турци:Турци PROP-PLC_OLMA  "Turkki" ;
Усола:Усола PROP-PLC_OLMA  "Usola-kylä" ;
Цикмӓ:Цикмӓ PROP-PLC_OLMA  "Tsikmä" ;
Цӓрлӓ:Цӓрлӓ PROP-PLC_OLMA  "Niittymari-alue" ;
Шавашӓнгӹр:Шавашӓнгӹр PROP-PLC_KOL  "" ;
Шывашар:Шывашар PROP-PLC_KOL  "Šyvašar" ;
