
LEXICON propernouns

Аапо:Аапо PropTag  "" ;
Европа:Европа PropTag  "" ;
Ильин:Ильин PropTag  "" ;
Йыл:Йыл PropTag  "" ;
Йылымбал:Йылымбал PropTag  "" ;
Йынгы:Йынгы PropTag  "" ;
Йӱрйӹ:Йӱрйӹ PropTag  "" ;
Казански:Казански PropTag  "" ;
Курйы:Курйы PropTag  "" ;
Микольны:Микольны PropTag  "" ;
Москва:Москва PropTag  "" ;
Пӹсӹрмӓн:Пӹсӹрмӓн PropTag  "" ;
Россий:Россий PropTag  "" ;
Санзара:Санзара PropTag  "" ;
Семӹк:Семӹк PropTag  "" ;
Сибирь:Сибирь PropTag  "" ;
Тимо:Тимо PropTag  "" ;
Цaрлaныш:Цaрлaныш PropTag  "" ;
Цикмӓ:Цикмӓ PropTag  "" ;
Цӓрлӓ:Цӓрлӓ PropTag  "" ;
Шавашӓнгӹр:Шавашӓнгӹр PropTag  "" ;
Шартял:Шартял PropTag  "" ;
Юхани:Юхани PropTag  "" ;
