
LEXICON propernouns

Аапо:Аапо PROP_  "Aapo" ;
Алина:Алина PROP_ОЛМА  "Alina" ;
Аля:Аля PROP_ОЛМА  "Alya" ;
Анюта:Анюта PROP_ОЛМА  "Annan tai Anjan deminutiivinen muoto" ;
Борис:Борис PROP_КОЛ  "Boris" ;
Вадывел:Вадывел PROP_КОЛ  "Länsi" ;
Ваня:Ваня PROP_ОЛМА  "Ivanin lyhyt muoto" ;
Вероника:Вероника PROP_ОЛМА  "Veronika" ;
Елисе:Елисе PROP_ОЛМА  "Yelise" ;
Елисеевна:Елисеевна PROP_ОЛМА  "Yeliseevna" ;
Елисей:Елисей PROP_КОЛ  "Yelisei" ;
Иван:Иван PROP_КОЛ  "Ivan" ;
Иванович:Иванович PROP_КОЛ  "Juhananpoika" ;
Ивановна:Ивановна PROP_ОЛМА  "Juhanantytär" ;
Игорь:Игорь PROP_КОЛ  "Igor" ;
Ильин:Ильин PROP_КОЛ  "Iljin" ;
Йыл:Йыл PROP_КОЛ  "Volga" ;
Йылымбал:Йылымбал PROP_КОЛ  "Taka-Volgan alue" ;
Йынгы:Йынгы PROP_ТӸРВӸ  "Junga" ;
Йӱрйӹ:Йӱрйӹ PROP_  "" ;
Курйы:Курйы PROP_  "" ;
Кырык:Кырык PROP_  "Vuorimari" ;
Микольны:Микольны PROP_  "" ;
Мокеевич:Мокеевич PROP_КОЛ  "" ;
Никифорович:Никифорович PROP_КОЛ  "" ;
Ош:Ош PROP_КОЛ  "Valkoinen talo eli hallitustalo" ;
Павлов:Павлов PROP_КОЛ  "" ;
Павлова:Павлова PROP_ОЛМА  "" ;
Пӹсӹрмӓн:Пӹсӹрмӓн PROP_КОЛ  "" ;
Россий:Россий PROP_  "" ;
Савин:Савин PROP_КОЛ  "" ;
Савина:Савина PROP_ОЛМА  "" ;
Санзара:Санзара PROP_ОЛМА  "" ;
Семӹк:Семӹк PROP_  "" ;
Серафи:Серафи PROP_ОЛМА  "" ;
Серафия:Серафия PROP_  "" ;
Сибирь:Сибирь PROP_  "" ;
Тимо:Тимо PROP_  "" ;
Турци:Турци PROP_ОЛМА  "Turkki" ;
Усола:Усола PROP_ОЛМА  "" ;
Цaрлaныш:Цaрлaныш PROP_  "" ;
Цикмӓ:Цикмӓ PROP_ОЛМА  "" ;
Цӓрлӓ:Цӓрлӓ PROP_  "" ;
Шавашӓнгӹр:Шавашӓнгӹр PROP_  "" ;
Шартял:Шартял PROP_  "" ;
Шывашар:Шывашар PROP_КОЛ  "" ;
Эшпай:Эшпай PROP_КОЛ  "" ;
Юхани:Юхани PROP_ОЛМА  "" ;
Яко:Яко PROP_ОЛМА  "" ;
Яков:Яков PROP_КОЛ  "" ;
