
LEXICON propernouns

Аапо:Аапо PROP_  "" ;
Алина:Алина PROP_ОЛМА  "" ;
Алык:Алык PROP_  "Niittymarialue" ;
Анюта:Анюта PROP_ОЛМА  "Annan tai Anjan deminutiivinen muoto" ;
Борис:Борис PROP_КОЛ  "" ;
Ваня:Ваня PROP_ОЛМА  "Ivanin lyhyt muoto" ;
Вероника:Вероника PROP_ОЛМА  "" ;
Европа:Европа PROP_КАРТА  "" ;
Елисе:Елисе PROP_ОЛМА  "" ;
Елисеевна:Елисеевна PROP_ОЛМА  "" ;
Елисей:Елисей PROP_КОЛ  "" ;
Иван:Иван PROP_КОЛ  "" ;
Иванович:Иванович PROP_КОЛ  "" ;
Ивановна:Ивановна PROP_ОЛМА  "" ;
Игорь:Игорь PROP_КОЛ  "" ;
Ильин:Ильин PROP_КОЛ  "" ;
Йыл:Йыл PROP_КОЛ  "" ;
Йылымбал:Йылымбал PROP_КОЛ  "" ;
Йынгы:Йынгы PROP_  "" ;
Йӱрйӹ:Йӱрйӹ PROP_  "" ;
Казански:Казански PROP_  "" ;
Курйы:Курйы PROP_  "" ;
Кырык:Кырык PROP_  "Vuorimari" ;
Микольны:Микольны PROP_  "" ;
Мокеевич:Мокеевич PROP_КОЛ  "" ;
Москва:Москва PROP_  "" ;
Никифорович:Никифорович PROP_КОЛ  "" ;
Ош:Ош PROP_КОЛ  "Valkoinen talo eli hallitustalo" ;
Павлов:Павлов PROP_КОЛ  "" ;
Павлова:Павлова PROP_ОЛМА  "" ;
Пӹсӹрмӓн:Пӹсӹрмӓн PROP_КОЛ  "" ;
Россий:Россий PROP_  "" ;
Савин:Савин PROP_КОЛ  "" ;
Савина:Савина PROP_ОЛМА  "" ;
Санзара:Санзара PROP_ОЛМА  "" ;
Семӹк:Семӹк PROP_  "" ;
Серафи:Серафи PROP_ОЛМА  "" ;
Серафия:Серафия PROP_  "" ;
Сибирь:Сибирь PROP_  "" ;
Тимо:Тимо PROP_  "" ;
Усола:Усола PROP_ОЛМА  "" ;
Цaрлaныш:Цaрлaныш PROP_  "" ;
Цикмӓ:Цикмӓ PROP_ОЛМА  "" ;
Цӓрлӓ:Цӓрлӓ PROP_  "" ;
Шавашӓнгӹр:Шавашӓнгӹр PROP_  "" ;
Шартял:Шартял PROP_  "" ;
Шывашар:Шывашар PROP_КОЛ  "" ;
Эшпай:Эшпай PROP_КОЛ  "" ;
Юхани:Юхани PROP_  "" ;
Яко:Яко PROP_ОЛМА  "" ;
Яков:Яков PROP_КОЛ  "" ;
