
LEXICON propernouns-toponyms

Австрали:Австрали PROP_ОЛМА  "Australia" ;
Австри:Австри PROP_ОЛМА  "Itä-Valta" ;
Ази:Ази PROP_ОЛМА  "Aasia" ;
Алык% мары:Алык% мары PROP_  "Niittymarialue" ;
Аляска:Аляска PROP_КАРТА  "Alaska" ;
Америка:Америка PROP_КАРТА  "Yhdysvallat" ;
АУШ:АУШ PROP_КАРТА  "USA" ;
Бельги:Бельги PROP_ОЛМА  "Belgia" ;
Болгари:Болгари PROP_ОЛМА  "Bulgaria" ;
Бразили:Бразили PROP_ОЛМА  "Brasilia" ;
Вадывел:Вадывел PROP_КОЛ  "Länsi" ;
Голланди:Голланди PROP_ОЛМА  "Alankomaat" ;
Грузи:Грузи PROP_ОЛМА  "Georgia" ;
Европа:Европа PROP_КАРТА  "Eurooppa" ;
Египет:Египет PROP_КОЛ  "Egypti" ;
Испани:Испани PROP_ОЛМА  "Hispania" ;
Йыл:Йыл PROP_КОЛ  "Volga" ;
Йылымбал:Йылымбал PROP_КОЛ  "Taka-Volgan alue" ;
Казански:Казански PROP_ОЛМА  "" ;
Кырык:Кырык PROP_  "Vuorimari" ;
Москва:Москва PROP_  "" ;
Ошпӧрт:Ошпӧрт PROP_КОЛ  "Valkoinen talo eli hallitustalo" ;
Россий:Россий PROP_  "" ;
Сибирь:Сибирь PROP_  "" ;
Турци:Турци PROP_ОЛМА  "Turkki" ;
Усола:Усола PROP_ОЛМА  "" ;
Цaрлaныш:Цaрлaныш PROP_  "" ;
Цикмӓ:Цикмӓ PROP_ОЛМА  "" ;
Цӓрлӓ:Цӓрлӓ PROP_  "" ;
Шавашӓнгӹр:Шавашӓнгӹр PROP_  "" ;
Шартял:Шартял PROP_  "" ;
Шывашар:Шывашар PROP_КОЛ  "" ;
