
LEXICON propernouns-toponyms

Австрали:Австрали PROP-PLC_ОЛМА  "Australia" ;
Австри:Австри PROP-PLC_ОЛМА  "Itä-Valta" ;
Ази:Ази PROP-PLC_ОЛМА  "Aasia" ;
Алык% мары:Алык% мары PROP-PLC_ТӸРВӸ  "Niittymarialue" ;
Аляска:Аляска PROP-PLC_КАРТА  "Alaska" ;
Америка:Америка PROP-PLC_КАРТА  "Yhdysvallat" ;
АУШ:АУШ PROP-PLC_КОЛ  "USA" ;
Бельги:Бельги PROP-PLC_ОЛМА  "Belgia" ;
Болгари:Болгари PROP-PLC_ОЛМА  "Bulgaria" ;
Бразили:Бразили PROP-PLC_ОЛМА  "Brasilia" ;
Вадывел:Вадывел PROP-PLC_КОЛ  "Länsi" ;
Голланди:Голланди PROP-PLC_ОЛМА  "Alankomaat" ;
Грузи:Грузи PROP-PLC_ОЛМА  "Georgia" ;
Европа:Европа PROP-PLC_КАРТА  "Eurooppa" ;
Египет:Египет PROP-PLC_КОЛ  "Egypti" ;
Испани:Испани PROP-PLC_ОЛМА  "Hispania" ;
Йоласал:Йоласал PROP-PLC_КОЛ  "Jolasal-kylä" ;
Йыл:Йыл PROP-PLC_КОЛ  "Volga" ;
Йылымбал:Йылымбал PROP-PLC_КОЛ  "Taka-Volgan alue" ;
Йынгы:Йынгы PROP-PLC_ТӸРВӸ  "Junga" ;
Кырык:Кырык PROP-PLC_КОЛ  "Vuorimari" ;
Москва:Москва PROP-PLC_ОЛМА  "" ;
Ошпӧрт:Ошпӧрт PROP-PLC_КОЛ  "Valkoinen talo eli hallitustalo" ;
Пӹсӹрмӓн:Пӹсӹрмӓн PROP-PLC_КОЛ  "Pysyrmän-kylä" ;
Россий:Россий PROP-PLC_КОЛ  "Venäjä" ;
Сибирь:Сибирь PROP-PLC_КОЛ  "Siperia" ;
Турци:Турци PROP-PLC_ОЛМА  "Turkki" ;
Усола:Усола PROP-PLC_ОЛМА  "Usola-kylä" ;
Цикмӓ:Цикмӓ PROP-PLC_ОЛМА  "Tsikmä" ;
Цӓрлӓ:Цӓрлӓ PROP-PLC_ОЛМА  "Niittymari-alue" ;
Шавашӓнгӹр:Шавашӓнгӹр PROP-PLC_КОЛ  "" ;
Шывашар:Шывашар PROP-PLC_КОЛ  "Šyvašar" ;
