
LEXICON quantifiers

вӹзӹмшӹ:вӹзӹмшӹ NumTag  "" ;
вӹзӹт:вӹзӹт NumTag  "" ;
вӹц:вӹц NumTag  "viisi" ;
вӹцлӹ:вӹцлӹ NumTag  "viisikymmentä" ;
вӹцшӱдӹ:вӹцшӱдӹ NumTag  "viisisataa" ;
ик:ик NumTag  "yksi" ;
ик-кок:ик-кок NumTag  "" ;
иктӓк-пелӓк:иктӓк-пелӓк NumTag  "" ;
иктӹ:иктӹ NumTag  "" ;
иктӹт:иктӹт NumTag  "" ;
икшӹ:икшӹ NumTag  "" ;
кок:кок NumTag  "kaksi" ;
коклы:коклы NumTag  "kaksikymmentä" ;
кокты:кокты NumTag  "" ;
коктыт:коктыт NumTag  "" ;
кокшы:кокшы NumTag  "toinen" ;
кокшӱдӹ:кокшӱдӹ NumTag  "kaksisataa" ;
куд:куд NumTag  "" ;
куд-шӹм:куд-шӹм NumTag  "" ;
кудлу:кудлу NumTag  "" ;
кудлушы:кудлушы NumTag  "" ;
кудшӱдӹ:кудшӱдӹ NumTag  "kuusisataa" ;
кудымшы:кудымшы NumTag  "" ;
кудыт:кудыт NumTag  "" ;
кым:кым NumTag  "kolme" ;
кымлы:кымлы NumTag  "" ;
кымлышы:кымлышы NumTag  "" ;
кымшӱдӹ:кымшӱдӹ NumTag  "kolmesataa" ;
кымыт:кымыт NumTag  "" ;
кӓндӓкш:кӓндӓкш NumTag  "kahdeksan" ;
кӓндӓкшлу:кӓндӓкшлу NumTag  "kahdeksankymmentä" ;
кӓндӓкшшӱдӹ:кӓндӓкшшӱдӹ NumTag  "kahdeksansataa" ;
кӓндӓкшшӱдӹшӹ:кӓндӓкшшӱдӹшӹ NumTag  "kahdeksassadas" ;
кӓндӓкшӹ:кӓндӓкшӹ NumTag  "" ;
кӓндӓкшӹмшӹ:кӓндӓкшӹмшӹ NumTag  "" ;
лу:лу NumTag  "kymmenene" ;
луатвӹзӹт:луатвӹзӹт NumTag  "" ;
луатвӹц:луатвӹц NumTag  "viisitoista" ;
луатик:луатик NumTag  "yksitoista" ;
луатиктӹ:луатиктӹ NumTag  "" ;
луаткок:луаткок NumTag  "kaksitoista" ;
луаткокты:луаткокты NumTag  "" ;
луаткуд:луаткуд NumTag  "kuusitoista" ;
луаткудыт:луаткудыт NumTag  "" ;
луаткым:луаткым NumTag  "kolmetoista" ;
луаткымыт:луаткымыт NumTag  "" ;
луаткӓндӓкш:луаткӓндӓкш NumTag  "kahdeksantoista" ;
луатнӹл:луатнӹл NumTag  "neljätoista" ;
луатнӹлӹт:луатнӹлӹт NumTag  "" ;
луатшӹм:луатшӹм NumTag  "seitsemäntoista" ;
луатшӹмӹт:луатшӹмӹт NumTag  "" ;
луатӹндекш:луатӹндекш NumTag  "" ;
луатӹндекшӹ:луатӹндекшӹ NumTag  "" ;
луцкы:луцкы NumTag  "" ;
лушы:лушы NumTag  "" ;
миллиард:миллиард NumTag  "" ;
миллион:миллион NumTag  "" ;
нӹл:нӹл NumTag  "" ;
нӹллӹ:нӹллӹ NumTag  "" ;
нӹллӹшӹ:нӹллӹшӹ NumTag  "" ;
нӹлшӱдӹ:нӹлшӱдӹ NumTag  "" ;
нӹлшӱдӹшӹ:нӹлшӱдӹшӹ NumTag  "" ;
нӹлӹмшӹ:нӹлӹмшӹ NumTag  "" ;
нӹлӹт:нӹлӹт NumTag  "" ;
триллион:триллион NumTag  "" ;
тӹжем:тӹжем NumTag  "" ;
тӹжемшӹ:тӹжемшӹ NumTag  "" ;
шӱдӹ:шӱдӹ NumTag  "" ;
шӱдӹшӹ:шӱдӹшӹ NumTag  "" ;
шӹм:шӹм NumTag  "" ;
шӹмлу:шӹмлу NumTag  "" ;
шӹмлушы:шӹмлушы NumTag  "" ;
шӹмшӱдӹ:шӹмшӱдӹ NumTag  "" ;
шӹмшӱдӹшӹ:шӹмшӱдӹшӹ NumTag  "" ;
шӹмшӹ:шӹмшӹ NumTag  "" ;
шӹмӹт:шӹмӹт NumTag  "" ;
ӹндекш:ӹндекш NumTag  "" ;
ӹндекшлу:ӹндекшлу NumTag  "yhdeksänkymmentä" ;
ӹндекшлушы:ӹндекшлушы NumTag  "yhdeksäskymmenes" ;
ӹндекшшӱдӹ:ӹндекшшӱдӹ NumTag  "yhdeksänsataa" ;
ӹндекшшӱдӹшӹ:ӹндекшшӱдӹшӹ NumTag  "yhdeksässadas" ;
ӹндекшӹ:ӹндекшӹ NumTag  "yhdeksän" ;
ӹндекшӹмшӹ:ӹндекшӹмшӹ NumTag  "yhdeksäs" ;
