
LEXICON quantifiers

вӹзӹмшӹ:вӹзӹмшӹ NUM_  "viides" ;
вӹзӹт:вӹзӹт NUM_  "" ;
вӹц:вӹц NUM_  "viisi" ;
вӹцлӹ:вӹцлӹ NUM_  "viisikymmentä" ;
вӹцшӱдӹ:вӹцшӱдӹ NUM_  "viisisataa" ;
ик:ик NUM_  "yksi" ;
ик-кок:ик-кок NUM_  "" ;
иктӓк-пелӓк:иктӓк-пелӓк NUM_  "" ;
иктӹ:иктӹ NUM_  "" ;
иктӹт:иктӹт NUM_  "" ;
икшӹ:икшӹ NUM_  "" ;
кок:кок NUM_  "kaksi" ;
коклы:коклы NUM_  "kaksikymmentä" ;
кокты:кокты NUM_  "" ;
коктыт:коктыт NUM_  "" ;
кокшы:кокшы NUM_  "toinen" ;
кокшӱдӹ:кокшӱдӹ NUM_  "kaksisataa" ;
куд:куд NUM_  "" ;
куд-шӹм:куд-шӹм NUM_  "" ;
кудлу:кудлу NUM_  "" ;
кудлушы:кудлушы NUM_  "" ;
кудшӱдӹ:кудшӱдӹ NUM_  "kuusisataa" ;
кудымшы:кудымшы NUM_  "" ;
кудыт:кудыт NUM_  "" ;
кым:кым NUM_  "kolme" ;
кымлы:кымлы NUM_  "" ;
кымлышы:кымлышы NUM_  "" ;
кымшӱдӹ:кымшӱдӹ NUM_  "kolmesataa" ;
кымыт:кымыт NUM_  "" ;
кӓндӓкш:кӓндӓкш NUM_  "kahdeksan" ;
кӓндӓкшлу:кӓндӓкшлу NUM_  "kahdeksankymmentä" ;
кӓндӓкшшӱдӹ:кӓндӓкшшӱдӹ NUM_  "kahdeksansataa" ;
кӓндӓкшшӱдӹшӹ:кӓндӓкшшӱдӹшӹ NUM_  "kahdeksassadas" ;
кӓндӓкшӹ:кӓндӓкшӹ NUM_  "" ;
кӓндӓкшӹмшӹ:кӓндӓкшӹмшӹ NUM_  "" ;
лу:лу NUM_  "kymmenen" ;
луатвӹзӹт:луатвӹзӹт NUM_  "" ;
луатвӹц:луатвӹц NUM_  "viisitoista" ;
луатик:луатик NUM_  "yksitoista" ;
луатиктӹ:луатиктӹ NUM_  "" ;
луаткок:луаткок NUM_  "kaksitoista" ;
луаткокты:луаткокты NUM_  "" ;
луаткуд:луаткуд NUM_  "kuusitoista" ;
луаткудыт:луаткудыт NUM_  "" ;
луаткым:луаткым NUM_  "kolmetoista" ;
луаткымыт:луаткымыт NUM_  "" ;
луаткӓндӓкш:луаткӓндӓкш NUM_  "kahdeksantoista" ;
луатнӹл:луатнӹл NUM_  "neljätoista" ;
луатнӹлӹт:луатнӹлӹт NUM_  "" ;
луатшӹм:луатшӹм NUM_  "seitsemäntoista" ;
луатшӹмӹт:луатшӹмӹт NUM_  "" ;
луатӹндекш:луатӹндекш NUM_  "" ;
луатӹндекшӹ:луатӹндекшӹ NUM_  "" ;
луцкы:луцкы NUM_  "" ;
лушы:лушы NUM_  "" ;
миллиард:миллиард NUM_  "" ;
миллион:миллион NUM_  "" ;
нӹл:нӹл NUM_  "" ;
нӹллӹ:нӹллӹ NUM_  "" ;
нӹллӹшӹ:нӹллӹшӹ NUM_  "" ;
нӹлшӱдӹ:нӹлшӱдӹ NUM_  "" ;
нӹлшӱдӹшӹ:нӹлшӱдӹшӹ NUM_  "" ;
нӹлӹмшӹ:нӹлӹмшӹ NUM_  "" ;
нӹлӹт:нӹлӹт NUM_  "" ;
триллион:триллион NUM_  "" ;
тӹжем:тӹжем NUM_  "" ;
тӹжемшӹ:тӹжемшӹ NUM_  "" ;
шӱдӹ:шӱдӹ NUM_  "" ;
шӱдӹшӹ:шӱдӹшӹ NUM_  "" ;
шӹм:шӹм NUM_  "" ;
шӹмлу:шӹмлу NUM_  "" ;
шӹмлушы:шӹмлушы NUM_  "" ;
шӹмшӱдӹ:шӹмшӱдӹ NUM_  "" ;
шӹмшӱдӹшӹ:шӹмшӱдӹшӹ NUM_  "" ;
шӹмшӹ:шӹмшӹ NUM_  "" ;
шӹмӹт:шӹмӹт NUM_  "" ;
ӹндекш:ӹндекш NUM_  "" ;
ӹндекшлу:ӹндекшлу NUM_  "yhdeksänkymmentä" ;
ӹндекшлушы:ӹндекшлушы NUM_  "yhdeksäskymmenes" ;
ӹндекшшӱдӹ:ӹндекшшӱдӹ NUM_  "yhdeksänsataa" ;
ӹндекшшӱдӹшӹ:ӹндекшшӱдӹшӹ NUM_  "yhdeksässadas" ;
ӹндекшӹ:ӹндекшӹ NUM_  "yhdeksän" ;
ӹндекшӹмшӹ:ӹндекшӹмшӹ NUM_  "yhdeksäs" ;
