
LEXICON quantifiers

вӹзӹмшӹ:вӹзӹмшӹ NumTag  "" ;
вӹзӹт:вӹзӹт NumTag  "" ;
вӹц:вӹц NumTag  "" ;
вӹцлӹ:вӹцлӹ NumTag  "" ;
вӹцшӱдӹ:вӹцшӱдӹ NumTag  "" ;
ик:ик NumTag  "one" ;
ик-кок:ик-кок NumTag  "" ;
иктӓк-пелӓк:иктӓк-пелӓк NumTag  "" ;
иктӹ:иктӹ NumTag  "" ;
иктӹт:иктӹт NumTag  "" ;
икшӹ:икшӹ NumTag  "" ;
кок:кок NumTag  "" ;
коклы:коклы NumTag  "" ;
кокты:кокты NumTag  "" ;
коктыт:коктыт NumTag  "" ;
кокшы:кокшы NumTag  "" ;
кокшӱдӹ:кокшӱдӹ NumTag  "" ;
куд:куд NumTag  "" ;
куд-шӹм:куд-шӹм NumTag  "" ;
кудлу:кудлу NumTag  "" ;
кудлушы:кудлушы NumTag  "" ;
кудшӱдӹ:кудшӱдӹ NumTag  "" ;
кудымшы:кудымшы NumTag  "" ;
кудыт:кудыт NumTag  "" ;
кым:кым NumTag  "" ;
кымлы:кымлы NumTag  "" ;
кымлышы:кымлышы NumTag  "" ;
кымшӱдӹ:кымшӱдӹ NumTag  "" ;
кымыт:кымыт NumTag  "" ;
кӓндӓкш:кӓндӓкш NumTag  "" ;
кӓндӓкшлу:кӓндӓкшлу NumTag  "" ;
кӓндӓкшшӱдӹ:кӓндӓкшшӱдӹ NumTag  "" ;
кӓндӓкшшӱдӹшӹ:кӓндӓкшшӱдӹшӹ NumTag  "" ;
кӓндӓкшӹ:кӓндӓкшӹ NumTag  "" ;
кӓндӓкшӹмшӹ:кӓндӓкшӹмшӹ NumTag  "" ;
лу:лу NumTag  "" ;
луатвӹзӹт:луатвӹзӹт NumTag  "" ;
луатвӹц:луатвӹц NumTag  "" ;
луатик:луатик NumTag  "" ;
луатиктӹ:луатиктӹ NumTag  "" ;
луаткок:луаткок NumTag  "" ;
луаткокты:луаткокты NumTag  "" ;
луаткуд:луаткуд NumTag  "" ;
луаткудыт:луаткудыт NumTag  "" ;
луаткым:луаткым NumTag  "" ;
луаткымыт:луаткымыт NumTag  "" ;
луаткӓндӓкш:луаткӓндӓкш NumTag  "" ;
луатнӹл:луатнӹл NumTag  "" ;
луатнӹлӹт:луатнӹлӹт NumTag  "" ;
луатшӹм:луатшӹм NumTag  "" ;
луатшӹмӹт:луатшӹмӹт NumTag  "" ;
луатӹндекш:луатӹндекш NumTag  "" ;
луатӹндекшӹ:луатӹндекшӹ NumTag  "" ;
луцкы:луцкы NumTag  "" ;
лушы:лушы NumTag  "" ;
миллиард:миллиард NumTag  "" ;
миллион:миллион NumTag  "" ;
нӹл:нӹл NumTag  "" ;
нӹллӹ:нӹллӹ NumTag  "" ;
нӹллӹшӹ:нӹллӹшӹ NumTag  "" ;
нӹлшӱдӹ:нӹлшӱдӹ NumTag  "" ;
нӹлшӱдӹшӹ:нӹлшӱдӹшӹ NumTag  "" ;
нӹлӹмшӹ:нӹлӹмшӹ NumTag  "" ;
нӹлӹт:нӹлӹт NumTag  "" ;
триллион:триллион NumTag  "" ;
тӹжем:тӹжем NumTag  "" ;
тӹжемшӹ:тӹжемшӹ NumTag  "" ;
шӱдӹ:шӱдӹ NumTag  "" ;
шӱдӹшӹ:шӱдӹшӹ NumTag  "" ;
шӹм:шӹм NumTag  "" ;
шӹмлу:шӹмлу NumTag  "" ;
шӹмлушы:шӹмлушы NumTag  "" ;
шӹмшӱдӹ:шӹмшӱдӹ NumTag  "" ;
шӹмшӱдӹшӹ:шӹмшӱдӹшӹ NumTag  "" ;
шӹмшӹ:шӹмшӹ NumTag  "" ;
шӹмӹт:шӹмӹт NumTag  "" ;
ӹндекш:ӹндекш NumTag  "" ;
ӹндекшлу:ӹндекшлу NumTag  "" ;
ӹндекшлушы:ӹндекшлушы NumTag  "" ;
ӹндекшшӱдӹ:ӹндекшшӱдӹ NumTag  "" ;
ӹндекшшӱдӹшӹ:ӹндекшшӱдӹшӹ NumTag  "" ;
ӹндекшӹ:ӹндекшӹ NumTag  "" ;
ӹндекшӹмшӹ:ӹндекшӹмшӹ NumTag  "" ;
