
LEXICON quantifiers

вӹзӹмшӹ+Num:вӹзӹмшӹ NUM_  "viides" ;
вӹзӹт+Num:вӹзӹт NUM_  "" ;
вӹц+Num:вӹц NUM_  "viisi" ;
вӹцлӹ+Num:вӹцлӹ NUM_  "viisikymmentä" ;
вӹцшӱдӹ+Num:вӹцшӱдӹ NUM_  "viisisataa" ;
ик+Num:ик NUM_  "yksi" ;
ик-кок+Num:ик-кок NUM_  "" ;
иктӓк-пелӓк+Num:иктӓк-пелӓк NUM_  "" ;
иктӹ+Num:иктӹ NUM_  "" ;
иктӹт+Num:иктӹт NUM_  "" ;
икшӹ+Num:икшӹ NUM_  "" ;
кок+Num:кок NUM_  "kaksi" ;
коклы+Num:коклы NUM_  "kaksikymmentä" ;
кокты+Num:кокты NUM_  "" ;
коктыт+Num:коктыт NUM_  "" ;
кокшы+Num:кокшы NUM_  "toinen" ;
кокшӱдӹ+Num:кокшӱдӹ NUM_  "kaksisataa" ;
куд+Num:куд NUM_  "" ;
куд-шӹм+Num:куд-шӹм NUM_  "" ;
кудлу+Num:кудлу NUM_  "" ;
кудлушы+Num:кудлушы NUM_  "" ;
кудшӱдӹ+Num:кудшӱдӹ NUM_  "kuusisataa" ;
кудымшы+Num:кудымшы NUM_  "" ;
кудыт+Num:кудыт NUM_  "" ;
кым+Num:кым NUM_  "kolme" ;
кымлы+Num:кымлы NUM_  "" ;
кымлышы+Num:кымлышы NUM_  "" ;
кымшӱдӹ+Num:кымшӱдӹ NUM_  "kolmesataa" ;
кымыт+Num:кымыт NUM_  "" ;
кӓндӓкш+Num:кӓндӓкш NUM_  "kahdeksan" ;
кӓндӓкшлу+Num:кӓндӓкшлу NUM_  "kahdeksankymmentä" ;
кӓндӓкшшӱдӹ+Num:кӓндӓкшшӱдӹ NUM_  "kahdeksansataa" ;
кӓндӓкшшӱдӹшӹ+Num:кӓндӓкшшӱдӹшӹ NUM_  "kahdeksassadas" ;
кӓндӓкшӹ+Num:кӓндӓкшӹ NUM_  "" ;
кӓндӓкшӹмшӹ+Num:кӓндӓкшӹмшӹ NUM_  "" ;
лу+Num:лу NUM_  "kymmenen" ;
луатвӹзӹт+Num:луатвӹзӹт NUM_  "" ;
луатвӹц+Num:луатвӹц NUM_  "viisitoista" ;
луатик+Num:луатик NUM_  "yksitoista" ;
луатиктӹ+Num:луатиктӹ NUM_  "" ;
луаткок+Num:луаткок NUM_  "kaksitoista" ;
луаткокты+Num:луаткокты NUM_  "" ;
луаткуд+Num:луаткуд NUM_  "kuusitoista" ;
луаткудыт+Num:луаткудыт NUM_  "" ;
луаткым+Num:луаткым NUM_  "kolmetoista" ;
луаткымыт+Num:луаткымыт NUM_  "" ;
луаткӓндӓкш+Num:луаткӓндӓкш NUM_  "kahdeksantoista" ;
луатнӹл+Num:луатнӹл NUM_  "neljätoista" ;
луатнӹлӹт+Num:луатнӹлӹт NUM_  "" ;
луатшӹм+Num:луатшӹм NUM_  "seitsemäntoista" ;
луатшӹмӹт+Num:луатшӹмӹт NUM_  "" ;
луатӹндекш+Num:луатӹндекш NUM_  "" ;
луатӹндекшӹ+Num:луатӹндекшӹ NUM_  "" ;
луцкы+Num:луцкы NUM_  "" ;
лушы+Num:лушы NUM_  "" ;
миллиард+Num:миллиард NUM_  "" ;
миллион+Num:миллион NUM_  "" ;
нӹл+Num:нӹл NUM_  "" ;
нӹллӹ+Num:нӹллӹ NUM_  "" ;
нӹллӹшӹ+Num:нӹллӹшӹ NUM_  "" ;
нӹлшӱдӹ+Num:нӹлшӱдӹ NUM_  "" ;
нӹлшӱдӹшӹ+Num:нӹлшӱдӹшӹ NUM_  "" ;
нӹлӹмшӹ+Num:нӹлӹмшӹ NUM_  "" ;
нӹлӹт+Num:нӹлӹт NUM_  "" ;
триллион+Num:триллион NUM_  "" ;
тӹжем+Num:тӹжем NUM_  "" ;
тӹжемшӹ+Num:тӹжемшӹ NUM_  "" ;
шӱдӹ+Num:шӱдӹ NUM_  "" ;
шӱдӹшӹ+Num:шӱдӹшӹ NUM_  "" ;
шӹм+Num:шӹм NUM_  "" ;
шӹмлу+Num:шӹмлу NUM_  "" ;
шӹмлушы+Num:шӹмлушы NUM_  "" ;
шӹмшӱдӹ+Num:шӹмшӱдӹ NUM_  "" ;
шӹмшӱдӹшӹ+Num:шӹмшӱдӹшӹ NUM_  "" ;
шӹмшӹ+Num:шӹмшӹ NUM_  "" ;
шӹмӹт+Num:шӹмӹт NUM_  "" ;
ӹндекш+Num:ӹндекш NUM_  "" ;
ӹндекшлу+Num:ӹндекшлу NUM_  "yhdeksänkymmentä" ;
ӹндекшлушы+Num:ӹндекшлушы NUM_  "yhdeksäskymmenes" ;
ӹндекшшӱдӹ+Num:ӹндекшшӱдӹ NUM_  "yhdeksänsataa" ;
ӹндекшшӱдӹшӹ+Num:ӹндекшшӱдӹшӹ NUM_  "yhdeksässadas" ;
ӹндекшӹ+Num:ӹндекшӹ NUM_  "yhdeksän" ;
ӹндекшӹмшӹ+Num:ӹндекшӹмшӹ NUM_  "yhdeksäs" ;
