
LEXICON verbs

авалянаш:авалян V_ЕМ  "kontata" ;
авалянылаш:аваляныл V_АМ  "liikkua kontaten" ;
авансируяш:авансируй V_ЕМ  "" ;
авараш:авар V_ЕМ  "paisua; nousta; kohota" ;
аваргалаш:аваргал V_АМ  "hieman paisua; vähäsen pullistua" ;
аваргаш:аварг V_ЕМ  "paisua; pullistua; turpoa" ;
аварташ:аварт V_ЕМ  "pöyhiä; pöyhöttää; puhaltaa; paisuttaa; paisutella; suurennella" ;
агеп:агеп VAux  "he eivät." ;
агеш:агеш VAux  "hän ei." ;
агитируяш:агитируй V_ЕМ  "agitoida" ;
агыл:агыл VAux  "hän ei ole" ;
агылеп:агылеп VAux  "he eivät ole" ;
ада:ада VAux  "te ette" ;
адахаэмдаш:адахаэмд V_ЕМ  "?! x" ;
адахаэмӓлтӓш:адахаэмӓлт V_АМ  "?! x" ;
адресуяш:адресуй V_ЕМ  "osoittaa" ;
ажедӓш:ажед V_АМ  "neuvoa; näyttää tietä" ;
ажналташ:ажналт V_АМ  "?" ;
азаш:аз V_ЕМ  "voimistua; vahvistua; levitä; laajeta" ;
азаш:аз V_ЕМ  "riehua; raivota" ;
аздаралташ:аздаралт V_АМ  "houkuttautua" ;
аздараш:аздар V_ЕМ  "houkutella; viekoitella; kiusoitella" ;
азнаш:азн V_ЕМ  "viehättyä; houkuttautua; vimmastua; raivostua; hurjistua; raivota; riehua; elämöidä" ;
азымангаш:азыманг V_АМ  "orastaa" ;
азымангдаш:азымангд V_ЕМ  "" ;
аймылталташ:аймылталт V_АМ  "" ;
аймылташ:аймылт V_ЕМ  "eksyskellä; petkuttaa; hämätä; päihittää" ;
аймылтылаш:аймылтыл V_АМ  "luovailla; luovia" ;
айнаш:айн V_ЕМ  "?" ;
айоланаш:айолан V_ЕМ  "juhlia" ;
айыралаш:айырал V_АМ  "" ;
айыралташ:айыралт V_АМ  "irrottautua; erottua" ;
айыраш:айыр V_ЕМ  "erottaa; jakaa; eristää; laijitella; valikoida; valita; riistää; vieroittaa" ;
айыркалаш:айыркал V_ЕМ  "valikoida; erottaa; syrjiä" ;
айырлалташ:айырлалт V_АМ  "erottua; irtautua" ;
айырлаш:айырл V_ЕМ  "erota; irtautua; parveutua" ;
айыртемӓлтӓш:айыртемӓлт V_АМ  "erota; erottua" ;
ак:ак VAux  "hän ei; he eivät" ;
аккомпанируяш:аккомпанируй V_ЕМ  "säestää" ;
активизируяш:активизируй V_ЕМ  "aktivoida" ;
акшаклалаш:акшаклал V_АМ  "" ;
акшаклаш:акшакл V_ЕМ  "ontua; linkata" ;
алаланаш:алалан V_ЕМ  "seljetä" ;
алалаш:алал V_ЕМ  "korjata" ;
алалташ:алалт V_АМ  "korjautua" ;
алаш:ал V_ЕМ  "?! x" ;
алаэмдӓш:алаэмд V_ЕМ  "kirjavoida; kirjavoittaa" ;
алаэмӓш:алаэм V_АМ  "kirjavoitua" ;
алмашташ:алмашт V_ЕМ  "sijaistaa; uusia" ;
алталалташ:алталалт V_АМ  "pettyä" ;
алталаш:алтал V_ЕМ  "petkuttaa; narrata; valehdella; pettää" ;
алталылаш:алталыл V_АМ  "petkutella; narrailla" ;
ам:ам VAux  "minä en" ;
амалаш:амал V_ЕМ  "nukkua; yöpyä; puutua; turtua; kuoleutua" ;
амалташ:амалт V_ЕМ  "nukuttaa" ;
амалташ:амалт V_ЕМ  "hapattaa; hapannuttaa; piimiä" ;
амбылцаш:амбылц V_ЕМ  "venyä" ;
ана:ана VAux  "me emme" ;
анализируяш:анализируй V_ЕМ  "analysoida; tarkastella" ;
анаш:ан V_ЕМ  "itää" ;
анаш:хан V_ЕМ  "itää" ;
анаш:ан V_ЕМ  "kaulia" ;
ангыралташ:ангыралт V_ЕМ  "" ;
ангыргаш:ангырг V_ЕМ  "sekoa" ;
ангырташ:ангырт V_ЕМ  "huumata" ;
анжалаш:анжал V_АМ  "vilkaista; katsahtaa; katsoa" ;
анжаш:анж V_ЕМ  "katsoa; katsella; hoitaa; hoivata; tarkkailla; seurata" ;
анжаш:анж V_ЕМ  "koettaa; kokeilla; yrittää" ;
анжыкталташ:анжыкталт V_АМ  "" ;
анжыкташ:анжыкт V_ЕМ  "näyttää; esittää; osoittaa; neuvoa; esittää; ilmaista; merkitä; tarkoittaa; kuvailla" ;
анжылташ:анжылт V_АМ  "katsella; silmäillä" ;
анзылташ:анзылт V_ЕМ  "ohittaa; ylittää" ;
аннулируяш:аннулируй V_ЕМ  "mitätöidä" ;
апайланаш:апайлан V_ЕМ  "" ;
аплодируяш:аплодируй V_ЕМ  "" ;
аралалташ:аралалт V_АМ  "kerääntyä; kokoontua; kasaantua; kertyä" ;
аралаш:арал V_ЕМ  "kasata" ;
аралыкташ:аралыкт V_ЕМ  "" ;
аралылаш:аралыл V_АМ  "" ;
араш:ар V_ЕМ  "raivota; riehua; temmeltää" ;
арендуяш:арендуй V_ЕМ  "vuokrata" ;
арик-суриклӓнӓш:арик-суриклӓн V_ЕМ  "pelleillä; temmeltää; rähinöidä" ;
арлаш:арл V_ЕМ  "selvitä" ;
арлыкташ:арлыкт V_ЕМ  "" ;
арталташ:арталт V_АМ  "" ;
арташ:арт V_ЕМ  "sälyttää; kuormittaa" ;
аршынлаш:аршынл V_ЕМ  "" ;
аслаш:асл V_ЕМ  "laskostaa" ;
асфальтируяш:асфальтируй V_ЕМ  "asvaltoida" ;
ат:ат VAux  "sinä et" ;
атакуяш:атакуй V_ЕМ  "hyökätä" ;
аттестуяш:аттестуй V_ЕМ  "luonnehtia" ;
аханицӓлӓнӓш:аханицӓлӓн V_ЕМ  "elämöidä" ;
ачылаш:ачыл V_ЕМ  "pistää" ;
ашкедӓлӓш:ашкедӓл V_АМ  "kävelellä" ;
ашкедӓш:ашкед V_АМ  "astella; astua; kävellä" ;
ашкылташ:ашкылт V_ЕМ  "astua; harpata; harppaista" ;
ашнаш:ашн V_ЕМ  "edistyä; menestyä" ;
ашындараш:ашындар V_ЕМ  "edistyä" ;
аяраш:аяр V_ЕМ  "selvetä; seljetä" ;
аяремӓш:аярем V_АМ  "selvetä; seljetä" ;
аярталаш:аяртал V_АМ  "" ;
аярташ:аярт V_ЕМ  "selvetä; seljetä" ;
аяш:ай V_ЕМ  "juhlia" ;
аҥдаш:аҥд V_ЕМ  "mhr?" ;
балансируяш:балансируй V_ЕМ  "tasapainottaa" ;
баллотируялташ:баллотируялт V_АМ  "" ;
баллотируяш:баллотируй V_ЕМ  "" ;
балуяш:балуй V_ЕМ  "telmiä; leikkiä; lellitellä; hemmotella" ;
бальзамируяш:бальзамируй V_ЕМ  "balsamoida" ;
бастуяш:бастуй V_ЕМ  "lakkoilla" ;
бетонируяш:бетонируй V_ЕМ  "betonoida" ;
бинтуяш:бинтуй V_ЕМ  "sitoa" ;
благословаяш:благословай V_ЕМ  "siunata" ;
божаш:бож V_ЕМ  "" ;
бойкотируяш:бойкотируй V_ЕМ  "boikotoida" ;
боксуяш:боксуй V_ЕМ  "nyrkkeillä" ;
бомбардируяш:бомбардируй V_ЕМ  "pommittaa" ;
бомбуяш:бомбуй V_ЕМ  "pommittaa" ;
бормочаш:бормоч V_ЕМ  "mumista; mutista; purpattaa" ;
бракуяш:бракуй V_ЕМ  "hylätä" ;
буксуяш:буксуй V_ЕМ  "liukua" ;
вагылташ:вагылт V_АМ  "irtaantua" ;
вадангаш:ваданг V_АМ  "homehtua; pilaantua; pintyä; sumentua" ;
вадангдаш:вадангд V_ЕМ  "antaa homehtua; antaa pilaantua" ;
вадемӓш:вадем V_АМ  "hämärtyä; hämärtää" ;
важангаш:важанг V_АМ  "juurtua; asettua asumaan" ;
важангдаш:важангд V_ЕМ  "antaa juurtua" ;
важмалташ:важмалт V_АМ  "haljeta; haarautua" ;
важылаш:важыл V_АМ  "hävetä; häpeillä; ujostella" ;
важылтараш:важылтар V_ЕМ  "saattaa häpeään" ;
вазалаш:вазал V_АМ  "laskeutua; pysähtyä yöksi; laskea alas" ;
вазалташ:вазалт V_АМ  "osoittautua kopiokelpoiseksi" ;
вазаш:ваз V_АМ  "pudota; langeta; vaipua; vajota; kirnuuntua" ;
вазаш:ваз V_АМ  "aspektin ilmaisijana on toiminnan päättyneisyys ja toiminnan hetkellisyys" ;
вазаш:ваз V_ЕМ  "kopioida; jäljentää kaava; piirtää mallin mukaan; kirjoittaa; kirjoittaa puhtaaksi" ;
вакталташ:вакталт V_АМ  "lähteä irti; lähteä kuoresta irti; irtaantua" ;
вакташ:вакт V_АМ  "lyödä; tapella; tippua vesipisaroita" ;
вакташ:вакт V_АМ  "repiä kuorista irti; irrottaa kuoret; kuoria" ;
валаш:вал V_ЕМ  "laskeutua; alentua" ;
валгалтараш:валгалтар V_ЕМ  "valaista; paistaa; heijastaa" ;
валгалташ:валгалт V_АМ  "tulla valoisaksi; heijaistua; sarastaa; valjeta" ;
валгыдемдӓш:валгыдемд V_ЕМ  "valjeta; sarastaa" ;
валгыдемӓш:валгыдем V_АМ  "sarastaa; valjeta" ;
валгыжаш:валгыж V_АМ  "valjeta" ;
валгынзалташ:валгынзалт V_АМ  "" ;
валгынзаш:валгынз V_АМ  "leimahtaa; välähtää" ;
валташ:валт V_ЕМ  "laskea; päästää; ottaa alas; alentaa; pudottaa; pienentää hintaa" ;
ванжаш:ванж V_ЕМ  "ylittää; kulkea yli; mennä poikki" ;
вараланаш:варалан V_ЕМ  "jäädä myöhemmäksi; jäädä pois" ;
вараш:вар V_ЕМ  "käsitellä pikillä" ;
варгынзаш:варгынз V_АМ  "kiljua; kirkua; huutaa; parkua" ;
вашталташ:вашталт V_АМ  "vaihtua; muuttua" ;
вашталташ:вашталт V_ЕМ  "vaihtaa; muuttaa" ;
вашташ:вашт V_ЕМ  "siirtää; viedä toiseen paikkaan; kantaa toiseen paikkaan" ;
ваштылаш:ваштыл V_АМ  "nauraa; pilkata; ivailla" ;
ваштылташ:ваштылт V_ЕМ  "naurattaa; saada nauramaan" ;
венчӓйӓлтӓш:венчӓйӓлт V_АМ  "mennä vihille; olla vihillä" ;
венчӓйӓш:венчӓй V_ЕМ  "vihkiä" ;
вербуяш:вербуй V_ЕМ  "värvätä" ;
вертяш:верть V_ЕМ  "pyörittää; pyöriä" ;
веселӓйӓш:веселӓй V_ЕМ  "iloita; ilotella; hauskutella" ;
весемдӓш:весемд V_ЕМ  "muuttaa toisenlaiseksi; muunnella" ;
весемӓш:весем V_АМ  "muuttua toisenlaiseksi" ;
весештӓш:весешт V_АМ  "muuntautua" ;
видӓш:вид V_ЕМ  "ajaa; kuljettaa; ohjata autoa; vetää; taluttaa; johtaa; juontaa konserttia" ;
виктӓлтӓш:виктӓлт V_ЕМ  "ojentaa; ojentaa kätensä" ;
виктӓрӓш:виктӓр V_ЕМ  "suoristaa; suorentaa; oikaista; johtaa; suunnata; kohdentaa; ohjata autoa; ohjata hevosta; vetää projektia; johtaa työtä" ;
виктӓш:викт V_ЕМ  "viitata kädellä; luoda loimilangat; pingottaa; kiristää" ;
вилӓш:вил V_АМ  "kaatua; varista; karista; putoilla; valua yli" ;
вилӓш:вил V_ЕМ  "pudottaa; pudotella; vierittää; kaataa vettä" ;
винтӹлӓш:винтӹл V_ЕМ  "ruuvata" ;
виняш:винь V_ЕМ  "syyllistää" ;
вислӓнӓш:вислӓн V_ЕМ  "?! x" ;
висӓлтӓш:висӓлт V_АМ  "mittauttaa" ;
висӓш:вис V_ЕМ  "mitata; punnita; sovittaa" ;
витӓрӓш:витӓр V_ЕМ  "kyllästyttää; tunkeutua" ;
витӓш:вит V_ЕМ  "tihkua; vuotaa; kastua" ;
вичкӓлтӓш:вичкӓлт V_ЕМ  "helliä; puhua hellästi; silittää; hivellä" ;
вичкӓлтӓш:вӹчкӓлт V_ЕМ  "helliä; puhua hellästi; silittää; hivellä" ;
вичкӓш:вичк V_ЕМ  "taputella; silitellä" ;
вичӹлӓш:вичӹл V_ЕМ  "niputtaa; sitoa pajuvitsalla" ;
вишкӹдемдӓш:вишкӹдемд V_ЕМ  "vetelöittää" ;
вишкӹдемӓш:вишкӹдем V_АМ  "vetelöityä; vedeltyä" ;
виӓнгдӓш:виӓнгд V_ЕМ  "kehittää; tehostaa; suoristaa" ;
виӓнгӓш:виӓнг V_АМ  "kehittyä; voimistua; suoristua" ;
виӓнӓш:виӓн V_ЕМ  "suoristua; suoristautua; oieta" ;
виӓтӓш:виӓт V_ЕМ  "kehittää; suoristaa; suorentaa; oikoa jäseniään; venytellä" ;
виӓшемдӓш:виӓшемд V_ЕМ  "suoristaa; suorentaa" ;
виӓшемӓш:виӓшем V_АМ  "suoristua; suorentua" ;
войыремдӓш:войыремд V_ЕМ  "reipastuttaa; piristää: virkistää" ;
войыремӓш:войырем V_АМ  "reipastua; piristyä: virkistyä" ;
войырланаш:войырлан V_ЕМ  "niskoitella; yrittää näyttää reippaalta" ;
вооружаялташ:вооружаялт V_АМ  "aseistautua" ;
вооружаяш:вооружай V_ЕМ  "aseistaa" ;
ворчаш:ворч V_ЕМ  "murista; jupista; motkottaa" ;
вочыкемдӓш:вочыкемд V_ЕМ  "kallistaa; vetää vinoon; vetää kallelleen" ;
вочыкемӓш:вочыкем V_АМ  "kallistua; mennä vinoon; mennä kallelleen" ;
вочыклаш:вочыкл V_ЕМ  "mitata maapalstaa; mitata 2m mittapuulla" ;
воюяш:воюй V_ЕМ  "sotia; taistella" ;
вояш:вой V_ЕМ  "hankia; pitää eläimiä; pitää karjaa; kasvattaa; viljellä" ;
вудымакташ:вудымакт V_ЕМ  "maleksia; kuljeskella; meluta; hälistä ympäriinsä" ;
вудымакташ:вулдымакт V_ЕМ  "maleksia; kuljeskella; meluta; hälistä ympäriinsä" ;
вудымакташ:вурдымакт V_ЕМ  "maleksia; kuljeskella; meluta; hälistä ympäriinsä" ;
вуйланаш:вуйлан V_ЕМ  "esittää johtajaa; tärkeillä" ;
вуйлаташ:вуйлат V_ЕМ  "johtaa; hoitaa; ohjata; olla puheenjohtajana" ;
вуйстыкланаш:вуйстыклан V_ЕМ  "niskoitella; pelleillä; temmeltää" ;
вулнангаш:вулнанг V_АМ  "muuttua tinamaiseksi" ;
вургыжаш:вургыж V_АМ  "humista; kohista" ;
вурдымакташ:вурдымакт V_ЕМ  "maleksia; kuljeskella; meluta; hälistä ympäriinsä" ;
вурчаш:вурч V_ЕМ  "pelastaa pulasta; auttaa pulassa" ;
вускемдӓш:вускемд V_ЕМ  "kastroida; kuohia" ;
вуснаш:вусн V_ЕМ  "" ;
выжалалташ:выжалалт V_АМ  "olla myytävänä; olla lahjottavissa; myydä itsensä" ;
выжалаш:выжал V_ЕМ  "myydä; käydä kauppaa" ;
выжгатаэмдӓш:выжгатаэмд V_ЕМ  "kuohkeuttaa; muhentaa" ;
выжгатаэмӓш:выжгатаэм V_АМ  "kuohkeutua; muhentua" ;
выльгаш:выльг V_ЕМ  "liehua; vilahdella" ;
выльгыжалташ:выльгыжалт V_АМ  "pitkään liehua; hulmua" ;
выльгыжаш:выльгыж V_АМ  "liehua; kimaltaa; kimallella" ;
выльгыжтараш:выльгыжтар V_ЕМ  "liehutella; hulmutella" ;
выльдыргаш:выльдырг V_ЕМ  "veltostua; hölläntyä" ;
выльдырташ:выльдырт V_ЕМ  "veltostuttaa; saattaa ryppyiseksi" ;
выляш:выль V_ЕМ  "näivettyä; kellastua; hapettua" ;
выргыжаш:выргыж V_АМ  "olla huolissaan; olla levoton; huolehtia; murehtia" ;
выргыжтараш:выргыжтар V_ЕМ  "huolestuttaa; huolettaa; tehdä levottomaksi" ;
вырдымакташ:вырдымакт V_ЕМ  "pyrähdellä; väristä; lepattaa" ;
вырлыкангаш:вырлыканг V_АМ  "saada jälkeläisiä" ;
вырлыкангдаш:вырлыкангд V_ЕМ  "viljellä jatkumoa varten" ;
вырсалташ:вырсалт V_АМ  "tulla torutuksi; tulla moitituksi" ;
вырсалташ:вырсалт V_ЕМ  "torua; moittia; torahtaa" ;
вырсаш:вырс V_ЕМ  "torua; moittia; haukkua; sättiä; nuhdella" ;
вырседӓлӓш:вырседӓл V_АМ  "riidellä; haukkua toisiaan; torailla" ;
выступаяш:выступай V_ЕМ  "esiintyä; käyttää puheenvuoroa; puhua kokouksessa; puhua vastaan; protestoida" ;
вычалаш:вычал V_АМ  "odottaa hetkisen aikaa" ;
вычаш:выч V_ЕМ  "odottaa" ;
вӓкшӓш:вӓкш V_АМ  "tehdä lattian; asentaa lattiaa; rakentaa siltaa" ;
вӓнгӓш:вӓнг V_АМ  "vaania; väijyä" ;
вӓремдӓш:вӓремд V_ЕМ  "majoittaa; sijoittaa" ;
вӓремӓш:вӓрем V_АМ  "sijoittua" ;
вӓрештӓш:вӓрешт V_АМ  "osua" ;
вӓркӹнзӓш:вӓркӹнз V_АМ  "oksentaa; oksennella" ;
вӓркӹнзӹктӓш:вӓркӹнзӹкт V_ЕМ  "oksettaa; tuntea kuvotusta; oksennuttaa" ;
вӓркӹнзӹктӓш:вӓркӹнӹкт V_ЕМ  "oksettaa; tuntea kuvotusta; oksennuttaa" ;
вӓркӹнӓш:вӓркӹн V_ЕМ  "oksentaa" ;
вӓрлӓнӓш:вӓрлӓн V_ЕМ  "sijoittuа; asettuа" ;
вӓрӓнгдӓш:вӓрӓнгд V_ЕМ  "sijoittaa; majoittaa" ;
вӓрӓнгӓш:вӓрӓнг V_АМ  "sijoittua; asettua; majoittua" ;
вӓшештӓш:вӓшешт V_ЕМ  "vastata" ;
вӓшкӓйӓш:вӓшкӓй V_ЕМ  "heitellä hajalle; tuhlata; liata astioita" ;
вӓшкӓш:вӓшк V_ЕМ  "kiirehtiä" ;
вӓшлиӓлтӓш:вӓшлиӓлт V_АМ  "tavata; tapailla" ;
вӓшлиӓш:вӓшли V_АМ  "tulla vastaan; kohdata; tavata" ;
вӓшпижӓш:вӓшпиж V_АМ  "solmia avioliitto; muuttaa yhteen" ;
вӹдӓнгдӓш:вӹдӓнгд V_ЕМ  "vesittää; tehdä vetiseksi" ;
вӹдӓнгӓш:вӹдӓнг V_АМ  "vesittyä; peittyä vedellä" ;
вӹдӹжгӓш:вӹдӹжг V_ЕМ  "muuttua kosteaksi; hikoa; höyryyntyä" ;
вӹдӹжтӓш:вӹдӹжт V_ЕМ  "kosteuttaa; kastella" ;
вӹдӹлӓлтӓш:вӹдӹлӓлт V_АМ  "kääriytyä; kietoutua; punoutua" ;
вӹдӹлӓш:вӹдӹл V_АМ  "kääriä; kietoa" ;
вӹргӹштӓрӓш:вӹргӹштӓр V_ЕМ  "?! x" ;
вӹрлӓш:вӹрл V_ЕМ  "pyörtyä; vuodattaa verta" ;
вӹрӓнгдӓш:вӹрӓнгд V_ЕМ  "tahrata verellä" ;
вӹрӓнгӓш:вӹрӓнг V_АМ  "vuotaa verta; veriseksi muuttuminen; verellä tahrautuminen" ;
вӹрӓнлӓш:вӹрӓнл V_ЕМ  "sitoa kammitsalla; kytkeä karja laitumelle" ;
вӹстӓрӓш:вӹстӓр V_ЕМ  "ajaa hajalle; karkottaa" ;
вӹсӓлтӓш:вӹсӓлт V_АМ  "lentää tuulessa; porhaltaa; kiitää; pölyyntyä; pölyttyä" ;
вӹсӓш:вӹс V_ЕМ  "lentää; porhaltaa; kiitää" ;
вӹцкӹжгӓлӓш:вӹцкӹжгӓл V_АМ  "hieman laihtua; muuttua hieman kapeammaksi" ;
вӹцкӹжгӓш:вӹцкӹжг V_ЕМ  "kaventua; muuttua kapeaksi" ;
вӹцкӹжемдӓш:вӹцкӹжемд V_ЕМ  "kaventaa; muuttaa kapeammaksi" ;
вӹцкӹжемӓш:вӹцкӹжем V_АМ  "laihtua" ;
вӹцкӹжтӓш:вӹцкӹжт V_ЕМ  "kaventaa; muuttaa kapeaksi" ;
вӹцӓшӓш:вӹцӓш V_ЕМ  "lyödä vetoa" ;
вӹчкӓлтӓш:вӹчкӓлт V_ЕМ  "helliä; puhua hellästi; silittää; hivellä" ;
газируяш:газируй V_ЕМ  "kyllästää hiilihapolla; tehdä hiilihappoiseksi" ;
газифицируяш:газифицируй V_ЕМ  "kaasuttaa; siirtää kaasulämmitykseen; varustaa kaasulämmityksellä" ;
гарантируяш:гарантируй V_ЕМ  "taata; turvata" ;
герметизируяш:герметизируй V_ЕМ  "tehdä ilmanpitäväksi; tehdä hermeettiseksi" ;
геройланаш:геройлан V_ЕМ  "esittää sankaria" ;
гипнотизируяш:гипнотизируй V_ЕМ  "hypnotisoida" ;
гипсуяш:гипсуй V_ЕМ  "kipsata; laittaa kipsisidos" ;
глушалташ:глушалт V_АМ  "sammua" ;
глушаш:глуш V_ЕМ  "sammuttaa; vaimentaa" ;
гравируяш:гравируй V_ЕМ  "kaivertaa; tehdä kaiverrus; piirtää kaivertamalla" ;
гримируялташ:гримируялт V_АМ  "naamioitua" ;
гримируяш:гримируй V_ЕМ  "laittaa meikkiä" ;
грузаш:груз V_ЕМ  "lastata; sälyttää; tunkea; kuormittaa" ;
грузаш:круз V_ЕМ  "lastata; sälyttää; tunkea; kuormittaa" ;
гуляйӓш:гуляй V_ЕМ  "huvitella; hupailla; kemuilla" ;
дежураш:дежур V_ЕМ  "päivystää; valvoa" ;
дезертируяш:дезертируй V_ЕМ  "karata; olla karkuteillä" ;
действуяш:действуй V_ЕМ  "toimia; käydä; vaikuttaa; tehota" ;
декламируяш:декламируй V_ЕМ  "lausua" ;
демобилизуяш:демобилизуй V_ЕМ  "kotiuttaa; demobilisoida" ;
диктуяш:диктуй V_ЕМ  "sanella; määräillä" ;
дирижируяш:дирижируй V_ЕМ  "johtaa orkesteria; johtaa kuoroa" ;
дискредитируяш:дискредитируй V_ЕМ  "saattaa huonoon maineeseen; diskreditoida" ;
дистиллируяш:дистиллируй V_ЕМ  "tislata" ;
доказаш:доказ V_ЕМ  "todistaa; näyttää todeksi; todistella" ;
доложаш:долож V_ЕМ  "kertoa; esittää; selostaa; ilmoittaa" ;
достаняш:достань V_ЕМ  "saada; hankkia; tavoittaa" ;
драматизируяш:драматизируй V_ЕМ  "dramatisoida; liioitella; korostaa draamallisuutta" ;
дрессируяш:дрессируй V_ЕМ  "kouluttaa; harjoittaa" ;
екшукланаш:екшуклан V_ЕМ  "olla vallaton; telmiä" ;
екшукланылаш:екшукланыл V_АМ  "telmiä" ;
ембӹлӓш:ембӹл V_ЕМ  "hioa" ;
жалвайылаш:жалвайыл V_АМ  "valittaa; tehdä valituksia" ;
жалваяш:жалвай V_ЕМ  "jättää valitus; tehdä valitus jksta" ;
жараш:жар V_ЕМ  "paistaa; paahtaa" ;
жеплӓш:жепл V_ЕМ  "kunnioittaa; pitää arvossa; laskea; tehdä laskelmia" ;
жертвуяш:жертвуй V_ЕМ  "uhrata" ;
жертвуяш:жертвай V_ЕМ  "uhrata" ;
жерӓлӓнӓш:жерӓлӓн V_ЕМ  "sarastaa?" ;
жульыкланаш:жульыклан V_ЕМ  "petkuttaa; veijata" ;
жульыкланылаш:жульыкланыл V_АМ  "petkutella" ;
жураш:жур V_ЕМ  "nuhdella; antaa nuhteita" ;
жӓлӓйӓш:жӓлӓй V_ЕМ  "sääliä; pahoitella jtkin; antaa armoa; olla myötätuntoinen; katua" ;
завоялташ:завоялт V_АМ  "käynnistyä; alkaa käydä" ;
завояш:завой V_ЕМ  "käynnistää moottori; panna käyntiin" ;
заказаш:заказ V_ЕМ  "tilata" ;
запаслаш:запасл V_ЕМ  "hankkia varalle; varata" ;
запрешӓйӓш:запрешӓй V_ЕМ  "kieltää" ;
заряжаяш:заряжай V_ЕМ  "ladata" ;
заставаш:застав V_ЕМ  "pakottaa; saada tekemään" ;
звоняш:звонь V_ЕМ  "soittaa" ;
здороваэмӓш:здороваэм V_АМ  "lihota; tulla hyvään kuntoon; voimistua; parantua" ;
здороваяш:здоровай V_ЕМ  "tervehtiä" ;
зораяш:зорай V_ЕМ  "kujeilla; tehdä vallattomuuksia; konstailla" ;
зубраш:зубр V_ЕМ  "päntätä päähän" ;
ибырташ:ибырт V_ЕМ  "?! x" ;
игӹлтӓш:игӹлт V_АМ  "pilkata; ivata; pitää pilkkanaan" ;
игӹлӓш:игӹл V_ЕМ  "porsia; poikia; pensastua; versoa" ;
игӹлӹктӓш:игӹлӹкт V_ЕМ  "saattaa porsimaan; porsittaa; poi´ittaa" ;
идеализируяш:идеализируй V_ЕМ  "ihanteellistaa; idealisoida" ;
идӓ:идӓ VAux  "te älkää" ;
изиэмдӓш:изиэмд V_ЕМ  "pienentää; vähentää; supistaa; niukentaa; laskea äänivolyymiä; väheksyä" ;
изиэмӓш:изиэм V_АМ  "vähetä; niuketa; pienentyä" ;
изображаяш:изображай V_ЕМ  "esittää; kuvastaa" ;
иканемдӓш:иканемд V_ЕМ  "?! x" ;
иктешлӓш:иктешл V_ЕМ  "yleistää; yhdistää samaksi" ;
иктешлӓш:иктешт V_ЕМ  "yleistää; yhdistää samaksi" ;
иктештӓш:иктешт V_АМ  "yleistää; yhdistää samaksi" ;
илештӹлӓш:илештӹл V_АМ  "kieriskellä lumessa; pulikoida vedessä; sinnitellä" ;
илештӹлӓш:илӹштӹл V_АМ  "kieriskellä lumessa; pulikoida vedessä; sinnitellä" ;
илештӹлӓш:иэштӹл V_АМ  "kieriskellä lumessa; pulikoida vedessä; sinnitellä" ;
илнӓш:илн V_ЕМ  "kesiä; lähteä karvoja; irtoa" ;
илнӹктӓш:илнӹкт V_ЕМ  "antaa irrottautua" ;
иммигрируяш:иммигрируй V_ЕМ  "muuttaa maahan" ;
импортируяш:импортируй V_ЕМ  "tuoda maahan" ;
имӓнгӓш:имӓнг V_АМ  "muuttua piikikkääksi; muuttua okaiseksi" ;
инструктируяш:инструктируй V_ЕМ  "antaa ohjeita; perehdyttää" ;
инсценируяш:инсценируй V_ЕМ  "lavastaa; sovittaa näytelmäksi; sovittaa näyttämölle" ;
интересуялташ:интересуялт V_АМ  "olla kiinnostunut jstakin; osoittaa mielenkiintoa" ;
интересуяш:интересуй V_ЕМ  "kiinnostaa" ;
информируяш:информируй V_ЕМ  "tiedottaa" ;
ирелӓнӓш:ирелӓн V_ЕМ  "tulla puhtaammaksi; muuttua puhtaammaksi; muuttua raikkaaksi" ;
иреэмдӓш:иреэмд V_ЕМ  "puhdistaa" ;
иреэмӓш:иреэм V_АМ  "tulla puhtaaksi; puhdistua" ;
ирӓнгӓш:ирӓнг V_АМ  "sarastaa" ;
ирӹктӓлтӓш:ирӹктӓлт V_АМ  "siistiytyä; puhdistautua" ;
ирӹктӓш:ирӹкт V_ЕМ  "siistiä; siivota; kuoria" ;
исповедуяш:исповедуй V_ЕМ  "ripittää; tunnustaa synnit" ;
ит:ит VAux  "sinä älä" ;
итӹ:итӹ VAux  "älä" ;
итӹрӓйӓлтӓш:итӹрӓйӓлт V_АМ  "on kuoritettavissa; on perattavissa" ;
итӹрӓйӓш:итӹрӓй V_ЕМ  "puhdistaa; perata; siivota" ;
ишкӹлӓлтӓш:ишкӹлӓлт V_АМ  "" ;
ишкӹлӓш:ишкӹл V_ЕМ  "lyödä kiila; kiilata; vaajata; suutia" ;
иӓлӓнӓш:иӓлӓн V_ЕМ  "tehdä pahoja; räyhätä; mekastella" ;
иӓлӓнӹлӓш:иӓлӓнӹл V_АМ  "mekastella" ;
иӓнгдӓш:иӓнгд V_ЕМ  "jäädyttää; jäätää" ;
иӓнгӓш:иӓнг V_АМ  "jäätyä; mennä jäähän" ;
иӓш:и V_АМ  "uida; kellua" ;
йиждӓш:йижд V_ЕМ  "lainata rahaa" ;
йишнӓш:йишн V_ЕМ  "huohottaa; läähättää" ;
йишӓлтӓш:йишӓлт V_АМ  "syleillä; kietoa; kahmaista" ;
йишӓнгӓш:йишӓнг V_АМ  "tulla perheelliseksi; solmia avioliitto" ;
йогаш:йог V_ЕМ  "virrata; valua; vuotaa; juostaa" ;
йожгаш:йожг V_ЕМ  "?" ;
йожтараш:йожтар V_ЕМ  "viskata viljaa tuulessa" ;
йожташ:йожт V_ЕМ  "pyryttää; tuiskuttaa lunta" ;
йойланаш:йойлан V_ЕМ  "viekastella; käyttäytyä veitikkamaisesti" ;
йоктараш:йоктар V_ЕМ  "valaa vettä; valuttaa; kaataa maahan; vuodattaa" ;
йолгалтараш:йолгалтар V_ЕМ  "sytyttää; laittaa tulta" ;
йолгаш:йолг V_ЕМ  "" ;
йолгыжалташ:йолгыжалт V_АМ  "kiiltää; kimaltaa; kimallella" ;
йолгыжаш:йолгыж V_АМ  "kiiltää; kimaltaa" ;
йолгыжаш:тьолгыж V_АМ  "kiiltää; kimaltaa" ;
йолгыжтараш:йолгыжтар V_ЕМ  "muuttaa kiiltäväksi; muuttaa kimaltavaksi" ;
йонгалтараш:йонгалтар V_ЕМ  "täyttää äänellä" ;
йонгатаэмӓш:йонгатаэм V_АМ  "viiletä; muuttua raikkaaksi; muuttua avaraksi" ;
йонгаш:йонг V_ЕМ  "soida; helistä; kilistä; helkkyä" ;
йонгаш:тьонг V_ЕМ  "soida; helistä; kilistä; helkkyä" ;
йонгештӓрӓш:йонгештӓр V_ЕМ  "tuuluttaa; raikastaa; puhdistaa; antaa levätä" ;
йонгештӓш:йонгешт V_АМ  "parantua; voimistua; olla levännyt; raikastua; seljetä" ;
йоргалаш:йоргал V_ЕМ  "juosta ravia; ravata" ;
йорташ:йорт V_ЕМ  "ajaa hölkkää; kiirehtiä" ;
йочкаш:йочк V_ЕМ  "särkeä päätä" ;
йочымакташ:йочымакт V_ЕМ  "?!" ;
йочыргаш:йочырг V_ЕМ  "narista; kitistä; natista" ;
йочырталташ:йочырталт V_ЕМ  "narisuttaa; kitisyttää; natisuttaa" ;
йочырткаш:йочыртк V_ЕМ  "narista" ;
йоштараш:йоштар V_ЕМ  "tuiskuttaa umpeen" ;
йошташ:йошт V_ЕМ  "tuiskuttaa" ;
йывырталташ:йывырталт V_ЕМ  "olla salamyhkäinen" ;
йывырталтылаш:йывырталтыл V_АМ  "olla umpimielinen" ;
йыгылталташ:йыгылталт V_ЕМ  "