
LEXICON adpositions

ваштареш+Po:ваштареш POSTP_  "vastaan" ;
век+Po:век POSTP_  "suuntaan" ;
векӹ+Po:векӹ POSTP_  "suuntaan" ;
векӹлӓ+Po:векӹлӓ POSTP_  "päin" ;
велдӹк+Po:велдӹк POSTP_  "takia" ;
велен+Po:велен POSTP_  "kimpussa" ;
велнӹ+Po:велнӹ POSTP_  "puolellа" ;
велӓ+Po:велӓ POSTP_  "vain -silla(an)" ;
велӓн+Po:велӓн POSTP_  "puolelle" ;
верц+Po:верц POSTP_  "puolesta" ;
верцӹн+Po:верцӹн POSTP_  "puolesta" ;
вец+Po:вец POSTP_  "puoleltа" ;
вецӹнлӓ+Po:вецӹнлӓ POSTP_  "jostain jnkin puoleltа" ;
воктен+Po:воктен POSTP_  "luona" ;
вуя+Po:вуя POSTP_  "-päin" ;
вӓреш+Po:вӓреш POSTP_  "asemesta" ;
вӹкӹ+Po:вӹкӹ POSTP_  "päälle" ;
вӹкӹлӓ+Po:вӹкӹлӓ POSTP_  "päällepäin" ;
вӹлец+Po:вӹлец POSTP_  "päältä" ;
вӹлец+Po:вӹлец POSTP_  "vaikka" ;
вӹлкӹ+Po:вӹлкӹ POSTP_  "päälle" ;
вӹлнӹ+Po:вӹлнӹ POSTP_  "päällä" ;
вӹлӓн+Po:вӹлӓн POSTP_  "päälle" ;
гань+Po:гань POSTP_  "tapaan" ;
ганьок+Po:ганьок POSTP_  "tapaan" ;
ганьы+Po:ганьы POSTP_  "tapaan" ;
гач+Po:гач POSTP_  "yli; ylitse; poikki" ;
гишӓн+Po:гишӓн POSTP_  "takia; vuoksi" ;
годшен+Po:годшен POSTP_  "alkaen" ;
годым+Po:годым POSTP_  "aikana" ;
гӹц+Po:гӹц POSTP_  "-sta" ;
гӹцӹн+Po:гӹцӹн POSTP_  "-sta" ;
докы+Po:докы POSTP_  "luo" ;
доно+Po:доно POSTP_  "kanssa" ;
доно+Po:дон POSTP_  "kanssa" ;
доны+Po:доны POSTP_  "luona" ;
доран+Po:доран POSTP_  "luokse; viereen" ;
дорц+Po:дорц POSTP_  "luota; vierestä" ;
дорцын+Po:дорцын POSTP_  "luota; vierestä" ;
дӓнгӹнь+Po:дӓнгӹнь POSTP_  "" ;
йӹде+Po:йӹде POSTP_  "joka" ;
йӹр+Po:йӹр POSTP_  "ympäri" ;
кытлашты+Po:кытлашты POSTP_  "kohdalla" ;
лишнӹ+Po:лишнӹ POSTP_  "lähellä" ;
логӹц+Po:логӹц POSTP_  "keskuudesta" ;
лош+Po:лош POSTP_  "keskelle" ;
лошкы+Po:лошкы POSTP_  "keskelle" ;
лошты+Po:лошты POSTP_  "keskuudessa" ;
лоэш+Po:лоэш POSTP_  "väliin" ;
лӹвец+Po:лӹвец POSTP_  "(esineen) alta" ;
лӹвецӹн+Po:лӹвецӹн POSTP_  "alta" ;
лӹвӓк+Po:лӹвӓк POSTP_  "alle" ;
лӹвӓкӹ+Po:лӹвӓкӹ POSTP_  "alle" ;
лӹвӓлнӹ+Po:лӹвӓлнӹ POSTP_  "alla" ;
лӹвӓлӓн+Po:лӹвӓлӓн POSTP_  "alle" ;
лӹвӓц+Po:лӹвӓц POSTP_  "alta" ;
лӹвӓцӹн+Po:лӹвӓцӹн POSTP_  "alta" ;
лӹмеш+Po:лӹмеш POSTP_  "nimeen; nimessä" ;
мыч+Po:мыч POSTP_  "" ;
мычец+Po:мычец POSTP_  "" ;
мычкы+Po:мычкы POSTP_  "pitkin" ;
мычны+Po:мычны POSTP_  "" ;
мычыц+Po:мычыц POSTP_  "" ;
мӱнкӧ+Po:мӱнкӧ POSTP_  "" ;
нӓрӹ+Po:нӓрӹ POSTP_  "" ;
паштек+Po:паштек POSTP_  "jälkeen" ;
пелен+Po:пелен POSTP_  "" ;
сага+Po:сага POSTP_  "vieressä" ;
семӹнь+Po:семӹнь POSTP_  "" ;
сылны+Po:сылны POSTP_  "" ;
темӹнь+Po:темӹнь POSTP_  "" ;
тервен+Po:тервен POSTP_  "kohti" ;
тореш+Po:тореш POSTP_  "poikin" ;
тореш+Po:гач POSTP_  "poikin" ;
туре+Po:туре POSTP_  "kohdalla" ;
турешкӹ+Po:турешкӹ POSTP_  "kohdalle" ;
турештӹ+Po:турештӹ POSTP_  "kohdalla" ;
утла+Po:утла POSTP_  "" ;
шагышеш+Po:шагышеш POSTP_  "" ;
шайык+Po:шайык POSTP_  "" ;
шайыкы+Po:шайыкы POSTP_  "" ;
шайылан+Po:шайылан POSTP_  "" ;
шайылны+Po:шайылны POSTP_  "takana" ;
шайыц+Po:шайыц POSTP_  "" ;
шайыцын+Po:шайыцын POSTP_  "" ;
шакшеш+Po:шакшеш POSTP_  "" ;
шот+Po:шот POSTP_  "" ;
шотеш+Po:шотеш POSTP_  "" ;
шотышты+Po:шотышты POSTP_  "" ;
якте+Po:якте POSTP_  "" ;
