
LEXICON conjunctors

а+CC:а CC_  "mutta" ;
ат+CC:ат CC_  "ja" ;
ато+Conj:ато CONJ_  "muuten" ;
вет+Pcle:вет PCLE_  "-han" ;
вуйта+Conj:вуйта CONJ_  "kuin" ;
вӹлец+CS:вӹлец CS_  "vaikka" ;
гӹнь+CS:гӹнь CS_  "jos" ;
гӹнь+CS:гӹнь CS_  "suhteutettuna" ;
гӹньӹ+CS:гӹньӹ CS_  "jos" ;
гӹнят+CS:гӹнят CS_  "vaikka" ;
дон+CC:дон CC_  "ja" ;
дон% иктӹ+CC:дон% иктӹ CC_  "yhtä kun" ;
доно+CC:доно CC_  "ja" ;
дык+CS:дык CS_  "jos" ;
дӓ+CC:дӓ CC_  "ja" ;
если+CS:если CS_  "jos" ;
зато+Conj:зато CONJ_  "sen sijaan" ;
керек+CS:керек CS_  "vaikka" ;
кынам+CS:кынам CS_  "kun" ;
льывы+CC:льывы CC_  "tai" ;
манын+CS:манын CS_  "että" ;
ни+CC:ни CC_  "ei ... eikä" ;
но+CC:но CC_  "mutta" ;
потомушто+CS:потомушто CS_  "koska" ;
седӹндон+CS:седӹндон CS_  "siksi" ;
седӹндоно+CS:седӹндоно CS_  "siksi" ;
сендон+CS:сендон CS_  "siksi" ;
только+CC:только CC_  "mutta" ;
толькы+CC:толькы CC_  "mutta" ;
тоты+CS:тоты CS_  "muuten" ;
тӓ+CC:тӓ CC_  "joko ... tai ..." ;
тӹндон+CS:тӹндон CS_  "siksi" ;
тӹндон+CS:сендон CS_  "siksi" ;
хоть+CS:хоть CS_  "vaikka" ;
хыть+CS:хыть CS_  "vaikka" ;
шамакеш+CS:шамакеш CS_  "esimerkiksi" ;
ылгецӹ+CS:ылгецӹ CS_  "jospa" ;
ӓли+CC:ӓли CC_  "tai" ;
ӓль+CC:ӓль CC_  "tai" ;
ӹшкӓлӓ+CS:ӹшкӓлӓ CS_  "valitettavasti" ;
