
LEXICON conjunctors

а+CC:а CONJ_  "mutta" ;
ат+CC:ат CONJ_  "ja" ;
ато+Conj:ато CONJ_  "muuten" ;
вет+Pcle:вет PCLE_  "-han" ;
вуйта+Conj:вуйта CONJ_  "kuin" ;
вӹлец+CS:вӹлец CONJ_  "vaikka" ;
гӹнь+CS:гӹнь CONJ_  "jos" ;
гӹнь+CS:гӹнь CONJ_  "suhteutettuna" ;
гӹньӹ+CS:гӹньӹ CONJ_  "jos" ;
гӹнят+CS:гӹнят CONJ_  "vaikka" ;
дон+CC:дон Cc  "ja" ;
дон% иктӹ+CC:дон% иктӹ Cc  "yhtä kun" ;
доно+CC:доно Cc  "ja" ;
дык+CS:дык CONJ_  "jos" ;
дӓ+CC:дӓ Cc  "ja" ;
если+CS:если CONJ_  "jos" ;
зато+Conj:зато CONJ_  "sen sijaan" ;
керек+CS:керек CONJ_  "vaikka" ;
кынам+CS:кынам CONJ_  "kun" ;
льывы+CC:льывы CONJ_  "tai" ;
манын+CS:манын CONJ_  "että" ;
ни+CC:ни CONJ_  "ei ... eikä" ;
но+CC:но CONJ_  "mutta" ;
потомушто+CS:потомушто CONJ_  "koska" ;
седӹндон+CS:седӹндон CONJ_  "siksi" ;
седӹндоно+CS:седӹндоно CONJ_  "siksi" ;
сендон+CS:сендон CONJ_  "siksi" ;
только+CC:только CONJ_  "mutta" ;
толькы+CC:толькы CONJ_  "mutta" ;
тоты+CS:тоты CONJ_  "muuten" ;
тӓ+CC:тӓ CONJ_  "joko ... tai ..." ;
тӹндон+CS:тӹндон CONJ_  "siksi" ;
тӹндон+CS:сендон CONJ_  "siksi" ;
хоть+CS:хоть CONJ_  "vaikka" ;
хыть+CS:хыть Cs  "vaikka" ;
шамакеш+CS:шамакеш Cs  "esimerkiksi" ;
ылгецӹ+CS:ылгецӹ CONJ_  "jospa" ;
ӓли+CC:ӓли CONJ_  "tai" ;
ӓль+CC:ӓль CONJ_  "tai" ;
ӹшкӓлӓ+CS:ӹшкӓлӓ CONJ_  "valitettavasti" ;
