
LEXICON descriptives

выж-вож+Adv:выж-вож DESCR_  "lainehdinnantapaisesta liikkeestä (JK)" ;
выж-ж+Adv:выж-ж DESCR_  "kevyehkön tuulen puhaltamisesta" ;
выжик-вожик+Adv:выжик-вожик DESCR_  "hyönteisjoukon liikehdinnästä (JK)" ;
вызге+Adv:вызге DESCR_  "kotitekoisen kaljan tai siman käymisäänestä tai olutvaahdon äänestä" ;
выль-выль+Adv:выль-выль DESCR_  "pikkulapsen peseytymisestä" ;
выльге+Adv:выльге DESCR_  "lipputangossa lipun liehumisesta tuulessa" ;
выр+Adv:выр DESCR_  "nopeasta toiminnasta" ;
выр-вор+Adv:выр-вор DESCR_  "ihmisen nopeasta liikkeestä" ;
вырвыр+Adv:вырвыр DESCR_  "hyrrän lailla pyörimisestä" ;
вырди-вурди+Adv:вырди-вурди DESCR_  "isokokoisen ihmisen äkinnäisestä liikkeestä (JK)" ;
вырт+Adv:вырт DESCR_  "ihmisen nopeasta (melkein huomaamattomasta) liikkeestä" ;
вӹчӹ-вӹчӹ+Adv:вӹчӹ-вӹчӹ DESCR_  "rauhallisesta juttelusta (2008:144)" ;
вӹчӹ-вӹчӹ+Adv:лычы-лычы DESCR_  "rauhallisesta juttelusta (2008:144)" ;
йогылдик+Adv:йогылдик DESCR_  "täydellisestä puuttumisesta (2008:64)" ;
йоч+Adv:йоч DESCR_  "kepillä koputtamisesta puuta vasten (JK)" ;
йочырге+Adv:йочырге DESCR_  "hampaiden narskuttamisäänestä" ;
йочырик+Adv:йочырик DESCR_  "oven narahtelusta tai narinasta (JK)" ;
йочырт+Adv:йочырт DESCR_  "oven narahtelusta tai narinasta (JK)" ;
йочыртке+Adv:йочыртке DESCR_  "nahkasaapaiden narinasta (2008:66)" ;
йошт+Adv:йошт DESCR_  "mennä suoraksi (2008:66)" ;
йоштке+Adv:йоштке DESCR_  "ryhdikkäästi kävelemisestä (2008:66)" ;
йывыр-йовыр+Adv:йывыр-йовыр DESCR_  "" ;
йывыр-явыр+Adv:йывыр-явыр DESCR_  "" ;
йыгылт-йогылт+Adv:йыгылт-йогылт DESCR_  "" ;
йыгырт-йыгырт+Adv:йыгырт-йыгырт DESCR_  "" ;
йыпылт-йопылт+Adv:йыпылт-йопылт DESCR_  "" ;
йычыри-йочыри+Adv:йычыри-йочыри DESCR_  "" ;
йычырик+Adv:йычырик DESCR_  "" ;
йышт-юшт+Adv:йышт-юшт DESCR_  "" ;
йышти-юшти+Adv:йышти-юшти DESCR_  "" ;
кигик-когок+Adv:кигик-когок DESCR_  "" ;
кож-гож+Adv:кож-гож DESCR_  "" ;
кочырт-кочырт+Adv:кочырт-кочырт DESCR_  "" ;
кошт-кошт+Adv:кошт-кошт DESCR_  "" ;
кывыж+Adv:кывыж DESCR_  "" ;
кывыж-говыж+Adv:кывыж-говыж DESCR_  "" ;
кыгырик-кагырик+Adv:кыгырик-кагырик DESCR_  "" ;
кыж-гож+Adv:кыж-гож DESCR_  "" ;
кыжик-кожик+Adv:кыжик-кожик DESCR_  "" ;
кыйыр-гыйыр+Adv:кыйыр-гыйыр DESCR_  "" ;
кылдыр-колдыр+Adv:кылдыр-колдыр DESCR_  "" ;
кылт-колт+Adv:кылт-колт DESCR_  "" ;
кылтик+Adv:кылтик DESCR_  "" ;
кылтинг-кылтинг+Adv:кылтинг-кылтинг DESCR_  "" ;
кыр-гор+Adv:кыр-гор DESCR_  "" ;
кырт-карт+Adv:кырт-карт DESCR_  "" ;
кычыр-гочыр+Adv:кычыр-гочыр DESCR_  "" ;
кычырик+Adv:кычырик DESCR_  "" ;
кычырт+Adv:кычырт DESCR_  "" ;
кыштыр-гоштыр+Adv:кыштыр-гоштыр DESCR_  "" ;
лоц+Adv:лоц DESCR_  "" ;
лыгы-лигӹ+Adv:лыгы-лигӹ DESCR_  "" ;
лыпыст-лыпыст+Adv:лыпыст-лыпыст DESCR_  "" ;
лыч-лоч+Adv:лыч-лоч DESCR_  "" ;
лычы-лочы+Adv:лычы-лочы DESCR_  "" ;
лычы-лычы+Adv:лычы-лычы DESCR_  "" ;
льырт+Adv:льырт DESCR_  "" ;
льӓц-льӓц+Adv:льӓц-льӓц DESCR_  "" ;
ляп+Adv:ляп DESCR_  "" ;
лӓчи-лӓчи-лӓчи+Adv:лӓчи-лӓчи-лӓчи DESCR_  "" ;
лӧч-лӧч+Adv:лӧч-лӧч DESCR_  "" ;
мыгыл-мугыл+Adv:мыгыл-мугыл DESCR_  "" ;
мылтик-молтик+Adv:мылтик-молтик DESCR_  "" ;
мяук+Adv:мяук DESCR_  "" ;
мӧк+Adv:мӧк DESCR_  "" ;
ньок+Adv:ньок DESCR_  "" ;
ньотырт+Adv:ньотырт DESCR_  "" ;
ньоц+Adv:ньоц DESCR_  "" ;
ньоцик+Adv:ньоцик DESCR_  "" ;
ньоцик-ньоцик+Adv:ньоцик-ньоцик DESCR_  "" ;
ньыги-ньоги+Adv:ньыги-ньоги DESCR_  "" ;
ньыз-ньыз+Adv:ньыз-ньыз DESCR_  "" ;
нюк+Adv:нюк DESCR_  "" ;
нюц+Adv:нюц DESCR_  "" ;
нӹж+Adv:нӹж DESCR_  "" ;
нӹжӹл+Adv:нӹжӹл DESCR_  "" ;
полт+Adv:полт DESCR_  "" ;
пылди-волди+Adv:пылди-волди DESCR_  "" ;
пылт-полт+Adv:пылт-полт DESCR_  "" ;
пыль-воль+Adv:пыль-воль DESCR_  "" ;
пырдуп+Adv:пырдуп DESCR_  "painaavan esineen tai olennon kaatumisen äänestä (JK)" ;
пытлуч+Adv:пытлуч DESCR_  "läiskis" ;
пытнюц+Adv:пытнюц DESCR_  "" ;
пыть+Adv:пыть DESCR_  "" ;
пыть-пыть+Adv:пыть-пыть DESCR_  "" ;
пышик+Adv:пышик DESCR_  "" ;
пӱшт+Adv:пӱшт DESCR_  "" ;
рия-рия+Adv:рия-рия DESCR_  "" ;
руж+Adv:руж DESCR_  "" ;
руй+Adv:руй DESCR_  "" ;
рунг+Adv:рунг DESCR_  "" ;
руп+Adv:руп DESCR_  "" ;
рушт+Adv:рушт DESCR_  "" ;
рӱп+Adv:рӱп DESCR_  "" ;
тывик-тавик+Adv:тывик-тавик DESCR_  "" ;
тывыди-тувыди+Adv:тывыди-тувыди DESCR_  "" ;
тыпи-топи+Adv:тыпи-топи DESCR_  "" ;
тырди-вурди+Adv:тырди-вурди DESCR_  "" ;
тыри-вури+Adv:тыри-вури DESCR_  "" ;
тыри-дури+Adv:тыри-дури DESCR_  "" ;
тьынгыр-тьонгыр+Adv:тьынгыр-тьонгыр DESCR_  "" ;
тютю+Adv:тютю DESCR_  "" ;
тӱнгӹрт+Adv:тӱнгӹрт DESCR_  "" ;
тӱп+Adv:тӱп DESCR_  "" ;
хырди-ворди+Adv:хырди-ворди DESCR_  "" ;
цодырт+Adv:цодырт DESCR_  "" ;
цолт+Adv:цолт DESCR_  "" ;
цонг+Adv:цонг DESCR_  "" ;
цонгыр+Adv:цонгыр DESCR_  "" ;
цоп+Adv:цоп DESCR_  "" ;
цот+Adv:цот DESCR_  "" ;
цунг+Adv:цунг DESCR_  "" ;
цут+Adv:цут DESCR_  "" ;
цут-цут+Adv:цут-цут DESCR_  "" ;
цушт+Adv:цушт DESCR_  "" ;
цыдыр-цудыр+Adv:цыдыр-цудыр DESCR_  "" ;
цыж+Adv:цыж DESCR_  "" ;
цыж-цож+Adv:цыж-цож DESCR_  "" ;
цыж-цуж+Adv:цыж-цуж DESCR_  "" ;
цыжик-цожик+Adv:цыжик-цожик DESCR_  "" ;
цыл-зол+Adv:цыл-зол DESCR_  "" ;
цыл-зул+Adv:цыл-зул DESCR_  "" ;
цыл-цол+Adv:цыл-цол DESCR_  "" ;
цылди-волди+Adv:цылди-волди DESCR_  "" ;
цылзыл+Adv:цылзыл DESCR_  "" ;
цыли-воли+Adv:цыли-воли DESCR_  "" ;
цыли-йоли+Adv:цыли-йоли DESCR_  "" ;
цылт-цолт+Adv:цылт-цолт DESCR_  "" ;
цынг-цонг+Adv:цынг-цонг DESCR_  "" ;
цынгыр+Adv:цынгыр DESCR_  "" ;
цынгыр-цунгыр+Adv:цынгыр-цунгыр DESCR_  "" ;
цынгыри-цонгыри+Adv:цынгыри-цонгыри DESCR_  "" ;
цынгырт+Adv:цынгырт DESCR_  "" ;
цырик-цорик+Adv:цырик-цорик DESCR_  "" ;
чок+Adv:чок DESCR_  "" ;
чок-чок+Adv:чок-чок DESCR_  "" ;
чык+Adv:чык DESCR_  "" ;
чык-пок+Adv:чык-пок DESCR_  "" ;
чыкик+Adv:чыкик DESCR_  "" ;
чӧк+Adv:чӧк DESCR_  "" ;
чӧкӧк+Adv:чӧкӧк DESCR_  "" ;
шалт+Adv:шалт DESCR_  "" ;
шогырдик+Adv:шогырдик DESCR_  "" ;
шогырт+Adv:шогырт DESCR_  "" ;
шой+Adv:шой DESCR_  "" ;
шонгырт+Adv:шонгырт DESCR_  "" ;
шопыльт+Adv:шопыльт DESCR_  "" ;
шошт+Adv:шошт DESCR_  "" ;
шувыр+Adv:шувыр DESCR_  "" ;
шудырт-шудырт+Adv:шудырт-шудырт DESCR_  "" ;
шупыльт+Adv:шупыльт DESCR_  "" ;
шыгылдик+Adv:шыгылдик DESCR_  "" ;
шыгыр-шогыр+Adv:шыгыр-шогыр DESCR_  "" ;
шыгыр-шыгыр+Adv:шыгыр-шыгыр DESCR_  "" ;
шыгырт+Adv:шыгырт DESCR_  "" ;
шылт-шолт+Adv:шылт-шолт DESCR_  "" ;
шынги-шанги+Adv:шынги-шанги DESCR_  "" ;
шынгырт+Adv:шынгырт DESCR_  "" ;
ӧрмӓти+Adv:ӧрмӓти DESCR_  "" ;
