
LEXICON descriptives

выж-вож+Descr:выж-вож DESCR_  "lainehdinnantapaisesta liikkeestä (JK)" ;
выж-ж+Descr:выж-ж DESCR_  "kevyehkön tuulen puhaltamisesta" ;
выжик-вожик+Descr:выжик-вожик DESCR_  "hyönteisjoukon liikehdinnästä (JK)" ;
вызге+Descr:вызге DESCR_  "kotitekoisen kaljan tai siman käymisäänestä tai olutvaahdon äänestä" ;
выль-выль+Descr:выль-выль DESCR_  "pikkulapsen peseytymisestä" ;
выльге+Descr:выльге DESCR_  "lipputangossa lipun liehumisesta tuulessa" ;
выр+Descr:выр DESCR_  "nopeasta toiminnasta" ;
выр-вор+Descr:выр-вор DESCR_  "ihmisen nopeasta liikkeestä" ;
вырвыр+Descr:вырвыр DESCR_  "hyrrän lailla pyörimisestä" ;
вырди-вурди+Descr:вырди-вурди DESCR_  "isokokoisen ihmisen äkinnäisestä liikkeestä (JK)" ;
вырт+Descr:вырт DESCR_  "ihmisen nopeasta (melkein huomaamattomasta) liikkeestä" ;
вӹчӹ-вӹчӹ+Descr:вӹчӹ-вӹчӹ DESCR_  "rauhallisesta juttelusta (2008:144)" ;
вӹчӹ-вӹчӹ+Descr:лычы-лычы DESCR_  "rauhallisesta juttelusta (2008:144)" ;
йогылдик+Descr:йогылдик DESCR_  "täydellisestä puuttumisesta (2008:64)" ;
йоч+Descr:йоч DESCR_  "kepillä koputtamisesta puuta vasten (JK)" ;
йочырге+Descr:йочырге DESCR_  "hampaiden narskuttamisäänestä" ;
йочырик+Descr:йочырик DESCR_  "oven narahtelusta tai narinasta (JK)" ;
йочырт+Descr:йочырт DESCR_  "oven narahtelusta tai narinasta (JK)" ;
йочыртке+Descr:йочыртке DESCR_  "nahkasaapaiden narinasta (2008:66)" ;
йошт+Descr:йошт DESCR_  "mennä suoraksi (2008:66)" ;
йоштке+Descr:йоштке DESCR_  "ryhdikkäästi kävelemisestä (2008:66)" ;
йывыр-йовыр+Descr:йывыр-йовыр DESCR_  "" ;
йывыр-явыр+Descr:йывыр-явыр DESCR_  "" ;
йыгылт-йогылт+Descr:йыгылт-йогылт DESCR_  "" ;
йыгырт-йыгырт+Descr:йыгырт-йыгырт DESCR_  "" ;
йыпылт-йопылт+Descr:йыпылт-йопылт DESCR_  "" ;
йычыри-йочыри+Descr:йычыри-йочыри DESCR_  "" ;
йычырик+Descr:йычырик DESCR_  "" ;
йышт-юшт+Descr:йышт-юшт DESCR_  "" ;
йышти-юшти+Descr:йышти-юшти DESCR_  "" ;
кигик-когок+Descr:кигик-когок DESCR_  "" ;
кож-гож+Descr:кож-гож DESCR_  "" ;
кочырт-кочырт+Descr:кочырт-кочырт DESCR_  "" ;
кошт-кошт+Descr:кошт-кошт DESCR_  "" ;
кывыж+Descr:кывыж DESCR_  "" ;
кывыж-говыж+Descr:кывыж-говыж DESCR_  "" ;
кыгырик-кагырик+Descr:кыгырик-кагырик DESCR_  "" ;
кыж-гож+Descr:кыж-гож DESCR_  "" ;
кыжик-кожик+Descr:кыжик-кожик DESCR_  "" ;
кыйыр-гыйыр+Descr:кыйыр-гыйыр DESCR_  "" ;
кылдыр-колдыр+Descr:кылдыр-колдыр DESCR_  "" ;
кылт-колт+Descr:кылт-колт DESCR_  "" ;
кылтик+Descr:кылтик DESCR_  "" ;
кылтинг-кылтинг+Descr:кылтинг-кылтинг DESCR_  "" ;
кыр-гор+Descr:кыр-гор DESCR_  "" ;
кырт-карт+Descr:кырт-карт DESCR_  "" ;
кычыр-гочыр+Descr:кычыр-гочыр DESCR_  "" ;
кычырик+Descr:кычырик DESCR_  "" ;
кычырт+Descr:кычырт DESCR_  "" ;
кыштыр-гоштыр+Descr:кыштыр-гоштыр DESCR_  "" ;
лоц+Descr:лоц DESCR_  "" ;
лыгы-лигӹ+Descr:лыгы-лигӹ DESCR_  "" ;
лыпыст-лыпыст+Descr:лыпыст-лыпыст DESCR_  "" ;
лыч-лоч+Descr:лыч-лоч DESCR_  "" ;
лычы-лочы+Descr:лычы-лочы DESCR_  "" ;
лычы-лычы+Descr:лычы-лычы DESCR_  "" ;
льырт+Descr:льырт DESCR_  "" ;
льӓц-льӓц+Descr:льӓц-льӓц DESCR_  "" ;
ляп+Descr:ляп DESCR_  "" ;
лӓчи-лӓчи-лӓчи+Descr:лӓчи-лӓчи-лӓчи DESCR_  "" ;
лӧч-лӧч+Descr:лӧч-лӧч DESCR_  "" ;
мыгыл-мугыл+Descr:мыгыл-мугыл DESCR_  "" ;
мылтик-молтик+Descr:мылтик-молтик DESCR_  "" ;
мяук+Descr:мяук DESCR_  "" ;
мӧк+Descr:мӧк DESCR_  "" ;
ньок+Descr:ньок DESCR_  "" ;
ньотырт+Descr:ньотырт DESCR_  "" ;
ньоц+Descr:ньоц DESCR_  "" ;
ньоцик+Descr:ньоцик DESCR_  "" ;
ньоцик-ньоцик+Descr:ньоцик-ньоцик DESCR_  "" ;
ньыги-ньоги+Descr:ньыги-ньоги DESCR_  "" ;
ньыз-ньыз+Descr:ньыз-ньыз DESCR_  "" ;
нюк+Descr:нюк DESCR_  "" ;
нюц+Descr:нюц DESCR_  "" ;
нӹж+Descr:нӹж DESCR_  "" ;
нӹжӹл+Descr:нӹжӹл DESCR_  "" ;
полт+Descr:полт DESCR_  "" ;
пылди-волди+Descr:пылди-волди DESCR_  "" ;
пылт-полт+Descr:пылт-полт DESCR_  "" ;
пыль-воль+Descr:пыль-воль DESCR_  "" ;
пырдуп+Descr:пырдуп DESCR_  "painaavan esineen tai olennon kaatumisen äänestä (JK)" ;
пытлуч+Descr:пытлуч DESCR_  "läiskis" ;
пытнюц+Descr:пытнюц DESCR_  "" ;
пыть+Descr:пыть DESCR_  "" ;
пыть-пыть+Descr:пыть-пыть DESCR_  "" ;
пышик+Descr:пышик DESCR_  "" ;
пӱшт+Descr:пӱшт DESCR_  "" ;
рия-рия+Descr:рия-рия DESCR_  "" ;
руж+Descr:руж DESCR_  "" ;
руй+Descr:руй DESCR_  "" ;
рунг+Descr:рунг DESCR_  "" ;
руп+Descr:руп DESCR_  "" ;
рушт+Descr:рушт DESCR_  "" ;
рӱп+Descr:рӱп DESCR_  "" ;
тывик-тавик+Descr:тывик-тавик DESCR_  "" ;
тывыди-тувыди+Descr:тывыди-тувыди DESCR_  "" ;
тыпи-топи+Descr:тыпи-топи DESCR_  "" ;
тырди-вурди+Descr:тырди-вурди DESCR_  "" ;
тыри-вури+Descr:тыри-вури DESCR_  "" ;
тыри-дури+Descr:тыри-дури DESCR_  "" ;
тьынгыр-тьонгыр+Descr:тьынгыр-тьонгыр DESCR_  "" ;
тютю+Descr:тютю DESCR_  "" ;
тӱнгӹрт+Descr:тӱнгӹрт DESCR_  "" ;
тӱп+Descr:тӱп DESCR_  "" ;
хырди-ворди+Descr:хырди-ворди DESCR_  "" ;
цодырт+Descr:цодырт DESCR_  "" ;
цолт+Descr:цолт DESCR_  "" ;
цонг+Descr:цонг DESCR_  "" ;
цонгыр+Descr:цонгыр DESCR_  "" ;
цоп+Descr:цоп DESCR_  "" ;
цот+Descr:цот DESCR_  "" ;
цунг+Descr:цунг DESCR_  "" ;
цут+Descr:цут DESCR_  "" ;
цут-цут+Descr:цут-цут DESCR_  "" ;
цушт+Descr:цушт DESCR_  "" ;
цыдыр-цудыр+Descr:цыдыр-цудыр DESCR_  "" ;
цыж+Descr:цыж DESCR_  "" ;
цыж-цож+Descr:цыж-цож DESCR_  "" ;
цыж-цуж+Descr:цыж-цуж DESCR_  "" ;
цыжик-цожик+Descr:цыжик-цожик DESCR_  "" ;
цыл-зол+Descr:цыл-зол DESCR_  "" ;
цыл-зул+Descr:цыл-зул DESCR_  "" ;
цыл-цол+Descr:цыл-цол DESCR_  "" ;
цылди-волди+Descr:цылди-волди DESCR_  "" ;
цылзыл+Descr:цылзыл DESCR_  "" ;
цыли-воли+Descr:цыли-воли DESCR_  "" ;
цыли-йоли+Descr:цыли-йоли DESCR_  "" ;
цылт-цолт+Descr:цылт-цолт DESCR_  "" ;
цынг-цонг+Descr:цынг-цонг DESCR_  "" ;
цынгыр+Descr:цынгыр DESCR_  "" ;
цынгыр-цунгыр+Descr:цынгыр-цунгыр DESCR_  "" ;
цынгыри-цонгыри+Descr:цынгыри-цонгыри DESCR_  "" ;
цынгырт+Descr:цынгырт DESCR_  "" ;
цырик-цорик+Descr:цырик-цорик DESCR_  "" ;
чок+Descr:чок DESCR_  "" ;
чок-чок+Descr:чок-чок DESCR_  "" ;
чык+Descr:чык DESCR_  "" ;
чык-пок+Descr:чык-пок DESCR_  "" ;
чыкик+Descr:чыкик DESCR_  "" ;
чӧк+Descr:чӧк DESCR_  "" ;
чӧкӧк+Descr:чӧкӧк DESCR_  "" ;
шалт+Descr:шалт DESCR_  "" ;
шогырдик+Descr:шогырдик DESCR_  "" ;
шогырт+Descr:шогырт DESCR_  "" ;
шой+Descr:шой DESCR_  "" ;
шонгырт+Descr:шонгырт DESCR_  "" ;
шопыльт+Descr:шопыльт DESCR_  "" ;
шошт+Descr:шошт DESCR_  "" ;
шувыр+Descr:шувыр DESCR_  "" ;
шудырт-шудырт+Descr:шудырт-шудырт DESCR_  "" ;
шупыльт+Descr:шупыльт DESCR_  "" ;
шыгылдик+Descr:шыгылдик DESCR_  "" ;
шыгыр-шогыр+Descr:шыгыр-шогыр DESCR_  "" ;
шыгыр-шыгыр+Descr:шыгыр-шыгыр DESCR_  "" ;
шыгырт+Descr:шыгырт DESCR_  "" ;
шылт-шолт+Descr:шылт-шолт DESCR_  "" ;
шынги-шанги+Descr:шынги-шанги DESCR_  "" ;
шынгырт+Descr:шынгырт DESCR_  "" ;
ӧрмӓти+Descr:ӧрмӓти DESCR_  "" ;
