
LEXICON interjections

а+Interj:а INTERJ_  "hoi" ;
а-а-а+Interj:а-а-а INTERJ_  "selvä" ;
ай+Interj:ай INTERJ_  "ai" ;
айда+Interj:айда INTERJ_  "mennään" ;
алло+Interj:алло INTERJ_  "hallo" ;
альо+Interj:альо INTERJ_  "hallo" ;
альок+Interj:альок INTERJ_  "" ;
атат+Interj:атат INTERJ_  "" ;
аха+Interj:аха INTERJ_  "ahaa" ;
выж-ж+Interj:выж-ж INTERJ_  "kevyehkön tuulen puhaltamisesta" ;
вызге+Interj:вызге INTERJ_  "kotitekoisen kaljan tai siman käymisäänestä tai olutvaahdon äänestä" ;
выльге+Interj:выльге INTERJ_  "lipputangossa lipun liehumisesta tuulessa" ;
выр+Interj:выр INTERJ_  "nopeasta toiminnasta" ;
выр-вор+Interj:выр-вор INTERJ_  "yhtäkkiä" ;
вырт+Interj:вырт INTERJ_  "ihmisen nopeasta (melkein huomaamattomasta) liikkeestä" ;
йывылдик+Interj:йывылдик INTERJ_  "sinne se meni" ;
караул+Interj:караул INTERJ_  "apua" ;
коли+Pcle:коли PCLE_  "niinkö" ;
кӹш+Interj:кӹш INTERJ_  "" ;
макар+Interj:макар INTERJ_  "" ;
мотри+Interj:мотри INTERJ_  "" ;
мотрӓй+Interj:мотрӓй INTERJ_  "" ;
нӓ+Interj:нӓ INTERJ_  "" ;
нӓмӓ+Interj:нӓмӓ INTERJ_  "" ;
нӓӓй+Interj:нӓӓй INTERJ_  "" ;
пыйца+Interj:пыйца INTERJ_  "" ;
пытьыри+Interj:пытьыри INTERJ_  "" ;
пӧчӧк+Interj:пӧчӧк INTERJ_  "" ;
роккаляге+Interj:роккаляге INTERJ_  "" ;
сӧ+Interj:сӧ INTERJ_  "" ;
сӧвичӹ+Interj:сӧвичӹ INTERJ_  "" ;
сӧгуды+Interj:сӧгуды INTERJ_  "" ;
сӧдӱгӹ+Interj:сӧдӱгӹ INTERJ_  "" ;
сӱнзӹ+Interj:сӱнзӹ INTERJ_  "" ;
тига+Interj:тига INTERJ_  "" ;
тырлай+Interj:тырлай INTERJ_  "" ;
тырлай-итӓй+Interj:тырлай-итӓй INTERJ_  "" ;
чук-чук+Interj:чук-чук INTERJ_  "" ;
чур+Interj:чур INTERJ_  "" ;
ша+Interj:ша INTERJ_  "" ;
шабаш+Interj:шабаш INTERJ_  "" ;
шатын+Interj:шатын INTERJ_  "" ;
шеремет+Interj:шеремет INTERJ_  "" ;
шӹл+Interj:шӹл INTERJ_  "" ;
эр-эр+Interj:эр-эр INTERJ_  "" ;
ӓлдӓ+Interj:ӓлдӓ INTERJ_  "" ;
ӓлдӓдӓ+Interj:ӓлдӓдӓ INTERJ_  "" ;
ӹш-ш+Interj:ӹш-ш INTERJ_  "" ;
