! This is a temporary file to be replaced with something better

LEXICON numtag
+Num: # ;

LEXICON numberwords
иктӹ numtag ;
кокты numtag ;
кымыт numtag ;
нӹлӹт numtag ;
вӹзӹт numtag ;
кудыт numtag ;
шӹмӹт numtag ;
кӓндӓкшӹ numtag ;
ӹндекшӹ numtag ;
лу numtag ;
луатиктӹ numtag ;
луаткокты numtag ;
луаткымыт numtag ;
луатнӹлӹт numtag ;
луатвӹзӹт numtag ;
луаткудыт numtag ;
луатшӹмӹт numtag ;
луаткӓндӓкшӹ numtag ;
луатӹндекшӹ numtag ;
коклы numtag ;
коклы% иктӹ numtag ;
коклы% кокты numtag ;
коклы% кымыт numtag ;
коклы% нӹлӹт numtag ;
коклы% вӹзӹт numtag ;
коклы% кудыт numtag ;
коклы% шӹмӹт numtag ;
коклы% кӓндӓкшӹ numtag ;
коклы% ӹндекшӹ numtag ;
кымлы numtag ;
кымлы% иктӹ numtag ;
кымлы% кокты numtag ;
кымлы% кымыт numtag ;
кымлы% нӹлӹт numtag ;
кымлы% вӹзӹт numtag ;
кымлы% кудыт numtag ;
кымлы% шӹмӹт numtag ;
кымлы% кӓндӓкшӹ numtag ;
кымлы% ӹндекшӹ numtag ;
нӹллӹ numtag ;
нӹллӹ% иктӹ numtag ;
нӹллӹ% кокты numtag ;
нӹллӹ% кымыт numtag ;
нӹллӹ% нӹлӹт numtag ;
нӹллӹ% вӹзӹт numtag ;
нӹллӹ% кудыт numtag ;
нӹллӹ% шӹмӹт numtag ;
нӹллӹ% кӓндӓкшӹ numtag ;
нӹллӹ% ӹндекшӹ numtag ;
вӹцлӹ numtag ;
вӹцлӹ% иктӹ numtag ;
вӹцлӹ% кокты numtag ;
вӹцлӹ% кымыт numtag ;
вӹцлӹ% нӹлӹт numtag ;
вӹцлӹ% вӹзӹт numtag ;
вӹцлӹ% кудыт numtag ;
вӹцлӹ% шӹмӹт numtag ;
вӹцлӹ% кӓндӓкшӹ numtag ;
вӹцлӹ% ӹндекшӹ numtag ;
кудлу numtag ;
кудлу% иктӹ numtag ;
кудлу% кокты numtag ;
кудлу% кымыт numtag ;
кудлу% нӹлӹт numtag ;
кудлу% вӹзӹт numtag ;
кудлу% кудыт numtag ;
кудлу% шӹмӹт numtag ;
кудлу% кӓндӓкшӹ numtag ;
кудлу% ӹндекшӹ numtag ;
шӹмлу numtag ;
шӹмлу% иктӹ numtag ;
шӹмлу% кокты numtag ;
шӹмлу% кымыт numtag ;
шӹмлу% нӹлӹт numtag ;
шӹмлу% вӹзӹт numtag ;
шӹмлу% кудыт numtag ;
шӹмлу% шӹмӹт numtag ;
шӹмлу% кӓндӓкшӹ numtag ;
шӹмлу% ӹндекшӹ numtag ;
кӓндӓкшлу numtag ;
кӓндӓкшлу% иктӹ numtag ;
кӓндӓкшлу% кокты numtag ;
кӓндӓкшлу% кымыт numtag ;
кӓндӓкшлу% нӹлӹт numtag ;
кӓндӓкшлу% вӹзӹт numtag ;
кӓндӓкшлу% кудыт numtag ;
кӓндӓкшлу% шӹмӹт numtag ;
кӓндӓкшлу% кӓндӓкшӹ numtag ;
кӓндӓкшлу% ӹндекшӹ numtag ;
ӹндекшлу numtag ;
ӹндекшлу% иктӹ numtag ;
ӹндекшлу% кокты numtag ;
ӹндекшлу% кымыт numtag ;
ӹндекшлу% нӹлӹт numtag ;
ӹндекшлу% вӹзӹт numtag ;
ӹндекшлу% кудыт numtag ;
ӹндекшлу% шӹмӹт numtag ;
ӹндекшлу% кӓндӓкшӹ numtag ;
ӹндекшлу% ӹндекшӹ numtag ;
шӱдӹ numtag ;
шӱдӹ numtag ;
луатик% тӹжем numtag ;
тӹжем numtag ;
ик% миллион  numtag ;
