
LEXICON propernouns

Аапо+N+Prop:Аапо PROP_  "Aapo" ;
Акпарс+N+Prop:Акпарс PROP_KOL  "Akpars" ;
Алина+N+Prop:Алина PROP_OLMA  "Alina" ;
Алатай+N+Prop:Алатай PROP_KOL  "Alatajevo" ;
Аля+N+Prop:Аля PROP_OLMA  "Alya" ;
Анюта+N+Prop:Анюта PROP_OLMA  "Annan tai Anjan deminutiivinen muoto" ;
Арде+N+Prop:Арде PROP_OLMA  "Arda" ;
Аштавай+N+Prop:Аштавай PROP_KOL  "Ashtavaj" ;
Борис+N+Prop:Борис PROP_KOL  "Boris" ;
Вадывел+N+Prop:Вадывел PROP_KOL  "Länsi" ;
Ваня+N+Prop:Ваня PROP_OLMA  "Ivanin lyhyt muoto" ;
Вероника+N+Prop:Вероника PROP_OLMA  "Veronika" ;
Виловат+N+Prop:Виловат PROP_KOL  "Vilovat" ;
Вӹдсӹнзӓйӓл+N+Prop:Вӹдсӹнзӓйӓл PROP_KOL  "Kljuchevo" ;
Елисе+N+Prop:Елисе PROP_OLMA  "Yelise" ;
Елисеевна+N+Prop:Елисеевна PROP_OLMA  "Yeliseevna" ;
Елисей+N+Prop:Елисей PROP_KOL  "Yelisei" ;
Иван+N+Prop:Иван PROP_KOL  "Ivan" ;
Иванович+N+Prop:Иванович PROP_KOL  "Juhananpoika" ;
Ивановна+N+Prop:Ивановна PROP_OLMA  "Juhanantytär" ;
Игорь+N+Prop:Игорь PROP_KOL  "Igor" ;
Ильин+N+Prop:Ильин PROP_KOL  "Iljin" ;
Йӱрйӹ+N+Prop:Йӱрйӹ PROP_  "" ;
Йӱрнӹ+N+Prop:Йӱрнӹ PROP_  "Jurino" ;
Казански+N+Prop:Казански PROP-PLC_OLMA  "" ;
Курйы+N+Prop:Курйы PROP_  "" ;
Микольны+N+Prop:Микольны PROP_  "" ;
Мокеевич+N+Prop:Мокеевич PROP_KOL  "Mokejevitš" ;
Никифорович+N+Prop:Никифорович PROP_KOL  "Nikiforovitš" ;
Павлов+N+Prop:Павлов PROP_KOL  "Pavlov" ;
Павлова+N+Prop:Павлова PROP_OLMA  "Pavlova" ;
Савин+N+Prop:Савин PROP_KOL  "Savin" ;
Савина+N+Prop:Савина PROP_OLMA  "Savina" ;
Санзара+N+Prop:Санзара PROP_OLMA  "Sanzara" ;
Семӹк+N+Prop:Семӹк PROP_  "" ;
Серафи+N+Prop:Серафи PROP_OLMA  "Serafi" ;
Серафия+N+Prop:Серафия PROP_  "Serafia" ;
Тимо+N+Prop:Тимо PROP_  "Timo" ;
Цaрлaныш+N+Prop:Цaрлaныш PROP_  "Tsarlanyš" ;
Шартял+N+Prop:Шартял PROP_  "joulu" ;
Эшпай+N+Prop:Эшпай PROP_KOL  "Ešpai" ;
Юхани+N+Prop:Юхани PROP_OLMA  "Juhani" ;
Яко+N+Prop:Яко PROP_OLMA  "Jaakko" ;
Яков+N+Prop:Яков PROP_KOL  "Jakov" ;
