!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! йолтишкӓ+N+Prop:йолтишкӓ PROP_OLMA "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test+N+Prop:test PROP_KOL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
!ӒЗӒ
Атланти+N+Prop:Атланти PROP-PLC_AEZAE "" ;
Балти+N+Prop:Балти  PROP-PLC_OLMA "" ;
Боливи+N+Prop:Боливи PROP-PLC_OLMA/AEZAE "" ;
Британи+N+Prop:Британи PROP-PLC_OLMA/AEZAE "" ;
Венгри+N+Prop:Венгри PROP-PLC_AEZAE "" ;
Виргини+N+Prop:Виргини PROP-PLC_AEZAE "" ;
Германи+N+Prop:Германи PROP-PLC_OLMA/AEZAE "" ;
Замби+N+Prop:Замби PROP-PLC_OLMA/AEZAE "" ;
Индонези+N+Prop:Индонези PROP-PLC_AEZAE "" ;
Инди+N+Prop:Инди PROP-PLC_AEZAE "" ;
Итали+N+Prop:Итали PROP-PLC_OLMA/AEZAE "" ;
Кени+N+Prop:Кени PROP-PLC_AEZAE "" ;
Колумби+N+Prop:Колумби PROP-PLC_OLMA/AEZAE "" ;
Латви+N+Prop:Латви PROP-PLC_OLMA/AEZAE "" ;
Либери+N+Prop:Либери PROP-PLC_AEZAE "" ;
Мавритани+N+Prop:Мавритани PROP-PLC_OLMA/AEZAE "" ;
Миссури+N+Prop:Миссури PROP-PLC_OLMA/AEZAE "" ;
Мордови+N+Prop:Мордови PROP-PLC_OLMA/AEZAE "" ;
Нигери+N+Prop:Нигери PROP-PLC_AEZAE "" ;
Норвеги+N+Prop:Норвеги PROP-PLC_AEZAE "" ;
Нью-Джерси+N+Prop:Нью-Джерси PROP-PLC_AEZAE "" ;
Пенсильвани+N+Prop:Пенсильвани PROP-PLC_OLMA/AEZAE "" ;
Румыни+N+Prop:Румыни PROP-PLC_AEZAE "" ;
Скандинави+N+Prop:Скандинави PROP-PLC_OLMA/AEZAE "" ;
Суоми+N+Prop:Суоми PROP-PLC_OLMA/AEZAE "" ;
Танзани+N+Prop:Танзани PROP-PLC_OLMA/AEZAE "" ;
Теннесси+N+Prop:Теннесси PROP-PLC_AEZAE "" ;
Финлянди+N+Prop:Финлянди PROP-PLC_OLMA/AEZAE "" ;
Франци+N+Prop:Франци PROP-PLC_OLMA/AEZAE "" ;
Хельсинки+N+Prop:Хельсинки PROP-PLC_AEZAE "" ;
Чили+N+Prop:Чили PROP-PLC_AEZAE "" ;
Швейцари+N+Prop:Швейцари PROP-PLC_OLMA/AEZAE "" ;
Швеци+N+Prop:Швеци PROP-PLC_AEZAE "" ;
Эстони+N+Prop:Эстони PROP-PLC_OLMA/AEZAE "" ;
Эфиопи+N+Prop:Эфиопи PROP-PLC_OLMA/AEZAE "" ;
Япони+N+Prop:Япони PROP-PLC_OLMA/AEZAE "" ;

Океани+N+Prop:Океани PROP-PLC_OLMA/AEZAE "" ;
Еврази+N+Prop:Еврази PROP-PLC_OLMA/AEZAE "" ;
Нигери+N+Prop:Нигери PROP-PLC_OLMA/AEZAE "" ;
Зеланди+N+Prop:Зеланди PROP-PLC_OLMA/AEZAE "" ;
Каледони+N+Prop:Каледони PROP-PLC_OLMA/AEZAE "" ;
Египети+N+Prop:Египети PROP-PLC_AEZAE "" ;
Зимбабве+N+Prop:Зимбабве PROP-PLC_OLMA/AEZAE "" ;
Филиппини+N+Prop:Филиппини PROP-PLC_OLMA/AEZAE "" ;
Лапланди+N+Prop:Лапланди PROP-PLC_OLMA/AEZAE "" ;
Англи+N+Prop:Англи PROP-PLC_OLMA/AEZAE "" ;
Росси+N+Prop:Росси PROP-PLC_OLMA/AEZAE "" ;
Карели+N+Prop:Карели PROP-PLC_OLMA/AEZAE "" ;
Калифорни+N+Prop:Калифорни PROP-PLC_OLMA/AEZAE "" ;
Тасмани+N+Prop:Тасмани PROP-PLC_OLMA/AEZAE "" ;
Сири+N+Prop:Сири PROP-PLC_OLMA/AEZAE "" ;
Серби+N+Prop:Серби PROP-PLC_OLMA/AEZAE "" ;
Подоли+N+Prop:Подоли PROP-PLC_OLMA/AEZAE "" ;
Парнингӓ+N+Prop:Парнингӓ PROP-PLC_AEZAE "" ;
Кувейти+N+Prop:Кувейти PROP-PLC_OLMA/AEZAE "" ;
Хорвати+N+Prop:Хорвати PROP-PLC_OLMA/AEZAE "" ;
Фиджи+N+Prop:Фиджи PROP-PLC_OLMA/AEZAE "" ;

Когосола+N+Prop:Когосола PROP-PLC_OLMA "" ;
Кугилӓнсола+N+Prop:Кугилӓнсола PROP-PLC_OLMA "" ;
Салымсола+N+Prop:Салымсола PROP-PLC_OLMA "" ;
Цигӓнсола+N+Prop:Цигӓнсола PROP-PLC_OLMA "" ;
Эмӓнсола+N+Prop:Эмӓнсола PROP-PLC_OLMA "" ;
Сарансола+N+Prop:Сарансола PROP-PLC_OLMA "" ;
Саткансола+N+Prop:Саткансола PROP-PLC_OLMA "" ;
Эсӓнсола+N+Prop:Эсӓнсола PROP-PLC_OLMA "" ;
Актусола+N+Prop:Актусола PROP-PLC_OLMA "" ;
Похросола+N+Prop:Похросола PROP-PLC_OLMA "" ;
Петуксола+N+Prop:Петуксола PROP-PLC_OLMA "" ;
Носола+N+Prop:Носола PROP-PLC_OLMA "" ;
Микорсола+N+Prop:Микорсола PROP-PLC_OLMA "" ;
Латансола+N+Prop:Латансола PROP-PLC_OLMA "" ;
Кокласола+N+Prop:Кокласола PROP-PLC_OLMA "" ;
Аматисола+N+Prop:Аматисола PROP-PLC_OLMA "" ;
Чуайсола+N+Prop:Чуайсола PROP-PLC_OLMA "" ;
Таткансола+N+Prop:Таткансола PROP-PLC_OLMA "" ;
Немӹцсола+N+Prop:Немӹцсола PROP-PLC_OLMA "" ;
Митрисола+N+Prop:Митрисола PROP-PLC_OLMA "" ;
Лыксола+N+Prop:Лыксола PROP-PLC_OLMA "" ;
Лосола+N+Prop:Лосола PROP-PLC_OLMA "" ;
Лапсола+N+Prop:Лапсола PROP-PLC_OLMA "" ;
Климӓнсола+N+Prop:Климӓнсола PROP-PLC_OLMA "" ;
Этюксола+N+Prop:Этюксола PROP-PLC_OLMA "" ;
Тьӹмӓнсола+N+Prop:Тьӹмӓнсола PROP-PLC_OLMA "" ;
Тьотянсола+N+Prop:Тьотянсола PROP-PLC_OLMA "" ;
Тӹгӓйсола+N+Prop:Тӹгӓйсола PROP-PLC_OLMA "" ;
Томилӓнсола+N+Prop:Томилӓнсола PROP-PLC_OLMA "" ;
Покансола+N+Prop:Покансола PROP-PLC_OLMA "" ;
Охонянсола+N+Prop:Охонянсола PROP-PLC_OLMA "" ;
Микишкӓнсола+N+Prop:Микишкӓнсола PROP-PLC_OLMA "" ;
Йӓнгӹсола+N+Prop:Йӓнгӹсола PROP-PLC_OLMA "" ;
Йӓктӓнсола+N+Prop:Йӓктӓнсола PROP-PLC_OLMA "" ;
Изиксола+N+Prop:Изиксола PROP-PLC_OLMA "" ;
Атьсола+N+Prop:Атьсола PROP-PLC_OLMA "" ;
Ӓлдисола+N+Prop:Ӓлдисола PROP-PLC_OLMA "" ;
Алатайсола+N+Prop:Алатайсола PROP-PLC_OLMA "" ;
Шекмӓнсола+N+Prop:Шекмӓнсола PROP-PLC_OLMA "" ;
Цорамайсола+N+Prop:Цорамайсола PROP-PLC_OLMA "" ;
Церкӹсола+N+Prop:Церкӹсола PROP-PLC_OLMA "" ;
Цалымсола+N+Prop:Цалымсола PROP-PLC_OLMA "" ;
Тьомисола+N+Prop:Тьомисола PROP-PLC_OLMA "" ;
Сивандайсола+N+Prop:Сивандайсола PROP-PLC_OLMA "" ;
Сатсола+N+Prop:Сатсола PROP-PLC_OLMA "" ;
Сармансола+N+Prop:Сармансола PROP-PLC_OLMA "" ;
Пичӓнсола+N+Prop:Пичӓнсола PROP-PLC_OLMA "" ;
Пивайсола+N+Prop:Пивайсола PROP-PLC_OLMA "" ;
Панькансола+N+Prop:Панькансола PROP-PLC_OLMA "" ;
Пактайсола+N+Prop:Пактайсола PROP-PLC_OLMA "" ;
Осипсола+N+Prop:Осипсола PROP-PLC_OLMA "" ;
Окасола+N+Prop:Окасола PROP-PLC_OLMA "" ;
Мидӓшкӓнсола+N+Prop:Мидӓшкӓнсола PROP-PLC_OLMA "" ;
Марьясола+N+Prop:Марьясола PROP-PLC_OLMA "" ;
Лапатасола+N+Prop:Лапатасола PROP-PLC_OLMA "" ;
Кугилӓсола+N+Prop:Кугилӓсола PROP-PLC_OLMA "" ;
Казуксола+N+Prop:Казуксола PROP-PLC_OLMA "" ;
Йӓнӹксола+N+Prop:Йӓнӹксола PROP-PLC_OLMA "" ;
Йӓндушсола+N+Prop:Йӓндушсола PROP-PLC_OLMA "" ;
Ихотьсола+N+Prop:Ихотьсола PROP-PLC_OLMA "" ;
Ильдӓрсола+N+Prop:Ильдӓрсола PROP-PLC_OLMA "" ;
Волаксола+N+Prop:Волаксола PROP-PLC_OLMA "" ;
Аянсола+N+Prop:Аянсола PROP-PLC_OLMA "" ;
Ӓршиксола+N+Prop:Ӓршиксола PROP-PLC_OLMA "" ;
Ӓргӓсола+N+Prop:Ӓргӓсола PROP-PLC_OLMA "" ;
Алмансола+N+Prop:Алмансола PROP-PLC_OLMA "" ;
Аксайсола+N+Prop:Аксайсола PROP-PLC_OLMA "" ;
Акайсола+N+Prop:Акайсола PROP-PLC_OLMA "" ;
Цорашсола+N+Prop:Цорашсола PROP-PLC_OLMA "" ;
Улсола+N+Prop:Улсола PROP-PLC_OLMA "" ;
Тойметсола+N+Prop:Тойметсола PROP-PLC_OLMA "" ;
Тамарайсола+N+Prop:Тамарайсола PROP-PLC_OLMA "" ;
Сухинсола+N+Prop:Сухинсола PROP-PLC_OLMA "" ;
Похыросола+N+Prop:Похыросола PROP-PLC_OLMA "" ;
Попсола+N+Prop:Попсола PROP-PLC_OLMA "" ;
Ӧршасола+N+Prop:Ӧршасола PROP-PLC_OLMA "" ;
Олаксола+N+Prop:Олаксола PROP-PLC_OLMA "" ;
Мишкӓнсола+N+Prop:Мишкӓнсола PROP-PLC_OLMA "" ;
Манянсола+N+Prop:Манянсола PROP-PLC_OLMA "" ;
Лаптьансола+N+Prop:Лаптьансола PROP-PLC_OLMA "" ;
Куилӓнсола+N+Prop:Куилӓнсола PROP-PLC_OLMA "" ;
Кузьмасола+N+Prop:Кузьмасола PROP-PLC_OLMA "" ;
Йолобкансола+N+Prop:Йолобкансола PROP-PLC_OLMA "" ;
Изисола+N+Prop:Изисола PROP-PLC_OLMA "" ;
Аргӓнсола+N+Prop:Аргӓнсола PROP-PLC_OLMA "" ;

Гвинейи+N+Prop:Гвинейи PROP-PLC_AEZAE "" ;
Израильи+N+Prop:Израильи PROP-PLC_OLMA/AEZAE "" ;
Остроботни+N+Prop:Остроботни PROP-PLC_OLMA/AEZAE "" ;
Мозамбики+N+Prop:Мозамбики PROP-PLC_OLMA/AEZAE "" ;
Малайзи+N+Prop:Малайзи PROP-PLC_OLMA/AEZAE "" ;
Алжири+N+Prop:Алжири PROP-PLC_OLMA/AEZAE "" ;
Туниси+N+Prop:Туниси PROP-PLC_OLMA/AEZAE "" ;
Трансильвани+N+Prop:Трансильвани PROP-PLC_OLMA/AEZAE "" ;
Скандинави+N+Prop:Скандинави PROP-PLC_OLMA/AEZAE "" ;
Ирланди+N+Prop:Ирланди PROP-PLC_OLMA/AEZAE "" ;

!МӦР

Бангладеш+N+Prop:Бангладеш PROP-PLC_MOER "" ;
Париж+N+Prop:Париж PROP-PLC_MOER "" ;
Микрӓк+N+Prop:Микрӓк PROP-PLC_MOER "" ;


