
LEXICON propernouns-toponyms

Австрали+N+Prop:Австрали PROP-PLC_OLMA  "Australia" ;
Австри+N+Prop:Австри PROP-PLC_OLMA  "Itä-Valta" ;
Ази+N+Prop:Ази PROP-PLC_OLMA  "Aasia" ;
Алык% мары+N+Prop:Алык% мары PROP-PLC_TYERVYE  "Niittymarialue" ;
Аляска+N+Prop:Аляска PROP-PLC_KARTA  "Alaska" ;
Америка+N+Prop:Америка PROP-PLC_KARTA  "Yhdysvallat" ;
АУШ+N+Prop:АУШ PROP_KOL_PLC  "USA" ;
Бельги+N+Prop:Бельги PROP-PLC_OLMA  "Belgia" ;
Болгари+N+Prop:Болгари PROP-PLC_OLMA  "Bulgaria" ;
Бразили+N+Prop:Бразили PROP-PLC_OLMA  "Brasilia" ;
Вадывел+N+Prop:Вадывел PROP_KOL_PLC  "Länsi" ;
Голланди+N+Prop:Голланди PROP-PLC_OLMA  "Alankomaat" ;
Грузи+N+Prop:Грузи PROP-PLC_OLMA  "Georgia" ;
Европа+N+Prop:Европа PROP-PLC_KARTA  "Eurooppa" ;
Египет+N+Prop:Египет PROP_KOL_PLC  "Egypti" ;
Испани+N+Prop:Испани PROP-PLC_OLMA  "Hispania" ;
Йоласал+N+Prop:Йоласал PROP_KOL_PLC  "Jolasal-kylä" ;
Йыл+N+Prop:Йыл PROP_KOL_PLC  "Volga" ;
Йылымбал+N+Prop:Йылымбал PROP_KOL_PLC  "Taka-Volgan alue" ;
Йынгы+N+Prop:Йынгы PROP-PLC_TYERVYE  "Junga" ;
Кырык+N+Prop:Кырык PROP_KOL_PLC  "Vuorimari" ;
Москва+N+Prop:Москва PROP-PLC_OLMA  "" ;
Ошпӧрт+N+Prop:Ошпӧрт PROP_KOL_PLC  "Valkoinen talo eli hallitustalo" ;
Пӹсӹрмӓн+N+Prop:Пӹсӹрмӓн PROP_KOL_PLC  "Pysyrmän-kylä" ;
Россий+N+Prop:Россий PROP_KOL_PLC  "Venäjä" ;
Сибирь+N+Prop:Сибирь PROP_KOL_PLC  "Siperia" ;
Турци+N+Prop:Турци PROP-PLC_OLMA  "Turkki" ;
Усола+N+Prop:Усола PROP-PLC_OLMA  "Usola-kylä" ;
Цикмӓ+N+Prop:Цикмӓ PROP-PLC_OLMA  "Tsikmä" ;
Цӓрлӓ+N+Prop:Цӓрлӓ PROP-PLC_OLMA  "Niittymari-alue" ;
Шавашӓнгӹр+N+Prop:Шавашӓнгӹр PROP_KOL_PLC  "" ;
Шывашар+N+Prop:Шывашар PROP_KOL_PLC  "Šyvašar" ;
