!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! йолтишкӓ:йолтишкӓ PROP_OLMA "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_KOL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
!ӒЗӒ
Атланти:Атланти PROP-PLC_AEZAE "" ;
Балти:Балти  PROP-PLC_OLMA "" ;
Боливи:Боливи PROP-PLC_OLMA/AEZAE "" ;
Британи:Британи PROP-PLC_OLMA/AEZAE "" ;
Венгри:Венгри PROP-PLC_AEZAE "" ;
Виргини:Виргини PROP-PLC_AEZAE "" ;
Германи:Германи PROP-PLC_OLMA/AEZAE "" ;
Замби:Замби PROP-PLC_OLMA/AEZAE "" ;
Индонези:Индонези PROP-PLC_AEZAE "" ;
Инди:Инди PROP-PLC_AEZAE "" ;
Итали:Итали PROP-PLC_OLMA/AEZAE "" ;
Кени:Кени PROP-PLC_AEZAE "" ;
Колумби:Колумби PROP-PLC_OLMA/AEZAE "" ;
Латви:Латви PROP-PLC_OLMA/AEZAE "" ;
Либери:Либери PROP-PLC_AEZAE "" ;
Мавритани:Мавритани PROP-PLC_OLMA/AEZAE "" ;
Миссури:Миссури PROP-PLC_OLMA/AEZAE "" ;
Мордови:Мордови PROP-PLC_OLMA/AEZAE "" ;
Нигери:Нигери PROP-PLC_AEZAE "" ;
Норвеги:Норвеги PROP-PLC_AEZAE "" ;
Нью-Джерси:Нью-Джерси PROP-PLC_AEZAE "" ;
Пенсильвани:Пенсильвани PROP-PLC_OLMA/AEZAE "" ;
Румыни:Румыни PROP-PLC_AEZAE "" ;
Скандинави:Скандинави PROP-PLC_OLMA/AEZAE "" ;
Суоми:Суоми PROP-PLC_OLMA/AEZAE "" ;
Танзани:Танзани PROP-PLC_OLMA/AEZAE "" ;
Теннесси:Теннесси PROP-PLC_AEZAE "" ;
Финлянди:Финлянди PROP-PLC_OLMA/AEZAE "" ;
Франци:Франци PROP-PLC_OLMA/AEZAE "" ;
Хельсинки:Хельсинки PROP-PLC_AEZAE "" ;
Чили:Чили PROP-PLC_AEZAE "" ;
Швейцари:Швейцари PROP-PLC_OLMA/AEZAE "" ;
Швеци:Швеци PROP-PLC_AEZAE "" ;
Эстони:Эстони PROP-PLC_OLMA/AEZAE "" ;
Эфиопи:Эфиопи PROP-PLC_OLMA/AEZAE "" ;
Япони:Япони PROP-PLC_OLMA/AEZAE "" ;

Ази:Ази PROP-PLC_OLMA/AEZAE "" ;
Турци:Турци PROP-PLC_OLMA/AEZAE "" ;
Океани:Океани PROP-PLC_OLMA/AEZAE "" ;
Австрали:Австрали PROP-PLC_OLMA/AEZAE "" ;
Цикмӓ:Цикмӓ PROP-PLC_AEZAE "" ;
Еврази:Еврази PROP-PLC_OLMA/AEZAE "" ;
Бразили:Бразили PROP-PLC_OLMA/AEZAE "" ;
Нигери:Нигери PROP-PLC_OLMA/AEZAE "" ;
Зеланди:Зеланди PROP-PLC_OLMA/AEZAE "" ;
Каледони:Каледони PROP-PLC_OLMA/AEZAE "" ;
Испани:Испани PROP-PLC_OLMA/AEZAE "" ;
Египети:Египети PROP-PLC_AEZAE "" ;
Зимбабве:Зимбабве PROP-PLC_OLMA/AEZAE "" ;
Филиппини:Филиппини PROP-PLC_OLMA/AEZAE "" ;
Лапланди:Лапланди PROP-PLC_OLMA/AEZAE "" ;
Бельги:Бельги PROP-PLC_OLMA/AEZAE "" ;
Англи:Англи PROP-PLC_OLMA/AEZAE "" ;
Росси:Росси PROP-PLC_OLMA/AEZAE "" ;
Карели:Карели PROP-PLC_OLMA/AEZAE "" ;
Калифорни:Калифорни PROP-PLC_OLMA/AEZAE "" ;
Болгари:Болгари PROP-PLC_OLMA/AEZAE "" ;
Тасмани:Тасмани PROP-PLC_OLMA/AEZAE "" ;
Сири:Сири PROP-PLC_OLMA/AEZAE "" ;
Серби:Серби PROP-PLC_OLMA/AEZAE "" ;
Подоли:Подоли PROP-PLC_OLMA/AEZAE "" ;
Парнингӓ:Парнингӓ PROP-PLC_AEZAE "" ;
Кувейти:Кувейти PROP-PLC_OLMA/AEZAE "" ;
Хорвати:Хорвати PROP-PLC_OLMA/AEZAE "" ;
Фиджи:Фиджи PROP-PLC_OLMA/AEZAE "" ;

Когосола:Когосола PROP-PLC_OLMA "" ;
Кугилӓнсола:Кугилӓнсола PROP-PLC_OLMA "" ;
Салымсола:Салымсола PROP-PLC_OLMA "" ;
Цигӓнсола:Цигӓнсола PROP-PLC_OLMA "" ;
Эмӓнсола:Эмӓнсола PROP-PLC_OLMA "" ;
Сарансола:Сарансола PROP-PLC_OLMA "" ;
Саткансола:Саткансола PROP-PLC_OLMA "" ;
Эсӓнсола:Эсӓнсола PROP-PLC_OLMA "" ;
Актусола:Актусола PROP-PLC_OLMA "" ;
Похросола:Похросола PROP-PLC_OLMA "" ;
Петуксола:Петуксола PROP-PLC_OLMA "" ;
Носола:Носола PROP-PLC_OLMA "" ;
Микорсола:Микорсола PROP-PLC_OLMA "" ;
Латансола:Латансола PROP-PLC_OLMA "" ;
Кокласола:Кокласола PROP-PLC_OLMA "" ;
Аматисола:Аматисола PROP-PLC_OLMA "" ;
Чуайсола:Чуайсола PROP-PLC_OLMA "" ;
Таткансола:Таткансола PROP-PLC_OLMA "" ;
Немӹцсола:Немӹцсола PROP-PLC_OLMA "" ;
Митрисола:Митрисола PROP-PLC_OLMA "" ;
Лыксола:Лыксола PROP-PLC_OLMA "" ;
Лосола:Лосола PROP-PLC_OLMA "" ;
Лапсола:Лапсола PROP-PLC_OLMA "" ;
Климӓнсола:Климӓнсола PROP-PLC_OLMA "" ;
Этюксола:Этюксола PROP-PLC_OLMA "" ;
Тьӹмӓнсола:Тьӹмӓнсола PROP-PLC_OLMA "" ;
Тьотянсола:Тьотянсола PROP-PLC_OLMA "" ;
Тӹгӓйсола:Тӹгӓйсола PROP-PLC_OLMA "" ;
Томилӓнсола:Томилӓнсола PROP-PLC_OLMA "" ;
Покансола:Покансола PROP-PLC_OLMA "" ;
Охонянсола:Охонянсола PROP-PLC_OLMA "" ;
Микишкӓнсола:Микишкӓнсола PROP-PLC_OLMA "" ;
Йӓнгӹсола:Йӓнгӹсола PROP-PLC_OLMA "" ;
Йӓктӓнсола:Йӓктӓнсола PROP-PLC_OLMA "" ;
Изиксола:Изиксола PROP-PLC_OLMA "" ;
Атьсола:Атьсола PROP-PLC_OLMA "" ;
Ӓлдисола:Ӓлдисола PROP-PLC_OLMA "" ;
Алатайсола:Алатайсола PROP-PLC_OLMA "" ;
Шекмӓнсола:Шекмӓнсола PROP-PLC_OLMA "" ;
Цорамайсола:Цорамайсола PROP-PLC_OLMA "" ;
Церкӹсола:Церкӹсола PROP-PLC_OLMA "" ;
Цалымсола:Цалымсола PROP-PLC_OLMA "" ;
Тьомисола:Тьомисола PROP-PLC_OLMA "" ;
Сивандайсола:Сивандайсола PROP-PLC_OLMA "" ;
Сатсола:Сатсола PROP-PLC_OLMA "" ;
Сармансола:Сармансола PROP-PLC_OLMA "" ;
Пичӓнсола:Пичӓнсола PROP-PLC_OLMA "" ;
Пивайсола:Пивайсола PROP-PLC_OLMA "" ;
Панькансола:Панькансола PROP-PLC_OLMA "" ;
Пактайсола:Пактайсола PROP-PLC_OLMA "" ;
Осипсола:Осипсола PROP-PLC_OLMA "" ;
Окасола:Окасола PROP-PLC_OLMA "" ;
Мидӓшкӓнсола:Мидӓшкӓнсола PROP-PLC_OLMA "" ;
Марьясола:Марьясола PROP-PLC_OLMA "" ;
Лапатасола:Лапатасола PROP-PLC_OLMA "" ;
Кугилӓсола:Кугилӓсола PROP-PLC_OLMA "" ;
Казуксола:Казуксола PROP-PLC_OLMA "" ;
Йӓнӹксола:Йӓнӹксола PROP-PLC_OLMA "" ;
Йӓндушсола:Йӓндушсола PROP-PLC_OLMA "" ;
Ихотьсола:Ихотьсола PROP-PLC_OLMA "" ;
Ильдӓрсола:Ильдӓрсола PROP-PLC_OLMA "" ;
Волаксола:Волаксола PROP-PLC_OLMA "" ;
Аянсола:Аянсола PROP-PLC_OLMA "" ;
Ӓршиксола:Ӓршиксола PROP-PLC_OLMA "" ;
Ӓргӓсола:Ӓргӓсола PROP-PLC_OLMA "" ;
Алмансола:Алмансола PROP-PLC_OLMA "" ;
Аксайсола:Аксайсола PROP-PLC_OLMA "" ;
Акайсола:Акайсола PROP-PLC_OLMA "" ;
Цорашсола:Цорашсола PROP-PLC_OLMA "" ;
Улсола:Улсола PROP-PLC_OLMA "" ;
Тойметсола:Тойметсола PROP-PLC_OLMA "" ;
Тамарайсола:Тамарайсола PROP-PLC_OLMA "" ;
Сухинсола:Сухинсола PROP-PLC_OLMA "" ;
Похыросола:Похыросола PROP-PLC_OLMA "" ;
Попсола:Попсола PROP-PLC_OLMA "" ;
Ӧршасола:Ӧршасола PROP-PLC_OLMA "" ;
Олаксола:Олаксола PROP-PLC_OLMA "" ;
Мишкӓнсола:Мишкӓнсола PROP-PLC_OLMA "" ;
Манянсола:Манянсола PROP-PLC_OLMA "" ;
Лаптьансола:Лаптьансола PROP-PLC_OLMA "" ;
Куилӓнсола:Куилӓнсола PROP-PLC_OLMA "" ;
Кузьмасола:Кузьмасола PROP-PLC_OLMA "" ;
Йолобкансола:Йолобкансола PROP-PLC_OLMA "" ;
Изисола:Изисола PROP-PLC_OLMA "" ;
Аргӓнсола:Аргӓнсола PROP-PLC_OLMA "" ;

Гвинейи:Гвинейи PROP-PLC_AEZAE "" ;
Израильи:Израильи PROP-PLC_OLMA/AEZAE "" ;
Остроботни:Остроботни PROP-PLC_OLMA/AEZAE "" ;
Мозамбики:Мозамбики PROP-PLC_OLMA/AEZAE "" ;
Малайзи:Малайзи PROP-PLC_OLMA/AEZAE "" ;
Алжири:Алжири PROP-PLC_OLMA/AEZAE "" ;
Туниси:Туниси PROP-PLC_OLMA/AEZAE "" ;
Трансильвани:Трансильвани PROP-PLC_OLMA/AEZAE "" ;
Скандинави:Скандинави PROP-PLC_OLMA/AEZAE "" ;
Ирланди:Ирланди PROP-PLC_OLMA/AEZAE "" ;

!МӦР

Сибирь:Сибирь PROP-PLC_MOER "" ;
Бангладеш:Бангладеш PROP-PLC_MOER "" ;
Россий:Россий PROP-PLC_MOER "" ;
Париж:Париж PROP-PLC_MOER "" ;
Рим:Рим PROP-PLC_MOER "" ;
Микрӓк:Микрӓк PROP-PLC_MOER "" ;
Берлин:Берлин PROP-PLC_MOER "" ;


