!! This may contain Meadow & Eastern Mari (mhr) place names.
!! the letter ‹ҥ› is only used in (mhr)

LEXICON mrj-propernouns

Когосола+N+Prop:Когосола PROP-PLC_OLMA "" ;
Кугилӓнсола+N+Prop:Кугилӓнсола PROP-PLC_OLMA "" ;
Салымсола+N+Prop:Салымсола PROP-PLC_OLMA "" ;
Цигӓнсола+N+Prop:Цигӓнсола PROP-PLC_OLMA "" ;
Эмӓнсола+N+Prop:Эмӓнсола PROP-PLC_OLMA "" ;
Сарансола+N+Prop:Сарансола PROP-PLC_OLMA "" ;
Саткансола+N+Prop:Саткансола PROP-PLC_OLMA "" ;
Эсӓнсола+N+Prop:Эсӓнсола PROP-PLC_OLMA "" ;
Актусола+N+Prop:Актусола PROP-PLC_OLMA "" ;
Похросола+N+Prop:Похросола PROP-PLC_OLMA "" ;
Петуксола+N+Prop:Петуксола PROP-PLC_OLMA "" ;
Носола+N+Prop:Носола PROP-PLC_OLMA "" ;
Микорсола+N+Prop:Микорсола PROP-PLC_OLMA "" ;
Латансола+N+Prop:Латансола PROP-PLC_OLMA "" ;
Кокласола+N+Prop:Кокласола PROP-PLC_OLMA "" ;
Аматисола+N+Prop:Аматисола PROP-PLC_OLMA "" ;
Чуайсола+N+Prop:Чуайсола PROP-PLC_OLMA "" ;
Таткансола+N+Prop:Таткансола PROP-PLC_OLMA "" ;
Немӹцсола+N+Prop:Немӹцсола PROP-PLC_OLMA "" ;
Митрисола+N+Prop:Митрисола PROP-PLC_OLMA "" ;
Лыксола+N+Prop:Лыксола PROP-PLC_OLMA "" ;
Лосола+N+Prop:Лосола PROP-PLC_OLMA "" ;
Лапсола+N+Prop:Лапсола PROP-PLC_OLMA "" ;
Климӓнсола+N+Prop:Климӓнсола PROP-PLC_OLMA "" ;
Этюксола+N+Prop:Этюксола PROP-PLC_OLMA "" ;
Тьӹмӓнсола+N+Prop:Тьӹмӓнсола PROP-PLC_OLMA "" ;
Тьотянсола+N+Prop:Тьотянсола PROP-PLC_OLMA "" ;
Тӹгӓйсола+N+Prop:Тӹгӓйсола PROP-PLC_OLMA "" ;
Томилӓнсола+N+Prop:Томилӓнсола PROP-PLC_OLMA "" ;
Покансола+N+Prop:Покансола PROP-PLC_OLMA "" ;
Охонянсола+N+Prop:Охонянсола PROP-PLC_OLMA "" ;
Микишкӓнсола+N+Prop:Микишкӓнсола PROP-PLC_OLMA "" ;
Йӓнгӹсола+N+Prop:Йӓнгӹсола PROP-PLC_OLMA "" ;
Йӓктӓнсола+N+Prop:Йӓктӓнсола PROP-PLC_OLMA "" ;
Изиксола+N+Prop:Изиксола PROP-PLC_OLMA "" ;
Атьсола+N+Prop:Атьсола PROP-PLC_OLMA "" ;
Ӓлдисола+N+Prop:Ӓлдисола PROP-PLC_OLMA "" ;
Алатайсола+N+Prop:Алатайсола PROP-PLC_OLMA "" ;
Шекмӓнсола+N+Prop:Шекмӓнсола PROP-PLC_OLMA "" ;
Цорамайсола+N+Prop:Цорамайсола PROP-PLC_OLMA "" ;
Церкӹсола+N+Prop:Церкӹсола PROP-PLC_OLMA "" ;
Цалымсола+N+Prop:Цалымсола PROP-PLC_OLMA "" ;
Тьомисола+N+Prop:Тьомисола PROP-PLC_OLMA "" ;
Сивандайсола+N+Prop:Сивандайсола PROP-PLC_OLMA "" ;
Сатсола+N+Prop:Сатсола PROP-PLC_OLMA "" ;
Сармансола+N+Prop:Сармансола PROP-PLC_OLMA "" ;
Пичӓнсола+N+Prop:Пичӓнсола PROP-PLC_OLMA "" ;
Пивайсола+N+Prop:Пивайсола PROP-PLC_OLMA "" ;
Панькансола+N+Prop:Панькансола PROP-PLC_OLMA "" ;
Пактайсола+N+Prop:Пактайсола PROP-PLC_OLMA "" ;
Осипсола+N+Prop:Осипсола PROP-PLC_OLMA "" ;
Окасола+N+Prop:Окасола PROP-PLC_OLMA "" ;
Мидӓшкӓнсола+N+Prop:Мидӓшкӓнсола PROP-PLC_OLMA "" ;
Марьясола+N+Prop:Марьясола PROP-PLC_OLMA "" ;
Лапатасола+N+Prop:Лапатасола PROP-PLC_OLMA "" ;
Кугилӓсола+N+Prop:Кугилӓсола PROP-PLC_OLMA "" ;
Казуксола+N+Prop:Казуксола PROP-PLC_OLMA "" ;
Йӓнӹксола+N+Prop:Йӓнӹксола PROP-PLC_OLMA "" ;
Йӓндушсола+N+Prop:Йӓндушсола PROP-PLC_OLMA "" ;
Ихотьсола+N+Prop:Ихотьсола PROP-PLC_OLMA "" ;
Ильдӓрсола+N+Prop:Ильдӓрсола PROP-PLC_OLMA "" ;
Волаксола+N+Prop:Волаксола PROP-PLC_OLMA "" ;
Аянсола+N+Prop:Аянсола PROP-PLC_OLMA "" ;
Ӓршиксола+N+Prop:Ӓршиксола PROP-PLC_OLMA "" ;
Ӓргӓсола+N+Prop:Ӓргӓсола PROP-PLC_OLMA "" ;
Алмансола+N+Prop:Алмансола PROP-PLC_OLMA "" ;
Аксайсола+N+Prop:Аксайсола PROP-PLC_OLMA "" ;
Акайсола+N+Prop:Акайсола PROP-PLC_OLMA "" ;
Цорашсола+N+Prop:Цорашсола PROP-PLC_OLMA "" ;
Улсола+N+Prop:Улсола PROP-PLC_OLMA "" ;
Тойметсола+N+Prop:Тойметсола PROP-PLC_OLMA "" ;
Тамарайсола+N+Prop:Тамарайсола PROP-PLC_OLMA "" ;
Сухинсола+N+Prop:Сухинсола PROP-PLC_OLMA "" ;
Похыросола+N+Prop:Похыросола PROP-PLC_OLMA "" ;
Попсола+N+Prop:Попсола PROP-PLC_OLMA "" ;
Ӧршасола+N+Prop:Ӧршасола PROP-PLC_OLMA "" ;
Олаксола+N+Prop:Олаксола PROP-PLC_OLMA "" ;
Мишкӓнсола+N+Prop:Мишкӓнсола PROP-PLC_OLMA "" ;
Манянсола+N+Prop:Манянсола PROP-PLC_OLMA "" ;
Лаптьансола+N+Prop:Лаптьансола PROP-PLC_OLMA "" ;
Куилӓнсола+N+Prop:Куилӓнсола PROP-PLC_OLMA "" ;
Кузьмасола+N+Prop:Кузьмасола PROP-PLC_OLMA "" ;
Йолобкансола+N+Prop:Йолобкансола PROP-PLC_OLMA "" ;
Изисола+N+Prop:Изисола PROP-PLC_OLMA "" ;
Аргӓнсола+N+Prop:Аргӓнсола PROP-PLC_OLMA "" ;

Микрӓк+N+Prop:Микрӓк PROP-PLC_MOER "" ;

Агытансола+N+Prop:Агытансола PROP-PLC_ "" ;
Азансола+N+Prop:Азансола PROP-PLC_ "" ;
Аитсола+N+Prop:Аитсола PROP-PLC_ "" ;
Актусола+N+Prop:Актусола PROP-PLC_ "" ;
Алдайсола+N+Prop:Алдайсола PROP-PLC_ "" ;
Алдисола+N+Prop:Алдисола PROP-PLC_ "" ;
Алисола+N+Prop:Алисола PROP-PLC_ "" ;
Алсола+N+Prop:Алсола PROP-PLC_ "" ;
Аматисола+N+Prop:Аматисола PROP-PLC_ "" ;
Андрсола+N+Prop:Андрсола PROP-PLC_ "" ;
Аниссола+N+Prop:Аниссола PROP-PLC_ "" ;
Апаксола+N+Prop:Апаксола PROP-PLC_ "" ;
Аргасола+N+Prop:Аргасола PROP-PLC_ "" ;
Артюшкансола+N+Prop:Артюшкансола PROP-PLC_ "" ;
Аршиксола+N+Prop:Аршиксола PROP-PLC_ "" ;
Атьсола+N+Prop:Атьсола PROP-PLC_ "" ;
Аянсола+N+Prop:Аянсола PROP-PLC_ "" ;
Баксола+N+Prop:Баксола PROP-PLC_ "" ;
Вакутсола+N+Prop:Вакутсола PROP-PLC_ "" ;
Вакшсола% Памъял+N+Prop:Вакшсола% Памъял PROP-PLC_ "" ;
Васлисола+N+Prop:Васлисола PROP-PLC_ "" ;
Васола+N+Prop:Васола PROP-PLC_ "" ;
Ведесола+N+Prop:Ведесола PROP-PLC_ "" ;
Волаксола+N+Prop:Волаксола PROP-PLC_ "" ;
Егытсола+N+Prop:Егытсола PROP-PLC_ "" ;
Ерсола+N+Prop:Ерсола PROP-PLC_ "" ;
Ивансола+N+Prop:Ивансола PROP-PLC_ "" ;
Изи% Аванур+N+Prop:Изи% Аванур PROP-PLC_ "" ;
Изи% Агытан+N+Prop:Изи% Агытан PROP-PLC_ "" ;
Изи% Аксарка+N+Prop:Изи% Аксарка PROP-PLC_ "" ;
Изи% Ашламаш+N+Prop:Изи% Ашламаш PROP-PLC_ "" ;
Изи% Бусыгин% почиҥга+N+Prop:Изи% Бусыгин% почиҥга PROP-PLC_ "" ;
Изи% Велыж+N+Prop:Изи% Велыж PROP-PLC_ "" ;
Изи% Вочарма+N+Prop:Изи% Вочарма PROP-PLC_ "" ;
Изи% Вӱръял+N+Prop:Изи% Вӱръял PROP-PLC_ "" ;
Изи% Ермучаш+N+Prop:Изи% Ермучаш PROP-PLC_ "" ;
Изи% Изаҥа+N+Prop:Изи% Изаҥа PROP-PLC_ "" ;
Изи% Илешъял+N+Prop:Изи% Илешъял PROP-PLC_ "" ;
Изи% Исюйка+N+Prop:Изи% Исюйка PROP-PLC_ "" ;
Изи% Йоласъял+N+Prop:Изи% Йоласъял PROP-PLC_ "" ;
Изи% Йырсе+N+Prop:Изи% Йырс%{еы%} PROP-PLC_ "" ;
Изи% Йӱштӧ% Памаш+N+Prop:Изи% Йӱштӧ% Памаш PROP-PLC_ "" ;
Изи% Каракша+N+Prop:Изи% Каракша PROP-PLC_ "" ;
Изи% Карлыган+N+Prop:Изи% Карлыган PROP-PLC_ "" ;
Изи% Кемсола+N+Prop:Изи% Кемсола PROP-PLC_ "" ;
Изи% Кинер+N+Prop:Изи% Кинер PROP-PLC_ "" ;
Изи% Кодам+N+Prop:Изи% Кодам PROP-PLC_ "" ;
Изи% Кожвож+N+Prop:Изи% Кожвож PROP-PLC_ "" ;
Изи% Кожлаял+N+Prop:Изи% Кожлаял PROP-PLC_ "" ;
Изи% Кожъял+N+Prop:Изи% Кожъял PROP-PLC_ "" ;
Изи% Корамас+N+Prop:Изи% Корамас PROP-PLC_ "" ;
Изи% Коршун+N+Prop:Изи% Коршун PROP-PLC_ "" ;
Изи% Коряково+N+Prop:Изи% Коряково PROP-PLC_ "" ;
Изи% Крӱк+N+Prop:Изи% Крӱк PROP-PLC_ "" ;
Изи% Кугланур+N+Prop:Изи% Кугланур PROP-PLC_ "" ;
Изи% Кугунур+N+Prop:Изи% Кугунур PROP-PLC_ "" ;
Изи% Кугушӱргӧ+N+Prop:Изи% Кугушӱргӧ PROP-PLC_ "" ;
Изи% Кукмарий+N+Prop:Изи% Кукмарий PROP-PLC_ "" ;
Изи% Куплоҥго+N+Prop:Изи% Куплоҥго PROP-PLC_ "" ;
Изи% Купто+N+Prop:Изи% Купто PROP-PLC_ "" ;
Изи% Кушна+N+Prop:Изи% Кушна PROP-PLC_ "" ;
Изи% Кӧрдӧ+N+Prop:Изи% Кӧрдӧ PROP-PLC_ "" ;
Изи% Кӱ% Курык+N+Prop:Изи% Кӱ% Курык PROP-PLC_ "" ;
Изи% Кӱлмӱж+N+Prop:Изи% Кӱлмӱж PROP-PLC_ "" ;
Изи% Кӱшнур+N+Prop:Изи% Кӱшнур PROP-PLC_ "" ;
Изи% Лаждӱр+N+Prop:Изи% Лаждӱр PROP-PLC_ "" ;
Изи% Ломбенур+N+Prop:Изи% Ломбенур PROP-PLC_ "" ;
Изи% Лумарий+N+Prop:Изи% Лумарий PROP-PLC_ "" ;
Изи% Лӱльпан+N+Prop:Изи% Лӱльпан PROP-PLC_ "" ;
Изи% Маршан% почиҥга+N+Prop:Изи% Маршан% почиҥга PROP-PLC_ "" ;
Изи% Маршан+N+Prop:Изи% Маршан PROP-PLC_ "" ;
Изи% Маскиял+N+Prop:Изи% Маскиял PROP-PLC_ "" ;
Изи% Меркуши% почиҥга+N+Prop:Изи% Меркуши% почиҥга PROP-PLC_ "" ;
Изи% Мозар+N+Prop:Изи% Мозар PROP-PLC_ "" ;
Изи% Моламас+N+Prop:Изи% Моламас PROP-PLC_ "" ;
Изи% Морко+N+Prop:Изи% Морко PROP-PLC_ "" ;
Изи% Мунамарий+N+Prop:Изи% Мунамарий PROP-PLC_ "" ;
Изи% Мушко+N+Prop:Изи% Мушко PROP-PLC_ "" ;
Изи% Немдыж+N+Prop:Изи% Немдыж PROP-PLC_ "" ;
Изи% Нужанъял+N+Prop:Изи% Нужанъял PROP-PLC_ "" ;
Изи% Нуктыж+N+Prop:Изи% Нуктыж PROP-PLC_ "" ;
Изи% Оваснур+N+Prop:Изи% Оваснур PROP-PLC_ "" ;
Изи% Окаш+N+Prop:Изи% Окаш PROP-PLC_ "" ;
Изи% Окашъял+N+Prop:Изи% Окашъял PROP-PLC_ "" ;
Изи% Олма+N+Prop:Изи% Олма PROP-PLC_ "" ;
Изи% Осташ+N+Prop:Изи% Осташ PROP-PLC_ "" ;
Изи% Отарке+N+Prop:Изи% Отарк%{еы%} PROP-PLC_ "" ;
Изи% Ошӱргӧ+N+Prop:Изи% Ошӱргӧ PROP-PLC_ "" ;
Изи% Памаш+N+Prop:Изи% Памаш PROP-PLC_ "" ;
Изи% Памъял+N+Prop:Изи% Памъял PROP-PLC_ "" ;
Изи% Пильмучаш+N+Prop:Изи% Пильмучаш PROP-PLC_ "" ;
Изи% Пинеж+N+Prop:Изи% Пинеж PROP-PLC_ "" ;
Изи% Пистер+N+Prop:Изи% Пистер PROP-PLC_ "" ;
Изи% Пумарий% почиҥга+N+Prop:Изи% Пумарий% почиҥга PROP-PLC_ "" ;
Изи% Пуял+N+Prop:Изи% Пуял PROP-PLC_ "" ;
Изи% Пызак+N+Prop:Изи% Пызак PROP-PLC_ "" ;
Изи% Пӱнчер+N+Prop:Изи% Пӱнчер PROP-PLC_ "" ;
Изи% Пӱнчылӱвал+N+Prop:Изи% Пӱнчылӱвал PROP-PLC_ "" ;
Изи% Руял+N+Prop:Изи% Руял PROP-PLC_ "" ;
Изи% Руясола+N+Prop:Изи% Руясола PROP-PLC_ "" ;
Изи% Савэҥер+N+Prop:Изи% Савэҥер PROP-PLC_ "" ;
Изи% Сӧреманэҥер+N+Prop:Изи% Сӧреманэҥер PROP-PLC_ "" ;
Изи% Тавра+N+Prop:Изи% Тавра PROP-PLC_ "" ;
Изи% Торешкӱвар+N+Prop:Изи% Торешкӱвар PROP-PLC_ "" ;
Изи% Туршо+N+Prop:Изи% Туршо PROP-PLC_ "" ;
Изи% Чарнур+N+Prop:Изи% Чарнур PROP-PLC_ "" ;
Изи% Чашкаял+N+Prop:Изи% Чашкаял PROP-PLC_ "" ;
Изи% Чирки+N+Prop:Изи% Чирки PROP-PLC_ "" ;
Изи% Човыксола+N+Prop:Изи% Човыксола PROP-PLC_ "" ;
Изи% Шап+N+Prop:Изи% Шап PROP-PLC_ "" ;
Изи% Шеде+N+Prop:Изи% Шед%{еы%} PROP-PLC_ "" ;
Изи% Шернур% почиҥга+N+Prop:Изи% Шернур% почиҥга PROP-PLC_ "" ;
Изи% Шокшем+N+Prop:Изи% Шокшем PROP-PLC_ "" ;
Изи% Шопкер+N+Prop:Изи% Шопкер PROP-PLC_ "" ;
Изи% Шуарсола+N+Prop:Изи% Шуарсола PROP-PLC_ "" ;
Изи% Шудыгуж+N+Prop:Изи% Шудыгуж PROP-PLC_ "" ;
Изи% Шундӱр+N+Prop:Изи% Шундӱр PROP-PLC_ "" ;
Изи% Шӱвылак+N+Prop:Изи% Шӱвылак PROP-PLC_ "" ;
Изи% Шӱкшан+N+Prop:Изи% Шӱкшан PROP-PLC_ "" ;
Изи% Шӱргыйымал+N+Prop:Изи% Шӱргыйымал PROP-PLC_ "" ;
Изи% Шӱргӧ+N+Prop:Изи% Шӱргӧ PROP-PLC_ "" ;
Изи% Юлъял+N+Prop:Изи% Юлъял PROP-PLC_ "" ;
Изи% Юнго+N+Prop:Изи% Юнго PROP-PLC_ "" ;
Изи% Ямурзино+N+Prop:Изи% Ямурзино PROP-PLC_ "" ;
Изи% Янгурцы+N+Prop:Изи% Янгурцы PROP-PLC_ "" ;
Изи% Ярамарий+N+Prop:Изи% Ярамарий PROP-PLC_ "" ;
Изи% Яшнур+N+Prop:Изи% Яшнур PROP-PLC_ "" ;
Изи% Ӧрша+N+Prop:Изи% Ӧрша PROP-PLC_ "" ;
Илейсола+N+Prop:Илейсола PROP-PLC_ "" ;
Ихотьсола+N+Prop:Ихотьсола PROP-PLC_ "" ;
Йогорсола+N+Prop:Йогорсола PROP-PLC_ "" ;
Йогошын+N+Prop:Йогошын PROP-PLC_ "" ;
Йогыролык+N+Prop:Йогыролык PROP-PLC_ "" ;
Йоласъял+N+Prop:Йоласъял PROP-PLC_ "" ;
Йолопкан+N+Prop:Йолопкан PROP-PLC_ "" ;
Йомшо% Эҥер+N+Prop:Йомшо% Эҥер PROP-PLC_ "" ;
Йоплан+N+Prop:Йоплан PROP-PLC_ "" ;
Йорки% почиҥга+N+Prop:Йорки% почиҥга PROP-PLC_ "" ;
Йоропин+N+Prop:Йоропин PROP-PLC_ "" ;
Йорош+N+Prop:Йорош PROP-PLC_ "" ;
Йорыпин+N+Prop:Йорыпин PROP-PLC_ "" ;
Йоханнесбург+N+Prop:Йоханнесбург PROP-PLC_ "" ;
Йошкар% Йӱле+N+Prop:Йошкар% Йӱл%{еы%} PROP-PLC_ "" ;
Йошкар% Курык+N+Prop:Йошкар% Курык PROP-PLC_ "" ;
Йошкар% Луч+N+Prop:Йошкар% Луч PROP-PLC_ "" ;
Йошкар% Люнда+N+Prop:Йошкар% Люнда PROP-PLC_ "" ;
Йошкар% Памаш+N+Prop:Йошкар% Памаш PROP-PLC_ "" ;
Йошкар% Ушем+N+Prop:Йошкар% Ушем PROP-PLC_ "" ;
Йошкар% Ялчык+N+Prop:Йошкар% Ялчык PROP-PLC_ "" ;
Йошкар-Ола+N+Prop:Йошкар-Ола PROP-PLC_ "" ;
Йошкарсер+N+Prop:Йошкарсер PROP-PLC_ "" ;
Йошкарэҥер+N+Prop:Йошкарэҥер PROP-PLC_ "" ;
Йыванай+N+Prop:Йыванай PROP-PLC_ "" ;
Йыванал+N+Prop:Йыванал PROP-PLC_ "" ;
Йывангасола+N+Prop:Йывангасола PROP-PLC_ "" ;
Йывансола+N+Prop:Йывансола PROP-PLC_ "" ;
Йывачъял+N+Prop:Йывачъял PROP-PLC_ "" ;
Йыврай% почиҥга+N+Prop:Йыврай% почиҥга PROP-PLC_ "" ;
Йыврайсола+N+Prop:Йыврайсола PROP-PLC_ "" ;
Йывран+N+Prop:Йывран PROP-PLC_ "" ;
Йыгра+N+Prop:Йыгра PROP-PLC_ "" ;
Йыгын+N+Prop:Йыгын PROP-PLC_ "" ;
Йыр+N+Prop:Йыр PROP-PLC_ "" ;
Йыраҥъял+N+Prop:Йыраҥъял PROP-PLC_ "" ;
Йырмарий% почиҥга+N+Prop:Йырмарий% почиҥга PROP-PLC_ "" ;
Йырмарий+N+Prop:Йырмарий PROP-PLC_ "" ;
Йӧрыҥаҥ+N+Prop:Йӧрыҥаҥ PROP-PLC_ "" ;
Йӱвӓскӱлӓ+N+Prop:Йӱвӓскӱлӓ PROP-PLC_ "" ;
Йӱксар% вакш% илем+N+Prop:Йӱксар% вакш% илем PROP-PLC_ "" ;
Йӱксар% казна% пӧрт+N+Prop:Йӱксар% казна% пӧрт PROP-PLC_ "" ;
Йӱксар+N+Prop:Йӱксар PROP-PLC_ "" ;
Йӱле+N+Prop:Йӱл%{еы%} PROP-PLC_ "" ;
Йӱледӱр+N+Prop:Йӱледӱр PROP-PLC_ "" ;
Йӱлемучаш+N+Prop:Йӱлемучаш PROP-PLC_ "" ;
Йӱлесола+N+Prop:Йӱлесола PROP-PLC_ "" ;
Йӱрнӧ+N+Prop:Йӱрнӧ PROP-PLC_ "" ;
Йӱштӧ% Вӱд+N+Prop:Йӱштӧ% Вӱд PROP-PLC_ "" ;
Йӱштӧ% Памаш+N+Prop:Йӱштӧ% Памаш PROP-PLC_ "" ;
Кÿшыл% Качмаш+N+Prop:Кÿшыл% Качмаш PROP-PLC_ "" ;
Кабаксола+N+Prop:Кабаксола PROP-PLC_ "" ;
Казуксола+N+Prop:Казуксола PROP-PLC_ "" ;
Какшансола+N+Prop:Какшансола PROP-PLC_ "" ;
Калтаксола+N+Prop:Калтаксола PROP-PLC_ "" ;
Каптрансола+N+Prop:Каптрансола PROP-PLC_ "" ;
Келдаксола+N+Prop:Келдаксола PROP-PLC_ "" ;
Келесола+N+Prop:Келесола PROP-PLC_ "" ;
Кельмаксола+N+Prop:Кельмаксола PROP-PLC_ "" ;
Климсола+N+Prop:Климсола PROP-PLC_ "" ;
Кожласола% хутор+N+Prop:Кожласола% хутор PROP-PLC_ "" ;
Кожласола+N+Prop:Кожласола PROP-PLC_ "" ;
Койсола+N+Prop:Койсола PROP-PLC_ "" ;
Кокасола+N+Prop:Кокасола PROP-PLC_ "" ;
Кокла% Аванур+N+Prop:Кокла% Аванур PROP-PLC_ "" ;
Кокла% Китне+N+Prop:Кокла% Китн%{еы%} PROP-PLC_ "" ;
Кокла% Кугунур+N+Prop:Кокла% Кугунур PROP-PLC_ "" ;
Кокла% Марий% Шой+N+Prop:Кокла% Марий% Шой PROP-PLC_ "" ;
Кокла% Руясола+N+Prop:Кокла% Руясола PROP-PLC_ "" ;
Кокла% Шӱвылак+N+Prop:Кокла% Шӱвылак PROP-PLC_ "" ;
Кокла% Шӱргыйымал+N+Prop:Кокла% Шӱргыйымал PROP-PLC_ "" ;
Кокласола% кӱ% каръер% посёлко+N+Prop:Кокласола% кӱ% каръер% посёлко PROP-PLC_ "" ;
Кокласола+N+Prop:Кокласола PROP-PLC_ "" ;
Кокшанур+N+Prop:Кокшанур PROP-PLC_ "" ;
Кокшародо+N+Prop:Кокшародо PROP-PLC_ "" ;
Кокшасола+N+Prop:Кокшасола PROP-PLC_ "" ;
Кокымшо% Лаштык+N+Prop:Кокымшо% Лаштык PROP-PLC_ "" ;
Кокымшо% Малиновка+N+Prop:Кокымшо% Малиновка PROP-PLC_ "" ;
Кораксола+N+Prop:Кораксола PROP-PLC_ "" ;
Корисола+N+Prop:Корисола PROP-PLC_ "" ;
Кресола+N+Prop:Кресола PROP-PLC_ "" ;
Кромкасола+N+Prop:Кромкасола PROP-PLC_ "" ;
Кувшинсола+N+Prop:Кувшинсола PROP-PLC_ "" ;
Кугилансола+N+Prop:Кугилансола PROP-PLC_ "" ;
Кугорнымбал+N+Prop:Кугорнымбал PROP-PLC_ "" ;
Кугорнӱмбал% Шале+N+Prop:Кугорнӱмбал% Шал%{еы%} PROP-PLC_ "" ;
Кугу% Аванур+N+Prop:Кугу% Аванур PROP-PLC_ "" ;
Кугу% Агытан+N+Prop:Кугу% Агытан PROP-PLC_ "" ;
Кугу% Аксарка+N+Prop:Кугу% Аксарка PROP-PLC_ "" ;
Кугу% Ашламаш+N+Prop:Кугу% Ашламаш PROP-PLC_ "" ;
Кугу% Бусыгино+N+Prop:Кугу% Бусыгино PROP-PLC_ "" ;
Кугу% Вараҥыж+N+Prop:Кугу% Вараҥыж PROP-PLC_ "" ;
Кугу% Велыж+N+Prop:Кугу% Велыж PROP-PLC_ "" ;
Кугу% Вочарма+N+Prop:Кугу% Вочарма PROP-PLC_ "" ;
Кугу% Вочканур+N+Prop:Кугу% Вочканур PROP-PLC_ "" ;
Кугу% Вӱръял+N+Prop:Кугу% Вӱръял PROP-PLC_ "" ;
Кугу% Ермучаш+N+Prop:Кугу% Ермучаш PROP-PLC_ "" ;
Кугу% Илешъял+N+Prop:Кугу% Илешъял PROP-PLC_ "" ;
Кугу% Йывран+N+Prop:Кугу% Йывран PROP-PLC_ "" ;
Кугу% Йырсе+N+Prop:Кугу% Йырс%{еы%} PROP-PLC_ "" ;
Кугу% Йӱштӧ% Памаш+N+Prop:Кугу% Йӱштӧ% Памаш PROP-PLC_ "" ;
Кугу% Карзя+N+Prop:Кугу% Карзя PROP-PLC_ "" ;
Кугу% Карлыган+N+Prop:Кугу% Карлыган PROP-PLC_ "" ;
Кугу% Карш+N+Prop:Кугу% Карш PROP-PLC_ "" ;
Кугу% Кемсола+N+Prop:Кугу% Кемсола PROP-PLC_ "" ;
Кугу% Кетек+N+Prop:Кугу% Кетек PROP-PLC_ "" ;
Кугу% Кодам+N+Prop:Кугу% Кодам PROP-PLC_ "" ;
Кугу% Кожвож+N+Prop:Кугу% Кожвож PROP-PLC_ "" ;
Кугу% Кожлаял+N+Prop:Кугу% Кожлаял PROP-PLC_ "" ;
Кугу% Колянур+N+Prop:Кугу% Колянур PROP-PLC_ "" ;
Кугу% Корем+N+Prop:Кугу% Корем PROP-PLC_ "" ;
Кугу% Крӱк+N+Prop:Кугу% Крӱк PROP-PLC_ "" ;
Кугу% Кугланур+N+Prop:Кугу% Кугланур PROP-PLC_ "" ;
Кугу% Кугунур+N+Prop:Кугу% Кугунур PROP-PLC_ "" ;
Кугу% Кугушӱргӧ+N+Prop:Кугу% Кугушӱргӧ PROP-PLC_ "" ;
Кугу% Кукмарий+N+Prop:Кугу% Кукмарий PROP-PLC_ "" ;
Кугу% Кундыш+N+Prop:Кугу% Кундыш PROP-PLC_ "" ;
Кугу% Кӧрдӧ+N+Prop:Кугу% Кӧрдӧ PROP-PLC_ "" ;
Кугу% Кӱ% Курык+N+Prop:Кугу% Кӱ% Курык PROP-PLC_ "" ;
Кугу% Кӱльшӧ+N+Prop:Кугу% Кӱльшӧ PROP-PLC_ "" ;
Кугу% Лаждӱр+N+Prop:Кугу% Лаждӱр PROP-PLC_ "" ;
Кугу% Ломбенур+N+Prop:Кугу% Ломбенур PROP-PLC_ "" ;
Кугу% Лопсола+N+Prop:Кугу% Лопсола PROP-PLC_ "" ;
Кугу% Лумарий+N+Prop:Кугу% Лумарий PROP-PLC_ "" ;
Кугу% Маршан+N+Prop:Кугу% Маршан PROP-PLC_ "" ;
Кугу% Моламас+N+Prop:Кугу% Моламас PROP-PLC_ "" ;
Кугу% Мушко+N+Prop:Кугу% Мушко PROP-PLC_ "" ;
Кугу% Немдыж+N+Prop:Кугу% Немдыж PROP-PLC_ "" ;
Кугу% Новгород+N+Prop:Кугу% Новгород PROP-PLC_ "" ;
Кугу% Нольо% воктенсе% хутор+N+Prop:Кугу% Нольо% воктенсе% хутор PROP-PLC_ "" ;
Кугу% Нольо+N+Prop:Кугу% Нольо PROP-PLC_ "" ;
Кугу% Ноля+N+Prop:Кугу% Ноля PROP-PLC_ "" ;
Кугу% Нуктыж+N+Prop:Кугу% Нуктыж PROP-PLC_ "" ;
Кугу% Нурмо+N+Prop:Кугу% Нурмо PROP-PLC_ "" ;
Кугу% Оваснур+N+Prop:Кугу% Оваснур PROP-PLC_ "" ;
Кугу% Окаш+N+Prop:Кугу% Окаш PROP-PLC_ "" ;
Кугу% Олма+N+Prop:Кугу% Олма PROP-PLC_ "" ;
Кугу% Ошӱргӧ+N+Prop:Кугу% Ошӱргӧ PROP-PLC_ "" ;
Кугу% Паздыран+N+Prop:Кугу% Паздыран PROP-PLC_ "" ;
Кугу% Памъял+N+Prop:Кугу% Памъял PROP-PLC_ "" ;
Кугу% Пинеж+N+Prop:Кугу% Пинеж PROP-PLC_ "" ;
Кугу% Пиштан+N+Prop:Кугу% Пиштан PROP-PLC_ "" ;
Кугу% Пузо+N+Prop:Кугу% Пузо PROP-PLC_ "" ;
Кугу% Пумарий+N+Prop:Кугу% Пумарий PROP-PLC_ "" ;
Кугу% Пуял+N+Prop:Кугу% Пуял PROP-PLC_ "" ;
Кугу% Пызак+N+Prop:Кугу% Пызак PROP-PLC_ "" ;
Кугу% Пӱнчер+N+Prop:Кугу% Пӱнчер PROP-PLC_ "" ;
Кугу% Пӱнчылӱвал+N+Prop:Кугу% Пӱнчылӱвал PROP-PLC_ "" ;
Кугу% Руй+N+Prop:Кугу% Руй PROP-PLC_ "" ;
Кугу% Руял+N+Prop:Кугу% Руял PROP-PLC_ "" ;
Кугу% Руясола+N+Prop:Кугу% Руясола PROP-PLC_ "" ;
Кугу% Савэҥер+N+Prop:Кугу% Савэҥер PROP-PLC_ "" ;
Кугу% Сердыж+N+Prop:Кугу% Сердыж PROP-PLC_ "" ;
Кугу% Соказа+N+Prop:Кугу% Соказа PROP-PLC_ "" ;
Кугу% Сӧреманэҥер+N+Prop:Кугу% Сӧреманэҥер PROP-PLC_ "" ;
Кугу% Тавра+N+Prop:Кугу% Тавра PROP-PLC_ "" ;
Кугу% Торешкӱвар+N+Prop:Кугу% Торешкӱвар PROP-PLC_ "" ;
Кугу% Торъял+N+Prop:Кугу% Торъял PROP-PLC_ "" ;
Кугу% Тумньымучаш+N+Prop:Кугу% Тумньымучаш PROP-PLC_ "" ;
Кугу% Урмыж+N+Prop:Кугу% Урмыж PROP-PLC_ "" ;
Кугу% Устюг+N+Prop:Кугу% Устюг PROP-PLC_ "" ;
Кугу% Чарнур+N+Prop:Кугу% Чарнур PROP-PLC_ "" ;
Кугу% Чирки+N+Prop:Кугу% Чирки PROP-PLC_ "" ;
Кугу% Човыксола+N+Prop:Кугу% Човыксола PROP-PLC_ "" ;
Кугу% Шаганур+N+Prop:Кугу% Шаганур PROP-PLC_ "" ;
Кугу% Шале+N+Prop:Кугу% Шал%{еы%} PROP-PLC_ "" ;
Кугу% Шап+N+Prop:Кугу% Шап PROP-PLC_ "" ;
Кугу% Шаплак+N+Prop:Кугу% Шаплак PROP-PLC_ "" ;
Кугу% Шеде+N+Prop:Кугу% Шед%{еы%} PROP-PLC_ "" ;
Кугу% Шемшӱргӧ+N+Prop:Кугу% Шемшӱргӧ PROP-PLC_ "" ;
Кугу% Шигак+N+Prop:Кугу% Шигак PROP-PLC_ "" ;
Кугу% Шокшем+N+Prop:Кугу% Шокшем PROP-PLC_ "" ;
Кугу% Шопкер+N+Prop:Кугу% Шопкер PROP-PLC_ "" ;
Кугу% Шоръял+N+Prop:Кугу% Шоръял PROP-PLC_ "" ;
Кугу% Шуарсола+N+Prop:Кугу% Шуарсола PROP-PLC_ "" ;
Кугу% Шудыгуж+N+Prop:Кугу% Шудыгуж PROP-PLC_ "" ;
Кугу% Шӱкшан+N+Prop:Кугу% Шӱкшан PROP-PLC_ "" ;
Кугу% Шӱргыйымал+N+Prop:Кугу% Шӱргыйымал PROP-PLC_ "" ;
Кугу% Шӱргӧ+N+Prop:Кугу% Шӱргӧ PROP-PLC_ "" ;
Кугу% Ямурзино+N+Prop:Кугу% Ямурзино PROP-PLC_ "" ;
Кугу% Ярамарий+N+Prop:Кугу% Ярамарий PROP-PLC_ "" ;
Кугу% Яшнур+N+Prop:Кугу% Яшнур PROP-PLC_ "" ;
Кугу% почиҥга+N+Prop:Кугу% почиҥга PROP-PLC_ "" ;
Кугу% Ӧрша+N+Prop:Кугу% Ӧрша PROP-PLC_ "" ;

Кугунур+N+Prop:Кугунур PROP-PLC_ "" ;
Кугусола+N+Prop:Кугусола PROP-PLC_ "" ;
Кузькансола+N+Prop:Кузькансола PROP-PLC_ "" ;
Кузьма% почиҥга+N+Prop:Кузьма% почиҥга PROP-PLC_ "" ;
Кузьмансола+N+Prop:Кузьмансола PROP-PLC_ "" ;
Куписер+N+Prop:Куписер PROP-PLC_ "" ;
Куплоҥгинский+N+Prop:Куплоҥгинский PROP-PLC_ "" ;
Куплоҥго+N+Prop:Куплоҥго PROP-PLC_ "" ;
Купсола+N+Prop:Купсола PROP-PLC_ "" ;
Куптӱр+N+Prop:Куптӱр PROP-PLC_ "" ;
Купшӱльӧ+N+Prop:Купшӱльӧ PROP-PLC_ "" ;
Купэҥер+N+Prop:Купэҥер PROP-PLC_ "" ;
Кучкасола+N+Prop:Кучкасола PROP-PLC_ "" ;
Кучмыждӱр+N+Prop:Кучмыждӱр PROP-PLC_ "" ;
Куш% Кудаш+N+Prop:Куш% Кудаш PROP-PLC_ "" ;
Кушерга+N+Prop:Кушерга PROP-PLC_ "" ;
Кушнанур+N+Prop:Кушнанур PROP-PLC_ "" ;
Кушнэҥер+N+Prop:Кушнэҥер PROP-PLC_ "" ;
Куэр% почиҥга+N+Prop:Куэр% почиҥга PROP-PLC_ "" ;
Куэрйымал+N+Prop:Куэрйымал PROP-PLC_ "" ;
Куэрласола+N+Prop:Куэрласола PROP-PLC_ "" ;
Куэрсола+N+Prop:Куэрсола PROP-PLC_ "" ;
Куэръял+N+Prop:Куэръял PROP-PLC_ "" ;
Кырмегесола+N+Prop:Кырмегесола PROP-PLC_ "" ;
Кырмыж+N+Prop:Кырмыж PROP-PLC_ "" ;
Кытынсола+N+Prop:Кытынсола PROP-PLC_ "" ;
Кӧкрем+N+Prop:Кӧкрем PROP-PLC_ "" ;
Кӧкыш+N+Prop:Кӧкыш PROP-PLC_ "" ;
Кӧлӧгеш+N+Prop:Кӧлӧгеш PROP-PLC_ "" ;
Кӧрдем+N+Prop:Кӧрдем PROP-PLC_ "" ;
Кӧрдеммучаш+N+Prop:Кӧрдеммучаш PROP-PLC_ "" ;
Кӧрдемтӱр+N+Prop:Кӧрдемтӱр PROP-PLC_ "" ;
Кӧрдӧ+N+Prop:Кӧрдӧ PROP-PLC_ "" ;
Кӧҥгыр+N+Prop:Кӧҥгыр PROP-PLC_ "" ;
Кӱ% Курык+N+Prop:Кӱ% Курык PROP-PLC_ "" ;
Кӱанпамаш+N+Prop:Кӱанпамаш PROP-PLC_ "" ;
Кӱанэҥер+N+Prop:Кӱанэҥер PROP-PLC_ "" ;
Кӱвервуй+N+Prop:Кӱвервуй PROP-PLC_ "" ;
Кӱверсола+N+Prop:Кӱверсола PROP-PLC_ "" ;
Кӱйык+N+Prop:Кӱйык PROP-PLC_ "" ;
Кӱкшнур+N+Prop:Кӱкшнур PROP-PLC_ "" ;
Кӱкшымбал+N+Prop:Кӱкшымбал PROP-PLC_ "" ;
Кӱкшынур+N+Prop:Кӱкшынур PROP-PLC_ "" ;
Кӱльмӱж+N+Prop:Кӱльмӱж PROP-PLC_ "" ;
Кӱпрансола+N+Prop:Кӱпрансола PROP-PLC_ "" ;
Кӱрзӧ+N+Prop:Кӱрзӧ PROP-PLC_ "" ;
Кӱрсола+N+Prop:Кӱрсола PROP-PLC_ "" ;
Кӱсер+N+Prop:Кӱсер PROP-PLC_ "" ;
Кӱсола+N+Prop:Кӱсола PROP-PLC_ "" ;
Кӱчыклук+N+Prop:Кӱчыклук PROP-PLC_ "" ;
Кӱчыкпамаш+N+Prop:Кӱчыкпамаш PROP-PLC_ "" ;
Кӱчыкъер+N+Prop:Кӱчыкъер PROP-PLC_ "" ;
Кӱчыкэҥер+N+Prop:Кӱчыкэҥер PROP-PLC_ "" ;
Кӱшнур+N+Prop:Кӱшнур PROP-PLC_ "" ;
Кӱшыл% Азъял+N+Prop:Кӱшыл% Азъял PROP-PLC_ "" ;
Кӱшыл% Бугалыш+N+Prop:Кӱшыл% Бугалыш PROP-PLC_ "" ;
Кӱшыл% Бусыгино+N+Prop:Кӱшыл% Бусыгино PROP-PLC_ "" ;
Кӱшыл% Вончӱмбал+N+Prop:Кӱшыл% Вончӱмбал PROP-PLC_ "" ;
Кӱшыл% Йошкар% Курык+N+Prop:Кӱшыл% Йошкар% Курык PROP-PLC_ "" ;
Кӱшыл% Какшамарий% чодырам% аралыме% пӧрт+N+Prop:Кӱшыл% Какшамарий% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Кӱшыл% Каракша+N+Prop:Кӱшыл% Каракша PROP-PLC_ "" ;
Кӱшыл% Касанаково+N+Prop:Кӱшыл% Касанаково PROP-PLC_ "" ;
Кӱшыл% Кодам+N+Prop:Кӱшыл% Кодам PROP-PLC_ "" ;
Кӱшыл% Кожлаял+N+Prop:Кӱшыл% Кожлаял PROP-PLC_ "" ;
Кӱшыл% Колянур+N+Prop:Кӱшыл% Колянур PROP-PLC_ "" ;
Кӱшыл% Крупино+N+Prop:Кӱшыл% Крупино PROP-PLC_ "" ;
Кӱшыл% Кукшо% Корем+N+Prop:Кӱшыл% Кукшо% Корем PROP-PLC_ "" ;
Кӱшыл% Кучко+N+Prop:Кӱшыл% Кучко PROP-PLC_ "" ;
Кӱшыл% Ломбэҥер+N+Prop:Кӱшыл% Ломбэҥер PROP-PLC_ "" ;
Кӱшыл% Лоскутов% почиҥга+N+Prop:Кӱшыл% Лоскутов% почиҥга PROP-PLC_ "" ;
Кӱшыл% Луговой+N+Prop:Кӱшыл% Луговой PROP-PLC_ "" ;
Кӱшыл% Лужбеляк+N+Prop:Кӱшыл% Лужбеляк PROP-PLC_ "" ;
Кӱшыл% Марий% Шой+N+Prop:Кӱшыл% Марий% Шой PROP-PLC_ "" ;
Кӱшыл% Маркелово+N+Prop:Кӱшыл% Маркелово PROP-PLC_ "" ;
Кӱшыл% Мосара+N+Prop:Кӱшыл% Мосара PROP-PLC_ "" ;
Кӱшыл% Нерша+N+Prop:Кӱшыл% Нерша PROP-PLC_ "" ;
Кӱшыл% Нольдӱр+N+Prop:Кӱшыл% Нольдӱр PROP-PLC_ "" ;
Кӱшыл% Норко+N+Prop:Кӱшыл% Норко PROP-PLC_ "" ;
Кӱшыл% Озакъял+N+Prop:Кӱшыл% Озакъял PROP-PLC_ "" ;
Кӱшыл% Олор+N+Prop:Кӱшыл% Олор PROP-PLC_ "" ;
Кӱшыл% Оршӱт+N+Prop:Кӱшыл% Оршӱт PROP-PLC_ "" ;
Кӱшыл% Оръю+N+Prop:Кӱшыл% Оръю PROP-PLC_ "" ;
Кӱшыл% Осиял+N+Prop:Кӱшыл% Осиял PROP-PLC_ "" ;
Кӱшыл% Ошет+N+Prop:Кӱшыл% Ошет PROP-PLC_ "" ;
Кӱшыл% Памашъял+N+Prop:Кӱшыл% Памашъял PROP-PLC_ "" ;
Кӱшыл% Памъял+N+Prop:Кӱшыл% Памъял PROP-PLC_ "" ;
Кӱшыл% Пардым+N+Prop:Кӱшыл% Пардым PROP-PLC_ "" ;
Кӱшыл% Патам+N+Prop:Кӱшыл% Патам PROP-PLC_ "" ;
Кӱшыл% Писе+N+Prop:Кӱшыл% Пис%{еы%} PROP-PLC_ "" ;
Кӱшыл% Праздничата+N+Prop:Кӱшыл% Праздничата PROP-PLC_ "" ;
Кӱшыл% Пызыкнур+N+Prop:Кӱшыл% Пызыкнур PROP-PLC_ "" ;
Кӱшыл% Пынгелъял+N+Prop:Кӱшыл% Пынгелъял PROP-PLC_ "" ;
Кӱшыл% Пӱнчэҥер+N+Prop:Кӱшыл% Пӱнчэҥер PROP-PLC_ "" ;
Кӱшыл% Регеж+N+Prop:Кӱшыл% Регеж PROP-PLC_ "" ;
Кӱшыл% Рушэҥер+N+Prop:Кӱшыл% Рушэҥер PROP-PLC_ "" ;
Кӱшыл% Сенде+N+Prop:Кӱшыл% Сенд%{еы%} PROP-PLC_ "" ;
Кӱшыл% Солаволкы+N+Prop:Кӱшыл% Солаволкы PROP-PLC_ "" ;
Кӱшыл% Татарэҥер+N+Prop:Кӱшыл% Татарэҥер PROP-PLC_ "" ;
Кӱшыл% Торъял+N+Prop:Кӱшыл% Торъял PROP-PLC_ "" ;
Кӱшыл% Тушнур+N+Prop:Кӱшыл% Тушнур PROP-PLC_ "" ;
Кӱшыл% Тӱрек+N+Prop:Кӱшыл% Тӱрек PROP-PLC_ "" ;
Кӱшыл% Чаранур+N+Prop:Кӱшыл% Чаранур PROP-PLC_ "" ;
Кӱшыл% Чирки+N+Prop:Кӱшыл% Чирки PROP-PLC_ "" ;
Кӱшыл% Чисола+N+Prop:Кӱшыл% Чисола PROP-PLC_ "" ;
Кӱшыл% Чучо+N+Prop:Кӱшыл% Чучо PROP-PLC_ "" ;
Кӱшыл% Чӱксола+N+Prop:Кӱшыл% Чӱксола PROP-PLC_ "" ;
Кӱшыл% Ядыкплак+N+Prop:Кӱшыл% Ядыкплак PROP-PLC_ "" ;
Кӱшыл% почиҥга+N+Prop:Кӱшыл% почиҥга PROP-PLC_ "" ;
Кӱшыл% Ӱзек+N+Prop:Кӱшыл% Ӱзек PROP-PLC_ "" ;
Кӱшыл% Ӱшӱт+N+Prop:Кӱшыл% Ӱшӱт PROP-PLC_ "" ;
Кӱшылсола+N+Prop:Кӱшылсола PROP-PLC_ "" ;
Лайсола+N+Prop:Лайсола PROP-PLC_ "" ;
Лаксола+N+Prop:Лаксола PROP-PLC_ "" ;
Лап% Пӱнчер+N+Prop:Лап% Пӱнчер PROP-PLC_ "" ;
Лапатасола+N+Prop:Лапатасола PROP-PLC_ "" ;
Лапкасола+N+Prop:Лапкасола PROP-PLC_ "" ;
Лапсола+N+Prop:Лапсола PROP-PLC_ "" ;
Латансола+N+Prop:Латансола PROP-PLC_ "" ;
Лопсола+N+Prop:Лопсола PROP-PLC_ "" ;
Луксола+N+Prop:Луксола PROP-PLC_ "" ;
Лушмара% кӱвар% посёлко+N+Prop:Лушмара% кӱвар% посёлко PROP-PLC_ "" ;
Лушмара+N+Prop:Лушмара PROP-PLC_ "" ;
Люперсола+N+Prop:Люперсола PROP-PLC_ "" ;
Лӧк+N+Prop:Лӧк PROP-PLC_ "" ;
Лӧпӧ+N+Prop:Лӧпӧ PROP-PLC_ "" ;
Лӱльпан+N+Prop:Лӱльпан PROP-PLC_ "" ;
Лӱсэҥер+N+Prop:Лӱсэҥер PROP-PLC_ "" ;
Мадар% казна% пӧрт+N+Prop:Мадар% казна% пӧрт PROP-PLC_ "" ;
Мадар% лесхоз% илем+N+Prop:Мадар% лесхоз% илем PROP-PLC_ "" ;
Мадар% лесхозын% подсобный% хозяйствыже% илем+N+Prop:Мадар% лесхозын% подсобный% хозяйствыже% илем PROP-PLC_ "" ;
Мазаркинский% чодырам% аралыме% пӧрт+N+Prop:Мазаркинский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Майский% чодыра% участок+N+Prop:Майский% чодыра% участок PROP-PLC_ "" ;
Макар% почиҥга+N+Prop:Макар% почиҥга PROP-PLC_ "" ;
Макарсола+N+Prop:Макарсола PROP-PLC_ "" ;
Макманур+N+Prop:Макманур PROP-PLC_ "" ;
Мамъярсола+N+Prop:Мамъярсола PROP-PLC_ "" ;
Манаҥдӱр+N+Prop:Манаҥдӱр PROP-PLC_ "" ;
Манкинер+N+Prop:Манкинер PROP-PLC_ "" ;
Марий% Адымаш+N+Prop:Марий% Адымаш PROP-PLC_ "" ;
Марий% Аппак+N+Prop:Марий% Аппак PROP-PLC_ "" ;
Марий% Вӱрзымнольо+N+Prop:Марий% Вӱрзымнольо PROP-PLC_ "" ;
Марий% Ернур% вакш+N+Prop:Марий% Ернур% вакш PROP-PLC_ "" ;
Марий% Ернур+N+Prop:Марий% Ернур PROP-PLC_ "" ;
Марий% Йошкарэҥер+N+Prop:Марий% Йошкарэҥер PROP-PLC_ "" ;
Марий% Килемар+N+Prop:Марий% Килемар PROP-PLC_ "" ;
Марий% Кошпай+N+Prop:Марий% Кошпай PROP-PLC_ "" ;
Марий% Кугунур+N+Prop:Марий% Кугунур PROP-PLC_ "" ;
Марий% Кужер+N+Prop:Марий% Кужер PROP-PLC_ "" ;
Марий% Купто+N+Prop:Марий% Купто PROP-PLC_ "" ;
Марий% Кӱшыл% Ӱшӱт+N+Prop:Марий% Кӱшыл% Ӱшӱт PROP-PLC_ "" ;
Марий% Лажмарий+N+Prop:Марий% Лажмарий PROP-PLC_ "" ;
Марий% Левляк+N+Prop:Марий% Левляк PROP-PLC_ "" ;
Марий% Миядык+N+Prop:Марий% Миядык PROP-PLC_ "" ;
Марий% Нольдӱр+N+Prop:Марий% Нольдӱр PROP-PLC_ "" ;
Марий% Нужа+N+Prop:Марий% Нужа PROP-PLC_ "" ;
Марий% Нуръял+N+Prop:Марий% Нуръял PROP-PLC_ "" ;
Марий% Озармаш+N+Prop:Марий% Озармаш PROP-PLC_ "" ;
Марий% Озаҥсола+N+Prop:Марий% Озаҥсола PROP-PLC_ "" ;
Марий% Отар% чодырам% аралыме% пӧрт+N+Prop:Марий% Отар% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Марий% Отар+N+Prop:Марий% Отар PROP-PLC_ "" ;
Марий% Памар+N+Prop:Марий% Памар PROP-PLC_ "" ;
Марий% Памаш+N+Prop:Марий% Памаш PROP-PLC_ "" ;
Марий% Памашъял+N+Prop:Марий% Памашъял PROP-PLC_ "" ;
Марий% Пекшек+N+Prop:Марий% Пекшек PROP-PLC_ "" ;
Марий% Пижай+N+Prop:Марий% Пижай PROP-PLC_ "" ;
Марий% Писташ+N+Prop:Марий% Писташ PROP-PLC_ "" ;
Марий% Пови+N+Prop:Марий% Пови PROP-PLC_ "" ;
Марий% Пыжанъю+N+Prop:Марий% Пыжанъю PROP-PLC_ "" ;
Марий% Пыламарий+N+Prop:Марий% Пыламарий PROP-PLC_ "" ;
Марий% Руя+N+Prop:Марий% Руя PROP-PLC_ "" ;
Марий% Сенде+N+Prop:Марий% Сенд%{еы%} PROP-PLC_ "" ;
Марий% Сеснур+N+Prop:Марий% Сеснур PROP-PLC_ "" ;
Марий% Тумньо+N+Prop:Марий% Тумньо PROP-PLC_ "" ;
Марий% Тӱрек+N+Prop:Марий% Тӱрек PROP-PLC_ "" ;
Марий% Упшо+N+Prop:Марий% Упшо PROP-PLC_ "" ;
Марий% Усть-Маш+N+Prop:Марий% Усть-Маш PROP-PLC_ "" ;
Марий% Ушем+N+Prop:Марий% Ушем PROP-PLC_ "" ;
Марий% Чирпамаш+N+Prop:Марий% Чирпамаш PROP-PLC_ "" ;
Марий% Чодыраял+N+Prop:Марий% Чодыраял PROP-PLC_ "" ;
Марий% Шой+N+Prop:Марий% Шой PROP-PLC_ "" ;
Марий% Шолкер+N+Prop:Марий% Шолкер PROP-PLC_ "" ;
Марий% Шолэҥер+N+Prop:Марий% Шолэҥер PROP-PLC_ "" ;
Марий% Эҥермучаш+N+Prop:Марий% Эҥермучаш PROP-PLC_ "" ;
Марий% Якси+N+Prop:Марий% Якси PROP-PLC_ "" ;
Марий% Ӧрша+N+Prop:Марий% Ӧрша PROP-PLC_ "" ;
Марийошеть+N+Prop:Марийошеть PROP-PLC_ "" ;
Марийсола+N+Prop:Марийсола PROP-PLC_ "" ;
Маркансола+N+Prop:Маркансола PROP-PLC_ "" ;
Маръясола+N+Prop:Маръясола PROP-PLC_ "" ;
Маскасола+N+Prop:Маскасола PROP-PLC_ "" ;
Мераҥсола+N+Prop:Мераҥсола PROP-PLC_ "" ;
Мидашкансола+N+Prop:Мидашкансола PROP-PLC_ "" ;
Микал% почиҥга+N+Prop:Микал% почиҥга PROP-PLC_ "" ;
Миквор% почиҥга+N+Prop:Миквор% почиҥга PROP-PLC_ "" ;
Микишкансола+N+Prop:Микишкансола PROP-PLC_ "" ;
Миклай% почиҥга+N+Prop:Миклай% почиҥга PROP-PLC_ "" ;
Миклансола+N+Prop:Миклансола PROP-PLC_ "" ;
Митиксола+N+Prop:Митиксола PROP-PLC_ "" ;
Митрисола+N+Prop:Митрисола PROP-PLC_ "" ;
Митрусер+N+Prop:Митрусер PROP-PLC_ "" ;
Митрэҥер+N+Prop:Митрэҥер PROP-PLC_ "" ;
Мишкансола+N+Prop:Мишкансола PROP-PLC_ "" ;
Мӧраҥсола+N+Prop:Мӧраҥсола PROP-PLC_ "" ;
Немецродо+N+Prop:Немецродо PROP-PLC_ "" ;
Немычсола+N+Prop:Немычсола PROP-PLC_ "" ;
Носола+N+Prop:Носола PROP-PLC_ "" ;
Нурласола+N+Prop:Нурласола PROP-PLC_ "" ;
Нурмучаш% Шайра+N+Prop:Нурмучаш% Шайра PROP-PLC_ "" ;
Нурмучаш+N+Prop:Нурмучаш PROP-PLC_ "" ;
Нурсола+N+Prop:Нурсола PROP-PLC_ "" ;
Нурумбал+N+Prop:Нурумбал PROP-PLC_ "" ;
Нуръял% Корамас+N+Prop:Нуръял% Корамас PROP-PLC_ "" ;
Нуръял+N+Prop:Нуръял PROP-PLC_ "" ;
Нурэҥер+N+Prop:Нурэҥер PROP-PLC_ "" ;
Нурӱмбал+N+Prop:Нурӱмбал PROP-PLC_ "" ;
Нурдинский% чодырам% аралыме% пӧрт+N+Prop:Нурдинский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Нылгудо+N+Prop:Нылгудо PROP-PLC_ "" ;
Ныргынде+N+Prop:Ныргынд%{еы%} PROP-PLC_ "" ;
Ныръял+N+Prop:Ныръял PROP-PLC_ "" ;
Нӧлпер% Марий+N+Prop:Нӧлпер% Марий PROP-PLC_ "" ;
Нӧлпер% почиҥга+N+Prop:Нӧлпер% почиҥга PROP-PLC_ "" ;
Нӧлпер+N+Prop:Нӧлпер PROP-PLC_ "" ;
Нӧрепсола+N+Prop:Нӧрепсола PROP-PLC_ "" ;
Нӧрӧ+N+Prop:Нӧрӧ PROP-PLC_ "" ;
Нӱлмарий+N+Prop:Нӱлмарий PROP-PLC_ "" ;
Оваснур+N+Prop:Оваснур PROP-PLC_ "" ;
Овдасола+N+Prop:Овдасола PROP-PLC_ "" ;
Оврашнур+N+Prop:Оврашнур PROP-PLC_ "" ;
Огародо+N+Prop:Огародо PROP-PLC_ "" ;
Одо% Маскиял+N+Prop:Одо% Маскиял PROP-PLC_ "" ;
Одывлак+N+Prop:Одывлак PROP-PLC_ "" ;
Озаҥ+N+Prop:Озаҥ PROP-PLC_ "" ;
Озаҥсола+N+Prop:Озаҥсола PROP-PLC_ "" ;
Озисола+N+Prop:Озисола PROP-PLC_ "" ;
Окасола+N+Prop:Окасола PROP-PLC_ "" ;
Окашъял+N+Prop:Окашъял PROP-PLC_ "" ;
Ондон% почиҥга+N+Prop:Ондон% почиҥга PROP-PLC_ "" ;
Онискасола+N+Prop:Онискасола PROP-PLC_ "" ;
Онодӱр+N+Prop:Онодӱр PROP-PLC_ "" ;
Ономучаш+N+Prop:Ономучаш PROP-PLC_ "" ;
Ончылсола+N+Prop:Ончылсола PROP-PLC_ "" ;
Опанассола+N+Prop:Опанассола PROP-PLC_ "" ;
Осипсола+N+Prop:Осипсола PROP-PLC_ "" ;
Осиял+N+Prop:Осиял PROP-PLC_ "" ;
Оскан% почиҥга+N+Prop:Оскан% почиҥга PROP-PLC_ "" ;
Оскансола+N+Prop:Оскансола PROP-PLC_ "" ;
Осканур+N+Prop:Осканур PROP-PLC_ "" ;
Осыпъял+N+Prop:Осыпъял PROP-PLC_ "" ;
Осьсола+N+Prop:Осьсола PROP-PLC_ "" ;
Отар% автогараж% илем+N+Prop:Отар% автогараж% илем PROP-PLC_ "" ;
Отар% пристань% илем+N+Prop:Отар% пристань% илем PROP-PLC_ "" ;
Отар% чодырам% аралыме% пӧрт+N+Prop:Отар% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Отар+N+Prop:Отар PROP-PLC_ "" ;
Ошла+N+Prop:Ошла PROP-PLC_ "" ;
Ошладӱр+N+Prop:Ошладӱр PROP-PLC_ "" ;
Ошытъял+N+Prop:Ошытъял PROP-PLC_ "" ;
Ошӱргӧ+N+Prop:Ошӱргӧ PROP-PLC_ "" ;
Павайнур+N+Prop:Павайнур PROP-PLC_ "" ;
Павасола+N+Prop:Павасола PROP-PLC_ "" ;
Павловский% почиҥга+N+Prop:Павловский% почиҥга PROP-PLC_ "" ;
Павыл% почиҥга+N+Prop:Павыл% почиҥга PROP-PLC_ "" ;
Паганур+N+Prop:Паганур PROP-PLC_ "" ;
Пайскурык+N+Prop:Пайскурык PROP-PLC_ "" ;
Пайсола+N+Prop:Пайсола PROP-PLC_ "" ;
Палашнур+N+Prop:Палашнур PROP-PLC_ "" ;
Пальтикэҥер+N+Prop:Пальтикэҥер PROP-PLC_ "" ;
Памашнур+N+Prop:Памашнур PROP-PLC_ "" ;
Памашсола% Вончӱмбал+N+Prop:Памашсола% Вончӱмбал PROP-PLC_ "" ;
Памашсола% чодырам% аралыме% пӧрт+N+Prop:Памашсола% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Памашсола+N+Prop:Памашсола PROP-PLC_ "" ;
Памаштӱр+N+Prop:Памаштӱр PROP-PLC_ "" ;
Памашъял+N+Prop:Памашъял PROP-PLC_ "" ;
Памашэҥер+N+Prop:Памашэҥер PROP-PLC_ "" ;
Памашӱмбал+N+Prop:Памашӱмбал PROP-PLC_ "" ;
Памъял% высылке+N+Prop:Памъял% высылк%{еы%} PROP-PLC_ "" ;
Памъял% мехлесопункт+N+Prop:Памъял% мехлесопункт PROP-PLC_ "" ;
Памъял+N+Prop:Памъял PROP-PLC_ "" ;
Паратский% казна% пӧрт+N+Prop:Паратский% казна% пӧрт PROP-PLC_ "" ;
Пастэҥер+N+Prop:Пастэҥер PROP-PLC_ "" ;
Пашкансола+N+Prop:Пашкансола PROP-PLC_ "" ;
Паҥшемер+N+Prop:Паҥшемер PROP-PLC_ "" ;
Пеганур+N+Prop:Пеганур PROP-PLC_ "" ;
Пезмучаш+N+Prop:Пезмучаш PROP-PLC_ "" ;
Пекесола+N+Prop:Пекесола PROP-PLC_ "" ;
Пекеттӧрем+N+Prop:Пекеттӧрем PROP-PLC_ "" ;
Пектансола+N+Prop:Пектансола PROP-PLC_ "" ;
Пектемер% сурт+N+Prop:Пектемер% сурт PROP-PLC_ "" ;
Пектывайсола+N+Prop:Пектывайсола PROP-PLC_ "" ;
Пекшиксола+N+Prop:Пекшиксола PROP-PLC_ "" ;
Пекыл+N+Prop:Пекыл PROP-PLC_ "" ;
Пеледыш% почиҥга+N+Prop:Пеледыш% почиҥга PROP-PLC_ "" ;
Пелемеш+N+Prop:Пелемеш PROP-PLC_ "" ;
Пелыждӱр+N+Prop:Пелыждӱр PROP-PLC_ "" ;
Пелэҥер+N+Prop:Пелэҥер PROP-PLC_ "" ;
Первомайский% чодыра% участок+N+Prop:Первомайский% чодыра% участок PROP-PLC_ "" ;
Песеръял+N+Prop:Песеръял PROP-PLC_ "" ;
Песоксола+N+Prop:Песоксола PROP-PLC_ "" ;
Петровский% почиҥга+N+Prop:Петровский% почиҥга PROP-PLC_ "" ;
Петрсола+N+Prop:Петрсола PROP-PLC_ "" ;
Петуксола+N+Prop:Петуксола PROP-PLC_ "" ;
Печансола+N+Prop:Печансола PROP-PLC_ "" ;
Пивайсола+N+Prop:Пивайсола PROP-PLC_ "" ;
Пивактын% почиҥга+N+Prop:Пивактын% почиҥга PROP-PLC_ "" ;
Пижай% почиҥга+N+Prop:Пижай% почиҥга PROP-PLC_ "" ;
Пиженшинангерский% казна% пӧрт+N+Prop:Пиженшинангерский% казна% пӧрт PROP-PLC_ "" ;
Пикшсола+N+Prop:Пикшсола PROP-PLC_ "" ;
Пикшэҥер+N+Prop:Пикшэҥер PROP-PLC_ "" ;
Пимъял+N+Prop:Пимъял PROP-PLC_ "" ;
Пиндыкъял+N+Prop:Пиндыкъял PROP-PLC_ "" ;
Пинжанур+N+Prop:Пинжанур PROP-PLC_ "" ;
Пирогов% лесникын% пӧртшӧ+N+Prop:Пирогов% лесникын% пӧртшӧ PROP-PLC_ "" ;
Пиштерсола+N+Prop:Пиштерсола PROP-PLC_ "" ;
Пиштынур+N+Prop:Пиштынур PROP-PLC_ "" ;
Пиштэҥер+N+Prop:Пиштэҥер PROP-PLC_ "" ;
Покшел% Пуял+N+Prop:Покшел% Пуял PROP-PLC_ "" ;
Покшел% Руя+N+Prop:Покшел% Руя PROP-PLC_ "" ;
Покшел% Чирки+N+Prop:Покшел% Чирки PROP-PLC_ "" ;
Поланур+N+Prop:Поланур PROP-PLC_ "" ;
Полатсола+N+Prop:Полатсола PROP-PLC_ "" ;
Полатэҥер+N+Prop:Полатэҥер PROP-PLC_ "" ;
Пондашсола+N+Prop:Пондашсола PROP-PLC_ "" ;
Потасола+N+Prop:Потасола PROP-PLC_ "" ;
Поташ% почиҥга+N+Prop:Поташ% почиҥга PROP-PLC_ "" ;
Поташкансер+N+Prop:Поташкансер PROP-PLC_ "" ;
Похросола+N+Prop:Похросола PROP-PLC_ "" ;
Почиҥга+N+Prop:Почиҥга PROP-PLC_ "" ;
Пошнур+N+Prop:Пошнур PROP-PLC_ "" ;
Поянсер+N+Prop:Поянсер PROP-PLC_ "" ;
Поянсола-1+N+Prop:Поянсола-1 PROP-PLC_ "" ;
Поянсола-2+N+Prop:Поянсола-2 PROP-PLC_ "" ;
Поянсола+N+Prop:Поянсола PROP-PLC_ "" ;
Поранча% чодырам% аралыме% пӧрт+N+Prop:Поранча% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Пристаньский% чодырам% аралыме% пӧрт+N+Prop:Пристаньский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Пурсанур+N+Prop:Пурсанур PROP-PLC_ "" ;
Пуртов% почиҥга+N+Prop:Пуртов% почиҥга PROP-PLC_ "" ;
Пусаксола+N+Prop:Пусаксола PROP-PLC_ "" ;
Пуял% почиҥга+N+Prop:Пуял% почиҥга PROP-PLC_ "" ;
Пуял+N+Prop:Пуял PROP-PLC_ "" ;
Пыжан+N+Prop:Пыжан PROP-PLC_ "" ;
Пыжанъю+N+Prop:Пыжанъю PROP-PLC_ "" ;
Пыжэҥер+N+Prop:Пыжэҥер PROP-PLC_ "" ;
Пызыкнур+N+Prop:Пызыкнур PROP-PLC_ "" ;
Лаврасола+N+Prop:Лаврасола PROP-PLC_ "" ;
Магазисола+N+Prop:Магазисола PROP-PLC_ "" ;
Пактайсола+N+Prop:Пактайсола PROP-PLC_ "" ;
Пынгель% Кугилансола+N+Prop:Пынгель% Кугилансола PROP-PLC_ "" ;
Пынгель% Усола+N+Prop:Пынгель% Усола PROP-PLC_ "" ;
Пӱнчерсола+N+Prop:Пӱнчерсола PROP-PLC_ "" ;
Пӱнчысола+N+Prop:Пӱнчысола PROP-PLC_ "" ;
Регенсола+N+Prop:Регенсола PROP-PLC_ "" ;
Руш% Озаҥсола+N+Prop:Руш% Озаҥсола PROP-PLC_ "" ;
Руш% Тойсола+N+Prop:Руш% Тойсола PROP-PLC_ "" ;
Рушсола+N+Prop:Рушсола PROP-PLC_ "" ;
Сакарсола+N+Prop:Сакарсола PROP-PLC_ "" ;
Салымсола+N+Prop:Салымсола PROP-PLC_ "" ;
Сапарсола+N+Prop:Сапарсола PROP-PLC_ "" ;
Сарансола+N+Prop:Сарансола PROP-PLC_ "" ;
Сармансола+N+Prop:Сармансола PROP-PLC_ "" ;
Саткансола+N+Prop:Саткансола PROP-PLC_ "" ;
Сатсола+N+Prop:Сатсола PROP-PLC_ "" ;
Семисола+N+Prop:Семисола PROP-PLC_ "" ;
Семонсола+N+Prop:Семонсола PROP-PLC_ "" ;
Сергесола+N+Prop:Сергесола PROP-PLC_ "" ;
Сивандайсола+N+Prop:Сивандайсола PROP-PLC_ "" ;
Сивикасола+N+Prop:Сивикасола PROP-PLC_ "" ;
Тайлансола+N+Prop:Тайлансола PROP-PLC_ "" ;
Тамаксола+N+Prop:Тамаксола PROP-PLC_ "" ;
Танаксола+N+Prop:Танаксола PROP-PLC_ "" ;
Танерсола+N+Prop:Танерсола PROP-PLC_ "" ;
Таныгайсола+N+Prop:Таныгайсола PROP-PLC_ "" ;
Таткансола+N+Prop:Таткансола PROP-PLC_ "" ;
Тойбисола+N+Prop:Тойбисола PROP-PLC_ "" ;
Тойметсола+N+Prop:Тойметсола PROP-PLC_ "" ;
Тойсола+N+Prop:Тойсола PROP-PLC_ "" ;
Токмаксола+N+Prop:Токмаксола PROP-PLC_ "" ;
Токтарсола+N+Prop:Токтарсола PROP-PLC_ "" ;
Томилансола+N+Prop:Томилансола PROP-PLC_ "" ;
Торасола+N+Prop:Торасола PROP-PLC_ "" ;
Торгансола+N+Prop:Торгансола PROP-PLC_ "" ;
Тоскисола+N+Prop:Тоскисола PROP-PLC_ "" ;
Тошметсола+N+Prop:Тошметсола PROP-PLC_ "" ;
Тумерсола+N+Prop:Тумерсола PROP-PLC_ "" ;
Тыгайсола+N+Prop:Тыгайсола PROP-PLC_ "" ;
Тьомисола+N+Prop:Тьомисола PROP-PLC_ "" ;
Тьотянсола+N+Prop:Тьотянсола PROP-PLC_ "" ;
Тьымансола+N+Prop:Тьымансола PROP-PLC_ "" ;
Уремсола+N+Prop:Уремсола PROP-PLC_ "" ;
Усола+N+Prop:Усола PROP-PLC_ "" ;
Учимсола+N+Prop:Учимсола PROP-PLC_ "" ;
Филиппсола+N+Prop:Филиппсола PROP-PLC_ "" ;
Цигансола+N+Prop:Цигансола PROP-PLC_ "" ;
Цорамайсола+N+Prop:Цорамайсола PROP-PLC_ "" ;
Черкысола+N+Prop:Черкысола PROP-PLC_ "" ;
Чингансола+N+Prop:Чингансола PROP-PLC_ "" ;
Чисола+N+Prop:Чисола PROP-PLC_ "" ;
Човыксола+N+Prop:Човыксола PROP-PLC_ "" ;
Чодырасола+N+Prop:Чодырасола PROP-PLC_ "" ;
Чолемсола+N+Prop:Чолемсола PROP-PLC_ "" ;
Чопайсола+N+Prop:Чопайсола PROP-PLC_ "" ;
Чотнайсола+N+Prop:Чотнайсола PROP-PLC_ "" ;
Чуайсола+N+Prop:Чуайсола PROP-PLC_ "" ;
Чэндэмирсола+N+Prop:Чэндэмирсола PROP-PLC_ "" ;
Чӱксола+N+Prop:Чӱксола PROP-PLC_ "" ;
Шавыксола+N+Prop:Шавыксола PROP-PLC_ "" ;
Шамносола+N+Prop:Шамносола PROP-PLC_ "" ;
Шигаксола+N+Prop:Шигаксола PROP-PLC_ "" ;
Шийсола+N+Prop:Шийсола PROP-PLC_ "" ;
Шикшансола+N+Prop:Шикшансола PROP-PLC_ "" ;
Шогертенсола+N+Prop:Шогертенсола PROP-PLC_ "" ;
Шогодолсола+N+Prop:Шогодолсола PROP-PLC_ "" ;
Шокшемсола+N+Prop:Шокшемсола PROP-PLC_ "" ;
Шонсола+N+Prop:Шонсола PROP-PLC_ "" ;
Шорсола+N+Prop:Шорсола PROP-PLC_ "" ;
Шуарсола+N+Prop:Шуарсола PROP-PLC_ "" ;
Шунсола+N+Prop:Шунсола PROP-PLC_ "" ;
Шӱдысола+N+Prop:Шӱдысола PROP-PLC_ "" ;
Шӱргысола+N+Prop:Шӱргысола PROP-PLC_ "" ;
Экесола+N+Prop:Экесола PROP-PLC_ "" ;
Элесола+N+Prop:Элесола PROP-PLC_ "" ;
Эмансола+N+Prop:Эмансола PROP-PLC_ "" ;
Эсансола+N+Prop:Эсансола PROP-PLC_ "" ;
Эсенейсола+N+Prop:Эсенейсола PROP-PLC_ "" ;
Эсменесола+N+Prop:Эсменесола PROP-PLC_ "" ;
Этюксола+N+Prop:Этюксола PROP-PLC_ "" ;
Эшимсола+N+Prop:Эшимсола PROP-PLC_ "" ;
Эҥерсола+N+Prop:Эҥерсола PROP-PLC_ "" ;
Эҥыжсола+N+Prop:Эҥыжсола PROP-PLC_ "" ;
Юлисола+N+Prop:Юлисола PROP-PLC_ "" ;
Ядыксола+N+Prop:Ядыксола PROP-PLC_ "" ;
Якайсола+N+Prop:Якайсола PROP-PLC_ "" ;
Яксола+N+Prop:Яксола PROP-PLC_ "" ;
Яктансола+N+Prop:Яктансола PROP-PLC_ "" ;
Ямайсола+N+Prop:Ямайсола PROP-PLC_ "" ;
Ямисола+N+Prop:Ямисола PROP-PLC_ "" ;
Янгансола+N+Prop:Янгансола PROP-PLC_ "" ;
Янгысола+N+Prop:Янгысола PROP-PLC_ "" ;
Яндемерсола+N+Prop:Яндемерсола PROP-PLC_ "" ;
Яндуксола+N+Prop:Яндуксола PROP-PLC_ "" ;
Яндусола+N+Prop:Яндусола PROP-PLC_ "" ;
Яныкайсола+N+Prop:Яныкайсола PROP-PLC_ "" ;
Яныксола+N+Prop:Яныксола PROP-PLC_ "" ;
Ярансола+N+Prop:Ярансола PROP-PLC_ "" ;
Яштрексола+N+Prop:Яштрексола PROP-PLC_ "" ;
Ӧркансола+N+Prop:Ӧркансола PROP-PLC_ "" ;
Ӧршасола+N+Prop:Ӧршасола PROP-PLC_ "" ;
Ӱлыл% Лопсола+N+Prop:Ӱлыл% Лопсола PROP-PLC_ "" ;
Ӱлыл% Чисола+N+Prop:Ӱлыл% Чисола PROP-PLC_ "" ;
Ӱлыл% Чӱксола+N+Prop:Ӱлыл% Чӱксола PROP-PLC_ "" ;
Ӱлылсола+N+Prop:Ӱлылсола PROP-PLC_ "" ;
Марисола+N+Prop:Марисола PROP-PLC_ "" ;

Аганур+N+Prop:Аганур PROP-PLC_ "" ;
Айбакнур+N+Prop:Айбакнур PROP-PLC_ "" ;
Аманур+N+Prop:Аманур PROP-PLC_ "" ;
Апшатнур+N+Prop:Апшатнур PROP-PLC_ "" ;
Аҥанур+N+Prop:Аҥанур PROP-PLC_ "" ;
Байконур+N+Prop:Байконур PROP-PLC_ "" ;
Ванкенур+N+Prop:Ванкенур PROP-PLC_ "" ;
Ведаснур+N+Prop:Ведаснур PROP-PLC_ "" ;
Вес% сер% Пӧртнур+N+Prop:Вес% сер% Пӧртнур PROP-PLC_ "" ;
Ернур+N+Prop:Ернур PROP-PLC_ "" ;
Ивакнур+N+Prop:Ивакнур PROP-PLC_ "" ;
Изинур+N+Prop:Изинур PROP-PLC_ "" ;
Изнур+N+Prop:Изнур PROP-PLC_ "" ;
Ильдемнур+N+Prop:Ильдемнур PROP-PLC_ "" ;
Кабашнур+N+Prop:Кабашнур PROP-PLC_ "" ;
Калянур+N+Prop:Калянур PROP-PLC_ "" ;
Камаканур+N+Prop:Камаканур PROP-PLC_ "" ;
Кашнур+N+Prop:Кашнур PROP-PLC_ "" ;
Кикнур+N+Prop:Кикнур PROP-PLC_ "" ;
Кожланур+N+Prop:Кожланур PROP-PLC_ "" ;
Койланур+N+Prop:Койланур PROP-PLC_ "" ;
Колянур+N+Prop:Колянур PROP-PLC_ "" ;
Команур+N+Prop:Команур PROP-PLC_ "" ;
Кочанур+N+Prop:Кочанур PROP-PLC_ "" ;
Кошанур+N+Prop:Кошанур PROP-PLC_ "" ;
Кошканур+N+Prop:Кошканур PROP-PLC_ "" ;
Коҥганур+N+Prop:Коҥганур PROP-PLC_ "" ;
Кужевотнур+N+Prop:Кужевотнур PROP-PLC_ "" ;
Кужнур+N+Prop:Кужнур PROP-PLC_ "" ;
Кукнур+N+Prop:Кукнур PROP-PLC_ "" ;

Курыкнур+N+Prop:Курыкнур PROP-PLC_ "" ;
Куткынур+N+Prop:Куткынур PROP-PLC_ "" ;
Личкынур+N+Prop:Личкынур PROP-PLC_ "" ;
Лопнур+N+Prop:Лопнур PROP-PLC_ "" ;
Масканур+N+Prop:Масканур PROP-PLC_ "" ;
Матвинур+N+Prop:Матвинур PROP-PLC_ "" ;
Машнур+N+Prop:Машнур PROP-PLC_ "" ;
Мецакнур+N+Prop:Мецакнур PROP-PLC_ "" ;
Нежнур+N+Prop:Нежнур PROP-PLC_ "" ;
Нолянур+N+Prop:Нолянур PROP-PLC_ "" ;
Ошланур+N+Prop:Ошланур PROP-PLC_ "" ;
Ошманур+N+Prop:Ошманур PROP-PLC_ "" ;
Пичанур+N+Prop:Пичанур PROP-PLC_ "" ;
Поле-Кугунур+N+Prop:Поле-Кугунур PROP-PLC_ "" ;
Полушнур+N+Prop:Полушнур PROP-PLC_ "" ;
Посанур+N+Prop:Посанур PROP-PLC_ "" ;
Пӧртанур+N+Prop:Пӧртанур PROP-PLC_ "" ;
Пӧртнур+N+Prop:Пӧртнур PROP-PLC_ "" ;
Руш% Кугланур+N+Prop:Руш% Кугланур PROP-PLC_ "" ;
Руш% Кугунур+N+Prop:Руш% Кугунур PROP-PLC_ "" ;
Руш% Посенур+N+Prop:Руш% Посенур PROP-PLC_ "" ;
Руш% Сеснур+N+Prop:Руш% Сеснур PROP-PLC_ "" ;
Сабанур+N+Prop:Сабанур PROP-PLC_ "" ;
Сайнур+N+Prop:Сайнур PROP-PLC_ "" ;
Саламатнур+N+Prop:Саламатнур PROP-PLC_ "" ;
Сасканур+N+Prop:Сасканур PROP-PLC_ "" ;
Сизнур+N+Prop:Сизнур PROP-PLC_ "" ;
Сотнур+N+Prop:Сотнур PROP-PLC_ "" ;
Тайганур+N+Prop:Тайганур PROP-PLC_ "" ;
Ташнур+N+Prop:Ташнур PROP-PLC_ "" ;
Товарнур+N+Prop:Товарнур PROP-PLC_ "" ;
Товернур+N+Prop:Товернур PROP-PLC_ "" ;
Толтенур+N+Prop:Толтенур PROP-PLC_ "" ;
Тошнур+N+Prop:Тошнур PROP-PLC_ "" ;
Тошто% Тарашнур+N+Prop:Тошто% Тарашнур PROP-PLC_ "" ;
Тушнур+N+Prop:Тушнур PROP-PLC_ "" ;
У% Тарашнур+N+Prop:У% Тарашнур PROP-PLC_ "" ;
Удельный% Коҥганур+N+Prop:Удельный% Коҥганур PROP-PLC_ "" ;
Умбал% Кужнур+N+Prop:Умбал% Кужнур PROP-PLC_ "" ;
Унур+N+Prop:Унур PROP-PLC_ "" ;
Ушемнур+N+Prop:Ушемнур PROP-PLC_ "" ;
Цибикнур+N+Prop:Цибикнур PROP-PLC_ "" ;
Чавайнур+N+Prop:Чавайнур PROP-PLC_ "" ;
Чевернур+N+Prop:Чевернур PROP-PLC_ "" ;
Чинданур+N+Prop:Чинданур PROP-PLC_ "" ;
Чотнур+N+Prop:Чотнур PROP-PLC_ "" ;
Шаганур+N+Prop:Шаганур PROP-PLC_ "" ;
Шагаранур+N+Prop:Шагаранур PROP-PLC_ "" ;
Шаҥгаватнур+N+Prop:Шаҥгаватнур PROP-PLC_ "" ;
Шеклянур+N+Prop:Шеклянур PROP-PLC_ "" ;
Шерешнур+N+Prop:Шерешнур PROP-PLC_ "" ;
Шернур+N+Prop:Шернур PROP-PLC_ "" ;
Шинур+N+Prop:Шинур PROP-PLC_ "" ;
Шойыл% Пӧртнур+N+Prop:Шойыл% Пӧртнур PROP-PLC_ "" ;
Шуашнур+N+Prop:Шуашнур PROP-PLC_ "" ;
Шӱльӧнур+N+Prop:Шӱльӧнур PROP-PLC_ "" ;
Шӱргынур+N+Prop:Шӱргынур PROP-PLC_ "" ;
Элпанур+N+Prop:Элпанур PROP-PLC_ "" ;

Этьвайнур+N+Prop:Этьвайнур PROP-PLC_ "" ;
Юванур+N+Prop:Юванур PROP-PLC_ "" ;
Юланда% Кужнур+N+Prop:Юланда% Кужнур PROP-PLC_ "" ;
Якынур+N+Prop:Якынур PROP-PLC_ "" ;
Яҥгранур+N+Prop:Яҥгранур PROP-PLC_ "" ;
Ӱлыл% Колянур+N+Prop:Ӱлыл% Колянур PROP-PLC_ "" ;
Ӱлыл% Унур+N+Prop:Ӱлыл% Унур PROP-PLC_ "" ;
Ӱлыл% Чаранур+N+Prop:Ӱлыл% Чаранур PROP-PLC_ "" ;
Ӱшнур+N+Prop:Ӱшнур PROP-PLC_ "" ;

!!!!
!! йолтишкӓ+N+Prop:йолтишкӓ PROP_OLMA "(eng) /(fin) /(rus) " ;
!ӒЗӒ
Парнингӓ+N+Prop:Парнингӓ PROP-PLC_AEZAE "" ;
!МӦР
Ӧрмӧк+N+Prop:Ӧрмӧк PROP_KOL_MAL "" ;
Ӧрӧзӧй+N+Prop:Ӧрӧзӧй PROP_KOL_MAL "" ;
Ӧртӧмӧ+N+Prop:Ӧртӧм%{ӧы%} PROP_KOL_MAL "" ;
Сӓпӓ+N+Prop:Сӓпӓ PROP_KOL_MAL "" ;
Тӧпай+N+Prop:Тӧпай PROP_KOL_MAL "" ;
Цӧрыш+N+Prop:Цӧрыш PROP_KOL_MAL "" ;
Вӧдыр+N+Prop:Вӧдыр PROP_KOL_MAL "" ;
Пӧкла+N+Prop:Пӧкла PROP_OLMA_FEM "" ;
Адышев% чодырам% аралыме% пӧрт+N+Prop:Адышев% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Азъял% почиҥга+N+Prop:Азъял% почиҥга PROP-PLC_ "" ;
Акпарс% Шӱргӧ+N+Prop:Акпарс% Шӱргӧ PROP-PLC_ "" ;
Актай% корно% чодырам% аралыме% пӧрт+N+Prop:Актай% корно% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Актаюж% казна% пӧрт+N+Prop:Актаюж% казна% пӧрт PROP-PLC_ "" ;
Алёшкин% казна% пӧрт+N+Prop:Алёшкин% казна% пӧрт PROP-PLC_ "" ;
Андрей% почиҥга+N+Prop:Андрей% почиҥга PROP-PLC_ "" ;
Андри% почиҥга+N+Prop:Андри% почиҥга PROP-PLC_ "" ;
Арбучинский% казна% пӧрт+N+Prop:Арбучинский% казна% пӧрт PROP-PLC_ "" ;
Арде% казна% пӧрт+N+Prop:Арде% казна% пӧрт PROP-PLC_ "" ;
Арде% чодырам% аралыме% пӧрт+N+Prop:Арде% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Ардыдӱр+N+Prop:Ардыдӱр PROP-PLC_ "" ;
Аркадьевский% почиҥга+N+Prop:Аркадьевский% почиҥга PROP-PLC_ "" ;
Ахматэҥер+N+Prop:Ахматэҥер PROP-PLC_ "" ;
Ашланский% почиҥга+N+Prop:Ашланский% почиҥга PROP-PLC_ "" ;
Басов% почиҥга+N+Prop:Басов% почиҥга PROP-PLC_ "" ;
Белая% Глина% чодыра% пӧрт+N+Prop:Белая% Глина% чодыра% пӧрт PROP-PLC_ "" ;
Большешудугужский% казна% пӧрт+N+Prop:Большешудугужский% казна% пӧрт PROP-PLC_ "" ;
Боровой% почиҥга+N+Prop:Боровой% почиҥга PROP-PLC_ "" ;
Бусыгин% почиҥга+N+Prop:Бусыгин% почиҥга PROP-PLC_ "" ;
Валенкуптӱр+N+Prop:Валенкуптӱр PROP-PLC_ "" ;
Вараксим% почиҥга+N+Prop:Вараксим% почиҥга PROP-PLC_ "" ;
Васильевский% почиҥга+N+Prop:Васильевский% почиҥга PROP-PLC_ "" ;
Васли% почиҥга+N+Prop:Васли% почиҥга PROP-PLC_ "" ;
Васькин% почиҥга+N+Prop:Васькин% почиҥга PROP-PLC_ "" ;
Вележский% чодырам% аралыме% пӧрт+N+Prop:Вележский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Верашэҥер+N+Prop:Верашэҥер PROP-PLC_ "" ;
Весшӱргӧ+N+Prop:Весшӱргӧ PROP-PLC_ "" ;
Веткан% почиҥга+N+Prop:Веткан% почиҥга PROP-PLC_ "" ;
Визымъер% казна% пӧрт+N+Prop:Визымъер% казна% пӧрт PROP-PLC_ "" ;
Визымъер% чодырам% аралыме% пӧрт+N+Prop:Визымъер% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Витьюмский% казна% пӧрт+N+Prop:Витьюмский% казна% пӧрт PROP-PLC_ "" ;
Вожанэҥер+N+Prop:Вожанэҥер PROP-PLC_ "" ;
Воинский% почиҥга+N+Prop:Воинский% почиҥга PROP-PLC_ "" ;
Вончыдӱр+N+Prop:Вончыдӱр PROP-PLC_ "" ;
Вончӱмбал+N+Prop:Вончӱмбал PROP-PLC_ "" ;
Вопшанэҥер+N+Prop:Вопшанэҥер PROP-PLC_ "" ;
Выльып-Леван% почиҥга+N+Prop:Выльып-Леван% почиҥга PROP-PLC_ "" ;
Вӧдыр% почиҥга+N+Prop:Вӧдыр% почиҥга PROP-PLC_ "" ;
Вӱддымӧ% Сарсаде+N+Prop:Вӱддымӧ% Сарсад%{еы%} PROP-PLC_ "" ;
Вӱдшинчаял+N+Prop:Вӱдшинчаял PROP-PLC_ "" ;
Вӱдэҥер+N+Prop:Вӱдэҥер PROP-PLC_ "" ;
Вӱдӓн% Сарсаде+N+Prop:Вӱдӓн% Сарсад%{еы%} PROP-PLC_ "" ;
Вӱлэҥер+N+Prop:Вӱлэҥер PROP-PLC_ "" ;
Вӱрзым% Лесничество+N+Prop:Вӱрзым% Лесничество PROP-PLC_ "" ;
Вӱрзым+N+Prop:Вӱрзым PROP-PLC_ "" ;
Вӱрзымнольо+N+Prop:Вӱрзымнольо PROP-PLC_ "" ;
Вӱтламарий+N+Prop:Вӱтламарий PROP-PLC_ "" ;
Вӱчер+N+Prop:Вӱчер PROP-PLC_ "" ;
Гайфулла% почиҥга+N+Prop:Гайфулла% почиҥга PROP-PLC_ "" ;
Горелый% чодыра% пӧрт+N+Prop:Горелый% чодыра% пӧрт PROP-PLC_ "" ;
Гориново% почиҥга+N+Prop:Гориново% почиҥга PROP-PLC_ "" ;
Горькийысе% Кӱртьыгорнын% 24-ше% км+N+Prop:Горькийысе% Кӱртьыгорнын% 24-ше% км PROP-PLC_ "" ;
Губин% почиҥга+N+Prop:Губин% почиҥга PROP-PLC_ "" ;
Дубровка% почиҥга+N+Prop:Дубровка% почиҥга PROP-PLC_ "" ;
Дӱртӱлӧ+N+Prop:Дӱртӱлӧ PROP-PLC_ "" ;
Евсейкин% казна% пӧрт+N+Prop:Евсейкин% казна% пӧрт PROP-PLC_ "" ;
Ердӱр+N+Prop:Ердӱр PROP-PLC_ "" ;
Ерӱмбал+N+Prop:Ерӱмбал PROP-PLC_ "" ;
Еҥгыват+N+Prop:Еҥгыват PROP-PLC_ "" ;
Иванбелякский% чодырам% аралыме% пӧрт+N+Prop:Иванбелякский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Изаҥа+N+Prop:Изаҥа PROP-PLC_ "" ;
Изигуньский% казна% пӧрт+N+Prop:Изигуньский% казна% пӧрт PROP-PLC_ "" ;
Изэҥер+N+Prop:Изэҥер PROP-PLC_ "" ;
Икпӧртан% почиҥга+N+Prop:Икпӧртан% почиҥга PROP-PLC_ "" ;
Ильин% почиҥга+N+Prop:Ильин% почиҥга PROP-PLC_ "" ;
Ильинский% почиҥга+N+Prop:Ильинский% почиҥга PROP-PLC_ "" ;
Имэҥер+N+Prop:Имэҥер PROP-PLC_ "" ;
Инвалид-влакын% пӧртышт+N+Prop:Инвалид-влакын% пӧртышт PROP-PLC_ "" ;
Иркинский% чодырам% аралыме% пӧрт+N+Prop:Иркинский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Ировский% Кӱвар% чодырам% аралыме% пӧрт+N+Prop:Ировский% Кӱвар% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Ирыкша% казна% пӧрт+N+Prop:Ирыкша% казна% пӧрт PROP-PLC_ "" ;
Исай% почиҥга+N+Prop:Исай% почиҥга PROP-PLC_ "" ;
Казанский% почиҥга+N+Prop:Казанский% почиҥга PROP-PLC_ "" ;
Казна% пӧрт% выселке+N+Prop:Казна% пӧрт% выселк%{еы%} PROP-PLC_ "" ;
Какшамарий% чодырам% аралыме% пӧрт+N+Prop:Какшамарий% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Калмашэҥер+N+Prop:Калмашэҥер PROP-PLC_ "" ;
Каменский% чодыра% пӧрт+N+Prop:Каменский% чодыра% пӧрт PROP-PLC_ "" ;
Карагасовский% казна% пӧрт+N+Prop:Карагасовский% казна% пӧрт PROP-PLC_ "" ;
Карпейкинский% чодырам% аралыме% пӧрт+N+Prop:Карпейкинский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Катыршан% почиҥга+N+Prop:Катыршан% почиҥга PROP-PLC_ "" ;
Качын% почиҥга+N+Prop:Качын% почиҥга PROP-PLC_ "" ;
Каҥаш+N+Prop:Каҥаш PROP-PLC_ "" ;
Кедэҥер+N+Prop:Кедэҥер PROP-PLC_ "" ;
Килемар% казна% пӧрт+N+Prop:Килемар% казна% пӧрт PROP-PLC_ "" ;
Китни% почиҥга+N+Prop:Китни% почиҥга PROP-PLC_ "" ;
Кленовский% чодырам% аралыме% пӧрт+N+Prop:Кленовский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Когыльэҥер% почиҥга+N+Prop:Когыльэҥер% почиҥга PROP-PLC_ "" ;
Кожлалӱвал+N+Prop:Кожлалӱвал PROP-PLC_ "" ;
Кожлаэҥер+N+Prop:Кожлаэҥер PROP-PLC_ "" ;
Кондрач% почиҥга+N+Prop:Кондрач% почиҥга PROP-PLC_ "" ;
Копонэҥер+N+Prop:Копонэҥер PROP-PLC_ "" ;
Корамас% почиҥга+N+Prop:Корамас% почиҥга PROP-PLC_ "" ;
Кортасэҥер+N+Prop:Кортасэҥер PROP-PLC_ "" ;
Кости% почиҥга+N+Prop:Кости% почиҥга PROP-PLC_ "" ;
Кошпаево% почиҥга+N+Prop:Кошпаево% почиҥга PROP-PLC_ "" ;
Красная% Горка% казна% пӧрт+N+Prop:Красная% Горка% казна% пӧрт PROP-PLC_ "" ;
Краснорецкий% казна% пӧрт+N+Prop:Краснорецкий% казна% пӧрт PROP-PLC_ "" ;
Краснорецкий% чодырам% аралыме% пӧрт+N+Prop:Краснорецкий% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Красный% Яр% казна% пӧрт+N+Prop:Красный% Яр% казна% пӧрт PROP-PLC_ "" ;
Крутая% Речка% чодырам% аралыме% пӧрт+N+Prop:Крутая% Речка% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Крутоовражский% казна% пӧрт+N+Prop:Крутоовражский% казна% пӧрт PROP-PLC_ "" ;
Крюковский% почиҥга+N+Prop:Крюковский% почиҥга PROP-PLC_ "" ;
Крӱк+N+Prop:Крӱк PROP-PLC_ "" ;
Кугушӱргӧ+N+Prop:Кугушӱргӧ PROP-PLC_ "" ;
Кугэҥер+N+Prop:Кугэҥер PROP-PLC_ "" ;
Кужинский% казна% пӧрт+N+Prop:Кужинский% казна% пӧрт PROP-PLC_ "" ;
Кужэҥер+N+Prop:Кужэҥер PROP-PLC_ "" ;
Кукшэҥер+N+Prop:Кукшэҥер PROP-PLC_ "" ;
Кукыктӱр+N+Prop:Кукыктӱр PROP-PLC_ "" ;
Кум% Пӧрт+N+Prop:Кум% Пӧрт PROP-PLC_ "" ;
Кум% Рӱдӧ+N+Prop:Кум% Рӱдӧ PROP-PLC_ "" ;
Кумъя% казна% пӧрт+N+Prop:Кумъя% казна% пӧрт PROP-PLC_ "" ;
Кумырӱмбал+N+Prop:Кумырӱмбал PROP-PLC_ "" ;
Кундыштӱр% выселке+N+Prop:Кундыштӱр% выселк%{еы%} PROP-PLC_ "" ;
Кундыштӱр+N+Prop:Кундыштӱр PROP-PLC_ "" ;
Кундышӱмбал+N+Prop:Кундышӱмбал PROP-PLC_ "" ;
Курыклӱвал% Шайра+N+Prop:Курыклӱвал% Шайра PROP-PLC_ "" ;
Курыктӱр+N+Prop:Курыктӱр PROP-PLC_ "" ;
Курыкӱмбал% выселке+N+Prop:Курыкӱмбал% выселк%{еы%} PROP-PLC_ "" ;
Курыкӱмбал+N+Prop:Курыкӱмбал PROP-PLC_ "" ;
Кынатӱҥ+N+Prop:Кынатӱҥ PROP-PLC_ "" ;
Кыржавож% почиҥга+N+Prop:Кыржавож% почиҥга PROP-PLC_ "" ;
Кырлян% почиҥга+N+Prop:Кырлян% почиҥга PROP-PLC_ "" ;
Лавранэҥер+N+Prop:Лавранэҥер PROP-PLC_ "" ;
Лавраэҥер+N+Prop:Лавраэҥер PROP-PLC_ "" ;
Лапка% почиҥга+N+Prop:Лапка% почиҥга PROP-PLC_ "" ;
Лемдедӱр+N+Prop:Лемдедӱр PROP-PLC_ "" ;
Липовая% Грива% чодыра% пӧрт+N+Prop:Липовая% Грива% чодыра% пӧрт PROP-PLC_ "" ;
Логэҥер+N+Prop:Логэҥер PROP-PLC_ "" ;
Лодакэҥер+N+Prop:Лодакэҥер PROP-PLC_ "" ;
Ломбэҥер+N+Prop:Ломбэҥер PROP-PLC_ "" ;
Максимовский% почиҥга+N+Prop:Максимовский% почиҥга PROP-PLC_ "" ;
Малокумьинский% казна% пӧрт+N+Prop:Малокумьинский% казна% пӧрт PROP-PLC_ "" ;
Мальцево% почиҥга+N+Prop:Мальцево% почиҥга PROP-PLC_ "" ;
Манаҥмучаш+N+Prop:Манаҥмучаш PROP-PLC_ "" ;
Марковский% почиҥга+N+Prop:Марковский% почиҥга PROP-PLC_ "" ;
Марьино% почиҥга+N+Prop:Марьино% почиҥга PROP-PLC_ "" ;
Матвуй% почиҥга+N+Prop:Матвуй% почиҥга PROP-PLC_ "" ;
Меке% почиҥга+N+Prop:Меке% почиҥга PROP-PLC_ "" ;
Мераҥ% ял+N+Prop:Мераҥ% ял PROP-PLC_ "" ;
Мерян% почиҥга+N+Prop:Мерян% почиҥга PROP-PLC_ "" ;
Метри% почиҥга+N+Prop:Метри% почиҥга PROP-PLC_ "" ;
Мирская% Поляна% чодыра% пӧрт+N+Prop:Мирская% Поляна% чодыра% пӧрт PROP-PLC_ "" ;
Мокшэҥер+N+Prop:Мокшэҥер PROP-PLC_ "" ;
Мольбищенский% чодырам% аралыме% пӧрт+N+Prop:Мольбищенский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Моркэҥер+N+Prop:Моркэҥер PROP-PLC_ "" ;
Музывален% казна% пӧрт+N+Prop:Музывален% казна% пӧрт PROP-PLC_ "" ;
Музэҥер+N+Prop:Музэҥер PROP-PLC_ "" ;
Мусевский% казна% пӧрт+N+Prop:Мусевский% казна% пӧрт PROP-PLC_ "" ;
Мушкыдӱҥ+N+Prop:Мушкыдӱҥ PROP-PLC_ "" ;
Мушэҥер% чодырам% аралыме% пӧрт+N+Prop:Мушэҥер% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Мызэҥер+N+Prop:Мызэҥер PROP-PLC_ "" ;
Нижний% Выжум% чодыра% пӧрт+N+Prop:Нижний% Выжум% чодыра% пӧрт PROP-PLC_ "" ;
Никольский% почиҥга+N+Prop:Никольский% почиҥга PROP-PLC_ "" ;
Новомадарский% казна% пӧрт+N+Prop:Новомадарский% казна% пӧрт PROP-PLC_ "" ;
Новоселы% казна% пӧрт+N+Prop:Новоселы% казна% пӧрт PROP-PLC_ "" ;
Нуж-Ключ% лесникын% пӧртшӧ+N+Prop:Нуж-Ключ% лесникын% пӧртшӧ PROP-PLC_ "" ;
Нужа% казна% пӧрт+N+Prop:Нужа% казна% пӧрт PROP-PLC_ "" ;
Нужэҥер+N+Prop:Нужэҥер PROP-PLC_ "" ;
Олма% почиҥга+N+Prop:Олма% почиҥга PROP-PLC_ "" ;
Олык% Куплоҥго+N+Prop:Олык% Куплоҥго PROP-PLC_ "" ;
Олыктӱр+N+Prop:Олыктӱр PROP-PLC_ "" ;
Опынян% почиҥга+N+Prop:Опынян% почиҥга PROP-PLC_ "" ;
Орсӱвы+N+Prop:Орсӱвы PROP-PLC_ "" ;
Оршӱт+N+Prop:Оршӱт PROP-PLC_ "" ;
Осипаҥа+N+Prop:Осипаҥа PROP-PLC_ "" ;
Осиповский% чодырам% аралыме% пӧрт+N+Prop:Осиповский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Осып% почиҥга+N+Prop:Осып% почиҥга PROP-PLC_ "" ;
Ошлаэҥер+N+Prop:Ошлаэҥер PROP-PLC_ "" ;
Ошмаэҥер+N+Prop:Ошмаэҥер PROP-PLC_ "" ;
Песчанка% почиҥга+N+Prop:Песчанка% почиҥга PROP-PLC_ "" ;
Письмэҥер+N+Prop:Письмэҥер PROP-PLC_ "" ;
Покровский% почиҥга+N+Prop:Покровский% почиҥга PROP-PLC_ "" ;
Преображенский% почиҥга+N+Prop:Преображенский% почиҥга PROP-PLC_ "" ;
Прикум-фабрике% почиҥга+N+Prop:Прикум-фабрике% почиҥга PROP-PLC_ "" ;
Пузо% почиҥга+N+Prop:Пузо% почиҥга PROP-PLC_ "" ;
Пузымучаш% почиҥга+N+Prop:Пузымучаш% почиҥга PROP-PLC_ "" ;
Пӧлер+N+Prop:Пӧлер PROP-PLC_ "" ;
Пӧртчара+N+Prop:Пӧртчара PROP-PLC_ "" ;
Пӧртылга+N+Prop:Пӧртылга PROP-PLC_ "" ;
Пӧтъял+N+Prop:Пӧтъял PROP-PLC_ "" ;
Пӱгыльмаш+N+Prop:Пӱгыльмаш PROP-PLC_ "" ;
Пӱгӧвож+N+Prop:Пӱгӧвож PROP-PLC_ "" ;
Пӱкшерме+N+Prop:Пӱкшерм%{еы%} PROP-PLC_ "" ;
Пӱкшэҥер+N+Prop:Пӱкшэҥер PROP-PLC_ "" ;
Пӱнчер+N+Prop:Пӱнчер PROP-PLC_ "" ;
Пӱнчерйымал+N+Prop:Пӱнчерйымал PROP-PLC_ "" ;
Пӱнчыдӱр% казна% пӧрт+N+Prop:Пӱнчыдӱр% казна% пӧрт PROP-PLC_ "" ;
Пӱнчыдӱр+N+Prop:Пӱнчыдӱр PROP-PLC_ "" ;
Пӱнчыял+N+Prop:Пӱнчыял PROP-PLC_ "" ;
Пӱнчэҥер+N+Prop:Пӱнчэҥер PROP-PLC_ "" ;
Пӱнчӧдӱр+N+Prop:Пӱнчӧдӱр PROP-PLC_ "" ;
Пӱрӧ+N+Prop:Пӱрӧ PROP-PLC_ "" ;
Пӱрӧмучаш+N+Prop:Пӱрӧмучаш PROP-PLC_ "" ;
Пӱчемар+N+Prop:Пӱчемар PROP-PLC_ "" ;
Пӱясер+N+Prop:Пӱясер PROP-PLC_ "" ;
Романенки% почиҥга+N+Prop:Романенки% почиҥга PROP-PLC_ "" ;
Роҥго% Кӱвар+N+Prop:Роҥго% Кӱвар PROP-PLC_ "" ;
Роҥго+N+Prop:Роҥго PROP-PLC_ "" ;
Руй% почиҥга+N+Prop:Руй% почиҥга PROP-PLC_ "" ;
Руш% Ахматэҥер+N+Prop:Руш% Ахматэҥер PROP-PLC_ "" ;
Руш% Вӱрзымнольо+N+Prop:Руш% Вӱрзымнольо PROP-PLC_ "" ;
Руш% Йошкарэҥер+N+Prop:Руш% Йошкарэҥер PROP-PLC_ "" ;
Руш% Куптӱр+N+Prop:Руш% Куптӱр PROP-PLC_ "" ;
Руш% Кӱшыл% Ӱшӱт+N+Prop:Руш% Кӱшыл% Ӱшӱт PROP-PLC_ "" ;
Руш% Лаждӱр+N+Prop:Руш% Лаждӱр PROP-PLC_ "" ;
Руш% Нольдӱр+N+Prop:Руш% Нольдӱр PROP-PLC_ "" ;
Руш% Тӱрек+N+Prop:Руш% Тӱрек PROP-PLC_ "" ;
Руш% Шолэҥер+N+Prop:Руш% Шолэҥер PROP-PLC_ "" ;
Руш% Шӱргыйымал+N+Prop:Руш% Шӱргыйымал PROP-PLC_ "" ;
Руш% почиҥга+N+Prop:Руш% почиҥга PROP-PLC_ "" ;
Руш% Ӱшӱт+N+Prop:Руш% Ӱшӱт PROP-PLC_ "" ;
Рушэҥер+N+Prop:Рушэҥер PROP-PLC_ "" ;
Руял% почиҥга+N+Prop:Руял% почиҥга PROP-PLC_ "" ;
Рӱдӧ% Шӱргыял+N+Prop:Рӱдӧ% Шӱргыял PROP-PLC_ "" ;
Сабактӱр+N+Prop:Сабактӱр PROP-PLC_ "" ;
Савлич% почиҥга+N+Prop:Савлич% почиҥга PROP-PLC_ "" ;
Сакар% почиҥга+N+Prop:Сакар% почиҥга PROP-PLC_ "" ;
Самкино% казна% пӧрт+N+Prop:Самкино% казна% пӧрт PROP-PLC_ "" ;
Светлое% Озеро% чодыра% пӧрт+N+Prop:Светлое% Озеро% чодыра% пӧрт PROP-PLC_ "" ;
Сендевӱд+N+Prop:Сендевӱд PROP-PLC_ "" ;
Сеҥер+N+Prop:Сеҥер PROP-PLC_ "" ;
Сидыр% почиҥга+N+Prop:Сидыр% почиҥга PROP-PLC_ "" ;
Смолокурный% чодырам% аралыме% пӧрт+N+Prop:Смолокурный% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Сосновый% казна% пӧрт+N+Prop:Сосновый% казна% пӧрт PROP-PLC_ "" ;
Студеницкий% казна% пӧрт+N+Prop:Студеницкий% казна% пӧрт PROP-PLC_ "" ;
Сугырэҥер+N+Prop:Сугырэҥер PROP-PLC_ "" ;
Сукырэҥер+N+Prop:Сукырэҥер PROP-PLC_ "" ;
Супдырь% почиҥга+N+Prop:Супдырь% почиҥга PROP-PLC_ "" ;
Сэмон% почиҥга+N+Prop:Сэмон% почиҥга PROP-PLC_ "" ;
Сӱас% Кокшан+N+Prop:Сӱас% Кокшан PROP-PLC_ "" ;
Сӱвыль+N+Prop:Сӱвыль PROP-PLC_ "" ;
Сӱзлэҥер+N+Prop:Сӱзлэҥер PROP-PLC_ "" ;
Сӱльта+N+Prop:Сӱльта PROP-PLC_ "" ;
Сӱэ+N+Prop:Сӱэ PROP-PLC_ "" ;
Талмаш% почиҥга+N+Prop:Талмаш% почиҥга PROP-PLC_ "" ;
Тамшэҥер+N+Prop:Тамшэҥер PROP-PLC_ "" ;
Татарэҥер+N+Prop:Татарэҥер PROP-PLC_ "" ;
Тектэҥер+N+Prop:Тектэҥер PROP-PLC_ "" ;
Терентей% почиҥга+N+Prop:Терентей% почиҥга PROP-PLC_ "" ;
Тиман% почиҥга+N+Prop:Тиман% почиҥга PROP-PLC_ "" ;
Тойдаковский% казна% пӧрт+N+Prop:Тойдаковский% казна% пӧрт PROP-PLC_ "" ;
Токпай% почиҥга+N+Prop:Токпай% почиҥга PROP-PLC_ "" ;
Токпайэҥер+N+Prop:Токпайэҥер PROP-PLC_ "" ;
Токсубаев% почиҥга+N+Prop:Токсубаев% почиҥга PROP-PLC_ "" ;
Токсэҥер% чодырам% аралыме% пӧрт+N+Prop:Токсэҥер% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Топкай% почиҥга+N+Prop:Топкай% почиҥга PROP-PLC_ "" ;
Тошто% Йӱледӱр+N+Prop:Тошто% Йӱледӱр PROP-PLC_ "" ;
Тошто% Оршӱт+N+Prop:Тошто% Оршӱт PROP-PLC_ "" ;
Тошто% Пӧртек+N+Prop:Тошто% Пӧртек PROP-PLC_ "" ;
Тӧлдӧ+N+Prop:Тӧлдӧ PROP-PLC_ "" ;
Тӧргымтӱр+N+Prop:Тӧргымтӱр PROP-PLC_ "" ;
Тӧҥгак+N+Prop:Тӧҥгак PROP-PLC_ "" ;
Тӱм-Тӱм+N+Prop:Тӱм-Тӱм PROP-PLC_ "" ;
Тӱнтер+N+Prop:Тӱнтер PROP-PLC_ "" ;
Тӱр% Шошмарий+N+Prop:Тӱр% Шошмарий PROP-PLC_ "" ;
Тӱрын% Пӱнчер+N+Prop:Тӱрын% Пӱнчер PROP-PLC_ "" ;
У% Оршӱт+N+Prop:У% Оршӱт PROP-PLC_ "" ;
У% Пӧртек+N+Prop:У% Пӧртек PROP-PLC_ "" ;
У% Роҥго+N+Prop:У% Роҥго PROP-PLC_ "" ;
У% Шовакшэҥер+N+Prop:У% Шовакшэҥер PROP-PLC_ "" ;
У% почиҥга+N+Prop:У% почиҥга PROP-PLC_ "" ;
Удельный% Шӱргыял+N+Prop:Удельный% Шӱргыял PROP-PLC_ "" ;
Уньжинский% лесникын% пӧртшӧ+N+Prop:Уньжинский% лесникын% пӧртшӧ PROP-PLC_ "" ;
Усола% Вончӱмбал+N+Prop:Усола% Вончӱмбал PROP-PLC_ "" ;
Усолье% почиҥга+N+Prop:Усолье% почиҥга PROP-PLC_ "" ;
Устин% почиҥга+N+Prop:Устин% почиҥга PROP-PLC_ "" ;
Усурт% Вараҥыж+N+Prop:Усурт% Вараҥыж PROP-PLC_ "" ;
Федоткино% казна% пӧрт+N+Prop:Федоткино% казна% пӧрт PROP-PLC_ "" ;
Халтурин% почиҥга+N+Prop:Халтурин% почиҥга PROP-PLC_ "" ;
Хасан% почиҥга+N+Prop:Хасан% почиҥга PROP-PLC_ "" ;
Цинглок% казна% пӧрт+N+Prop:Цинглок% казна% пӧрт PROP-PLC_ "" ;
Цинглок% чодырам% аралыме% пӧрт+N+Prop:Цинглок% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Чара% Пӱнчыял+N+Prop:Чара% Пӱнчыял PROP-PLC_ "" ;
Чевер% Йӱла+N+Prop:Чевер% Йӱла PROP-PLC_ "" ;
Чекманур% почиҥга+N+Prop:Чекманур% почиҥга PROP-PLC_ "" ;
Чемей% почиҥга+N+Prop:Чемей% почиҥга PROP-PLC_ "" ;
Черноозёрский% лесникын% пӧртшӧ+N+Prop:Черноозёрский% лесникын% пӧртшӧ PROP-PLC_ "" ;
Чкаэҥер+N+Prop:Чкаэҥер PROP-PLC_ "" ;
Чодырам% аралыме% Кӱчыкъер% пӧрт+N+Prop:Чодырам% аралыме% Кӱчыкъер% пӧрт PROP-PLC_ "" ;
Чоманэҥер+N+Prop:Чоманэҥер PROP-PLC_ "" ;
Чуваш% почиҥга+N+Prop:Чуваш% почиҥга PROP-PLC_ "" ;
Чумбылат% почиҥга+N+Prop:Чумбылат% почиҥга PROP-PLC_ "" ;
Чӱкшӧ+N+Prop:Чӱкшӧ PROP-PLC_ "" ;
Шабык% почиҥга+N+Prop:Шабык% почиҥга PROP-PLC_ "" ;
Шамов% почиҥга+N+Prop:Шамов% почиҥга PROP-PLC_ "" ;
Шаптӱҥ+N+Prop:Шаптӱҥ PROP-PLC_ "" ;
Шараҥ+N+Prop:Шараҥ PROP-PLC_ "" ;
Шараҥге+N+Prop:Шараҥг%{еы%} PROP-PLC_ "" ;
Шарник% почиҥга+N+Prop:Шарник% почиҥга PROP-PLC_ "" ;
Шашкеэҥер+N+Prop:Шашкеэҥер PROP-PLC_ "" ;
Шаэҥер+N+Prop:Шаэҥер PROP-PLC_ "" ;
Шем% Памаш% почиҥга+N+Prop:Шем% Памаш% почиҥга PROP-PLC_ "" ;
Шем% почиҥга+N+Prop:Шем% почиҥга PROP-PLC_ "" ;
Шемшӱргӧ+N+Prop:Шемшӱргӧ PROP-PLC_ "" ;
Шемэҥер+N+Prop:Шемэҥер PROP-PLC_ "" ;
Шемэҥермучаш+N+Prop:Шемэҥермучаш PROP-PLC_ "" ;
Шереҥге+N+Prop:Шереҥг%{еы%} PROP-PLC_ "" ;
Шехурдино% почиҥга+N+Prop:Шехурдино% почиҥга PROP-PLC_ "" ;
Шеҥше+N+Prop:Шеҥш%{еы%} PROP-PLC_ "" ;
Шеҥыштӱр+N+Prop:Шеҥыштӱр PROP-PLC_ "" ;
Шиматонский% казна% пӧрт+N+Prop:Шиматонский% казна% пӧрт PROP-PLC_ "" ;
Шишкэҥер+N+Prop:Шишкэҥер PROP-PLC_ "" ;
Шишэҥер+N+Prop:Шишэҥер PROP-PLC_ "" ;
Шляпино% почиҥга+N+Prop:Шляпино% почиҥга PROP-PLC_ "" ;
Шовакшэҥер+N+Prop:Шовакшэҥер PROP-PLC_ "" ;
Шойдӱҥ+N+Prop:Шойдӱҥ PROP-PLC_ "" ;
Шолэҥер+N+Prop:Шолэҥер PROP-PLC_ "" ;
Шоменский% казна% пӧрт+N+Prop:Шоменский% казна% пӧрт PROP-PLC_ "" ;
Шоптырэҥер+N+Prop:Шоптырэҥер PROP-PLC_ "" ;
Шордэҥер+N+Prop:Шордэҥер PROP-PLC_ "" ;
Шордӱр+N+Prop:Шордӱр PROP-PLC_ "" ;
Шорокундыш% казна% пӧрт+N+Prop:Шорокундыш% казна% пӧрт PROP-PLC_ "" ;
Шорыкэҥер+N+Prop:Шорыкэҥер PROP-PLC_ "" ;
Шорэҥер% аҥ% паша% посёлко+N+Prop:Шорэҥер% аҥ% паша% посёлко PROP-PLC_ "" ;
Шоядӱр+N+Prop:Шоядӱр PROP-PLC_ "" ;
Штрамарий% почиҥга+N+Prop:Штрамарий% почиҥга PROP-PLC_ "" ;
Шудугужский% казна% пӧрт+N+Prop:Шудугужский% казна% пӧрт PROP-PLC_ "" ;
Шуйдӱр+N+Prop:Шуйдӱр PROP-PLC_ "" ;
Шулепов% почиҥга+N+Prop:Шулепов% почиҥга PROP-PLC_ "" ;
Шундӱръял+N+Prop:Шундӱръял PROP-PLC_ "" ;
Шунэҥер+N+Prop:Шунэҥер PROP-PLC_ "" ;
Шур% Кугышӱргӧ+N+Prop:Шур% Кугышӱргӧ PROP-PLC_ "" ;
Шурдӱҥ+N+Prop:Шурдӱҥ PROP-PLC_ "" ;
Шушмурка% казна% пӧрт+N+Prop:Шушмурка% казна% пӧрт PROP-PLC_ "" ;
Шуэҥер+N+Prop:Шуэҥер PROP-PLC_ "" ;
Шуҥго+N+Prop:Шуҥго PROP-PLC_ "" ;
Шӧргаш% Куптӱр+N+Prop:Шӧргаш% Куптӱр PROP-PLC_ "" ;
Шӧртньӧэҥер+N+Prop:Шӧртньӧэҥер PROP-PLC_ "" ;
Шӱвылак+N+Prop:Шӱвылак PROP-PLC_ "" ;
Шӱдымарий+N+Prop:Шӱдымарий PROP-PLC_ "" ;
Шӱкшан+N+Prop:Шӱкшан PROP-PLC_ "" ;
Шӱкшандӱр+N+Prop:Шӱкшандӱр PROP-PLC_ "" ;
Шӱкшер+N+Prop:Шӱкшер PROP-PLC_ "" ;
Шӱльымучаш+N+Prop:Шӱльымучаш PROP-PLC_ "" ;
Шӱльӧ% Ярамарий+N+Prop:Шӱльӧ% Ярамарий PROP-PLC_ "" ;
Шӱльӧдӱр+N+Prop:Шӱльӧдӱр PROP-PLC_ "" ;
Шӱрашэҥер+N+Prop:Шӱрашэҥер PROP-PLC_ "" ;
Шӱргыйымал+N+Prop:Шӱргыйымал PROP-PLC_ "" ;
Шӱргытӱр+N+Prop:Шӱргытӱр PROP-PLC_ "" ;
Шӱргыял+N+Prop:Шӱргыял PROP-PLC_ "" ;
Шӱргӧ+N+Prop:Шӱргӧ PROP-PLC_ "" ;
Шӱшпык+N+Prop:Шӱшпык PROP-PLC_ "" ;
Элексан% почиҥга+N+Prop:Элексан% почиҥга PROP-PLC_ "" ;
Элекэҥер+N+Prop:Элекэҥер PROP-PLC_ "" ;
Элнет% почиҥга+N+Prop:Элнет% почиҥга PROP-PLC_ "" ;
Элнет% чодырам% аралыме% пӧрт+N+Prop:Элнет% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Элнеттӱр+N+Prop:Элнеттӱр PROP-PLC_ "" ;
Элнетӱмбал+N+Prop:Элнетӱмбал PROP-PLC_ "" ;
Эр% Ӱжара+N+Prop:Эр% Ӱжара PROP-PLC_ "" ;
Эчашэҥер+N+Prop:Эчашэҥер PROP-PLC_ "" ;
Эҥервал+N+Prop:Эҥервал PROP-PLC_ "" ;
Эҥервож+N+Prop:Эҥервож PROP-PLC_ "" ;
Эҥермучаш+N+Prop:Эҥермучаш PROP-PLC_ "" ;
Эҥертӱҥ+N+Prop:Эҥертӱҥ PROP-PLC_ "" ;
Эҥеръял+N+Prop:Эҥеръял PROP-PLC_ "" ;
Эҥерӱмбал% Шале+N+Prop:Эҥерӱмбал% Шал%{еы%} PROP-PLC_ "" ;
Эҥерӱмбал+N+Prop:Эҥерӱмбал PROP-PLC_ "" ;
Южинский% чодырам% аралыме% пӧрт+N+Prop:Южинский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Юнго% Кугышӱргӧ+N+Prop:Юнго% Кугышӱргӧ PROP-PLC_ "" ;
Яктерлӱвал+N+Prop:Яктерлӱвал PROP-PLC_ "" ;
Якын% почиҥга+N+Prop:Якын% почиҥга PROP-PLC_ "" ;
Ялпай% почиҥга+N+Prop:Ялпай% почиҥга PROP-PLC_ "" ;
Ямаслоҥго+N+Prop:Ямаслоҥго PROP-PLC_ "" ;
Ямаҥгаш+N+Prop:Ямаҥгаш PROP-PLC_ "" ;
Ямнурский% чодырам% аралыме% пӧрт+N+Prop:Ямнурский% чодырам% аралыме% пӧрт PROP-PLC_ "" ;
Янгай% почиҥга+N+Prop:Янгай% почиҥга PROP-PLC_ "" ;
Яндемыр% почиҥга+N+Prop:Яндемыр% почиҥга PROP-PLC_ "" ;
Яндул% почиҥга+N+Prop:Яндул% почиҥга PROP-PLC_ "" ;
Яндылет% почиҥга+N+Prop:Яндылет% почиҥга PROP-PLC_ "" ;
Яраҥ+N+Prop:Яраҥ PROP-PLC_ "" ;
Яраҥмучаш+N+Prop:Яраҥмучаш PROP-PLC_ "" ;
Ярмиҥга+N+Prop:Ярмиҥга PROP-PLC_ "" ;
Яшмет% почиҥга+N+Prop:Яшмет% почиҥга PROP-PLC_ "" ;
Ӧрзалак+N+Prop:Ӧрзалак PROP-PLC_ "" ;
Ӧрша+N+Prop:Ӧрша PROP-PLC_ "" ;
Ӱдырмо+N+Prop:Ӱдырмо PROP-PLC_ "" ;
Ӱжара+N+Prop:Ӱжара PROP-PLC_ "" ;
Ӱкӱдӧ+N+Prop:Ӱкӱдӧ PROP-PLC_ "" ;
Ӱкӱдӧмучаш+N+Prop:Ӱкӱдӧмучаш PROP-PLC_ "" ;
Ӱлыл% Азъял+N+Prop:Ӱлыл% Азъял PROP-PLC_ "" ;
Ӱлыл% Аръюнгывуй+N+Prop:Ӱлыл% Аръюнгывуй PROP-PLC_ "" ;
Ӱлыл% Вончӱмбал+N+Prop:Ӱлыл% Вончӱмбал PROP-PLC_ "" ;
Ӱлыл% Касанаково+N+Prop:Ӱлыл% Касанаково PROP-PLC_ "" ;
Ӱлыл% Качмаш+N+Prop:Ӱлыл% Качмаш PROP-PLC_ "" ;
Ӱлыл% Кожлаер+N+Prop:Ӱлыл% Кожлаер PROP-PLC_ "" ;
Ӱлыл% Кожлаял+N+Prop:Ӱлыл% Кожлаял PROP-PLC_ "" ;
Ӱлыл% Козиково% пристань+N+Prop:Ӱлыл% Козиково% пристань PROP-PLC_ "" ;
Ӱлыл% Кукшо% Корем+N+Prop:Ӱлыл% Кукшо% Корем PROP-PLC_ "" ;
Ӱлыл% Кучко+N+Prop:Ӱлыл% Кучко PROP-PLC_ "" ;
Ӱлыл% Лапчын% почиҥга+N+Prop:Ӱлыл% Лапчын% почиҥга PROP-PLC_ "" ;
Ӱлыл% Ломбэҥер+N+Prop:Ӱлыл% Ломбэҥер PROP-PLC_ "" ;
Ӱлыл% Лоскутов% почиҥга+N+Prop:Ӱлыл% Лоскутов% почиҥга PROP-PLC_ "" ;
Ӱлыл% Лужбеляк+N+Prop:Ӱлыл% Лужбеляк PROP-PLC_ "" ;
Ӱлыл% Марий% Шой+N+Prop:Ӱлыл% Марий% Шой PROP-PLC_ "" ;
Ӱлыл% Мосара+N+Prop:Ӱлыл% Мосара PROP-PLC_ "" ;
Ӱлыл% Норко+N+Prop:Ӱлыл% Норко PROP-PLC_ "" ;
Ӱлыл% Озакъял+N+Prop:Ӱлыл% Озакъял PROP-PLC_ "" ;
Ӱлыл% Олор+N+Prop:Ӱлыл% Олор PROP-PLC_ "" ;
Ӱлыл% Осиял+N+Prop:Ӱлыл% Осиял PROP-PLC_ "" ;
Ӱлыл% Ошет+N+Prop:Ӱлыл% Ошет PROP-PLC_ "" ;
Ӱлыл% Памашъял+N+Prop:Ӱлыл% Памашъял PROP-PLC_ "" ;
Ӱлыл% Пардым+N+Prop:Ӱлыл% Пардым PROP-PLC_ "" ;
Ӱлыл% Писе+N+Prop:Ӱлыл% Пис%{еы%} PROP-PLC_ "" ;
Ӱлыл% Праздничата+N+Prop:Ӱлыл% Праздничата PROP-PLC_ "" ;
Ӱлыл% Пынгелъял+N+Prop:Ӱлыл% Пынгелъял PROP-PLC_ "" ;
Ӱлыл% Пӱнчэҥер+N+Prop:Ӱлыл% Пӱнчэҥер PROP-PLC_ "" ;
Ӱлыл% Регеж+N+Prop:Ӱлыл% Регеж PROP-PLC_ "" ;
Ӱлыл% Солаволкы+N+Prop:Ӱлыл% Солаволкы PROP-PLC_ "" ;
Ӱлыл% Тагил+N+Prop:Ӱлыл% Тагил PROP-PLC_ "" ;
Ӱлыл% Татарэҥер+N+Prop:Ӱлыл% Татарэҥер PROP-PLC_ "" ;
Ӱлыл% Татья+N+Prop:Ӱлыл% Татья PROP-PLC_ "" ;
Ӱлыл% Торъял+N+Prop:Ӱлыл% Торъял PROP-PLC_ "" ;
Ӱлыл% Тыхтем+N+Prop:Ӱлыл% Тыхтем PROP-PLC_ "" ;
Ӱлыл% Тӱрек+N+Prop:Ӱлыл% Тӱрек PROP-PLC_ "" ;
Ӱлыл% Чирки+N+Prop:Ӱлыл% Чирки PROP-PLC_ "" ;
Ӱлыл% Чисола% выселке+N+Prop:Ӱлыл% Чисола% выселк%{еы%} PROP-PLC_ "" ;
Ӱлыл% Чотнай+N+Prop:Ӱлыл% Чотнай PROP-PLC_ "" ;
Ӱлыл% Шеҥше+N+Prop:Ӱлыл% Шеҥш%{еы%} PROP-PLC_ "" ;
Ӱлыл% Ядыкплак+N+Prop:Ӱлыл% Ядыкплак PROP-PLC_ "" ;
Ӱлыл% Янаево+N+Prop:Ӱлыл% Янаево PROP-PLC_ "" ;
Ӱлыл% Ӱзек+N+Prop:Ӱлыл% Ӱзек PROP-PLC_ "" ;
Ӱшнӱр+N+Prop:Ӱшнӱр PROP-PLC_ "" ;
Ӱштымбал+N+Prop:Ӱштымбал PROP-PLC_ "" ;
Ӱшӱттӱр+N+Prop:Ӱшӱттӱр PROP-PLC_ "" ;
Пӧтыр+N+Prop:Пӧтыр PROP_KOL_MAL "" ;
Ӧршӧҥгӧ+N+Prop:Ӧршӧҥг%{ӧы%} PROP_KOL_MAL "" ;
Пӧча+N+Prop:Пӧча PROP_OLMA_MAL "" ;
Вӓйнӓмӧйнен+N+Prop:Вӓйнӓмӧйнен PROP_KOL_MAL "" ;
Лемминкӓйнен+N+Prop:Лемминкӓйнен PROP_KOL_MAL "" ;
Вӓйно+N+Prop:Вӓйно PROP_KOL_MAL "" ;
Тӧлбай+N+Prop:Тӧлбай PROP-PLC_ "" ;
Пӱнчеръял+N+Prop:Пӱнчеръял PROP-PLC_ "" ;
Цӱрих+N+Prop:Цӱрих PROP-PLC_ "" ;
Лаждӱр+N+Prop:Лаждӱр PROP-PLC_ "" ;
Эреҥер+N+Prop:Эреҥер PROP-PLC_ "" ;
Кужеҥер+N+Prop:Кужеҥер PROP-PLC_ "" ;
Мӓкелӓ+N+Prop:Мӓкелӓ PROP-PLC_AEZAE ;
