!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! йолтишкӓ+N:йолтишкӓ A_OLMA "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test+N:test N_KOL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
!PROP-PLC_OLMA/ӒЗӒ

саддукей+N:саддукей N_KOL_rus100 ;
старец+N:старец N_KOL_rus100 ;
орол+N:орол N_KOL_rus100 ;
идол+N:идол N_KOL_rus100 ;
свидетель+N:свидетель N_KOL_rus100 ;
эллин+N:эллин N_KOL_rus100 ;
пресвитер+N:пресвитер N_KOL_rus100 ;
господь+N:господь N_KOL_rus100 ;
иудей+N:иудей N_KOL_rus100 ;
фарисей+N:фарисей N_KOL_rus100 ;
архиерей+N:архиерей N_KOL_rus100 ;
пророк+N:пророк N_KOL_rus100 ;
священник+N:священник N_KOL_rus100 ;
фармокологи+N:фармокологи N_AEZAE ;
этимиологи+N:этимиологи N_AEZAE ;
теологи+N:теологи N_AEZAE ;
дисгармони+N:дисгармони N_AEZAE ;
верси+N:верси N_AEZAE ;
решени+N:решени N_AEZAE ;
экспанси+N:экспанси N_AEZAE ;
хобби+N:хобби N_AEZAE ;
функционировани+N:функционировани N_AEZAE ;
фильмографи+N:фильмографи N_AEZAE ;
согласи+N:согласи N_AEZAE ;
популяци+N:популяци N_AEZAE ;
литурги+N:литурги N_AEZAE ;
корпораци+N:корпораци N_AEZAE ;
инфлуэнци+N:инфлуэнци N_AEZAE ;
Инагураци+N:Инагураци N_AEZAE ;
дисгармони+N:дисгармони N_AEZAE ;
аннекси+N:аннекси N_AEZAE ;
агломераци+N:агломераци N_AEZAE ;

автоинспекци+N:автоинспекци  N_AEZAE ; ! Russian-like, copy from myv
автоматизаци+N:автоматизаци  N_AEZAE ; ! Russian-like, copy from myv
агглютинаци+N:агглютинаци  N_AEZAE ; ! Russian-like, copy from myv
агробиологи+N:агробиологи  N_AEZAE ; ! Russian-like, copy from myv
агрономи+N:агрономи  N_AEZAE ; ! Russian-like, copy from myv
агрохими+N:агрохими  N_AEZAE ; ! Russian-like, copy from myv
агрохимлаборатори+N:агрохимлаборатори  N_AEZAE ; ! Russian-like, copy from myv
аикшни+N:аикшни  N_AEZAE ; ! Russian-like, copy from myv
акклиматизаци+N:акклиматизаци  N_AEZAE ; ! Russian-like, copy from myv
аккомодаци+N:аккомодаци  N_AEZAE ; ! Russian-like, copy from myv
аккумуляци+N:аккумуляци  N_AEZAE ; ! Russian-like, copy from myv
акселераци+N:акселераци  N_AEZAE ; ! Russian-like, copy from myv
аксельраци+N:аксельраци  N_AEZAE ; ! Russian-like, copy from myv
активизаци+N:активизаци  N_AEZAE ; ! Russian-like, copy from myv
акцентологи+N:акцентологи  N_AEZAE ; ! Russian-like, copy from myv
аллилуи+N:аллилуи  N_AEZAE ; ! Russian-like, copy from myv
аллитераци+N:аллитераци  N_AEZAE ; ! Russian-like, copy from myv
алхими+N:алхими  N_AEZAE ; ! Russian-like, copy from myv
амбици+N:амбици  N_AEZAE ; ! Russian-like, copy from myv
амисти+N:амисти  N_AEZAE ; ! Russian-like, copy from myv
ампутаци+N:ампутаци  N_AEZAE ; ! Russian-like, copy from myv
амуници+N:амуници  N_AEZAE ; ! Russian-like, copy from myv
амфиби+N:амфиби  N_AEZAE ; ! Russian-like, copy from myv
анеми+N:анеми  N_AEZAE ; ! Russian-like, copy from myv
анестези+N:анестези  N_AEZAE ; ! Russian-like, copy from myv
антипати+N:антипати  N_AEZAE ; ! Russian-like, copy from myv
апати+N:апати  N_AEZAE ; ! Russian-like, copy from myv
апологи+N:апологи  N_AEZAE ; ! Russian-like, copy from myv
апоплекси+N:апоплекси  N_AEZAE ; ! Russian-like, copy from myv
аппликаци+N:аппликаци  N_AEZAE ; ! Russian-like, copy from myv
апробаци+N:апробаци  N_AEZAE ; ! Russian-like, copy from myv
арави+N:арави  N_AEZAE ; ! Russian-like, copy from myv
аргументаци+N:аргументаци  N_AEZAE ; ! Russian-like, copy from myv
аристократи+N:аристократи  N_AEZAE ; ! Russian-like, copy from myv
археографи+N:археографи  N_AEZAE ; ! Russian-like, copy from myv
асимметри+N:асимметри  N_AEZAE ; ! Russian-like, copy from myv
асоцици+N:асоцици  N_AEZAE ; ! Russian-like, copy from myv
ассенизаци+N:ассенизаци  N_AEZAE ; ! Russian-like, copy from myv
ассигнаци+N:ассигнаци  N_AEZAE ; ! Russian-like, copy from myv
астрологи+N:астрологи  N_AEZAE ; ! Russian-like, copy from myv
атрофи+N:атрофи  N_AEZAE ; ! Russian-like, copy from myv
аттестаци+N:аттестаци  N_AEZAE ; ! Russian-like, copy from myv
аудиенци+N:аудиенци  N_AEZAE ; ! Russian-like, copy from myv
аффектаци+N:аффектаци  N_AEZAE ; ! Russian-like, copy from myv
аэраци+N:аэраци  N_AEZAE ; ! Russian-like, copy from myv
аэронавигаци+N:аэронавигаци  N_AEZAE ; ! Russian-like, copy from myv
бади+N:бади  N_AEZAE ; ! Russian-like, copy from myv
баславлени+N:баславлени  N_AEZAE ; ! Russian-like, copy from myv
бастили+N:бастили  N_AEZAE ; ! Russian-like, copy from myv
батали+N:батали  N_AEZAE ; ! Russian-like, copy from myv
бедстви+N:бедстви  N_AEZAE ; ! Russian-like, copy from myv
безобрази+N:безобрази  N_AEZAE ; ! Russian-like, copy from myv
бесправи+N:бесправи  N_AEZAE ; ! Russian-like, copy from myv
бессознани+N:бессознани  N_AEZAE ; ! Russian-like, copy from myv
биохими+N:биохими  N_AEZAE ; ! Russian-like, copy from myv
благовещени+N:благовещени  N_AEZAE ; ! Russian-like, copy from myv
благодуши+N:благодуши  N_AEZAE ; ! Russian-like, copy from myv
благополучи+N:благополучи  N_AEZAE ; ! Russian-like, copy from myv
благороди+N:благороди  N_AEZAE ; ! Russian-like, copy from myv
благосостояни+N:благосостояни  N_AEZAE ; ! Russian-like, copy from myv
богослови+N:богослови  N_AEZAE ; ! Russian-like, copy from myv
ботвени+N:ботвени  N_AEZAE ; ! Russian-like, copy from myv
брати+N:брати  N_AEZAE ; ! Russian-like, copy from myv
бутафори+N:бутафори  N_AEZAE ; ! Russian-like, copy from myv
быти+N:быти  N_AEZAE ; ! Russian-like, copy from myv
бытуслови+N:бытуслови  N_AEZAE ; ! Russian-like, copy from myv
бюрократи+N:бюрократи  N_AEZAE ; ! Russian-like, copy from myv
вакханали+N:вакханали  N_AEZAE ; ! Russian-like, copy from myv
варени+N:варени  N_AEZAE ; ! Russian-like, copy from myv
введени+N:введени  N_AEZAE ; ! Russian-like, copy from myv
вегетаци+N:вегетаци  N_AEZAE ; ! Russian-like, copy from myv
ведьуси+N:ведьуси  N_AEZAE ; ! Russian-like, copy from myv
вели+N:вели  N_AEZAE ; ! Russian-like, copy from myv
венеци+N:венеци  N_AEZAE ; ! Russian-like, copy from myv
ветеринари+N:ветеринари  N_AEZAE ; ! Russian-like, copy from myv
ветлаборатори+N:ветлаборатори  N_AEZAE ; ! Russian-like, copy from myv
взаимодействи+N:взаимодействи  N_AEZAE ; ! Russian-like, copy from myv
взыскани+N:взыскани  N_AEZAE ; ! Russian-like, copy from myv
видени+N:видени  N_AEZAE ; ! Russian-like, copy from myv
внушени+N:внушени  N_AEZAE ; ! Russian-like, copy from myv
военизаци+N:военизаци  N_AEZAE ; ! Russian-like, copy from myv
воздействи+N:воздействи  N_AEZAE ; ! Russian-like, copy from myv
воззвани+N:воззвани  N_AEZAE ; ! Russian-like, copy from myv
воззрени+N:воззрени  N_AEZAE ; ! Russian-like, copy from myv
возмезди+N:возмезди  N_AEZAE ; ! Russian-like, copy from myv
возмущени+N:возмущени  N_AEZAE ; ! Russian-like, copy from myv
вознаграждени+N:вознаграждени  N_AEZAE ; ! Russian-like, copy from myv
вознесени+N:вознесени  N_AEZAE ; ! Russian-like, copy from myv
волнени+N:волнени  N_AEZAE ; ! Russian-like, copy from myv
вооружени+N:вооружени  N_AEZAE ; ! Russian-like, copy from myv
воспалени+N:воспалени  N_AEZAE ; ! Russian-like, copy from myv
воспитани+N:воспитани  N_AEZAE ; ! Russian-like, copy from myv
восприяти+N:восприяти  N_AEZAE ; ! Russian-like, copy from myv
восхищени+N:восхищени  N_AEZAE ; ! Russian-like, copy from myv
впечатлени+N:впечатлени  N_AEZAE ; ! Russian-like, copy from myv
высокоблагороди+N:высокоблагороди  N_AEZAE ; ! Russian-like, copy from myv
галлюцинаци+N:галлюцинаци  N_AEZAE ; ! Russian-like, copy from myv
галюцинаци+N:галюцинаци  N_AEZAE ; ! Russian-like, copy from myv
гамбузи+N:гамбузи  N_AEZAE ; ! Russian-like, copy from myv
гармуни+N:гармуни  N_AEZAE ; ! Russian-like, copy from myv
гарнизаци+N:гарнизаци  N_AEZAE ; ! Russian-like, copy from myv
герметизаци+N:герметизаци  N_AEZAE ; ! Russian-like, copy from myv
гибридизаци+N:гибридизаци  N_AEZAE ; ! Russian-like, copy from myv
гидробиологи+N:гидробиологи  N_AEZAE ; ! Russian-like, copy from myv
гидромелиораци+N:гидромелиораци  N_AEZAE ; ! Russian-like, copy from myv
гидроэлектростанци+N:гидроэлектростанци  N_AEZAE ; ! Russian-like, copy from myv
гинекологи+N:гинекологи  N_AEZAE ; ! Russian-like, copy from myv
гиперболизаци+N:гиперболизаци  N_AEZAE ; ! Russian-like, copy from myv
гипертони+N:гипертони  N_AEZAE ; ! Russian-like, copy from myv
гиподинами+N:гиподинами  N_AEZAE ; ! Russian-like, copy from myv
гистологи+N:гистологи  N_AEZAE ; ! Russian-like, copy from myv
главнокомандовани+N:главнокомандовани  N_AEZAE ; ! Russian-like, copy from myv
глоксини+N:глоксини  N_AEZAE ; ! Russian-like, copy from myv
голланди+N:голланди  N_AEZAE ; ! Russian-like, copy from myv
голосовани+N:голосовани  N_AEZAE ; ! Russian-like, copy from myv
горжилуправлени+N:горжилуправлени  N_AEZAE ; ! Russian-like, copy from myv
гормони+N:гормони  N_AEZAE ; ! Russian-like, copy from myv
гороби+N:гороби  N_AEZAE ; ! Russian-like, copy from myv
госавтоинспекци+N:госавтоинспекци  N_AEZAE ; ! Russian-like, copy from myv
гости+N:гости  N_AEZAE ; ! Russian-like, copy from myv
гури+N:гури  N_AEZAE ; ! Russian-like, copy from myv
даборатори+N:даборатори  N_AEZAE ; ! Russian-like, copy from myv
даури+N:даури  N_AEZAE ; ! Russian-like, copy from myv
двоевласти+N:двоевласти  N_AEZAE ; ! Russian-like, copy from myv
девальваци+N:девальваци  N_AEZAE ; ! Russian-like, copy from myv
дегазаци+N:дегазаци  N_AEZAE ; ! Russian-like, copy from myv
деградаци+N:деградаци  N_AEZAE ; ! Russian-like, copy from myv
дегустаци+N:дегустаци  N_AEZAE ; ! Russian-like, copy from myv
дезинсекци+N:дезинсекци  N_AEZAE ; ! Russian-like, copy from myv
дезинфекци+N:дезинфекци  N_AEZAE ; ! Russian-like, copy from myv
дезинформаци+N:дезинформаци  N_AEZAE ; ! Russian-like, copy from myv
дезорганизаци+N:дезорганизаци  N_AEZAE ; ! Russian-like, copy from myv
делени+N:делени  N_AEZAE ; ! Russian-like, copy from myv
демагоги+N:демагоги  N_AEZAE ; ! Russian-like, copy from myv
демаркаци+N:демаркаци  N_AEZAE ; ! Russian-like, copy from myv
демилитаризаци+N:демилитаризаци  N_AEZAE ; ! Russian-like, copy from myv
демобилизаци+N:демобилизаци  N_AEZAE ; ! Russian-like, copy from myv
демографи+N:демографи  N_AEZAE ; ! Russian-like, copy from myv
депутаци+N:депутаци  N_AEZAE ; ! Russian-like, copy from myv
дефектологи+N:дефектологи  N_AEZAE ; ! Russian-like, copy from myv
децентрализаци+N:децентрализаци  N_AEZAE ; ! Russian-like, copy from myv
диахрони+N:диахрони  N_AEZAE ; ! Russian-like, copy from myv
дилоги+N:дилоги  N_AEZAE ; ! Russian-like, copy from myv
дисквалификаци+N:дисквалификаци  N_AEZAE ; ! Russian-like, copy from myv
дискриминаци+N:дискриминаци  N_AEZAE ; ! Russian-like, copy from myv
диспансеризаци+N:диспансеризаци  N_AEZAE ; ! Russian-like, copy from myv
диспетчеризаци+N:диспетчеризаци  N_AEZAE ; ! Russian-like, copy from myv
диссёртаци+N:диссёртаци  N_AEZAE ; ! Russian-like, copy from myv
дистрофи+N:дистрофи  N_AEZAE ; ! Russian-like, copy from myv
дифференциаци+N:дифференциаци  N_AEZAE ; ! Russian-like, copy from myv
диффузи+N:диффузи  N_AEZAE ; ! Russian-like, copy from myv
довери+N:довери  N_AEZAE ; ! Russian-like, copy from myv
довольстви+N:довольстви  N_AEZAE ; ! Russian-like, copy from myv
домоуправлени+N:домоуправлени  N_AEZAE ; ! Russian-like, copy from myv
донесени+N:донесени  N_AEZAE ; ! Russian-like, copy from myv
достояни+N:достояни  N_AEZAE ; ! Russian-like, copy from myv
доходи+N:доходи  N_AEZAE ; ! Russian-like, copy from myv
евровидени+N:евровидени  N_AEZAE ; ! Russian-like, copy from myv
единовласти+N:единовласти  N_AEZAE ; ! Russian-like, copy from myv
единоначали+N:единоначали  N_AEZAE ; ! Russian-like, copy from myv
емнази+N:емнази  N_AEZAE ; ! Russian-like, copy from myv
епархи+N:епархи  N_AEZAE ; ! Russian-like, copy from myv
епитими+N:епитими  N_AEZAE ; ! Russian-like, copy from myv
епракси+N:епракси  N_AEZAE ; ! Russian-like, copy from myv
жаловани+N:жаловани  N_AEZAE ; ! Russian-like, copy from myv
жандармери+N:жандармери  N_AEZAE ; ! Russian-like, copy from myv
жизнеописани+N:жизнеописани  N_AEZAE ; ! Russian-like, copy from myv
заведени+N:заведени  N_AEZAE ; ! Russian-like, copy from myv
завещани+N:завещани  N_AEZAE ; ! Russian-like, copy from myv
заводоуправлени+N:заводоуправлени  N_AEZAE ; ! Russian-like, copy from myv
завтрени+N:завтрени  N_AEZAE ; ! Russian-like, copy from myv
заглави+N:заглави  N_AEZAE ; ! Russian-like, copy from myv
задани+N:задани  N_AEZAE ; ! Russian-like, copy from myv
заимствовани+N:заимствовани  N_AEZAE ; ! Russian-like, copy from myv
заключени+N:заключени  N_AEZAE ; ! Russian-like, copy from myv
залеси+N:залеси  N_AEZAE ; ! Russian-like, copy from myv
замечани+N:замечани  N_AEZAE ; ! Russian-like, copy from myv
заседани+N:заседани  N_AEZAE ; ! Russian-like, copy from myv
заянлени+N:заянлени  N_AEZAE ; ! Russian-like, copy from myv
звани+N:звани  N_AEZAE ; ! Russian-like, copy from myv
здорови+N:здорови  N_AEZAE ; ! Russian-like, copy from myv
здрави+N:здрави  N_AEZAE ; ! Russian-like, copy from myv
здравоохранени+N:здравоохранени  N_AEZAE ; ! Russian-like, copy from myv
зели+N:зели  N_AEZAE ; ! Russian-like, copy from myv
земледели+N:земледели  N_AEZAE ; ! Russian-like, copy from myv
знани+N:знани  N_AEZAE ; ! Russian-like, copy from myv
игумени+N:игумени  N_AEZAE ; ! Russian-like, copy from myv
идеализаци+N:идеализаци  N_AEZAE ; ! Russian-like, copy from myv
идеографи+N:идеографи  N_AEZAE ; ! Russian-like, copy from myv
идилли+N:идилли  N_AEZAE ; ! Russian-like, copy from myv
извести+N:извести  N_AEZAE ; ! Russian-like, copy from myv
извещени+N:извещени  N_AEZAE ; ! Russian-like, copy from myv
извинени+N:извинени  N_AEZAE ; ! Russian-like, copy from myv
изобили+N:изобили  N_AEZAE ; ! Russian-like, copy from myv
изобретени+N:изобретени  N_AEZAE ; ! Russian-like, copy from myv
изречени+N:изречени  N_AEZAE ; ! Russian-like, copy from myv
иллюзи+N:иллюзи  N_AEZAE ; ! Russian-like, copy from myv
иллюминаци+N:иллюминаци  N_AEZAE ; ! Russian-like, copy from myv
имени+N:имени  N_AEZAE ; ! Russian-like, copy from myv
имерети+N:имерети  N_AEZAE ; ! Russian-like, copy from myv
имитаци+N:имитаци  N_AEZAE ; ! Russian-like, copy from myv
иммиграци+N:иммиграци  N_AEZAE ; ! Russian-like, copy from myv
иммунотерапи+N:иммунотерапи  N_AEZAE ; ! Russian-like, copy from myv
инверси+N:инверси  N_AEZAE ; ! Russian-like, copy from myv
ингаляци+N:ингаляци  N_AEZAE ; ! Russian-like, copy from myv
индустриализаци+N:индустриализаци  N_AEZAE ; ! Russian-like, copy from myv
инетанци+N:инетанци  N_AEZAE ; ! Russian-like, copy from myv
инициаци+N:инициаци  N_AEZAE ; ! Russian-like, copy from myv
инкубаци+N:инкубаци  N_AEZAE ; ! Russian-like, copy from myv
интервидени+N:интервидени  N_AEZAE ; ! Russian-like, copy from myv
интермеди+N:интермеди  N_AEZAE ; ! Russian-like, copy from myv
интерпретаци+N:интерпретаци  N_AEZAE ; ! Russian-like, copy from myv
интерференци+N:интерференци  N_AEZAE ; ! Russian-like, copy from myv
инфекци+N:инфекци  N_AEZAE ; ! Russian-like, copy from myv
инфузори+N:инфузори  N_AEZAE ; ! Russian-like, copy from myv
ирригаци+N:ирригаци  N_AEZAE ; ! Russian-like, copy from myv
исключени+N:исключени  N_AEZAE ; ! Russian-like, copy from myv
искусствоведени+N:искусствоведени  N_AEZAE ; ! Russian-like, copy from myv
искушени+N:искушени  N_AEZAE ; ! Russian-like, copy from myv
испарени+N:испарени  N_AEZAE ; ! Russian-like, copy from myv
исполнени+N:исполнени  N_AEZAE ; ! Russian-like, copy from myv
испытани+N:испытани  N_AEZAE ; ! Russian-like, copy from myv
исследовани+N:исследовани  N_AEZAE ; ! Russian-like, copy from myv
историографи+N:историографи  N_AEZAE ; ! Russian-like, copy from myv
ихтиологи+N:ихтиологи  N_AEZAE ; ! Russian-like, copy from myv
калькуляци+N:калькуляци  N_AEZAE ; ! Russian-like, copy from myv
камисси+N:камисси  N_AEZAE ; ! Russian-like, copy from myv
камуди+N:камуди  N_AEZAE ; ! Russian-like, copy from myv
канциляри+N:канциляри  N_AEZAE ; ! Russian-like, copy from myv
капиталовложени+N:капиталовложени  N_AEZAE ; ! Russian-like, copy from myv
кардиографи+N:кардиографи  N_AEZAE ; ! Russian-like, copy from myv
кардиологи+N:кардиологи  N_AEZAE ; ! Russian-like, copy from myv
картографи+N:картографи  N_AEZAE ; ! Russian-like, copy from myv
кассаци+N:кассаци  N_AEZAE ; ! Russian-like, copy from myv
киноведени+N:киноведени  N_AEZAE ; ! Russian-like, copy from myv
кинологи+N:кинологи  N_AEZAE ; ! Russian-like, copy from myv
киностуди+N:киностуди  N_AEZAE ; ! Russian-like, copy from myv
кипираци+N:кипираци  N_AEZAE ; ! Russian-like, copy from myv
книговедени+N:книговедени  N_AEZAE ; ! Russian-like, copy from myv
кодификаци+N:кодификаци  N_AEZAE ; ! Russian-like, copy from myv
комплектаци+N:комплектаци  N_AEZAE ; ! Russian-like, copy from myv
комплекци+N:комплекци  N_AEZAE ; ! Russian-like, copy from myv
компрометаци+N:компрометаци  N_AEZAE ; ! Russian-like, copy from myv
комсомоли+N:комсомоли  N_AEZAE ; ! Russian-like, copy from myv
конденсаци+N:конденсаци  N_AEZAE ; ! Russian-like, copy from myv
конкретизаци+N:конкретизаци  N_AEZAE ; ! Russian-like, copy from myv
консистори+N:консистори  N_AEZAE ; ! Russian-like, copy from myv
консолидаци+N:консолидаци  N_AEZAE ; ! Russian-like, copy from myv
контрибуци+N:контрибуци  N_AEZAE ; ! Russian-like, copy from myv
контрнаступлени+N:контрнаступлени  N_AEZAE ; ! Russian-like, copy from myv
контузи+N:контузи  N_AEZAE ; ! Russian-like, copy from myv
конфедераци+N:конфедераци  N_AEZAE ; ! Russian-like, copy from myv
кооптаци+N:кооптаци  N_AEZAE ; ! Russian-like, copy from myv
копераци+N:копераци  N_AEZAE ; ! Russian-like, copy from myv
кораблекрушени+N:кораблекрушени  N_AEZAE ; ! Russian-like, copy from myv
кори+N:кори  N_AEZAE ; ! Russian-like, copy from myv
коронаци+N:коронаци  N_AEZAE ; ! Russian-like, copy from myv
коррози+N:коррози  N_AEZAE ; ! Russian-like, copy from myv
коррупци+N:коррупци  N_AEZAE ; ! Russian-like, copy from myv
коси+N:коси  N_AEZAE ; ! Russian-like, copy from myv
косметологи+N:косметологи  N_AEZAE ; ! Russian-like, copy from myv
космовидени+N:космовидени  N_AEZAE ; ! Russian-like, copy from myv
космогони+N:космогони  N_AEZAE ; ! Russian-like, copy from myv
космологи+N:космологи  N_AEZAE ; ! Russian-like, copy from myv
крештени+N:крештени  N_AEZAE ; ! Russian-like, copy from myv
крещени+N:крещени  N_AEZAE ; ! Russian-like, copy from myv
кристаллизаци+N:кристаллизаци  N_AEZAE ; ! Russian-like, copy from myv
кристаллографи+N:кристаллографи  N_AEZAE ; ! Russian-like, copy from myv
крушени+N:крушени  N_AEZAE ; ! Russian-like, copy from myv
ксерографи+N:ксерографи  N_AEZAE ; ! Russian-like, copy from myv
ксерокопи+N:ксерокопи  N_AEZAE ; ! Russian-like, copy from myv
культиваци+N:культиваци  N_AEZAE ; ! Russian-like, copy from myv
курортологи+N:курортологи  N_AEZAE ; ! Russian-like, copy from myv
кути+N:кути  N_AEZAE ; ! Russian-like, copy from myv
кучмоли+N:кучмоли  N_AEZAE ; ! Russian-like, copy from myv
лабиализаци+N:лабиализаци  N_AEZAE ; ! Russian-like, copy from myv
лексикографи+N:лексикографи  N_AEZAE ; ! Russian-like, copy from myv
лексикологи+N:лексикологи  N_AEZAE ; ! Russian-like, copy from myv
лесомелиораци+N:лесомелиораци  N_AEZAE ; ! Russian-like, copy from myv
летарги+N:летарги  N_AEZAE ; ! Russian-like, copy from myv
ликвидаци+N:ликвидаци  N_AEZAE ; ! Russian-like, copy from myv
лили+N:лили  N_AEZAE ; ! Russian-like, copy from myv
литературоведени+N:литературоведени  N_AEZAE ; ! Russian-like, copy from myv
литографи+N:литографи  N_AEZAE ; ! Russian-like, copy from myv
лицемери+N:лицемери  N_AEZAE ; ! Russian-like, copy from myv
лицензи+N:лицензи  N_AEZAE ; ! Russian-like, copy from myv
лишени+N:лишени  N_AEZAE ; ! Russian-like, copy from myv
ловси+N:ловси  N_AEZAE ; ! Russian-like, copy from myv
логопеди+N:логопеди  N_AEZAE ; ! Russian-like, copy from myv
лоджи+N:лоджи  N_AEZAE ; ! Russian-like, copy from myv
лямбли+N:лямбли  N_AEZAE ; ! Russian-like, copy from myv
маги+N:маги  N_AEZAE ; ! Russian-like, copy from myv
магнези+N:магнези  N_AEZAE ; ! Russian-like, copy from myv
малани+N:малани  N_AEZAE ; ! Russian-like, copy from myv
малокрови+N:малокрови  N_AEZAE ; ! Russian-like, copy from myv
маляри+N:маляри  N_AEZAE ; ! Russian-like, copy from myv
манти+N:манти  N_AEZAE ; ! Russian-like, copy from myv
мафи+N:мафи  N_AEZAE ; ! Russian-like, copy from myv
меланхоли+N:меланхоли  N_AEZAE ; ! Russian-like, copy from myv
менструаци+N:менструаци  N_AEZAE ; ! Russian-like, copy from myv
мерзлотоведени+N:мерзлотоведени  N_AEZAE ; ! Russian-like, copy from myv
метеорологи+N:метеорологи  N_AEZAE ; ! Russian-like, copy from myv
метизаци+N:метизаци  N_AEZAE ; ! Russian-like, copy from myv
миграци+N:миграци  N_AEZAE ; ! Russian-like, copy from myv
милитаризаци+N:милитаризаци  N_AEZAE ; ! Russian-like, copy from myv
мировоззрени+N:мировоззрени  N_AEZAE ; ! Russian-like, copy from myv
миролюби+N:миролюби  N_AEZAE ; ! Russian-like, copy from myv
многоточи+N:многоточи  N_AEZAE ; ! Russian-like, copy from myv
модауси+N:модауси  N_AEZAE ; ! Russian-like, copy from myv
молчани+N:молчани  N_AEZAE ; ! Russian-like, copy from myv
мордовсельхозхими+N:мордовсельхозхими  N_AEZAE ; ! Russian-like, copy from myv
мракобеси+N:мракобеси  N_AEZAE ; ! Russian-like, copy from myv
мультипликаци+N:мультипликаци  N_AEZAE ; ! Russian-like, copy from myv
муми+N:муми  N_AEZAE ; ! Russian-like, copy from myv
мышлени+N:мышлени  N_AEZAE ; ! Russian-like, copy from myv
наблюдени+N:наблюдени  N_AEZAE ; ! Russian-like, copy from myv
наводнени+N:наводнени  N_AEZAE ; ! Russian-like, copy from myv
навождени+N:навождени  N_AEZAE ; ! Russian-like, copy from myv
надоби+N:надоби  N_AEZAE ; ! Russian-like, copy from myv
названи+N:названи  N_AEZAE ; ! Russian-like, copy from myv
намерени+N:намерени  N_AEZAE ; ! Russian-like, copy from myv
напари+N:напари  N_AEZAE ; ! Russian-like, copy from myv
направлени+N:направлени  N_AEZAE ; ! Russian-like, copy from myv
напутстви+N:напутстви  N_AEZAE ; ! Russian-like, copy from myv
наркологи+N:наркологи  N_AEZAE ; ! Russian-like, copy from myv
наркомани+N:наркомани  N_AEZAE ; ! Russian-like, copy from myv
народовласти+N:народовласти  N_AEZAE ; ! Russian-like, copy from myv
народонаселени+N:народонаселени  N_AEZAE ; ! Russian-like, copy from myv
насили+N:насили  N_AEZAE ; ! Russian-like, copy from myv
наследи+N:наследи  N_AEZAE ; ! Russian-like, copy from myv
настурци+N:настурци  N_AEZAE ; ! Russian-like, copy from myv
натирани+N:натирани  N_AEZAE ; ! Russian-like, copy from myv
нашестви+N:нашестви  N_AEZAE ; ! Russian-like, copy from myv
невралги+N:невралги  N_AEZAE ; ! Russian-like, copy from myv
неврастени+N:неврастени  N_AEZAE ; ! Russian-like, copy from myv
неврологи+N:неврологи  N_AEZAE ; ! Russian-like, copy from myv
невропатологи+N:невропатологи  N_AEZAE ; ! Russian-like, copy from myv
недоразумени+N:недоразумени  N_AEZAE ; ! Russian-like, copy from myv
нейтрализаци+N:нейтрализаци  N_AEZAE ; ! Russian-like, copy from myv
ненасти+N:ненасти  N_AEZAE ; ! Russian-like, copy from myv
несчаси+N:несчаси  N_AEZAE ; ! Russian-like, copy from myv
несчасти+N:несчасти  N_AEZAE ; ! Russian-like, copy from myv
новосели+N:новосели  N_AEZAE ; ! Russian-like, copy from myv
нотяци+N:нотяци  N_AEZAE ; ! Russian-like, copy from myv
нутри+N:нутри  N_AEZAE ; ! Russian-like, copy from myv
обалдени+N:обалдени  N_AEZAE ; ! Russian-like, copy from myv
обвинени+N:обвинени  N_AEZAE ; ! Russian-like, copy from myv
обещани+N:обещани  N_AEZAE ; ! Russian-like, copy from myv
обмундировани+N:обмундировани  N_AEZAE ; ! Russian-like, copy from myv
обобщени+N:обобщени  N_AEZAE ; ! Russian-like, copy from myv
обозрени+N:обозрени  N_AEZAE ; ! Russian-like, copy from myv
оборудовани+N:оборудовани  N_AEZAE ; ! Russian-like, copy from myv
обосновани+N:обосновани  N_AEZAE ; ! Russian-like, copy from myv
обособлени+N:обособлени  N_AEZAE ; ! Russian-like, copy from myv
образозани+N:образозани  N_AEZAE ; ! Russian-like, copy from myv
обращени+N:обращени  N_AEZAE ; ! Russian-like, copy from myv
обследовани+N:обследовани  N_AEZAE ; ! Russian-like, copy from myv
обслуживани+N:обслуживани  N_AEZAE ; ! Russian-like, copy from myv
обсуждени+N:обсуждени  N_AEZAE ; ! Russian-like, copy from myv
обществоведени+N:обществоведени  N_AEZAE ; ! Russian-like, copy from myv
объединени+N:объединени  N_AEZAE ; ! Russian-like, copy from myv
объявлени+N:объявлени  N_AEZAE ; ! Russian-like, copy from myv
объяснени+N:объяснени  N_AEZAE ; ! Russian-like, copy from myv
оглавлени+N:оглавлени  N_AEZAE ; ! Russian-like, copy from myv
ограничени+N:ограничени  N_AEZAE ; ! Russian-like, copy from myv
одини+N:одини  N_AEZAE ; ! Russian-like, copy from myv
одони+N:одони  N_AEZAE ; ! Russian-like, copy from myv
океанографи+N:океанографи  N_AEZAE ; ! Russian-like, copy from myv
окислени+N:окислени  N_AEZAE ; ! Russian-like, copy from myv
окоси+N:окоси  N_AEZAE ; ! Russian-like, copy from myv
окружени+N:окружени  N_AEZAE ; ! Russian-like, copy from myv
олигархи+N:олигархи  N_AEZAE ; ! Russian-like, copy from myv
олицетворени+N:олицетворени  N_AEZAE ; ! Russian-like, copy from myv
омоними+N:омоними  N_AEZAE ; ! Russian-like, copy from myv
описани+N:описани  N_AEZAE ; ! Russian-like, copy from myv
ополчени+N:ополчени  N_AEZAE ; ! Russian-like, copy from myv
опровержени+N:опровержени  N_AEZAE ; ! Russian-like, copy from myv
опроштени+N:опроштени  N_AEZAE ; ! Russian-like, copy from myv
организаци+N:организаци  N_AEZAE ; ! Russian-like, copy from myv
орнитологи+N:орнитологи  N_AEZAE ; ! Russian-like, copy from myv
орожи+N:орожи  N_AEZAE ; ! Russian-like, copy from myv
ортопеди+N:ортопеди  N_AEZAE ; ! Russian-like, copy from myv
освящени+N:освящени  N_AEZAE ; ! Russian-like, copy from myv
оскорблени+N:оскорблени  N_AEZAE ; ! Russian-like, copy from myv
основани+N:основани  N_AEZAE ; ! Russian-like, copy from myv
открыти+N:открыти  N_AEZAE ; ! Russian-like, copy from myv
отличи+N:отличи  N_AEZAE ; ! Russian-like, copy from myv
отоплени+N:отоплени  N_AEZAE ; ! Russian-like, copy from myv
отречени+N:отречени  N_AEZAE ; ! Russian-like, copy from myv
отрицани+N:отрицани  N_AEZAE ; ! Russian-like, copy from myv
отроди+N:отроди  N_AEZAE ; ! Russian-like, copy from myv
отступлени+N:отступлени  N_AEZAE ; ! Russian-like, copy from myv
оформлени+N:оформлени  N_AEZAE ; ! Russian-like, copy from myv
офтальмологи+N:офтальмологи  N_AEZAE ; ! Russian-like, copy from myv
охоткопераци+N:охоткопераци  N_AEZAE ; ! Russian-like, copy from myv
охранени+N:охранени  N_AEZAE ; ! Russian-like, copy from myv
палатализаци+N:палатализаци  N_AEZAE ; ! Russian-like, copy from myv
палеографи+N:палеографи  N_AEZAE ; ! Russian-like, copy from myv
панаги+N:панаги  N_AEZAE ; ! Russian-like, copy from myv
партконференци+N:партконференци  N_AEZAE ; ! Russian-like, copy from myv
парторганизаци+N:парторганизаци  N_AEZAE ; ! Russian-like, copy from myv
партсобрани+N:партсобрани  N_AEZAE ; ! Russian-like, copy from myv
педиатри+N:педиатри  N_AEZAE ; ! Russian-like, copy from myv
педологи+N:педологи  N_AEZAE ; ! Russian-like, copy from myv
педразделени+N:педразделени  N_AEZAE ; ! Russian-like, copy from myv
педсовещани+N:педсовещани  N_AEZAE ; ! Russian-like, copy from myv
пельпечени+N:пельпечени  N_AEZAE ; ! Russian-like, copy from myv
переаттестаци+N:переаттестаци  N_AEZAE ; ! Russian-like, copy from myv
перси+N:перси  N_AEZAE ; ! Russian-like, copy from myv
печени+N:печени  N_AEZAE ; ! Russian-like, copy from myv
писани+N:писани  N_AEZAE ; ! Russian-like, copy from myv
планиметри+N:планиметри  N_AEZAE ; ! Russian-like, copy from myv
планировани+N:планировани  N_AEZAE ; ! Russian-like, copy from myv
плати+N:плати  N_AEZAE ; ! Russian-like, copy from myv
плетени+N:плетени  N_AEZAE ; ! Russian-like, copy from myv
плодороди+N:плодороди  N_AEZAE ; ! Russian-like, copy from myv
плоскогори+N:плоскогори  N_AEZAE ; ! Russian-like, copy from myv
поведени+N:поведени  N_AEZAE ; ! Russian-like, copy from myv
поводи+N:поводи  N_AEZAE ; ! Russian-like, copy from myv
повышени+N:повышени  N_AEZAE ; ! Russian-like, copy from myv
поголови+N:поголови  N_AEZAE ; ! Russian-like, copy from myv
подаяни+N:подаяни  N_AEZAE ; ! Russian-like, copy from myv
подкреплени+N:подкреплени  N_AEZAE ; ! Russian-like, copy from myv
подмастери+N:подмастери  N_AEZAE ; ! Russian-like, copy from myv
подозрени+N:подозрени  N_AEZAE ; ! Russian-like, copy from myv
подполи+N:подполи  N_AEZAE ; ! Russian-like, copy from myv
подражани+N:подражани  N_AEZAE ; ! Russian-like, copy from myv
подчинени+N:подчинени  N_AEZAE ; ! Russian-like, copy from myv
поздравлени+N:поздравлени  N_AEZAE ; ! Russian-like, copy from myv
покаяни+N:покаяни  N_AEZAE ; ! Russian-like, copy from myv
поколени+N:поколени  N_AEZAE ; ! Russian-like, copy from myv
политзаняти+N:политзаняти  N_AEZAE ; ! Russian-like, copy from myv
политэкономи+N:политэкономи  N_AEZAE ; ! Russian-like, copy from myv
полифони+N:полифони  N_AEZAE ; ! Russian-like, copy from myv
полновласти+N:полновласти  N_AEZAE ; ! Russian-like, copy from myv
получи+N:получи  N_AEZAE ; ! Russian-like, copy from myv
помести+N:помести  N_AEZAE ; ! Russian-like, copy from myv
помещени+N:помещени  N_AEZAE ; ! Russian-like, copy from myv
поминани+N:поминани  N_AEZAE ; ! Russian-like, copy from myv
поняти+N:поняти  N_AEZAE ; ! Russian-like, copy from myv
поощрени+N:поощрени  N_AEZAE ; ! Russian-like, copy from myv
попади+N:попади  N_AEZAE ; ! Russian-like, copy from myv
пополнени+N:пополнени  N_AEZAE ; ! Russian-like, copy from myv
популяризаци+N:популяризаци  N_AEZAE ; ! Russian-like, copy from myv
поражени+N:поражени  N_AEZAE ; ! Russian-like, copy from myv
порнографи+N:порнографи  N_AEZAE ; ! Russian-like, copy from myv
потенци+N:потенци  N_AEZAE ; ! Russian-like, copy from myv
похмели+N:похмели  N_AEZAE ; ! Russian-like, copy from myv
почвоведени+N:почвоведени  N_AEZAE ; ! Russian-like, copy from myv
почитани+N:почитани  N_AEZAE ; ! Russian-like, copy from myv
почтени+N:почтени  N_AEZAE ; ! Russian-like, copy from myv
правоведени+N:правоведени  N_AEZAE ; ! Russian-like, copy from myv
правонарушени+N:правонарушени  N_AEZAE ; ! Russian-like, copy from myv
правописани+N:правописани  N_AEZAE ; ! Russian-like, copy from myv
православи+N:православи  N_AEZAE ; ! Russian-like, copy from myv
правосуди+N:правосуди  N_AEZAE ; ! Russian-like, copy from myv
предани+N:предани  N_AEZAE ; ! Russian-like, copy from myv
предвести+N:предвести  N_AEZAE ; ! Russian-like, copy from myv
предислови+N:предислови  N_AEZAE ; ! Russian-like, copy from myv
предписани+N:предписани  N_AEZAE ; ! Russian-like, copy from myv
представлени+N:представлени  N_AEZAE ; ! Russian-like, copy from myv
предупреждени+N:предупреждени  N_AEZAE ; ! Russian-like, copy from myv
прени+N:прени  N_AEZAE ; ! Russian-like, copy from myv
преображени+N:преображени  N_AEZAE ; ! Russian-like, copy from myv
преподавани+N:преподавани  N_AEZAE ; ! Russian-like, copy from myv
приборостроени+N:приборостроени  N_AEZAE ; ! Russian-like, copy from myv
приветстви+N:приветстви  N_AEZAE ; ! Russian-like, copy from myv
приволи+N:приволи  N_AEZAE ; ! Russian-like, copy from myv
признани+N:признани  N_AEZAE ; ! Russian-like, copy from myv
приказани+N:приказани  N_AEZAE ; ! Russian-like, copy from myv
приличи+N:приличи  N_AEZAE ; ! Russian-like, copy from myv
примети+N:примети  N_AEZAE ; ! Russian-like, copy from myv
природоведени+N:природоведени  N_AEZAE ; ! Russian-like, copy from myv
приспособлени+N:приспособлени  N_AEZAE ; ! Russian-like, copy from myv
притяжени+N:притяжени  N_AEZAE ; ! Russian-like, copy from myv
причастени+N:причастени  N_AEZAE ; ! Russian-like, copy from myv
проекци+N:проекци  N_AEZAE ; ! Russian-like, copy from myv
прозвани+N:прозвани  N_AEZAE ; ! Russian-like, copy from myv
произведни+N:произведни  N_AEZAE ; ! Russian-like, copy from myv
происхождени+N:происхождени  N_AEZAE ; ! Russian-like, copy from myv
происшестви+N:происшестви  N_AEZAE ; ! Russian-like, copy from myv
прокламаци+N:прокламаци  N_AEZAE ; ! Russian-like, copy from myv
противодействи+N:противодействи  N_AEZAE ; ! Russian-like, copy from myv
противояди+N:противояди  N_AEZAE ; ! Russian-like, copy from myv
профорганизаци+N:профорганизаци  N_AEZAE ; ! Russian-like, copy from myv
профориентаци+N:профориентаци  N_AEZAE ; ! Russian-like, copy from myv
прошени+N:прошени  N_AEZAE ; ! Russian-like, copy from myv
прощени+N:прощени  N_AEZAE ; ! Russian-like, copy from myv
прусси+N:прусси  N_AEZAE ; ! Russian-like, copy from myv
психотерапи+N:психотерапи  N_AEZAE ; ! Russian-like, copy from myv
пункци+N:пункци  N_AEZAE ; ! Russian-like, copy from myv
путешестви+N:путешестви  N_AEZAE ; ! Russian-like, copy from myv
равновеси+N:равновеси  N_AEZAE ; ! Russian-like, copy from myv
равноденстви+N:равноденстви  N_AEZAE ; ! Russian-like, copy from myv
равноправи+N:равноправи  N_AEZAE ; ! Russian-like, copy from myv
радиоастрономи+N:радиоастрономи  N_AEZAE ; ! Russian-like, copy from myv
радиобиологи+N:радиобиологи  N_AEZAE ; ! Russian-like, copy from myv
радиолокаци+N:радиолокаци  N_AEZAE ; ! Russian-like, copy from myv
радионавигаци+N:радионавигаци  N_AEZAE ; ! Russian-like, copy from myv
радиостуди+N:радиостуди  N_AEZAE ; ! Russian-like, copy from myv
радиотелеметри+N:радиотелеметри  N_AEZAE ; ! Russian-like, copy from myv
радиотерапи+N:радиотерапи  N_AEZAE ; ! Russian-like, copy from myv
радиотрянсляци+N:радиотрянсляци  N_AEZAE ; ! Russian-like, copy from myv
радиохими+N:радиохими  N_AEZAE ; ! Russian-like, copy from myv
развити+N:развити  N_AEZAE ; ! Russian-like, copy from myv
разорени+N:разорени  N_AEZAE ; ! Russian-like, copy from myv
разоружени+N:разоружени  N_AEZAE ; ! Russian-like, copy from myv
ракетостроени+N:ракетостроени  N_AEZAE ; ! Russian-like, copy from myv
раси+N:раси  N_AEZAE ; ! Russian-like, copy from myv
раскулачивани+N:раскулачивани  N_AEZAE ; ! Russian-like, copy from myv
распорнжени+N:распорнжени  N_AEZAE ; ! Russian-like, copy from myv
распоряжени+N:распоряжени  N_AEZAE ; ! Russian-like, copy from myv
растени+N:растени  N_AEZAE ; ! Russian-like, copy from myv
растяжени+N:растяжени  N_AEZAE ; ! Russian-like, copy from myv
рацанализаци+N:рацанализаци  N_AEZAE ; ! Russian-like, copy from myv
рационализаци+N:рационализаци  N_AEZAE ; ! Russian-like, copy from myv
реали+N:реали  N_AEZAE ; ! Russian-like, copy from myv
реанимаци+N:реанимаци  N_AEZAE ; ! Russian-like, copy from myv
ревалюци+N:ревалюци  N_AEZAE ; ! Russian-like, copy from myv
регали+N:регали  N_AEZAE ; ! Russian-like, copy from myv
регенераци+N:регенераци  N_AEZAE ; ! Russian-like, copy from myv
регистраци+N:регистраци  N_AEZAE ; ! Russian-like, copy from myv
регуляци+N:регуляци  N_AEZAE ; ! Russian-like, copy from myv
редукци+N:редукци  N_AEZAE ; ! Russian-like, copy from myv
резекци+N:резекци  N_AEZAE ; ! Russian-like, copy from myv
резерваци+N:резерваци  N_AEZAE ; ! Russian-like, copy from myv
рекамендаци+N:рекамендаци  N_AEZAE ; ! Russian-like, copy from myv
реквизици+N:реквизици  N_AEZAE ; ! Russian-like, copy from myv
рекламаци+N:рекламаци  N_AEZAE ; ! Russian-like, copy from myv
реликви+N:реликви  N_AEZAE ; ! Russian-like, copy from myv
ремилитаризаци+N:ремилитаризаци  N_AEZAE ; ! Russian-like, copy from myv
рентгенографи+N:рентгенографи  N_AEZAE ; ! Russian-like, copy from myv
рентгенологи+N:рентгенологи  N_AEZAE ; ! Russian-like, copy from myv
рентгеноскопи+N:рентгеноскопи  N_AEZAE ; ! Russian-like, copy from myv
рентгенотерапи+N:рентгенотерапи  N_AEZAE ; ! Russian-like, copy from myv
реорганизаци+N:реорганизаци  N_AEZAE ; ! Russian-like, copy from myv
ретрансляци+N:ретрансляци  N_AEZAE ; ! Russian-like, copy from myv
реформаци+N:реформаци  N_AEZAE ; ! Russian-like, copy from myv
рефракци+N:рефракци  N_AEZAE ; ! Russian-like, copy from myv
ривизи+N:ривизи  N_AEZAE ; ! Russian-like, copy from myv
рисовани+N:рисовани  N_AEZAE ; ! Russian-like, copy from myv
роси+N:роси  N_AEZAE ; ! Russian-like, copy from myv
росси+N:росси  N_AEZAE ; ! Russian-like, copy from myv
росьпяти+N:росьпяти  N_AEZAE ; ! Russian-like, copy from myv
ротаци+N:ротаци  N_AEZAE ; ! Russian-like, copy from myv
ружи+N:ружи  N_AEZAE ; ! Russian-like, copy from myv
рукодели+N:рукодели  N_AEZAE ; ! Russian-like, copy from myv
рязрешени+N:рязрешени  N_AEZAE ; ! Russian-like, copy from myv
самовласти+N:самовласти  N_AEZAE ; ! Russian-like, copy from myv
самодержави+N:самодержави  N_AEZAE ; ! Russian-like, copy from myv
самолётостроени+N:самолётостроени  N_AEZAE ; ! Russian-like, copy from myv
самообразовани+N:самообразовани  N_AEZAE ; ! Russian-like, copy from myv
самообслуживани+N:самообслуживани  N_AEZAE ; ! Russian-like, copy from myv
самоопределени+N:самоопределени  N_AEZAE ; ! Russian-like, copy from myv
самосознани+N:самосознани  N_AEZAE ; ! Russian-like, copy from myv
самоуправлени+N:самоуправлени  N_AEZAE ; ! Russian-like, copy from myv
сандали+N:сандали  N_AEZAE ; ! Russian-like, copy from myv
санскритологи+N:санскритологи  N_AEZAE ; ! Russian-like, copy from myv
свати+N:свати  N_AEZAE ; ! Russian-like, copy from myv
сведени+N:сведени  N_AEZAE ; ! Russian-like, copy from myv
светопредставлени+N:светопредставлени  N_AEZAE ; ! Russian-like, copy from myv
свидани+N:свидани  N_AEZAE ; ! Russian-like, copy from myv
сексологи+N:сексологи  N_AEZAE ; ! Russian-like, copy from myv
семи+N:семи  N_AEZAE ; ! Russian-like, copy from myv
семитологи+N:семитологи  N_AEZAE ; ! Russian-like, copy from myv
синоними+N:синоними  N_AEZAE ; ! Russian-like, copy from myv
синхронизаци+N:синхронизаци  N_AEZAE ; ! Russian-like, copy from myv
сири+N:сири  N_AEZAE ; ! Russian-like, copy from myv
систематизаци+N:систематизаци  N_AEZAE ; ! Russian-like, copy from myv
сками+N:сками  N_AEZAE ; ! Russian-like, copy from myv
скрещивани+N:скрещивани  N_AEZAE ; ! Russian-like, copy from myv
скумбри+N:скумбри  N_AEZAE ; ! Russian-like, copy from myv
славяноведени+N:славяноведени  N_AEZAE ; ! Russian-like, copy from myv
снадоби+N:снадоби  N_AEZAE ; ! Russian-like, copy from myv
снарежени+N:снарежени  N_AEZAE ; ! Russian-like, copy from myv
снисхождени+N:снисхождени  N_AEZAE ; ! Russian-like, copy from myv
соболезновани+N:соболезновани  N_AEZAE ; ! Russian-like, copy from myv
собрани+N:собрани  N_AEZAE ; ! Russian-like, copy from myv
совешани+N:совешани  N_AEZAE ; ! Russian-like, copy from myv
совещани+N:совещани  N_AEZAE ; ! Russian-like, copy from myv
согласовани+N:согласовани  N_AEZAE ; ! Russian-like, copy from myv
содержани+N:содержани  N_AEZAE ; ! Russian-like, copy from myv
соединени+N:соединени  N_AEZAE ; ! Russian-like, copy from myv
созвезди+N:созвезди  N_AEZAE ; ! Russian-like, copy from myv
соматологи+N:соматологи  N_AEZAE ; ! Russian-like, copy from myv
сомнени+N:сомнени  N_AEZAE ; ! Russian-like, copy from myv
соображени+N:соображени  N_AEZAE ; ! Russian-like, copy from myv
сообщени+N:сообщени  N_AEZAE ; ! Russian-like, copy from myv
сооружени+N:сооружени  N_AEZAE ; ! Russian-like, copy from myv
соподчинени+N:соподчинени  N_AEZAE ; ! Russian-like, copy from myv
сопоставлени+N:сопоставлени  N_AEZAE ; ! Russian-like, copy from myv
сопротивлени+N:сопротивлени  N_AEZAE ; ! Russian-like, copy from myv
соревновани+N:соревновани  N_AEZAE ; ! Russian-like, copy from myv
сослови+N:сослови  N_AEZAE ; ! Russian-like, copy from myv
сосуществовани+N:сосуществовани  N_AEZAE ; ! Russian-like, copy from myv
сочувстви+N:сочувстви  N_AEZAE ; ! Russian-like, copy from myv
спасени+N:спасени  N_AEZAE ; ! Russian-like, copy from myv
спектроскопи+N:спектроскопи  N_AEZAE ; ! Russian-like, copy from myv
спелеологи+N:спелеологи  N_AEZAE ; ! Russian-like, copy from myv
спирографи+N:спирографи  N_AEZAE ; ! Russian-like, copy from myv
сравнени+N:сравнени  N_AEZAE ; ! Russian-like, copy from myv
сражени+N:сражени  N_AEZAE ; ! Russian-like, copy from myv
стандартизаци+N:стандартизаци  N_AEZAE ; ! Russian-like, copy from myv
стенокарди+N:стенокарди  N_AEZAE ; ! Russian-like, copy from myv
степенди+N:степенди  N_AEZAE ; ! Russian-like, copy from myv
стерилизаци+N:стерилизаци  N_AEZAE ; ! Russian-like, copy from myv
стихи+N:стихи  N_AEZAE ; ! Russian-like, copy from myv
стихотворени+N:стихотворени  N_AEZAE ; ! Russian-like, copy from myv
страдани+N:страдани  N_AEZAE ; ! Russian-like, copy from myv
строени+N:строени  N_AEZAE ; ! Russian-like, copy from myv
субординаци+N:субординаци  N_AEZAE ; ! Russian-like, copy from myv
субстантиваци+N:субстантиваци  N_AEZAE ; ! Russian-like, copy from myv
субстанци+N:субстанци  N_AEZAE ; ! Russian-like, copy from myv
суди+N:суди  N_AEZAE ; ! Russian-like, copy from myv
суевери+N:суевери  N_AEZAE ; ! Russian-like, copy from myv
суждени+N:суждени  N_AEZAE ; ! Russian-like, copy from myv
счаси+N:счаси  N_AEZAE ; ! Russian-like, copy from myv
счасти+N:счасти  N_AEZAE ; ! Russian-like, copy from myv
сэни+N:сэни  N_AEZAE ; ! Russian-like, copy from myv
тавтологи+N:тавтологи  N_AEZAE ; ! Russian-like, copy from myv
таксономи+N:таксономи  N_AEZAE ; ! Russian-like, copy from myv
тарификаци+N:тарификаци  N_AEZAE ; ! Russian-like, copy from myv
театроведени+N:театроведени  N_AEZAE ; ! Russian-like, copy from myv
текстологи+N:текстологи  N_AEZAE ; ! Russian-like, copy from myv
телепати+N:телепати  N_AEZAE ; ! Russian-like, copy from myv
телерадиокомпани+N:телерадиокомпани  N_AEZAE ; ! Russian-like, copy from myv
телестанци+N:телестанци  N_AEZAE ; ! Russian-like, copy from myv
телестуди+N:телестуди  N_AEZAE ; ! Russian-like, copy from myv
терапи+N:терапи  N_AEZAE ; ! Russian-like, copy from myv
терпени+N:терпени  N_AEZAE ; ! Russian-like, copy from myv
техобслуживани+N:техобслуживани  N_AEZAE ; ! Russian-like, copy from myv
тивизаци+N:тивизаци  N_AEZAE ; ! Russian-like, copy from myv
тиллигенци+N:тиллигенци  N_AEZAE ; ! Russian-like, copy from myv
типизаци+N:типизаци  N_AEZAE ; ! Russian-like, copy from myv
тирани+N:тирани  N_AEZAE ; ! Russian-like, copy from myv
товароведени+N:товароведени  N_AEZAE ; ! Russian-like, copy from myv
топоними+N:топоними  N_AEZAE ; ! Russian-like, copy from myv
торможени+N:торможени  N_AEZAE ; ! Russian-like, copy from myv
требовани+N:требовани  N_AEZAE ; ! Russian-like, copy from myv
турци+N:турци  N_AEZAE ; ! Russian-like, copy from myv
убеждени+N:убеждени  N_AEZAE ; ! Russian-like, copy from myv
уважени+N:уважени  N_AEZAE ; ! Russian-like, copy from myv
уванени+N:уванени  N_AEZAE ; ! Russian-like, copy from myv
угари+N:угари  N_AEZAE ; ! Russian-like, copy from myv
угнетени+N:угнетени  N_AEZAE ; ! Russian-like, copy from myv
уголи+N:уголи  N_AEZAE ; ! Russian-like, copy from myv
угори+N:угори  N_AEZAE ; ! Russian-like, copy from myv
укреплени+N:укреплени  N_AEZAE ; ! Russian-like, copy from myv
умножени+N:умножени  N_AEZAE ; ! Russian-like, copy from myv
умозаключени+N:умозаключени  N_AEZAE ; ! Russian-like, copy from myv
умоли+N:умоли  N_AEZAE ; ! Russian-like, copy from myv
умори+N:умори  N_AEZAE ; ! Russian-like, copy from myv
урбанизаци+N:урбанизаци  N_AEZAE ; ! Russian-like, copy from myv
урологи+N:урологи  N_AEZAE ; ! Russian-like, copy from myv
усодержани+N:усодержани  N_AEZAE ; ! Russian-like, copy from myv
утешени+N:утешени  N_AEZAE ; ! Russian-like, copy from myv
учени+N:учени  N_AEZAE ; ! Russian-like, copy from myv
учереждени+N:учереждени  N_AEZAE ; ! Russian-like, copy from myv
фабрикаци+N:фабрикаци  N_AEZAE ; ! Russian-like, copy from myv
фармакологи+N:фармакологи  N_AEZAE ; ! Russian-like, copy from myv
фенологи+N:фенологи  N_AEZAE ; ! Russian-like, copy from myv
фехтовани+N:фехтовани  N_AEZAE ; ! Russian-like, copy from myv
физиотерапи+N:физиотерапи  N_AEZAE ; ! Russian-like, copy from myv
физупражнени+N:физупражнени  N_AEZAE ; ! Russian-like, copy from myv
фиксаци+N:фиксаци  N_AEZAE ; ! Russian-like, copy from myv
филатели+N:филатели  N_AEZAE ; ! Russian-like, copy from myv
филологи+N:филологи  N_AEZAE ; ! Russian-like, copy from myv
фитанци+N:фитанци  N_AEZAE ; ! Russian-like, copy from myv
флагори+N:флагори  N_AEZAE ; ! Russian-like, copy from myv
флотили+N:флотили  N_AEZAE ; ! Russian-like, copy from myv
флюорографи+N:флюорографи  N_AEZAE ; ! Russian-like, copy from myv
формировани+N:формировани  N_AEZAE ; ! Russian-like, copy from myv
фортификаци+N:фортификаци  N_AEZAE ; ! Russian-like, copy from myv
фотокопи+N:фотокопи  N_AEZAE ; ! Russian-like, copy from myv
фотолаборатори+N:фотолаборатори  N_AEZAE ; ! Russian-like, copy from myv
фоторужи+N:фоторужи  N_AEZAE ; ! Russian-like, copy from myv
фтизиатри+N:фтизиатри  N_AEZAE ; ! Russian-like, copy from myv
хамели+N:хамели  N_AEZAE ; ! Russian-like, copy from myv
хилософи+N:хилософи  N_AEZAE ; ! Russian-like, copy from myv
царстви+N:царстви  N_AEZAE ; ! Russian-like, copy from myv
царствовани+N:царствовани  N_AEZAE ; ! Russian-like, copy from myv
централизаци+N:централизаци  N_AEZAE ; ! Russian-like, copy from myv
цинкографи+N:цинкографи  N_AEZAE ; ! Russian-like, copy from myv
цинни+N:цинни  N_AEZAE ; ! Russian-like, copy from myv
часи+N:часи  N_AEZAE ; ! Russian-like, copy from myv
чернамаги+N:чернамаги  N_AEZAE ; ! Russian-like, copy from myv
чернолеси+N:чернолеси  N_AEZAE ; ! Russian-like, copy from myv
чехословаки+N:чехословаки  N_AEZAE ; ! Russian-like, copy from myv
чечени+N:чечени  N_AEZAE ; ! Russian-like, copy from myv
швеци+N:швеци  N_AEZAE ; ! Russian-like, copy from myv
шизофрени+N:шизофрени  N_AEZAE ; ! Russian-like, copy from myv
шочи+N:шочи  N_AEZAE ; ! Russian-like, copy from myv
эвфони+N:эвфони  N_AEZAE ; ! Russian-like, copy from myv
экзекуци+N:экзекуци  N_AEZAE ; ! Russian-like, copy from myv
экологи+N:экологи  N_AEZAE ; ! Russian-like, copy from myv
экспатриаци+N:экспатриаци  N_AEZAE ; ! Russian-like, copy from myv
экспресси+N:экспресси  N_AEZAE ; ! Russian-like, copy from myv
экспроприаци+N:экспроприаци  N_AEZAE ; ! Russian-like, copy from myv
электризаци+N:электризаци  N_AEZAE ; ! Russian-like, copy from myv
электролини+N:электролини  N_AEZAE ; ! Russian-like, copy from myv
электролюминесценци+N:электролюминесценци  N_AEZAE ; ! Russian-like, copy from myv
электромашиностроени+N:электромашиностроени  N_AEZAE ; ! Russian-like, copy from myv
электрометаллурги+N:электрометаллурги  N_AEZAE ; ! Russian-like, copy from myv
электрооборудовани+N:электрооборудовани  N_AEZAE ; ! Russian-like, copy from myv
электроснабжени+N:электроснабжени  N_AEZAE ; ! Russian-like, copy from myv
электрофизиологи+N:электрофизиологи  N_AEZAE ; ! Russian-like, copy from myv
электрохими+N:электрохими  N_AEZAE ; ! Russian-like, copy from myv
эмансипаци+N:эмансипаци  N_AEZAE ; ! Russian-like, copy from myv
эмисси+N:эмисси  N_AEZAE ; ! Russian-like, copy from myv
эмпири+N:эмпири  N_AEZAE ; ! Russian-like, copy from myv
энергомашиностроени+N:энергомашиностроени  N_AEZAE ; ! Russian-like, copy from myv
эпидемиологи+N:эпидемиологи  N_AEZAE ; ! Russian-like, copy from myv
эпитафи+N:эпитафи  N_AEZAE ; ! Russian-like, copy from myv
эпители+N:эпители  N_AEZAE ; ! Russian-like, copy from myv
эрекси+N:эрекси  N_AEZAE ; ! Russian-like, copy from myv
эрози+N:эрози  N_AEZAE ; ! Russian-like, copy from myv
эскалаци+N:эскалаци  N_AEZAE ; ! Russian-like, copy from myv
этногеографи+N:этногеографи  N_AEZAE ; ! Russian-like, copy from myv
юрисдикци+N:юрисдикци  N_AEZAE ; ! Russian-like, copy from myv
явлени+N:явлени  N_AEZAE ; ! Russian-like, copy from myv
языковедени+N:языковедени  N_AEZAE ; ! Russian-like, copy from myv
языкознани+N:языкознани  N_AEZAE ; ! Russian-like, copy from myv

тетя+N:тетя N_OLMA "" ;
сету+N:сету N_OLMA "" ;
мальва+N:мальва N_OLMA "" ;

турок+N:турок N_KOL "" ;
рядовой+N:рядовой N_KOL "" ;
регион+N:регион N_KOL "" ;
псалм+N:псалм N_KOL "" ;
организатор+N:организатор N_KOL "" ;
йых+N:йых N_KOL "" ;
дворян+N:дворян N_KOL "" ;
рушын+N:рушын N_KOL "" ;
герцог+N:герцог N_KOL "" ;
реформатор+N:реформатор N_KOL "" ;
лӱтеран+N:лӱтеран N_KOL "" ;
код+N:код N_KOL "" ;
кашуб+N:кашуб N_KOL "" ;
францискан+N:францискан N_KOL "" ;

юпик+N:юпик N_MOER "" ;
республик+N:республик N_MOER "" ;
ботаник+N:ботаник N_MOER "" ;
алютик+N:алютик N_MOER "" ;
участник+N:участник N_MOER "" ;
работник+N:работник N_MOER "" ;
родник+N:родник N_MOER "" ;
язычник+N:язычник N_MOER "" ;
штакетник+N:штакетник N_MOER "" ;
чельник+N:чельник N_MOER "" ;
хроник+N:хроник N_MOER "" ;
советник+N:советник N_MOER "" ;
священик+N:священик N_MOER "" ;
свӓщенник+N:свӓщенник N_MOER "" ;
проповедник+N:проповедник N_MOER "" ;
праздник+N:праздник N_MOER "" ;
преступник+N:преступник N_MOER "" ;
медработник+N:медработник N_MOER "" ;
