# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
mrj = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
mrj = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.mrj"

[windows]
system_product_code = "{7D83D1BA-3E24-4704-816B-28E6457D84F9}_is1"
legacy_product_codes = [
    { value = "C1F02079-F538-4511-B713-70C0F06E5CDC", kind = "nsis" },
    { value = "6D055FC3-18F2-46AD-9A63-D547BDB89888", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
