!!!Hill Mari (Western Mari) verb inflection

 * __LEXICON VAux__ = auxiliaries first


 * __LEXICON V_AM-HOM1__ homonyms @hid=Hom1

 * __LEXICON V_EM-HOM2__ homonyms @hid=Hom2

 * __LEXICON V_AM_SUB__ substandard

 * __LEXICON V_EM_SUB__ substandard

!!Regular verbs

!V_AM verbs


LEXICON V_IAEM
Approximately 619 2014-12-21
Front Vowel harmony for V_AM verbs
LEXICON V_IAEM-SG3
Approximately 4 2014-12-21
Front Vowel harmony for V_AM-SG3 verbs
LEXICON V_IAEM-3
Approximately 2 2014-12-21
Front Vowel harmony for V_AM-3 verbs

LEXICON V_MOAM
Approximately 465 2014-12-21
Back Vowel harmony for  V_AM	verbs
LEXICON V_MOAM-SG3
Approximately 2 2014-12-21
Back Vowel harmony for  V_AM-SG3 verbs
Approximately 1 2014-12-21
Back Vowel harmony for  V_AM-3 verbs

!STEM CHANGE
LEXICON V_PYECHKAEM
Approximately 12 2014-12-21
Back Vowel harmony for  V_AM verbs
LEXICON V_PYECHKAEM-SG3
Approximately 0 2014-12-21
Back Vowel harmony for  V_AM-SG3 verbs
LEXICON V_PYECHKAEM-3
Approximately 0 2014-12-21
Back Vowel harmony for  V_AM-3 verbs

LEXICON V_KACHKAM
Approximately 11 2014-12-21
Back Vowel harmony for  V_AM verbs
LEXICON V_KACHKAM-SG3
Approximately 0 2014-12-21
Back Vowel harmony for  V_AM-SG3 verbs
LEXICON V_KACHKAM-3
Approximately 0 2014-12-21
Back Vowel harmony for  V_AM-3 verbs


LEXICON V_KACHKAM-3
Approximately 1052 2014-12-21
Front Vowel harmony for V_EM	verbs
LEXICON V_KACHKAM-3
Approximately 2 2014-12-21
Front Vowel harmony for V_EM-SG3 verbs

LEXICON V_KACHKAM-3
Approximately 1315 2014-12-21
Back	Vowel harmony for  V_EM verbs
LEXICON V_KACHKAM-3
Approximately 4 2014-12-21
Back	Vowel harmony for  V_EM verbs
LEXICON V_KACHKAM-3
Approximately 1 2014-12-21
Back	Vowel harmony for  V_EM verbs



 LEXICON V_AM  ӹштӓш:ӹшт









пелӓш: онг пелеш
What else is needed 2014-05-08




хӹдӹртӓш: хӹдӹртӹ
What else is needed 2014-05-08


 * __LEXICON V_EM__ колташ:колты









!NONPAST

!am verbs









!em verbs











!!PRETERIT 1

!am









!em









!!PRETERIT 2

!am








!em









!!IMPERATIVE















!!DESIDERATIVE



!!INFINITIVE















