! Hill Mari twol file

Alphabet

! Letters of the alphabet
а б в г д е ё ж з и й к л м н ҥ о ӧ п р с т у ӱ ф х ц ч ш щ ъ ы ь э ю я ӓ ӹ
А Б В Г Д Е Ё Ж З И Й К Л М Н Ҥ О Ӧ П Р С Т У Ӱ Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ӓ Ӹ

! Archiphonemes for vowels
!  е1:е а1:а и1:и у1:у ӱ1:ӱ
!  Е1:Е А1:А И1:И У1:У Ӱ1:Ӱ
!JMR 2012-09-18
! А1:а 
 А1:ӓ

 Е2:е
! Е2:0
! Ы1:ы
 Ы1:ӹ
! Ы1:0
 Ы2:ы
! Ы2:0
 А2:а
! А2:я

!! Trigger
%^ConsTransf:0

! Boundary symbols
! old !  +  /  {  _  $  }  @  ~  &  #
! new X1 X2 X3 X4 X5 X6 X7 X8 X9 Z1 Z2

! X1:0 X2:0 X3:0 X4:0 X5:0 X6:0 X7:0 X8:0 X9:0 Z1:0 Z2:0

! JMR 2012-09-18
 %>
 #
 %- !


 ;



Sets
BackLabVow =   о у ё ю О У Ё Ю ;
FrontLabVow =   ӧ ӱ Ӧ Ӱ;
NonLabVow =   ӓ а е и э я Ӓ А Е И Э Я ;
Vow =  BackLabVow FrontLabVow NonLabVow ы Ы  ӹ Ӹ ; 
BackVow = BackLabVow а А ы Ы ;
ArchiVow = Ы1 Ы2 А1 ;

Cons =  б в г д ж з к л м н ҥ п р с т ф х ц ч ш 
        Б В Г Д Ж З К Л М Н Ҥ П Р С Т Ф Х Ц Ч Ш ;
Cst =  к п т ф х ц ч ш с 
       К П Т Ф Х Ц Ч Ш Ц ;

Ltrs = Vow Cons  ъ ь Ъ Ь ;

all =  Ltrs  %- ;




Definitions

! LFC = [ :NonLabVow | :FrontLabVow | Е2: | :е | :ӹ | :Ӹ ] \[ #: | :BackLabVow | ы | Ы ]* ;

LBC = [ :BackVow ] ( %>: | %^ConsTransf:0 | BackVow | А1:а | Ы1:ы | Ы1:0 | Ы2:ы | Cons: )* ;


Rules


"Palatal mark loss before vowel"
    ь:0  <=>   _ %>: А2: ;
   ! JMR 2012-09-18
      

! JMR 2012-09-18
"Onset vowel loss in suffix"
   Vx:0 <=> :Vow %>: _ ;
           %>: ж Ы2: %>: _  ;
        where Vx in (Е2 Ы1) ;

"Onset vowel Е2 realized in suffix"
  Е2:е <=> Cons %>: _ ;

"Stem final ы loss before Е2"
ы:0 <=> #: Cons* Vow Cons+ _ %> Е2: ;

"Stem final ӹ loss before Е2"
ӹ:0 <=> #: Cons* Vow Cons+ _ %> Е2: ;

"Onset vowel Ы1 realized in suffix"
  Ы1:ы <=> LBC  Cons ( %>: ) _ ;
![[ Cons | й ]+ %>: | %>: [ %>: | BackVow | е | ArchiVow: | Cons ]* [ Cons | й ] ( %>: ) ] _ ;

!"Onset vowel Ы1 realized in suffix"
!  Ы1:ӹ <=> LFC [ Cons | й ] %>: _ ;

!"Affix mid or final front А1:ӓ"
! А1:ӓ <=> LFC _ ;

"Affix mid or final back А1:а"
 А1:а <=> LBC _ ;

!"suffix-final vowel fronted "
! Ы2:ӹ <=> LFC _ ;

!! !!Consonant loss or transformation

"т:0 in am type verbs" !! лӓктӓш:лӓкнӓ
т:0 <=> к _ %^ConsTransf:0 ;

"к:0 in am type verbs" !! качкаш:качна
к:0 <=> [ ш | ч ] _ %^ConsTransf:0 ; 

"з:ц in am type verbs" !! вазаш:вацна
з:ц <=> [ Vow | н: ] _ %^ConsTransf:0 ;

"н:0 before з:ц in am type verbs" !! негӹнзӓш:негӹц
н:0 <=>  _ з: %^ConsTransf:0 ;


!Work 2012-10-29!"suffix-final vowel loss after stem-final vowel"
!Work 2012-10-29!  Ы2:0 <=> Vow %>: [ Ы1: ш [ т | к ] | ж: ] _ %>: [ л | г | Ы1: ш | ш | д | Е2: | А2: ] ;
!Work 2012-10-29!           Cons %>: [ Ы1: ш [ т | к ] | ж: ] _ %>: [ е ш | А2: ] ;

"suffix-final vowel realized after stem-final consonant"
 Ы2:ы <=>  LBC %>: [ ж: | д ы м ] _ [ #: | %>: [ л | г | ш [ т | к ] | д | Ы1: [ м | н ] ]] ;
!Work 2012-10-29!!            %>:  Ы1: ш [ т | к ]  _ %>: Ы1: ;

!Work 2012-10-29!"suffix-final vowel realized as -Round in word-final position"
!Work 2012-10-29!  Ы2:е <=> :NonLabVow [ Cons | й | :ы | :0 ]* %>: ( ( ж: [ Ы2:е | Ы2:ы | Ы2:0 ] %>: ) [ Ы1: | ы ] ш [ т | к ] | ы ж | ж: | ш | м | д ы м ) _ [ #: | %- ] ;
!Work 2012-10-29!           :NonLabVow [ Cons | :ы | :0 ]* %>: [ ж: ] _ %> Ы1: ш [ #: | %- | %>: ] ;
!Work 2012-10-29!
!Work 2012-10-29!"suffix-final vowel realized as +Back +Round in word-final position"
!Work 2012-10-29!  Ы2:о <=> :BackLabVow [ Cons | :ы | :0 ]* %>: ( ( ж: [ Ы2:о | Ы2:ы | Ы2:0 ] %>: ) Ы1: ш [ т | к ] | ы ж | ж: | ш | м | д ы м ) _ [ #: | %- ] ;
!Work 2012-10-29!           :BackLabVow [ Cons | :ы | :0 ]* %>: [ ж: ] _ %> Ы1: ш [ #: | %- | %>: ] ;
!Work 2012-10-29!
!Work 2012-10-29!"suffix-final vowel realized as +Front +Round in word-final position"
!Work 2012-10-29!  Ы2:ӧ <=> :FrontLabVow [ Cons | :ы | :0 ]* %>: ( ( ж: [ Ы2:ӧ | Ы2:ы | Ы2:0 ] %>: ) Ы1: ш [ т | к ] | ы ж | ж: | ш | м | д ы м ) _ [ #: | %- ] ;
!Work 2012-10-29!           :FrontLabVow [ Cons | :ы | :0 ]* %>: [ ж: ] _ %> Ы1: ш [ #: | %- | %>: ] ;
!Work 2012-10-29!
!Work 2012-10-29!! Retaining stem-final _е1_ in adjectives and nouns
!Work 2012-10-29!! It has been removed from Vem stems
!Work 2012-10-29!! _е1_ follows much the same pattern as _Ы2_
!Work 2012-10-29!!
!Work 2012-10-29!"suffix-final vowel realized after stem-final consonant"
!Work 2012-10-29!  е1:ы <=>  Cons _ %>: [ л | г | ш | д | Ы1: ] ;
!Work 2012-10-29!
!Work 2012-10-29!"suffix-final vowel realized as -Round in word-final position"
!Work 2012-10-29!  е1:е <=> NonLabVow [ Cons | ы ]* Cons _ [ #: | %- ] ;
!Work 2012-10-29!
!Work 2012-10-29!"suffix-final vowel realized as +Back +Round in word-final position"
!Work 2012-10-29!  е1:о <=> BackLabVow [ Cons | ы ]* _ [ #: | %- ] ;
!Work 2012-10-29!
!Work 2012-10-29!"suffix-final vowel realized as +Front +Round in word-final position"
!Work 2012-10-29!  е1:ӧ <=> FrontLabVow [ Cons | ы ]* _ [ #: | %- ] ;
!Work 2012-10-29!
!Work 2012-10-29!
!Work 2012-10-29! 
!Work 2012-10-29!"Clitics in At and Ak take onset glide"
!Work 2012-10-29!  А2:я <=> ь:0 %>: _ [ т | к | м | ш ] ;
!Work 2012-10-29!! "A2 as я in й-final stems"
!Work 2012-10-29!           й:0 %>: _  ;
!Work 2012-10-29!
!Work 2012-10-29!"й Deletion in front of я Suffix and others"
!Work 2012-10-29!  й:0 <=> _ %>: [ :я | :е | :и | :ю ]  ;
!Work 2012-10-29!
!Work 2012-10-29!
!Work 2012-10-29!"Clitics in At and Ak take onset glide"
!Work 2012-10-29!  А2:а <=> [ Cons ( Ы2:0 ) | :Vow ] %>: _ [ т | к | м | ш ] ;

! Devoicing
"Onset consonant devoicing"
 ж:ш <=> [ Cst | ж ] %>: _ Ы2: ;
