!!!Adjective inflection
----

Hill Mari adjectives compare.

 * __+A: # ;__ This adjective only occurs with a head word in an adnominal phrase

 * __LEXICON A_ __
This should be neutral 2013-05-11

 * __LEXICON A_OLMA__

 * __LEXICON A_AEZAE__

 * __LEXICON A_MARY__

 * __LEXICON A_TYERVYE__

 * __LEXICON A_KOL__
 * __+A+Der/N+N:%{back%} NMN_KOL ;__ The +N tag is given here to curtail over generation from derived nouns

 * __LEXICON A_MOER__
 * __+A+Der/N+N:%{front%} NMN_MOER ;__ The +N tag is given here to curtail over generation from derived nouns





