!!!Noun inflection
----

Hill Mari nouns inflect in cases.

 * __LEXICON NTag__ 

!!Substandard

 * __LEXICON N_КОЛ_SUB__ 

 * __LEXICON N_ТӸРВӸ_SUB__ 

!!Standard

 LEXICON N_КОЛ  кол:кол

 * __LEXICON N_ТӸРВӸ__ тӹрвӹ:тӹрвӹ
The stem vowel "е" is found with possessor indices and the lative


 * __LEXICON N_КАРТА__ карта:карта 
а is specific to the +Sg+Nom, elsewhere ы or ӹ

 LEXICON N_ПОЧТА   почта:почта

 LEXICON N_ОЛМА   олма:олма

 LEXICON NMN_КОЛ  кол:кол


 * __LEXICON NMN_ТӸРВӸ__ тӹрвӹ:тӹрвӹ
The stem vowel "е" is found with possessor indices and the lative


 * __LEXICON NMN_КАРТА	__ карта:карта
а is specific to the +Sg+Nom, elsewhere ы or ӹ


 LEXICON NMN_ОЛМА   олма:олма



 LEXICON N_ӒВӒ   ӓвӓ:ӓвӓ
Special
Special










PxSg1+NB+CASE
singular possessa



















































PXSG3


































