!!!Noun inflection
----

Hill Mari nouns inflect in cases.

 * LEXICON NTag   

!!Substandard

 * LEXICON N_КОЛ_SUB  

 * LEXICON N_ТӸРВӸ_SUB  

!!Standard

 LEXICON N_КОЛ  кол:кол

 * LEXICON N_ТӸРВӸ  тӹрвӹ:тӹрвӹ
The stem vowel "е" is found with possessor indices and the lative

 * LEXICON N_КАРТА  карта:карта 
а is specific to the +Sg+Nom, elsewhere ы or ӹ

 LEXICON NMN_КОЛ  кол:кол

 * LEXICON NMN_ТӸРВӸ  тӹрвӹ:тӹрвӹ
The stem vowel "е" is found with possessor indices and the lative

 * LEXICON	  NMN_КАРТА	  карта:карта
а is specific to the +Sg+Nom, elsewhere ы or ӹ




 LEXICON N_ПОЧТА   почта:почта

 LEXICON N_ОЛМА   олма:олма

 LEXICON NMN_ОЛМА   олма:олма

 LEXICON N_ӒВӒ   ӓвӓ:ӓвӓ
Special
Special



PxSg1+NB+CASE
singular possessa



























PXSG3






























