!!!Noun inflection
----

Hill Mari nouns inflect in cases.

 * __LEXICON NTag__ 

!!Substandard

 * __LEXICON N_КОЛ_SUB__ 

 * __LEXICON N_ТӸРВӸ_SUB__ 

!!Standard

 LEXICON N_КОЛ  кол:кол

 LEXICON N_МӦР  мӧр:мӧр

 * __LEXICON N_ТӸРВӸ__ тӹрвӹ:тӹрвӹ
The stem vowel "е" is found with possessor indices and the lative

 * __LEXICON N_МАРЫ__ мары:мары
The stem vowel "е" is found with possessor indices and the lative


 * __LEXICON N_КАРТА__ карта:карта 
а is specific to the +Sg+Nom, elsewhere ы or ӹ

 LEXICON N_ПОЧТА   почта:почта

 LEXICON N_ОЛМА   олма:олма

 LEXICON N_ӒЗӒ   ӓзӓ:ӓзӓ

 LEXICON NMN_КОЛ  кол:кол


 LEXICON NMN_МӦР  мӧр:мӧр


 * __LEXICON NMN_ТӸРВӸ__ тӹрвӹ:тӹрвӹ
The stem vowel "е" is found with possessor indices and the lative


 * __LEXICON NMN_МАРЫ__ мары:мары
The stem vowel "е" is found with possessor indices and the lative


 * __LEXICON NMN_КАРТА	__ карта:карта
а is specific to the +Sg+Nom, elsewhere ы or ӹ


 LEXICON NMN_ОЛМА   олма:олма



 LEXICON NMN_ӒЗӒ   ӓзӓ:ӓзӓ



 LEXICON N_ӒВӒ   ӓвӓ:ӓвӓ
Special
Special










PxSg1+NB+CASE
singular possessa

























 * __!+PxSg1+Pl+Dat:%>емвлӓлӓ   K  ; __ Is this really supposed to be here




















 * __!+PxSg2+Pl+Dat:%>етвлӓлӓ   K  ; __ Is this really supposed to be here






PXSG3














 * __!+PxSg3+Pl+Dat:%>ж%{ыӹØ%}влӓлӓ   K  ; __ Is this really supposed to be here




















