!!!Noun inflection
----

Hill Mari nouns inflect in cases.
 * __LEXICON N___ 

!!Substandard

 * __LEXICON N_КОЛ_SUB__ 

 * __LEXICON N_ТӸРВӸ_SUB__ 

!!Standard

 LEXICON N_КОЛ  кол:кол
Back harmony

 LEXICON N_МӦР  мӧр:мӧр
Front harmony

 * __LEXICON N_МАРЫ__ мары:мары
The stem vowel "е" is found with possessor indices and the lative
Back harmony

 * __LEXICON N_ТӸРВӸ__ тӹрвӹ:тӹрвӹ
The stem vowel "е" is found with possessor indices and the lative
Front harmony


 * __LEXICON N_КАРТА__ карта:карта 
а is specific to the +Sg+Nom, elsewhere ы or ӹ
Back harmony

 * __LEXICON N_БИРЖА__ биржа:биржа 
а is specific to the +Sg+Nom, elsewhere  ӹ
Front harmony

 LEXICON N_ПОЧТА   почта:почта

 LEXICON N_ОЛМА   олма:олма
Back harmony

 LEXICON N_ӒЗӒ   ӓзӓ:ӓзӓ
Front harmony

 LEXICON NMN_КОЛ  кол:кол
Back harmony


 LEXICON NMN_МӦР  мӧр:мӧр
Front harmony


 * __LEXICON NMN_МАРЫ__ мары:мары
The stem vowel "е" is found with possessor indices and the lative
Back harmony


 * __LEXICON NMN_ТӸРВӸ__ тӹрвӹ:тӹрвӹ
The stem vowel "е" is found with possessor indices and the lative
Front harmony


 * __LEXICON NMN_КАРТА	__ карта:карта
Back а/ы 
а is specific to the +Sg+Nom, elsewhere ы


 * __LEXICON NMN_БИРЖА	__ биржа:биржа
Front а/ӹ
а is specific to the +Sg+Nom, elsewhere ӹ

 * __:%>ӹ NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ; __ %>влӓ

 LEXICON NMN_ОЛМА   олма:олма
Back harmony



 LEXICON NMN_ӒЗӒ   ӓзӓ:ӓзӓ
Front harmony



 LEXICON N_ӒВӒ   ӓвӓ:ӓвӓ

Special
Special










PxSg1+NB+CASE
singular possessa



PxSg1+NB+CASE
singular possessa

































 * __!+PxSg1+Pl+Dat:%>емвлӓлӓ   K  ; __ Is this really supposed to be here




















 * __!+PxSg2+Pl+Dat:%>етвлӓлӓ   K  ; __ Is this really supposed to be here






PXSG3

















































