!!!Hill Mari twol file

!!Alphabet, Sets and Definitions


!!Letters of the alphabet

 * а б в г д е ё ж з и й к л м н ҥ о ӧ п р с т у ӱ ф х ц ч ш щ ъ ы ь э ю я ӓ ӹ 
 * А Б В Г Д Е Ё Ж З И Й К Л М Н Ҥ О Ӧ П Р С Т У Ӱ Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ӓ Ӹ 

!!Archiphonemes for vowels
 *  %{аӓ%}:ӓ   a/ä alternation in vowel harmony

 *  Е3:е  ӓвӓмвлӓ 
 *  Е2:0 
 *  %{ыӹØ%}:0  

*  %{ыӹØ%}:0  used in verb affix onset
*  %{ыӹØ%}:0  used in noun affix onset ine, ill
*  %{ыӹØ%}:0  used in verb affix onset
 *  %{ыӹ%}:0   
 *  А2:а  

 *  Ь2:0   except with V АМ +Prt1+Sg1-3

!!Triggers
 *  %{front%}:0 %{back%}:0  front-back vowel harmony
 * %^ConsTransf:0  
 * %^KIN:0          with ӓвӓ in +PxSg1+Sg+Gen etc.
 * %^А2ЫӸ:0         with карта and картын витринӹн

!!Boundary symbols

 *  %>  
 * hash #
 *  %-  




!!Sets 









!!Definitions









!!Rules


!!Palatalisation

__Palatal mark loss before vowel__  

__й Deletion in front of я Suffix and others__  

__кай%>%{аӓ%}ш examples:__

__ка00яш examples:__


__Ь2:ь Palatal mark for V АМ +Prt1+Sg1__  
толаш+V+Ind+Prt1+Sg1
* __тол%{back%}Ь2%>%{ыӹØ%}м __
* __тол0ь%>ым __

__Ь2:0 Palatal mark for V АМ +Prt1+Sg1__  

__Ь2:ш Palatal mark for V ЕМ +Prt1+Sg1__  



!!Vowel rules
__Onset vowel in а__


__Onset vowel in ӓ__

__Onset vowel in я__

__Onset vowel in е__



__Onset vowel loss in suffix ыӹ0__  



__Onset vowel loss in suffix Е3__  


__Onset vowel loss in suffix Е3__  


__Onset vowel Е2 realized in suffix :е__

__Onset vowel Е2:э after retained vowel__  

__Onset vowel Е3:э after retained vowel__  

__Onset vowel е:э after retained vowel__

__Stem final ы loss before Е2__  
* __карта%>ы%>ын __
* __карт0%>ы%>0н __

__Stem final ӹ loss before Е2__  
* __бирка%{front%}%>ӹ%>ӹн __
* __бирк00%>ӹ%>0н __

!!Vowel harmony

__Onset vowel ыӹ0 realized in suffix  %{ыӹØ%}:ы__  


__Onset vowel %{ыӹØ%} realized in suffix  %{ыӹØ%}:ӹ__

__Onset vowel %{ыӹе%} realized in suffix  %{ыӹе%}:ӹ__

__Onset vowel %{ыӹе%} realized in suffix  %{ыӹе%}:ы__

__Onset vowel %{ыӹе%} realized in suffix  %{ыӹе%}:е__

__Onset vowel %{ыӹе%} realized in suffix  %{ыӹе%}:э__

__Onset vowel %{ыӹэ%} realized in Ine and Ill suffixes %{ыӹэ%}:0__

__комбы%>%{ыӹэ%}штем examples:__

__комбы00штем examples:__

__Onset vowel %{ыӹэ%} realized in Ine and Ill suffixes %{ыӹэ%}:0__

__олма%>%{ыӹэ%}штем examples:__

__олма0эштем examples:__


__Affix mid or final front %{аӓ%}:ӓ__


__комбы%>еш%>н%{аӓ%} examples:__

__комб00еш0нӓ examples:__
ӹштӓш+Hom2+V+Ind+Prs+Sg3: __do/tehdä__
* __ӹштӹ%{front%}%>%{аӓ%} __

__библиотека%{front%}%^А2ЫӸ%>л%{аӓ%}н examples:__

__библиотекӹ00%>лӓн examples:__

__Affix mid or final back %{аӓ%}:а__  
толаш+V+Ind+Prs+Pl1: __come/tulla__
* __тол%{back%}%>%{ыӹе%}н%{аӓ%} __
* __тол0%>ына __


__колт%>%{ыӹØ%}д%{аӓ%} examples:__

__колт0ыда examples:__

__яд%{back%}%>%{аӓ%}ш examples:__

__яд0%>аш examples:__

__Affix mid or final back %{аӓ%}:я__  

__кай%>%{аӓ%}ш examples:__

__ка0%>яш examples:__

__Affix initial back а:я__  

__Not SgNom а:ы__

__Not SgNom а:ӹ__


__suffix-final vowel backed %{ыӹ%}ы__  



__suffix-final vowel fronted %{ыӹ%}:ӹ__  

!!Consonant loss or transformation

__т:0 in am type verbs __ лӓктӓш:лӓкнӓ

__к:0 in am type verbs __ качкаш:качна

__з:ц in am type verbs __ вазаш:вацна

__н:0 before з:ц in am type verbs __ негӹнзӓш:негӹц

!!Vowel again

!Vowel gain
__0:ы between ш _ ж__ йиш:йишӹжӹ

__0:ӹ between ш _ ж__ йиш:йишӹжӹ


!Vowel loss
__suffix-final vowel loss before subsequent suffix-initial vowel %{ыӹ%}:0 __  

__Not SgNom for lat а:0__

__Not SgNom for lat е:0__
* __варенье%>ӹ%>влӓ __
* __варень0%>ӹ%>влӓ __

!!Devoicing
__Onset consonant devoicing __  



!!DISALLOW

