!!!Proper noun inflection
----

Hill Mari proper nouns inflect in the same cases as regular
nouns


 LEXICON PROP_КОЛ  кол:кол


 * __LEXICON PROP_ТӸРВӸ__ тӹрвӹ:тӹрвӹ
The stem vowel "е" is found with possessor indices and the lative


 LEXICON PROP_ОЛМА  кол:кол

 * __LEXICON PROP_КАРТА__ карта:карта
а is specific to the +Sg+Nom, elsewhere ы or ӹ





!!Male given name for deriving patronyms 





Вили:Вил


!!Female Given names 











Russian type Surnames
Абдеев:Абдеев

Багрий:Багр

Аморский:Аморск

































PLACE NAMES FROM TEMPLATES !!









