
Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:
Nouns
Pronouns
 ;+Dem: demonstrative
 ;+Indef: indefinite
 ;+Dep: dependent word requiring the presence of noun, e.g. ӹшке
 ;+Interr: interrogative
 ;+Pers: personal
 ;+Recipr: reciprocal
 ;+Refl: reflexive
 ;+Rel: relative

Verbs

The Usage extents are marked using following tags:

Forms from older orthographic norms are marked with the following tags:

The nominals are inflected in the following Case and Number

The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:
Verb personal forms are:
Other verb forms are
ыма
active participle ЫшЫ
passive participle ЫмЫ
negative passive participle ЫдЫмЫ

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with
 *  +Sem/Mal +Sem/Fem +Sem/Sur  
 *  +Sem/Plc 			 
 *  +Sem/Org			 
 *  +Sem/Obj			 
 *  +Sem/Ani			 
 *  +Sem/Hum			 
 *  +Sem/Plant			 
 *  +Sem/Group			 
 *  +Sem/Time 			 
 *  +Sem/Txt			 
 *  +Sem/Route			 
 *  +Sem/Measr 		 
 *  +Sem/Wthr			 
 *  +Sem/Build 		 
 *  +Sem/Edu			 
 *  +Sem/Veh			 
 *  +Sem/Clth			 


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
Noun derivation
 *  +Foc/ок  = too, also

Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

*  +Foc/ок  !
And following triggers to control variation
 * %^ConsTransf   k loss in am-verbs, also z to ts
 * %^KIN 	       with kin terms for ӓвӓмӹн not мӱэмӹн
 * %^А2ЫӸ         with карта and картын витринӹн

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in Hill Mari start from the lexeme roots of basic
word classes, or optionally from prefixes:
The assumption is that xml files with names pos.xml will provide the source material for
the initial pos.lexc _LEXICON Pos_ entries




Small parts of speech



