Verb inflection
----

Hill Mari (Western Mari) verbs are inflected for (subject) person, tense and mood.

 * LEXICON VAux  = auxiliaries first


 * LEXICON V_АМ-HOM1  homonyms @hid=Hom1

 * LEXICON V_ЕМ-HOM2  homonyms @hid=Hom2

 * LEXICON V_АМ_SUB  substandard

 * LEXICON V_ЕМ_SUB  substandard

 LEXICON V_АМ  ӹштӓш:ӹшт







Contlex needed

пелӓш: онг пелеш



хӹдӹртӓш: хӹдӹртӹ

 * LEXICON V_ЕМ   колташ:колт







Contlex needed



!!NONPAST 

!am verbs









!em verbs











!!PRETERIT 1 

!am









!em









!!PRETERIT 2 

!am








!em









!!IMPERATIVE 















!!DESIDERATIVE



!!INFINITIVE 





