Verb inflection
----

Hill Mari (Western Mari) verbs are inflected for (subject) person, tense and mood.

 * __LEXICON VAux__ = auxiliaries first


 * __LEXICON V_АМ-HOM1__ homonyms @hid=Hom1

 * __LEXICON V_ЕМ-HOM2__ homonyms @hid=Hom2

 * __LEXICON V_АМ_SUB__ substandard

 * __LEXICON V_ЕМ_SUB__ substandard


 LEXICON V_АМ  ӹштӓш:ӹшт







Contlex needed


пелӓш: онг пелеш
What else is needed 2014-05-08
Contlex needed




хӹдӹртӓш: хӹдӹртӹ
What else is needed 2014-05-08
Contlex needed


 * __LEXICON V_ЕМ__ колташ:колты







Contlex needed


!!NONPAST 

!am verbs









!em verbs











!!PRETERIT 1 

!am









!em









!!PRETERIT 2 

!am








!em









!!IMPERATIVE 















!!DESIDERATIVE



!!INFINITIVE 






