Verb inflection
----

Hill Mari (Western Mari) verbs are inflected for (subject) person, tense and mood.

 * __LEXICON VAux__ = auxiliaries first


 * __LEXICON V_АМ-HOM1__ homonyms @hid=Hom1

 * __LEXICON V_ЕМ-HOM2__ homonyms @hid=Hom2

 * __LEXICON V_АМ_SUB__ substandard

 * __LEXICON V_ЕМ_SUB__ substandard

!V_АМ verbs
!REGULAR VERBS

Approximately 619 2014-12-21
Front Vowel harmony for V_АМ verbs
Approximately 4 2014-12-21
Front Vowel harmony for V_АМ-SG3 verbs
Approximately 2 2014-12-21
Front Vowel harmony for V_АМ-3 verbs

Approximately 465 2014-12-21
Back Vowel harmony for  V_АМ	verbs
Approximately 2 2014-12-21
Back Vowel harmony for  V_АМ-SG3 verbs
Approximately 1 2014-12-21
Back Vowel harmony for  V_АМ-3 verbs

!STEM CHANGE
Approximately 12 2014-12-21
Back Vowel harmony for  V_АМ verbs
Approximately 0 2014-12-21
Back Vowel harmony for  V_АМ-SG3 verbs
Approximately 0 2014-12-21
Back Vowel harmony for  V_АМ-3 verbs

Approximately 11 2014-12-21
Back Vowel harmony for  V_АМ verbs
Approximately 0 2014-12-21
Back Vowel harmony for  V_АМ-SG3 verbs
Approximately 0 2014-12-21
Back Vowel harmony for  V_АМ-3 verbs


Approximately 1052 2014-12-21
Front Vowel harmony for V_ЕМ	verbs
Approximately 2 2014-12-21
Front Vowel harmony for V_ЕМ-SG3 verbs

Approximately 1315 2014-12-21
Back	Vowel harmony for  V_ЕМ verbs
Approximately 4 2014-12-21
Back	Vowel harmony for  V_ЕМ verbs
Approximately 1 2014-12-21
Back	Vowel harmony for  V_ЕМ verbs



 LEXICON V_АМ  ӹштӓш:ӹшт







Contlex needed


пелӓш: онг пелеш
What else is needed 2014-05-08
Contlex needed




хӹдӹртӓш: хӹдӹртӹ
What else is needed 2014-05-08
Contlex needed


 * __LEXICON V_ЕМ__ колташ:колты







Contlex needed


!!NONPAST 

!am verbs









!em verbs











!!PRETERIT 1 

!am









!em









!!PRETERIT 2 

!am








!em









!!IMPERATIVE 















!!DESIDERATIVE



!!INFINITIVE 















