!!!Hill Mari (Western Mari) verb inflection

 * __LEXICON VAux__ = auxiliaries first


 * __LEXICON V_АМ-HOM1__ homonyms @hid=Hom1

 * __LEXICON V_ЕМ-HOM2__ homonyms @hid=Hom2

 * __LEXICON V_АМ_SUB__ substandard

 * __LEXICON V_ЕМ_SUB__ substandard

!!Regular verbs

!V_АМ verbs


LEXICON V_ИӒМ
Approximately 619 2014-12-21
Front Vowel harmony for V_АМ verbs
LEXICON V_ИӒМ-SG3
Approximately 4 2014-12-21
Front Vowel harmony for V_АМ-SG3 verbs
LEXICON V_ИӒМ-3
Approximately 2 2014-12-21
Front Vowel harmony for V_АМ-3 verbs

LEXICON V_МОАМ
Approximately 465 2014-12-21
Back Vowel harmony for  V_АМ	verbs
LEXICON V_МОАМ-SG3
Approximately 2 2014-12-21
Back Vowel harmony for  V_АМ-SG3 verbs
Approximately 1 2014-12-21
Back Vowel harmony for  V_АМ-3 verbs

!STEM CHANGE
LEXICON V_ПӸЧКӒМ
Approximately 12 2014-12-21
Back Vowel harmony for  V_АМ verbs
LEXICON V_ПӸЧКӒМ-SG3
Approximately 0 2014-12-21
Back Vowel harmony for  V_АМ-SG3 verbs
LEXICON V_ПӸЧКӒМ-3
Approximately 0 2014-12-21
Back Vowel harmony for  V_АМ-3 verbs

LEXICON V_КАЧКАМ
Approximately 11 2014-12-21
Back Vowel harmony for  V_АМ verbs
LEXICON V_КАЧКАМ-SG3
Approximately 0 2014-12-21
Back Vowel harmony for  V_АМ-SG3 verbs
LEXICON V_КАЧКАМ-3
Approximately 0 2014-12-21
Back Vowel harmony for  V_АМ-3 verbs


LEXICON V_КАЧКАМ-3
Approximately 1052 2014-12-21
Front Vowel harmony for V_ЕМ	verbs
LEXICON V_КАЧКАМ-3
Approximately 2 2014-12-21
Front Vowel harmony for V_ЕМ-SG3 verbs

LEXICON V_КАЧКАМ-3
Approximately 1315 2014-12-21
Back	Vowel harmony for  V_ЕМ verbs
LEXICON V_КАЧКАМ-3
Approximately 4 2014-12-21
Back	Vowel harmony for  V_ЕМ verbs
LEXICON V_КАЧКАМ-3
Approximately 1 2014-12-21
Back	Vowel harmony for  V_ЕМ verbs



 LEXICON V_АМ  ӹштӓш:ӹшт









пелӓш: онг пелеш
What else is needed 2014-05-08




хӹдӹртӓш: хӹдӹртӹ
What else is needed 2014-05-08


 * __LEXICON V_ЕМ__ колташ:колты









!NONPAST 

!am verbs









!em verbs











!!PRETERIT 1 

!am









!em









!!PRETERIT 2 

!am








!em









!!IMPERATIVE 















!!DESIDERATIVE



!!INFINITIVE 















