# The following relax transformations come from the 1930s
Н Г (->) Ҥ,
н г (->) ҥ,
Я (->) Й а,
я (->) й а,
Я (->) Ь а,
я (->) ь а,
Я (->) Ь ӓ,
я (->) ь ӓ,
Ю (->) Й у,
ю (->) й у,
Ю (->) Ь У,
ю (->) ь у,
Е (->) Й э,
е (->) й э,
Е (->) Ь э,
е (->) ь э,
И (->) Ь и,
и (->) ь и,
Е (->) Э,
е (->) э,
# These relax transformations come from the age of electronic data
Ӧ (->) Ö, # Cyrillic allow Latin
ӧ (->) ö, # Cyrillic allow Latin
Ӓ (->) Ä, # Cyrillic allow Latin
ӓ (->) ä, # Cyrillic allow Latin
О (->) O, # Cyrillic allow Latin
о (->) o, # Cyrillic allow Latin
А (->) A, # Cyrillic allow Latin
а (->) a, # Cyrillic allow Latin
Е (->) E, # Cyrillic allow Latin
е (->) e # Cyrillic allow Latin
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
