# Hill Mari


# The following relax transformations come from the 1930s
Н Г (->) Ҥ,
н г (->) ҥ,
Я (->) Й а,
я (->) й а,
Я (->) Ь а,
я (->) ь а,
Я (->) Ь ӓ,
я (->) ь ӓ,
Ю (->) Й у,
ю (->) й у,
Ю (->) Ь У,
ю (->) ь у,
Е (->) Й э,
е (->) й э,
Е (->) Ь э,
е (->) ь э,
И (->) Ь и,
и (->) ь и,
Е (->) Э,
е (->) э,
# These relax transformations come from the age of electronic data
Ӧ (->) Ö, # Cyrillic allow Latin
ӧ (->) ö, # Cyrillic allow Latin
Ӓ (->) Ä, # Cyrillic allow Latin
ӓ (->) ä, # Cyrillic allow Latin
О (->) O, # Cyrillic allow Latin
о (->) o, # Cyrillic allow Latin
А (->) A, # Cyrillic allow Latin
а (->) a, # Cyrillic allow Latin
Е (->) E, # Cyrillic allow Latin
е (->) e, # Cyrillic allow Latin
# Social media Cyrillics without funny letters
Ё (->) Е, # Diaresis missing
ё (->) е, # Diaresis missing
ӱ (->) у, # Diaresis missing
Ӱ (->) У, # Diaresis missing
ӹ (->) ы, # Diaresis missing
Ӹ (->) Ы, # Diaresis missing
ӧ (->) о, # Diaresis missing
Ӧ (->) О, # Diaresis missing
ӓ (->) а, # Diaresis missing
Ӓ (->) А # Diaresis missing
;

# Explanation:
# lexical side (->) input 


