! =====================================!
! Orthographic converter for Hill Mari eighties orth !
! =====================================!

! This program translates text written in the orthographies
! of the 20s and 30s into modern orthography

echo <<defining Cns and Vow...>>


define Vow [ а | е | и | э | я | о | у | ё | ю | ӓ | ӧ | ӱ | ӹ | А | Е | И | Э | Я | О | У | Ё | Ю | Ӓ | Ӧ | Ӱ | Ӹ ] ; 

define Vow2 [ а | э | у | А | Э | У ] ; 

define FrontVow [ ӓ | ӧ | ӹ | Ӓ | Ӧ | Ӹ ] ;

define Cns  [ б | в | г | д | ж | з | й | к | л | м | н | ҥ | п | р | с | т | ф | х | ц | ч | ш | щ | 
              Б | В | Г | Д | Ж | З | Й | К | Л | М | Н | Ҥ | П | Р | С | Т | Ф | Х | Ц | Ч | Ш | Щ ] ;


define Sign [ ъ | ь | Ъ | Ь ] ;

define Segm [ Sign | Cns | Vow ] ;
define FrontSegm [ Sign | Cns | FrontVow ] ;

echo << Rules>>

echo << We here do 1938 - 1994 >>


define VowHarmony [ а -> ӓ ,
                    o -> ӧ ,
		    ы -> ӹ ,
		    А -> Ӓ ,
		    О -> Ӧ ,
		    Ы -> Ӹ || FrontVow Segm* _ ] ;
		    


echo << Combining >>

read regex  VowHarmony ;




