!! # Hill Mari (Western Mari) verb inflection

!! ## Irregular lexica

!! Also lexica for +Hom tags

LEXICON VAux !!≈ * **@CODE@** = auxiliaries 
 +Aux: # ;
LEXICON VAUX_NEG !!≈ * **@CODE@** = auxiliaries negative
 +Aux+Neg: # ;

!LEXICON V_AM-HOM1 !!≈ * **@CODE@** homonyms @hid=Hom1
! +Hom1: V_AM ;

!LEXICON V_EM-HOM2 !!≈ * **@CODE@** homonyms @hid=Hom2
! +Hom2: V_EM ;

!LEXICON V_AM_SUB !!≈ * **@CODE@** substandard
! +Err/Orth: V_AM ;

!LEXICON V_EM_SUB !!≈ * **@CODE@** substandard
! +Err/Orth: V_EM ;

!! ## Regular verbs

!! Both *-am* and *-em* verbs and their subgroups.

!! ### V_AM verbs


LEXICON V_IAEM
!! LEXICON @LEXNAME@
!! Approximately 619 2014-12-21
!! Front Vowel harmony for V_AM verbs
:%{front%}     V_AM          ;
 :%{front%} INF_FRONT     ;
 :%{front%} ACT-PRC_FRONT ;
 :%{front%} PASS-PRC_FRONT ;
 :%{front%} NEG-PRC_FRONT ;
LEXICON V_IAEM-SG3
!! LEXICON @LEXNAME@
!! Approximately 4 2014-12-21
!! Front Vowel harmony for V_AM-SG3 verbs
:%{front%}  V_AM-SG3 ;
LEXICON V_IAEM-3
!! LEXICON @LEXNAME@
!! Approximately 2 2014-12-21
!! Front Vowel harmony for V_AM-3 verbs
:%{front%}     V_AM-3        ;
 :%{front%} ACT-PRC_FRONT ;
 :%{front%} PASS-PRC_FRONT ;
 :%{front%} NEG-PRC_FRONT ;

LEXICON V_MOAM
!! LEXICON @LEXNAME@
!! Approximately 465 2014-12-21
!! Back Vowel harmony for  V_AM	verbs
:%{back%}     V_AM         ;
 :%{back%} INF_BACK     ;
 :%{back%} ACT-PRC_BACK ;
 :%{back%} PASS-PRC_BACK ;
 :%{back%} NEG-PRC_BACK ;
LEXICON V_MOAM-SG3
!! LEXICON @LEXNAME@
!! Approximately 2 2014-12-21
!! Back Vowel harmony for  V_AM-SG3 verbs
:%{back%}     V_AM-SG3     ;
 :%{back%} ACT-PRC_BACK ;
 :%{back%} PASS-PRC_BACK ;
 :%{back%} NEG-PRC_BACK ;
LEXICON V_MOAM-3
!! Approximately 1 2014-12-21
!! Back Vowel harmony for  V_AM-3 verbs
:%{back%}  V_AM-3 ;

!! ### STEM CHANGE
LEXICON V_PYECHKAEM
!! LEXICON @LEXNAME@
!! Approximately 12 2014-12-21
!! Back Vowel harmony for  V_AM verbs
:%{front%}     V_AM          ;
 :%{front%} INF_FRONT     ;
 :%{front%} ACT-PRC_FRONT ;
 :%{front%} PASS-PRC_FRONT ;
 :%{front%} NEG-PRC_FRONT ;
!LEXICON V_PYECHKAEM-SG3
!!! LEXICON @LEXNAME@
!!! Approximately 0 2014-12-21
!!! Back Vowel harmony for  V_AM-SG3 verbs
!:%{front%}     V_AM-SG3      ;
! :%{front%} ACT-PRC_FRONT ;
! :%{front%} PASS-PRC_FRONT ;
! :%{front%} NEG-PRC_FRONT ;
!LEXICON V_PYECHKAEM-3
!!! LEXICON @LEXNAME@
!!! Approximately 0 2014-12-21
!!! Back Vowel harmony for  V_AM-3 verbs
!:%{front%}  V_AM-3 ;

LEXICON V_KACHKAM
!! LEXICON @LEXNAME@
!! Approximately 11 2014-12-21
!! Back Vowel harmony for  V_AM verbs
:%{back%}     V_AM         ;
 :%{back%} INF_BACK     ;
 :%{back%} ACT-PRC_BACK ;
 :%{back%} PASS-PRC_BACK ;
 :%{back%} NEG-PRC_BACK ;
!LEXICON V_KACHKAM-SG3
!!! LEXICON @LEXNAME@
!!! Approximately 0 2014-12-21
!!! Back Vowel harmony for  V_AM-SG3 verbs
!:%{back%}     V_AM-SG3     ;
! :%{back%} ACT-PRC_BACK ;
! :%{back%} PASS-PRC_BACK ;
! :%{back%} NEG-PRC_BACK ;
!LEXICON V_KACHKAM-3
!!! LEXICON @LEXNAME@
!!! Approximately 0 2014-12-21
!!! Back Vowel harmony for  V_AM-3 verbs
!:%{back%}     V_AM-3        ;

!! ### V_EM verbs

LEXICON	V_VIDEM
!! LEXICON @LEXNAME@
!! Approximately 1052 2014-12-21
!! Front Vowel harmony for V_EM	verbs
:%{front%}     V_EM          ;
 :%{front%} INF_FRONT     ;
 :%{front%} ACT-PRC_FRONT ;
 :%{front%} PASS-PRC_FRONT ;
 :%{front%} NEG-PRC_FRONT ;
LEXICON	V_VIDEM-SG3
!! LEXICON @LEXNAME@
!! Approximately 2 2014-12-21
!! Front Vowel harmony for V_EM-SG3 verbs
:%{front%}     V_EM-SG3      ;
 :%{front%} ACT-PRC_FRONT ;
 :%{front%} PASS-PRC_FRONT ;
 :%{front%} NEG-PRC_FRONT ;

LEXICON	V_AZEM
!! LEXICON @LEXNAME@
!! Approximately 1315 2014-12-21
!! Back	Vowel harmony for  V_EM verbs
:%{back%}     V_EM          ;
 :%{back%} INF_BACK      ;
 :%{back%} ACT-PRC_BACK  ;
 :%{back%} PASS-PRC_BACK  ;
 :%{back%} NEG-PRC_BACK  ;
LEXICON	V_AZEM-SG3
!! LEXICON @LEXNAME@
!! Approximately 4 2014-12-21
!! Back	Vowel harmony for  V_EM verbs
:%{back%}     V_EM-SG3      ;
 :%{back%} ACT-PRC_BACK  ;
 :%{back%} PASS-PRC_BACK  ;
 :%{back%} NEG-PRC_BACK  ;
LEXICON	V_AZEM-3
!! LEXICON @LEXNAME@
!! Approximately 1 2014-12-21
!! Back	Vowel harmony for  V_EM verbs
:%{back%}     V_EM-3        ;

!! ## Lexica pointing to suffix lexica

!! ### Intermediate AM lexica

LEXICON V_AM !!= @CODE@ ӹштӓш:ӹшт
                          INDPRSSG1-am        ;
                          INDPRSSG2-am        ;
                          INDPRSSG3-am        ;
                          INDPRSPL1-am        ;
                          INDPRSPL2-am        ;
                          INDPRSPL3-am        ;
                          INDPRSCONNEG-am     ;
                          INDPRSPL3CONNEG-am  ;

                          INDPRT1SG1-am       ;
                          INDPRT1SG2-am       ;
                          INDPRT1SG3-am       ;
                          INDPRT1PL1-am       ;
                          INDPRT1PL2-am       ;
                          INDPRT1PL3-am       ;
                          INDPRT1CONNEG-am    ;
                          INDPRT1PL3CONNEG-am ;

                          INDPRT2SG1-am       ;
                          INDPRT2SG2-am       ;
                          INDPRT2SG3-am       ;
                          INDPRT2PL1-am       ;
                          INDPRT2PL2-am       ;
                          INDPRT2PL3-am       ;
                          INDPRT2NEG-am       ;


                          IMPRTSG2-am         ;
                          IMPRTSG3-am         ;
                          IMPRTPL2-am         ;
                          IMPRTPL3-am         ;

                          IMPRTIISG2-am       ;
                          IMPRTIIPL2-am       ;

                          DES-am              ;

!                         INF                 ;
!        +Act+Prc:%>ш%{ыӹØ%} K                   ; !! Contlex needed
! +Act+Prc+Der+Der/шЫ+A:%>ш%{ыӹØ%} NMN_TYERVYE           ;
!                         PASS-PRC             ;
!                         NEG-PRC             ;

LEXICON V_AM-3
     V_AM-SG3            ;
 INDPRSPL3-am        ;
 INDPRSPL3CONNEG-am  ;
 INDPRT1PL3-am       ;
 INDPRT1PL3CONNEG-am ;
 INDPRT2PL3-am       ;
 INDPRT2NEG-am       ;
 IMPRTPL3-am         ;

LEXICON V_AM-SG3 !! пелӓш: онг пелеш
                                 INDPRSSG3-am        ;
                                 INDPRSCONNEG-am     ;
                                 INDPRT1SG3-am       ;
                                 INDPRT1CONNEG-am    ;
                                 INDPRT2SG3-am       ;
                                 IMPRTSG3-am         ;
                                 DESSG3-am           ;
!! What else is needed 2014-05-08
!                                INF                 ;
!          +Act+Prc:%>ш%{ыӹØ%}      K                   ; !! Contlex needed
!   +Act+Prc+Der+Der/шЫ+A:%>ш%{ыӹØ%}      NMN_TYERVYE           ;
!                                PASS-PRC             ;
!                                NEG-PRC             ;

!! ### Intermediate EM lexcia

!LEXICON V_EM  = * @CODE@ колташ:колты
!                                INDPRSSG1-em        ;
!                                INDPRSSG2-em        ;
!                                INDPRSSG3-em        ;
!                                INDPRSPL1-em        ;
!                                INDPRSPL2-em        ;
!                                INDPRSPL3-em        ;
!                                INDPRSCONNEG-em     ;
!                                INDPRSPL3CONNEG-em  ;
!
!                                INDPRT1SG1-em       ;
!                                INDPRT1SG2-em       ;
!                                INDPRT1SG3-em       ;
!                                INDPRT1PL1-em       ;
!                                INDPRT1PL2-em       ;
!                                INDPRT1PL3-em       ;
!                                INDPRT1CONNEG-em    ;
!                                INDPRT1PL3CONNEG-em ;
!
!
!                                INDPRT2SG1-em       ;
!                                INDPRT2SG2-em       ;
!                                INDPRT2SG3-em       ;
!                                INDPRT2PL1-em       ;
!                                INDPRT2PL2-em       ;
!                                INDPRT2PL3-em       ;
!                                INDPRT2NEG-em       ;
!
!                                IMPRTSG2-em         ;
!                                IMPRTSG3-em         ;
!                                IMPRTPL2-em         ;
!                                IMPRTPL3-em         ;
!
!                                IMPRTIISG2-em       ;
!                                IMPRTIIPL2-em       ;
!
!                                DES-em              ;
!
!                                INF                 ;
!+Act+Prc:%>%{ыӹØ%}ш%{ыӹØ%} K  ;  Contlex needed
!   +Act+Prc+Der+Der/шЫ+A:%>%{ыӹØ%}ш%{ыӹ%}    NMN_TYERVYE           ;
!   +Pass+Prc+Der+Der/мЫ+A:%>%{ыӹØ%}м%{ыӹ%}    NMN_TYERVYE           ;
! +NegPrc+Der+Der/дЫмЫ+A:%>%{ыӹØ%}д%{ыӹ%}м%{ыӹ%} NMN_TYERVYE           ;

LEXICON V_EM-3
     V_EM-SG3            ;
 INDPRSPL3-em        ;
 INDPRSPL3CONNEG-am  ;
 INDPRT1PL3-am       ;
 INDPRT1PL3CONNEG-am ;
 INDPRT2PL3-am       ;
 INDPRT2NEG-am       ;
 IMPRTPL3-am         ;

LEXICON V_EM-SG3 !! хӹдӹртӓш: хӹдӹртӹ
                          INDPRSSG3-em     ;
                          INDPRSCONNEG-am  ;
                          INDPRT1SG3-em    ;
                          INDPRT1CONNEG-am ;
                          INDPRT2SG3-am    ;
                          IMPRTSG3-am      ;
                          DESSG3-am        ;
!! What else is needed 2014-05-08
!                         INF              ;
!        +Act+Prc:%>ш%{ыӹØ%} K                ; !! Contlex needed
! +Act+Prc+Der+Der/шЫ+A:%>ш%{ыӹØ%} NMN_TYERVYE        ;
!                         PASS-PRC          ;
!                         NEG-PRC          ;


!!-1
LEXICON V_EM  !!≈ * **@CODE@** колташ:колты
                          INDPRSSG1-am        ;
                          INDPRSSG2-am        ;
                          INDPRSSG3-em        ;
                          INDPRSPL1-am        ;
                          INDPRSPL2-am        ;
                          INDPRSPL3-em        ;
                          INDPRSCONNEG-am     ;
                          INDPRSPL3CONNEG-am  ;

                          INDPRT1SG1-em       ;
                          INDPRT1SG2-em       ;
                          INDPRT1SG3-em       ;
                          INDPRT1PL1-em       ;
                          INDPRT1PL2-em       ;
                          INDPRT1PL3-am       ;
                          INDPRT1CONNEG-am    ;
                          INDPRT1PL3CONNEG-am ;


                          INDPRT2SG1-am       ;
                          INDPRT2SG2-am       ;
                          INDPRT2SG3-am       ;
                          INDPRT2PL1-am       ;
                          INDPRT2PL2-am       ;
                          INDPRT2PL3-am       ;
                          INDPRT2NEG-am       ;

                          IMPRTSG2-am         ;
                          IMPRTSG3-am         ;
                          IMPRTPL2-am         ;
                          IMPRTPL3-am         ;

                          IMPRTIISG2-am       ;
                          IMPRTIIPL2-am       ;

                          DES-am              ;

!                         INF                 ;
! +Der+Der/шЫ+Act+Prc+A:%>ш%{ыӹØ%} K                   ; !! Contlex needed
! +Der+Der/шЫ+Act+Prc+A:%>ш%{ыӹØ%} NMN_TYERVYE           ;
!                         PASS-PRC             ;
!                         NEG-PRC             ;


!! ## Suffix lexica

!! ### NONPAST

!! #### am verbs

LEXICON INDPRSSG1-am
!! @LEXNAME@
 +Ind+Prs+Sg1:%>%{аӓе%}м K ;

LEXICON INDPRSSG2-am
!! @LEXNAME@
 +Ind+Prs+Sg2:%>%{аӓе%}т K ;

LEXICON INDPRSSG3-am
!! @LEXNAME@
 +Ind+Prs+Sg3:%>еш K ;

LEXICON INDPRSPL1-am
!! @LEXNAME@
 +Ind+Prs+Pl1:%>%{ыӹе%}н%{аӓ%} K ;

LEXICON INDPRSPL2-am
!! @LEXNAME@
 +Ind+Prs+Pl2:%>%{ыӹе%}д%{аӓ%} K ;

LEXICON INDPRSPL3-am
!! @LEXNAME@
 +Ind+Prs+Pl3:%>%{ыӹØ%}т K ;

LEXICON INDPRSCONNEG-am
!! @LEXNAME@
 +Ind+Prs+ConNeg:%^ConsTransf K ;

LEXICON INDPRSPL3CONNEG-am
!! @LEXNAME@
 +Ind+Prs+Pl3+ConNeg:%^ConsTransf%>Е2п K ;

!! #### em verbs

!LEXICON INDPRSSG1-em
!!! @LEXNAME@
! +Ind+Prs+Sg1:%>ем K ;

!LEXICON INDPRSSG2-em
!!! @LEXNAME@
! +Ind+Prs+Sg2:%>ет K ;

LEXICON INDPRSSG3-em
!! @LEXNAME@
 +Ind+Prs+Sg3:%>%{аӓ%} K ;

!LEXICON INDPRSPL1-em
! +Ind+Prs+Pl1:%>енӓ K ;

!LEXICON INDPRSPL2-em
! +Ind+Prs+Pl2:%>едӓ K ;

LEXICON INDPRSPL3-em
!! @LEXNAME@
 +Ind+Prs+Pl3:%>%{аӓ%}т K ;

!LEXICON INDPRSCONNEG-em
! +Ind+Prs+ConNeg:%>%{ыӹØ%} K ;

!LEXICON INDPRSPL3CONNEG-em
! +Ind+Prs+Pl3+ConNeg:%>Е2п K ;



!! ### PRETERIT 1

!! #### am

LEXICON INDPRT1SG1-am
!! @LEXNAME@
 +Ind+Prt1+Sg1:Ь2%>%{ыӹØ%}м K ; !

LEXICON INDPRT1SG2-am
!! @LEXNAME@
 +Ind+Prt1+Sg2:Ь2%>%{ыӹØ%}ц K ; !

LEXICON INDPRT1SG3-am
!! @LEXNAME@
 +Ind+Prt1+Sg3:Ь2%>%{ыӹØ%} K ; !

LEXICON INDPRT1PL1-am
!! @LEXNAME@
 +Ind+Prt1+Pl1:%^ConsTransfЬ2%>н%{аӓ%} K ; !

LEXICON INDPRT1PL2-am
!! @LEXNAME@
 +Ind+Prt1+Pl2:%^ConsTransfЬ2%>д%{аӓ%} K ; !

LEXICON INDPRT1PL3-am
!! @LEXNAME@
 +Ind+Prt1+Pl3:%>евӹ K ; !

LEXICON INDPRT1CONNEG-am
!! @LEXNAME@
 +Ind+Prt1+ConNeg:%^ConsTransf K ;

LEXICON INDPRT1PL3CONNEG-am
!! @LEXNAME@
 +Ind+Prt1+Pl3+ConNeg:%^ConsTransf%>Е2п K ;

!! #### em

LEXICON INDPRT1SG1-em
!! @LEXNAME@
 +Ind+Prt1+Sg1:%>ш%>%{ыӹØ%}м K ; !

LEXICON INDPRT1SG2-em
!! @LEXNAME@
 +Ind+Prt1+Sg2:%>ш%>%{ыӹØ%}ц K ; !

LEXICON INDPRT1SG3-em
!! @LEXNAME@
 +Ind+Prt1+Sg3:%>ш K ; !

LEXICON INDPRT1PL1-em
!! @LEXNAME@
 +Ind+Prt1+Pl1:%>шн%{аӓ%} K ; !

LEXICON INDPRT1PL2-em
!! @LEXNAME@
 +Ind+Prt1+Pl2:%>шд%{аӓ%} K ; !

!LEXICON INDPRT1PL3-em
!!! @LEXNAME@
! +Ind+Prt1+Pl3:%>Е2вӹ K ; !

!LEXICON INDPRT1CONNEG-em
!!! @LEXNAME@
! +Ind+Prt1+ConNeg:%>%{ыӹØ%} K ;

!LEXICON INDPRT1PL3CONNEG-em
!!! @LEXNAME@
! +Ind+Prt1+Pl3+ConNeg:%>Е2п K ;

!! ### PRETERIT 2

!! #### am
LEXICON INDPRT2SG1-am
!! @LEXNAME@
 +Ind+Prt2+Sg1:%>%{ыӹе%}н%{аӓ%}м K ; !

LEXICON INDPRT2SG2-am
!! @LEXNAME@
 +Ind+Prt2+Sg2:%>%{ыӹе%}н%{аӓ%}т K ; !

LEXICON INDPRT2SG3-am
!! @LEXNAME@
 +Ind+Prt2+Sg3:%>%{ыӹе%}н K ; !

LEXICON INDPRT2PL1-am
!! @LEXNAME@
 +Ind+Prt2+Pl1:%>%{ыӹе%}нн%{аӓ%} K ; !

LEXICON INDPRT2PL2-am
!! @LEXNAME@
 +Ind+Prt2+Pl2:%>%{ыӹе%}нд%{аӓ%} K ; !

LEXICON INDPRT2PL3-am
!! @LEXNAME@
 +Ind+Prt2+Pl3:%>%{ыӹе%}н%{ыӹØ%}т K ; !

LEXICON INDPRT2NEG-am
!! @LEXNAME@
                                       INDPRT2NEGSG1-am ;
                                       INDPRT2NEGSG2-am ;
                                       INDPRT2NEGSG3-am ;
                                       INDPRT2NEGPL1-am ;
                                       INDPRT2NEGPL2-am ;
                                       INDPRT2NEGPL3-am ;
LEXICON	INDPRT2NEGSG1-am
!! @LEXNAME@
 +Ind+Prt2+Neg+Sg1:%^ConsTransf%>делам K                ;
LEXICON	INDPRT2NEGSG2-am
!! @LEXNAME@
 +Ind+Prt2+Neg+Sg2:%^ConsTransf%>делат K                ;
LEXICON	INDPRT2NEGSG3-am
!! @LEXNAME@
 +Ind+Prt2+Neg+Sg3:%^ConsTransf%>де    K                ;
LEXICON	INDPRT2NEGPL1-am
!! @LEXNAME@
 +Ind+Prt2+Neg+Pl1:%^ConsTransf%>делна K                ;
LEXICON	INDPRT2NEGPL2-am
!! @LEXNAME@
 +Ind+Prt2+Neg+Pl2:%^ConsTransf%>делда K                ;
LEXICON	INDPRT2NEGPL3-am
!! @LEXNAME@
 +Ind+Prt2+Neg+Pl3:%^ConsTransf%>делыт K                ;

!! #### em

!LEXICON INDPRT2SG1-em
! +Ind+Prt2+Sg1:%>Е2н%{аӓ%}м K ; !

!LEXICON INDPRT2SG2-em
! +Ind+Prt2+Sg2:%>Е2н%{аӓ%}т K ; !

!LEXICON INDPRT2SG3-em
! +Ind+Prt2+Sg3:%>Е2н K ; !

!LEXICON INDPRT2PL1-em
! +Ind+Prt2+Pl1:%>Е2ннӓ K ; !

!LEXICON INDPRT2PL2-em
! +Ind+Prt2+Pl2:%>Е2ндӓ K ; !

!LEXICON INDPRT2PL3-em
! +Ind+Prt2+Pl3:%>Е2нӹт K ; !

!LEXICON INDPRT2NEG-em
!                                  INDPRT2NEGSG1-em ;
!                                  INDPRT2NEGSG2-em ;
!                                  INDPRT2NEGSG3-em ;
!                                  INDPRT2NEGPL1-em ;
!                                  INDPRT2NEGPL2-em ;
!                                  INDPRT2NEGPL3-em ;

!LEXICON	INDPRT2NEGSG1-em
!!! @LEXNAME@
! +Ind+Prt2+Neg+Sg1:%>%{ыӹØ%}делам K                ;
!LEXICON	INDPRT2NEGSG2-em
!!! @LEXNAME@
! +Ind+Prt2+Neg+Sg2:%>%{ыӹØ%}делат K                ;
!LEXICON	INDPRT2NEGSG3-em
!!! @LEXNAME@
! +Ind+Prt2+Neg+Sg3:%>%{ыӹØ%}де    K                ;
!LEXICON	INDPRT2NEGPL1-em
!!! @LEXNAME@
! +Ind+Prt2+Neg+Pl1:%>%{ыӹØ%}делна K                ;
!LEXICON	INDPRT2NEGPL2-em
!!! @LEXNAME@
! +Ind+Prt2+Neg+Pl2:%>%{ыӹØ%}делда K                ;
!LEXICON	INDPRT2NEGPL3-em
!!! @LEXNAME@
! +Ind+Prt2+Neg+Pl3:%>%{ыӹØ%}делыт K                ;

!! ### IMPERATIVE


LEXICON IMPRTSG2-am
!! @LEXNAME@
 +Imprt+Sg2:%^ConsTransf K ; !

LEXICON IMPRTSG3-am
!! @LEXNAME@
 +Imprt+Sg3:%^ConsTransf%>ж%{ыӹ%} K ;

LEXICON IMPRTPL2-am
!! @LEXNAME@
 +Imprt+Pl2:%>д%{аӓ%} K ; !

LEXICON IMPRTPL3-am
!! @LEXNAME@
 +Imprt+Pl3:%>%{ыӹØ%}шт%{ыӹ%} K ;

LEXICON IMPRTIISG2-am
!! @LEXNAME@
 +ImprtII+Sg2:%>%{ыӹе%}м%{аӓ%} K ; !

LEXICON IMPRTIIPL2-am
!! @LEXNAME@
 +ImprtII+Pl2:%>%{ыӹе%}м%{аӓ%}д%{аӓ%} K ; !


!LEXICON IMPRTSG2-em
! +Imprt+Sg2:%>%{ыӹØ%} K ; !

!LEXICON IMPRTSG3-em
! +Imprt+Sg3:%>%{ыӹØ%}ж%{ыӹ%} K ;

!LEXICON IMPRTPL2-em
! +Imprt+Pl2:%>%{ыӹØ%}д%{аӓ%} K ; !

!LEXICON IMPRTPL3-em
! +Imprt+Pl3:%>%{ыӹØ%}шт%{ыӹ%} K ;

!LEXICON IMPRTIISG2-em
! +ImprtII+Sg2:%>Е2мӓ K ; !

!LEXICON IMPRTIIPL2-em
! +ImprtII+Pl2:%>Е2мӓдӓ K ; !

!! ### DESIDERATIVE
LEXICON DES-am
!! @LEXNAME@
  DESSG1-am ;
  DESSG2-am ;
  DESSG3-am ;
  DESPL1-am ;
  DESPL2-am ;
  DESPL3-am ;
LEXICON DESSG1-am
!! @LEXNAME@
 +Des+Sg1:%^ConsTransf%>нем K ;
LEXICON DESSG2-am
!! @LEXNAME@
 +Des+Sg2:%^ConsTransf%>нет K ;
LEXICON DESSG3-am
!! @LEXNAME@
 +Des+Sg3:%^ConsTransf%>нежӹ K ;
LEXICON DESPL1-am
!! @LEXNAME@
 +Des+Pl1:%^ConsTransf%>ненӓ K ;
LEXICON DESPL2-am
!! @LEXNAME@
 +Des+Pl2:%^ConsTransf%>недӓ K ;
LEXICON DESPL3-am
!! @LEXNAME@
 +Des+Pl3:%^ConsTransf%>нештӹ K ;

LEXICON DES-em
!! @LEXNAME@
  DESSG1-em ;
  DESSG2-em ;
  DESSG3-em ;
  DESPL1-em ;
  DESPL2-em ;
  DESPL3-em ;
LEXICON DESSG1-em
!! @LEXNAME@
 +Des+Sg1:%>%{ыӹØ%}нем K ;
LEXICON DESSG2-em
!! @LEXNAME@
 +Des+Sg2:%>%{ыӹØ%}нет K ;
LEXICON DESSG3-em
!! @LEXNAME@
 +Des+Sg3:%>%{ыӹØ%}нежӹ K ;
LEXICON DESPL1-em
!! @LEXNAME@
 +Des+Pl1:%>%{ыӹØ%}ненӓ K ;
LEXICON DESPL2-em
!! @LEXNAME@
 +Des+Pl2:%>%{ыӹØ%}недӓ K ;
LEXICON DESPL3-em
!! @LEXNAME@
 +Des+Pl3:%>%{ыӹØ%}нештӹ K ;


!! ### INFINITIVE


!LEXICON INF
!!! @LEXNAME@
! +Inf:%>%{аӓ%}ш K ;

!LEXICON NEG-PRC
!!! @LEXNAME@
!        +Der+Der/дЫмЫ+NegPrc+A:%>д%{ыӹ%}м%{ыӹØ%}                 NMN_TYERVYE ;
! +Der+Der/дЫмЫ+NegPrc+A+Sg+Lat:%>д%{ыӹ%}м%{ыӹØ%}%>м%{ыӹØ%}%>ешкӹ K         ;

!LEXICON PASS-PRC
!!! @LEXNAME@
!        +Der+Der/мЫ+Pass+Prc+A:%>м%{ыӹØ%}       NMN_TYERVYE ;
! +Der+Der/мЫ+Pass+Prc+A+Sg+Lat:%>м%{ыӹØ%}%>ешкӹ K         ; ! ()


LEXICON INF_BACK
!! @LEXNAME@
 +Inf:%>аш K ;

LEXICON NEG-PRC_BACK
!! @LEXNAME@
        +Der+Der/дЫмЫ+NegPrc+A:%>дымы       NMN_MARY ;
 +Der+Der/дЫмЫ+NegPrc+A+Sg+Lat:%>дымы%>ешкӹ K        ;

LEXICON PASS-PRC_BACK
!! @LEXNAME@
        +Der+Der/мЫ+Pass+Prc+A:%>мы       NMN_MARY ;
 +Der+Der/мЫ+Pass+Prc+A+Sg+Lat:%>мы%>ешкӹ K        ; ! ()

LEXICON ACT-PRC_BACK
!! @LEXNAME@
 +Der+Der/шЫ+Act+Prc+A:%>шы K        ; !!
 +Der+Der/шЫ+Act+Prc+A:%>шы NMN_MARY ;

LEXICON INF_FRONT
!! @LEXNAME@
 +Inf:%>ӓш K ;

LEXICON NEG-PRC_FRONT
!! @LEXNAME@
        +Der+Der/дЫмЫ+NegPrc+A:%>дӹмӹ           NMN_TYERVYE ;
 +Der+Der/дЫмЫ+NegPrc+A+Sg+Lat:%>дӹмӹ%>мӹ%>ешкӹ K         ;

LEXICON PASS-PRC_FRONT
!! @LEXNAME@
        +Der+Der/мЫ+Pass+Prc+A:%>мӹ       NMN_TYERVYE ;
 +Der+Der/мЫ+Pass+Prc+A+Sg+Lat:%>мӹ%>ешкӹ K         ; ! ()

LEXICON ACT-PRC_FRONT
!! @LEXNAME@
 +Der+Der/шЫ+Act+Prc:%>шӹ K         ; !!
 +Der+Der/шЫ+Act+Prc+A:%>шӹ NMN_TYERVYE ;

	! vim: set ft=xfst-lexc:

