
!! !!!Compounding
! ! Does Hill Mari have anything like LEXICON R and %- N ;


! ============ !
!! !!Interj lexica
! ============ !

LEXICON INTERJ_  !!= * @CODE@
  K ;


! ============ !
!! !!Postp lexica
! ============ !


! This contlex allows for relational word which, otherwise, are open
! to extensive declension

LEXICON POSTP_  !!= * @CODE@
                           K ;
 +PxSg1:%>Е2м              K ;
 +PxSg2:%>Е2т              K ;
 +PxSg3:%>%{ыӹØ%}ж%{ыӹØ%}  K ;
 +PxPl1:%>н%{аӓ%}          K ;
 +PxPl2:%>д%{аӓ%}          K ;
 +PxPl3:%>%{ыӹØ%}шт%{ыӹØ%} K ;

LEXICON Ad-A_ !!= * @CODE@
 +AdA: # ;

LEXICON ADV_ !
           K ;
 +Comp:%>рак # ;

LEXICON ADV_MOER !
  ADV_ ;

LEXICON ADV_KOL !
  ADV_ ;

LEXICON ADV_OLMA !
  ADV_ ;

LEXICON DESCR_
 +Descr: K ;

LEXICON SPAT_
 +Spat: K ;


!!Temporal tags with cases

LEXICON ADV-TEMP_  !!= * @CODE@
 +Temp: K ;




LEXICON Cc
 +CC: # ;

LEXICON Cs
 +CS: # ;

LEXICON CONJ_
  # ;

LEXICON Pcle-Compar-Stnd
 +Comp: # ;

LEXICON Pcle-Epist
 +Epist: # ;

LEXICON Pcle-Neg-Contrast
 +Neg+Intensive: # ;

LEXICON Pcle-Neg
 +Neg: # ;

LEXICON Pcle-Qst
 +Qst: # ;

LEXICON Pcle-Superl
 +Superl: # ;

LEXICON PCLE_
  # ;


LEXICON N-Voc-PxSg1
  +N+PxSg1+Interj+Voc: # ;

!LEXICON EndNeg
!             +CC+Neg: # ; ! ни

!LEXICON EndQST
!                +Qst: # ;

!LEXICON ONOM-End
!               +Onom: # ;

!LEXICON DESCR-End
!              +Descr: # ;

! vim: set ft=xfst-lexc:
