!! # Proper noun inflection
!    ----

!! Hill Mari proper nouns inflect in the same cases as regular
!! nouns

LEXICON PROP_
!! @LEXNAME@
 +Sg+Nom: K ;
  N_01 ;



LEXICON PROP-PLC_
!! @LEXNAME@
 +Sem/Plc:%{back%} NMN_KOL ;

LEXICON PROP_KOL_PLC
!! @LEXNAME@
 +Sem/Plc:%{back%} NMN_KOL ;

LEXICON PROP_KOL_FEM
!! @LEXNAME@
 +Sem/Fem:%{back%} NMN_KOL ;

LEXICON PROP_OLMA_FEM
!! @LEXNAME@
 +Sem/Fem:%{back%} NMN_OLMA ;

LEXICON PROP_OLMA_MAL
!! @LEXNAME@
 +Sem/Mal:%{back%} NMN_OLMA ;

!LEXICON PROP_OLMA_PLC
!!! @LEXNAME@
! +Sem/Plc:%{back%} NMN_OLMA ;

LEXICON PROP_KOL_MAL
!! @LEXNAME@
 +Sem/Mal:%{back%} NMN_KOL ;
 
LEXICON PROP_KOL !!= @CODE@ кол:кол
!! @LEXNAME@
 :%{back%} NMN_KOL ;

LEXICON PROP-PLC_MOER
!! @LEXNAME@
 +Sem/Plc:%{front%} NMN_MOER ;

!LEXICON PROP_MOER
!!! @LEXNAME@
!:%{front%} NMN_MOER ;

LEXICON PROP_MOER_MAL
!! @LEXNAME@
+Sem/Mal:%{front%} NMN_MOER ;




LEXICON PROP-PLC_TYERVYE
!! @LEXNAME@
 +Sem/Plc:%{front%} NMN_TYERVYE ;

!LEXICON PROP_TYERVYE !!≈ * **@CODE@** тӹрвӹ:тӹрвӹ
!!! @LEXNAME@
!!! The stem vowel "е" is found with possessor indices and the lative
! :%{front%} NMN_TYERVYE ;

LEXICON PROP-PLC_OLMA
!! @LEXNAME@
 +Sem/Plc:%{back%} NMN_OLMA ;


LEXICON PROP-PLC_AEZAE
 +Sem/Plc:%{front%} NMN_AEZAE ;
LEXICON PROP-PLC_OLMA/AEZAE
        +Sem/Plc:%{front%} NMN_AEZAE  ;
 +Use/NG+Sem/Plc:%{back%} NMN_OLMA ;

LEXICON PROP_OLMA/AEZAE
        +Sem/Plc:%{front%} NMN_AEZAE  ;
 +Use/NG+Sem/Plc:%{back%} NMN_OLMA ;

LEXICON PROP_OLMA !!= @CODE@ кол:кол
 :%{back%} NMN_OLMA ;

LEXICON PROP-PLC_KARTA
 +Sem/Plc:%{back%} NMN_KARTA ;
!LEXICON PROP_KARTA !!≈ * **@CODE@** карта:карта
!!! а is specific to the +Sg+Nom, elsewhere ы or ӹ
! :%{back%} NMN_KARTA ;


LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
     PROP_ ;
 :%: PROP_ ;
 :%- PROP_ ;
 :%' PROP_ ;


!! ## Male given name for deriving patronyms

! Андрей:Андре
LEXICON PropNameMaleDer-J-0Evich
 +Orth/Colloq:ич   PROP_OSH_PATRMAL   ;
             :евич PROP_OSH_PATRMAL   ;
             :евна PROP_KUDO_PATRFEM ;
             :й    PROP_KAL_MAL      ;
	
LEXICON PROP-PATR-MAL_END-IN-CH/DZ ! from urj-Cyrl-propernouns.lexc
 PROP_OSH_PATRMAL ;


LEXICON PropNameMaleDer-IJ-Y0Evich
 +Orth/Colloq:ьич   PROP_OSH_PATRMAL   ;
             :ьевич PROP_OSH_PATRMAL   ;
             :ьевна PROP_KUDO_PATRFEM ;
             :ий    PROP_KAL_MAL      ;

LEXICON PropNameMaleDer-IJ-I0Evich
 +Orth/Colloq:ьич   PROP_OSH_PATRMAL   ;
             :иевич PROP_OSH_PATRMAL   ;
             :иевна PROP_KUDO_PATRFEM ;
             :ий    PROP_KAL_MAL      ;

LEXICON PropNameMaleDer-Y-0Evich
 +Orth/Colloq:ич   PROP_OSH_PATRMAL   ;
             :евич PROP_OSH_PATRMAL   ;
             :евна PROP_KUDO_PATRFEM ;
             :ь    PROP_KAL_MAL      ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich
 +Orth/Colloq:ич    PROP_OSH_PATRMAL   ;
             :ьевич PROP_OSH_PATRMAL   ;
             :ьевна PROP_KUDO_PATRFEM ;
             :и     PROP_KAL_MAL      ;

LEXICON PropNameMaleDer-Ovich
 +Orth/Colloq:ыч   PROP_OSH_PATRMAL   ;
             :ович PROP_OSH_PATRMAL   ;
             :овна PROP_KUDO_PATRFEM ;
                   PROP_KAL_MAL      ;

!! ## Female Given names

LEXICON Prop-kal_fem
!! @LEXNAME@
 +Sem/Fem: N_01 ;
 +Sem/Fem+N+Sg: N_01 ;

LEXICON Prop-lak_fem
!! @LEXNAME@
 +Sem/Fem: N_01 ;
 +Sem/Fem+N+Sg: N_01 ;

LEXICON Prop-kit_fem
!! @LEXNAME@
 +Sem/Fem: N_01 ;
 +Sem/Fem+N+Sg: N_01 ;

!! ... etc.
LEXICON Prop-osh_fem
 +Sem/Fem: N_01 ;
 +Sem/Fem+N+Sg: N_01 ;

LEXICON Prop-teshte_fem
  Prop-pango_fem ;

LEXICON Prop-tinge_fem
  Prop-pango_fem ;

LEXICON Prop-pango_fem
 +Sem/Fem: N_01 ;
 +Sem/Fem+N+Sg: N_01 ;

LEXICON Prop-kudo_fem
 +Sem/Fem: N_01 ;
 +Sem/Fem+N+Sg: N_01 ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Абдеев:Абдеев
LEXICON Deriv-RUS-V_SURMAL
 :  PROP_KAL_SURMAL  ;
 :а PROP_KUDO_SURFEM ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ_SURMAL
 :ий PROP_KAL_SURMAL  ;
 :яя PROP_KUDO_SURFEM ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ_SURMAL
 :ий PROP_KAL_SURMAL  ;
 :ая PROP_KUDO_SURFEM ;

LEXICON Deriv-RUS-OJ_SURMAL
 :ой PROP_KAL_SURMAL  ;
 :ая PROP_KUDO_SURFEM ;

LEXICON Deriv-RUS-YJ_SURMAL
 :ый PROP_KAL_SURMAL  ;
 :ая PROP_KUDO_SURFEM ;

LEXICON Deriv-RUS-AN_SURMAL
  Deriv-RUS-V_SURMAL ;

LEXICON Deriv-RUS-IN_SURMAL
  Deriv-RUS-V_SURMAL ;



LEXICON CYRL-CONS_SUR
  PROP_KAL_SUR ;

LEXICON CYRL-T_SUR
  PROP_KIT_SUR ;

LEXICON CYRL-L_SUR
  PROP_KAL_SUR ;

LEXICON CYRL-K_SUR
  PROP_LAK_SUR ;

LEXICON CYRL-SIBILANT_SUR
  PROP_OSH_SUR ;

LEXICON CYRL-VOW_SUR
  PROP_KUDO_SUR ;

LEXICON CYRL-A_SUR
  PROP_KUDO_SUR ;

LEXICON PROP_KAL_FEM
 +Sem/Fem: N_01 ;
 +Sem/Fem+N+Sg: N_01 ;

LEXICON PROP_KAL_MAL
 +Sem/Mal: N_01 ;
 +Sem/Mal+N+Sg: N_01 ;

LEXICON PROP_KAL_SURMAL
 +Sem/Sur+Sem/Mal: N_01 ;
 +Sem/Sur+Sem/Mal+Sg+Nom: K ;

LEXICON PROP_KAL_SUR
 +Sem/Sur: N_01 ;
 +Sem/Sur+N+Sg: N_01 ;

LEXICON PROP_KIT_FEM
 +Sem/Fem: N_01 ;
 +Sem/Fem+N+Sg: N_01 ;

LEXICON PROP_KIT_MAL
 +Sem/Mal: N_01 ;
 +Sem/Mal+N+Sg: N_01 ;

LEXICON PROP_KIT_SUR
  PROP_KAL_SUR ;

LEXICON PROP_KUDO_FEM
 +Sem/Fem: N_01 ;
 +Sem/Fem+N+Sg: N_01 ;

LEXICON PROP_KUDO_MAL
 +Sem/Mal: N_01 ;
 +Sem/Mal+N+Sg: N_01 ;

LEXICON PROP_KUDO_PATRFEM
 +Sem/Patr+Sem/Fem: N_01 ;
 +Sem/Patr+Sem/Fem+N+Sg: N_01 ;

LEXICON PROP_KUDO_SUR
 +Sem/Sur: N_01 ;
 +Sem/Sur+N+Sg: N_01 ;

LEXICON PROP_KUDO_SURFEM
 +Sem/Sur+Sem/Fem: N_01 ;
 +Sem/Sur+Sem/Fem+N+Sg: N_01 ;

LEXICON PROP_LAK_MAL
 +Sem/Mal: N_01 ;
 +Sem/Mal+N+Sg: N_01 ;

LEXICON PROP_LAK_SUR
  PROP_KAL_SUR ;

LEXICON PROP_OSH_FEM
 +Sem/Fem: N_01 ;
 +Sem/Fem+N+Sg: N_01 ;

LEXICON PROP_OSH_MAL
 +Sem/Mal: N_01 ;
 +Sem/Mal+N+Sg: N_01 ;

LEXICON PROP_OSH_PATRMAL
 +Sem/Patr+Sem/Mal: N_01 ;
 +Sem/Patr+Sem/Mal+N+Sg: N_01 ;

LEXICON PROP_OSH_SUR
 +Sem/Sur: N_01 ;
 +Sem/Sur+N+Sg: N_01 ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PROP-PLC_KAL
 +Sem/Plc: N_01 ;
 +Sem/Plc+N+Sg: N_01 ;

LEXICON PROP-PLC_KIT
 +Sem/Plc: N_01 ;
 +Sem/Plc+N+Sg: N_01 ;

!LEXICON PROP-PLC_OSH
! +Sem/Plc: N_01 ;
! +Sem/Plc+N+Sg: N_01 ;

LEXICON PROP-PLC_KUDO
 +Sem/Plc: N_01 ;
 +Sem/Plc+N+Sg: N_01 ;




! vim: set ft=xfst-lexc:

