!! !!!Adjective inflection
!! ----

!! Hill Mari ?? adjectives compare.

! LEXICON Comparisons
! +A+pos:0        Cases   ;
! +A+cmp:er       Cases   ;
! +A+sup:est      Cases   ;

LEXICON A_  !!= * @CODE@ 
+A: # ;
+A+Comp:%>р%{аӓ%}к # ;
+A+Der/N: NMN_ОЛМА ; !! This should be neutral 2013-05-11

LEXICON A_ОЛМА !!= * @CODE@
+A: # ;
+A+Comp:%>р%{аӓ%}к # ;
+A+Der/N: NMN_ОЛМА ;

LEXICON A_ТӸРВӸ  !!= * @CODE@
+A: # ;
+A+Comp:%>р%{аӓ%}к # ;
+A+Der/N: NMN_ТӸРВӸ ;

LEXICON A_КОЛ  !!= * @CODE@
+A: # ;
+A+Comp:%>р%{аӓ%}к # ;
+A+Der/N: NMN_КОЛ ;




! vim: set ft=xfst-lexc:

