!! !!!Adjective inflection
!! ----

!! Hill Mari adjectives compare.

LEXICON A-ADN_
+A: # ; !!≈ * __@CODE@__ This adjective only occurs with a head word in an adnominal phrase

LEXICON A_  !!≈ * __@CODE@__ 
+A+Pos: # ;
+A+Comp:%>р%{аӓ%}к # ;
+A+Der/N+N: NMN_ОЛМА ; !! This should be neutral 2013-05-11

LEXICON A_ОЛМА !!≈ * __@CODE@__
+A+Pos: # ;
+A+Comp:%>р%{аӓ%}к # ;
+A+Der/N+N: NMN_ОЛМА ;

LEXICON A_ТӸРВӸ  !!≈ * __@CODE@__
+A+Pos: # ;
+A+Comp:%>р%{аӓ%}к # ;
+A+Der/N+N: NMN_ТӸРВӸ ;

LEXICON A_КОЛ  !!≈ * __@CODE@__
+A+Pos: # ;
+A+Comp:%>р%{аӓ%}к # ;
+A+Der/N+N: NMN_КОЛ ; !!≈ * __@CODE@__ The +N tag is given here to curtail over generation from derived nouns




! vim: set ft=xfst-lexc:

