
!! !!!Compounding
!! Does Hill Mari have anything like LEXICON R and %- N ;


! ============ !
!! !!Interj lexica 
! ============ !

LEXICON INTERJ_  !!= * @CODE@ 
+Interj: K ;


! ============ !
!! !!Postp lexica 
! ============ !


! This contlex allows for relational word which, otherwise, are open 
! to extensive declension

LEXICON POSTP_  !!= * @CODE@ 
+Po: K ;
+Po+PxSg1:%>Е2м K ;
+Po+PxSg2:%>Е2т K ;
+Po+PxSg3:%>Ы1жЫ1 K ;
+Po+PxPL1:%>нА1 K ;
+Po+PxPl2:%>дА1 K ;
+Po+PxP3:%>Ы1штЫ1 K ;

LEXICON Ad-A_ !!= * @CODE@ 
+AdA: # ;

LEXICON ADV_ ! 
+Adv: K ;

LEXICON ADV_КОЛ ! 
 ADV_ ;
LEXICON ADV_ОЛМА ! 
 ADV_ ;

LEXICON DESCR_
+Adv+Descr: K ;

LEXICON SPAT_
+Spat: K ;


!!Temporal tags with cases

LEXICON TEMP_  !!= * @CODE@ 
+Adv+Temp: K ;




LEXICON Cc
+CC: # ;

LEXICON Cs
+CS: # ;

LEXICON CONJ_
+Conj: # ;

LEXICON Pcle-Compar-Stnd
+Pcle+Compar: # ;

LEXICON Pcle-Epist
+Pcle+Epist: # ;

LEXICON Pcle-Neg-Contrast
+Pcle+Neg+Intensive: # ;

LEXICON Pcle-Neg
+Pcle+Neg: # ;

LEXICON Pcle-Qst
+Pcle+Qst: # ;

LEXICON Pcle-Superl
+Pcle+Superl: # ;

LEXICON PCLE_
+Pcle: # ;


LEXICON N-Voc-Px1Sg
+N+Px1Sg+Interj+Voc: # ;

!LEXICON EndNeg 
!+CC+Neg: # ; ! ни

!LEXICON EndQST
!+Qst: # ;

!LEXICON ONOM-End
!+Onom: # ;

!LEXICON DESCR-End
!+Descr: # ;

! vim: set ft=xfst-lexc:
