!! Noun inflection
!! ---------------
!! Hill Mari nouns inflect in cases.

LEXICON NTag
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 

!! !!Substandard
LEXICON N_КОЛ_sub
+Use/Sub: N_КОЛ ;

LEXICON N_ТӸРВӸ_sub
+Use/Sub: N_ТӸРВӸ ;

!! !!Standard
LEXICON N_КОЛ
!кол:кол
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 

LEXICON N_ТӸРВӸ
!тырвы:тырв
! The stem vowel "е" is found with possessor indices and the lative
+N:ы NMN_OBLIQUE-INDEFINITE ;
+N:ы NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom:ы 	  K	; 
+N+Sg+Lat:%>еш 	  K	; 
!+N+PxSg1+Sg+Nom:%>ем K ;
!+N+PxSg1+Pl+Nom:%>емвлӓ K ;
+N+Pl+Nom+PxSg1:влӓэм K ;
!+N+PxSg2+Sg+Nom:%>ет K ;
!+N+PxSg2+Pl+Nom:етвлӓ K ;
+N+Pl+Nom+PxSg2:влӓэт K ;
+N+Sg+Lat+PxSg1:%>ешем	   K  ;
+N+Sg+Lat+PxSg3:%>ешЫ1жЫ1	   K  ;
!+N+PxSg1:%>ем SG-ABEACCCOMDATGEN ;
+N+PxSg1:ыэм PL-ABEACCCOMDATGENILLINELATNOM ;
 
LEXICON SG-ABEACCCOMDATGEN
+Sg+Abe:де K ;
+Sg+Acc:%>Ы1м K ;
+Sg+Com:ге K ;
+Sg+Comp:%>лА1 K ;
+Sg+Dat:%>лА1н K ;
+Sg+Gen:%>Ы1н K ;

LEXICON PL-ABEACCCOMDATGENILLINELATNOM
+Pl+Abe:влӓде K ;
+Pl+Acc:%>влӓм K ;
+Pl+Com:%>влӓге K ;
+Pl+Comp:%>влӓлӓ K ;
+Pl+Dat:%>влӓлӓн K ;
+Pl+Gen:%>влӓн K ;
+Pl+Ill:%>влӓшкӹ K ;
+Pl+Ine:%>влӓштӹ K ;
+Pl+Lat:%>влӓэш K ;
+Pl+Nom:%>влӓ K ;

LEXICON N_ПОЧТА !! почта:почта
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 

LEXICON N_ОЛМА !! олма:олма
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 
+N+PxSg1+Sg+Nom:эм K ;
+N+PxSg1+Pl+Nom:эмвлӓ K ;
+N+Pl+Nom+PxSg1:влӓэм K ;
+N+PxSg2+Sg+Nom:эт K ;
+N+PxSg2+Pl+Nom:этвлӓ K ;
+N+Pl+Nom+PxSg2:влӓэт K ;
+N+Sg+Lat+PxSg3:%>эшЫ1жЫ1	   K  ;

LEXICON NMN_OBLIQUE-INDEFINITE
+Sg+Gen:%>Ы1н K ; ! 
+Sg+Acc:%>Ы1м K ; !
+Sg+Com:%>ге K ; ! (with a village)
+Sg+Dat:%>лА1н K ; !
+Sg+Ine:%>Ы1штЫ1 K ; ! (in a village)
+Sg+Ill:%>Ы1шкЫ1 K ; ! (to a village)
+Sg+Lat:%>Е2ш K ; ! (into a village)
+Sg+Comp:%>лА1 K ; ! (like a village)
+Sg+Abe:%>де K ; ! (without a village)
!!
+Pl+Nom:влӓ 	  K	; 
+Pl+Gen:влӓ%>Ы1н K ; ! 
+Pl+Acc:влӓ%>Ы1м K ; !
+Pl+Com:влӓ%>ге K ; ! (with a village)
+Pl+Dat:влӓ%>лА1н K ; !
+Pl+Ine:влӓ%>Ы1штЫ1 K ; ! (in a village)
+Pl+Ill:влӓ%>Ы1шкЫ1 K ; ! (to a village)
+Pl+Lat:влӓ%>Е2ш K ; ! (into a village) 
+Pl+Comp:влӓ%>лА1 K ; ! (like a village)
+Pl+Abe:влӓ%>де K ; ! (without a village)

LEXICON N_01
+Sg+Gen:%>Ы1н K ; ! 
+Sg+Acc:%>Ы1м K ; !
+Sg+Com:%>ге K ; ! (with a village)
+Sg+Dat:%>лА1н K ; !
+Sg+Ine:%>Ы1штЫ1 K ; ! (in a village)
+Sg+Ill:%>Ы1шкЫ1 K ; ! (to a village)
+Sg+Lat:%>Е2ш K ; ! (into a village)
+Sg+Comp:%>лА1 K ; ! (like a village)
+Sg+Abe:%>де K ; ! (without a village)
!!
+Pl+Nom:влӓ 	  K	; 
+Pl+Gen:влӓ%>Ы1н K ; ! 
+Pl+Acc:влӓ%>Ы1м K ; !
+Pl+Com:влӓ%>ге K ; ! (with a village)
+Pl+Dat:влӓ%>лА1н K ; !
+Pl+Ine:влӓ%>Ы1штЫ1 K ; ! (in a village)
+Pl+Ill:влӓ%>Ы1шкЫ1 K ; ! (to a village)
+Pl+Lat:влӓ%>Е2ш K ; ! (into a village) 
+Pl+Comp:влӓ%>лА1 K ; ! (like a village)
+Pl+Abe:влӓ%>де K ; ! (without a village)

LEXICON NMN_OBLIQUE-POSSESSA
!! PxSg1+NB+CASE
! singular possessa
+PxSg1+Sg+Nom:%>Е2м K ;
+PxSg1+Sg+Gen:%>Е2м%>Ы1н K ;
+PxSg1+Sg+Acc:%>Е2м%>Ы1м K ;
+PxSg1+Sg+Com:%>Е2м%>ге K ;
+PxSg1+Sg+Dat:%>Е2м%>лА1н K ;
+PxSg1+Sg+Comp:%>Е2м%>лА1 K ;
!!
+Sg+Ine+PxSg1:%>Ы1штем K ;
+Sg+Ill+PxSg1:%>Ы1шкем K ;
+Sg+Lat+PxSg1:%>Ы1шкем K ;

!!
!     кол+N+PxSg1+Sg+Nom: [колем, колэм] # х2 колэмжӹ
+PxSg1+Sg+Nom:%>Е2м		   K  ;
+PxSg1+Sg+Gen:%>Е2м%>Ы1н	   K  ;
+PxSg1+Sg+Acc:%>Е2м%>Ы1м	   K  ;
+PxSg1+Sg+Com:%>Е2мге	   K  ;
+PxSg1+Sg+Dat:%>Е2м%>лА1н	   K  ;
+Sg+Ine+PxSg1:%>ыштем	   K  ;
+PxSg1+Sg+Ine:%>Е2м%>Ы1штЫ2	   K  ;
+Sg+Ill+PxSg1:%>Ы1шкем	   K  ;
+PxSg1+Sg+Ill:%>Е2м%>Ы1шкЫ2	   K  ;
+Sg+Lat+PxSg1:%>Е2шем	   K  ;
+PxSg1+Sg+Lat:%>Е2меш	   K  ;
+Sg+Comp+PxSg1:%>лаэм      K  ;
+PxSg1+Sg+Comp:%>Е2м%>лА1     K  ;
+Sg+Abe+PxSg1:%>деэм	   K  ;
+PxSg1+Sg+Abe:%>Е2мде	   K  ;
! plural possessa
+Pl+Nom+PxSg1:%>влӓэм	   K  ;
+PxSg1+Pl+Nom:%>Е2мвлӓ	   K  ;
+PxSg1+Pl+Gen:%>Е2мвлӓн	   K  ;
+PxSg1+Pl+Acc:%>Е2мвлӓм	   K  ;
+PxSg1+Pl+Com:%>Е2мвлӓге   K  ;
+Pl+PxSg1+Com:%>влӓэмге	   K  ;
+Pl+PxSg1+Dat:%>влӓэмлӓн   K  ;
+PxSg1+Pl+Dat:%>Е2мвлӓлӓн  K  ;
+Pl+Dat+PxSg1:%>влӓлӓнем   K  ;
+PxSg1+Pl+Dat:%>Е2мвлӓлӓ   K  ;
+Pl+Ine+PxSg1:%>влӓштем    K  ;
+PxSg1+Pl+Ine:%>Е2мвлӓштӹ  K  ;
+Pl+Ill+PxSg1:%>влӓшкем	   K  ;
+PxSg1+Pl+Ill:%>Е2мвлӓшкӹ  K  ;
+Pl+Ine+PxSg1:влӓштем	   K  ;
+Pl+Ill+PxSg1:влӓшкем	   K  ;
+Pl+Lat+PxSg1:влӓэшем	   K  ;
+PxSg1+Pl+Lat:%>Е2мвлӓэш   K  ;
+PxSg1+Pl+Lat:%>Е2мвлӓш   K  ;
+Pl+PxSg1+Comp:влӓэмлӓ	   K  ;
+Pl+Comp+PxSg1:влӓлӓэм	   K  ;
+PxSg1+Pl+Comp:%>Е2мвлӓлӓ  K  ;
+Pl+PxSg1+Abe:влӓэмде	   K  ;
+PxSg1+Pl+Abe:%>Е2мвлӓде   K  ;

!!PxSg2
+PxSg2+Sg+Nom:%>Е2т		   K  ;
+PxSg2+Sg+Gen:%>Е2тӹн	   K  ;
+PxSg2+Sg+Acc:%>Е2тӹм	   K  ;
+PxSg2+Sg+Com:%>Е2тге	   K  ;
+PxSg2+Sg+Dat:%>Е2тлӓн	   K  ;
+Sg+Ine+PxSg2:%>ыштет	   K  ;
+PxSg2+Sg+Ine:%>Е2тӹштӹ	   K  ;
+Sg+Ill+PxSg2:%>ышкет	   K  ;
+PxSg2+Sg+Ill:%>Е2тӹшкӹ	   K  ;
+Sg+Lat+PxSg2:%>Е2шет	   K  ;
+PxSg2+Sg+Lat:%>Е2тӹш	   K  ;
+Sg+Comp+PxSg2:%>лаэт      K  ;
+PxSg2+Sg+Comp:%>Е2тлА1     K  ;
+Sg+Abe+PxSg2:%>деэт	   K  ;
+PxSg2+Sg+Abe:%>Е2тде	   K  ;
+Pl+Nom+PxSg2:%>влӓэт	   K  ;
+PxSg2+Pl+Nom:%>Е2твлӓ	   K  ;
+PxSg2+Pl+Gen:%>Е2твлӓн	   K  ;
+PxSg2+Pl+Acc:%>Е2твлӓм	   K  ;
+PxSg2+Pl+Com:%>Е2твлӓге   K  ;
+Pl+PxSg2+Com:%>влӓэтге	   K  ;
+Pl+PxSg2+Dat:%>влӓэтлӓн   K  ;
+PxSg2+Pl+Dat:%>Е2твлӓлӓн  K  ;
+Pl+Dat+PxSg2:%>влӓлӓнет   K  ;
+PxSg2+Pl+Dat:%>Е2твлӓлӓ   K  ;
+Pl+Ine+PxSg2:%>влӓштет    K  ;
+PxSg2+Pl+Ine:%>Е2твлӓштӹ  K  ;
+Pl+Ill+PxSg2:%>влӓшкет	   K  ;
+PxSg2+Pl+Ill:%>Е2твлӓшкӹ  K  ;
+Pl+Ine+PxSg2:влӓштет	   K  ;
+Pl+Ill+PxSg2:влӓшкет	   K  ;
+Pl+Lat+PxSg2:влӓэшет	   K  ;
!+PxSg2+Pl+Lat:%>Е2твлӓэш   K  ;
+PxSg2+Pl+Lat:%>Е2твлӓш   K  ;
+Pl+PxSg2+Comp:влӓэтлӓ	   K  ;
+Pl+Comp+PxSg2:влӓлӓэт	   K  ;
+PxSg2+Pl+Comp:%>Е2твлӓлӓ  K  ;
+Pl+PxSg2+Abe:влӓэтде	   K  ;
+PxSg2+Pl+Abe:%>Е2твлӓде   K  ;

!!PxSg3
+PxSg3+Sg+Nom:%>жЫ1		   K  ;
+PxSg3+Sg+Gen:%>жЫ1%>н	   K  ;
+PxSg3+Sg+Acc:%>жЫ1%>м	   K  ;
+PxSg3+Sg+Com:%>жЫ1%>ге	   K  ;
+PxSg3+Sg+Dat:%>жЫ1%>лА1н	   K  ;
+Sg+Ine+PxSg3:%>Ы1штЫ1жЫ1	   K  ;
+PxSg3+Sg+Ine:%>жЫ1%>штЫ1	   K  ;
+Sg+Ill+PxSg3:%>Ы1шкЫ1жЫ1	   K  ;
+PxSg3+Sg+Ill:%>жЫ1шкЫ1	   K  ;
+Sg+Lat+PxSg3:%>Е2шЫ1жЫ1	   K  ;
+PxSg3+Sg+Lat:%>жЫ1ш	   K  ;
+Sg+Comp+PxSg3:%>лА1%>жЫ1      K  ;
+PxSg3+Sg+Comp:%>жЫ1лА1     K  ;
+Sg+Abe+PxSg3:%>дежЫ1	   K  ;
+PxSg3+Sg+Abe:%>жЫ1де	   K  ;
+Pl+Nom+PxSg3:%>влӓжЫ1	   K  ;
+PxSg3+Pl+Nom:%>жЫ1влӓ	   K  ;
+PxSg3+Pl+Gen:%>жЫ1влӓн	   K  ;
+Pl+PxSg3+Gen:%>влӓжӹн	   K  ;
+PxSg3+Pl+Acc:%>жЫ1влӓм	   K  ;
+Pl+PxSg3+Acc:%>влӓжӹм	   K  ;
+PxSg3+Pl+Com:%>жЫ1влӓге   K  ;
+Pl+PxSg3+Com:%>влӓжЫ1ге	   K  ;
+Pl+PxSg3+Dat:%>влӓжЫ1лӓн   K  ;
+PxSg3+Pl+Dat:%>жЫ1влӓлӓн  K  ;
+Pl+Dat+PxSg3:%>влӓлӓнжЫ1   K  ;
+PxSg3+Pl+Dat:%>жЫ1влӓлӓ   K  ;
+Pl+Ine+PxSg3:%>влӓштЫ1жЫ1    K  ;
+PxSg3+Pl+Ine:%>жЫ1влӓштӹ  K  ;
+Pl+PxSg3+Ine:влӓжЫ1штЫ1	   K  ;
+Pl+Ill+PxSg3:%>влӓшкЫ1жЫ1	   K  ;
+PxSg3+Pl+Ill:%>жЫ1влӓшкӹ  K  ;
+Pl+Ill+PxSg3:влӓшкЫ1жЫ1	   K  ;
+Pl+PxSg3+Ill:%>влӓжЫ1шкӹ  K  ;
+Pl+Lat+PxSg3:влӓэшЫ1жЫ1	   K  ;
+PxSg3+Pl+Lat:%>жЫ1влӓэш   K  ;
+PxSg3+Pl+Lat:%>жЫ1влӓш   K  ;
+Pl+PxSg3+Comp:влӓжӹлӓ	   K  ;
+Pl+Comp+PxSg3:влӓлӓжЫ1	   K  ;
+PxSg3+Pl+Comp:%>жЫ1влӓлӓ  K  ;
+Pl+PxSg3+Abe:влӓжЫ1де	   K  ;
+PxSg3+Pl+Abe:%>жЫ1влӓде   K  ;




!!: Nb-Cx-Px_Nb ; !
!!+Orth/1933+N+Sg+Com:%>гэ K ; ! (with a village)
!!
!!+Sg+Ine:%>Ы1штЫ1 Cx-then-Px ;
!!+Orth/1933+N+Sg+Abe:%>дэ K ; ! (without a village)
!!!! Pl
!!: Nb-GenAccComDatComp ;
!!+Pl+Dat:%>влӓ%>лА1н Cx-then-Px ; !
!!+Pl+Comp:%>влӓ%>лА1 Cx-then-Px ; !
!!+Pl+Ine:%>влӓ%>Ы1штЫ1 K ; !
!!+Pl+Ine:%>влӓ%>Ы1штЫ1 Cx-then-Px ; !
!!+Pl+Ill:%>влӓ%>Ы1шкЫ1 K ; !
!!+Pl+Ill:%>влӓ%>Ы1шкЫ1 Cx-then-Px ; !
!!+Pl+Lat:%>влӓ%>Ы1ш Cx-then-Px ; !
!!+Pl+Com:%>влӓ%>ге Cx-then-Px ; !
!!+Pl+Abe:%>влӓ%>де Cx-then-Px ; !
!!
!!!! Possessor Indices
!!+PxSg1:%>ем Nb-GenAccComDatComp ;
!!+PxSg2:%>Ы1т Nb-GenAccComDatComp ;
!!+PxSg3:%>жЫ2 Nb-GenAccComDatComp ;
!!+PxPl1:%>Ы1нА1 Nb-GenAccComDatComp ;
!!+PxPl2:%>Ы1дА1 Nb-GenAccComDatComp ;
!!+PxPl3:%>Ы1шт Nb-GenAccComDatComp ;
!!
!!LEXICON Nb-GenAccComDatComp
!!+Pl:%>влӓ GenAccComDatComp ;
!!+Sg: GenAccComDatComp ;
!!
!!LEXICON GenAccComDatComp
!!+Gen:%>Ы1н K ; ! 
!!+Acc:%>Ы1м K ; !
!!+Dat:%>лА1н K ; !
!!+Comp:%>лА1 K ; ! (like a village)
!!+Com:%>ге K ; ! (with a village)
!!+Abe:%>де K ;
!!+Ine:%>Ы1штЫ1 K ;
!!+Ill:%>Ы1шкЫ1 K ;
!!+Lat:%>Ы1ш K ;
!!
!!
!!!!
!!LEXICON Cx-then-Px
!!+PxSg1:%>Ы1м K ; ! ӓвӓм ӓвӓэм
!!+PxSg2:%>Ы1т K ;
!!+PxSg3:%>жЫ2 K ;
!!+PxPl1:%>Ы1нА1 K ;
!!+PxPl2:%>Ы1дА1 K ;
!!+PxPl3:%>Ы1шт K ;
!!
!!LEXICON Nb-Cx-Px_Nb
!!+Pl:%>влӓ Nb-Cx-Px_Cx ;
!!+Sg: Nb-Cx-Px_Cx ;
!!
!!LEXICON Nb-Cx-Px_Cx
!!+Nom: Nb-Cx-Px_Px ;
!!+Dat:%>лА1н Nb-Cx-Px_Px ; !
!!+Comp:%>лА1 Nb-Cx-Px_Px ; !
!!+Ine:%>Ы1штЫ2 Nb-Cx-Px_Px ; !
!!+Ill:%>Ы1шкЫ2 Nb-Cx-Px_Px ; !
!!+Lat:%>Ы1ш Nb-Cx-Px_Px ; !
!!    
!!LEXICON Nb-Cx-Px_Px
!! K ; ! No possessor index
!!+PxSg1:%>Ы1м K ;
!!+PxSg2:%>Ы1т K ;
!!+PxSg3:%>жЫ2 K ;
!!+PxPl1:%>Ы1нА1 K ;
!!+PxPl2:%>Ы1дА1 K ;
!!+PxPl3:%>Ы1шт K ;




! vim: set ft=xfst-lexc:

