!! !!!Noun inflection
!! ----

!! Hill Mari nouns inflect in cases.

LEXICON NTag  !!= * @CODE@ 
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 

!! !!Substandard

LEXICON N_КОЛ_SUB !!= * @CODE@ 
+Use/Sub: N_КОЛ ;

LEXICON N_ТӸРВӸ_SUB !!= * @CODE@ 
+Use/Sub: N_ТӸРВӸ ;

!! !!Standard

LEXICON N_КОЛ !!= @CODE@ кол:кол
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 

LEXICON N_ТӸРВӸ !!= * @CODE@ тӹрвӹ:тӹрвӹ
!! The stem vowel "е" is found with possessor indices and the lative
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 
+N+Sg+Lat:%>Е2ш 	  K	; 
!+N+PxSg1+Sg+Nom:%>Е2м K ;
!+N+PxSg1+Pl+Nom:%>Е2мвлӓ K ;
+N+Pl+Nom+PxSg1:влӓэм K ;
!+N+PxSg2+Sg+Nom:%>Е2т K ;
!+N+PxSg2+Pl+Nom:Е2твлӓ K ;
+N+Pl+Nom+PxSg2:влӓэт K ;
+N+Sg+Lat+PxSg1:%>Е2шем	   K  ;
+N+Sg+Lat+PxSg3:%>Е2шЫ1жЫ1	   K  ;
!+N+PxSg1:%>Е2м SG-ABEACCCOMDATGEN ;
+N+PxSg1:эм PL-ABEACCCOMDATGENILLINELATNOM ;
 
LEXICON SG-ABEACCCOMDATGEN
+Sg+Abe:де K ;
+Sg+Acc:%>Ы1м K ;
+Sg+Com:ге K ;
+Sg+Comp:%>лА1 K ;
+Sg+Dat:%>лА1н K ;
+Sg+Gen:%>Ы1н K ;

LEXICON PL-ABEACCCOMDATGENILLINELATNOM
+Pl+Abe:влӓде K ;
+Pl+Acc:%>влӓм K ;
+Pl+Com:%>влӓге K ;
+Pl+Comp:%>влӓлӓ K ;
+Pl+Dat:%>влӓлӓн K ;
+Pl+Gen:%>влӓн K ;
+Pl+Ill:%>влӓшкӹ K ;
+Pl+Ill:%>влӓш K ;
+Pl+Ine:%>влӓштӹ K ;
+Pl+Lat:%>влӓэш K ;
+Pl+Nom:%>влӓ K ;

LEXICON N_ПОЧТА !!= @CODE@  почта:почта
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 

LEXICON N_ОЛМА !!= @CODE@  олма:олма
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 
+N+PxSg1+Sg+Nom:эм K ;
+N+PxSg1+Pl+Nom:эмвлӓ K ;
+N+PxSg1+Pl+Nom:мвлӓ K ;
+N+Pl+Nom+PxSg1:влӓэм K ;
+N+PxSg2+Sg+Nom:эт K ;
+N+PxSg2+Pl+Nom:этвлӓ K ;
+N+PxSg2+Pl+Nom:твлӓ K ;
+N+Pl+Nom+PxSg2:влӓэт K ;
+N+Sg+Lat+PxSg3:%>эшЫ1жЫ1	   K  ;

LEXICON N_ӒВӒ !!= @CODE@  ӓвӓ:ӓвӓ
+N: NMN_OBLIQUE-INDEFINITE ;
+N:%^KIN NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 
+N+PxSg1+Sg+Nom:эм K ;
+N+PxSg1+Sg+Nom:м K ; !! Special
+N+PxSg1+Pl+Nom:эмвлӓ K ;
+N+PxSg1+Pl+Nom:мвлӓ K ;
+N+Pl+Nom+PxSg1:влӓэм K ;
+N+PxSg2+Sg+Nom:эт K ;
+N+PxSg2+Sg+Nom:т K ; !! Special
+N+PxSg2+Pl+Nom:этвлӓ K ;
+N+PxSg2+Pl+Nom:твлӓ K ;
+N+Pl+Nom+PxSg2:влӓэт K ;
+N+Sg+Lat+PxSg3:%>эшЫ1жЫ1	   K  ;

LEXICON NMN_OBLIQUE-INDEFINITE
+Sg+Gen:%>Ы1н K ; ! 
+Sg+Acc:%>Ы1м K ; !
+Sg+Com:%>ге K ; ! (with a village)
+Sg+Dat:%>лА1н K ; !
+Sg+Ine:%>Ы1штЫ1 K ; ! (in a village)
+Sg+Ill:%>Ы1шкЫ1 K ; ! (to a village)
+Sg+Ill:%>Ы1ш K ; ! (to a village)
+Sg+Lat:%>Е2ш K ; ! (into a village)
+Sg+Comp:%>лА1 K ; ! (like a village)
+Sg+Abe:%>де K ; ! (without a village)
!!
+Pl+Nom:влӓ 	  K	; 
+Pl+Gen:влӓ%>Ы1н K ; ! 
+Pl+Acc:влӓ%>Ы1м K ; !
+Pl+Com:влӓ%>ге K ; ! (with a village)
+Pl+Dat:влӓ%>лА1н K ; !
+Pl+Ine:влӓ%>Ы1штЫ1 K ; ! (in a village)
+Pl+Ill:влӓ%>Ы1шкЫ1 K ; ! (to a village)
+Pl+Ill:влӓ%>Ы1ш K ; ! (to a village)
+Pl+Lat:влӓ%>Е2ш K ; ! (into a village) 
+Pl+Comp:влӓ%>лА1 K ; ! (like a village)
+Pl+Abe:влӓ%>де K ; ! (without a village)

LEXICON N_01
+Sg+Gen:%>Ы1н K ; ! 
+Sg+Acc:%>Ы1м K ; !
+Sg+Com:%>ге K ; ! (with a village)
+Sg+Dat:%>лА1н K ; !
+Sg+Ine:%>Ы1штЫ1 K ; ! (in a village)
+Sg+Ill:%>Ы1шкЫ1 K ; ! (to a village)
+Sg+Ill:%>Ы1ш K ; ! (to a village)
+Sg+Lat:%>Е2ш K ; ! (into a village)
+Sg+Comp:%>лА1 K ; ! (like a village)
+Sg+Abe:%>де K ; ! (without a village)
!!
+Pl+Nom:влӓ 	  K	; 
+Pl+Gen:влӓ%>Ы1н K ; ! 
+Pl+Acc:влӓ%>Ы1м K ; !
+Pl+Com:влӓ%>ге K ; ! (with a village)
+Pl+Dat:влӓ%>лА1н K ; !
+Pl+Ine:влӓ%>Ы1штЫ1 K ; ! (in a village)
+Pl+Ill:влӓ%>Ы1шкЫ1 K ; ! (to a village)
+Pl+Ill:влӓ%>Ы1ш K ; ! (to a village)
+Pl+Lat:влӓ%>Е2ш K ; ! (into a village) 
+Pl+Comp:влӓ%>лА1 K ; ! (like a village)
+Pl+Abe:влӓ%>де K ; ! (without a village)

LEXICON NMN_OBLIQUE-POSSESSA
!! PxSg1+NB+CASE
!! singular possessa
+PxSg1+Sg+Nom:%>Е2м K ;
+PxSg1+Sg+Gen:%>Е3м%>Ы1н K ;
+PxSg1+Sg+Acc:%>Е3м%>Ы1м K ;
+PxSg1+Sg+Com:%>Е3м%>ге K ;
+PxSg1+Sg+Dat:%>Е3м%>лА1н K ;
+PxSg1+Sg+Comp:%>Е3м%>лА1 K ;
!!
+Sg+Ine+PxSg1:%>Ы1штем K ;
+Sg+Ill+PxSg1:%>Ы1шкем K ;
+Sg+Lat+PxSg1:%>Ы1шкем K ;

!!
!     кол+N+PxSg1+Sg+Nom: [колем, колэм] # х2 колэмжӹ
+PxSg1+Sg+Nom:%>Е2м		   K  ;
+PxSg1+Sg+Gen:%>Е3м%>Ы1н	   K  ;
+PxSg1+Sg+Acc:%>Е3м%>Ы1м	   K  ;
+PxSg1+Sg+Com:%>Е3мге	   K  ;
+PxSg1+Sg+Dat:%>Е3м%>лА1н	   K  ;
+Sg+Ine+PxSg1:%>ыштем	   K  ;
+PxSg1+Sg+Ine:%>Е3м%>Ы1штЫ2	   K  ;
+Sg+Ill+PxSg1:%>Ы1шкем	   K  ;
+PxSg1+Sg+Ill:%>Е3м%>Ы1шкЫ2	   K  ;
+Sg+Lat+PxSg1:%>Е3шем	   K  ;
+PxSg1+Sg+Lat:%>Е3мӹш	   K  ;
+Sg+Comp+PxSg1:%>лА1эм      K  ;
+Sg+Abe+PxSg1:%>деэм	   K  ;
+PxSg1+Sg+Abe:%>Е3мде	   K  ;
! plural possessa
+Pl+Nom+PxSg1:%>влӓэм	   K  ;
+PxSg1+Pl+Nom:%>Е2мвлӓ	   K  ;
+PxSg1+Pl+Gen:%>Е3мвлӓн	   K  ;
+PxSg1+Pl+Acc:%>Е3мвлӓм	   K  ;
+PxSg1+Pl+Com:%>Е3мвлӓге   K  ;
+Pl+PxSg1+Com:%>влӓэмге	   K  ;
+Pl+PxSg1+Dat:%>влӓэмлӓн   K  ;
+PxSg1+Pl+Dat:%>Е3мвлӓлӓн  K  ;
+Pl+Dat+PxSg1:%>влӓлӓнем   K  ;
+PxSg1+Pl+Dat:%>Е3мвлӓлӓ   K  ;
+Pl+Ine+PxSg1:%>влӓштем    K  ;
+PxSg1+Pl+Ine:%>Е3мвлӓштӹ  K  ;
+Pl+Ill+PxSg1:%>влӓшкем	   K  ;
+PxSg1+Pl+Ill:%>Е3мвлӓшкӹ  K  ;
+PxSg1+Pl+Ill:%>Е3мвлӓш  K  ;
+Pl+Ine+PxSg1:влӓштем	   K  ;
+Pl+Ill+PxSg1:влӓшкем	   K  ;
+Pl+Lat+PxSg1:влӓэшем	   K  ;
+PxSg1+Pl+Lat:%>Е3мвлӓэш   K  ;
+PxSg1+Pl+Lat:%>Е3мвлӓш   K  ;
+Pl+PxSg1+Comp:влӓэмлӓ	   K  ;
+Pl+Comp+PxSg1:влӓлӓэм	   K  ;
+PxSg1+Pl+Comp:%>Е3мвлӓлӓ  K  ;
+Pl+PxSg1+Abe:влӓэмде	   K  ;
+PxSg1+Pl+Abe:%>Е3мвлӓде   K  ;

!!PxSg2
 PXSG2-SG-ABE 		   ;
 PXSG2-SG-ACC 		   ;
 PXSG2-SG-COM 		   ;
 PXSG2-SG-COMP 		   ;
 PXSG2-SG-DAT		   ;
 PXSG2-SG-GEN 		   ;
 PXSG2-SG-ILL		   ;
 PXSG2-SG-INE		   ;
 PXSG2-SG-LAT		   ;
 PXSG2-SG-NOM 		   ;
 PXSG2-PL-ABE 		   ;
 PXSG2-PL-ACC 		   ;
 PXSG2-PL-COM 		   ;
 PXSG2-PL-COMP 		   ;
 PXSG2-PL-DAT		   ;
 PXSG2-PL-GEN 		   ;
 PXSG2-PL-ILL		   ;
 PXSG2-PL-INE		   ;
 PXSG2-PL-LAT		   ;
 PXSG2-PL-NOM 		   ;

!!PxSg3
 PXSG3-SG-ABE 		   ;
 PXSG3-SG-ACC 		   ;
 PXSG3-SG-COM 		   ;
 PXSG3-SG-COMP 		   ;
 PXSG3-SG-DAT		   ;
 PXSG3-SG-GEN 		   ;
 PXSG3-SG-ILL		   ;
 PXSG3-SG-INE		   ;
 PXSG3-SG-LAT		   ;
 PXSG3-SG-NOM 		   ;
 PXSG3-PL-ABE 		   ;
 PXSG3-PL-ACC 		   ;
 PXSG3-PL-COM 		   ;
 PXSG3-PL-COMP 		   ;
 PXSG3-PL-DAT		   ;
 PXSG3-PL-GEN 		   ;
 PXSG3-PL-ILL		   ;
 PXSG3-PL-INE		   ;
 PXSG3-PL-LAT		   ;
 PXSG3-PL-NOM 		   ;

!!PxPl1
 PXPL1-SG-ABE 		   ;
 PXPL1-SG-ACC 		   ;
 PXPL1-SG-COM 		   ;
 PXPL1-SG-COMP 		   ;
 PXPL1-SG-DAT		   ;
 PXPL1-SG-GEN 		   ;
 PXPL1-SG-ILL		   ;
 PXPL1-SG-INE		   ;
 PXPL1-SG-LAT		   ;
 PXPL1-SG-NOM 		   ;
 PXPL1-PL-ABE 		   ;
 PXPL1-PL-ACC 		   ;
 PXPL1-PL-COM 		   ;
 PXPL1-PL-COMP 		   ;
 PXPL1-PL-DAT		   ;
 PXPL1-PL-GEN 		   ;
 PXPL1-PL-ILL		   ;
 PXPL1-PL-INE		   ;
 PXPL1-PL-LAT		   ;
 PXPL1-PL-NOM 		   ;

!!PxPl2
 PXPL2-SG-ABE 		   ;
 PXPL2-SG-ACC 		   ;
 PXPL2-SG-COM 		   ;
 PXPL2-SG-COMP 		   ;
 PXPL2-SG-DAT		   ;
 PXPL2-SG-GEN 		   ;
 PXPL2-SG-ILL		   ;
 PXPL2-SG-INE		   ;
 PXPL2-SG-LAT		   ;
 PXPL2-SG-NOM 		   ;
 PXPL2-PL-ABE 		   ;
 PXPL2-PL-ACC 		   ;
 PXPL2-PL-COM 		   ;
 PXPL2-PL-COMP 		   ;
 PXPL2-PL-DAT		   ;
 PXPL2-PL-GEN 		   ;
 PXPL2-PL-ILL		   ;
 PXPL2-PL-INE		   ;
 PXPL2-PL-LAT		   ;
 PXPL2-PL-NOM 		   ;
!!PxPl3
 PXPL3-SG-ABE 		   ;
 PXPL3-SG-ACC 		   ;
 PXPL3-SG-COM 		   ;
 PXPL3-SG-COMP 		   ;
 PXPL3-SG-DAT		   ;
 PXPL3-SG-GEN 		   ;
 PXPL3-SG-ILL		   ;
 PXPL3-SG-INE		   ;
 PXPL3-SG-LAT		   ;
 PXPL3-SG-NOM 		   ;
 PXPL3-PL-ABE 		   ;
 PXPL3-PL-ACC 		   ;
 PXPL3-PL-COM 		   ;
 PXPL3-PL-COMP 		   ;
 PXPL3-PL-DAT		   ;
 PXPL3-PL-GEN 		   ;
 PXPL3-PL-ILL		   ;
 PXPL3-PL-INE		   ;
 PXPL3-PL-LAT		   ;
 PXPL3-PL-NOM 		   ;


LEXICON PXSG2-SG-ABE 
+Sg+Abe+PxSg2:%>деэт	   K  ;
+PxSg2+Sg+Abe:%>Е3тде	   K  ;

LEXICON PXSG2-SG-ACC 
+PxSg2+Sg+Acc:%>Е3тӹм	   K  ;

LEXICON PXSG2-SG-COM 
+PxSg2+Sg+Com:%>Е3тге	   K  ;

LEXICON PXSG2-SG-COMP
+Sg+Comp+PxSg2:%>лА1эт      K  ;
+PxSg2+Sg+Comp:%>Е3тлӓ     K  ;

LEXICON PXSG2-SG-DAT 
+PxSg2+Sg+Dat:%>Е3тлӓн	   K  ;

LEXICON PXSG2-SG-GEN 
+PxSg2+Sg+Gen:%>Е3тӹн	   K  ;

LEXICON PXSG2-SG-ILL 
+Sg+Ill+PxSg2:%>Ы1шкет	   K  ;
+PxSg2+Sg+Ill:%>Е3тӹшкӹ	   K  ;
+PxSg2+Sg+Ill:%>Е3тӹш	   K  ;

LEXICON PXSG2-SG-INE 
+Sg+Ine+PxSg2:%>Ы1штет	   K  ;
+PxSg2+Sg+Ine:%>Е3тӹштӹ	   K  ;

LEXICON PXSG2-SG-LAT 
+Sg+Lat+PxSg2:%>Е3шет	   K  ;
+PxSg2+Sg+Lat:%>Е3тӹш	   K  ;

LEXICON PXSG2-SG-NOM 
+PxSg2+Sg+Nom:%>Е2т		   K  ;

LEXICON PXSG2-PL-ABE 
+Pl+PxSg2+Abe:влӓэтде	   K  ;
+PxSg2+Pl+Abe:%>Е3твлӓде   K  ;

LEXICON PXSG2-PL-ACC 
+PxSg2+Pl+Acc:%>Е3твлӓм	   K  ;

LEXICON PXSG2-PL-COM 
+PxSg2+Pl+Com:%>Е3твлӓге   K  ;
+Pl+PxSg2+Com:%>влӓэтге	   K  ;

LEXICON PXSG2-PL-COMP
+Pl+PxSg2+Comp:влӓэтлӓ	   K  ;
+Pl+Comp+PxSg2:влӓлӓэт	   K  ;
+PxSg2+Pl+Comp:%>Е3твлӓлӓ  K  ;

LEXICON PXSG2-PL-DAT 
+Pl+PxSg2+Dat:%>влӓэтлӓн   K  ;
+PxSg2+Pl+Dat:%>Е3твлӓлӓн  K  ;
+Pl+Dat+PxSg2:%>влӓлӓнет   K  ;
+PxSg2+Pl+Dat:%>Е3твлӓлӓ   K  ;

LEXICON PXSG2-PL-GEN 
+PxSg2+Pl+Gen:%>Е3твлӓн	   K  ;

LEXICON PXSG2-PL-ILL 
+Pl+Ill+PxSg2:%>влӓшкет	   K  ;
+PxSg2+Pl+Ill:%>Е3твлӓшкӹ  K  ;
+PxSg2+Pl+Ill:%>Е3твлӓш  K  ;
+Pl+Ill+PxSg2:влӓшкет	   K  ;

LEXICON PXSG2-PL-INE 
+Pl+Ine+PxSg2:%>влӓштет    K  ;
+PxSg2+Pl+Ine:%>Е3твлӓштӹ  K  ;
+Pl+Ine+PxSg2:влӓштет	   K  ;

LEXICON PXSG2-PL-LAT 
+Pl+Lat+PxSg2:влӓэшет	   K  ;
!+PxSg2+Pl+Lat:%>Е3твлӓэш   K  ;
+PxSg2+Pl+Lat:%>Е3твлӓэш   K  ;

LEXICON PXSG2-PL-NOM 
+PxSg2+Pl+Nom:%>Е2твлӓ	   K  ;
+Pl+Nom+PxSg2:%>влӓэт	   K  ;

!! PXSG3
LEXICON PXSG3-SG-ABE
+Sg+Abe+PxSg3:%>дежЫ1	   K  ;
+PxSg3+Sg+Abe:%>жЫ1де	   K  ;

LEXICON PXSG3-SG-ACC
+PxSg3+Sg+Acc:%>жЫ1%>м	   K  ;

LEXICON PXSG3-SG-COM
+PxSg3+Sg+Com:%>жЫ1%>ге	   K  ;

LEXICON PXSG3-SG-COMP
+Sg+Comp+PxSg3:%>лА1%>жЫ1      K  ;
+PxSg3+Sg+Comp:%>жЫ1лА1     K  ;

LEXICON PXSG3-SG-DAT
+PxSg3+Sg+Dat:%>жЫ1%>лА1н	   K  ;

LEXICON PXSG3-SG-GEN
+PxSg3+Sg+Gen:%>жЫ1%>н	   K  ;

LEXICON PXSG3-SG-ILL
+Sg+Ill+PxSg3:%>Ы1шкЫ1жЫ1	   K  ;
+PxSg3+Sg+Ill:%>жЫ1шкЫ1	   K  ;
+PxSg3+Sg+Ill:%>жЫ1ш	   K  ;

LEXICON PXSG3-SG-INE
+Sg+Ine+PxSg3:%>Ы1штЫ1жЫ1	   K  ;
+PxSg3+Sg+Ine:%>жЫ1%>штЫ1	   K  ;

LEXICON PXSG3-SG-LAT
+Sg+Lat+PxSg3:%>Е2шЫ1жЫ1	   K  ;
+PxSg3+Sg+Lat:%>жЫ1ш	   K  ;

LEXICON PXSG3-SG-NOM
+PxSg3+Sg+Nom:%>жЫ1		   K  ;

LEXICON PXSG3-PL-ABE
+Pl+PxSg3+Abe:влӓжЫ1де	   K  ;
+PxSg3+Pl+Abe:%>жЫ1влӓде   K  ;

LEXICON PXSG3-PL-ACC
+PxSg3+Pl+Acc:%>жЫ1влӓм	   K  ;
+Pl+PxSg3+Acc:%>влӓжӹм	   K  ;

LEXICON PXSG3-PL-COM
+PxSg3+Pl+Com:%>жЫ1влӓге   K  ;
+Pl+PxSg3+Com:%>влӓжЫ1ге	   K  ;

LEXICON PXSG3-PL-COMP
+Pl+PxSg3+Comp:влӓжӹлӓ	   K  ;
+Pl+Comp+PxSg3:влӓлӓжЫ1	   K  ;
+PxSg3+Pl+Comp:%>жЫ1влӓлӓ  K  ;

LEXICON PXSG3-PL-DAT
+Pl+PxSg3+Dat:%>влӓжЫ1лӓн   K  ;
+Pl+Dat+PxSg3:%>влӓлӓнжЫ1   K  ;
+PxSg3+Pl+Dat:%>жЫ1влӓлӓн  K  ;
!+PxSg3+Pl+Dat:%>жЫ1влӓлӓ   K  ;

LEXICON PXSG3-PL-GEN
+PxSg3+Pl+Gen:%>жЫ1влӓн	   K  ;
+Pl+PxSg3+Gen:%>влӓжӹн	   K  ;

LEXICON PXSG3-PL-ILL
+Pl+Ill+PxSg3:%>влӓшкЫ1жЫ1	   K  ;
+PxSg3+Pl+Ill:%>жЫ1влӓшкӹ  K  ;
+Pl+PxSg3+Ill:%>влӓжЫ1шкӹ  K  ;
+Pl+PxSg3+Ill:%>влӓжЫ1ш  K  ;

LEXICON PXSG3-PL-INE
+Pl+Ine+PxSg3:%>влӓштЫ1жЫ1    K  ;
+PxSg3+Pl+Ine:%>жЫ1влӓштӹ  K  ;
+Pl+PxSg3+Ine:влӓжЫ1штЫ1	   K  ;

LEXICON PXSG3-PL-LAT
+Pl+Lat+PxSg3:влӓэшЫ1жЫ1	   K  ;
+PxSg3+Pl+Lat:%>жЫ1влӓэш   K  ;
+PxSg3+Pl+Lat:%>жЫ1влӓш   K  ;

LEXICON PXSG3-PL-NOM
+Pl+Nom+PxSg3:%>влӓжЫ1	   K  ;
+PxSg3+Pl+Nom:%>жЫ1влӓ	   K  ;

LEXICON PXPL1-SG-ABE 
+Sg+PxPl1+Abe:%>нА1%>те	K	;

LEXICON PXPL1-SG-ACC 
+Sg+PxPl1+Acc:%>нА1%>Ы1м	K	;

LEXICON PXPL1-SG-COM 
+Sg+PxPl1+Com:%>нА1%>ге	K	;

LEXICON PXPL1-SG-COMP
+Sg+PxPl1+Comp:%>нА1%>лА1	K	;

LEXICON PXPL1-SG-DAT 
+Sg+PxPl1+Dat:%>нА1%>лА1н	K	;
+Sg+Dat+PxPl1:%>лА1н%>нА1	K	;

LEXICON PXPL1-SG-GEN 
+Sg+PxPl1+Gen:%>нА1%>Ы1н	K	;

LEXICON PXPL1-SG-ILL 
+Sg+Ill+PxPl1:%>Ы1шкЫ1%>нА1	K	;
LEXICON PXPL1-SG-INE 
+Sg+Ine+PxPl1:%>Ы1штЫ1%>нА1	K	;
LEXICON PXPL1-SG-LAT 
+Sg+Lat+PxPl1:%>Е2ш%>нА1	K	;
LEXICON PXPL1-SG-NOM 
+Sg+PxPl1+Nom:%>нА1	K	;
LEXICON PXPL1-PL-ABE 
+Pl+PxPl1+Abe:%>влӓ%>нА1%>те	K	;
LEXICON PXPL1-PL-ACC 
+Pl+PxPl1+Acc:%>влӓ%>нА1%>Ы1м	K	;
LEXICON PXPL1-PL-COM 
+Pl+PxPl1+Com:%>влӓ%>нА1%>ге	K	;
LEXICON PXPL1-PL-COMP
+Pl+PxPl1+Comp:%>влӓ%>нА1%>лА1	K	;
LEXICON PXPL1-PL-DAT 
+Pl+PxPl1+Dat:%>влӓ%>нА1%>лА1н	K	;
+Pl+Dat+PxPl1:%>влӓ%>лА1н%>нА1	K	;
LEXICON PXPL1-PL-GEN 
+Pl+PxPl1+Gen:%>влӓ%>нА1%>Ы1н	K	;
LEXICON PXPL1-PL-ILL 
+Pl+Ill+PxPl1:%>влӓ%>Ы1шкЫ1%>нА1	K	;
LEXICON PXPL1-PL-INE 
+Pl+Ine+PxPl1:%>влӓ%>Ы1штЫ1%>нА1	K	;
LEXICON PXPL1-PL-LAT 
+Pl+Lat+PxPl1:%>влӓ%>Е2ш%>нА1	K	;
LEXICON PXPL1-PL-NOM 
+Pl+PxPl1+Nom:%>влӓ%>нА1	K	;
!!PxPl2
LEXICON PXPL2-SG-ABE 
+Sg+PxPl2+Abe:%>дА1%>те	K	;
LEXICON PXPL2-SG-ACC 
+Sg+PxPl2+Acc:%>дА1%>Ы1м	K	;
LEXICON PXPL2-SG-COM 
+Sg+PxPl2+Com:%>дА1%>ге	K	;
LEXICON PXPL2-SG-COMP
+Sg+PxPl2+Comp:%>дА1%>лА1	K	;
LEXICON PXPL2-SG-DAT 
+Sg+PxPl2+Dat:%>дА1%>лА1н	K	;
+Sg+Dat+PxPl2:%>лА1н%>дА1	K	;
LEXICON PXPL2-SG-GEN 
+Sg+PxPl2+Gen:%>дА1%>Ы1н	K	;
LEXICON PXPL2-SG-ILL 
+Sg+Ill+PxPl2:%>Ы1шкЫ1%>дА1	K	;
LEXICON PXPL2-SG-INE 
+Sg+Ine+PxPl2:%>Ы1штЫ1%>дА1	K	;
LEXICON PXPL2-SG-LAT 
+Sg+Lat+PxPl2:%>Е2ш%>дА1	K	;
LEXICON PXPL2-SG-NOM 
+Sg+PxPl2+Nom:%>дА1	K	;
LEXICON PXPL2-PL-ABE
+Pl+PxPl2+Abe:%>влӓ%>дА1%>те	K	;
LEXICON PXPL2-PL-ACC
+Pl+PxPl2+Acc:%>влӓ%>дА1%>Ы1м	K	;
LEXICON PXPL2-PL-COM
+Pl+PxPl2+Com:%>влӓ%>дА1%>ге	K	;
LEXICON PXPL2-PL-COMP
+Pl+PxPl2+Comp:%>влӓ%>дА1%>лА1	K	;
LEXICON PXPL2-PL-DAT
+Pl+PxPl2+Dat:%>влӓ%>дА1%>лА1н	K	;
+Pl+Dat+PxPl2:%>влӓ%>лА1н%>дА1	K	;
LEXICON PXPL2-PL-GEN
+Pl+PxPl2+Gen:%>влӓ%>дА1%>Ы1н	K	;
LEXICON PXPL2-PL-ILL
+Pl+Ill+PxPl2:%>влӓ%>Ы1шкЫ1%>дА1	K	;
LEXICON PXPL2-PL-INE
+Pl+Ine+PxPl2:%>влӓ%>Ы1штЫ1%>дА1	K	;
LEXICON PXPL2-PL-LAT
+Pl+Lat+PxPl2:%>влӓ%>Е2ш%>дА1	K	;
LEXICON PXPL2-PL-NOM
+Pl+PxPl2+Nom:%>влӓ%>дА1	K	;
!!PxPl3
LEXICON PXPL3-SG-ABE 
+Sg+PxPl3+Abe:%>Ы1штЫ1%>те	K	;
LEXICON PXPL3-SG-ACC 
+Sg+PxPl3+Acc:%>Ы1штЫ1%>Ы1м	K	;
LEXICON PXPL3-SG-COM 
+Sg+PxPl3+Com:%>Ы1штЫ1%>ге	K	;
LEXICON PXPL3-SG-COMP
+Sg+PxPl3+Comp:%>Ы1штЫ1%>лА1	K	;
LEXICON PXPL3-SG-DAT 
+Sg+PxPl3+Dat:%>Ы1штЫ1%>лА1н	K	;
+Sg+Dat+PxPl3:%>лА1н%>Ы1штЫ1	K	;
LEXICON PXPL3-SG-GEN 
+Sg+PxPl3+Gen:%>Ы1штЫ1%>Ы1н	K	;
LEXICON PXPL3-SG-ILL 
+Sg+Ill+PxPl3:%>Ы1шкЫ1%>Ы1штЫ1	K	;
LEXICON PXPL3-SG-INE 
+Sg+Ine+PxPl3:%>Ы1штЫ1%>Ы1штЫ1	K	;
LEXICON PXPL3-SG-LAT 
+Sg+Lat+PxPl3:%>Е2ш%>Ы1штЫ1	K	;
LEXICON PXPL3-SG-NOM 
+Sg+PxPl3+Nom:%>Ы1штЫ1	K	;
LEXICON PXPL3-PL-ABE 
+Pl+PxPl3+Abe:%>влӓ%>Ы1штЫ1%>те	K	;
LEXICON PXPL3-PL-ACC 
+Pl+PxPl3+Acc:%>влӓ%>Ы1штЫ1%>Ы1м	K	;
LEXICON PXPL3-PL-COM 
+Pl+PxPl3+Com:%>влӓ%>Ы1штЫ1%>ге	K	;
LEXICON PXPL3-PL-COMP
+Pl+PxPl3+Comp:%>влӓ%>Ы1штЫ1%>лА1	K	;
LEXICON PXPL3-PL-DAT 
+Pl+PxPl3+Dat:%>влӓ%>Ы1штЫ1%>лА1н	K	;
+Pl+Dat+PxPl3:%>влӓ%>лА1н%>Ы1штЫ1	K	;
LEXICON PXPL3-PL-GEN 
+Pl+PxPl3+Gen:%>влӓ%>Ы1штЫ1%>Ы1н	K	;
LEXICON PXPL3-PL-ILL 
+Pl+Ill+PxPl3:%>влӓ%>Ы1шкЫ1%>Ы1штЫ1	K	;
LEXICON PXPL3-PL-INE 
+Pl+Ine+PxPl3:%>влӓ%>Ы1штЫ1%>Ы1штЫ1	K	;
LEXICON PXPL3-PL-LAT 
+Pl+Lat+PxPl3:%>влӓ%>Е2ш%>Ы1штЫ1	K	;
LEXICON PXPL3-PL-NOM 
+Pl+PxPl3+Nom:%>влӓ%>Ы1штЫ1	K	;



! vim: set ft=xfst-lexc:

