!! !!!Noun inflection
!! ----

!! Hill Mari nouns inflect in cases.

LEXICON NTag  !!≈ * __@CODE@__ 
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 

!! !!Substandard

LEXICON N_КОЛ_SUB !!≈ * __@CODE@__ 
+Err/Sub: N_КОЛ ;

LEXICON N_ТӸРВӸ_SUB !!≈ * __@CODE@__ 
+Err/Sub: N_ТӸРВӸ ;

!! !!Standard

LEXICON N_КОЛ !!= @CODE@ кол:кол
!! Back harmony
 N_КОЛ-SG ;
 N_КОЛ-PL ;
LEXICON N_КОЛ-SG
+N: NMN_КОЛ-SG ;
LEXICON N_КОЛ-PL
+N: NMN_КОЛ-PL ;

LEXICON N_МӦР !!= @CODE@ мӧр:мӧр
!! Front harmony
 N_МӦР-SG ;
 N_МӦР-PL ;
LEXICON N_МӦР-SG
+N: NMN_МӦР-SG ;
LEXICON N_МӦР-PL
+N: NMN_МӦР-PL ;

LEXICON N_МАРЫ !!≈ * __@CODE@__ мары:мары
!! The stem vowel "е" is found with possessor indices and the lative
!! Back harmony
 N_МАРЫ-SG ;
 N_МАРЫ-PL ;
LEXICON N_МАРЫ-SG
+N: NMN_МАРЫ-SG ;
LEXICON N_МАРЫ-PL
+N: NMN_МАРЫ-PL ;

LEXICON N_ТӸРВӸ !!≈ * __@CODE@__ тӹрвӹ:тӹрвӹ
!! The stem vowel "е" is found with possessor indices and the lative
!! Front harmony
 N_ТӸРВӸ-SG ;
 N_ТӸРВӸ-PL ;
LEXICON N_ТӸРВӸ-SG
+N: NMN_ТӸРВӸ-SG ;
LEXICON N_ТӸРВӸ-PL
+N: NMN_ТӸРВӸ-PL ;

LEXICON N_КАРТА_SUB
+Err/Sub: N_КАРТА ;

LEXICON N_КАРТА !!≈ * __@CODE@__ карта:карта 
!! а is specific to the +Sg+Nom, elsewhere ы or ӹ
!! Back harmony
 N_КАРТА-SG ;
 N_КАРТА-PL ;
LEXICON N_КАРТА-SG
+N: NMN_КАРТА-SG ;
LEXICON N_КАРТА-PL
+N: NMN_КАРТА-PL ;

LEXICON N_БИРЖА !!≈ * __@CODE@__ биржа:биржа 
!! а is specific to the +Sg+Nom, elsewhere  ӹ
!! Front harmony
 N_БИРЖА-SG ;
 N_БИРЖА-PL ;
LEXICON N_БИРЖА-SG
+N: NMN_БИРЖА-SG ;
LEXICON N_БИРЖА-PL
+N: NMN_БИРЖА-PL ;

LEXICON N_ПОЧТА !!= @CODE@  почта:почта
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 

LEXICON N_ОЛМА_SUB
+Err/Sub: N_ОЛМА ;
LEXICON N_ОЛМА !!= @CODE@  олма:олма
!! Back harmony
 N_ОЛМА-SG ;
 N_ОЛМА-PL ;
LEXICON N_ОЛМА-SG
+N: NMN_ОЛМА-SG ;
LEXICON N_ОЛМА-PL
+N: NMN_ОЛМА-PL ;

LEXICON N_ӒЗӒ !!= @CODE@  ӓзӓ:ӓзӓ
!! Front harmony
 N_ӒЗӒ-SG ;
 N_ӒЗӒ-PL ;
LEXICON N_ӒЗӒ-SG
+N: NMN_ӒЗӒ-SG ;
LEXICON N_ӒЗӒ-PL
+N: NMN_ӒЗӒ-PL ;

!!
LEXICON NMN_КОЛ !!= @CODE@ кол:кол
!! Back harmony
 NMN_КОЛ-SG ;
 NMN_КОЛ-PL ;
LEXICON NMN_КОЛ-SG
+Sg+Nom: 	  K	; 
 NMN_OBLIQUE-INDEFINITE-SG ;
 NMN_OBLIQUE-POSSESSA-SG ;

LEXICON NMN_КОЛ-PL
 NMN_OBLIQUE-INDEFINITE-PL ;
 NMN_OBLIQUE-POSSESSA-PL ;

LEXICON NMN_МӦР !!= @CODE@ мӧр:мӧр
!! Front harmony
 NMN_МӦР-SG ;
 NMN_МӦР-PL ;
LEXICON NMN_МӦР-SG
+Sg+Nom: 	  K	; 
 NMN_OBLIQUE-INDEFINITE-SG ;
 NMN_OBLIQUE-POSSESSA-SG ;

LEXICON NMN_МӦР-PL
 NMN_OBLIQUE-INDEFINITE-PL ;
 NMN_OBLIQUE-POSSESSA-PL ;

LEXICON NMN_МАРЫ !!≈ * __@CODE@__ мары:мары
!! The stem vowel "е" is found with possessor indices and the lative
!! Back harmony
 NMN_МАРЫ-SG ;
 NMN_МАРЫ-PL ;
LEXICON NMN_МАРЫ-SG
+Sg+Nom:          K     ;
 NMN_OBLIQUE-INDEFINITE-SG ;
 NMN_OBLIQUE-POSSESSA-SG ;
!+PxSg1:%>Е2м SG-ABEACCCOMDATGEN ;

LEXICON NMN_МАРЫ-PL
 NMN_OBLIQUE-INDEFINITE-PL ;
 NMN_OBLIQUE-POSSESSA-PL ;
+PxSg1:эм PL-ABEACCCOMDATGENILLINELATNOM ;

LEXICON NMN_ТӸРВӸ !!≈ * __@CODE@__ тӹрвӹ:тӹрвӹ
!! The stem vowel "е" is found with possessor indices and the lative
!! Front harmony
 NMN_ТӸРВӸ-SG ;
 NMN_ТӸРВӸ-PL ;
LEXICON NMN_ТӸРВӸ-SG
+Sg+Nom:          K     ;
 NMN_OBLIQUE-INDEFINITE-SG ;
 NMN_OBLIQUE-POSSESSA-SG ;
!+PxSg1:%>Е2м SG-ABEACCCOMDATGEN ;

LEXICON NMN_ТӸРВӸ-PL
 NMN_OBLIQUE-INDEFINITE-PL ;
 NMN_OBLIQUE-POSSESSA-PL ;
+PxSg1:эм PL-ABEACCCOMDATGENILLINELATNOM ;

LEXICON NMN_КАРТА	 !!≈ * __@CODE@__ карта:карта
!! Back а/ы 
!! а is specific to the +Sg+Nom, elsewhere ы
 NMN_КАРТА-SG ;
 NMN_КАРТА-PL ;
LEXICON NMN_КАРТА-SG
+Sg+Nom:          K     ;
:%^А2ЫӸ NMN_OBLIQUE-INDEFINITE-SG ;
:%^А2ЫӸ NMN_OBLIQUE-POSSESSA-SG ;

LEXICON NMN_КАРТА-PL
:%^А2ЫӸ NMN_OBLIQUE-INDEFINITE-PL ;
:%^А2ЫӸ NMN_OBLIQUE-POSSESSA-PL ;

LEXICON NMN_БИРЖА	 !!≈ * __@CODE@__ биржа:биржа
!! Front а/ӹ
!! а is specific to the +Sg+Nom, elsewhere ӹ
 NMN_БИРЖА-SG ;
 NMN_БИРЖА-PL ;
LEXICON NMN_БИРЖА-SG
+Sg+Nom:          K     ;
:%>ӹ NMN_OBLIQUE-INDEFINITE-SG_FRONT ;
!:%^А2ЫӸ NMN_OBLIQUE-INDEFINITE-SG_FRONT ;
:%>ӹ NMN_OBLIQUE-POSSESSA-SG_FRONT ;
!:%^А2ЫӸ NMN_OBLIQUE-POSSESSA-SG_FRONT ;

LEXICON NMN_БИРЖА-PL
:%^А2ЫӸ NMN_OBLIQUE-INDEFINITE-PL ; !!= * __@CODE@__ %>влӓ
:%^А2ЫӸ NMN_OBLIQUE-POSSESSA-PL_FRONT ;

LEXICON NMN_ОЛМА !!= @CODE@  олма:олма
!! Back harmony
 NMN_ОЛМА-SG ;
 NMN_ОЛМА-PL ;
LEXICON NMN_ОЛМА-SG
+Sg+Nom:          K     ;
 NMN_OBLIQUE-INDEFINITE-SG ;
 NMN_OBLIQUE-POSSESSA-SG ;
+PxSg1+Sg+Nom:эм K ;
+PxSg2+Sg+Nom:ет K ;
+Sg+Lat+PxSg3:%>еш%{ыӹØ%}ж%{ыӹØ%} K  ;

LEXICON NMN_ОЛМА-PL
 NMN_OBLIQUE-INDEFINITE-PL ;
 NMN_OBLIQUE-POSSESSA-PL ;

+PxSg1+Pl+Nom:эмвлӓ K ;
+PxSg1+Pl+Nom:мвлӓ K ;
+Pl+PxSg1+Nom:влӓэм K ;
+PxSg2+Pl+Nom:етвлӓ K ;
+PxSg2+Pl+Nom:твлӓ K ;
+Pl+Nom+PxSg2:влӓэт K ;

LEXICON NMN_ӒЗӒ !!= @CODE@  ӓзӓ:ӓзӓ
!! Front harmony
 NMN_ӒЗӒ-SG ;
 NMN_ӒЗӒ-PL ;
LEXICON NMN_ӒЗӒ-SG
+Sg+Nom:          K     ;
 NMN_OBLIQUE-INDEFINITE-SG ;
 NMN_OBLIQUE-POSSESSA-SG ;
+PxSg1+Sg+Nom:эм K ;
+PxSg2+Sg+Nom:ет K ;
+Sg+Lat+PxSg3:%>еш%{ыӹØ%}ж%{ыӹØ%}	   K  ;

LEXICON NMN_ӒЗӒ-PL
 NMN_OBLIQUE-INDEFINITE-PL ;
 NMN_OBLIQUE-POSSESSA-PL ;

+PxSg1+Pl+Nom:эмвлӓ K ;
+PxSg1+Pl+Nom:мвлӓ K ;
+Pl+PxSg1+Nom:влӓэм K ;
+PxSg2+Pl+Nom:етвлӓ K ;
+PxSg2+Pl+Nom:твлӓ K ;
+Pl+Nom+PxSg2:влӓэт K ;

LEXICON N_ӒВӒ !!= @CODE@  ӓвӓ:ӓвӓ
+N: NMN_OBLIQUE-INDEFINITE ;
+N:%^KIN NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 
+N+PxSg1+Sg+Nom:эм K ;
!!2013-10-18!+N+PxSg1+Sg+Nom:м K ; !! Special
+N+PxSg1+Pl+Nom:эмвлӓ K ;
!!2013-10-18!+N+PxSg1+Pl+Nom:мвлӓ K ;
!!2013-10-18!+N+Pl+PxSg1+Nom:влӓэм K ;
+N+PxSg2+Sg+Nom:ет K ;
!!2013-10-18!+N+PxSg2+Sg+Nom:т K ; !! Special
+N+PxSg2+Pl+Nom:етвлӓ K ;
!!2013-10-18!+N+PxSg2+Pl+Nom:твлӓ K ;
!!2013-10-18!+N+Pl+Nom+PxSg2:влӓэт K ;
!!2013-10-18!+N+Sg+Lat+PxSg3:%>эш%{ыӹØ%}ж%{ыӹØ%}	   K  ;

!!
 
LEXICON SG-ABEACCCOMDATGEN
+Sg+Abe:де K ;
+Sg+Acc:%>%{ыӹØ%}м K ;
+Sg+Com:ге K ;
+Sg+Comp:%>л%{аӓ%} K ;
+Sg+Dat:%>л%{аӓ%}н K ;
+Sg+Gen:%>%{ыӹØ%}н K ;

LEXICON PL-ABEACCCOMDATGENILLINELATNOM
+Pl+Abe:влӓде K ;
+Pl+Acc:%>влӓм K ;
+Pl+Com:%>влӓге K ;
+Pl+Comp:%>влӓлӓ K ;
+Pl+Dat:%>влӓлӓн K ;
+Pl+Gen:%>влӓн K ;
+Pl+Ill:%>влӓшкӹ K ;
+Pl+Ill:%>влӓш K ;
+Pl+Ine:%>влӓштӹ K ;
+Pl+Lat:%>влӓэш K ;
+Pl+Nom:%>влӓ K ;

LEXICON NMN_OBLIQUE-INDEFINITE
 NMN_OBLIQUE-INDEFINITE-SG ;
 NMN_OBLIQUE-INDEFINITE-PL ;
LEXICON NMN_OBLIQUE-INDEFINITE-SG
+Sg+Gen:%>%{ыӹØ%}н K ; ! 
+Sg+Acc:%>%{ыӹØ%}м K ; !
+Sg+Com:%>ге K ; ! (with a village)
+Sg+Dat:%>л%{аӓ%}н K ; !
+Sg+Ine:%>%{ыӹØ%}штЫ2 K ; ! (in a village)
+Sg+Ill:%>%{ыӹØ%}шкЫ2 K ; ! (to a village)
+Sg+Ill:%>%{ыӹØ%}ш K ; ! (to a village)
+Sg+Lat:%>еш K ; ! (into a village)
+Sg+Comp:%>л%{аӓ%} K ; ! (like a village)
+Sg+Abe:%>де K ; ! (without a village)

LEXICON NMN_OBLIQUE-INDEFINITE-SG_BACK
+Sg+Gen:%>ын K ; ! 
+Sg+Acc:%>ым K ; !
+Sg+Com:%>ге K ; ! (with a village)
+Sg+Dat:%>лан K ; !
+Sg+Ine:%>ышты K ; ! (in a village)
+Sg+Ill:%>ышкы K ; ! (to a village)
+Sg+Ill:%>ыш K ; ! (to a village)
+Sg+Lat:%>еш K ; ! (into a village)
+Sg+Comp:%>ла K ; ! (like a village)
+Sg+Abe:%>де K ; ! (without a village)

LEXICON NMN_OBLIQUE-INDEFINITE-SG_FRONT
+Sg+Gen:%>ӹн K ; ! 
+Sg+Acc:%>ӹм K ; !
+Sg+Com:%>ге K ; ! (with a village)
+Sg+Dat:%>лӓн K ; !
+Sg+Ine:%>ӹштӹ K ; ! (in a village)
+Sg+Ill:%>ӹшкӹ K ; ! (to a village)
+Sg+Ill:%>ӹш K ; ! (to a village)
+Sg+Lat:%>еш K ; ! (into a village)
+Sg+Comp:%>лӓ K ; ! (like a village)
+Sg+Abe:%>де K ; ! (without a village)

LEXICON NMN_OBLIQUE-INDEFINITE-PL
!!
+Pl+Nom:%>влӓ 	  K	; 
+Pl+Gen:%>влӓн K ; ! 
+Pl+Acc:%>влӓм K ; !
+Pl+Com:%>влӓге K ; ! (with a village)
+Pl+Dat:%>влӓлӓн K ; !
+Pl+Ine:%>влӓштӹ K ; ! (in a village)
+Pl+Ill:%>влӓшкӹ K ; ! (to a village)
+Pl+Ill:%>влӓш K ; ! (to a village)
+Pl+Lat:%>влӓэш K ; ! (into a village) 
+Pl+Comp:%>влӓлӓ K ; ! (like a village)
+Pl+Abe:%>влӓде K ; ! (without a village)



LEXICON N_01
+Sg+Gen:%>%{ыӹØ%}н K ; ! 
+Sg+Acc:%>%{ыӹØ%}м K ; !
+Sg+Com:%>ге K ; ! (with a village)
+Sg+Dat:%>л%{аӓ%}н K ; !
+Sg+Ine:%>%{ыӹØ%}шт%{ыӹØ%} K ; ! (in a village)
+Sg+Ill:%>%{ыӹØ%}шк%{ыӹØ%} K ; ! (to a village)
+Sg+Ill:%>%{ыӹØ%}ш K ; ! (to a village)
+Sg+Lat:%>еш K ; ! (into a village)
+Sg+Comp:%>л%{аӓ%} K ; ! (like a village)
+Sg+Abe:%>де K ; ! (without a village)
!!
+Pl+Nom:влӓ 	  K	; 
+Pl+Gen:влӓ%>%{ыӹØ%}н K ; ! 
+Pl+Acc:влӓ%>%{ыӹØ%}м K ; !
+Pl+Com:влӓ%>ге K ; ! (with a village)
+Pl+Dat:влӓ%>л%{аӓ%}н K ; !
+Pl+Ine:влӓ%>%{ыӹØ%}шт%{ыӹØ%} K ; ! (in a village)
+Pl+Ill:влӓ%>%{ыӹØ%}шк%{ыӹØ%} K ; ! (to a village)
+Pl+Ill:влӓ%>%{ыӹØ%}ш K ; ! (to a village)
+Pl+Lat:влӓ%>Е2ш K ; ! (into a village) 
+Pl+Comp:влӓ%>л%{аӓ%} K ; ! (like a village)
+Pl+Abe:влӓ%>де K ; ! (without a village)

LEXICON NMN_OBLIQUE-POSSESSA
 NMN_OBLIQUE-POSSESSA-SG ;
 NMN_OBLIQUE-POSSESSA-PL ;

LEXICON NMN_OBLIQUE-POSSESSA-SG
!! PxSg1+NB+CASE
!! singular possessa
!!

!!
!     кол+N+PxSg1+Sg+Nom: [колем, колэм] # х2 колэмжӹ

!!PxSg1
 PXSG1-SG-ABE 		   ;
 PXSG1-SG-ACC 		   ;
 PXSG1-SG-COM 		   ;
 PXSG1-SG-COMP 		   ;
 PXSG1-SG-DAT		   ;
 PXSG1-SG-GEN 		   ;
 PXSG1-SG-ILL		   ;
 PXSG1-SG-INE		   ;
 PXSG1-SG-LAT		   ;
 PXSG1-SG-NOM 		   ;
!!PxSg2
 PXSG2-SG-ABE 		   ;
 PXSG2-SG-ACC 		   ;
 PXSG2-SG-COM 		   ;
 PXSG2-SG-COMP 		   ;
 PXSG2-SG-DAT		   ;
 PXSG2-SG-GEN 		   ;
 PXSG2-SG-ILL		   ;
 PXSG2-SG-INE		   ;
 PXSG2-SG-LAT		   ;
 SG-NOM-PXSG2 		   ;
!!PxSg3
 PXSG3-SG-ABE 		   ;
 PXSG3-SG-ACC 		   ;
 PXSG3-SG-COM 		   ;
 PXSG3-SG-COMP 		   ;
 PXSG3-SG-DAT		   ;
 PXSG3-SG-GEN 		   ;
 PXSG3-SG-ILL		   ;
 PXSG3-SG-INE		   ;
 PXSG3-SG-LAT		   ;
 PXSG3-SG-NOM 		   ;
!!PxPl1
 PXPL1-SG-ABE 		   ;
 PXPL1-SG-ACC 		   ;
 PXPL1-SG-COM 		   ;
 PXPL1-SG-COMP 		   ;
 PXPL1-SG-DAT		   ;
 PXPL1-SG-GEN 		   ;
 PXPL1-SG-ILL		   ;
 PXPL1-SG-INE		   ;
 PXPL1-SG-LAT		   ;
 PXPL1-SG-NOM 		   ;
!!PxPl2
 PXPL2-SG-ABE 		   ;
 PXPL2-SG-ACC 		   ;
 PXPL2-SG-COM 		   ;
 PXPL2-SG-COMP 		   ;
 PXPL2-SG-DAT		   ;
 PXPL2-SG-GEN 		   ;
 PXPL2-SG-ILL		   ;
 PXPL2-SG-INE		   ;
 PXPL2-SG-LAT		   ;
 SG-NOM-PXPL2 		   ;
!!PxPl3
 PXPL3-SG-ABE 		   ;
 PXPL3-SG-ACC 		   ;
 PXPL3-SG-COM 		   ;
 PXPL3-SG-COMP 		   ;
 PXPL3-SG-DAT		   ;
 PXPL3-SG-GEN 		   ;
 PXPL3-SG-ILL		   ;
 PXPL3-SG-INE		   ;
 PXPL3-SG-LAT		   ;
 PXPL3-SG-NOM 		   ;

LEXICON NMN_OBLIQUE-POSSESSA-SG_FRONT
!! PxSg1+NB+CASE
!! singular possessa
!!

!!
!     кол+N+PxSg1+Sg+Nom: [колем, колэм] # х2 колэмжӹ

!!PxSg1
 PXSG1-SG-ABE 		   ;
 PXSG1-SG-ACC 		   ;
 PXSG1-SG-COM 		   ;
 SG-COMP-PXSG1_FRONT 		   ;
 SG-DAT-PXSG1_FRONT		   ;
 PXSG1-SG-GEN 		   ;
 SG-ILL-PXSG1_FRONT		   ;
 SG-INE-PXSG1_FRONT		   ;
 PXSG1-SG-LAT		   ;
 PXSG1-SG-NOM 		   ;
!!PxSg2
 PXSG2-SG-ABE 		   ;
 PXSG2-SG-ACC 		   ;
 PXSG2-SG-COM 		   ;
 SG-COMP-PXSG2_FRONT 		   ;
 PXSG2-SG-DAT		   ;
 PXSG2-SG-GEN 		   ;
 SG-ILL-PXSG2_FRONT		   ;
 SG-INE-PXSG2_FRONT		   ;
 PXSG2-SG-LAT		   ;
 SG-NOM-PXSG2 		   ;
!!PxSg3
 SG-ABE-PXSG3_FRONT 		   ;
 SG-ACC-PXSG3_FRONT 		   ;
 SG-COM-PXSG3_FRONT 		   ;
 PXSG3-SG-COMP 		   ;
 PXSG3-SG-DAT		   ;
 PXSG3-SG-GEN 		   ;
 PXSG3-SG-ILL		   ;
 PXSG3-SG-INE		   ;
 PXSG3-SG-LAT		   ;
 PXSG3-SG-NOM 		   ;
!!PxPl1
 PXPL1-SG-ABE 		   ;
 PXPL1-SG-ACC 		   ;
 PXPL1-SG-COM 		   ;
 PXPL1-SG-COMP 		   ;
 PXPL1-SG-DAT		   ;
 PXPL1-SG-GEN 		   ;
 SG-ILL-PXPL1_FRONT		   ;
 SG-INE-PXPL1_FRONT		   ;
 PXPL1-SG-LAT		   ;
 PXPL1-SG-NOM 		   ;
!!PxPl2
 PXPL2-SG-ABE 		   ;
 PXPL2-SG-ACC 		   ;
 PXPL2-SG-COM 		   ;
 PXPL2-SG-COMP 		   ;
 PXPL2-SG-DAT		   ;
 PXPL2-SG-GEN 		   ;
 SG-ILL-PXPL2_FRONT		   ;
 SG-INE-PXPL2_FRONT		   ;
 PXPL2-SG-LAT		   ;
 SG-NOM-PXPL2 		   ;
!!PxPl3
 SG-ABE-PXPL3_FRONT 		   ;
 SG-ACC-PXPL3_FRONT 		   ;
 SG-COM-PXPL3_FRONT 		   ;
 SG-COMP-PXPL3_FRONT 		   ;
 SG-DAT-PXPL3_FRONT		   ;
 SG-GEN-PXPL3_FRONT 		   ;
 SG-ILL-PXPL3_FRONT		   ;
 SG-INE-PXPL3_FRONT		   ;
 SG-LAT-PXPL3_MUTUAL		   ;
 SG-NOM-PXPL3_FRONT 		   ;

LEXICON NMN_OBLIQUE-POSSESSA-PL
! plural possessa

!!PxSg1
 PXSG1-PL-ABE 		   ;
 PXSG1-PL-ACC 		   ;
 PXSG1-PL-COM 		   ;
 PXSG1-PL-COMP 		   ;
 PXSG1-PL-DAT		   ;
 PXSG1-PL-GEN 		   ;
 PXSG1-PL-ILL		   ;
 PXSG1-PL-INE		   ;
 PXSG1-PL-LAT		   ;
 PXSG1-PL-NOM 		   ;

!!PxSg2
 PL-ABE-PXSG2		   ;
 PL-ACC-PXSG2		   ;
 PL-COM-PXSG2		   ;
 PL-COMP-PXSG2 		   ;
 PL-DAT-PXSG2		   ;
 PL-GEN-PXSG2		   ;
 PL-ILL-PXSG2		   ;
 PL-INE-PXSG2		   ;
 PL-LAT-PXSG2		   ;
 PL-NOM-PXSG2		   ;

!!PxSg3
 PXSG3-PL-ABE 		   ;
 PXSG3-PL-ACC 		   ;
 PXSG3-PL-COM 		   ;
 PXSG3-PL-COMP 		   ;
 PXSG3-PL-DAT		   ;
 PXSG3-PL-GEN 		   ;
 PXSG3-PL-ILL		   ;
 PXSG3-PL-INE		   ;
 PXSG3-PL-LAT		   ;
 PXSG3-PL-NOM 		   ;

!!PxPl1
 PL-ABE-PXPL1_MUTUAL               ;
 PL-ACC-PXPL1_MUTUAL               ;
 PL-COM-PXPL1_MUTUAL               ;
 PL-COMP-PXPL1_MUTUAL              ;
 PL-DAT-PXPL1_MUTUAL               ;
 PL-GEN-PXPL1_MUTUAL               ;
 PL-ILL-PXPL1_MUTUAL               ;
 PL-INE-PXPL1_MUTUAL               ;
 PL-LAT-PXPL1_MUTUAL               ;
 PL-NOM-PXPL1_MUTUAL               ;

!!PxPl2
 PL-ABE-PXPL2_MUTUAL               ;
 PL-ACC-PXPL2_MUTUAL               ;
 PL-COM-PXPL2_MUTUAL               ;
 PL-COMP-PXPL2_MUTUAL              ;
 PL-DAT-PXPL2_MUTUAL               ;
 PL-GEN-PXPL2_MUTUAL               ;
 PL-ILL-PXPL2_MUTUAL               ;
 PL-INE-PXPL2_MUTUAL               ;
 PL-LAT-PXPL2_MUTUAL               ;
 PL-NOM-PXPL2_MUTUAL               ;

!!PxPl3
 PL-ABE-PXPL3_MUTUAL               ;
 PL-ACC-PXPL3_MUTUAL               ;
 PL-COM-PXPL3_MUTUAL               ;
 PL-COMP-PXPL3_MUTUAL              ;
 PL-DAT-PXPL3_MUTUAL               ;
 PL-GEN-PXPL3_MUTUAL               ;
 PL-ILL-PXPL3_MUTUAL               ;
 PL-INE-PXPL3_MUTUAL               ;
 PL-LAT-PXPL3_MUTUAL               ;
 PL-NOM-PXPL3_MUTUAL               ;


LEXICON NMN_OBLIQUE-POSSESSA-PL_FRONT
! plural possessa

!!PxSg1
 PL-ABE-PXSG1 		   ;
 PL-ACC-PXSG1 		   ;
 PL-COM-PXSG1 		   ;
 PL-COMP-PXSG1 		   ;
 PL-DAT-PXSG1		   ;
 PL-GEN-PXSG1 		   ;
 PL-ILL-PXSG1		   ;
 PL-INE-PXSG1		   ;
 PL-LAT-PXSG1		   ;
 PL-NOM-PXSG1 		   ;

!!PxSg2
 PL-ABE-PXSG2		   ;
 PL-ACC-PXSG2		   ;
 PL-COM-PXSG2		   ;
 PL-COMP-PXSG2 		   ;
 PL-DAT-PXSG2		   ;
 PL-GEN-PXSG2		   ;
 PL-ILL-PXSG2		   ;
 PL-INE-PXSG2		   ;
 PL-LAT-PXSG2		   ;
 PL-NOM-PXSG2		   ;

!!PxSg3
 PL-ABE-PXSG3_FRONT 		   ;
 PL-ACC-PXSG3_FRONT 		   ;
 PL-COM-PXSG3_FRONT 		   ;
 PL-COMP-PXSG3_FRONT 		   ;
 PL-DAT-PXSG3_FRONT		   ;
 PL-GEN-PXSG3_FRONT 		   ;
 PL-ILL-PXSG3_FRONT		   ;
 PL-INE-PXSG3_FRONT		   ;
 PL-LAT-PXSG3_FRONT		   ;
 PL-NOM-PXSG3_FRONT 		   ;

!!PxPl1
 PL-ABE-PXPL1_MUTUAL 		   ;
 PL-ACC-PXPL1_MUTUAL 		   ;
 PL-COM-PXPL1_MUTUAL 		   ;
 PL-COMP-PXPL1_MUTUAL 		   ;
 PL-DAT-PXPL1_MUTUAL		   ;
 PL-GEN-PXPL1_MUTUAL 		   ;
 PL-ILL-PXPL1_MUTUAL		   ;
 PL-INE-PXPL1_MUTUAL		   ;
 PL-LAT-PXPL1_MUTUAL		   ;
 PL-NOM-PXPL1_MUTUAL 		   ;

!!PxPl2
 PL-ABE-PXPL2_MUTUAL 		   ;
 PL-ACC-PXPL2_MUTUAL 		   ;
 PL-COM-PXPL2_MUTUAL 		   ;
 PL-COMP-PXPL2_MUTUAL 		   ;
 PL-DAT-PXPL2_MUTUAL		   ;
 PL-GEN-PXPL2_MUTUAL 		   ;
 PL-ILL-PXPL2_MUTUAL		   ;
 PL-INE-PXPL2_MUTUAL		   ;
 PL-LAT-PXPL2_MUTUAL		   ;
 PL-NOM-PXPL2_MUTUAL 		   ;

!!PxPl3
 PL-ABE-PXPL3_MUTUAL 		   ;
 PL-ACC-PXPL3_MUTUAL 		   ;
 PL-COM-PXPL3_MUTUAL 		   ;
 PL-COMP-PXPL3_MUTUAL 		   ;
 PL-DAT-PXPL3_MUTUAL		   ;
 PL-GEN-PXPL3_MUTUAL 		   ;
 PL-ILL-PXPL3_MUTUAL		   ;
 PL-INE-PXPL3_MUTUAL		   ;
 PL-LAT-PXPL3_MUTUAL		   ;
 PL-NOM-PXPL3_MUTUAL 		   ;


!!
LEXICON PXSG1-SG-ABE 
+Sg+Abe+PxSg1:%>деэм	   K  ;
+Sg+PxSg1+Abe:%>емде	   K  ;

LEXICON PXSG1-SG-ACC 
+Sg+PxSg1+Acc:%>емӹм K ;

LEXICON PXSG1-SG-COM 
+Sg+PxSg1+Com:%>емге K ;

LEXICON PXSG1-SG-COMP
+Sg+PxSg1+Comp:%>емлӓ K ;
+Sg+Comp+PxSg1:%>л%{аӓ%}%>эм      K  ;

LEXICON SG-COMP-PXSG1_FRONT
+Sg+PxSg1+Comp:%>емлӓ K ;
+Sg+Comp+PxSg1:%>лӓ%>эм      K  ;

LEXICON PXSG1-SG-DAT 
+Sg+PxSg1+Dat:%>емлӓн K ;
+Sg+Dat+PxSg1:%>л%{аӓ%}нем K ;

LEXICON SG-DAT-PXSG1_FRONT 
+Sg+PxSg1+Dat:%>емлӓн K ;
+Sg+Dat+PxSg1:%>лӓнем K ;

LEXICON PXSG1-SG-GEN 
+Sg+PxSg1+Gen:%>емӹн K ;

LEXICON PXSG1-SG-ILL 
+Sg+Ill+PxSg1:%>%{ыӹØ%}шкем K ;
+Sg+PxSg1+Ill:%>емӹшкӹ	   K  ;

LEXICON SG-ILL-PXSG1_FRONT 
+Sg+Ill+PxSg1:%>ӹшкем K ;
+Sg+PxSg1+Ill:%>емӹшкӹ	   K  ;

LEXICON PXSG1-SG-INE 
+Sg+PxSg1+Ine:%>емӹштЫ2	   K  ;
+Sg+Ine+PxSg1:%>%{ыӹØ%}штем K ;

LEXICON SG-INE-PXSG1_FRONT 
+Sg+PxSg1+Ine:%>емӹштЫ2	   K  ;
+Sg+Ine+PxSg1:%>ӹштем K ;

LEXICON PXSG1-SG-LAT 
+Sg+Lat+PxSg1:%>ешем K ;
+Sg+PxSg1+Lat:%>емӹш	   K  ;

LEXICON PXSG1-SG-NOM 
+Sg+PxSg1+Nom:%>ем K ;

LEXICON PXSG1-PL-ABE 
+Pl+PxSg1+Abe:%>влӓэмде	   K  ;
+PxSg1+Pl+Abe:%>емвлӓде   K  ;

LEXICON PXSG1-PL-ACC 
+PxSg1+Pl+Acc:%>емвлӓм	   K  ;
+Pl+PxSg1+Acc:%>влӓэмӹм K ;

LEXICON PXSG1-PL-COM 
+PxSg1+Pl+Com:%>емвлӓге   K  ;
+Pl+PxSg1+Com:%>влӓэмге	   K  ;

LEXICON PXSG1-PL-COMP
+Pl+PxSg1+Comp:%>влӓэмлӓ	   K  ;
+Pl+Comp+PxSg1:%>влӓлӓэм	   K  ;
+PxSg1+Pl+Comp:%>емвлӓлӓ  K  ;

LEXICON PXSG1-PL-DAT 
+Pl+PxSg1+Dat:%>влӓэмлӓн   K  ;
+PxSg1+Pl+Dat:%>емвлӓлӓн  K  ;
+Pl+Dat+PxSg1:%>влӓлӓнем   K  ;
!+PxSg1+Pl+Dat:%>емвлӓлӓ   K  ; !!= * __@CODE@__ Is this really supposed to be here

LEXICON PXSG1-PL-GEN 
+PxSg1+Pl+Gen:%>емвлӓн	   K  ;
+Pl+PxSg1+Gen:%>влӓэмӹн K ;

LEXICON PXSG1-PL-ILL 
+Pl+Ill+PxSg1:%>влӓшкем	   K  ;
+PxSg1+Pl+Ill:%>емвлӓшкӹ  K  ;
+PxSg1+Pl+Ill:%>емвлӓш  K  ;
+Pl+Ill+PxSg1:%>влӓшкем	   K  ;

LEXICON PXSG1-PL-INE 
+Pl+Ine+PxSg1:%>влӓштем    K  ;
+PxSg1+Pl+Ine:%>емвлӓштӹ  K  ;

LEXICON PXSG1-PL-LAT 
+Pl+Lat+PxSg1:%>влӓэшем	   K  ;
+PxSg1+Pl+Lat:%>емвлӓэш   K  ;
+PxSg1+Pl+Lat:%>емвлӓш   K  ;

LEXICON PXSG1-PL-NOM 
+Pl+PxSg1+Nom:%>влӓэм	   K  ;
+PxSg1+Pl+Nom:%>емвлӓ	   K  ;
!+!
LEXICON PL-ABE-PXSG1 
+Pl+PxSg1+Abe:%>влӓэмде	   K  ;
+PxSg1+Pl+Abe:%>емвлӓде   K  ;

LEXICON PL-ACC-PXSG1 
+PxSg1+Pl+Acc:%>емвлӓм	   K  ;
+Pl+PxSg1+Acc:%>влӓэмӹм K ;

LEXICON PL-COM-PXSG1 
+PxSg1+Pl+Com:%>емвлӓге   K  ;
+Pl+PxSg1+Com:%>влӓэмге	   K  ;

LEXICON PL-COMP-PXSG1
+Pl+PxSg1+Comp:%>влӓэмлӓ	   K  ;
+Pl+Comp+PxSg1:%>влӓлӓэм	   K  ;
+PxSg1+Pl+Comp:%>емвлӓлӓ  K  ;

LEXICON PL-DAT-PXSG1 
+Pl+PxSg1+Dat:%>влӓэмлӓн   K  ;
+PxSg1+Pl+Dat:%>емвлӓлӓн  K  ;
+Pl+Dat+PxSg1:%>влӓлӓнем   K  ;
!+PxSg1+Pl+Dat:%>емвлӓлӓ   K  ; !!= * __@CODE@__ Is this really supposed to be here

LEXICON PL-GEN-PXSG1 
+PxSg1+Pl+Gen:%>емвлӓн	   K  ;
+Pl+PxSg1+Gen:%>влӓэмӹн K ;

LEXICON PL-ILL-PXSG1 
+Pl+Ill+PxSg1:%>влӓшкем	   K  ;
+PxSg1+Pl+Ill:%>емвлӓшкӹ  K  ;
+PxSg1+Pl+Ill:%>емвлӓш  K  ;
+Pl+Ill+PxSg1:%>влӓшкем	   K  ;

LEXICON PL-INE-PXSG1 
+Pl+Ine+PxSg1:%>влӓштем    K  ;
+PxSg1+Pl+Ine:%>емвлӓштӹ  K  ;

LEXICON PL-LAT-PXSG1 
+Pl+Lat+PxSg1:%>влӓэшем	   K  ;
+PxSg1+Pl+Lat:%>емвлӓэш   K  ;
+PxSg1+Pl+Lat:%>емвлӓш   K  ;

LEXICON PL-NOM-PXSG1 
+Pl+PxSg1+Nom:%>влӓэм	   K  ;
+PxSg1+Pl+Nom:%>емвлӓ	   K  ;

!!
LEXICON PXSG2-SG-ABE 
+Sg+Abe+PxSg2:%>деэт	   K  ;
+Sg+PxSg2+Abe:%>етде	   K  ;

LEXICON PXSG2-SG-ACC 
+Sg+PxSg2+Acc:%>етӹм	   K  ;

LEXICON PXSG2-SG-COM 
+Sg+PxSg2+Com:%>етге	   K  ;

LEXICON PXSG2-SG-COMP
+Sg+Comp+PxSg2:%>л%{аӓ%}эт      K  ;
+Sg+PxSg2+Comp:%>етлӓ     K  ;

LEXICON SG-COMP-PXSG2_FRONT
+Sg+Comp+PxSg2:%>лӓэт      K  ;
+Sg+PxSg2+Comp:%>етлӓ     K  ;

LEXICON PXSG2-SG-DAT 
+Sg+PxSg2+Dat:%>етлӓн	   K  ;

LEXICON PXSG2-SG-GEN 
+Sg+PxSg2+Gen:%>етӹн	   K  ;

LEXICON PXSG2-SG-ILL 
+Sg+Ill+PxSg2:%>%{ыӹØ%}шкет	   K  ;
+Sg+PxSg2+Ill:%>етӹшкӹ	   K  ;
+Sg+PxSg2+Ill:%>етӹш	   K  ;

LEXICON SG-ILL-PXSG2_FRONT 
+Sg+Ill+PxSg2:%>ӹшкет	   K  ;
+Sg+PxSg2+Ill:%>етӹшкӹ	   K  ;
+Sg+PxSg2+Ill:%>етӹш	   K  ;

LEXICON PXSG2-SG-INE 
+Sg+Ine+PxSg2:%>%{ыӹØ%}штет	   K  ;
+Sg+PxSg2+Ine:%>етӹштӹ	   K  ;

LEXICON SG-INE-PXSG2_FRONT 
+Sg+Ine+PxSg2:%>ӹштет	   K  ;
+Sg+PxSg2+Ine:%>етӹштӹ	   K  ;

LEXICON PXSG2-SG-LAT 
+Sg+Lat+PxSg2:%>ешет	   K  ;
+Sg+PxSg2+Lat:%>етӹш	   K  ;

LEXICON SG-NOM-PXSG2 
+Sg+PxSg2+Nom:%>ет		   K  ;

LEXICON PL-ABE-PXSG2 
+Pl+PxSg2+Abe:%>влӓэтде	   K  ;
+PxSg2+Pl+Abe:%>етвлӓде   K  ;

LEXICON PL-ACC-PXSG2 
+PxSg2+Pl+Acc:%>етвлӓм	   K  ;
+Pl+PxSg2+Acc:%>влӓэтӹм	   K  ;

LEXICON PL-COM-PXSG2 
+PxSg2+Pl+Com:%>етвлӓге   K  ;
+Pl+PxSg2+Com:%>влӓэтге	   K  ;

LEXICON PL-COMP-PXSG2
+Pl+PxSg2+Comp:%>влӓэтлӓ	   K  ;
+Pl+Comp+PxSg2:%>влӓлӓэт	   K  ;
+PxSg2+Pl+Comp:%>етвлӓлӓ  K  ;

LEXICON PL-DAT-PXSG2 
+Pl+PxSg2+Dat:%>влӓэтлӓн   K  ;
+PxSg2+Pl+Dat:%>етвлӓлӓн  K  ;
+Pl+Dat+PxSg2:%>влӓлӓнет   K  ;
!+PxSg2+Pl+Dat:%>етвлӓлӓ   K  ; !!= * __@CODE@__ Is this really supposed to be here

LEXICON PL-GEN-PXSG2 
+PxSg2+Pl+Gen:%>етвлӓн	   K  ;
+Pl+PxSg2+Gen:%>влӓэтӹн	   K  ;

LEXICON PL-ILL-PXSG2 
+Pl+Ill+PxSg2:%>влӓшкет	   K  ;
+PxSg2+Pl+Ill:%>етвлӓшкӹ  K  ;
+PxSg2+Pl+Ill:%>етвлӓш  K  ;

LEXICON PL-INE-PXSG2 
+Pl+Ine+PxSg2:%>влӓштет    K  ;
+PxSg2+Pl+Ine:%>етвлӓштӹ  K  ;

LEXICON PL-LAT-PXSG2 
+Pl+Lat+PxSg2:%>влӓэшет	   K  ;
!+PxSg2+Pl+Lat:%>етвлӓэш   K  ;
+PxSg2+Pl+Lat:%>етвлӓэш   K  ;

LEXICON PL-NOM-PXSG2 
+PxSg2+Pl+Nom:%>етвлӓ	   K  ;
+Pl+PxSg2+Nom:%>влӓэт	   K  ;

!! PXSG3
LEXICON PXSG3-SG-ABE
+Sg+Abe+PxSg3:%>де%>жЫ2	   K  ;
+Sg+PxSg3+Abe:%>жЫ2%>де	   K  ;

LEXICON SG-ABE-PXSG3_FRONT
+Sg+Abe+PxSg3:%>де%>жӹ	   K  ;
+Sg+PxSg3+Abe:%>жӹ%>де	   K  ;

LEXICON PXSG3-SG-ACC
+Sg+PxSg3+Acc:%>жЫ2%>м	   K  ;

LEXICON SG-ACC-PXSG3_FRONT
+Sg+PxSg3+Acc:%>жӹ%>м	   K  ;

LEXICON PXSG3-SG-COM
+Sg+PxSg3+Com:%>жЫ2%>ге	   K  ;

LEXICON SG-COM-PXSG3_FRONT
+Sg+PxSg3+Com:%>жӹ%>ге	   K  ;

LEXICON PXSG3-SG-COMP
+Sg+Comp+PxSg3:%>л%{аӓ%}%>жЫ2      K  ;
+Sg+PxSg3+Comp:%>жЫ2%>л%{аӓ%}     K  ;

LEXICON SG-COMP-PXSG3_FRONT
+Sg+Comp+PxSg3:%>лӓ%>жӹ      K  ;
+Sg+PxSg3+Comp:%>жӹ%>лӓ     K  ;

LEXICON PXSG3-SG-DAT
+Sg+PxSg3+Dat:%>жЫ2%>л%{аӓ%}н	   K  ;

LEXICON PXSG3-SG-GEN
+Sg+PxSg3+Gen:%>жЫ2%>н	   K  ;

LEXICON PXSG3-SG-ILL
+Sg+Ill+PxSg3:%>%{ыӹØ%}шкЫ2%>жЫ2	   K  ;
+Sg+PxSg3+Ill:%>жЫ2%>шкЫ2	   K  ;
+Sg+PxSg3+Ill:%>жЫ2%>ш	   K  ;

LEXICON PXSG3-SG-INE
+Sg+Ine+PxSg3:%>%{ыӹØ%}штЫ2%>жЫ2	   K  ;
+Sg+PxSg3+Ine:%>жЫ2%>штЫ2	   K  ;

LEXICON PXSG3-SG-LAT
+Sg+Lat+PxSg3:%>ешӹжӹ	   K  ;
+Sg+PxSg3+Lat:%>ж%{ыӹØ%}ш	   K  ;

LEXICON PXSG3-SG-NOM
+Sg+PxSg3+Nom:%>жЫ2 	   K  ;

LEXICON PXSG3-PL-ABE
+Pl+PxSg3+Abe:%>влӓжӹде	   K  ;
+PxSg3+Pl+Abe:%>жЫ2%>влӓде   K  ;

LEXICON PXSG3-PL-ACC
+Pl+PxSg3+Acc:%>влӓжӹм	   K  ;
+PxSg3+Pl+Acc:%>жЫ2%>влӓм	   K  ;

LEXICON PXSG3-PL-COM
+Pl+PxSg3+Com:%>влӓжӹге	   K  ;
+PxSg3+Pl+Com:%>жЫ2%>влӓге   K  ;

LEXICON PXSG3-PL-COMP
+Pl+PxSg3+Comp:%>влӓжӹлӓ	   K  ;
+Pl+Comp+PxSg3:%>влӓлӓжӹ	   K  ;
+PxSg3+Pl+Comp:%>жЫ2%>влӓлӓ  K  ;

LEXICON PXSG3-PL-DAT
+Pl+PxSg3+Dat:%>влӓжӹлӓн   K  ;
+Pl+Dat+PxSg3:%>влӓлӓнжӹ   K  ;
+PxSg3+Pl+Dat:%>жЫ2%>влӓлӓн  K  ;
!+PxSg3+Pl+Dat:%>ж%{ыӹØ%}влӓлӓ   K  ; !!= * __@CODE@__ Is this really supposed to be here

LEXICON PXSG3-PL-GEN
+Pl+PxSg3+Gen:%>влӓжӹн	   K  ;
+PxSg3+Pl+Gen:%>жЫ2%>влӓн	   K  ;

LEXICON PXSG3-PL-ILL
+Pl+Ill+PxSg3:%>влӓшкӹжӹ	   K  ;
+Pl+PxSg3+Ill:%>влӓжӹш  K  ;
+Pl+PxSg3+Ill:%>влӓжӹшкӹ  K  ;
+PxSg3+Pl+Ill:%>жЫ2%>влӓшкӹ  K  ;
+PxSg3+Pl+Ill:%>жЫ2%>влӓш   K  ;

LEXICON PXSG3-PL-INE
+Pl+PxSg3+Ine:%>влӓжӹштӹ	   K  ;
+Pl+Ine+PxSg3:%>влӓштӹжӹ    K  ;
+PxSg3+Pl+Ine:%>жЫ2%>влӓштӹ  K  ;

LEXICON PXSG3-PL-LAT
+Pl+Lat+PxSg3:%>влӓэшӹжӹ	   K  ;
+PxSg3+Pl+Lat:%>жЫ2%>влӓэш   K  ;

LEXICON PXSG3-PL-NOM
+Pl+PxSg3+Nom:%>влӓжӹ	   K  ;
+PxSg3+Pl+Nom:%>жЫ2%>влӓ	   K  ;

!+!
LEXICON PL-ABE-PXSG3_FRONT
+Pl+PxSg3+Abe:%>влӓжӹде	   K  ;
+PxSg3+Pl+Abe:%>жӹ%>влӓде   K  ;

LEXICON PL-ACC-PXSG3_FRONT
+Pl+PxSg3+Acc:%>влӓжӹм	   K  ;
+PxSg3+Pl+Acc:%>жӹ%>влӓм	   K  ;

LEXICON PL-COM-PXSG3_FRONT
+Pl+PxSg3+Com:%>влӓжӹге	   K  ;
+PxSg3+Pl+Com:%>жӹ%>влӓге   K  ;

LEXICON PL-COMP-PXSG3_FRONT
+Pl+PxSg3+Comp:%>влӓжӹлӓ	   K  ;
+Pl+Comp+PxSg3:%>влӓлӓжӹ	   K  ;
+PxSg3+Pl+Comp:%>жӹ%>влӓлӓ  K  ;

LEXICON PL-DAT-PXSG3_FRONT
+Pl+PxSg3+Dat:%>влӓжӹлӓн   K  ;
+Pl+Dat+PxSg3:%>влӓлӓнжӹ   K  ;
+PxSg3+Pl+Dat:%>жӹ%>влӓлӓн  K  ;
!+PxSg3+Pl+Dat:%>жӹвлӓлӓ   K  ; !!= * __@CODE@__ Is this really supposed to be here

LEXICON PL-GEN-PXSG3_FRONT
+Pl+PxSg3+Gen:%>влӓжӹн	   K  ;
+PxSg3+Pl+Gen:%>жӹ%>влӓн	   K  ;

LEXICON PL-ILL-PXSG3_FRONT
+Pl+Ill+PxSg3:%>влӓшкӹжӹ	   K  ;
+Pl+PxSg3+Ill:%>влӓжӹш  K  ;
+Pl+PxSg3+Ill:%>влӓжӹшкӹ  K  ;
+PxSg3+Pl+Ill:%>жӹ%>влӓшкӹ  K  ;
+PxSg3+Pl+Ill:%>жӹ%>влӓш   K  ;

LEXICON PL-INE-PXSG3_FRONT
+Pl+PxSg3+Ine:%>влӓжӹштӹ	   K  ;
+Pl+Ine+PxSg3:%>влӓштӹжӹ    K  ;
+PxSg3+Pl+Ine:%>жӹ%>влӓштӹ  K  ;

LEXICON PL-LAT-PXSG3_FRONT
+Pl+Lat+PxSg3:%>влӓэшӹжӹ	   K  ;
+PxSg3+Pl+Lat:%>жӹ%>влӓэш   K  ;

LEXICON PL-NOM-PXSG3_FRONT
+Pl+PxSg3+Nom:%>влӓжӹ	   K  ;
+PxSg3+Pl+Nom:%>жӹ%>влӓ	   K  ;


LEXICON PXPL1-SG-ABE 
+Sg+PxPl1+Abe:%>н%{аӓ%}%>де	K	;

LEXICON PXPL1-SG-ACC 
+Sg+PxPl1+Acc:%>н%{аӓ%}%>%{ыӹØ%}м	K	;

LEXICON PXPL1-SG-COM 
+Sg+PxPl1+Com:%>н%{аӓ%}%>ге	K	;

LEXICON PXPL1-SG-COMP
+Sg+Comp+PxPl1:%>л%{аӓ%}%>н%{аӓ%}       K       ;
+Sg+PxPl1+Comp:%>н%{аӓ%}%>л%{аӓ%}	K	;

LEXICON PXPL1-SG-DAT 
+Sg+PxPl1+Dat:%>н%{аӓ%}%>л%{аӓ%}н	K	;
+Sg+Dat+PxPl1:%>л%{аӓ%}н%>н%{аӓ%}	K	;

LEXICON PXPL1-SG-GEN 
+Sg+PxPl1+Gen:%>н%{аӓ%}%>%{ыӹØ%}н	K	;

LEXICON PXPL1-SG-ILL 
+Sg+Ill+PxPl1:%>%{ыӹØ%}шк%{ыӹØ%}%>н%{аӓ%}	K	;
LEXICON SG-ILL-PXPL1_FRONT
+Sg+Ill+PxPl1:%>ӹшкӹ%>нӓ	K	;
LEXICON PXPL1-SG-INE 
+Sg+Ine+PxPl1:%>%{ыӹØ%}шт%{ыӹØ%}%>н%{аӓ%}	K	;
LEXICON SG-INE-PXPL1_FRONT
+Sg+Ine+PxPl1:%>ӹштӹ%>нӓ	K	;

LEXICON PXPL1-SG-LAT 
+Sg+Lat+PxPl1:%>еш%>н%{аӓ%}	K	;

LEXICON PXPL1-SG-NOM 
+Sg+PxPl1+Nom:%>н%{аӓ%}	K	;
LEXICON PXPL1-PL-ABE 
+Pl+PxPl1+Abe:%>влӓнӓде	K	;
LEXICON PXPL1-PL-ACC 
+Pl+PxPl1+Acc:%>влӓнӓм	K	;
LEXICON PXPL1-PL-COM 
+Pl+PxPl1+Com:%>влӓнӓге	K	;
LEXICON PXPL1-PL-COMP
+Pl+PxPl1+Comp:%>влӓнӓлӓ	K	;

LEXICON PXPL1-PL-DAT 
+Pl+PxPl1+Dat:%>влӓнӓлӓн	K	;
+Pl+Dat+PxPl1:%>влӓлӓннӓ	K	;

LEXICON PXPL1-PL-GEN 
+Pl+PxPl1+Gen:%>влӓ%>н%{аӓ%}%>%{ыӹØ%}н	K	;
LEXICON PXPL1-PL-ILL 
+Pl+Ill+PxPl1:%>влӓшкӹнӓ	K	;
LEXICON PXPL1-PL-INE 
+Pl+Ine+PxPl1:%>влӓштӹнӓ	K	;
LEXICON PXPL1-PL-LAT 
+Pl+Lat+PxPl1:%>влӓэшнӓ	K	;
LEXICON PXPL1-PL-NOM 
+Pl+PxPl1+Nom:%>влӓ%>н%{аӓ%}	K	;
!+!
LEXICON PL-ABE-PXPL1_MUTUAL 
+Pl+PxPl1+Abe:%>влӓнӓде	K	;
LEXICON PL-ACC-PXPL1_MUTUAL 
+Pl+PxPl1+Acc:%>влӓнӓм	K	;
LEXICON PL-COM-PXPL1_MUTUAL 
+Pl+PxPl1+Com:%>влӓнӓге	K	;
LEXICON PL-COMP-PXPL1_MUTUAL
+Pl+PxPl1+Comp:%>влӓнӓлӓ	K	;

LEXICON PL-DAT-PXPL1_MUTUAL 
+Pl+PxPl1+Dat:%>влӓнӓлӓн	K	;
+Pl+Dat+PxPl1:%>влӓлӓннӓ	K	;

LEXICON PL-GEN-PXPL1_MUTUAL 
+Pl+PxPl1+Gen:%>влӓ%>нӓ%>ӹн	K	;
LEXICON PL-ILL-PXPL1_MUTUAL 
+Pl+Ill+PxPl1:%>влӓшкӹнӓ	K	;
LEXICON PL-INE-PXPL1_MUTUAL 
+Pl+Ine+PxPl1:%>влӓштӹнӓ	K	;
LEXICON PL-LAT-PXPL1_MUTUAL 
+Pl+Lat+PxPl1:%>влӓэшнӓ	K	;
LEXICON PL-NOM-PXPL1_MUTUAL 
+Pl+PxPl1+Nom:%>влӓ%>нӓ	K	;

!!PxPl2
LEXICON PXPL2-SG-ABE 
+Sg+PxPl2+Abe:%>д%{аӓ%}%>де	K	;
LEXICON PXPL2-SG-ACC 
+Sg+PxPl2+Acc:%>д%{аӓ%}%>%{ыӹØ%}м	K	;
LEXICON PXPL2-SG-COM 
+Sg+PxPl2+Com:%>д%{аӓ%}%>ге	K	;
LEXICON PXPL2-SG-COMP
+Sg+Comp+PxPl2:%>л%{аӓ%}%>д%{аӓ%}       K       ;
+Sg+PxPl2+Comp:%>д%{аӓ%}%>л%{аӓ%}	K	;
LEXICON PXPL2-SG-DAT 
+Sg+PxPl2+Dat:%>д%{аӓ%}%>л%{аӓ%}н	K	;
+Sg+Dat+PxPl2:%>л%{аӓ%}н%>д%{аӓ%}	K	;
LEXICON PXPL2-SG-GEN 
+Sg+PxPl2+Gen:%>д%{аӓ%}%>%{ыӹØ%}н	K	;
LEXICON PXPL2-SG-ILL 
+Sg+Ill+PxPl2:%>%{ыӹØ%}шк%{ыӹØ%}%>д%{аӓ%}	K	;
LEXICON SG-ILL-PXPL2_FRONT 
+Sg+Ill+PxPl2:%>ӹшкӹ%>дӓ	K	;
LEXICON PXPL2-SG-INE
+Sg+Ine+PxPl2:%>%{ыӹØ%}шт%{ыӹØ%}%>д%{аӓ%}	K	;
LEXICON SG-INE-PXPL2_FRONT
+Sg+Ine+PxPl2:%>ӹштӹ%>дӓ	K	;
LEXICON PXPL2-SG-LAT 
+Sg+Lat+PxPl2:%>еш%>д%{аӓ%}	K	;
LEXICON SG-NOM-PXPL2 
+Sg+PxPl2+Nom:%>д%{аӓ%}	K	;
LEXICON PXPL2-PL-ABE
+Pl+PxPl2+Abe:%>влӓ%>д%{аӓ%}%>де	K	;
LEXICON PXPL2-PL-ACC
+Pl+PxPl2+Acc:%>влӓ%>д%{аӓ%}%>%{ыӹØ%}м	K	;
LEXICON PXPL2-PL-COM
+Pl+PxPl2+Com:%>влӓ%>д%{аӓ%}%>ге	K	;
LEXICON PXPL2-PL-COMP
+Pl+PxPl2+Comp:%>влӓ%>д%{аӓ%}%>л%{аӓ%}	K	;
LEXICON PXPL2-PL-DAT
+Pl+PxPl2+Dat:%>влӓ%>дӓлӓн	K	;
+Pl+Dat+PxPl2:%>влӓ%>лӓндӓ	K	;
!+Pl+PxPl2+Dat:%>влӓ%>д%{аӓ%}%>л%{аӓ%}н	K	;
!+Pl+Dat+PxPl2:%>влӓ%>л%{аӓ%}н%>д%{аӓ%}	K	;
LEXICON PXPL2-PL-GEN
+Pl+PxPl2+Gen:%>влӓ%>д%{аӓ%}%>%{ыӹØ%}н	K	;
LEXICON PXPL2-PL-ILL
+Pl+Ill+PxPl2:%>влӓ%>шкӹдӓ	K	;
!+Pl+Ill+PxPl2:%>влӓ%>%{ыӹØ%}шк%{ыӹØ%}%>д%{аӓ%}	K	;
LEXICON PXPL2-PL-INE
+Pl+Ine+PxPl2:%>влӓ%>штӹдӓ	K	;
!+Pl+Ine+PxPl2:%>влӓ%>%{ыӹØ%}шт%{ыӹØ%}%>д%{аӓ%}	K	;
LEXICON PXPL2-PL-LAT
+Pl+Lat+PxPl2:%>влӓэшдӓ	K	;
!+Pl+Lat+PxPl2:%>влӓ%>Е2ш%>д%{аӓ%}	K	;
LEXICON PXPL2-PL-NOM
+Pl+PxPl2+Nom:%>влӓ%>д%{аӓ%}	K	;
!+!
LEXICON PL-ABE-PXPL2_MUTUAL
+Pl+PxPl2+Abe:%>влӓ%>дӓ%>де	K	;
LEXICON PL-ACC-PXPL2_MUTUAL
+Pl+PxPl2+Acc:%>влӓ%>дӓ%>ӹм	K	;
LEXICON PL-COM-PXPL2_MUTUAL
+Pl+PxPl2+Com:%>влӓ%>дӓ%>ге	K	;
LEXICON PL-COMP-PXPL2_MUTUAL
+Pl+PxPl2+Comp:%>влӓ%>дӓ%>лӓ	K	;
LEXICON PL-DAT-PXPL2_MUTUAL
+Pl+PxPl2+Dat:%>влӓ%>дӓлӓн	K	;
+Pl+Dat+PxPl2:%>влӓ%>лӓндӓ	K	;
!+Pl+PxPl2+Dat:%>влӓ%>дӓ%>лӓн	K	;
!+Pl+Dat+PxPl2:%>влӓ%>лӓн%>дӓ	K	;
LEXICON PL-GEN-PXPL2_MUTUAL
+Pl+PxPl2+Gen:%>влӓ%>дӓ%>ӹн	K	;
LEXICON PL-ILL-PXPL2_MUTUAL
+Pl+Ill+PxPl2:%>влӓ%>шкӹдӓ	K	;
!+Pl+Ill+PxPl2:%>влӓ%>ӹшкӹ%>дӓ	K	;
LEXICON PL-INE-PXPL2_MUTUAL
+Pl+Ine+PxPl2:%>влӓ%>штӹдӓ	K	;
!+Pl+Ine+PxPl2:%>влӓ%>ӹштӹ%>дӓ	K	;
LEXICON PL-LAT-PXPL2_MUTUAL
+Pl+Lat+PxPl2:%>влӓэшдӓ	K	;
!+Pl+Lat+PxPl2:%>влӓ%>Е2ш%>дӓ	K	;
LEXICON PL-NOM-PXPL2_MUTUAL
+Pl+PxPl2+Nom:%>влӓ%>дӓ	K	;

!!PxPl3
LEXICON PXPL3-SG-ABE 
+Sg+PxPl3+Abe:%>%{ыӹØ%}шт%{ыӹØ%}%>де	K	;
LEXICON SG-ABE-PXPL3_FRONT
+Sg+PxPl3+Abe:%>ӹштӹ%>де	K	;
LEXICON PXPL3-SG-ACC 
+Sg+PxPl3+Acc:%>%{ыӹØ%}шт%{ыӹØ%}%>%{ыӹØ%}м	K	;
LEXICON SG-ACC-PXPL3_FRONT
+Sg+PxPl3+Acc:%>ӹштӹ%>ӹм	K	;
LEXICON PXPL3-SG-COM
+Sg+PxPl3+Com:%>%{ыӹØ%}шт%{ыӹØ%}%>ге	K	;
LEXICON SG-COM-PXPL3_FRONT
+Sg+PxPl3+Com:%>ӹштӹ%>ге	K	;
LEXICON PXPL3-SG-COMP
+Sg+PxPl3+Comp:%>%{ыӹØ%}шт%{ыӹØ%}%>л%{аӓ%}	K	;
LEXICON SG-COMP-PXPL3_FRONT
+Sg+PxPl3+Comp:%>ӹштӹ%>лӓ	K	;
+Sg+Comp+PxPl3:%>лӓ%>ӹштӹ	K	;
LEXICON PXPL3-SG-DAT 
+Sg+PxPl3+Dat:%>%{ыӹØ%}шт%{ыӹØ%}%>л%{аӓ%}н	K	;
+Sg+Dat+PxPl3:%>л%{аӓ%}н%>%{ыӹØ%}шт%{ыӹØ%}	K	;
LEXICON SG-DAT-PXPL3_FRONT
+Sg+PxPl3+Dat:%>ӹштӹ%>лӓн	K	;
+Sg+Dat+PxPl3:%>лӓн%>ӹштӹ	K	;
LEXICON PXPL3-SG-GEN 
+Sg+PxPl3+Gen:%>%{ыӹØ%}шт%{ыӹØ%}%>%{ыӹØ%}н	K	;
LEXICON SG-GEN-PXPL3_FRONT
+Sg+PxPl3+Gen:%>ӹштӹ%>ӹн	K	;
LEXICON PXPL3-SG-ILL 
+Sg+Ill+PxPl3:%>%{ыӹØ%}шк%{ыӹØ%}%>%{ыӹØ%}шт%{ыӹØ%}	K	;
LEXICON SG-ILL-PXPL3_FRONT
+Sg+Ill+PxPl3:%>ӹшкӹ%>ӹштӹ	K	;
LEXICON PXPL3-SG-INE 
+Sg+Ine+PxPl3:%>%{ыӹØ%}шт%{ыӹØ%}%>%{ыӹØ%}шт%{ыӹØ%}	K	;
LEXICON SG-INE-PXPL3_FRONT
+Sg+Ine+PxPl3:%>ӹштӹ%>ӹштӹ	K	;
LEXICON PXPL3-SG-LAT 
+Sg+Lat+PxPl3:%>еш%>ӹштӹ	K	;
LEXICON SG-LAT-PXPL3_MUTUAL
+Sg+Lat+PxPl3:%>еш%>ӹштӹ	K	;
LEXICON PXPL3-SG-NOM 
+Sg+PxPl3+Nom:%>%{ыӹØ%}шт%{ыӹØ%}	K	;
LEXICON SG-NOM-PXPL3_FRONT
+Sg+PxPl3+Nom:%>ӹштӹ	K	;
LEXICON PXPL3-PL-ABE 
+Pl+PxPl3+Abe:%>влӓ%>ӹштӹ%>де	K	;
LEXICON PXPL3-PL-ACC 
+Pl+PxPl3+Acc:%>влӓ%>ӹштӹ%>ӹм	K	;
LEXICON PXPL3-PL-COM 
+Pl+PxPl3+Com:%>влӓ%>ӹштӹ%>ге	K	;
LEXICON PXPL3-PL-COMP
+Pl+PxPl3+Comp:%>влӓ%>ӹштӹ%>лӓ	K	;
LEXICON PXPL3-PL-DAT 
+Pl+PxPl3+Dat:%>влӓ%>ӹштӹ%>лӓн	K	;
+Pl+Dat+PxPl3:%>влӓ%>лӓн%>ӹштӹ	K	;
LEXICON PXPL3-PL-GEN 
+Pl+PxPl3+Gen:%>влӓ%>ӹштӹ%>ӹн	K	;
LEXICON PXPL3-PL-ILL 
+Pl+Ill+PxPl3:%>влӓ%>ӹшкӹ%>ӹштӹ K	;
LEXICON PXPL3-PL-INE 
+Pl+Ine+PxPl3:%>влӓ%>%{ыӹØ%}шт%{ыӹØ%}%>%{ыӹØ%}шт%{ыӹØ%}	K	;
LEXICON PXPL3-PL-LAT 
+Pl+Lat+PxPl3:%>влӓ%>Е2ш%>%{ыӹØ%}шт%{ыӹØ%}	K	;
LEXICON PXPL3-PL-NOM 
+Pl+PxPl3+Nom:%>влӓ%>%{ыӹØ%}шт%{ыӹØ%}	K	;
!+!
LEXICON PL-ABE-PXPL3_MUTUAL
+Pl+PxPl3+Abe:%>влӓ%>ӹштӹ%>де	K	;
LEXICON PL-ACC-PXPL3_MUTUAL
+Pl+PxPl3+Acc:%>влӓ%>ӹштӹ%>ӹм	K	;
LEXICON PL-COM-PXPL3_MUTUAL
+Pl+PxPl3+Com:%>влӓ%>ӹштӹ%>ге	K	;
LEXICON PL-COMP-PXPL3_MUTUAL
+Pl+PxPl3+Comp:%>влӓ%>ӹштӹ%>лӓ	K	;
+Pl+PxPl3+Comp:%>влӓ%>лӓ%>ӹштӹ	K	;
LEXICON PL-DAT-PXPL3_MUTUAL
+Pl+PxPl3+Dat:%>влӓ%>ӹштӹ%>лӓн	K	;
+Pl+Dat+PxPl3:%>влӓ%>лӓн%>ӹштӹ	K	;
LEXICON PL-GEN-PXPL3_MUTUAL
+Pl+PxPl3+Gen:%>влӓ%>ӹштӹ%>ӹн	K	;
LEXICON PL-ILL-PXPL3_MUTUAL
+Pl+Ill+PxPl3:%>влӓ%>ӹшкӹ%>ӹштӹ	K	;
LEXICON PL-INE-PXPL3_MUTUAL
+Pl+Ine+PxPl3:%>влӓ%>ӹштӹ%>ӹштӹ	K	;
LEXICON PL-LAT-PXPL3_MUTUAL
+Pl+Lat+PxPl3:%>влӓ%>Е2ш%>ӹштӹ	K	;
LEXICON PL-NOM-PXPL3_MUTUAL
+Pl+PxPl3+Nom:%>влӓ%>ӹштӹ	K	;



! vim: set ft=xfst-lexc:

