!! !!!Noun inflection
!! ----

!! Hill Mari nouns inflect in cases.

LEXICON NTag  !!= * @CODE@ 
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 

!! !!Substandard

LEXICON N_КОЛ_SUB !!= * @CODE@ 
+Use/Sub: N_КОЛ ;

LEXICON N_ТӸРВӸ_SUB !!= * @CODE@ 
+Use/Sub: N_ТӸРВӸ ;

!! !!Standard

LEXICON N_КОЛ !!= @CODE@ кол:кол
+N: NMN_КОЛ ;

LEXICON N_ТӸРВӸ !!= * @CODE@ тӹрвӹ:тӹрвӹ
!! The stem vowel "е" is found with possessor indices and the lative
+N: NMN_ТӸРВӸ ;

LEXICON N_КАРТА !!= * @CODE@ карта:карта 
!! а is specific to the +Sg+Nom, elsewhere ы or ӹ
+N: NMN_КАРТА ;

LEXICON NMN_КОЛ !!= @CODE@ кол:кол
 NMN_OBLIQUE-INDEFINITE ;
 NMN_OBLIQUE-POSSESSA ;
+Sg+Nom: 	  K	; 

LEXICON NMN_ТӸРВӸ !!= * @CODE@ тӹрвӹ:тӹрвӹ
!! The stem vowel "е" is found with possessor indices and the lative
 NMN_OBLIQUE-INDEFINITE ;
 NMN_OBLIQUE-POSSESSA ;
+Sg+Nom: 	  K	; 
!+PxSg1:%>Е2м SG-ABEACCCOMDATGEN ;
+PxSg1:эм PL-ABEACCCOMDATGENILLINELATNOM ;

LEXICO NMN_КАРТА	 !!= * @CODE@ карта:карта
!! а is specific to the +Sg+Nom, elsewhere ы or ӹ
:%^А2ЫӸ NMN_OBLIQUE-INDEFINITE ;
:%^А2ЫӸ NMN_OBLIQUE-POSSESSA ;
+Sg+Nom:          K     ;

 
LEXICON SG-ABEACCCOMDATGEN
+Sg+Abe:де K ;
+Sg+Acc:%>%{ыӹ%0%}м K ;
+Sg+Com:ге K ;
+Sg+Comp:%>л%{аӓ%} K ;
+Sg+Dat:%>л%{аӓ%}н K ;
+Sg+Gen:%>%{ыӹ%0%}н K ;

LEXICON PL-ABEACCCOMDATGENILLINELATNOM
+Pl+Abe:влӓде K ;
+Pl+Acc:%>влӓм K ;
+Pl+Com:%>влӓге K ;
+Pl+Comp:%>влӓлӓ K ;
+Pl+Dat:%>влӓлӓн K ;
+Pl+Gen:%>влӓн K ;
+Pl+Ill:%>влӓшкӹ K ;
+Pl+Ill:%>влӓш K ;
+Pl+Ine:%>влӓштӹ K ;
+Pl+Lat:%>влӓэш K ;
+Pl+Nom:%>влӓ K ;

LEXICON N_ПОЧТА !!= @CODE@  почта:почта
+N: NMN_OBLIQUE-INDEFINITE ;
+N: NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 

LEXICON N_ОЛМА !!= @CODE@  олма:олма
+N: NMN_ОЛМА ;

LEXICON NMN_ОЛМА !!= @CODE@  олма:олма
 NMN_OBLIQUE-INDEFINITE ;
 NMN_OBLIQUE-POSSESSA ;
+Sg+Nom: 	  K	; 
+PxSg1+Sg+Nom:эм K ;
+PxSg1+Pl+Nom:эмвлӓ K ;
+PxSg1+Pl+Nom:мвлӓ K ;
+Pl+Nom+PxSg1:влӓэм K ;
+PxSg2+Sg+Nom:эт K ;
+PxSg2+Pl+Nom:этвлӓ K ;
+PxSg2+Pl+Nom:твлӓ K ;
+Pl+Nom+PxSg2:влӓэт K ;
+Sg+Lat+PxSg3:%>эш%{ыӹ%0%}ж%{ыӹ%0%}	   K  ;

LEXICON N_ӒВӒ !!= @CODE@  ӓвӓ:ӓвӓ
+N: NMN_OBLIQUE-INDEFINITE ;
+N:%^KIN NMN_OBLIQUE-POSSESSA ;
+N+Sg+Nom: 	  K	; 
+N+PxSg1+Sg+Nom:эм K ;
!!2013-10-18!+N+PxSg1+Sg+Nom:м K ; !! Special
+N+PxSg1+Pl+Nom:эмвлӓ K ;
!!2013-10-18!+N+PxSg1+Pl+Nom:мвлӓ K ;
!!2013-10-18!+N+Pl+Nom+PxSg1:влӓэм K ;
+N+PxSg2+Sg+Nom:эт K ;
!!2013-10-18!+N+PxSg2+Sg+Nom:т K ; !! Special
+N+PxSg2+Pl+Nom:этвлӓ K ;
!!2013-10-18!+N+PxSg2+Pl+Nom:твлӓ K ;
!!2013-10-18!+N+Pl+Nom+PxSg2:влӓэт K ;
!!2013-10-18!+N+Sg+Lat+PxSg3:%>эш%{ыӹ%0%}ж%{ыӹ%0%}	   K  ;

LEXICON NMN_OBLIQUE-INDEFINITE
+Sg+Gen:%>%{ыӹ%0%}н K ; ! 
+Sg+Acc:%>%{ыӹ%0%}м K ; !
+Sg+Com:%>ге K ; ! (with a village)
+Sg+Dat:%>л%{аӓ%}н K ; !
+Sg+Ine:%>%{ыӹ%0%}штЫ2 K ; ! (in a village)
+Sg+Ill:%>%{ыӹ%0%}шкЫ2 K ; ! (to a village)
+Sg+Ill:%>%{ыӹ%0%}ш K ; ! (to a village)
+Sg+Lat:%>Е2ш K ; ! (into a village)
+Sg+Comp:%>л%{аӓ%} K ; ! (like a village)
+Sg+Abe:%>де K ; ! (without a village)
!!
+Pl+Nom:%>влӓ 	  K	; 
+Pl+Gen:%>влӓн K ; ! 
+Pl+Acc:%>влӓм K ; !
+Pl+Com:%>влӓге K ; ! (with a village)
+Pl+Dat:%>влӓлӓн K ; !
+Pl+Ine:%>влӓштӹ K ; ! (in a village)
+Pl+Ill:%>влӓшкӹ K ; ! (to a village)
+Pl+Ill:%>влӓш K ; ! (to a village)
+Pl+Lat:%>влӓэш K ; ! (into a village) 
+Pl+Comp:%>влӓлӓ K ; ! (like a village)
+Pl+Abe:%>влӓде K ; ! (without a village)

LEXICON N_01
+Sg+Gen:%>%{ыӹ%0%}н K ; ! 
+Sg+Acc:%>%{ыӹ%0%}м K ; !
+Sg+Com:%>ге K ; ! (with a village)
+Sg+Dat:%>л%{аӓ%}н K ; !
+Sg+Ine:%>%{ыӹ%0%}шт%{ыӹ%0%} K ; ! (in a village)
+Sg+Ill:%>%{ыӹ%0%}шк%{ыӹ%0%} K ; ! (to a village)
+Sg+Ill:%>%{ыӹ%0%}ш K ; ! (to a village)
+Sg+Lat:%>Е2ш K ; ! (into a village)
+Sg+Comp:%>л%{аӓ%} K ; ! (like a village)
+Sg+Abe:%>де K ; ! (without a village)
!!
+Pl+Nom:влӓ 	  K	; 
+Pl+Gen:влӓ%>%{ыӹ%0%}н K ; ! 
+Pl+Acc:влӓ%>%{ыӹ%0%}м K ; !
+Pl+Com:влӓ%>ге K ; ! (with a village)
+Pl+Dat:влӓ%>л%{аӓ%}н K ; !
+Pl+Ine:влӓ%>%{ыӹ%0%}шт%{ыӹ%0%} K ; ! (in a village)
+Pl+Ill:влӓ%>%{ыӹ%0%}шк%{ыӹ%0%} K ; ! (to a village)
+Pl+Ill:влӓ%>%{ыӹ%0%}ш K ; ! (to a village)
+Pl+Lat:влӓ%>Е2ш K ; ! (into a village) 
+Pl+Comp:влӓ%>л%{аӓ%} K ; ! (like a village)
+Pl+Abe:влӓ%>де K ; ! (without a village)

LEXICON NMN_OBLIQUE-POSSESSA
!! PxSg1+NB+CASE
!! singular possessa
+PxSg1+Sg+Nom:%>Е2м K ;
+PxSg1+Sg+Gen:%>Е2мӹн K ;
+PxSg1+Sg+Acc:%>Е2мӹм K ;
+PxSg1+Sg+Com:%>Е2мге K ;
+PxSg1+Sg+Dat:%>Е2млӓн K ;
+PxSg1+Sg+Comp:%>Е2млӓ K ;
!!
+Sg+Ine+PxSg1:%>%{ыӹ%0%}штем K ;
+Sg+Ill+PxSg1:%>%{ыӹ%0%}шкем K ;
+Sg+Lat+PxSg1:%>%{ыӹ%0%}шем K ;

!!
!     кол+N+PxSg1+Sg+Nom: [колем, колэм] # х2 колэмжӹ
+PxSg1+Sg+Ine:%>Е2мӹштЫ2	   K  ;
+Sg+Ill+PxSg1:%>%{ыӹ%0%}шкем	   K  ;
+PxSg1+Sg+Ill:%>Е2мӹшкӹ	   K  ;
+Sg+Lat+PxSg1:%>Е2шем	   K  ;
+PxSg1+Sg+Lat:%>Е2мӹш	   K  ;
+Sg+Comp+PxSg1:%>л%{аӓ%}эм      K  ;
+Sg+Abe+PxSg1:%>деэм	   K  ;
+PxSg1+Sg+Abe:%>Е2мде	   K  ;
! plural possessa
+Pl+Nom+PxSg1:%>влӓэм	   K  ;
+PxSg1+Pl+Nom:%>Е2мвлӓ	   K  ;
+PxSg1+Pl+Gen:%>Е2мвлӓн	   K  ;
+PxSg1+Pl+Acc:%>Е2мвлӓм	   K  ;
+PxSg1+Pl+Com:%>Е2мвлӓге   K  ;
+Pl+PxSg1+Com:%>влӓэмге	   K  ;
+Pl+PxSg1+Dat:%>влӓэмлӓн   K  ;
+PxSg1+Pl+Dat:%>Е2мвлӓлӓн  K  ;
+Pl+Dat+PxSg1:%>влӓлӓнем   K  ;
+PxSg1+Pl+Dat:%>Е2мвлӓлӓ   K  ;
+Pl+Ine+PxSg1:%>влӓштем    K  ;
+PxSg1+Pl+Ine:%>Е2мвлӓштӹ  K  ;
+Pl+Ill+PxSg1:%>влӓшкем	   K  ;
+PxSg1+Pl+Ill:%>Е2мвлӓшкӹ  K  ;
+PxSg1+Pl+Ill:%>Е2мвлӓш  K  ;
+Pl+Ine+PxSg1:%>влӓштем	   K  ;
+Pl+Ill+PxSg1:%>влӓшкем	   K  ;
+Pl+Lat+PxSg1:%>влӓэшем	   K  ;
+PxSg1+Pl+Lat:%>Е2мвлӓэш   K  ;
+PxSg1+Pl+Lat:%>Е2мвлӓш   K  ;
+Pl+PxSg1+Comp:%>влӓэмлӓ	   K  ;
+Pl+Comp+PxSg1:%>влӓлӓэм	   K  ;
+PxSg1+Pl+Comp:%>Е2мвлӓлӓ  K  ;
+Pl+PxSg1+Abe:%>влӓэмде	   K  ;
+PxSg1+Pl+Abe:%>Е2мвлӓде   K  ;

!!PxSg2
 PXSG2-SG-ABE 		   ;
 PXSG2-SG-ACC 		   ;
 PXSG2-SG-COM 		   ;
 PXSG2-SG-COMP 		   ;
 PXSG2-SG-DAT		   ;
 PXSG2-SG-GEN 		   ;
 PXSG2-SG-ILL		   ;
 PXSG2-SG-INE		   ;
 PXSG2-SG-LAT		   ;
 PXSG2-SG-NOM 		   ;
 PXSG2-PL-ABE 		   ;
 PXSG2-PL-ACC 		   ;
 PXSG2-PL-COM 		   ;
 PXSG2-PL-COMP 		   ;
 PXSG2-PL-DAT		   ;
 PXSG2-PL-GEN 		   ;
 PXSG2-PL-ILL		   ;
 PXSG2-PL-INE		   ;
 PXSG2-PL-LAT		   ;
 PXSG2-PL-NOM 		   ;

!!PxSg3
 PXSG3-SG-ABE 		   ;
 PXSG3-SG-ACC 		   ;
 PXSG3-SG-COM 		   ;
 PXSG3-SG-COMP 		   ;
 PXSG3-SG-DAT		   ;
 PXSG3-SG-GEN 		   ;
 PXSG3-SG-ILL		   ;
 PXSG3-SG-INE		   ;
 PXSG3-SG-LAT		   ;
 PXSG3-SG-NOM 		   ;
 PXSG3-PL-ABE 		   ;
 PXSG3-PL-ACC 		   ;
 PXSG3-PL-COM 		   ;
 PXSG3-PL-COMP 		   ;
 PXSG3-PL-DAT		   ;
 PXSG3-PL-GEN 		   ;
 PXSG3-PL-ILL		   ;
 PXSG3-PL-INE		   ;
 PXSG3-PL-LAT		   ;
 PXSG3-PL-NOM 		   ;

!!PxPl1
 PXPL1-SG-ABE 		   ;
 PXPL1-SG-ACC 		   ;
 PXPL1-SG-COM 		   ;
 PXPL1-SG-COMP 		   ;
 PXPL1-SG-DAT		   ;
 PXPL1-SG-GEN 		   ;
 PXPL1-SG-ILL		   ;
 PXPL1-SG-INE		   ;
 PXPL1-SG-LAT		   ;
 PXPL1-SG-NOM 		   ;
 PXPL1-PL-ABE 		   ;
 PXPL1-PL-ACC 		   ;
 PXPL1-PL-COM 		   ;
 PXPL1-PL-COMP 		   ;
 PXPL1-PL-DAT		   ;
 PXPL1-PL-GEN 		   ;
 PXPL1-PL-ILL		   ;
 PXPL1-PL-INE		   ;
 PXPL1-PL-LAT		   ;
 PXPL1-PL-NOM 		   ;

!!PxPl2
 PXPL2-SG-ABE 		   ;
 PXPL2-SG-ACC 		   ;
 PXPL2-SG-COM 		   ;
 PXPL2-SG-COMP 		   ;
 PXPL2-SG-DAT		   ;
 PXPL2-SG-GEN 		   ;
 PXPL2-SG-ILL		   ;
 PXPL2-SG-INE		   ;
 PXPL2-SG-LAT		   ;
 PXPL2-SG-NOM 		   ;
 PXPL2-PL-ABE 		   ;
 PXPL2-PL-ACC 		   ;
 PXPL2-PL-COM 		   ;
 PXPL2-PL-COMP 		   ;
 PXPL2-PL-DAT		   ;
 PXPL2-PL-GEN 		   ;
 PXPL2-PL-ILL		   ;
 PXPL2-PL-INE		   ;
 PXPL2-PL-LAT		   ;
 PXPL2-PL-NOM 		   ;

!!PxPl3
 PXPL3-SG-ABE 		   ;
 PXPL3-SG-ACC 		   ;
 PXPL3-SG-COM 		   ;
 PXPL3-SG-COMP 		   ;
 PXPL3-SG-DAT		   ;
 PXPL3-SG-GEN 		   ;
 PXPL3-SG-ILL		   ;
 PXPL3-SG-INE		   ;
 PXPL3-SG-LAT		   ;
 PXPL3-SG-NOM 		   ;
 PXPL3-PL-ABE 		   ;
 PXPL3-PL-ACC 		   ;
 PXPL3-PL-COM 		   ;
 PXPL3-PL-COMP 		   ;
 PXPL3-PL-DAT		   ;
 PXPL3-PL-GEN 		   ;
 PXPL3-PL-ILL		   ;
 PXPL3-PL-INE		   ;
 PXPL3-PL-LAT		   ;
 PXPL3-PL-NOM 		   ;


LEXICON PXSG2-SG-ABE 
+Sg+Abe+PxSg2:%>деэт	   K  ;
+PxSg2+Sg+Abe:%>Е3тде	   K  ;

LEXICON PXSG2-SG-ACC 
+PxSg2+Sg+Acc:%>Е3тӹм	   K  ;

LEXICON PXSG2-SG-COM 
+PxSg2+Sg+Com:%>Е3тге	   K  ;

LEXICON PXSG2-SG-COMP
+Sg+Comp+PxSg2:%>л%{аӓ%}эт      K  ;
+PxSg2+Sg+Comp:%>Е3тлӓ     K  ;

LEXICON PXSG2-SG-DAT 
+PxSg2+Sg+Dat:%>Е3тлӓн	   K  ;

LEXICON PXSG2-SG-GEN 
+PxSg2+Sg+Gen:%>Е3тӹн	   K  ;

LEXICON PXSG2-SG-ILL 
+Sg+Ill+PxSg2:%>%{ыӹ%0%}шкет	   K  ;
+PxSg2+Sg+Ill:%>Е3тӹшкӹ	   K  ;
+PxSg2+Sg+Ill:%>Е3тӹш	   K  ;

LEXICON PXSG2-SG-INE 
+Sg+Ine+PxSg2:%>%{ыӹ%0%}штет	   K  ;
+PxSg2+Sg+Ine:%>Е3тӹштӹ	   K  ;

LEXICON PXSG2-SG-LAT 
+Sg+Lat+PxSg2:%>Е3шет	   K  ;
+PxSg2+Sg+Lat:%>Е3тӹш	   K  ;

LEXICON PXSG2-SG-NOM 
+PxSg2+Sg+Nom:%>Е2т		   K  ;

LEXICON PXSG2-PL-ABE 
+Pl+PxSg2+Abe:влӓэтде	   K  ;
+PxSg2+Pl+Abe:%>Е3твлӓде   K  ;

LEXICON PXSG2-PL-ACC 
+PxSg2+Pl+Acc:%>Е3твлӓм	   K  ;

LEXICON PXSG2-PL-COM 
+PxSg2+Pl+Com:%>Е3твлӓге   K  ;
+Pl+PxSg2+Com:%>влӓэтге	   K  ;

LEXICON PXSG2-PL-COMP
+Pl+PxSg2+Comp:влӓэтлӓ	   K  ;
+Pl+Comp+PxSg2:влӓлӓэт	   K  ;
+PxSg2+Pl+Comp:%>Е3твлӓлӓ  K  ;

LEXICON PXSG2-PL-DAT 
+Pl+PxSg2+Dat:%>влӓэтлӓн   K  ;
+PxSg2+Pl+Dat:%>Е3твлӓлӓн  K  ;
+Pl+Dat+PxSg2:%>влӓлӓнет   K  ;
+PxSg2+Pl+Dat:%>Е3твлӓлӓ   K  ;

LEXICON PXSG2-PL-GEN 
+PxSg2+Pl+Gen:%>Е3твлӓн	   K  ;

LEXICON PXSG2-PL-ILL 
+Pl+Ill+PxSg2:%>влӓшкет	   K  ;
+PxSg2+Pl+Ill:%>Е3твлӓшкӹ  K  ;
+PxSg2+Pl+Ill:%>Е3твлӓш  K  ;
+Pl+Ill+PxSg2:влӓшкет	   K  ;

LEXICON PXSG2-PL-INE 
+Pl+Ine+PxSg2:%>влӓштет    K  ;
+PxSg2+Pl+Ine:%>Е3твлӓштӹ  K  ;
+Pl+Ine+PxSg2:влӓштет	   K  ;

LEXICON PXSG2-PL-LAT 
+Pl+Lat+PxSg2:влӓэшет	   K  ;
!+PxSg2+Pl+Lat:%>Е3твлӓэш   K  ;
+PxSg2+Pl+Lat:%>Е3твлӓэш   K  ;

LEXICON PXSG2-PL-NOM 
+PxSg2+Pl+Nom:%>Е2твлӓ	   K  ;
+Pl+Nom+PxSg2:%>влӓэт	   K  ;

!! PXSG3
LEXICON PXSG3-SG-ABE
+Sg+Abe+PxSg3:%>де%>жЫ2	   K  ;
+PxSg3+Sg+Abe:%>жЫ2%>де	   K  ;

LEXICON PXSG3-SG-ACC
+PxSg3+Sg+Acc:%>жЫ2%>м	   K  ;

LEXICON PXSG3-SG-COM
+PxSg3+Sg+Com:%>жЫ2%>ге	   K  ;

LEXICON PXSG3-SG-COMP
+Sg+Comp+PxSg3:%>л%{аӓ%}%>жЫ2      K  ;
+PxSg3+Sg+Comp:%>жЫ2%>л%{аӓ%}     K  ;

LEXICON PXSG3-SG-DAT
+PxSg3+Sg+Dat:%>жЫ2%>л%{аӓ%}н	   K  ;

LEXICON PXSG3-SG-GEN
+PxSg3+Sg+Gen:%>жЫ2%>н	   K  ;

LEXICON PXSG3-SG-ILL
+Sg+Ill+PxSg3:%>%{ыӹ%0%}шкЫ2%>жЫ2	   K  ;
+PxSg3+Sg+Ill:%>жЫ2%>шкЫ2	   K  ;
+PxSg3+Sg+Ill:%>жЫ2%>ш	   K  ;

LEXICON PXSG3-SG-INE
+Sg+Ine+PxSg3:%>%{ыӹ%0%}штЫ2%>жЫ2	   K  ;
+PxSg3+Sg+Ine:%>жЫ2%>штЫ2	   K  ;

LEXICON PXSG3-SG-LAT
+Sg+Lat+PxSg3:%>Е2шӹжӹ	   K  ;
+PxSg3+Sg+Lat:%>ж%{ыӹ%0%}ш	   K  ;

LEXICON PXSG3-SG-NOM
+PxSg3+Sg+Nom:%>жЫ2 	   K  ;

LEXICON PXSG3-PL-ABE
+Pl+PxSg3+Abe:влӓжӹде	   K  ;
+PxSg3+Pl+Abe:%>жЫ2%>влӓде   K  ;

LEXICON PXSG3-PL-ACC
+PxSg3+Pl+Acc:%>жЫ2%>влӓм	   K  ;
+Pl+PxSg3+Acc:%>влӓжӹм	   K  ;

LEXICON PXSG3-PL-COM
+PxSg3+Pl+Com:%>жЫ2%>влӓге   K  ;
+Pl+PxSg3+Com:%>влӓжӹге	   K  ;

LEXICON PXSG3-PL-COMP
+Pl+PxSg3+Comp:влӓжӹлӓ	   K  ;
+Pl+Comp+PxSg3:влӓлӓжӹ	   K  ;
+PxSg3+Pl+Comp:%>жЫ2%>влӓлӓ  K  ;

LEXICON PXSG3-PL-DAT
+Pl+PxSg3+Dat:%>влӓжӹлӓн   K  ;
+Pl+Dat+PxSg3:%>влӓлӓнжӹ   K  ;
+PxSg3+Pl+Dat:%>жЫ2%>влӓлӓн  K  ;
!+PxSg3+Pl+Dat:%>ж%{ыӹ%0%}влӓлӓ   K  ;

LEXICON PXSG3-PL-GEN
+PxSg3+Pl+Gen:%>жЫ2%>влӓн	   K  ;
+Pl+PxSg3+Gen:%>влӓжӹн	   K  ;

LEXICON PXSG3-PL-ILL
+Pl+Ill+PxSg3:%>влӓшкӹжӹ	   K  ;
+PxSg3+Pl+Ill:%>жЫ2%>влӓшкӹ  K  ;
+Pl+PxSg3+Ill:%>влӓжӹшкӹ  K  ;
+Pl+PxSg3+Ill:%>влӓжӹш  K  ;

LEXICON PXSG3-PL-INE
+Pl+Ine+PxSg3:%>влӓштӹжӹ    K  ;
+PxSg3+Pl+Ine:%>жЫ2%>влӓштӹ  K  ;
+Pl+PxSg3+Ine:влӓжӹштӹ	   K  ;

LEXICON PXSG3-PL-LAT
+Pl+Lat+PxSg3:влӓэшӹжӹ	   K  ;
+PxSg3+Pl+Lat:%>жЫ2%>влӓэш   K  ;
+PxSg3+Pl+Lat:%>жЫ2%>влӓш   K  ;

LEXICON PXSG3-PL-NOM
+Pl+Nom+PxSg3:%>влӓжӹ	   K  ;
+PxSg3+Pl+Nom:%>жЫ2%>влӓ	   K  ;

LEXICON PXPL1-SG-ABE 
+Sg+PxPl1+Abe:%>н%{аӓ%}%>те	K	;

LEXICON PXPL1-SG-ACC 
+Sg+PxPl1+Acc:%>н%{аӓ%}%>%{ыӹ%0%}м	K	;

LEXICON PXPL1-SG-COM 
+Sg+PxPl1+Com:%>н%{аӓ%}%>ге	K	;

LEXICON PXPL1-SG-COMP
+Sg+PxPl1+Comp:%>н%{аӓ%}%>л%{аӓ%}	K	;

LEXICON PXPL1-SG-DAT 
+Sg+PxPl1+Dat:%>н%{аӓ%}%>л%{аӓ%}н	K	;
+Sg+Dat+PxPl1:%>л%{аӓ%}н%>н%{аӓ%}	K	;

LEXICON PXPL1-SG-GEN 
+Sg+PxPl1+Gen:%>н%{аӓ%}%>%{ыӹ%0%}н	K	;

LEXICON PXPL1-SG-ILL 
+Sg+Ill+PxPl1:%>%{ыӹ%0%}шк%{ыӹ%0%}%>н%{аӓ%}	K	;
LEXICON PXPL1-SG-INE 
+Sg+Ine+PxPl1:%>%{ыӹ%0%}шт%{ыӹ%0%}%>н%{аӓ%}	K	;
LEXICON PXPL1-SG-LAT 
+Sg+Lat+PxPl1:%>Е2ш%>н%{аӓ%}	K	;
LEXICON PXPL1-SG-NOM 
+Sg+PxPl1+Nom:%>н%{аӓ%}	K	;
LEXICON PXPL1-PL-ABE 
+Pl+PxPl1+Abe:%>влӓнӓте	K	;
LEXICON PXPL1-PL-ACC 
+Pl+PxPl1+Acc:%>влӓнӓм	K	;
LEXICON PXPL1-PL-COM 
+Pl+PxPl1+Com:%>влӓнӓге	K	;
LEXICON PXPL1-PL-COMP
+Pl+PxPl1+Comp:%>влӓнӓлӓ	K	;
LEXICON PXPL1-PL-DAT 
+Pl+PxPl1+Dat:%>влӓнӓлӓн	K	;
+Pl+Dat+PxPl1:%>влӓлӓннӓ	K	;
LEXICON PXPL1-PL-GEN 
+Pl+PxPl1+Gen:%>влӓ%>н%{аӓ%}%>%{ыӹ%0%}н	K	;
LEXICON PXPL1-PL-ILL 
+Pl+Ill+PxPl1:%>влӓ%>%{ыӹ%0%}шк%{ыӹ%0%}%>н%{аӓ%}	K	;
LEXICON PXPL1-PL-INE 
+Pl+Ine+PxPl1:%>влӓ%>%{ыӹ%0%}шт%{ыӹ%0%}%>н%{аӓ%}	K	;
LEXICON PXPL1-PL-LAT 
+Pl+Lat+PxPl1:%>влӓ%>Е2ш%>н%{аӓ%}	K	;
LEXICON PXPL1-PL-NOM 
+Pl+PxPl1+Nom:%>влӓ%>н%{аӓ%}	K	;
!!PxPl2
LEXICON PXPL2-SG-ABE 
+Sg+PxPl2+Abe:%>д%{аӓ%}%>те	K	;
LEXICON PXPL2-SG-ACC 
+Sg+PxPl2+Acc:%>д%{аӓ%}%>%{ыӹ%0%}м	K	;
LEXICON PXPL2-SG-COM 
+Sg+PxPl2+Com:%>д%{аӓ%}%>ге	K	;
LEXICON PXPL2-SG-COMP
+Sg+PxPl2+Comp:%>д%{аӓ%}%>л%{аӓ%}	K	;
LEXICON PXPL2-SG-DAT 
+Sg+PxPl2+Dat:%>д%{аӓ%}%>л%{аӓ%}н	K	;
+Sg+Dat+PxPl2:%>л%{аӓ%}н%>д%{аӓ%}	K	;
LEXICON PXPL2-SG-GEN 
+Sg+PxPl2+Gen:%>д%{аӓ%}%>%{ыӹ%0%}н	K	;
LEXICON PXPL2-SG-ILL 
+Sg+Ill+PxPl2:%>%{ыӹ%0%}шк%{ыӹ%0%}%>д%{аӓ%}	K	;
LEXICON PXPL2-SG-INE 
+Sg+Ine+PxPl2:%>%{ыӹ%0%}шт%{ыӹ%0%}%>д%{аӓ%}	K	;
LEXICON PXPL2-SG-LAT 
+Sg+Lat+PxPl2:%>Е2ш%>д%{аӓ%}	K	;
LEXICON PXPL2-SG-NOM 
+Sg+PxPl2+Nom:%>д%{аӓ%}	K	;
LEXICON PXPL2-PL-ABE
+Pl+PxPl2+Abe:%>влӓ%>д%{аӓ%}%>те	K	;
LEXICON PXPL2-PL-ACC
+Pl+PxPl2+Acc:%>влӓ%>д%{аӓ%}%>%{ыӹ%0%}м	K	;
LEXICON PXPL2-PL-COM
+Pl+PxPl2+Com:%>влӓ%>д%{аӓ%}%>ге	K	;
LEXICON PXPL2-PL-COMP
+Pl+PxPl2+Comp:%>влӓ%>д%{аӓ%}%>л%{аӓ%}	K	;
LEXICON PXPL2-PL-DAT
+Pl+PxPl2+Dat:%>влӓ%>д%{аӓ%}%>л%{аӓ%}н	K	;
+Pl+Dat+PxPl2:%>влӓ%>л%{аӓ%}н%>д%{аӓ%}	K	;
LEXICON PXPL2-PL-GEN
+Pl+PxPl2+Gen:%>влӓ%>д%{аӓ%}%>%{ыӹ%0%}н	K	;
LEXICON PXPL2-PL-ILL
+Pl+Ill+PxPl2:%>влӓ%>%{ыӹ%0%}шк%{ыӹ%0%}%>д%{аӓ%}	K	;
LEXICON PXPL2-PL-INE
+Pl+Ine+PxPl2:%>влӓ%>%{ыӹ%0%}шт%{ыӹ%0%}%>д%{аӓ%}	K	;
LEXICON PXPL2-PL-LAT
+Pl+Lat+PxPl2:%>влӓ%>Е2ш%>д%{аӓ%}	K	;
LEXICON PXPL2-PL-NOM
+Pl+PxPl2+Nom:%>влӓ%>д%{аӓ%}	K	;
!!PxPl3
LEXICON PXPL3-SG-ABE 
+Sg+PxPl3+Abe:%>%{ыӹ%0%}шт%{ыӹ%0%}%>те	K	;
LEXICON PXPL3-SG-ACC 
+Sg+PxPl3+Acc:%>%{ыӹ%0%}шт%{ыӹ%0%}%>%{ыӹ%0%}м	K	;
LEXICON PXPL3-SG-COM 
+Sg+PxPl3+Com:%>%{ыӹ%0%}шт%{ыӹ%0%}%>ге	K	;
LEXICON PXPL3-SG-COMP
+Sg+PxPl3+Comp:%>%{ыӹ%0%}шт%{ыӹ%0%}%>л%{аӓ%}	K	;
LEXICON PXPL3-SG-DAT 
+Sg+PxPl3+Dat:%>%{ыӹ%0%}шт%{ыӹ%0%}%>л%{аӓ%}н	K	;
+Sg+Dat+PxPl3:%>л%{аӓ%}н%>%{ыӹ%0%}шт%{ыӹ%0%}	K	;
LEXICON PXPL3-SG-GEN 
+Sg+PxPl3+Gen:%>%{ыӹ%0%}шт%{ыӹ%0%}%>%{ыӹ%0%}н	K	;
LEXICON PXPL3-SG-ILL 
+Sg+Ill+PxPl3:%>%{ыӹ%0%}шк%{ыӹ%0%}%>%{ыӹ%0%}шт%{ыӹ%0%}	K	;
LEXICON PXPL3-SG-INE 
+Sg+Ine+PxPl3:%>%{ыӹ%0%}шт%{ыӹ%0%}%>%{ыӹ%0%}шт%{ыӹ%0%}	K	;
LEXICON PXPL3-SG-LAT 
+Sg+Lat+PxPl3:%>Е2ш%>%{ыӹ%0%}шт%{ыӹ%0%}	K	;
LEXICON PXPL3-SG-NOM 
+Sg+PxPl3+Nom:%>%{ыӹ%0%}шт%{ыӹ%0%}	K	;
LEXICON PXPL3-PL-ABE 
+Pl+PxPl3+Abe:%>влӓ%>%{ыӹ%0%}шт%{ыӹ%0%}%>те	K	;
LEXICON PXPL3-PL-ACC 
+Pl+PxPl3+Acc:%>влӓ%>%{ыӹ%0%}шт%{ыӹ%0%}%>%{ыӹ%0%}м	K	;
LEXICON PXPL3-PL-COM 
+Pl+PxPl3+Com:%>влӓ%>%{ыӹ%0%}шт%{ыӹ%0%}%>ге	K	;
LEXICON PXPL3-PL-COMP
+Pl+PxPl3+Comp:%>влӓ%>%{ыӹ%0%}шт%{ыӹ%0%}%>л%{аӓ%}	K	;
LEXICON PXPL3-PL-DAT 
+Pl+PxPl3+Dat:%>влӓ%>%{ыӹ%0%}шт%{ыӹ%0%}%>л%{аӓ%}н	K	;
+Pl+Dat+PxPl3:%>влӓ%>л%{аӓ%}н%>%{ыӹ%0%}шт%{ыӹ%0%}	K	;
LEXICON PXPL3-PL-GEN 
+Pl+PxPl3+Gen:%>влӓ%>%{ыӹ%0%}шт%{ыӹ%0%}%>%{ыӹ%0%}н	K	;
LEXICON PXPL3-PL-ILL 
+Pl+Ill+PxPl3:%>влӓ%>%{ыӹ%0%}шк%{ыӹ%0%}%>%{ыӹ%0%}шт%{ыӹ%0%}	K	;
LEXICON PXPL3-PL-INE 
+Pl+Ine+PxPl3:%>влӓ%>%{ыӹ%0%}шт%{ыӹ%0%}%>%{ыӹ%0%}шт%{ыӹ%0%}	K	;
LEXICON PXPL3-PL-LAT 
+Pl+Lat+PxPl3:%>влӓ%>Е2ш%>%{ыӹ%0%}шт%{ыӹ%0%}	K	;
LEXICON PXPL3-PL-NOM 
+Pl+PxPl3+Nom:%>влӓ%>%{ыӹ%0%}шт%{ыӹ%0%}	K	;



! vim: set ft=xfst-lexc:

