!! !!!Noun inflection
!! ----

!! Hill Mari nouns inflect in cases.
LEXICON NTag
  N_ ;

! SNM: ensure there is a space before the jspwiki markup __ when the preceding
! character (ie last of lexicon name) is also an _ char - otherwise one gets a
! jspwiki syntax error.
LEXICON N_  !!≈ * __@CODE@ __
 +N+WORK: K ;

!! !!Substandard

LEXICON N_KOL_SUB !!≈ * __@CODE@__
 +Err/Orth: N_KOL ;

LEXICON N_TYERVYE_SUB !!≈ * __@CODE@__
 +Err/Orth: N_TYERVYE ;

!! !!Standard

LEXICON N_KOL !!= @CODE@ кол:кол
!! Back harmony
  N_KOL-SG ;
  N_KOL-PL ;
LEXICON N_KOL-SG
 +N:%{back%} NMN_KOL-SG ;
LEXICON N_KOL-PL
 +N:%{back%} NMN_KOL-PL ;

LEXICON N_MOER !!= @CODE@ мӧр:мӧр
!! Front harmony
  N_MOER-SG ;
  N_MOER-PL ;
LEXICON N_MOER-SG
 +N:%{front%} NMN_MOER-SG ;
LEXICON N_MOER-PL
 +N:%{front%} NMN_MOER-PL ;

LEXICON N_MARY !!≈ * __@CODE@__ мары:мары
!! The stem vowel "е" is found with possessor indices and the lative
!! Back harmony
  N_MARY-SG ;
  N_MARY-PL ;
LEXICON N_MARY-SG
 +N:%{back%} NMN_MARY-SG ;
LEXICON N_MARY-PL
 +N:%{back%} NMN_MARY-PL ;

LEXICON N_TYERVYE !!≈ * __@CODE@__ тӹрвӹ:тӹрвӹ
!! The stem vowel "е" is found with possessor indices and the lative
!! Front harmony
  N_TYERVYE-SG ;
  N_TYERVYE-PL ;
LEXICON N_TYERVYE-SG
 +N:%{front%} NMN_TYERVYE-SG ;
LEXICON N_TYERVYE-PL
 +N:%{front%} NMN_TYERVYE-PL ;

LEXICON N_KARTA_SUB
 +Err/Orth: N_KARTA ;

LEXICON N_KARTA !!≈ * __@CODE@__ карта:карта
!! а is specific to the +Sg+Nom, elsewhere ы or ӹ
!! Back harmony
  N_KARTA-SG ;
  N_KARTA-PL ;
LEXICON N_KARTA-SG
 +N:%{back%} NMN_KARTA-SG ;
LEXICON N_KARTA-PL
 +N:%{back%} NMN_KARTA-PL ;

LEXICON N_BIRZHA !!≈ * __@CODE@__ биржа:биржа
!! а is specific to the +Sg+Nom, elsewhere  ӹ
!! Front harmony
  N_BIRZHA-SG ;
  N_BIRZHA-PL ;
LEXICON N_BIRZHA-SG
 +N:%{front%} NMN_BIRZHA-SG ;
LEXICON N_BIRZHA-PL
 +N:%{front%} NMN_BIRZHA-PL ;

LEXICON N_VAREN1E !!≈ * __@CODE@__ варенье:варенье
!! е is specific to the +Sg+Nom, elsewhere  ӹ
!! Front harmony
  N_VAREN1E-SG ;
  N_VAREN1E-PL ;
LEXICON N_VAREN1E-SG
 +N:%{front%} NMN_VAREN1E-SG ;
LEXICON N_VAREN1E-PL
 +N:%{front%} NMN_VAREN1E-PL ;

LEXICON N_POCHTA !!= @CODE@  почта:почта
        +N:%{back%} NMN_OBLIQUE-INDEFINITE-SG_BACK   ;
        +N:%{back%} NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ;
        +N:%{back%} NMN_OBLIQUE-POSSESSA-SG_BACK     ; !!!!
        +N:%{back%} NMN_OBLIQUE-POSSESSA-PL_BACK     ;
 +N+Sg+Nom:%{back%} K                                ;

LEXICON N_OLMA_SUB
 +Err/Orth: N_OLMA ;
LEXICON N_OLMA !!= @CODE@  олма:олма
!! Back harmony
  N_OLMA-SG ;
  N_OLMA-PL ;
LEXICON N_OLMA-SG
 +N:%{back%} NMN_OLMA-SG ;
LEXICON N_OLMA-PL
 +N:%{back%} NMN_OLMA-PL ;

LEXICON N_AEZAE !!= @CODE@  ӓзӓ:ӓзӓ
!! Front harmony
  N_AEZAE-SG ;
  N_AEZAE-PL ;
LEXICON N_AEZAE-SG
 +N:%{front%} NMN_AEZAE-SG ;
LEXICON N_AEZAE-PL
 +N:%{front%} NMN_AEZAE-PL ;

LEXICON N_PECHEN1E !!= @CODE@  печенье:печенье
!! Front harmony
  N_PECHEN1E-SG ;
  N_PECHEN1E-PL ;
LEXICON N_PECHEN1E-SG
 +N:%{front%} NMN_PECHEN1E-SG ;
LEXICON N_PECHEN1E-PL
 +N:%{front%} NMN_PECHEN1E-PL ;

!!
LEXICON NMN_KOL !!= @CODE@ кол:кол
!! Back harmony
  NMN_KOL-SG ;
  NMN_KOL-PL ;
LEXICON NMN_KOL-SG
 +Sg+Nom: K                              ;
          NMN_OBLIQUE-INDEFINITE-SG_BACK ;
          NMN_OBLIQUE-POSSESSA-SG_BACK   ;

LEXICON NMN_KOL-PL
  NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ;
  NMN_OBLIQUE-POSSESSA-PL_BACK     ;

LEXICON NMN_MOER !!= @CODE@ мӧр:мӧр
!! Front harmony
  NMN_MOER-SG ;
  NMN_MOER-PL ;
LEXICON NMN_MOER-SG
 +Sg+Nom: K                               ;
          NMN_OBLIQUE-INDEFINITE-SG_FRONT ;
          NMN_OBLIQUE-POSSESSA-SG_FRONT   ;

LEXICON NMN_MOER-PL
  NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ;
  NMN_OBLIQUE-POSSESSA-PL_FRONT    ;

LEXICON NMN_MARY !!≈ * __@CODE@__ мары:мары
!! The stem vowel "е" is found with possessor indices and the lative
!! Back harmony
  NMN_MARY-SG ;
  NMN_MARY-PL ;
LEXICON NMN_MARY-SG
 +Sg+Nom: K                              ;
          NMN_OBLIQUE-INDEFINITE-SG_BACK ;
          NMN_OBLIQUE-POSSESSA-SG_BACK   ;

LEXICON NMN_MARY-PL
            NMN_OBLIQUE-INDEFINITE-PL_MUTUAL      ;
            NMN_OBLIQUE-POSSESSA-PL_BACK          ;
! +PxSg1:эм PL-ABEACCCOMDATGENILLINELATNOM_MUTUAL ;

LEXICON NMN_TYERVYE !!≈ * __@CODE@__ тӹрвӹ:тӹрвӹ
!! The stem vowel "е" is found with possessor indices and the lative
!! Front harmony
  NMN_TYERVYE-SG ;
  NMN_TYERVYE-PL ;
LEXICON NMN_TYERVYE-SG
 +Sg+Nom: K                               ;
          NMN_OBLIQUE-INDEFINITE-SG_FRONT ;
          NMN_OBLIQUE-POSSESSA-SG_FRONT   ;

LEXICON NMN_TYERVYE-PL
            NMN_OBLIQUE-INDEFINITE-PL_MUTUAL      ;
            NMN_OBLIQUE-POSSESSA-PL_FRONT         ;
! +PxSg1:эм PL-ABEACCCOMDATGENILLINELATNOM_MUTUAL ;

LEXICON NMN_KARTA	 !!≈ * __@CODE@__ карта:карта
!! Back а/ы
!! а is specific to the +Sg+Nom, elsewhere ы
  NMN_KARTA-SG ;
  NMN_KARTA-PL ;
LEXICON NMN_KARTA-SG
 +Sg+Nom:    K                              ;
        :%>ы NMN_OBLIQUE-INDEFINITE-SG_BACK ;
        :%>ы NMN_OBLIQUE-POSSESSA-SG_BACK   ;

LEXICON NMN_KARTA-PL
 :%>ы NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ;
 :%>ы NMN_OBLIQUE-POSSESSA-PL_BACK     ;

LEXICON NMN_BIRZHA	 !!≈ * __@CODE@__ биржа:биржа
!! Front а/ӹ
!! а is specific to the +Sg+Nom, elsewhere ӹ
  NMN_BIRZHA-SG ;
  NMN_BIRZHA-PL ;
LEXICON NMN_BIRZHA-SG
  +Sg+Nom:       K                               ;
         :%>ӹ    NMN_OBLIQUE-INDEFINITE-SG_FRONT ;
!        :%^А2ЫӸ NMN_OBLIQUE-INDEFINITE-SG_FRONT ;
         :%>ӹ    NMN_OBLIQUE-POSSESSA-SG_FRONT   ;
!        :%^А2ЫӸ NMN_OBLIQUE-POSSESSA-SG_FRONT   ;

LEXICON NMN_BIRZHA-PL
 :%>ӹ NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ; !!= * __@CODE@__ %>влӓ
 :%>ӹ NMN_OBLIQUE-POSSESSA-PL_FRONT    ;

LEXICON NMN_VAREN1E	 !!≈ * __@CODE@__ варенье:варенье
!! Front е/ӹ
!! е is specific to the +Sg+Nom, elsewhere ӹ
  NMN_VAREN1E-SG ;
  NMN_VAREN1E-PL ;
LEXICON NMN_VAREN1E-SG
  +Sg+Nom:       K                               ;
         :%>ӹ    NMN_OBLIQUE-INDEFINITE-SG_FRONT ;
!        :%^А2ЫӸ NMN_OBLIQUE-INDEFINITE-SG_FRONT ;
         :%>ӹ    NMN_OBLIQUE-POSSESSA-SG_FRONT   ;
!        :%^А2ЫӸ NMN_OBLIQUE-POSSESSA-SG_FRONT   ;

LEXICON NMN_VAREN1E-PL
 :%>ӹ NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ; !!= * __@CODE@__ %>влӓ
 :%>ӹ NMN_OBLIQUE-POSSESSA-PL_FRONT    ;

LEXICON NMN_OLMA !!= @CODE@  олма:олма
!! Back harmony
  NMN_OLMA-SG ;
  NMN_OLMA-PL ;
LEXICON NMN_OLMA-SG
        +Sg+Nom:                    K                              ;
                                    NMN_OBLIQUE-INDEFINITE-SG_BACK ;
                                    NMN_OBLIQUE-POSSESSA-SG_BACK   ;
! +PxSg1+Sg+Nom:эм                  K                              ;
! +PxSg2+Sg+Nom:ет                  K                              ;
! +Sg+Lat+PxSg3:%>еш%{ыӹØ%}ж%{ыӹØ%} K                              ;

LEXICON NMN_OLMA-PL
                      NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ;
                      NMN_OBLIQUE-POSSESSA-PL_BACK     ;

! +PxSg1+Pl+Nom:эмвлӓ K                                ;
! +PxSg1+Pl+Nom:мвлӓ  K                                ;
! +Pl+PxSg1+Nom:влӓэм K                                ;
! +PxSg2+Pl+Nom:етвлӓ K                                ;
! +PxSg2+Pl+Nom:твлӓ  K                                ;
! +Pl+Nom+PxSg2:влӓэт K                                ;

LEXICON NMN_AEZAE !!= @CODE@  ӓзӓ:ӓзӓ
!! Front harmony
  NMN_AEZAE-SG ;
  NMN_AEZAE-PL ;
LEXICON NMN_AEZAE-SG
        +Sg+Nom:                    K                               ;
                                    NMN_OBLIQUE-INDEFINITE-SG_FRONT ;
                                    NMN_OBLIQUE-POSSESSA-SG_FRONT   ;
! +PxSg1+Sg+Nom:эм                  K                               ;
! +PxSg2+Sg+Nom:ет                  K                               ;
! +Sg+Lat+PxSg3:%>еш%{ыӹØ%}ж%{ыӹØ%} K                               ;

LEXICON NMN_AEZAE-PL
                      NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ;
                      NMN_OBLIQUE-POSSESSA-PL_FRONT    ;

! +PxSg1+Pl+Nom:эмвлӓ K                                ;
! +PxSg1+Pl+Nom:мвлӓ  K                                ;
! +Pl+PxSg1+Nom:влӓэм K                                ;
! +PxSg2+Pl+Nom:етвлӓ K                                ;
! +PxSg2+Pl+Nom:твлӓ  K                                ;
! +Pl+Nom+PxSg2:влӓэт K                                ;

LEXICON NMN_PECHEN1E !!= @CODE@  печенье:печенье
!! Front harmony
  NMN_PECHEN1E-SG ;
  NMN_PECHEN1E-PL ;
LEXICON NMN_PECHEN1E-SG
 +Sg+Nom: K                               ;
          NMN_OBLIQUE-INDEFINITE-SG_FRONT ;
          NMN_OBLIQUE-POSSESSA-SG_FRONT   ;

LEXICON NMN_PECHEN1E-PL
  NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ;
  NMN_OBLIQUE-POSSESSA-PL_FRONT    ;

LEXICON N_AEVAE !!= @CODE@  ӓвӓ:ӓвӓ
                           +N:%{front%}                    NMN_OBLIQUE-INDEFINITE-SG_FRONT  ;
                           +N:%{front%}             NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ;
                           +N:%{front%}%^KIN               NMN_OBLIQUE-POSSESSA-SG_FRONT    ; !!!!
                           +N:%{front%}%^KIN               NMN_OBLIQUE-POSSESSA-PL_FRONT    ;

                    +N+Sg+Nom:%{front%}                    K                                ;
              +N+PxSg1+Sg+Nom:%{front%}%>эм                  K                                ;
! !2013-10-18!+N+PxSg1+Sg+Nom:%{front%}%>м                   K                                ; !! Special
              +N+PxSg1+Pl+Nom:%{front%}%>эмвлӓ               K                                ;
! !2013-10-18!+N+PxSg1+Pl+Nom:%{front%}%>мвлӓ                K                                ;
! !2013-10-18!+N+Pl+PxSg1+Nom:влӓэм               K                                ;
              +N+PxSg2+Sg+Nom:%{front%}%>ет                  K                                ;
! !2013-10-18!+N+PxSg2+Sg+Nom:%{front%}%>т                   K                                ; !! Special
              +N+PxSg2+Pl+Nom:%{front%}%>етвлӓ               K                                ;
! !2013-10-18!+N+PxSg2+Pl+Nom:твлӓ                K                                ;
! !2013-10-18!+N+Pl+Nom+PxSg2:влӓэт               K                                ;
! !2013-10-18!+N+Sg+Lat+PxSg3:%>эш%{ыӹØ%}ж%{ыӹØ%} K                                ;

!!

LEXICON PL-ABEACCCOMDATGENILLINELATNOM_MUTUAL
  +Pl+Abe:влӓде    K ;
  +Pl+Acc:%>влӓм   K ;
  +Pl+Com:%>влӓге  K ;
 +Pl+Cmpr:%>влӓлӓ  K ;
  +Pl+Dat:%>влӓлӓн K ;
  +Pl+Gen:%>влӓн   K ;
  +Pl+Ill:%>влӓшкӹ K ;
  +Pl+Ill:%>влӓш   K ;
  +Pl+Ine:%>влӓштӹ K ;
  +Pl+Lat:%>влӓэш  K ;
  +Pl+Nom:%>влӓ    K ;

LEXICON NMN_OBLIQUE-INDEFINITE
  NMN_OBLIQUE-INDEFINITE-SG        ; !!!!!!
  NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ;
LEXICON NMN_OBLIQUE-INDEFINITE-SG
  +Sg+Gen:%>%{ыӹØ%}н    K ; !
  +Sg+Acc:%>%{ыӹØ%}м    K ; !
  +Sg+Com:%>ге          K ; ! (with a village)
  +Sg+Dat:%>л%{аӓ%}н    K ; !
  +Sg+Ine:%>%{ыӹØ%}штЫ2 K ; ! (in a village)
  +Sg+Ill:%>%{ыӹØ%}шкЫ2 K ; ! (to a village)
  +Sg+Ill:%>%{ыӹØ%}ш    K ; ! (to a village)
  +Sg+Lat:%>еш          K ; ! (into a village)
 +Sg+Cmpr:%>л%{аӓ%}     K ; ! (like a village)
  +Sg+Abe:%>де          K ; ! (without a village)

LEXICON NMN_OBLIQUE-INDEFINITE-SG_BACK
  +Sg+Gen:%>ын   K ; !
  +Sg+Acc:%>ым   K ; !
  +Sg+Com:%>ге   K ; ! (with a village)
  +Sg+Dat:%>лан  K ; !
  +Sg+Ine:%>ышты K ; ! (in a village)
  +Sg+Ill:%>ышкы K ; ! (to a village)
  +Sg+Ill:%>ыш   K ; ! (to a village)
  +Sg+Lat:%>еш   K ; ! (into a village)
 +Sg+Cmpr:%>ла   K ; ! (like a village)
  +Sg+Abe:%>де   K ; ! (without a village)

LEXICON NMN_OBLIQUE-INDEFINITE-SG_FRONT
  +Sg+Gen:%>ӹн   K ; !
  +Sg+Acc:%>ӹм   K ; !
  +Sg+Com:%>ге   K ; ! (with a village)
  +Sg+Dat:%>лӓн  K ; !
  +Sg+Ine:%>ӹштӹ K ; ! (in a village)
  +Sg+Ill:%>ӹшкӹ K ; ! (to a village)
  +Sg+Ill:%>ӹш   K ; ! (to a village)
  +Sg+Lat:%>еш   K ; ! (into a village)
 +Sg+Cmpr:%>лӓ   K ; ! (like a village)
  +Sg+Abe:%>де   K ; ! (without a village)

LEXICON NMN_OBLIQUE-INDEFINITE-PL_MUTUAL
!!
  +Pl+Nom:%>влӓ    K ;
  +Pl+Gen:%>влӓн   K ; !
  +Pl+Acc:%>влӓм   K ; !
  +Pl+Com:%>влӓге  K ; ! (with a village)
  +Pl+Dat:%>влӓлӓн K ; !
  +Pl+Ine:%>влӓштӹ K ; ! (in a village)
  +Pl+Ill:%>влӓшкӹ K ; ! (to a village)
  +Pl+Ill:%>влӓш   K ; ! (to a village)
  +Pl+Lat:%>влӓэш  K ; ! (into a village)
 +Pl+Cmpr:%>влӓлӓ  K ; ! (like a village)
  +Pl+Abe:%>влӓде  K ; ! (without a village)



LEXICON N_01
  +Sg+Gen:%>%{ыӹØ%}н            K ; !
  +Sg+Acc:%>%{ыӹØ%}м            K ; !
  +Sg+Com:%>ге                  K ; ! (with a village)
  +Sg+Dat:%>л%{аӓ%}н            K ; !
  +Sg+Ine:%>%{ыӹØ%}шт%{ыӹØ%}    K ; ! (in a village)
  +Sg+Ill:%>%{ыӹØ%}шк%{ыӹØ%}    K ; ! (to a village)
  +Sg+Ill:%>%{ыӹØ%}ш            K ; ! (to a village)
  +Sg+Lat:%>еш                  K ; ! (into a village)
 +Sg+Cmpr:%>л%{аӓ%}             K ; ! (like a village)
  +Sg+Abe:%>де                  K ; ! (without a village)
!!
  +Pl+Nom:влӓ                   K ;
  +Pl+Gen:влӓ%>%{ыӹØ%}н         K ; !
  +Pl+Acc:влӓ%>%{ыӹØ%}м         K ; !
  +Pl+Com:влӓ%>ге               K ; ! (with a village)
  +Pl+Dat:влӓ%>л%{аӓ%}н         K ; !
  +Pl+Ine:влӓ%>%{ыӹØ%}шт%{ыӹØ%} K ; ! (in a village)
  +Pl+Ill:влӓ%>%{ыӹØ%}шк%{ыӹØ%} K ; ! (to a village)
  +Pl+Ill:влӓ%>%{ыӹØ%}ш         K ; ! (to a village)
  +Pl+Lat:влӓ%>Е2ш              K ; ! (into a village)
 +Pl+Cmpr:влӓ%>л%{аӓ%}          K ; ! (like a village)
  +Pl+Abe:влӓ%>де               K ; ! (without a village)

LEXICON NMN_OBLIQUE-POSSESSA-SG_BACK
!! PxSg1+NB+CASE
!! singular possessa
!!

!!
!     кол+N+PxSg1+Sg+Nom: [колем, колэм] # х2 колэмжӹ

!!PxSg1
  SG-ABE-PXSG1_MUTUAL  ;
  SG-ACC-PXSG1_MUTUAL  ;
  SG-COM-PXSG1_MUTUAL  ;
  SG-CMPR-PXSG1_MUTUAL ;
  SG-DAT-PXSG1_MUTUAL  ;
  SG-CMPR-PXSG1_BACK   ;
  SG-DAT-PXSG1_BACK    ;
  SG-GEN-PXSG1_MUTUAL  ;
  SG-ILL-PXSG1_MUTUAL  ;
  SG-INE-PXSG1_MUTUAL  ;
  SG-ILL-PXSG1_BACK    ;
  SG-INE-PXSG1_BACK    ;
  SG-LAT-PXSG1_MUTUAL  ;
  SG-NOM-PXSG1_MUTUAL  ;
!!PxSg2
  SG-ABE-PXSG2_MUTUAL  ;
  SG-ACC-PXSG2_MUTUAL  ;
  SG-COM-PXSG2_MUTUAL  ;
  SG-CMPR-PXSG2_MUTUAL ;
  SG-CMPR-PXSG2_BACK   ;
  SG-DAT-PXSG2_MUTUAL  ;
  SG-GEN-PXSG2_MUTUAL  ;
  SG-ILL-PXSG2_MUTUAL  ;
  SG-INE-PXSG2_MUTUAL  ;
  SG-ILL-PXSG2_BACK    ;
  SG-INE-PXSG2_BACK    ;
  SG-LAT-PXSG2_MUTUAL  ;
  SG-NOM-PXSG2_MUTUAL  ;
!!PxSg3
  SG-ABE-PXSG3_BACK    ;
  SG-ACC-PXSG3_BACK    ;
  SG-COM-PXSG3_BACK    ;
  SG-CMPR-PXSG3_BACK   ;
  SG-DAT-PXSG3_BACK    ;
  SG-GEN-PXSG3_BACK    ;
  SG-ILL-PXSG3_BACK    ;
  SG-INE-PXSG3_BACK    ;
  SG-LAT-PXSG3_BACK    ;
  SG-NOM-PXSG3_BACK    ;
!!PxPl1
  PXPL1-SG-ABE         ;
  PXPL1-SG-ACC         ;
  PXPL1-SG-COM         ;
  PXPL1-SG-CMPR        ;
  PXPL1-SG-DAT         ;
  PXPL1-SG-GEN         ;
  SG-ILL-PXPL1_BACK    ;
  SG-INE-PXPL1_BACK    ;
  PXPL1-SG-LAT         ;
  PXPL1-SG-NOM         ;
!!PxPl2
  PXPL2-SG-ABE         ;
  PXPL2-SG-ACC         ;
  PXPL2-SG-COM         ;
  PXPL2-SG-CMPR        ;
  PXPL2-SG-DAT         ;
  PXPL2-SG-GEN         ;
  SG-ILL-PXPL2_BACK    ;
  SG-INE-PXPL2_BACK    ;
  PXPL2-SG-LAT         ;
  SG-NOM-PXPL2         ;
!!PxPl3
  SG-ABE-PXPL3_BACK    ;
  SG-ACC-PXPL3_BACK    ;
  SG-COM-PXPL3_BACK    ;
  SG-CMPR-PXPL3_BACK   ;
  SG-DAT-PXPL3_BACK    ;
  SG-GEN-PXPL3_BACK    ;
  SG-ILL-PXPL3_BACK    ;
  SG-INE-PXPL3_BACK    ;
  SG-LAT-PXPL3_MUTUAL  ;
  SG-NOM-PXPL3_BACK    ;

LEXICON NMN_OBLIQUE-POSSESSA-SG_FRONT
!! PxSg1+NB+CASE
!! singular possessa
!!

!!
!     кол+N+PxSg1+Sg+Nom: [колем, колэм] # х2 колэмжӹ

!!PxSg1
  SG-ABE-PXSG1_MUTUAL  ;
  SG-ACC-PXSG1_MUTUAL  ;
  SG-COM-PXSG1_MUTUAL  ;
  SG-CMPR-PXSG1_MUTUAL ;
  SG-DAT-PXSG1_MUTUAL  ;
  SG-CMPR-PXSG1_FRONT  ;
  SG-DAT-PXSG1_FRONT   ;
  SG-GEN-PXSG1_MUTUAL  ;
  SG-ILL-PXSG1_MUTUAL  ;
  SG-INE-PXSG1_MUTUAL  ;
  SG-ILL-PXSG1_FRONT   ;
  SG-INE-PXSG1_FRONT   ;
  SG-LAT-PXSG1_MUTUAL  ;
  SG-NOM-PXSG1_MUTUAL  ;
!!PxSg2
  SG-ABE-PXSG2_MUTUAL  ;
  SG-ACC-PXSG2_MUTUAL  ;
  SG-COM-PXSG2_MUTUAL  ;
  SG-CMPR-PXSG2_MUTUAL ;
  SG-CMPR-PXSG2_FRONT  ;
  SG-DAT-PXSG2_MUTUAL  ;
  SG-GEN-PXSG2_MUTUAL  ;
  SG-ILL-PXSG2_MUTUAL  ;
  SG-INE-PXSG2_MUTUAL  ;
  SG-ILL-PXSG2_FRONT   ;
  SG-INE-PXSG2_FRONT   ;
  SG-LAT-PXSG2_MUTUAL  ;
  SG-NOM-PXSG2_MUTUAL  ;
!!PxSg3
  SG-ABE-PXSG3_FRONT   ;
  SG-ACC-PXSG3_FRONT   ;
  SG-COM-PXSG3_FRONT   ;
  SG-CMPR-PXSG3_FRONT  ;
  SG-DAT-PXSG3_FRONT   ;
  SG-GEN-PXSG3_FRONT   ;
  SG-ILL-PXSG3_FRONT   ;
  SG-INE-PXSG3_FRONT   ;
  SG-LAT-PXSG3_FRONT   ;
  SG-NOM-PXSG3_FRONT   ;
!!PxPl1
  PXPL1-SG-ABE         ;
  PXPL1-SG-ACC         ;
  PXPL1-SG-COM         ;
  PXPL1-SG-CMPR        ;
  PXPL1-SG-DAT         ;
  PXPL1-SG-GEN         ;
  SG-ILL-PXPL1_FRONT   ;
  SG-INE-PXPL1_FRONT   ;
  PXPL1-SG-LAT         ;
  PXPL1-SG-NOM         ;
!!PxPl2
  PXPL2-SG-ABE         ;
  PXPL2-SG-ACC         ;
  PXPL2-SG-COM         ;
  PXPL2-SG-CMPR        ;
  PXPL2-SG-DAT         ;
  PXPL2-SG-GEN         ;
  SG-ILL-PXPL2_FRONT   ;
  SG-INE-PXPL2_FRONT   ;
  PXPL2-SG-LAT         ;
  SG-NOM-PXPL2         ;
!!PxPl3
  SG-ABE-PXPL3_FRONT   ;
  SG-ACC-PXPL3_FRONT   ;
  SG-COM-PXPL3_FRONT   ;
  SG-CMPR-PXPL3_FRONT  ;
  SG-DAT-PXPL3_FRONT   ;
  SG-GEN-PXPL3_FRONT   ;
  SG-ILL-PXPL3_FRONT   ;
  SG-INE-PXPL3_FRONT   ;
  SG-LAT-PXPL3_MUTUAL  ;
  SG-NOM-PXPL3_FRONT   ;

LEXICON NMN_OBLIQUE-POSSESSA-PL_BACK
! plural possessa

!!PxSg1
  PL-ABE-PXSG1_MUTUAL  ;
  PL-ACC-PXSG1_MUTUAL  ;
  PL-COM-PXSG1_MUTUAL  ;
  PL-CMPR-PXSG1_MUTUAL ;
  PL-DAT-PXSG1_MUTUAL  ;
  PL-GEN-PXSG1_MUTUAL  ;
  PL-ILL-PXSG1_MUTUAL  ;
  PL-INE-PXSG1_MUTUAL  ;
  PL-LAT-PXSG1_MUTUAL  ;
  PL-NOM-PXSG1_MUTUAL  ;

!!PxSg2
  PL-ABE-PXSG2_MUTUAL  ;
  PL-ACC-PXSG2_MUTUAL  ;
  PL-COM-PXSG2_MUTUAL  ;
  PL-CMPR-PXSG2_MUTUAL ;
  PL-DAT-PXSG2_MUTUAL  ;
  PL-GEN-PXSG2_MUTUAL  ;
  PL-ILL-PXSG2_MUTUAL  ;
  PL-INE-PXSG2_MUTUAL  ;
  PL-LAT-PXSG2_MUTUAL  ;
  PL-NOM-PXSG2_MUTUAL  ;

!!PxSg3
  PL-ABE-PXSG3_MUTUAL  ;
  PL-ACC-PXSG3_MUTUAL  ;
  PL-COM-PXSG3_MUTUAL  ;
  PL-CMPR-PXSG3_MUTUAL ;
  PL-DAT-PXSG3_MUTUAL  ;
  PL-GEN-PXSG3_MUTUAL  ;
  PL-ILL-PXSG3_MUTUAL  ;
  PL-INE-PXSG3_MUTUAL  ;
  PL-LAT-PXSG3_MUTUAL  ;
  PL-NOM-PXSG3_MUTUAL  ;
  PL-ABE-PXSG3_BACK    ;
  PL-ACC-PXSG3_BACK    ;
  PL-COM-PXSG3_BACK    ;
  PL-CMPR-PXSG3_BACK   ;
  PL-DAT-PXSG3_BACK    ;
  PL-GEN-PXSG3_BACK    ;
  PL-ILL-PXSG3_BACK    ;
  PL-INE-PXSG3_BACK    ;
  PL-LAT-PXSG3_BACK    ;
  PL-NOM-PXSG3_BACK    ;

!!PxPl1
  PL-ABE-PXPL1_MUTUAL  ;
  PL-ACC-PXPL1_MUTUAL  ;
  PL-COM-PXPL1_MUTUAL  ;
  PL-CMPR-PXPL1_MUTUAL ;
  PL-DAT-PXPL1_MUTUAL  ;
  PL-GEN-PXPL1_MUTUAL  ;
  PL-ILL-PXPL1_MUTUAL  ;
  PL-INE-PXPL1_MUTUAL  ;
  PL-LAT-PXPL1_MUTUAL  ;
  PL-NOM-PXPL1_MUTUAL  ;

!!PxPl2
  PL-ABE-PXPL2_MUTUAL  ;
  PL-ACC-PXPL2_MUTUAL  ;
  PL-COM-PXPL2_MUTUAL  ;
  PL-CMPR-PXPL2_MUTUAL ;
  PL-DAT-PXPL2_MUTUAL  ;
  PL-GEN-PXPL2_MUTUAL  ;
  PL-ILL-PXPL2_MUTUAL  ;
  PL-INE-PXPL2_MUTUAL  ;
  PL-LAT-PXPL2_MUTUAL  ;
  PL-NOM-PXPL2_MUTUAL  ;

!!PxPl3
  PL-ABE-PXPL3_MUTUAL  ;
  PL-ACC-PXPL3_MUTUAL  ;
  PL-COM-PXPL3_MUTUAL  ;
  PL-CMPR-PXPL3_MUTUAL ;
  PL-DAT-PXPL3_MUTUAL  ;
  PL-GEN-PXPL3_MUTUAL  ;
  PL-ILL-PXPL3_MUTUAL  ;
  PL-INE-PXPL3_MUTUAL  ;
  PL-LAT-PXPL3_MUTUAL  ;
  PL-NOM-PXPL3_MUTUAL  ;

LEXICON NMN_OBLIQUE-POSSESSA-PL_FRONT
! plural possessa

!!PxSg1
  PL-ABE-PXSG1_MUTUAL  ;
  PL-ACC-PXSG1_MUTUAL  ;
  PL-COM-PXSG1_MUTUAL  ;
  PL-CMPR-PXSG1_MUTUAL ;
  PL-DAT-PXSG1_MUTUAL  ;
  PL-GEN-PXSG1_MUTUAL  ;
  PL-ILL-PXSG1_MUTUAL  ;
  PL-INE-PXSG1_MUTUAL  ;
  PL-LAT-PXSG1_MUTUAL  ;
  PL-NOM-PXSG1_MUTUAL  ;

!!PxSg2
  PL-ABE-PXSG2_MUTUAL  ;
  PL-ACC-PXSG2_MUTUAL  ;
  PL-COM-PXSG2_MUTUAL  ;
  PL-CMPR-PXSG2_MUTUAL ;
  PL-DAT-PXSG2_MUTUAL  ;
  PL-GEN-PXSG2_MUTUAL  ;
  PL-ILL-PXSG2_MUTUAL  ;
  PL-INE-PXSG2_MUTUAL  ;
  PL-LAT-PXSG2_MUTUAL  ;
  PL-NOM-PXSG2_MUTUAL  ;

!!PxSg3
  PL-ABE-PXSG3_MUTUAL  ;
  PL-ACC-PXSG3_MUTUAL  ;
  PL-COM-PXSG3_MUTUAL  ;
  PL-CMPR-PXSG3_MUTUAL ;
  PL-DAT-PXSG3_MUTUAL  ;
  PL-GEN-PXSG3_MUTUAL  ;
  PL-ILL-PXSG3_MUTUAL  ;
  PL-INE-PXSG3_MUTUAL  ;
  PL-LAT-PXSG3_MUTUAL  ;
  PL-NOM-PXSG3_MUTUAL  ;

  PL-ABE-PXSG3_FRONT   ;
  PL-ACC-PXSG3_FRONT   ;
  PL-COM-PXSG3_FRONT   ;
  PL-CMPR-PXSG3_FRONT  ;
  PL-DAT-PXSG3_FRONT   ;
  PL-GEN-PXSG3_FRONT   ;
  PL-ILL-PXSG3_FRONT   ;
  PL-INE-PXSG3_FRONT   ;
  PL-LAT-PXSG3_FRONT   ;
  PL-NOM-PXSG3_FRONT   ;

!!PxPl1
  PL-ABE-PXPL1_MUTUAL  ;
  PL-ACC-PXPL1_MUTUAL  ;
  PL-COM-PXPL1_MUTUAL  ;
  PL-CMPR-PXPL1_MUTUAL ;
  PL-DAT-PXPL1_MUTUAL  ;
  PL-GEN-PXPL1_MUTUAL  ;
  PL-ILL-PXPL1_MUTUAL  ;
  PL-INE-PXPL1_MUTUAL  ;
  PL-LAT-PXPL1_MUTUAL  ;
  PL-NOM-PXPL1_MUTUAL  ;

!!PxPl2
  PL-ABE-PXPL2_MUTUAL  ;
  PL-ACC-PXPL2_MUTUAL  ;
  PL-COM-PXPL2_MUTUAL  ;
  PL-CMPR-PXPL2_MUTUAL ;
  PL-DAT-PXPL2_MUTUAL  ;
  PL-GEN-PXPL2_MUTUAL  ;
  PL-ILL-PXPL2_MUTUAL  ;
  PL-INE-PXPL2_MUTUAL  ;
  PL-LAT-PXPL2_MUTUAL  ;
  PL-NOM-PXPL2_MUTUAL  ;

!!PxPl3
  PL-ABE-PXPL3_MUTUAL  ;
  PL-ACC-PXPL3_MUTUAL  ;
  PL-COM-PXPL3_MUTUAL  ;
  PL-CMPR-PXPL3_MUTUAL ;
  PL-DAT-PXPL3_MUTUAL  ;
  PL-GEN-PXPL3_MUTUAL  ;
  PL-ILL-PXPL3_MUTUAL  ;
  PL-INE-PXPL3_MUTUAL  ;
  PL-LAT-PXPL3_MUTUAL  ;
  PL-NOM-PXPL3_MUTUAL  ;


!!
LEXICON SG-ABE-PXSG1_MUTUAL
 +Sg+Abe+PxSg1:%>деэм K ; !NB_CX_PX
 +Sg+PxSg1+Abe:%>емде K ; !NB_PX_CX

LEXICON SG-ACC-PXSG1_MUTUAL
 +Sg+PxSg1+Acc:%>емӹм K ;

LEXICON SG-COM-PXSG1_MUTUAL
 +Sg+PxSg1+Com:%>емге K ;

LEXICON SG-CMPR-PXSG1_MUTUAL
 +Sg+PxSg1+Cmpr:%>емлӓ K ; !NB_PX_CX
LEXICON SG-CMPR-PXSG1_BACK
 +Sg+Cmpr+PxSg1:%>ла%>эм K ;
LEXICON SG-CMPR-PXSG1_FRONT
 +Sg+Cmpr+PxSg1:%>лӓ%>эм K ;

LEXICON SG-DAT-PXSG1_MUTUAL
 +Sg+PxSg1+Dat:%>емлӓн K ;
LEXICON SG-DAT-PXSG1_BACK
 +Sg+Dat+PxSg1:%>ланем K ;
LEXICON SG-DAT-PXSG1_FRONT
 +Sg+Dat+PxSg1:%>лӓнем K ;

LEXICON SG-GEN-PXSG1_MUTUAL
 +Sg+PxSg1+Gen:%>емӹн K ;

LEXICON SG-ILL-PXSG1_MUTUAL
 +Sg+PxSg1+Ill:%>емӹшкӹ K ;
LEXICON SG-ILL-PXSG1_BACK
 +Sg+Ill+PxSg1:%>ышкем K ;
LEXICON SG-ILL-PXSG1_FRONT
 +Sg+Ill+PxSg1:%>ӹшкем K ;

LEXICON SG-INE-PXSG1_MUTUAL
 +Sg+PxSg1+Ine:%>емӹштӹ K ;
LEXICON SG-INE-PXSG1_BACK
 +Sg+Ine+PxSg1:%>ыштем K ;
LEXICON SG-INE-PXSG1_FRONT
 +Sg+Ine+PxSg1:%>ӹштем K ;

LEXICON SG-LAT-PXSG1_MUTUAL
 +Sg+Lat+PxSg1:%>ешем K ; !NB_CX_PX
 +Sg+PxSg1+Lat:%>емӹш K ; !NB_PX_CX

LEXICON SG-NOM-PXSG1_MUTUAL
 +Sg+Nom+PxSg1:%>ем K ;

!+!
LEXICON PL-ABE-PXSG1_MUTUAL
 +Pl+PxSg1+Abe:%>влӓэмде K ;
 +PxSg1+Pl+Abe:%>емвлӓде K ;

LEXICON PL-ACC-PXSG1_MUTUAL
 +PxSg1+Pl+Acc:%>емвлӓм  K ;
 +Pl+PxSg1+Acc:%>влӓэмӹм K ;

LEXICON PL-COM-PXSG1_MUTUAL
 +PxSg1+Pl+Com:%>емвлӓге K ;
 +Pl+PxSg1+Com:%>влӓэмге K ;

LEXICON PL-CMPR-PXSG1_MUTUAL
 +Pl+PxSg1+Cmpr:%>влӓэмлӓ K ;
 +Pl+Cmpr+PxSg1:%>влӓлӓэм K ;
 +PxSg1+Pl+Cmpr:%>емвлӓлӓ K ;

LEXICON PL-DAT-PXSG1_MUTUAL
  +Pl+PxSg1+Dat:%>влӓэмлӓн K ;
  +PxSg1+Pl+Dat:%>емвлӓлӓн K ;
  +Pl+Dat+PxSg1:%>влӓлӓнем K ;
! +PxSg1+Pl+Dat:%>емвлӓлӓ  K ; !!= * __@CODE@__ Is this really supposed to be here

LEXICON PL-GEN-PXSG1_MUTUAL
 +PxSg1+Pl+Gen:%>емвлӓн  K ;
 +Pl+PxSg1+Gen:%>влӓэмӹн K ;

LEXICON PL-ILL-PXSG1_MUTUAL
 +Pl+Ill+PxSg1:%>влӓшкем  K ;
 +PxSg1+Pl+Ill:%>емвлӓшкӹ K ;
 +PxSg1+Pl+Ill:%>емвлӓш   K ;
 +Pl+Ill+PxSg1:%>влӓшкем  K ;

LEXICON PL-INE-PXSG1_MUTUAL
 +Pl+Ine+PxSg1:%>влӓштем  K ;
 +PxSg1+Pl+Ine:%>емвлӓштӹ K ;

LEXICON PL-LAT-PXSG1_MUTUAL
 +Pl+Lat+PxSg1:%>влӓэшем K ;
 +PxSg1+Pl+Lat:%>емвлӓэш K ;
 +PxSg1+Pl+Lat:%>емвлӓш  K ;

LEXICON PL-NOM-PXSG1_MUTUAL
 +Pl+Nom+PxSg1:%>влӓэм K ;
 +PxSg1+Pl+Nom:%>емвлӓ K ;

!!
LEXICON SG-ABE-PXSG2_MUTUAL
 +Sg+Abe+PxSg2:%>деэт K ;
 +Sg+PxSg2+Abe:%>етде K ;

LEXICON SG-ACC-PXSG2_MUTUAL
 +Sg+PxSg2+Acc:%>етӹм K ;

LEXICON SG-COM-PXSG2_MUTUAL
 +Sg+PxSg2+Com:%>етге K ;

LEXICON SG-CMPR-PXSG2_MUTUAL
 +Sg+PxSg2+Cmpr:%>етлӓ K ;
LEXICON SG-CMPR-PXSG2_BACK
 +Sg+Cmpr+PxSg2:%>лаэт K ;
LEXICON SG-CMPR-PXSG2_FRONT
 +Sg+Cmpr+PxSg2:%>лӓэт K ;

LEXICON SG-DAT-PXSG2_MUTUAL
 +Sg+PxSg2+Dat:%>етлӓн K ;

LEXICON SG-GEN-PXSG2_MUTUAL
 +Sg+PxSg2+Gen:%>етӹн K ;

LEXICON SG-ILL-PXSG2_MUTUAL
 +Sg+PxSg2+Ill:%>етӹшкӹ K ;
 +Sg+PxSg2+Ill:%>етӹш   K ;
LEXICON SG-ILL-PXSG2_BACK
 +Sg+Ill+PxSg2:%>ышкет K ;
LEXICON SG-ILL-PXSG2_FRONT
 +Sg+Ill+PxSg2:%>ӹшкет K ;

LEXICON SG-INE-PXSG2_MUTUAL
 +Sg+PxSg2+Ine:%>етӹштӹ K ;
LEXICON SG-INE-PXSG2_BACK
 +Sg+Ine+PxSg2:%>ыштет K ;
LEXICON SG-INE-PXSG2_FRONT
 +Sg+Ine+PxSg2:%>ӹштет K ;

LEXICON SG-LAT-PXSG2_MUTUAL
 +Sg+Lat+PxSg2:%>ешет K ;
 +Sg+PxSg2+Lat:%>етӹш K ;

LEXICON SG-NOM-PXSG2_MUTUAL
 +Sg+Nom+PxSg2:%>ет K ;

LEXICON PL-ABE-PXSG2_MUTUAL
 +Pl+PxSg2+Abe:%>влӓэтде K ;
 +PxSg2+Pl+Abe:%>етвлӓде K ;

LEXICON PL-ACC-PXSG2_MUTUAL
 +PxSg2+Pl+Acc:%>етвлӓм  K ;
 +Pl+PxSg2+Acc:%>влӓэтӹм K ;

LEXICON PL-COM-PXSG2_MUTUAL
 +PxSg2+Pl+Com:%>етвлӓге K ;
 +Pl+PxSg2+Com:%>влӓэтге K ;

LEXICON PL-CMPR-PXSG2_MUTUAL
 +Pl+PxSg2+Cmpr:%>влӓэтлӓ K ;
 +Pl+Cmpr+PxSg2:%>влӓлӓэт K ;
 +PxSg2+Pl+Cmpr:%>етвлӓлӓ K ;

LEXICON PL-DAT-PXSG2_MUTUAL
  +Pl+PxSg2+Dat:%>влӓэтлӓн K ;
  +PxSg2+Pl+Dat:%>етвлӓлӓн K ;
  +Pl+Dat+PxSg2:%>влӓлӓнет K ;
! +PxSg2+Pl+Dat:%>етвлӓлӓ  K ; !!= * __@CODE@__ Is this really supposed to be here

LEXICON PL-GEN-PXSG2_MUTUAL
 +PxSg2+Pl+Gen:%>етвлӓн  K ;
 +Pl+PxSg2+Gen:%>влӓэтӹн K ;

LEXICON PL-ILL-PXSG2_MUTUAL
 +Pl+Ill+PxSg2:%>влӓшкет  K ;
 +PxSg2+Pl+Ill:%>етвлӓшкӹ K ;
 +PxSg2+Pl+Ill:%>етвлӓш   K ;

LEXICON PL-INE-PXSG2_MUTUAL
 +Pl+Ine+PxSg2:%>влӓштет  K ;
 +PxSg2+Pl+Ine:%>етвлӓштӹ K ;

LEXICON PL-LAT-PXSG2_MUTUAL
  +Pl+Lat+PxSg2:%>влӓэшет K ;
! +PxSg2+Pl+Lat:%>етвлӓэш K ;
  +PxSg2+Pl+Lat:%>етвлӓэш K ;

LEXICON PL-NOM-PXSG2_MUTUAL
  +PxSg2+Pl+Nom:%>етвлӓ   K ;
  +Pl+Nom+PxSg2:%>влӓэт   K ;

!! PXSG3
!LEXICON PXSG3-SG-ABE
! +Sg+Abe+PxSg3:%>де%>жЫ2 K ;
! +Sg+PxSg3+Abe:%>жЫ2%>де K ;

LEXICON SG-ABE-PXSG3_BACK
 +Sg+Abe+PxSg3:%>де%>жӹ K ;
 +Sg+PxSg3+Abe:%>жы%>де K ;

LEXICON SG-ABE-PXSG3_FRONT
  +Sg+Abe+PxSg3:%>де%>жӹ K ;
  +Sg+PxSg3+Abe:%>жӹ%>де K ;

!LEXICON PXSG3-SG-ACC
! +Sg+PxSg3+Acc:%>жЫ2%>м K ;

LEXICON SG-ACC-PXSG3_BACK
 +Sg+PxSg3+Acc:%>жы%>м K ;

LEXICON SG-ACC-PXSG3_FRONT
  +Sg+PxSg3+Acc:%>жӹ%>м   K ;

!LEXICON PXSG3-SG-COM
! +Sg+PxSg3+Com:%>жЫ2%>ге K ;

LEXICON SG-COM-PXSG3_BACK
 +Sg+PxSg3+Com:%>жы%>ге K ;

LEXICON SG-COM-PXSG3_FRONT
   +Sg+PxSg3+Com:%>жӹ%>ге       K ;

!LEXICON PXSG3-SG-CMPR
! +Sg+Cmpr+PxSg3:%>л%{аӓ%}%>жЫ2 K ;
! +Sg+PxSg3+Cmpr:%>жЫ2%>л%{аӓ%} K ;

LEXICON SG-CMPR-PXSG3_BACK
 +Sg+Cmpr+PxSg3:%>ла%>жы K ;
 +Sg+PxSg3+Cmpr:%>жы%>ла K ;

LEXICON SG-CMPR-PXSG3_FRONT
  +Sg+Cmpr+PxSg3:%>лӓ%>жӹ        K ;
  +Sg+PxSg3+Cmpr:%>жӹ%>лӓ        K ;

!LEXICON PXSG3-SG-DAT
!  +Sg+PxSg3+Dat:%>жЫ2%>л%{аӓ%}н K ;
LEXICON SG-DAT-PXSG3_BACK
 +Sg+PxSg3+Dat:%>жы%>лан K ;
LEXICON SG-DAT-PXSG3_FRONT
 +Sg+PxSg3+Dat:%>жӹ%>лӓн K ;

LEXICON SG-GEN-PXSG3_BACK
 +Sg+PxSg3+Gen:%>жы%>н K ;
LEXICON SG-GEN-PXSG3_FRONT
 +Sg+PxSg3+Gen:%>жӹ%>н K ;

LEXICON SG-ILL-PXSG3_BACK
 +Sg+Ill+PxSg3:%>ышкы%>жы K ;
 +Sg+PxSg3+Ill:%>жы%>шкы  K ;
 +Sg+PxSg3+Ill:%>жы%>ш    K ;
LEXICON SG-ILL-PXSG3_FRONT
 +Sg+Ill+PxSg3:%>ӹшкӹ%>жӹ K ;
 +Sg+PxSg3+Ill:%>жӹ%>шкӹ  K ;
 +Sg+PxSg3+Ill:%>жӹ%>ш    K ;

LEXICON SG-INE-PXSG3_BACK
        +Sg+Ine+PxSg3:%>ышты%>жы K ;
 +Use/NG+Sg+Ine+PxSg3:%>ышты%>ш  K ;
        +Sg+PxSg3+Ine:%>жы%>шты  K ;
LEXICON SG-INE-PXSG3_FRONT
        +Sg+Ine+PxSg3:%>ӹштӹ%>жӹ K ;
 +Use/NG+Sg+Ine+PxSg3:%>ӹштӹ%>ш  K ;
        +Sg+PxSg3+Ine:%>жӹ%>штӹ  K ;

LEXICON SG-LAT-PXSG3_BACK
 +Sg+Lat+PxSg3:%>ешӹжӹ K ;
 +Sg+PxSg3+Lat:%>жыш   K ;
LEXICON SG-LAT-PXSG3_FRONT
 +Sg+Lat+PxSg3:%>ешӹжӹ K ;
 +Sg+PxSg3+Lat:%>жӹш   K ;

LEXICON SG-NOM-PXSG3_BACK
 +Sg+Nom+PxSg3:%>жы K ;
LEXICON SG-NOM-PXSG3_FRONT
 +Sg+Nom+PxSg3:%>жӹ K ;

LEXICON PL-ABE-PXSG3_MUTUAL
 +Pl+PxSg3+Abe:%>влӓжӹде K ;
LEXICON PL-ABE-PXSG3_BACK
 +PxSg3+Pl+Abe:%>жы%>влӓде K ;
LEXICON PL-ABE-PXSG3_FRONT
 +PxSg3+Pl+Abe:%>жӹ%>влӓде K ;

LEXICON PL-ACC-PXSG3_MUTUAL
 +Pl+PxSg3+Acc:%>влӓжӹм K ;
LEXICON PL-ACC-PXSG3_BACK
 +PxSg3+Pl+Acc:%>жы%>влӓм K ;
LEXICON PL-ACC-PXSG3_FRONT
 +PxSg3+Pl+Acc:%>жӹ%>влӓм K ;

LEXICON PL-COM-PXSG3_MUTUAL
 +Pl+PxSg3+Com:%>влӓжӹге K ;
LEXICON PL-COM-PXSG3_BACK
 +PxSg3+Pl+Com:%>жы%>влӓге K ;
LEXICON PL-COM-PXSG3_FRONT
 +PxSg3+Pl+Com:%>жӹ%>влӓге K ;

LEXICON PL-CMPR-PXSG3_MUTUAL
 +Pl+PxSg3+Cmpr:%>влӓжӹлӓ K ;
 +Pl+Cmpr+PxSg3:%>влӓлӓжӹ K ;
LEXICON PL-CMPR-PXSG3_BACK
 +PxSg3+Pl+Cmpr:%>жы%>влӓлӓ K ;
LEXICON PL-CMPR-PXSG3_FRONT
 +PxSg3+Pl+Cmpr:%>жӹ%>влӓлӓ K ;

LEXICON PL-DAT-PXSG3_MUTUAL
 +Pl+PxSg3+Dat:%>влӓжӹлӓн K ;
 +Pl+Dat+PxSg3:%>влӓлӓнжӹ K ;
LEXICON PL-DAT-PXSG3_BACK
 +PxSg3+Pl+Dat:%>жы%>влӓлӓн K ;
LEXICON PL-DAT-PXSG3_FRONT
 +PxSg3+Pl+Dat:%>жӹ%>влӓлӓн K ;

LEXICON PL-GEN-PXSG3_MUTUAL
 +Pl+PxSg3+Gen:%>влӓжӹн K ;
LEXICON PL-GEN-PXSG3_BACK
 +PxSg3+Pl+Gen:%>жы%>влӓн K ;
LEXICON PL-GEN-PXSG3_FRONT
 +PxSg3+Pl+Gen:%>жӹ%>влӓн K ;

LEXICON PL-ILL-PXSG3_MUTUAL
 +Pl+Ill+PxSg3:%>влӓшкӹжӹ K ;
 +Pl+PxSg3+Ill:%>влӓжӹш   K ;
 +Pl+PxSg3+Ill:%>влӓжӹшкӹ K ;
LEXICON PL-ILL-PXSG3_BACK
 +PxSg3+Pl+Ill:%>жы%>влӓшкӹ K ;
 +PxSg3+Pl+Ill:%>жы%>влӓш   K ;
LEXICON PL-ILL-PXSG3_FRONT
 +PxSg3+Pl+Ill:%>жӹ%>влӓшкӹ K ;
 +PxSg3+Pl+Ill:%>жӹ%>влӓш   K ;

LEXICON PL-INE-PXSG3_MUTUAL
 +Pl+PxSg3+Ine:%>влӓжӹштӹ K ;
 +Pl+Ine+PxSg3:%>влӓштӹжӹ K ;
LEXICON PL-INE-PXSG3_BACK
 +PxSg3+Pl+Ine:%>жы%>влӓштӹ K ;
LEXICON PL-INE-PXSG3_FRONT
 +PxSg3+Pl+Ine:%>жӹ%>влӓштӹ K ;

LEXICON PL-LAT-PXSG3_MUTUAL
 +Pl+Lat+PxSg3:%>влӓэшӹжӹ K ;
LEXICON PL-LAT-PXSG3_BACK
 +PxSg3+Pl+Lat:%>жы%>влӓэш K ;
LEXICON PL-LAT-PXSG3_FRONT
 +PxSg3+Pl+Lat:%>жӹ%>влӓэш K ;

LEXICON PL-NOM-PXSG3_MUTUAL
 +Pl+Nom+PxSg3:%>влӓжӹ K ;
LEXICON PL-NOM-PXSG3_BACK
 +PxSg3+Pl+Nom:%>жы%>влӓ K ;
LEXICON PL-NOM-PXSG3_FRONT
 +PxSg3+Pl+Nom:%>жӹ%>влӓ K ;

!+!



LEXICON PXPL1-SG-ABE
 +Sg+PxPl1+Abe:%>н%{аӓ%}%>де K ;

LEXICON PXPL1-SG-ACC
 +Sg+PxPl1+Acc:%>н%{аӓ%}%>%{ыӹØ%}м K ;

LEXICON PXPL1-SG-COM
 +Sg+PxPl1+Com:%>н%{аӓ%}%>ге K ;

LEXICON PXPL1-SG-CMPR
 +Sg+Cmpr+PxPl1:%>л%{аӓ%}%>н%{аӓ%} K ;
 +Sg+PxPl1+Cmpr:%>н%{аӓ%}%>л%{аӓ%} K ;

LEXICON PXPL1-SG-DAT
 +Sg+PxPl1+Dat:%>н%{аӓ%}%>л%{аӓ%}н K ;
 +Sg+Dat+PxPl1:%>л%{аӓ%}н%>н%{аӓ%} K ;

LEXICON PXPL1-SG-GEN
  +Sg+PxPl1+Gen:%>н%{аӓ%}%>%{ыӹØ%}н         K ;

!LEXICON PXPL1-SG-ILL
! +Sg+Ill+PxPl1:%>%{ыӹØ%}шк%{ыӹØ%}%>н%{аӓ%} K ;
LEXICON SG-ILL-PXPL1_BACK
 +Sg+Ill+PxPl1:%>ышкы%>на K ;
LEXICON SG-ILL-PXPL1_FRONT
  +Sg+Ill+PxPl1:%>ӹшкӹ%>нӓ                  K ;
!LEXICON PXPL1-SG-INE
! +Sg+Ine+PxPl1:%>%{ыӹØ%}шт%{ыӹØ%}%>н%{аӓ%} K ;
LEXICON SG-INE-PXPL1_BACK
 +Sg+Ine+PxPl1:%>ышты%>на K ;
LEXICON SG-INE-PXPL1_FRONT
 +Sg+Ine+PxPl1:%>ӹштӹ%>нӓ K ;

LEXICON PXPL1-SG-LAT
 +Sg+Lat+PxPl1:%>еш%>н%{аӓ%} K ;

LEXICON PXPL1-SG-NOM
 +Sg+Nom+PxPl1:%>н%{аӓ%} K ;

!+!
LEXICON PL-ABE-PXPL1_MUTUAL
 +Pl+PxPl1+Abe:%>влӓнӓде K ;
LEXICON PL-ACC-PXPL1_MUTUAL
 +Pl+PxPl1+Acc:%>влӓнӓм K ;
LEXICON PL-COM-PXPL1_MUTUAL
 +Pl+PxPl1+Com:%>влӓнӓге K ;
LEXICON PL-CMPR-PXPL1_MUTUAL
 +Pl+PxPl1+Cmpr:%>влӓнӓлӓ K ;

LEXICON PL-DAT-PXPL1_MUTUAL
 +Pl+PxPl1+Dat:%>влӓнӓлӓн K ;
 +Pl+Dat+PxPl1:%>влӓлӓннӓ K ;

LEXICON PL-GEN-PXPL1_MUTUAL
 +Pl+PxPl1+Gen:%>влӓ%>нӓ%>ӹн K ;
LEXICON PL-ILL-PXPL1_MUTUAL
 +Pl+Ill+PxPl1:%>влӓшкӹнӓ K ;
LEXICON PL-INE-PXPL1_MUTUAL
 +Pl+Ine+PxPl1:%>влӓштӹнӓ K ;
LEXICON PL-LAT-PXPL1_MUTUAL
 +Pl+Lat+PxPl1:%>влӓэшнӓ K ;
LEXICON PL-NOM-PXPL1_MUTUAL
 +Pl+Nom+PxPl1:%>влӓ%>нӓ K ;

!!PxPl2
LEXICON PXPL2-SG-ABE
 +Sg+PxPl2+Abe:%>д%{аӓ%}%>де K ;
LEXICON PXPL2-SG-ACC
 +Sg+PxPl2+Acc:%>д%{аӓ%}%>%{ыӹØ%}м K ;
LEXICON PXPL2-SG-COM
 +Sg+PxPl2+Com:%>д%{аӓ%}%>ге K ;
LEXICON PXPL2-SG-CMPR
 +Sg+Cmpr+PxPl2:%>л%{аӓ%}%>д%{аӓ%} K ;
 +Sg+PxPl2+Cmpr:%>д%{аӓ%}%>л%{аӓ%} K ;
LEXICON PXPL2-SG-DAT
 +Sg+PxPl2+Dat:%>д%{аӓ%}%>л%{аӓ%}н K ;
 +Sg+Dat+PxPl2:%>л%{аӓ%}н%>д%{аӓ%} K ;
LEXICON PXPL2-SG-GEN
  +Sg+PxPl2+Gen:%>д%{аӓ%}%>%{ыӹØ%}н         K ;
!LEXICON PXPL2-SG-ILL
! +Sg+Ill+PxPl2:%>%{ыӹØ%}шк%{ыӹØ%}%>д%{аӓ%} K ;
LEXICON SG-ILL-PXPL2_BACK
 +Sg+Ill+PxPl2:%>ышкы%>да K ;
LEXICON SG-ILL-PXPL2_FRONT
  +Sg+Ill+PxPl2:%>ӹшкӹ%>дӓ                  K ;
!LEXICON PXPL2-SG-INE
! +Sg+Ine+PxPl2:%>%{ыӹØ%}шт%{ыӹØ%}%>д%{аӓ%} K ;
LEXICON SG-INE-PXPL2_BACK
 +Sg+Ine+PxPl2:%>ышты%>да K ;
LEXICON SG-INE-PXPL2_FRONT
 +Sg+Ine+PxPl2:%>ӹштӹ%>дӓ K ;
LEXICON PXPL2-SG-LAT
 +Sg+Lat+PxPl2:%>еш%>дӓ K ;
LEXICON SG-NOM-PXPL2
 +Sg+Nom+PxPl2:%>д%{аӓ%} K ;

!+!
LEXICON PL-ABE-PXPL2_MUTUAL
 +Pl+PxPl2+Abe:%>влӓ%>дӓ%>де K ;
LEXICON PL-ACC-PXPL2_MUTUAL
 +Pl+PxPl2+Acc:%>влӓ%>дӓ%>ӹм K ;
LEXICON PL-COM-PXPL2_MUTUAL
 +Pl+PxPl2+Com:%>влӓ%>дӓ%>ге K ;
LEXICON PL-CMPR-PXPL2_MUTUAL
 +Pl+PxPl2+Cmpr:%>влӓ%>дӓ%>лӓ K ;
LEXICON PL-DAT-PXPL2_MUTUAL
  +Pl+PxPl2+Dat:%>влӓ%>дӓлӓн   K ;
  +Pl+Dat+PxPl2:%>влӓ%>лӓндӓ   K ;
! +Pl+PxPl2+Dat:%>влӓ%>дӓ%>лӓн K ;
! +Pl+Dat+PxPl2:%>влӓ%>лӓн%>дӓ K ;
LEXICON PL-GEN-PXPL2_MUTUAL
 +Pl+PxPl2+Gen:%>влӓ%>дӓ%>ӹн K ;
LEXICON PL-ILL-PXPL2_MUTUAL
  +Pl+Ill+PxPl2:%>влӓ%>шкӹдӓ    K ;
! +Pl+Ill+PxPl2:%>влӓ%>ӹшкӹ%>дӓ K ;
LEXICON PL-INE-PXPL2_MUTUAL
  +Pl+Ine+PxPl2:%>влӓ%>штӹдӓ    K ;
! +Pl+Ine+PxPl2:%>влӓ%>ӹштӹ%>дӓ K ;
LEXICON PL-LAT-PXPL2_MUTUAL
  +Pl+Lat+PxPl2:%>влӓэшдӓ      K ;
! +Pl+Lat+PxPl2:%>влӓ%>Е2ш%>дӓ K ;
LEXICON PL-NOM-PXPL2_MUTUAL
  +Pl+Nom+PxPl2:%>влӓ%>дӓ              K ;

!!PxPl3
!LEXICON PXPL3-SG-ABE
! +Sg+PxPl3+Abe:%>%{ыӹØ%}шт%{ыӹØ%}%>де K ;
LEXICON SG-ABE-PXPL3_BACK
 +Sg+PxPl3+Abe:%>ышты%>де K ;
LEXICON SG-ABE-PXPL3_FRONT
  +Sg+PxPl3+Abe:%>ӹштӹ%>де                   K ;
!LEXICON PXPL3-SG-ACC
! +Sg+PxPl3+Acc:%>%{ыӹØ%}шт%{ыӹØ%}%>%{ыӹØ%}м K ;
LEXICON SG-ACC-PXPL3_BACK
 +Sg+PxPl3+Acc:%>ышты%>ым K ;
LEXICON SG-ACC-PXPL3_FRONT
  +Sg+PxPl3+Acc:%>ӹштӹ%>ӹм             K ;
!LEXICON PXPL3-SG-COM
! +Sg+PxPl3+Com:%>%{ыӹØ%}шт%{ыӹØ%}%>ге K ;
LEXICON SG-COM-PXPL3_BACK
 +Sg+PxPl3+Com:%>ышты%>ге K ;
LEXICON SG-COM-PXPL3_FRONT
   +Sg+PxPl3+Com:%>ӹштӹ%>ге                  K ;
!LEXICON PXPL3-SG-CMPR
! +Sg+PxPl3+Cmpr:%>%{ыӹØ%}шт%{ыӹØ%}%>л%{аӓ%} K ;
LEXICON SG-CMPR-PXPL3_BACK
 +Sg+PxPl3+Cmpr:%>ышты%>ла K ;
 +Sg+Cmpr+PxPl3:%>ла%>ышты K ;
LEXICON SG-CMPR-PXPL3_FRONT
  +Sg+PxPl3+Cmpr:%>ӹштӹ%>лӓ                   K ;
  +Sg+Cmpr+PxPl3:%>лӓ%>ӹштӹ                   K ;
!LEXICON PXPL3-SG-DAT
!  +Sg+PxPl3+Dat:%>%{ыӹØ%}шт%{ыӹØ%}%>л%{аӓ%}н K ;
!  +Sg+Dat+PxPl3:%>л%{аӓ%}н%>%{ыӹØ%}шт%{ыӹØ%} K ;
LEXICON SG-DAT-PXPL3_BACK
 +Sg+PxPl3+Dat:%>ышты%>лан K ;
 +Sg+Dat+PxPl3:%>лан%>ышты K ;
LEXICON SG-DAT-PXPL3_FRONT
  +Sg+PxPl3+Dat:%>ӹштӹ%>лӓн                  K ;
  +Sg+Dat+PxPl3:%>лӓн%>ӹштӹ                  K ;
!LEXICON PXPL3-SG-GEN
! +Sg+PxPl3+Gen:%>%{ыӹØ%}шт%{ыӹØ%}%>%{ыӹØ%}н K ;
LEXICON SG-GEN-PXPL3_BACK
 +Sg+PxPl3+Gen:%>ышты%>ын K ;
LEXICON SG-GEN-PXPL3_FRONT
  +Sg+PxPl3+Gen:%>ӹштӹ%>ӹн                           K ;
!LEXICON PXPL3-SG-ILL
! +Sg+Ill+PxPl3:%>%{ыӹØ%}шк%{ыӹØ%}%>%{ыӹØ%}шт%{ыӹØ%} K ;
LEXICON SG-ILL-PXPL3_BACK
 +Sg+Ill+PxPl3:%>ышкы%>ышты K ;
LEXICON SG-ILL-PXPL3_FRONT
  +Sg+Ill+PxPl3:%>ӹшкӹ%>ӹштӹ                         K ;
!LEXICON PXPL3-SG-INE
! +Sg+Ine+PxPl3:%>%{ыӹØ%}шт%{ыӹØ%}%>%{ыӹØ%}шт%{ыӹØ%} K ;
LEXICON SG-INE-PXPL3_BACK
 +Sg+Ine+PxPl3:%>ышты%>ышты K ;
LEXICON SG-INE-PXPL3_FRONT
  +Sg+Ine+PxPl3:%>ӹштӹ%>ӹштӹ K ;
!LEXICON PXPL3-SG-LAT
! +Sg+Lat+PxPl3:%>еш%>ӹштӹ   K ;
LEXICON SG-LAT-PXPL3_MUTUAL
  +Sg+Lat+PxPl3:%>еш%>ӹштӹ         K ;
!LEXICON PXPL3-SG-NOM
! +Sg+PxPl3+Nom:%>%{ыӹØ%}шт%{ыӹØ%} K ;
LEXICON SG-NOM-PXPL3_BACK
 +Sg+Nom+PxPl3:%>ышты K ;
LEXICON SG-NOM-PXPL3_FRONT
 +Sg+Nom+PxPl3:%>ӹштӹ K ;
!+!
LEXICON PL-ABE-PXPL3_MUTUAL
 +Pl+PxPl3+Abe:%>влӓ%>ӹштӹ%>де K ;
LEXICON PL-ACC-PXPL3_MUTUAL
 +Pl+PxPl3+Acc:%>влӓ%>ӹштӹ%>ӹм K ;
LEXICON PL-COM-PXPL3_MUTUAL
 +Pl+PxPl3+Com:%>влӓ%>ӹштӹ%>ге K ;
LEXICON PL-CMPR-PXPL3_MUTUAL
 +Pl+PxPl3+Cmpr:%>влӓ%>ӹштӹ%>лӓ K ;
 +Pl+Cmpr+PxPl3:%>влӓ%>лӓ%>ӹштӹ K ;
LEXICON PL-DAT-PXPL3_MUTUAL
 +Pl+PxPl3+Dat:%>влӓ%>ӹштӹ%>лӓн K ;
 +Pl+Dat+PxPl3:%>влӓ%>лӓн%>ӹштӹ K ;
LEXICON PL-GEN-PXPL3_MUTUAL
 +Pl+PxPl3+Gen:%>влӓ%>ӹштӹ%>ӹн K ;
LEXICON PL-ILL-PXPL3_MUTUAL
 +Pl+Ill+PxPl3:%>влӓ%>ӹшкӹ%>ӹштӹ K ;
LEXICON PL-INE-PXPL3_MUTUAL
 +Pl+Ine+PxPl3:%>влӓ%>ӹштӹ%>ӹштӹ K ;
LEXICON PL-LAT-PXPL3_MUTUAL
 +Pl+Lat+PxPl3:%>влӓ%>Е2ш%>ӹштӹ K ;
LEXICON PL-NOM-PXPL3_MUTUAL
 +Pl+Nom+PxPl3:%>влӓ%>ӹштӹ K ;



! vim: set ft=xfst-lexc:

