!! Noun inflection
!! ---------------
!! Hill Mari nouns inflect in cases.

LEXICON NTag
+N: NOUN ;

LEXICON N-ӓвӓ
+N: NOUN ;

LEXICON NOUN
: Nb-Cx-Px_Nb ; !
+Sg+Gen:%>Ы1н K ; ! 
+Sg+Acc:%>Ы1м K ; !
+Sg+Com:%>ге K ; ! (with a village)
+Orth/1933+N+Sg+Com:%>гэ K ; ! (with a village)

+Sg+Dat:%>лА1н K ; !
+Sg+Comp:%>лА1 K ; ! (like a village)
+Sg+Ine:%>Ы1штЫ1 K ; ! (in a village)
+Sg+Ine:%>Ы1штЫ1 Cx-then-Px ;
+Sg+Ill:%>Ы1шкЫ1 K ; ! (to a village)
+Sg+Lat:%>Ы1ш K ; ! (into a village)
+Sg+Abe:%>де K ; ! (without a village)
+Orth/1933+N+Sg+Abe:%>дэ K ; ! (without a village)
!! Pl
: Nb-GenAccComDatComp ;
+Pl+Dat:%>влӓ%>лА1н Cx-then-Px ; !
+Pl+Comp:%>влӓ%>лА1 Cx-then-Px ; !
+Pl+Ine:%>влӓ%>Ы1штЫ1 Cx-then-Px ; !
+Pl+Ill:%>влӓ%>Ы1шкЫ1 Cx-then-Px ; !
+Pl+Lat:%>влӓ%>Ы1ш Cx-then-Px ; !
+Pl+Com:%>влӓ%>ге Cx-then-Px ; !
+Pl+Abe:%>влӓ%>де Cx-then-Px ; !

!! Possessor Indices
+Px1Sg:%>Ы1м Nb-GenAccComDatComp ;
+Px2Sg:%>Ы1т Nb-GenAccComDatComp ;
+Px3Sg:%>жЫ1 Nb-GenAccComDatComp ;
+Px1Sg:%>Ы1нА1 Nb-GenAccComDatComp ;
+Px2Sg:%>Ы1дА1 Nb-GenAccComDatComp ;
+Px3Sg:%>Ы1шт Nb-GenAccComDatComp ;

LEXICON Nb-GenAccComDatComp
+Pl:%>влӓ GenAccComDatComp ;
+Sg: GenAccComDatComp ;

LEXICON GenAccComDatComp
+Gen:%>Ы1н K ; ! 
+Acc:%>Ы1м K ; !
+Dat:%>лА1н K ; !
+Comp:%>лА1 K ; ! (like a village)
+Com:%>ге K ; ! (with a village)
+Abe:%>де K ;
+Ine:%>Ы1штЫ1 K ;
+Ill:%>Ы1шкЫ1 K ;
+Lat:%>Ы1ш K ;


!!
LEXICON Cx-then-Px
+Px1Sg:%>Ы1м K ; ! ӓвӓм ӓвӓэм
+Px2Sg:%>Ы1т K ;
+Px3Sg:%>жЫ1 K ;
+Px1Sg:%>Ы1нА1 K ;
+Px2Sg:%>Ы1дА1 K ;
+Px3Sg:%>Ы1шт K ;

LEXICON Nb-Cx-Px_Nb
+Pl:%>влӓ Nb-Cx-Px_Cx ;
+Sg: Nb-Cx-Px_Cx ;

LEXICON Nb-Cx-Px_Cx
+Nom: Nb-Cx-Px_Px ;
+Dat:%>лА1н Nb-Cx-Px_Px ; !
+Comp:%>лА1 Nb-Cx-Px_Px ; !
+Ine:%>Ы1штЫ1 Nb-Cx-Px_Px ; !
+Ill:%>Ы1шкЫ1 Nb-Cx-Px_Px ; !
+Lat:%>Ы1ш Nb-Cx-Px_Px ; !
    
LEXICON Nb-Cx-Px_Px
 K ; ! No possessor index
+Px1Sg:%>Ы1м K ;
+Px2Sg:%>Ы1т K ;
+Px3Sg:%>жЫ1 K ;
+Px1Sg:%>Ы1нА1 K ;
+Px2Sg:%>Ы1да K ;
+Px3Sg:%>Ы1шт K ;




! vim: set ft=xfst-lexc:

