!! !!!Proper noun inflection
!! ----

!! Hill Mari proper nouns inflect in the same cases as regular
!! nouns

LEXICON PROP_
+N+Prop: N_01 ;

LEXICON PROP_КОЛ !!= @CODE@ кол:кол
+N+Prop: NMN_КОЛ ;

LEXICON PROP_ТӸРВӸ !!≈ * __@CODE@__ тӹрвӹ:тӹрвӹ
!! The stem vowel "е" is found with possessor indices and the lative
+N+Prop: NMN_ТӸРВӸ ;
LEXICON PROP-PLC_ОЛМА
+N+Prop+Plc: NMN_ОЛМА ;

LEXICON PROP_ОЛМА !!= @CODE@ кол:кол
+N+Prop: NMN_ОЛМА ;


LEXICON PROP_КАРТА !!≈ * __@CODE@__ карта:карта
!! а is specific to the +Sg+Nom, elsewhere ы or ӹ
+N+Prop: NMN_КАРТА ;



LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP_ ;
:%: PROP_ ;
:%- PROP_ ;
:%' PROP_ ;


!! !!Male given name for deriving patronyms 

! Андрей:Андре
LEXICON PropNameMaleDer-J-0Evich
+Orth/Colloq:ич PROP_ОШ_PATRMAL ;
:евич PROP_ОШ_PATRMAL ;
:евна PROP_КУДО_PATRFEM ;
:й PROP_КАЛ_MAL ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Orth/Colloq:ьич PROP_ОШ_PATRMAL ;
:ьевич PROP_ОШ_PATRMAL ;
:ьевна PROP_КУДО_PATRFEM ;
:ий PROP_КАЛ_MAL ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Orth/Colloq:ьич PROP_ОШ_PATRMAL ;
:иевич PROP_ОШ_PATRMAL ;
:иевна PROP_КУДО_PATRFEM ;
:ий PROP_КАЛ_MAL ;

LEXICON PropNameMaleDer-Y-0Evich
+Orth/Colloq:ич PROP_ОШ_PATRMAL ;
:евич PROP_ОШ_PATRMAL ;
:евна PROP_КУДО_PATRFEM ;
:ь PROP_КАЛ_MAL ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich
+Orth/Colloq:ич PROP_ОШ_PATRMAL ;
:ьевич PROP_ОШ_PATRMAL ;
:ьевна PROP_КУДО_PATRFEM ;
:и PROP_КАЛ_MAL ;

LEXICON PropNameMaleDer-Ovich
+Orth/Colloq:ыч PROP_ОШ_PATRMAL ;
:ович PROP_ОШ_PATRMAL ;
:овна PROP_КУДО_PATRFEM ;
 PROP_КАЛ_MAL ;

!! !!Female Given names 

LEXICON Prop-kal_fem
+N+Prop+Sem/Fem: N_01 ;

LEXICON Prop-lak_fem
+N+Prop+Sem/Fem: N_01 ;

LEXICON Prop-kit_fem
+N+Prop+Sem/Fem: N_01 ;

LEXICON Prop-osh_fem
+N+Prop+Sem/Fem: N_01 ;

LEXICON Prop-teshte_fem
 Prop-pango_fem ;

LEXICON Prop-tinge_fem
 Prop-pango_fem ;

LEXICON Prop-pango_fem
+N+Prop+Sem/Fem: N_01 ;

LEXICON Prop-kudo_fem
+N+Prop+Sem/Fem: N_01 ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Абдеев:Абдеев
LEXICON Deriv-RUS-В_SURMAL
: PROP_КАЛ_SURMAL ;
:а PROP_КУДО_SURFEM ;

!! Багрий:Багр
LEXICON Deriv-RUS-ИЙ_SURMAL
:ий PROP_КАЛ_SURMAL ;
:яя PROP_КУДО_SURFEM ;

!! Аморский:Аморск
LEXICON Deriv-RUS-КИЙ_SURMAL
:ий PROP_КАЛ_SURMAL ;
:ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-ОЙ_SURMAL
:ой PROP_КАЛ_SURMAL ;
:ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-ЫЙ_SURMAL
:ый PROP_КАЛ_SURMAL ;
:ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-АН_SURMAL
 Deriv-RUS-В_SURMAL ;

LEXICON Deriv-RUS-ИН_SURMAL
 Deriv-RUS-В_SURMAL ;



LEXICON CYRL-CONS_SUR
 PROP_КАЛ_SUR ;

LEXICON CYRL-Т_SUR
 PROP_КИТ_SUR ;

LEXICON CYRL-К_SUR
 PROP_ЛАК_SUR ;

LEXICON CYRL-SIBILANT_SUR
 PROP_ОШ_SUR ;

LEXICON CYRL-VOW_SUR
 PROP_КУДО_SUR ;

LEXICON CYRL-А_SUR
 PROP_КУДО_SUR ;

LEXICON PROP_КАЛ_FEM
+N+Prop+Sem/Fem: N_01 ;

LEXICON PROP_КАЛ_MAL
+N+Prop+Sem/Mal: N_01 ;

LEXICON PROP_КАЛ_SURMAL
+N+Prop+Sem/Sur+Sem/Mal: N_01 ;

LEXICON PROP_КАЛ_SUR
+N+Prop+Sem/Sur: N_01 ;

LEXICON PROP_КИТ_FEM
+N+Prop+Sem/Fem: N_01 ;

LEXICON PROP_КИТ_MAL
+N+Prop+Sem/Mal: N_01 ;

LEXICON PROP_КИТ_SUR
 PROP_КАЛ_SUR ;

LEXICON PROP_КУДО_FEM
+N+Prop+Sem/Fem: N_01 ;

LEXICON PROP_КУДО_MAL
+N+Prop+Sem/Mal: N_01 ;

LEXICON PROP_КУДО_PATRFEM
+N+Prop+Sem/Patr+Sem/Fem: N_01 ;

LEXICON PROP_КУДО_SUR
+N+Prop+Sem/Sur: N_01 ;

LEXICON PROP_КУДО_SURFEM
+N+Prop+Sem/Sur+Sem/Fem: N_01 ;

LEXICON PROP_ЛАК_MAL
+N+Prop+Sem/Mal: N_01 ;

LEXICON PROP_ЛАК_SUR
 PROP_КАЛ_SUR ;

LEXICON PROP_ОШ_FEM
+N+Prop+Sem/Fem: N_01 ;

LEXICON PROP_ОШ_MAL
+N+Prop+Sem/Mal: N_01 ;

LEXICON PROP_ОШ_PATRMAL
+N+Prop+Sem/Patr+Sem/Mal: N_01 ;

LEXICON PROP_ОШ_SUR
+N+Prop+Sem/Sur: N_01 ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PROP-PLC_КАЛ
+N+Prop+Sem/Plc: N_01 ;

LEXICON PROP-PLC_КИТ
+N+Prop+Sem/Plc: N_01 ;

LEXICON PROP-PLC_ОШ
+N+Prop+Sem/Plc: N_01 ;

LEXICON PROP-PLC_КУДО
+N+Prop+Sem/Plc: N_01 ;




! vim: set ft=xfst-lexc:

