!! !!!Proper noun inflection
!! ----

!! Hill Mari proper nouns inflect in the same cases as regular
!! nouns

LEXICON PROP_
 +N+Prop: N_01 ;

LEXICON PROP-PLC_КОЛ
 +Sem/Plc+N+Prop: NMN_КОЛ ;
LEXICON PROP_КОЛ !!= @CODE@ кол:кол
 +N+Prop: NMN_КОЛ ;

LEXICON PROP-PLC_МӦР
 +Sem/Plc+N+Prop: NMN_МӦР ;
LEXICON PROP_МӦР
 +N+Prop: NMN_МӦР ;




LEXICON PROP-PLC_ТӸРВӸ
 +Sem/Plc+N+Prop: NMN_ТӸРВӸ ;

LEXICON PROP_ТӸРВӸ !!≈ * __@CODE@__ тӹрвӹ:тӹрвӹ
!! The stem vowel "е" is found with possessor indices and the lative
 +N+Prop: NMN_ТӸРВӸ ;

LEXICON PROP-PLC_ОЛМА
 +Sem/Plc+N+Prop: NMN_ОЛМА ;


LEXICON PROP-PLC_ӒЗӒ
 +Sem/Plc+N+Prop: NMN_ӒЗӒ ;
LEXICON PROP-PLC_ОЛМА/ӒЗӒ
        +Sem/Plc+N+Prop: NMN_ӒЗӒ  ;
 +Use/NG+Sem/Plc+N+Prop: NMN_ОЛМА ;

LEXICON PROP_ОЛМА !!= @CODE@ кол:кол
 +N+Prop: NMN_ОЛМА ;

LEXICON PROP-PLC_КАРТА
 +Sem/Plc+N+Prop: NMN_КАРТА ;
LEXICON PROP_КАРТА !!≈ * __@CODE@__ карта:карта
!! а is specific to the +Sg+Nom, elsewhere ы or ӹ
 +N+Prop: NMN_КАРТА ;


LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
     PROP_ ;
 :%: PROP_ ;
 :%- PROP_ ;
 :%' PROP_ ;


!! !!Male given name for deriving patronyms

! Андрей:Андре
LEXICON PropNameMaleDer-J-0Evich
 +Orth/Colloq:ич   PROP_OSH_PATRMAL   ;
             :евич PROP_OSH_PATRMAL   ;
             :евна PROP_KUDO_PATRFEM ;
             :й    PROP_KAL_MAL      ;

LEXICON PropNameMaleDer-IJ-Y0Evich
 +Orth/Colloq:ьич   PROP_OSH_PATRMAL   ;
             :ьевич PROP_OSH_PATRMAL   ;
             :ьевна PROP_KUDO_PATRFEM ;
             :ий    PROP_KAL_MAL      ;

LEXICON PropNameMaleDer-IJ-I0Evich
 +Orth/Colloq:ьич   PROP_OSH_PATRMAL   ;
             :иевич PROP_OSH_PATRMAL   ;
             :иевна PROP_KUDO_PATRFEM ;
             :ий    PROP_KAL_MAL      ;

LEXICON PropNameMaleDer-Y-0Evich
 +Orth/Colloq:ич   PROP_OSH_PATRMAL   ;
             :евич PROP_OSH_PATRMAL   ;
             :евна PROP_KUDO_PATRFEM ;
             :ь    PROP_KAL_MAL      ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich
 +Orth/Colloq:ич    PROP_OSH_PATRMAL   ;
             :ьевич PROP_OSH_PATRMAL   ;
             :ьевна PROP_KUDO_PATRFEM ;
             :и     PROP_KAL_MAL      ;

LEXICON PropNameMaleDer-Ovich
 +Orth/Colloq:ыч   PROP_OSH_PATRMAL   ;
             :ович PROP_OSH_PATRMAL   ;
             :овна PROP_KUDO_PATRFEM ;
                   PROP_KAL_MAL      ;

!! !!Female Given names

LEXICON Prop-kal_fem
 +N+Prop+Sem/Fem: N_01 ;

LEXICON Prop-lak_fem
 +N+Prop+Sem/Fem: N_01 ;

LEXICON Prop-kit_fem
 +N+Prop+Sem/Fem: N_01 ;

LEXICON Prop-osh_fem
 +N+Prop+Sem/Fem: N_01 ;

LEXICON Prop-teshte_fem
  Prop-pango_fem ;

LEXICON Prop-tinge_fem
  Prop-pango_fem ;

LEXICON Prop-pango_fem
 +N+Prop+Sem/Fem: N_01 ;

LEXICON Prop-kudo_fem
 +N+Prop+Sem/Fem: N_01 ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Абдеев:Абдеев
LEXICON Deriv-RUS-V_SURMAL
 :  PROP_KAL_SURMAL  ;
 :а PROP_KUDO_SURFEM ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ_SURMAL
 :ий PROP_KAL_SURMAL  ;
 :яя PROP_KUDO_SURFEM ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ_SURMAL
 :ий PROP_KAL_SURMAL  ;
 :ая PROP_KUDO_SURFEM ;

LEXICON Deriv-RUS-OJ_SURMAL
 :ой PROP_KAL_SURMAL  ;
 :ая PROP_KUDO_SURFEM ;

LEXICON Deriv-RUS-YJ_SURMAL
 :ый PROP_KAL_SURMAL  ;
 :ая PROP_KUDO_SURFEM ;

LEXICON Deriv-RUS-AN_SURMAL
  Deriv-RUS-V_SURMAL ;

LEXICON Deriv-RUS-IN_SURMAL
  Deriv-RUS-V_SURMAL ;



LEXICON CYRL-CONS_SUR
  PROP_KAL_SUR ;

LEXICON CYRL-T_SUR
  PROP_KIT_SUR ;

LEXICON CYRL-L_SUR
  PROP_KAL_SUR ;

LEXICON CYRL-K_SUR
  PROP_LAK_SUR ;

LEXICON CYRL-SIBILANT_SUR
  PROP_OSH_SUR ;

LEXICON CYRL-VOW_SUR
  PROP_KUDO_SUR ;

LEXICON CYRL-A_SUR
  PROP_KUDO_SUR ;

LEXICON PROP_KAL_FEM
 +N+Prop+Sem/Fem: N_01 ;

LEXICON PROP_KAL_MAL
 +N+Prop+Sem/Mal: N_01 ;

LEXICON PROP_KAL_SURMAL
 +N+Prop+Sem/Sur+Sem/Mal: N_01 ;

LEXICON PROP_KAL_SUR
 +N+Prop+Sem/Sur: N_01 ;

LEXICON PROP_KIT_FEM
 +N+Prop+Sem/Fem: N_01 ;

LEXICON PROP_KIT_MAL
 +N+Prop+Sem/Mal: N_01 ;

LEXICON PROP_KIT_SUR
  PROP_KAL_SUR ;

LEXICON PROP_KUDO_FEM
 +N+Prop+Sem/Fem: N_01 ;

LEXICON PROP_KUDO_MAL
 +N+Prop+Sem/Mal: N_01 ;

LEXICON PROP_KUDO_PATRFEM
 +N+Prop+Sem/Patr+Sem/Fem: N_01 ;

LEXICON PROP_KUDO_SUR
 +N+Prop+Sem/Sur: N_01 ;

LEXICON PROP_KUDO_SURFEM
 +N+Prop+Sem/Sur+Sem/Fem: N_01 ;

LEXICON PROP_LAK_MAL
 +N+Prop+Sem/Mal: N_01 ;

LEXICON PROP_LAK_SUR
  PROP_KAL_SUR ;

LEXICON PROP_OSH_FEM
 +N+Prop+Sem/Fem: N_01 ;

LEXICON PROP_OSH_MAL
 +N+Prop+Sem/Mal: N_01 ;

LEXICON PROP_OSH_PATRMAL
 +N+Prop+Sem/Patr+Sem/Mal: N_01 ;

LEXICON PROP_OSH_SUR
 +N+Prop+Sem/Sur: N_01 ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PROP-PLC_KAL
 +Sem/Plc+N+Prop: N_01 ;

LEXICON PROP-PLC_KIT
 +Sem/Plc+N+Prop: N_01 ;

LEXICON PROP-PLC_OSH
 +Sem/Plc+N+Prop: N_01 ;

LEXICON PROP-PLC_KUDO
 +Sem/Plc+N+Prop: N_01 ;




! vim: set ft=xfst-lexc:

