!! Proper noun inflection
!! ----------------------
!! Hill Mari proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PropTag
+N+Prop: NOUN ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PropTag ;
:%: PropTag ;
:%- PropTag ;
:%' PropTag ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Male given name for deriving patronyms !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Андрей:Андре
LEXICON PropNameMaleDer-J-0Evich
+Orth/Colloq:ич Prop-osh_patrMal ;
:евич Prop-osh_patrMal ;
:евна Prop-kudo_patrFem ;
:й Prop-kal_mal ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Orth/Colloq:ьич Prop-osh_patrMal ;
:ьевич Prop-osh_patrMal ;
:ьевна Prop-kudo_patrFem ;
:ий Prop-kal_mal ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Orth/Colloq:ьич Prop-osh_patrMal ;
:иевич Prop-osh_patrMal ;
:иевна Prop-kudo_patrFem ;
:ий Prop-kal_mal ;

LEXICON PropNameMaleDer-Y-0Evich
+Orth/Colloq:ич Prop-osh_patrMal ;
:евич Prop-osh_patrMal ;
:евна Prop-kudo_patrFem ;
:ь Prop-kal_mal ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich
+Orth/Colloq:ич Prop-osh_patrMal ;
:ьевич Prop-osh_patrMal ;
:ьевна Prop-kudo_patrFem ;
:и Prop-kal_mal ;


LEXICON PropNameMaleDer-Ovich
+Orth/Colloq:ыч Prop-osh_patrMal ;
:ович Prop-osh_patrMal ;
:овна Prop-kudo_patrFem ;
 Prop-kal_mal ;

!!!!!!!!!!!!!!!!!!!!!!!!
!! Female Given names !!
!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Prop-kal_fem
+N+Prop+Fem: NOUN ;

LEXICON Prop-lak_fem
+N+Prop+Fem: NOUN ;

LEXICON Prop-kit_fem
+N+Prop+Fem: NOUN ;

LEXICON Prop-osh_fem
+N+Prop+Fem: NOUN ;

LEXICON Prop-teshte_fem
 Prop-pango_fem ;

LEXICON Prop-tinge_fem
 Prop-pango_fem ;

LEXICON Prop-pango_fem
+N+Prop+Fem: NOUN ;

LEXICON Prop-kudo_fem
+N+Prop+Fem: NOUN ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Абдеев:Абдеев
LEXICON Deriv-RUS-V_surmal
: PropSurMal-kal ;
:а PropSurFem-kudo ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ_surmal
:ий PropSurMal-kal ;
:яя PropSurFem-kudo ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ_surmal
:ий PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-OJ_surmal
:ой PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-YJ_surmal
:ый PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-AN_surmal
 Deriv-RUS-V_surmal ;

LEXICON Deriv-RUS-IN_surmal
 Deriv-RUS-V_surmal ;


LEXICON PropSurMal-kal
+N+Prop+Sur+Mal: NOUN ;

LEXICON PropSurFem-kudo
+N+Prop+Sur+Fem: NOUN ;

LEXICON CYRL-Cons_sur
 PropSur-kal ;

LEXICON PropSur-kal
+N+Prop+Sur: NOUN ;

LEXICON CYRL-T_sur
 PropSur-kit ;

LEXICON PropSur-kit
 PropSur-kal ;

LEXICON CYRL-K_sur
 PropSur-lak ;

LEXICON PropSur-lak
 PropSur-kal ;

LEXICON CYRL-Sibilant_sur
 PropSur-osh ;

LEXICON PropSur-osh
+N+Prop+Sur: NOUN ;

LEXICON CYRL-Vow_sur
 PropSur-kudo ;

LEXICON CYRL-A_sur
 PropSur-kudo ;

LEXICON PropSur-kudo
+N+Prop+Sur: NOUN ;

LEXICON Prop-kal_mal
+N+Prop+Mal: NOUN ;

LEXICON Prop-kudo_mal
+N+Prop+Mal: NOUN ;

LEXICON Prop-osh_patrMal
+N+Prop+Patr+Mal: NOUN ;

LEXICON Prop-kudo_patrFem
+N+Prop+Patr+Fem: NOUN ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATE !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Prop-kal_plc
+N+Prop+Plc: NOUN

LEXICON Prop-kit_plc
+N+Prop+Plc: NOUN

LEXICON Prop-osh_plc
+N+Prop+Plc: NOUN

LEXICON Prop-kudo_plc
+N+Prop+Plc: NOUN




! vim: set ft=xfst-lexc:

