!! !!!Hill Mari (Western Mari) verb inflection

LEXICON VAux !!≈ * __@CODE@__ = auxiliaries first

 +Aux: # ;

LEXICON V_AM-HOM1 !!≈ * __@CODE@__ homonyms @hid=Hom1
 +Hom1: V_AM ;

LEXICON V_EM-HOM2 !!≈ * __@CODE@__ homonyms @hid=Hom2
 +Hom2: V_EM ;

LEXICON V_AM_SUB !!≈ * __@CODE@__ substandard
 +Err/Orth: V_AM ;

LEXICON V_EM_SUB !!≈ * __@CODE@__ substandard
 +Err/Orth: V_EM ;

!! !!Regular verbs

!! !V_AM verbs


LEXICON V_IAEM
!! LEXICON @LEXNAME@
!! Approximately 619 2014-12-21
!! Front Vowel harmony for V_AM verbs
:%{front%}     V_AM          ;
 :%{front%} INF_FRONT     ;
 :%{front%} ACT-PRC_FRONT ;
 :%{front%} PASS-PRC_FRONT ;
 :%{front%} NEG-PRC_FRONT ;
LEXICON V_IAEM-SG3
!! LEXICON @LEXNAME@
!! Approximately 4 2014-12-21
!! Front Vowel harmony for V_AM-SG3 verbs
:%{front%}  V_AM-SG3 ;
LEXICON V_IAEM-3
!! LEXICON @LEXNAME@
!! Approximately 2 2014-12-21
!! Front Vowel harmony for V_AM-3 verbs
:%{front%}     V_AM-3        ;
 :%{front%} ACT-PRC_FRONT ;
 :%{front%} PASS-PRC_FRONT ;
 :%{front%} NEG-PRC_FRONT ;

LEXICON V_MOAM
!! LEXICON @LEXNAME@
!! Approximately 465 2014-12-21
!! Back Vowel harmony for  V_AM	verbs
:%{back%}     V_AM         ;
 :%{back%} INF_BACK     ;
 :%{back%} ACT-PRC_BACK ;
 :%{back%} PASS-PRC_BACK ;
 :%{back%} NEG-PRC_BACK ;
LEXICON V_MOAM-SG3
!! LEXICON @LEXNAME@
!! Approximately 2 2014-12-21
!! Back Vowel harmony for  V_AM-SG3 verbs
:%{back%}     V_AM-SG3     ;
 :%{back%} ACT-PRC_BACK ;
 :%{back%} PASS-PRC_BACK ;
 :%{back%} NEG-PRC_BACK ;
LEXICON V_MOAM-3
!! Approximately 1 2014-12-21
!! Back Vowel harmony for  V_AM-3 verbs
:%{back%}  V_AM-3 ;

!! !STEM CHANGE
LEXICON V_PYECHKAEM
!! LEXICON @LEXNAME@
!! Approximately 12 2014-12-21
!! Back Vowel harmony for  V_AM verbs
:%{front%}     V_AM          ;
 :%{front%} INF_FRONT     ;
 :%{front%} ACT-PRC_FRONT ;
 :%{front%} PASS-PRC_FRONT ;
 :%{front%} NEG-PRC_FRONT ;
LEXICON V_PYECHKAEM-SG3
!! LEXICON @LEXNAME@
!! Approximately 0 2014-12-21
!! Back Vowel harmony for  V_AM-SG3 verbs
:%{front%}     V_AM-SG3      ;
 :%{front%} ACT-PRC_FRONT ;
 :%{front%} PASS-PRC_FRONT ;
 :%{front%} NEG-PRC_FRONT ;
LEXICON V_PYECHKAEM-3
!! LEXICON @LEXNAME@
!! Approximately 0 2014-12-21
!! Back Vowel harmony for  V_AM-3 verbs
:%{front%}  V_AM-3 ;

LEXICON V_KACHKAM
!! LEXICON @LEXNAME@
!! Approximately 11 2014-12-21
!! Back Vowel harmony for  V_AM verbs
:%{back%}     V_AM         ;
 :%{back%} INF_BACK     ;
 :%{back%} ACT-PRC_BACK ;
 :%{back%} PASS-PRC_BACK ;
 :%{back%} NEG-PRC_BACK ;
LEXICON V_KACHKAM-SG3
!! LEXICON @LEXNAME@
!! Approximately 0 2014-12-21
!! Back Vowel harmony for  V_AM-SG3 verbs
:%{back%}     V_AM-SG3     ;
 :%{back%} ACT-PRC_BACK ;
 :%{back%} PASS-PRC_BACK ;
 :%{back%} NEG-PRC_BACK ;
LEXICON V_KACHKAM-3
!! LEXICON @LEXNAME@
!! Approximately 0 2014-12-21
!! Back Vowel harmony for  V_AM-3 verbs
:%{back%}     V_AM-3        ;


LEXICON	V_VIDEM
!! LEXICON @LEXNAME@
!! Approximately 1052 2014-12-21
!! Front Vowel harmony for V_EM	verbs
:%{front%}     V_EM          ;
 :%{front%} INF_FRONT     ;
 :%{front%} ACT-PRC_FRONT ;
 :%{front%} PASS-PRC_FRONT ;
 :%{front%} NEG-PRC_FRONT ;
LEXICON	V_VIDEM-SG3
!! LEXICON @LEXNAME@
!! Approximately 2 2014-12-21
!! Front Vowel harmony for V_EM-SG3 verbs
:%{front%}     V_EM-SG3      ;
 :%{front%} ACT-PRC_FRONT ;
 :%{front%} PASS-PRC_FRONT ;
 :%{front%} NEG-PRC_FRONT ;

LEXICON	V_AZEM
!! LEXICON @LEXNAME@
!! Approximately 1315 2014-12-21
!! Back	Vowel harmony for  V_EM verbs
:%{back%}     V_EM          ;
 :%{back%} INF_BACK      ;
 :%{back%} ACT-PRC_BACK  ;
 :%{back%} PASS-PRC_BACK  ;
 :%{back%} NEG-PRC_BACK  ;
LEXICON	V_AZEM-SG3
!! LEXICON @LEXNAME@
!! Approximately 4 2014-12-21
!! Back	Vowel harmony for  V_EM verbs
:%{back%}     V_EM-SG3      ;
 :%{back%} ACT-PRC_BACK  ;
 :%{back%} PASS-PRC_BACK  ;
 :%{back%} NEG-PRC_BACK  ;
LEXICON	V_AZEM-3
!! LEXICON @LEXNAME@
!! Approximately 1 2014-12-21
!! Back	Vowel harmony for  V_EM verbs
:%{back%}     V_EM-3        ;



LEXICON V_AM !!= @CODE@ ӹштӓш:ӹшт
                          INDPRSSG1-am        ;
                          INDPRSSG2-am        ;
                          INDPRSSG3-am        ;
                          INDPRSPL1-am        ;
                          INDPRSPL2-am        ;
                          INDPRSPL3-am        ;
                          INDPRSCONNEG-am     ;
                          INDPRSPL3CONNEG-am  ;

                          INDPRT1SG1-am       ;
                          INDPRT1SG2-am       ;
                          INDPRT1SG3-am       ;
                          INDPRT1PL1-am       ;
                          INDPRT1PL2-am       ;
                          INDPRT1PL3-am       ;
                          INDPRT1CONNEG-am    ;
                          INDPRT1PL3CONNEG-am ;

                          INDPRT2SG1-am       ;
                          INDPRT2SG2-am       ;
                          INDPRT2SG3-am       ;
                          INDPRT2PL1-am       ;
                          INDPRT2PL2-am       ;
                          INDPRT2PL3-am       ;
                          INDPRT2NEG-am       ;


                          IMPRTSG2-am         ;
                          IMPRTSG3-am         ;
                          IMPRTPL2-am         ;
                          IMPRTPL3-am         ;

                          IMPRTIISG2-am       ;
                          IMPRTIIPL2-am       ;

                          DES-am              ;

!                         INF                 ;
!        +Act+Prc:%>ш%{ыӹØ%} K                   ; !! Contlex needed
! +Act+Prc+Der/шЫ:%>ш%{ыӹØ%} NMN_TYERVYE           ;
!                         PASS-PRC             ;
!                         NEG-PRC             ;

LEXICON V_AM-3
     V_AM-SG3            ;
 INDPRSPL3-am        ;
 INDPRSPL3CONNEG-am  ;
 INDPRT1PL3-am       ;
 INDPRT1PL3CONNEG-am ;
 INDPRT2PL3-am       ;
 INDPRT2NEG-am       ;
 IMPRTPL3-am         ;

LEXICON V_AM-SG3 !! пелӓш: онг пелеш
                                 INDPRSSG3-am        ;
                                 INDPRSCONNEG-am     ;
                                 INDPRT1SG3-am       ;
                                 INDPRT1CONNEG-am    ;
                                 INDPRT2SG3-am       ;
                                 IMPRTSG3-am         ;
                                 DESSG3-am           ;
!! What else is needed 2014-05-08
!                                INF                 ;
!          +Act+Prc:%>ш%{ыӹØ%}      K                   ; !! Contlex needed
!   +Act+Prc+Der/шЫ:%>ш%{ыӹØ%}      NMN_TYERVYE           ;
!                                PASS-PRC             ;
!                                NEG-PRC             ;


!LEXICON V_EM  = * @CODE@ колташ:колты
!                                INDPRSSG1-em        ;
!                                INDPRSSG2-em        ;
!                                INDPRSSG3-em        ;
!                                INDPRSPL1-em        ;
!                                INDPRSPL2-em        ;
!                                INDPRSPL3-em        ;
!                                INDPRSCONNEG-em     ;
!                                INDPRSPL3CONNEG-em  ;
!
!                                INDPRT1SG1-em       ;
!                                INDPRT1SG2-em       ;
!                                INDPRT1SG3-em       ;
!                                INDPRT1PL1-em       ;
!                                INDPRT1PL2-em       ;
!                                INDPRT1PL3-em       ;
!                                INDPRT1CONNEG-em    ;
!                                INDPRT1PL3CONNEG-em ;
!
!
!                                INDPRT2SG1-em       ;
!                                INDPRT2SG2-em       ;
!                                INDPRT2SG3-em       ;
!                                INDPRT2PL1-em       ;
!                                INDPRT2PL2-em       ;
!                                INDPRT2PL3-em       ;
!                                INDPRT2NEG-em       ;
!
!                                IMPRTSG2-em         ;
!                                IMPRTSG3-em         ;
!                                IMPRTPL2-em         ;
!                                IMPRTPL3-em         ;
!
!                                IMPRTIISG2-em       ;
!                                IMPRTIIPL2-em       ;
!
!                                DES-em              ;
!
!                                INF                 ;
!+Act+Prc:%>%{ыӹØ%}ш%{ыӹØ%} K  ;  Contlex needed
!   +Act+Prc+Der/шЫ:%>%{ыӹØ%}ш%{ыӹ%}    NMN_TYERVYE           ;
!   +Pass+Prc+Der/мЫ:%>%{ыӹØ%}м%{ыӹ%}    NMN_TYERVYE           ;
! +NegPrc+Der/дЫмЫ:%>%{ыӹØ%}д%{ыӹ%}м%{ыӹ%} NMN_TYERVYE           ;

LEXICON V_EM-3
     V_EM-SG3            ;
 INDPRSPL3-em        ;
 INDPRSPL3CONNEG-am  ;
 INDPRT1PL3-am       ;
 INDPRT1PL3CONNEG-am ;
 INDPRT2PL3-am       ;
 INDPRT2NEG-am       ;
 IMPRTPL3-am         ;

LEXICON V_EM-SG3 !! хӹдӹртӓш: хӹдӹртӹ
                          INDPRSSG3-em     ;
                          INDPRSCONNEG-am  ;
                          INDPRT1SG3-em    ;
                          INDPRT1CONNEG-am ;
                          INDPRT2SG3-am    ;
                          IMPRTSG3-am      ;
                          DESSG3-am        ;
!! What else is needed 2014-05-08
!                         INF              ;
!        +Act+Prc:%>ш%{ыӹØ%} K                ; !! Contlex needed
! +Act+Prc+Der/шЫ:%>ш%{ыӹØ%} NMN_TYERVYE        ;
!                         PASS-PRC          ;
!                         NEG-PRC          ;


!!-1
LEXICON V_EM  !!≈ * __@CODE@__ колташ:колты
                          INDPRSSG1-am        ;
                          INDPRSSG2-am        ;
                          INDPRSSG3-em        ;
                          INDPRSPL1-am        ;
                          INDPRSPL2-am        ;
                          INDPRSPL3-em        ;
                          INDPRSCONNEG-am     ;
                          INDPRSPL3CONNEG-am  ;

                          INDPRT1SG1-em       ;
                          INDPRT1SG2-em       ;
                          INDPRT1SG3-em       ;
                          INDPRT1PL1-em       ;
                          INDPRT1PL2-em       ;
                          INDPRT1PL3-am       ;
                          INDPRT1CONNEG-am    ;
                          INDPRT1PL3CONNEG-am ;


                          INDPRT2SG1-am       ;
                          INDPRT2SG2-am       ;
                          INDPRT2SG3-am       ;
                          INDPRT2PL1-am       ;
                          INDPRT2PL2-am       ;
                          INDPRT2PL3-am       ;
                          INDPRT2NEG-am       ;

                          IMPRTSG2-am         ;
                          IMPRTSG3-am         ;
                          IMPRTPL2-am         ;
                          IMPRTPL3-am         ;

                          IMPRTIISG2-am       ;
                          IMPRTIIPL2-am       ;

                          DES-am              ;

!                         INF                 ;
! +Der/шЫ+Act+Prc:%>ш%{ыӹØ%} K                   ; !! Contlex needed
! +Der/шЫ+Act+Prc:%>ш%{ыӹØ%} NMN_TYERVYE           ;
!                         PASS-PRC             ;
!                         NEG-PRC             ;


!! !NONPAST

!! !am verbs

LEXICON INDPRSSG1-am
 +Ind+Prs+Sg1:%>%{аӓе%}м K ;

LEXICON INDPRSSG2-am
 +Ind+Prs+Sg2:%>%{аӓе%}т K ;

LEXICON INDPRSSG3-am
 +Ind+Prs+Sg3:%>еш K ;

LEXICON INDPRSPL1-am
 +Ind+Prs+Pl1:%>%{ыӹе%}н%{аӓ%} K ;

LEXICON INDPRSPL2-am
 +Ind+Prs+Pl2:%>%{ыӹе%}д%{аӓ%} K ;

LEXICON INDPRSPL3-am
 +Ind+Prs+Pl3:%>%{ыӹØ%}т K ;

LEXICON INDPRSCONNEG-am
 +Ind+Prs+ConNeg:%^ConsTransf K ;

LEXICON INDPRSPL3CONNEG-am
 +Ind+Prs+Pl3+ConNeg:%^ConsTransf%>Е2п K ;

!! !em verbs

LEXICON INDPRSSG1-em
 +Ind+Prs+Sg1:%>ем K ;

LEXICON INDPRSSG2-em
 +Ind+Prs+Sg2:%>ет K ;

LEXICON INDPRSSG3-em
 +Ind+Prs+Sg3:%>%{аӓ%} K ;

!LEXICON INDPRSPL1-em
! +Ind+Prs+Pl1:%>енӓ K ;

!LEXICON INDPRSPL2-em
! +Ind+Prs+Pl2:%>едӓ K ;

LEXICON INDPRSPL3-em
 +Ind+Prs+Pl3:%>%{аӓ%}т K ;

!LEXICON INDPRSCONNEG-em
! +Ind+Prs+ConNeg:%>%{ыӹØ%} K ;

!LEXICON INDPRSPL3CONNEG-em
! +Ind+Prs+Pl3+ConNeg:%>Е2п K ;



!! !!PRETERIT 1

!! !am

LEXICON INDPRT1SG1-am
 +Ind+Prt1+Sg1:Ь2%>%{ыӹØ%}м K ; !

LEXICON INDPRT1SG2-am
 +Ind+Prt1+Sg2:Ь2%>%{ыӹØ%}ц K ; !

LEXICON INDPRT1SG3-am
 +Ind+Prt1+Sg3:Ь2%>%{ыӹØ%} K ; !

LEXICON INDPRT1PL1-am
 +Ind+Prt1+Pl1:%^ConsTransfЬ2%>н%{аӓ%} K ; !

LEXICON INDPRT1PL2-am
 +Ind+Prt1+Pl2:%^ConsTransfЬ2%>д%{аӓ%} K ; !

LEXICON INDPRT1PL3-am
 +Ind+Prt1+Pl3:%>евӹ K ; !

LEXICON INDPRT1CONNEG-am
 +Ind+Prt1+ConNeg:%^ConsTransf K ;

LEXICON INDPRT1PL3CONNEG-am
 +Ind+Prt1+Pl3+ConNeg:%^ConsTransf%>Е2п K ;

!! !em

LEXICON INDPRT1SG1-em
 +Ind+Prt1+Sg1:%>ш%>%{ыӹØ%}м K ; !

LEXICON INDPRT1SG2-em
 +Ind+Prt1+Sg2:%>ш%>%{ыӹØ%}ц K ; !

LEXICON INDPRT1SG3-em
 +Ind+Prt1+Sg3:%>ш K ; !

LEXICON INDPRT1PL1-em
 +Ind+Prt1+Pl1:%>шн%{аӓ%} K ; !

LEXICON INDPRT1PL2-em
 +Ind+Prt1+Pl2:%>шд%{аӓ%} K ; !

LEXICON INDPRT1PL3-em
 +Ind+Prt1+Pl3:%>Е2вӹ K ; !

LEXICON INDPRT1CONNEG-em
 +Ind+Prt1+ConNeg:%>%{ыӹØ%} K ;

LEXICON INDPRT1PL3CONNEG-em
 +Ind+Prt1+Pl3+ConNeg:%>Е2п K ;

!! !!PRETERIT 2

!! !am
LEXICON INDPRT2SG1-am
 +Ind+Prt2+Sg1:%>%{ыӹе%}н%{аӓ%}м K ; !

LEXICON INDPRT2SG2-am
 +Ind+Prt2+Sg2:%>%{ыӹе%}н%{аӓ%}т K ; !

LEXICON INDPRT2SG3-am
 +Ind+Prt2+Sg3:%>%{ыӹе%}н K ; !

LEXICON INDPRT2PL1-am
 +Ind+Prt2+Pl1:%>%{ыӹе%}нн%{аӓ%} K ; !

LEXICON INDPRT2PL2-am
 +Ind+Prt2+Pl2:%>%{ыӹе%}нд%{аӓ%} K ; !

LEXICON INDPRT2PL3-am
 +Ind+Prt2+Pl3:%>%{ыӹе%}н%{ыӹØ%}т K ; !

LEXICON INDPRT2NEG-am
                                       INDPRT2NEGSG1-am ;
                                       INDPRT2NEGSG2-am ;
                                       INDPRT2NEGSG3-am ;
                                       INDPRT2NEGPL1-am ;
                                       INDPRT2NEGPL2-am ;
                                       INDPRT2NEGPL3-am ;

LEXICON	INDPRT2NEGSG1-am
 +Ind+Prt2+Neg+Sg1:%^ConsTransf%>делам K                ;
LEXICON	INDPRT2NEGSG2-am
 +Ind+Prt2+Neg+Sg2:%^ConsTransf%>делат K                ;
LEXICON	INDPRT2NEGSG3-am
 +Ind+Prt2+Neg+Sg3:%^ConsTransf%>де    K                ;
LEXICON	INDPRT2NEGPL1-am
 +Ind+Prt2+Neg+Pl1:%^ConsTransf%>делна K                ;
LEXICON	INDPRT2NEGPL2-am
 +Ind+Prt2+Neg+Pl2:%^ConsTransf%>делда K                ;
LEXICON	INDPRT2NEGPL3-am
 +Ind+Prt2+Neg+Pl3:%^ConsTransf%>делыт K                ;

!! !em

!LEXICON INDPRT2SG1-em
! +Ind+Prt2+Sg1:%>Е2н%{аӓ%}м K ; !

!LEXICON INDPRT2SG2-em
! +Ind+Prt2+Sg2:%>Е2н%{аӓ%}т K ; !

!LEXICON INDPRT2SG3-em
! +Ind+Prt2+Sg3:%>Е2н K ; !

!LEXICON INDPRT2PL1-em
! +Ind+Prt2+Pl1:%>Е2ннӓ K ; !

!LEXICON INDPRT2PL2-em
! +Ind+Prt2+Pl2:%>Е2ндӓ K ; !

!LEXICON INDPRT2PL3-em
! +Ind+Prt2+Pl3:%>Е2нӹт K ; !

!LEXICON INDPRT2NEG-em
!                                  INDPRT2NEGSG1-em ;
!                                  INDPRT2NEGSG2-em ;
!                                  INDPRT2NEGSG3-em ;
!                                  INDPRT2NEGPL1-em ;
!                                  INDPRT2NEGPL2-em ;
!                                  INDPRT2NEGPL3-em ;

LEXICON	INDPRT2NEGSG1-em
 +Ind+Prt2+Neg+Sg1:%>%{ыӹØ%}делам K                ;
LEXICON	INDPRT2NEGSG2-em
 +Ind+Prt2+Neg+Sg2:%>%{ыӹØ%}делат K                ;
LEXICON	INDPRT2NEGSG3-em
 +Ind+Prt2+Neg+Sg3:%>%{ыӹØ%}де    K                ;
LEXICON	INDPRT2NEGPL1-em
 +Ind+Prt2+Neg+Pl1:%>%{ыӹØ%}делна K                ;
LEXICON	INDPRT2NEGPL2-em
 +Ind+Prt2+Neg+Pl2:%>%{ыӹØ%}делда K                ;
LEXICON	INDPRT2NEGPL3-em
 +Ind+Prt2+Neg+Pl3:%>%{ыӹØ%}делыт K                ;

!! !!IMPERATIVE


LEXICON IMPRTSG2-am
 +Imprt+Sg2:%^ConsTransf K ; !

LEXICON IMPRTSG3-am
 +Imprt+Sg3:%^ConsTransf%>ж%{ыӹ%} K ;

LEXICON IMPRTPL2-am
 +Imprt+Pl2:%>д%{аӓ%} K ; !

LEXICON IMPRTPL3-am
 +Imprt+Pl3:%>%{ыӹØ%}шт%{ыӹ%} K ;

LEXICON IMPRTIISG2-am
 +ImprtII+Sg2:%>%{ыӹе%}м%{аӓ%} K ; !

LEXICON IMPRTIIPL2-am
 +ImprtII+Pl2:%>%{ыӹе%}м%{аӓ%}д%{аӓ%} K ; !


!LEXICON IMPRTSG2-em
! +Imprt+Sg2:%>%{ыӹØ%} K ; !

!LEXICON IMPRTSG3-em
! +Imprt+Sg3:%>%{ыӹØ%}ж%{ыӹ%} K ;

!LEXICON IMPRTPL2-em
! +Imprt+Pl2:%>%{ыӹØ%}д%{аӓ%} K ; !

!LEXICON IMPRTPL3-em
! +Imprt+Pl3:%>%{ыӹØ%}шт%{ыӹ%} K ;

!LEXICON IMPRTIISG2-em
! +ImprtII+Sg2:%>Е2мӓ K ; !

!LEXICON IMPRTIIPL2-em
! +ImprtII+Pl2:%>Е2мӓдӓ K ; !

!! !!DESIDERATIVE
LEXICON DES-am
  DESSG1-am ;
  DESSG2-am ;
  DESSG3-am ;
  DESPL1-am ;
  DESPL2-am ;
  DESPL3-am ;
LEXICON DESSG1-am
 +Des+Sg1:%^ConsTransf%>нем K ;
LEXICON DESSG2-am
 +Des+Sg2:%^ConsTransf%>нет K ;
LEXICON DESSG3-am
 +Des+Sg3:%^ConsTransf%>нежӹ K ;
LEXICON DESPL1-am
 +Des+Pl1:%^ConsTransf%>ненӓ K ;
LEXICON DESPL2-am
 +Des+Pl2:%^ConsTransf%>недӓ K ;
LEXICON DESPL3-am
 +Des+Pl3:%^ConsTransf%>нештӹ K ;

LEXICON DES-em
  DESSG1-em ;
  DESSG2-em ;
  DESSG3-em ;
  DESPL1-em ;
  DESPL2-em ;
  DESPL3-em ;
LEXICON DESSG1-em
 +Des+Sg1:%>%{ыӹØ%}нем K ;
LEXICON DESSG2-em
 +Des+Sg2:%>%{ыӹØ%}нет K ;
LEXICON DESSG3-em
 +Des+Sg3:%>%{ыӹØ%}нежӹ K ;
LEXICON DESPL1-em
 +Des+Pl1:%>%{ыӹØ%}ненӓ K ;
LEXICON DESPL2-em
 +Des+Pl2:%>%{ыӹØ%}недӓ K ;
LEXICON DESPL3-em
 +Des+Pl3:%>%{ыӹØ%}нештӹ K ;


!! !!INFINITIVE


LEXICON INF
 +Inf:%>%{аӓ%}ш K ;

LEXICON NEG-PRC
        +Der/дЫмЫ+NegPrc:%>д%{ыӹ%}м%{ыӹØ%}                 NMN_TYERVYE ;
 +Der/дЫмЫ+NegPrc+Sg+Lat:%>д%{ыӹ%}м%{ыӹØ%}%>м%{ыӹØ%}%>ешкӹ K         ;

LEXICON PASS-PRC
        +Der/мЫ+Pass+Prc:%>м%{ыӹØ%}       NMN_TYERVYE ;
 +Der/мЫ+Pass+Prc+Sg+Lat:%>м%{ыӹØ%}%>ешкӹ K         ; ! ()


LEXICON INF_BACK
 +Inf:%>аш K ;

LEXICON NEG-PRC_BACK
        +Der/дЫмЫ+NegPrc:%>дымы       NMN_MARY ;
 +Der/дЫмЫ+NegPrc+Sg+Lat:%>дымы%>ешкӹ K        ;

LEXICON PASS-PRC_BACK
        +Der/мЫ+Pass+Prc:%>мы       NMN_MARY ;
 +Der/мЫ+Pass+Prc+Sg+Lat:%>мы%>ешкӹ K        ; ! ()

LEXICON ACT-PRC_BACK
 +Der/шЫ+Act+Prc:%>шы K        ; !!
 +Der/шЫ+Act+Prc:%>шы NMN_MARY ;

LEXICON INF_FRONT
 +Inf:%>ӓш K ;

LEXICON NEG-PRC_FRONT
        +Der/дЫмЫ+NegPrc:%>дӹмӹ           NMN_TYERVYE ;
 +Der/дЫмЫ+NegPrc+Sg+Lat:%>дӹмӹ%>мӹ%>ешкӹ K         ;

LEXICON PASS-PRC_FRONT
        +Der/мЫ+Pass+Prc:%>мӹ       NMN_TYERVYE ;
 +Der/мЫ+Pass+Prc+Sg+Lat:%>мӹ%>ешкӹ K         ; ! ()

LEXICON ACT-PRC_FRONT
 +Der/шЫ+Act+Prc:%>шӹ K         ; !!
 +Der/шЫ+Act+Prc:%>шӹ NMN_TYERVYE ;

! vim: set ft=xfst-lexc:

