!! Verb inflection
!! ---------------
!! Hill Mari (Western Mari) verbs are inflected for (subject) person, tense and mood.

LEXICON VbTag
# ;

LEXICON V-amTag
+V:%> INDPRS1SG-am ;
+V:%> INDPRS2SG-am ;
+V:%> INDPRS3SG-am ;
+V:%> INDPRS1PL-am ;
+V:%> INDPRS2PL-am ;
+V:%> INDPRS3PL-am ;

+V:%> INDPRT1SG-am ;
+V:%> INDPRT2SG-am ;
+V:%> INDPRT3SG-am ;

+V: INF ;


LEXICON V-emTag
+V:%> INDPRS1SG-em ;
+V:%> INDPRS2SG-em ;
+V:%> INDPRS3SG-em ;
+V:%> INDPRS1PL-em ;
+V:%> INDPRS2PL-em ;
+V:%> INDPRS3PL-em ;
+V: INF ;

!!!!!!!!!!!!!
!! NONPAST !!
!!!!!!!!!!!!!

LEXICON INDPRS1SG-am
+Pred+Ind+Prs+1Sg:ам K ;

LEXICON INDPRS2SG-am
+Pred+Ind+Prs+2Sg:ат K ;

LEXICON INDPRS3SG-am
+Pred+Ind+Prs+3Sg:эш K ;

LEXICON INDPRS1PL-am
+Pred+Ind+Prs+1Pl:ынӓ K ;

LEXICON INDPRS2PL-am
+Pred+Ind+Prs+2Pl:ыдӓ K ;

LEXICON INDPRS3PL-am
+Pred+Ind+Prs+3Pl:ыт K ;


!!
LEXICON INDPRS1SG-em
+Pred+Ind+Prs+1Sg:ем K ;

LEXICON INDPRS2SG-em
+Pred+Ind+Prs+2Sg:ет K ;

LEXICON INDPRS3SG-em
+Pred+Ind+Prs+3Sg:а K ;

LEXICON INDPRS1PL-em
+Pred+Ind+Prs+1Pl:енӓ K ;

LEXICON INDPRS2PL-em
+Pred+Ind+Prs+2Pl:едӓ K ;

LEXICON INDPRS3PL-em
+Pred+Ind+Prs+3Pl:ат K ;

!!!!!!!!!!!!!!!!
!! PRETERIT 1 !!
!!!!!!!!!!!!!!!!
LEXICON INDPRT1SG-am
+Pred+Ind+Prt+1Sg:Ы1нам K ; !

LEXICON INDPRT2SG-am
+Pred+Ind+Prt+2Sg:Ы1нат K ; !

LEXICON INDPRT3SG-am
+Pred+Ind+Prt+3Sg:Ы1н K ; !

!!!!!!!!!!!!!!!!
!! INFINITIVE !!
!!!!!!!!!!!!!!!!

LEXICON INF
+Inf:%>А1ш K ;


! vim: set ft=xfst-lexc:

