!! Verb inflection
!! ----

!! Hill Mari (Western Mari) verbs are inflected for (subject) person, tense and mood.

LEXICON VAux !!= * @CODE* = auxiliaries first

+V+Aux: # ;

LEXICON V_АМ !!= @CODE@ ӹштӓш:ӹшт
+V: INDPRSSG1-am ;
+V: INDPRSSG2-am ;
+V: INDPRSSG3-am ;
+V: INDPRSPL1-am ;
+V: INDPRSPL2-am ;
+V: INDPRSPL3-am ;
+V: INDPRSCONNEG-am ;
+V: INDPRSPL3CONNEG-am ;

+V: INDPRT1SG1-am ;
+V: INDPRT1SG2-am ;
+V: INDPRT1SG3-am ;
+V: INDPRT1PL1-am ;
+V: INDPRT1PL2-am ;
+V: INDPRT1PL3-am ;
+V: INDPRT1CONNEG-am ;
+V: INDPRT1PL3CONNEG-am ;

+V: INDPRT2SG1-am ;
+V: INDPRT2SG2-am ;
+V: INDPRT2SG3-am ;
+V: INDPRT2PL1-am ;
+V: INDPRT2PL2-am ;
+V: INDPRT2PL3-am ;
+V: INDPRT2NEG-am ;


+V: IMPRTSG2-am   ;
+V: IMPRTSG3-am ;
+V: IMPRTPL2-am   ;
+V: IMPRTPL3-am ;

+V: IMPRTIISG2-am ;
+V: IMPRTIIPL2-am ;

+V: DES-am ;

+V: INF ;
+V+ActPrc:%>шЫ2 K ; !! Contlex needed
+V+ActPrc+Der/ЫшЫ:%>шЫ2 NMN_ТӸРВӸ ;
+V+PssPrc+Der/ЫмЫ:%>мЫ2 NMN_ТӸРВӸ ;
+V+NegPrc+Der/ЫдЫмЫ:%>дЫ2мЫ2 NMN_ТӸРВӸ ;

LEXICON V_АМ-SG3 !! пелӓш: онг пелеш
+V: INDPRSSG3-am ;
+V: INDPRSCONNEG-am ;
+V: INDPRT1SG3-am ;
+V: INDPRT1CONNEG-am ;
+V: INDPRT2SG3-am ;
+V: IMPRTSG3-am ;
+V: DESSG3-am ;


LEXICON V_ЕМ  !!= * @CODE@ колташ:колт
+V: INDPRSSG1-em ;
+V: INDPRSSG2-em ;
+V: INDPRSSG3-em ;
+V: INDPRSPL1-em ;
+V: INDPRSPL2-em ;
+V: INDPRSPL3-em ;
+V: INDPRSCONNEG-em ;
+V: INDPRSPL3CONNEG-em ;

+V: INDPRT1SG1-em ;
+V: INDPRT1SG2-em ;
+V: INDPRT1SG3-em ;
+V: INDPRT1PL1-em ;
+V: INDPRT1PL2-em ;
+V: INDPRT1PL3-em ;
+V: INDPRT1CONNEG-em ;
+V: INDPRT1PL3CONNEG-em ;


+V: INDPRT2SG1-em ;
+V: INDPRT2SG2-em ;
+V: INDPRT2SG3-em ;
+V: INDPRT2PL1-em ;
+V: INDPRT2PL2-em ;
+V: INDPRT2PL3-em ;
+V: INDPRT2NEG-em ;

+V: IMPRTSG2-em   ;
+V: IMPRTSG3-em ;
+V: IMPRTPL2-em   ;
+V: IMPRTPL3-em ;

+V: IMPRTIISG2-em ;
+V: IMPRTIIPL2-em ;

+V: DES-em ;

+V: INF ;
+V+ActPrc:%>%{ыӹ%0%}шЫ2 K  ; !! Contlex needed
+V+ActPrc+Der/ЫшЫ:%>%{ыӹ%0%}шЫ2 NMN_ТӸРВӸ ;
+V+PssPrc+Der/ЫмЫ:%>%{ыӹ%0%}мЫ2 NMN_ТӸРВӸ ;
+V+NegPrc+Der/ЫдЫмЫ:%>%{ыӹ%0%}дЫ2мЫ2 NMN_ТӸРВӸ ;

LEXICON V_ЕМ-SG3 !! хӹдӹртӓш: хӹдӹртӹ
+V: INDPRSSG3-em ;
+V: INDPRSCONNEG-em ;
+V: INDPRT1SG3-em ;
+V: INDPRT1CONNEG-em ;
+V: INDPRT2SG3-em ;
+V: IMPRTSG3-em ;
+V: DESSG3-em ;



!! !!NONPAST 

!! !am verbs

LEXICON INDPRSSG1-am
+Ind+Prs+Sg1:%>%{аӓ%}м K ;

LEXICON INDPRSSG2-am
+Ind+Prs+Sg2:%>%{аӓ%}т K ;

LEXICON INDPRSSG3-am
+Ind+Prs+Sg3:%>еш K ; 

LEXICON INDPRSPL1-am
+Ind+Prs+Pl1:%>%{ыӹ%0%}н%{аӓ%} K ;

LEXICON INDPRSPL2-am
+Ind+Prs+Pl2:%>%{ыӹ%0%}д%{аӓ%} K ;

LEXICON INDPRSPL3-am
+Ind+Prs+Pl3:%>%{ыӹ%0%}т K ;

LEXICON INDPRSCONNEG-am
+Ind+Prs+ConNeg:%^ConsTransf K ;

LEXICON INDPRSPL3CONNEG-am
+Ind+Prs+Pl3+ConNeg:%^ConsTransf%>еп K ;

!! !em verbs

LEXICON INDPRSSG1-em
+Ind+Prs+Sg1:%>ем K ;

LEXICON INDPRSSG2-em
+Ind+Prs+Sg2:%>ет K ;

LEXICON INDPRSSG3-em
+Ind+Prs+Sg3:%>%{аӓ%} K ;

LEXICON INDPRSPL1-em
+Ind+Prs+Pl1:%>енӓ K ;

LEXICON INDPRSPL2-em
+Ind+Prs+Pl2:%>едӓ K ;

LEXICON INDPRSPL3-em
+Ind+Prs+Pl3:%>%{аӓ%}т K ;

LEXICON INDPRSCONNEG-em
+Ind+Prs+ConNeg:%>%{ыӹ%0%} K ;

LEXICON INDPRSPL3CONNEG-em
+Ind+Prs+Pl3+ConNeg:%>еп K ;



!! !!PRETERIT 1 

!! !am

LEXICON INDPRT1SG1-am
+Ind+Prt1+Sg1:Ь2%>%{ыӹ%0%}м K ; !

LEXICON INDPRT1SG2-am
+Ind+Prt1+Sg2:Ь2%>%{ыӹ%0%}ц K ; !

LEXICON INDPRT1SG3-am
+Ind+Prt1+Sg3:Ь2%>%{ыӹ%0%} K ; !

LEXICON INDPRT1PL1-am
+Ind+Prt1+Pl1:%^ConsTransf%>н%{аӓ%} K ; !

LEXICON INDPRT1PL2-am
+Ind+Prt1+Pl2:%^ConsTransf%>д%{аӓ%} K ; !

LEXICON INDPRT1PL3-am
+Ind+Prt1+Pl3:%>Е2вӹ K ; !

LEXICON INDPRT1CONNEG-am
+Ind+Prt1+ConNeg:%^ConsTransf K ;

LEXICON INDPRT1PL3CONNEG-am
+Ind+Prt1+Pl3+ConNeg:%^ConsTransf%>еп K ;

!! !em

LEXICON INDPRT1SG1-em
+Ind+Prt1+Sg1:%>%{ыӹ%0%}ш%>%{ыӹ%0%}м K ; !

LEXICON INDPRT1SG2-em
+Ind+Prt1+Sg2:%>%{ыӹ%0%}ш%>%{ыӹ%0%}ц K ; !

LEXICON INDPRT1SG3-em
+Ind+Prt1+Sg3:%>%{ыӹ%0%}ш K ; !

LEXICON INDPRT1PL1-em
+Ind+Prt1+Pl1:%>%{ыӹ%0%}шн%{аӓ%} K ; !

LEXICON INDPRT1PL2-em
+Ind+Prt1+Pl2:%>%{ыӹ%0%}шд%{аӓ%} K ; !

LEXICON INDPRT1PL3-em
+Ind+Prt1+Pl3:%>Е2вӹ K ; !

LEXICON INDPRT1CONNEG-em
+Ind+Prt1+ConNeg:%>%{ыӹ%0%} K ;

LEXICON INDPRT1PL3CONNEG-em
+Ind+Prt1+Pl3+ConNeg:%>еп K ;

!! !!PRETERIT 2 

!! !am
LEXICON INDPRT2SG1-am
+Ind+Prt2+Sg1:%>%{ыӹ%0%}н%{аӓ%}м K ; !

LEXICON INDPRT2SG2-am
+Ind+Prt2+Sg2:%>%{ыӹ%0%}н%{аӓ%}т K ; !

LEXICON INDPRT2SG3-am
+Ind+Prt2+Sg3:%>%{ыӹ%0%}н K ; !

LEXICON INDPRT2PL1-am
+Ind+Prt2+Pl1:%>%{ыӹ%0%}нн%{аӓ%} K ; !

LEXICON INDPRT2PL2-am
+Ind+Prt2+Pl2:%>%{ыӹ%0%}нд%{аӓ%} K ; !

LEXICON INDPRT2PL3-am
+Ind+Prt2+Pl3:%>%{ыӹ%0%}н%>%{ыӹ%0%}т K ; !

LEXICON INDPRT2NEG-am
 INDPRT2NEGSG1-am ;
 INDPRT2NEGSG2-am ;
 INDPRT2NEGSG3-am ;
 INDPRT2NEGPL1-am ;
 INDPRT2NEGPL2-am ;
 INDPRT2NEGPL3-am ;

LEXICON	INDPRT2NEGSG1-am
+Ind+Prt2+Neg+Sg1:%^ConsTransf%>делам K ;
LEXICON	INDPRT2NEGSG2-am
+Ind+Prt2+Neg+Sg2:%^ConsTransf%>делат K ;
LEXICON	INDPRT2NEGSG3-am
+Ind+Prt2+Neg+Sg3:%^ConsTransf%>де K ;
LEXICON	INDPRT2NEGPL1-am
+Ind+Prt2+Neg+Pl1:%^ConsTransf%>делна K ;
LEXICON	INDPRT2NEGPL2-am
+Ind+Prt2+Neg+Pl2:%^ConsTransf%>делда K ;
LEXICON	INDPRT2NEGPL3-am
+Ind+Prt2+Neg+Pl3:%^ConsTransf%>делыт K ;

!! !em

LEXICON INDPRT2SG1-em
+Ind+Prt2+Sg1:%>Е2н%{аӓ%}м K ; !

LEXICON INDPRT2SG2-em
+Ind+Prt2+Sg2:%>Е2н%{аӓ%}т K ; !

LEXICON INDPRT2SG3-em
+Ind+Prt2+Sg3:%>Е2н K ; !

LEXICON INDPRT2PL1-em
+Ind+Prt2+Pl1:%>Е2ннӓ K ; !

LEXICON INDPRT2PL2-em
+Ind+Prt2+Pl2:%>Е2ндӓ K ; !

LEXICON INDPRT2PL3-em
+Ind+Prt2+Pl3:%>Е2нӹт K ; !

LEXICON INDPRT2NEG-em
 INDPRT2NEGSG1-em ;
 INDPRT2NEGSG2-em ;
 INDPRT2NEGSG3-em ;
 INDPRT2NEGPL1-em ;
 INDPRT2NEGPL2-em ;
 INDPRT2NEGPL3-em ;

LEXICON	INDPRT2NEGSG1-em
+Ind+Prt2+Neg+Sg1:%>%{ыӹ%0%}делам K ;
LEXICON	INDPRT2NEGSG2-em
+Ind+Prt2+Neg+Sg2:%>%{ыӹ%0%}делат K ;
LEXICON	INDPRT2NEGSG3-em
+Ind+Prt2+Neg+Sg3:%>%{ыӹ%0%}де K ;
LEXICON	INDPRT2NEGPL1-em
+Ind+Prt2+Neg+Pl1:%>%{ыӹ%0%}делна K ;
LEXICON	INDPRT2NEGPL2-em
+Ind+Prt2+Neg+Pl2:%>%{ыӹ%0%}делда K ;
LEXICON	INDPRT2NEGPL3-em
+Ind+Prt2+Neg+Pl3:%>%{ыӹ%0%}делыт K ;

!! !!IMPERATIVE 


LEXICON IMPRTSG2-am
+Imprt+Sg2:%^ConsTransf K ; !

LEXICON IMPRTSG3-am
+Imprt+Sg3:%^ConsTransf%>жЫ2 K ;

LEXICON IMPRTPL2-am
+Imprt+Pl2:%>д%{аӓ%} K ; !

LEXICON IMPRTPL3-am
+Imprt+Pl3:%>%{ыӹ%0%}штЫ2 K ;

LEXICON IMPRTIISG2-am
+ImprtII+Sg2:%>%{ыӹ%0%}м%{аӓ%} K ; !

LEXICON IMPRTIIPL2-am
+ImprtII+Pl2:%>%{ыӹ%0%}м%{аӓ%}д%{аӓ%} K ; !


LEXICON IMPRTSG2-em
+Imprt+Sg2:%>%{ыӹ%0%} K ; !

LEXICON IMPRTSG3-em
+Imprt+Sg3:%>%{ыӹ%0%}жЫ2 K ;

LEXICON IMPRTPL2-em
+Imprt+Pl2:%>%{ыӹ%0%}д%{аӓ%} K ; !

LEXICON IMPRTPL3-em
+Imprt+Pl3:%>%{ыӹ%0%}штЫ2 K ;

LEXICON IMPRTIISG2-em
+ImprtII+Sg2:%>Е2мӓ K ; !

LEXICON IMPRTIIPL2-em
+ImprtII+Pl2:%>Е2мӓдӓ K ; !

!! !!DESIDERATIVE
LEXICON DES-am
 DESSG1-am ;
 DESSG2-am ;
 DESSG3-am ;
 DESPL1-am ;
 DESPL2-am ;
 DESPL3-am ;
LEXICON DESSG1-am
+Des+Sg1:%^ConsTransf%>нем K ;
LEXICON DESSG2-am
+Des+Sg2:%^ConsTransf%>нет K ;
LEXICON DESSG3-am
+Des+Sg3:%^ConsTransf%>нежӹ K ;
LEXICON DESPL1-am
+Des+Pl1:%^ConsTransf%>ненӓ K ;
LEXICON DESPL2-am
+Des+Pl2:%^ConsTransf%>недӓ K ;
LEXICON DESPL3-am
+Des+Pl3:%^ConsTransf%>нештӹ K ;

LEXICON DES-em
 DESSG1-em ;
 DESSG2-em ;
 DESSG3-em ;
 DESPL1-em ;
 DESPL2-em ;
 DESPL3-em ;
LEXICON DESSG1-em
+Des+Sg1:%>%{ыӹ%0%}нем K ;
LEXICON DESSG2-em
+Des+Sg2:%>%{ыӹ%0%}нет K ;
LEXICON DESSG3-em
+Des+Sg3:%>%{ыӹ%0%}нежӹ K ;
LEXICON DESPL1-em
+Des+Pl1:%>%{ыӹ%0%}ненӓ K ;
LEXICON DESPL2-em
+Des+Pl2:%>%{ыӹ%0%}недӓ K ;
LEXICON DESPL3-em
+Des+Pl3:%>%{ыӹ%0%}нештӹ K ;


!! !!INFINITIVE 


LEXICON INF
+Inf:%>%{аӓ%}ш K ;


! vim: set ft=xfst-lexc:

