!! Verb inflection
!! ---------------
!! Hill Mari (Western Mari) verbs are inflected for (subject) person, tense and mood.

LEXICON VAux
+V+Aux: # ;

!ӹштӓш:ӹшт
LEXICON V-amTag
+V:%> INDPRSSG1-am ;
+V:%> INDPRSSG2-am ;
+V:%> INDPRSSG3-am ;
+V:%> INDPRSPL1-am ;
+V:%> INDPRSPL2-am ;
+V:%> INDPRSPL3-am ;

+V:%> INDPRT2SG1-am ;
+V:%> INDPRT2SG2-am ;
+V:%> INDPRT2SG3-am ;

+V: INF ;


LEXICON V-emTag
+V:%> INDPRSSG1-em ;
+V:%> INDPRSSG2-em ;
+V:%> INDPRSSG3-em ;
+V:%> INDPRSPL1-em ;
+V:%> INDPRSPL2-em ;
+V:%> INDPRSPL3-em ;
+V: INF ;

!!!!!!!!!!!!!
!! NONPAST !!
!!!!!!!!!!!!!

LEXICON INDPRSSG1-am
+Ind+Prs+Sg1:ам K ;

LEXICON INDPRSSG2-am
+Ind+Prs+Sg2:ат K ;

LEXICON INDPRSSG3-am
+Ind+Prs+Sg3:еш K ; ! эш ???

LEXICON INDPRSPL1-am
+Ind+Prs+Pl1:ынӓ K ;

LEXICON INDPRSPL2-am
+Ind+Prs+Pl2:ыдӓ K ;

LEXICON INDPRSPL3-am
+Ind+Prs+Pl3:ыт K ;


!!
LEXICON INDPRSSG1-em
+Ind+Prs+Sg1:ем K ;

LEXICON INDPRSSG2-em
+Ind+Prs+Sg2:ет K ;

LEXICON INDPRSSG3-em
+Ind+Prs+Sg3:а K ;

LEXICON INDPRSPL1-em
+Ind+Prs+Pl1:енӓ K ;

LEXICON INDPRSPL2-em
+Ind+Prs+Pl2:едӓ K ;

LEXICON INDPRSPL3-em
+Ind+Prs+Pl3:ат K ;

!!!!!!!!!!!!!!!!
!! PRETERIT 1 !!
!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!
!! PRETERIT 2 !!
!!!!!!!!!!!!!!!!
LEXICON INDPRT2SG1-am
+Ind+Prt2+Sg1:Ы1нам K ; !

LEXICON INDPRT2SG2-am
+Ind+Prt2+Sg2:нат K ; !

LEXICON INDPRT2SG3-am
+Ind+Prt+Sg3:Ы1н K ; !

!!!!!!!!!!!!!!!!
!! INFINITIVE !!
!!!!!!!!!!!!!!!!

LEXICON INF
+Inf:%>А1ш K ;


! vim: set ft=xfst-lexc:

