!! Verb inflection
!! ---------------
!! Hill Mari (Western Mari) verbs are inflected for (subject) person, tense and mood.

LEXICON VAux
+V+Aux: # ;

LEXICON V-amTag
+V:%> INDPRS1SG-am ;
+V:%> INDPRS2SG-am ;
+V:%> INDPRS3SG-am ;
+V:%> INDPRS1PL-am ;
+V:%> INDPRS2PL-am ;
+V:%> INDPRS3PL-am ;

+V:%> INDPRT1SG-am ;
+V:%> INDPRT2SG-am ;
+V:%> INDPRT3SG-am ;

+V: INF ;


LEXICON V-emTag
+V:%> INDPRS1SG-em ;
+V:%> INDPRS2SG-em ;
+V:%> INDPRS3SG-em ;
+V:%> INDPRS1PL-em ;
+V:%> INDPRS2PL-em ;
+V:%> INDPRS3PL-em ;
+V: INF ;

!!!!!!!!!!!!!
!! NONPAST !!
!!!!!!!!!!!!!

LEXICON INDPRS1SG-am
+Ind+Prs+Sg1:ам K ;

LEXICON INDPRS2SG-am
+Ind+Prs+Sg2:ат K ;

LEXICON INDPRS3SG-am
+Ind+Prs+Sg3:еш K ; ! эш ???

LEXICON INDPRS1PL-am
+Ind+Prs+Pl1:ынӓ K ;

LEXICON INDPRS2PL-am
+Ind+Prs+Pl2:ыдӓ K ;

LEXICON INDPRS3PL-am
+Ind+Prs+Pl3:ыт K ;


!!
LEXICON INDPRS1SG-em
+Ind+Prs+Sg1:ем K ;

LEXICON INDPRS2SG-em
+Ind+Prs+Sg2:ет K ;

LEXICON INDPRS3SG-em
+Ind+Prs+Sg3:а K ;

LEXICON INDPRS1PL-em
+Ind+Prs+Pl1:енӓ K ;

LEXICON INDPRS2PL-em
+Ind+Prs+Pl2:едӓ K ;

LEXICON INDPRS3PL-em
+Ind+Prs+Pl3:ат K ;

!!!!!!!!!!!!!!!!
!! PRETERIT 1 !!
!!!!!!!!!!!!!!!!
LEXICON INDPRT1SG-am
+Ind+Prt+Sg1:Ы1нам K ; !

LEXICON INDPRT2SG-am
+Ind+Prt+Sg2:Ы1нат K ; !

LEXICON INDPRT3SG-am
+Ind+Prt+Sg3:Ы1н K ; !

!!!!!!!!!!!!!!!!
!! INFINITIVE !!
!!!!!!!!!!!!!!!!

LEXICON INF
+Inf:%>А1ш K ;


! vim: set ft=xfst-lexc:

