!!!Noun inflection
----

Hill Mari nouns inflect in cases.

 * __LEXICON N_ __

!!Substandard

 * __LEXICON N_KOL_SUB__

 * __LEXICON N_TYERVYE_SUB__

!!Standard

 LEXICON N_KOL  кол:кол
Back harmony

 LEXICON N_MOER  мӧр:мӧр
Front harmony

 * __LEXICON N_MARY__ мары:мары
The stem vowel "е" is found with possessor indices and the lative
Back harmony

 * __LEXICON N_TYERVYE__ тӹрвӹ:тӹрвӹ
The stem vowel "е" is found with possessor indices and the lative
Front harmony


 * __LEXICON N_KARTA__ карта:карта
а is specific to the +Sg+Nom, elsewhere ы or ӹ
Back harmony

 * __LEXICON N_BIRZHA__ биржа:биржа
а is specific to the +Sg+Nom, elsewhere  ӹ
Front harmony

 * __LEXICON N_VAREN1E__ варенье:варенье
е is specific to the +Sg+Nom, elsewhere  ӹ
Front harmony

 LEXICON N_POCHTA   почта:почта

 LEXICON N_OLMA   олма:олма
Back harmony

 LEXICON N_AEZAE   ӓзӓ:ӓзӓ
Front harmony

 LEXICON N_PECHEN1E   печенье:печенье
Front harmony

 LEXICON NMN_KOL  кол:кол
Back harmony


 LEXICON NMN_MOER  мӧр:мӧр
Front harmony


 * __LEXICON NMN_MARY__ мары:мары
The stem vowel "е" is found with possessor indices and the lative
Back harmony


 * __LEXICON NMN_TYERVYE__ тӹрвӹ:тӹрвӹ
The stem vowel "е" is found with possessor indices and the lative
Front harmony


 * __LEXICON NMN_KARTA	__ карта:карта
Back а/ы
а is specific to the +Sg+Nom, elsewhere ы


 * __LEXICON NMN_BIRZHA	__ биржа:биржа
Front а/ӹ
а is specific to the +Sg+Nom, elsewhere ӹ

 * __ :%>ӹ NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ; __ %>влӓ

 * __LEXICON NMN_VAREN1E	__ варенье:варенье
Front е/ӹ
е is specific to the +Sg+Nom, elsewhere ӹ

 * __ :%>ӹ NMN_OBLIQUE-INDEFINITE-PL_MUTUAL ; __ %>влӓ

 LEXICON NMN_OLMA   олма:олма
Back harmony



 LEXICON NMN_AEZAE   ӓзӓ:ӓзӓ
Front harmony



 LEXICON NMN_PECHEN1E   печенье:печенье
Front harmony


 LEXICON N_AEVAE   ӓвӓ:ӓвӓ











PxSg1+NB+CASE
singular possessa



PxSg1+NB+CASE
singular possessa



























































PXSG3

















































