!!!!!!!!!!!!!!!!
!! ADJECTIVES !!
!!!!!!!!!!!!!!!!

LEXICON AdjTag
+A: # ;

!!!!!!!!!!!
!! NOUNS !!
!!!!!!!!!!!

LEXICON NTag
 NOUN ;

LEXICON NOUN
+N: Nb-Cx-Px_Nb ; !
+N+Sg+Gen:%>Ы1н K ; ! 
+N+Sg+Acc:%>Ы1м K ; !
+N+Sg+Com:%>ге K ; ! (with a village)

+N+Sg+Dat:%>лА1н K ; !
+N+Sg+Comp:%>лА1 K ; ! (like a village)
+N+Sg+Ine:%>Ы1штЫ1 K ; ! (in a village)
+N+Sg+Ine:%>Ы1штЫ1 Cx-then-Px ;
+N+Sg+Ill:%>Ы1шкЫ1 K ; ! (to a village)
+N+Sg+Lat:%>О1ш K ; ! (into a village)
!! Pl
+N: Nb-GenAccComDatComp ;
+N+Pl+Dat:%>влӓ%>лА1н Cx-then-Px ; !
+N+Pl+Comp:%>влӓ%>лА1 Cx-then-Px ; !
+N+Pl+Ine:%>влӓ%>Ы1штЫ1 Cx-then-Px ; !
+N+Pl+Ill:%>влӓ%>Ы1шкЫ1 Cx-then-Px ; !
+N+Pl+Lat:%>влӓ%>О1ш Cx-then-Px ; !

!! Possessor Indices
+N+Px1Sg:%>О1м Nb-GenAccComDatComp ;
+N+Px2Sg:%>О1т Nb-GenAccComDatComp ;
+N+Px3Sg:%>жЫ1 Nb-GenAccComDatComp ;
+N+Px1Sg:%>О1нА1 Nb-GenAccComDatComp ;
+N+Px2Sg:%>О1да Nb-GenAccComDatComp ;
+N+Px3Sg:%>Ы1шт Nb-GenAccComDatComp ;

LEXICON Nb-GenAccComDatComp
+Pl:%>влӓ GenAccComDatComp ;
+Sg: GenAccComDatComp ;

LEXICON GenAccComDatComp
+Gen:%>Ы1н K ; ! 
+Acc:%>Ы1м K ; !
+Dat:%>лА1н K ; !
+Comp:%>лА1 K ; ! (like a village)
+Com:%>ге K ; ! (with a village)

!!
LEXICON Cx-then-Px
+Px1Sg:%>О1м K ;
+Px2Sg:%>О1т K ;
+Px3Sg:%>жЫ1 K ;
+Px1Sg:%>О1нА1 K ;
+Px2Sg:%>О1да K ;
+Px3Sg:%>Ы1шт K ;

LEXICON Nb-Cx-Px_Nb
+Pl:%>влӓ Nb-Cx-Px_Cx ;
+Sg: Nb-Cx-Px_Cx ;

LEXICON Nb-Cx-Px_Cx
+Nom: Nb-Cx-Px_Px ;
+Dat:%>лА1н Nb-Cx-Px_Px ; !
+Comp:%>лА1 Nb-Cx-Px_Px ; !
+Ine:%>Ы1штЫ1 Nb-Cx-Px_Px ; !
+Ill:%>Ы1шкЫ1 Nb-Cx-Px_Px ; !
+Lat:%>О1ш Nb-Cx-Px_Px ; !

LEXICON Nb-Cx-Px_Px
 K ; ! No possessor index
+Px1Sg:%>Ы1м K ;
+Px2Sg:%>Ы1т K ;
+Px3Sg:%>жЫ1 K ;
+Px1Sg:%>Ы1нА1 K ;
+Px2Sg:%>Ы1да K ;
+Px3Sg:%>Ы1шт K ;


!!!!!!!!!!!!!!!!!!
!! PROPER NOUNS !!
!!!!!!!!!!!!!!!!!!

LEXICON PropTag
+Prop: # ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP ;
:%: PROP ;
:%- PROP ;
:%' PROP ;
